@pulumi/terraform: MantaRemoteStateReferenceArgs
Module: state
Interface MantaRemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the Manta backend.
interface MantaRemoteStateReferenceArgs {
    account: Input<string>;
    backendType: "manta";
    insecureSkipTlsVerify: Input<boolean>;
    keyId: Input<string>;
    keyMaterial?: any;
    path: Input<string>;
    url?: any;
    user?: any;
    workspace?: any;
}
Index
Properties
account
backendType
insecureSkipTlsVerify
keyId
keyMaterial?
path
url?
user?
workspace?
Properties
account
account: Input<string>
The name of the Manta account. Sourced from SDC_ACCOUNT or _ACCOUNT in the environment, if unset.
backendType
backendType: "manta"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
insecureSkipTlsVerify
insecureSkipTlsVerify: Input<boolean>
Skip verifying the TLS certificate presented by the Manta endpoint. This can be useful for installations which do not have a certificate signed by a trusted root CA. Defaults to false.
keyId
keyId: Input<string>
The fingerprint of the public key matching the key material specified in keyMaterial, or in the local SSH agent.
Optional keyMaterial
keyMaterial?: any
The private key material corresponding with the SSH key whose fingerprint is specified in keyId. Sourced from SDC_KEY_MATERIAL or TRITON_KEY_MATERIAL in the environment, if unset. If no value is specified, the local SSH agent is used for signing requests.
path
path: Input<string>
The path relative to your private storage directory (/$MANTA_USER/stor) where the state file will be stored.
Optional url
url?: any
The Manta API Endpoint. Sourced from MANTA_URL in the environment, if unset. Defaults to https://us-east.manta.joyent.com.
Optional user
user?: any
The username of the Manta account with which to authenticate.
Optional workspace
workspace?: any
The Terraform workspace from which to read state.
