@pulumi/terraform: ConsulRemoteStateReferenceArgs
Module: state
Interface ConsulRemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the Consul backend.
interface ConsulRemoteStateReferenceArgs {
    accessToken: Input<string>;
    address?: any;
    backendType: "consul";
    caFile?: any;
    certFile?: any;
    datacenter?: any;
    gzip?: any;
    httpAuth?: any;
    keyFile?: any;
    path: Input<string>;
    scheme?: any;
    workspace?: any;
}
Index
Properties
accessToken
address?
backendType
caFile?
certFile?
datacenter?
gzip?
httpAuth?
keyFile?
path
scheme?
workspace?
Properties
accessToken
accessToken: Input<string>
Consul Access Token. Sourced from CONSUL_HTTP_TOKEN in the environment, if unset.
Optional address
address?: any
DNS name and port of the Consul HTTP endpoint specified in the format dnsname:port. Defaults to the local agent HTTP listener.
backendType
backendType: "consul"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
Optional caFile
caFile?: any
A path to a PEM-encoded certificate authority used to verify the remote agent's certificate. Sourced from CONSUL_CAFILE in the environment, if unset.
Optional certFile
certFile?: any
A path to a PEM-encoded certificate provided to the remote agent; requires use of key_file. Sourced from CONSUL_CLIENT_CERT in the environment, if unset.
Optional datacenter
datacenter?: any
The datacenter to use. Defaults to that of the agent.
Optional gzip
gzip?: any
Whether to compress the state data using gzip. Set to true to compress the state data using gzip, or false (default) to leave it uncompressed.
Optional httpAuth
httpAuth?: any
HTTP Basic Authentication credentials to be used when communicating with Consul, in the format of either user or user:pass. Sourced from CONSUL_HTTP_AUTH, if unset.
Optional keyFile
keyFile?: any
A path to a PEM-encoded private key, required if cert_file is specified. Sourced from CONSUL_CLIENT_KEY in the environment, if unset.
path
path: Input<string>
Path in the Consul KV store.
Optional scheme
scheme?: any
Specifies which protocol to use when talking to the given address - either http or https. TLS support can also be enabled by setting the environment variable CONSUL_HTTP_SSL to true.
Optional workspace
workspace?: any
The Terraform workspace from which to read state.
