@pulumi/terraform: HttpRemoteStateReferenceArgs
Module: state
Interface HttpRemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the HTTP backend.
interface HttpRemoteStateReferenceArgs {
    address: Input<string>;
    backendType: "http";
    lockAddress?: any;
    lockMethod?: any;
    password?: any;
    skipCertVerification?: any;
    unlockAddress?: any;
    unlockMethod?: any;
    updateMethod?: any;
    username?: any;
    workspace?: any;
}
Index
Properties
address
backendType
lockAddress?
lockMethod?
password?
skipCertVerification?
unlockAddress?
unlockMethod?
updateMethod?
username?
workspace?
Properties
address
address: Input<string>
The address of the HTTP endpoint.
backendType
backendType: "http"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
Optional lockAddress
lockAddress?: any
The address of the lock REST endpoint. Not setting a value disables locking.
Optional lockMethod
lockMethod?: any
The HTTP method to use when locking. Defaults to LOCK.
Optional password
password?: any
The password used for HTTP basic authentication.
Optional skipCertVerification
skipCertVerification?: any
Whether to skip TLS verification. Defaults to false.
Optional unlockAddress
unlockAddress?: any
The address of the unlock REST endpoint. Not setting a value disables locking.
Optional unlockMethod
unlockMethod?: any
The HTTP method to use when unlocking. Defaults to UNLOCK.
Optional updateMethod
updateMethod?: any
HTTP method to use when updating state. Defaults to POST.
Optional username
username?: any
The username used for HTTP basic authentication.
Optional workspace
workspace?: any
The Terraform workspace from which to read state.
