@pulumi/terraform: AzureRMRemoteStateReferenceArgs
Module: state
Interface AzureRMRemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the AzureRM backend.
interface AzureRMRemoteStateReferenceArgs {
    accessKey?: any;
    backendType: "azurerm";
    clientId?: any;
    clientSecret?: any;
    containerName: Input<string>;
    endpoint?: any;
    environment?: any;
    key?: any;
    msiEndpoint?: any;
    resourceGroupName?: any;
    sasToken?: any;
    storageAccountName: Input<string>;
    subscriptionId?: any;
    tenantId?: any;
    useMsi?: any;
    workspace?: any;
}
Index
Properties
accessKey?
backendType
clientId?
clientSecret?
containerName
endpoint?
environment?
key?
msiEndpoint?
resourceGroupName?
sasToken?
storageAccountName
subscriptionId?
tenantId?
useMsi?
workspace?
Properties
Optional accessKey
accessKey?: any
The Access Key used to access the blob storage account. Used when authenticating using an access key. Sourced from ARM_ACCESS_KEY in the environment, if unset.
backendType
backendType: "azurerm"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
Optional clientId
clientId?: any
The client ID of the service principal. Used when authenticating using a service principal. Sourced from ARM_CLIENT_ID in the environment, if unset.
Optional clientSecret
clientSecret?: any
The client secret of the service principal. Used when authenticating using a service principal. Sourced from ARM_CLIENT_SECRET in the environment, if unset.
containerName
containerName: Input<string>
The name of the storage container within the storage account.
Optional endpoint
endpoint?: any
The custom endpoint for Azure Resource Manager. Sourced from ARM_ENDPOINT, if unset.
Optional environment
environment?: any
The Azure environment which should be used. Possible values are public (default), china, german, stack and usgovernment. Sourced from ARM_ENVIRONMENT, if unset.
Optional key
key?: any
The name of the blob in representing the Terraform State file inside the storage container.
Optional msiEndpoint
msiEndpoint?: any
The path to a custom Managed Service Identity endpoint. Used when authenticating using the Managed Service Identity (MSI). Sourced from ARM_MSI_ENDPOINT in the environment, if unset. Automatically determined, if no value is provided.
Optional resourceGroupName
resourceGroupName?: any
The name of the resource group in which the storage account exists. Used when authenticating using a service principal.
Optional sasToken
sasToken?: any
The SAS Token used to access the Blob Storage Account. Used when authenticating using a SAS Token. Sourced from ARM_SAS_TOKEN in the environment, if unset.
storageAccountName
storageAccountName: Input<string>
The name of the storage account.
Optional subscriptionId
subscriptionId?: any
The Subscription ID in which the Storage Account exists. Used when authenticating using the Managed Service Identity (MSI) or a service principal. Sourced from ARM_SUBSCRIPTION_ID, if unset.
Optional tenantId
tenantId?: any
The Tenant ID in which the Subscription exists. Used when authenticating using the Managed Service Identity (MSI) or a service principal. Sourced from ARM_TENANT_ID, if unset.
Optional useMsi
useMsi?: any
Whether to authenticate using Managed Service Identity (MSI). Sourced from ARM_USE_MSI if unset. Defaults to false if no value is specified.
Optional workspace
workspace?: any
The Terraform workspace from which to read state.
