@pulumi/terraform: SwiftRemoteStateReferenceArgs
Module: state
Interface SwiftRemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the Swift backend.
interface SwiftRemoteStateReferenceArgs {
    authUrl: Input<string>;
    backendType: "swift";
    cacertFile?: any;
    cert?: any;
    container: Input<string>;
    domainId?: any;
    domainName?: any;
    insecure?: any;
    key?: any;
    password?: any;
    regionName: Input<string>;
    tenantId?: any;
    tenantName?: any;
    token?: any;
    userId?: any;
    userName?: any;
}
Index
Properties
authUrl
backendType
cacertFile?
cert?
container
domainId?
domainName?
insecure?
key?
password?
regionName
tenantId?
tenantName?
token?
userId?
userName?
Properties
authUrl
authUrl: Input<string>
The Identity authentication URL. Sourced from OS_AUTH_URL in the environment, if unset.
backendType
backendType: "swift"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
Optional cacertFile
cacertFile?: any
A path to a CA root certificate for verifying the server TLS certificate. Sourced from OS_CACERT in the environment, if unset.
Optional cert
cert?: any
A path to a client certificate for TLS client authentication. Sourced from OS_CERT in the environment, if unset.
container
container: Input<string>
The name of the container in which the Terraform state file is stored.
Optional domainId
domainId?: any
The ID of the domain to scope the log in to (identity v3). Sourced from OS_USER_DOMAIN_ID, OS_PROJECT_DOMAIN_ID or OS_DOMAIN_ID in the environment, if unset.
Optional domainName
domainName?: any
The name of the domain to scope the log in to (identity v3). Sourced from OS_USER_DOMAIN_NAME, OS_PROJECT_DOMAIN_NAME or OS_DOMAIN_NAME in the environment, if unset.
Optional insecure
insecure?: any
Whether to disable verification of the server TLS certificate. Sourced from OS_INSECURE in the environment, if unset.
Optional key
key?: any
A path to the private key corresponding to the client certificate for TLS client authentication. Sourced from OS_KEY in the environment, if unset.
Optional password
password?: any
The password with which to log in. Sourced from OS_PASSWORD in the environment, if unset.
regionName
regionName: Input<string>
The region in which the state file is stored. Sourced from OS_REGION_NAME, if unset.
Optional tenantId
tenantId?: any
The ID of the tenant (for identity v2) or project (identity v3) which which to log in. Sourced from OS_TENANT_ID or OS_PROJECT_ID in the environment, if unset.
Optional tenantName
tenantName?: any
The name of the tenant (for identity v2) or project (identity v3) which which to log in. Sourced from OS_TENANT_NAME or OS_PROJECT_NAME in the environment, if unset.
Optional token
token?: any
Access token with which to log in in stead of a username and password. Sourced from OS_AUTH_TOKEN in the environment, if unset.
Optional userId
userId?: any
The user ID with which to log in. Sourced from OS_USER_ID in the environment, if unset.
Optional userName
userName?: any
The username with which to log in. Sourced from OS_USERNAME in the environment, if unset.
