@pulumi/terraform: OssRemoteStateReferenceArgs
Module: state
Interface OssRemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the AliCloud OSS backend.
interface OssRemoteStateReferenceArgs {
    accessKey?: any;
    backendType: "oss";
    bucket: Input<string>;
    ecsRoleName?: any;
    endpoint?: any;
    key?: any;
    policy?: any;
    prefix?: any;
    profile?: any;
    region?: any;
    roleArn?: any;
    secretKey?: any;
    securityToken?: any;
    sessionExpiration?: any;
    sessionName?: any;
    sharedCredentialsFile?: any;
}
Index
Properties
accessKey?
backendType
bucket
ecsRoleName?
endpoint?
key?
policy?
prefix?
profile?
region?
roleArn?
secretKey?
securityToken?
sessionExpiration?
sessionName?
sharedCredentialsFile?
Properties
Optional Readonly accessKey
accessKey?: any
Alibaba Cloud access key. It supports environment variables ALICLOUD_ACCESS_KEY and ALICLOUD_ACCESS_KEY_ID
Readonly backendType
backendType: "oss"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
Readonly bucket
bucket: Input<string>
The name of the OSS bucket.
Optional Readonly ecsRoleName
ecsRoleName?: any
The RAM Role Name attached on a ECS instance for API operations. You can retrieve this from the 'Access Control' section of the Alibaba Cloud console.
Optional Readonly endpoint
endpoint?: any
A custom endpoint for the OSS API. It supports environment variables ALICLOUD_OSS_ENDPOINT and OSS_ENDPOINT.
Optional Readonly key
key?: any
The name of the state file. Defaults to terraform.tfstate.
Optional Readonly policy
policy?: any
A more restrictive policy to apply to the temporary credentials. This gives you a way to further restrict the permissions for the resulting temporary security credentials. You cannot use this policy to grant permissions which exceed those of the role that is being assumed.
Optional Readonly prefix
prefix?: any
The path directory of the state file will be stored. Default to env:.
Optional Readonly profile
profile?: any
This is the Alibaba Cloud profile name as set in the shared credentials file. It can also be sourced from the ALICLOUD_PROFILE environment variable.
Optional Readonly region
region?: any
The region of the OSS bucket. It supports environment variables ALICLOUD_REGION and ALICLOUD_DEFAULT_REGION.
Optional Readonly roleArn
roleArn?: any
The ARN of the role to assume. If ARN is set to an empty string, it does not perform role switching. It supports environment variable ALICLOUD_ASSUME_ROLE_ARN.
Optional Readonly secretKey
secretKey?: any
Alibaba Cloud secret access key. It supports environment variables ALICLOUD_SECRET_KEY and ALICLOUD_ACCESS_KEY_SECRET.
Optional Readonly securityToken
securityToken?: any
STS access token. It supports environment variable ALICLOUD_SECURITY_TOKEN.
Optional Readonly sessionExpiration
sessionExpiration?: any
The time after which the established session for assuming role expires. Valid value range: [900-3600] seconds. Default to 3600. It supports environment variable ALICLOUD_ASSUME_ROLE_SESSION_EXPIRATION.
Optional Readonly sessionName
sessionName?: any
The session name to use when assuming the role. It supports environment variable ALICLOUD_ASSUME_ROLE_SESSION_NAME
Optional Readonly sharedCredentialsFile
sharedCredentialsFile?: any
This is the path to the shared credentials file. It can also be sourced from the ALICLOUD_SHARED_CREDENTIALS_FILE environment variable. If this is not set and a profile is specified, ~/.aliyun/config.json will be used.
