@pulumi/terraform: S3RemoteStateReferenceArgs
Module: state
Interface S3RemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the S3 backend.
interface S3RemoteStateReferenceArgs {
    accessKey?: any;
    backendType: "s3";
    bucket: Input<string>;
    endpoint?: any;
    externalId?: any;
    forcePathStyle?: any;
    iamEndpoint?: any;
    key: Input<string>;
    profile?: any;
    region?: any;
    roleArn?: any;
    secretKey?: any;
    sessionName?: any;
    sharedCredentialsFile?: any;
    skipCredentialsValidation?: any;
    skipMetadataApiCheck?: any;
    skipRegionValidation?: any;
    stsEndpoint?: any;
    token?: any;
    workspace?: any;
    workspaceKeyPrefix?: any;
}
Index
Properties
accessKey?
backendType
bucket
endpoint?
externalId?
forcePathStyle?
iamEndpoint?
key
profile?
region?
roleArn?
secretKey?
sessionName?
sharedCredentialsFile?
skipCredentialsValidation?
skipMetadataApiCheck?
skipRegionValidation?
stsEndpoint?
token?
workspace?
workspaceKeyPrefix?
Properties
Optional Readonly accessKey
accessKey?: any
AWS Access Key. Sourced from the standard credentials pipeline, if unset.
Readonly backendType
backendType: "s3"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
Readonly bucket
bucket: Input<string>
The name of the S3 bucket.
Optional Readonly endpoint
endpoint?: any
A custom endpoint for the S3 API. Also sourced from AWS_S3_ENDPOINT in the environment, if unset.
Optional Readonly externalId
externalId?: any
The external ID to use when assuming the IAM role.
Optional Readonly forcePathStyle
forcePathStyle?: any
Force s3 to use path style api.
Optional Readonly iamEndpoint
iamEndpoint?: any
A custom endpoint for the IAM API. Sourced from AWS_IAM_ENDPOINT, if unset.
Readonly key
key: Input<string>
The path to the state file inside the bucket. When using a non-default workspace, the state path will be /workspace_key_prefix/workspace_name/key.
Optional Readonly profile
profile?: any
The AWS profile name as set in the shared credentials file.
Optional Readonly region
region?: any
The region of the S3 bucket. Also sourced from AWS_DEFAULT_REGION in the environment, if unset.
Optional Readonly roleArn
roleArn?: any
The ARN of an IAM Role to be assumed in order to read the state from S3.
Optional Readonly secretKey
secretKey?: any
AWS Secret Access Key. Sourced from the standard credentials pipeline, if unset.
Optional Readonly sessionName
sessionName?: any
The session name to use when assuming the IAM role.
Optional Readonly sharedCredentialsFile
sharedCredentialsFile?: any
The path to the shared credentials file. If this is not set and a profile is specified, ~/.aws/credentials will be used by default.
Optional Readonly skipCredentialsValidation
skipCredentialsValidation?: any
Skip the credentials validation via STS API.
Optional Readonly skipMetadataApiCheck
skipMetadataApiCheck?: any
Skip the AWS Metadata API check.
Optional Readonly skipRegionValidation
skipRegionValidation?: any
Skip static validation of region name.
Optional Readonly stsEndpoint
stsEndpoint?: any
A custom endpoint for the STS API. Sourced from AWS_STS_ENDPOINT, if unset.
Optional Readonly token
token?: any
An MFA token. Sourced from the AWS_SESSION_TOKEN in the environment variable if needed and unset.
Optional Readonly workspace
workspace?: any
The Terraform workspace from which to read state.
Optional Readonly workspaceKeyPrefix
workspaceKeyPrefix?: any
The prefix applied to the state path inside the bucket. This is only relevant when using a non-default workspace, and defaults to env:.
