@pulumi/terraform: EtcdV2RemoteStateReferenceArgs
Module: state
Interface EtcdV2RemoteStateReferenceArgs
The configuration options for a Terraform Remote State stored in the etcd v2 backend. Note that there is a separate configuration class for state stored in the ectd v3 backend.
interface EtcdV2RemoteStateReferenceArgs {
    backendType: "etcd";
    endpoints: Input<string>;
    password?: any;
    path: Input<string>;
    username?: any;
    workspace?: any;
}
Index
Properties
backendType
endpoints
password?
path
username?
workspace?
Properties
backendType
backendType: "etcd"
A constant describing the name of the Terraform backend, used as the discriminant for the union of backend configurations.
endpoints
endpoints: Input<string>
A space-separated list of the etcd endpoints.
Optional password
password?: any
The username with which to authenticate to etcd.
path
path: Input<string>
The path at which to store the state.
Optional username
username?: any
The username with which to authenticate to etcd.
Optional workspace
workspace?: any
The Terraform workspace from which to read state.
