@pulumi/pulumi: V8ScopeDetailsFields
Module: "runtime/closure/v8"
Enumeration V8ScopeDetailsFields
Index
Enumeration members
kScopeDetailsEndPositionIndex
kScopeDetailsFunctionIndex
kScopeDetailsNameIndex
kScopeDetailsObjectIndex
kScopeDetailsStartPositionIndex
kScopeDetailsTypeIndex
Enumeration members
kScopeDetailsEndPositionIndex
kScopeDetailsEndPositionIndex: = 4
kScopeDetailsFunctionIndex
kScopeDetailsFunctionIndex: = 5
kScopeDetailsNameIndex
kScopeDetailsNameIndex: = 2
kScopeDetailsObjectIndex
kScopeDetailsObjectIndex: = 1
kScopeDetailsStartPositionIndex
kScopeDetailsStartPositionIndex: = 3
kScopeDetailsTypeIndex
kScopeDetailsTypeIndex: = 0
