@pulumi/pulumi: HttpAPI
Module: "api"
Interface HttpAPI
HttpAPI publishes an internet-facing HTTP API, for serving web applications or REST APIs.
```
let api = new HttpAPI("myapi")
api.get("/", (req, res) => res.json({hello: "world"}));
api.publish();
api.url.mapValue(url =>
  console.log(`Serving myapi at ${url}`)
);
```
Paths are / seperated. A path can use {param} to capture zero-or-more non-/ characters and make the captured path segment available in req.params.param, or {param+} to greedily capture all remaining characters in the url path into req.params.param.
Paths and routing are defined statically, and cannot overlap. Code inside a route handler can be used to provide dynamic decisions about sub-routing within a static path.
Hierarchy
HttpAPI
Index
Properties
url
Methods
all
attachCustomDomain
delete
get
options
post
publish
put
route
staticFile
Properties
Optional url
url: fabric.Computed<string>
The url that the HttpAPI is being served at. Set only after a succesful call to publish.
Methods
all
all(path: string, ...handlers: RouteHandler[]): void
Routes all HTTP methods on the given path to the provided handler(s).
Parameters
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
attachCustomDomain
attachCustomDomain(domain: Domain): fabric.Computed<string>
Attach a custom domain to this HttpAPI.
Provide a domain name you own, along with SSL certificates from a certificate authority (e.g. LetsEncrypt). The return value is a domain name that you must map your custom domain to using a DNS A record.
Note: It is strongly encouraged to store certificates in config variables and not in source code.
Parameters
domain: Domain
Returns fabric.Computed<string>
The domain name that you must map your custom domain to using a DNS A record.
delete
delete(path: string, ...handlers: RouteHandler[]): void
Routes DELETE requests on the given path to the provided handler(s).
Parameters
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
get
get(path: string, ...handlers: RouteHandler[]): void
Routes GET requests on the given path to the provided handler(s).
Parameters
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
options
options(path: string, ...handlers: RouteHandler[]): void
Routes OPTIONS requests on the given path to the provided handler(s).
Parameters
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
post
post(path: string, ...handlers: RouteHandler[]): void
Routes POST requests on the given path to the provided handler(s).
Parameters
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
publish
publish(): fabric.Computed<string>
Publishes an HttpAPI to be internet accessible.
This should be called after describing desired routes.
Returns fabric.Computed<string>
A computed string representing the URL at which the HttpAPI is available to the internet.
put
put(path: string, ...handlers: RouteHandler[]): void
Routes PUT requests on the given path to the provided handler(s).
Parameters
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
route
route(method: string, path: string, ...handlers: RouteHandler[]): void
Routes any requests with given HTTP method on the given path to the provided handler(s).
Parameters
method: string
The HTTP method to handle.
path: string
The path to handle requests on.
Rest ...handlers: RouteHandler[]
One or more handlers to apply to requests.
Returns void
staticFile
staticFile(path: string, filePath: string, contentType?: undefined | string): void
staticFile serves a static file from within the source folder at the requested path.
Parameters
path: string
The route path at which to serve the file.
filePath: string
The local file path relative to the Pulumi program folder.
Optional contentType: undefined | string
The content-type to serve the file as.
Returns void
