@pulumi/pulumi: ResourceProvider
Module: "dynamic/index"
Interface ResourceProvider
ResourceProvider represents an object that provides CRUD operations for a particular type of resource.
Hierarchy
ResourceProvider
Index
Properties
check
create
delete
diff
update
Properties
Optional check
check: undefined | function
Check validates that the given property bag is valid for a resource of the given type.
param
The old input properties to use for validation.
param
The new input properties to use for validation.
create
create: function
Create allocates a new instance of the provided resource and returns its unique ID afterwards. If this call fails, the resource must not have been created (i.e., it is "transacational").
param
The properties to set during creation.
Type declaration
(inputs: any): Promise<CreateResult>
Parameters
inputs: any
Returns Promise<CreateResult>
Optional delete
delete: undefined | function
Delete tears down an existing resource with the given ID. If it fails, the resource is assumed to still exist.
param
The ID of the resource to delete.
param
The current properties on the resource.
Optional diff
diff: undefined | function
Diff checks what impacts a hypothetical update will have on the resource's properties.
param
The ID of the resource to diff.
param
The old values of properties to diff.
param
The new values of properties to diff.
Optional update
update: undefined | function
Update updates an existing resource with new values.
param
The ID of the resource to update.
param
The old values of properties to update.
param
The new values of properties to update.
