@pulumi/cloud: "timer"
External module "timer"
Index
Interfaces
DailySchedule
HourlySchedule
IntervalRate
Type aliases
Action
Functions
cron
daily
hourly
interval
Type aliases
Action
Action: function
Action is a handler that performs an action in response to a timer firing.
Type declaration
(): Promise<void>
Returns Promise<void>
Functions
cron
cron(name: string, cronTab: string, handler: Action, opts?: pulumi.ResourceOptions): void
A cron timer, which fires on based on a specificied cron schedule.
see
http://crontab.org/
Parameters
name: string
The name of this timer.
cronTab: string
A cronTab that specifies that times at which the timer will fire.
handler: Action
A handler to invoke when the timer fires.
Optional opts: pulumi.ResourceOptions
A bag of options that controls how this resource behaves.
Returns void
daily
daily(name: string, handler: Action, opts?: pulumi.ResourceOptions): void
daily(name: string, schedule: DailySchedule, handler: Action, opts?: pulumi.ResourceOptions): void
A daily timer, firing each day, on the day (at UTC midnight).
Parameters
name: string
The name of this timer.
handler: Action
A handler to invoke when the timer fires.
Optional opts: pulumi.ResourceOptions
A bag of options that controls how this resource behaves.
Returns void
A daily timer, firing at the specified UTC hour and minute each day.
Parameters
name: string
The name of this timer.
schedule: DailySchedule
The UTC hour and minute at which to fire each day.
handler: Action
A handler to invoke when the timer fires.
Optional opts: pulumi.ResourceOptions
A bag of options that controls how this resource behaves.
Returns void
hourly
hourly(name: string, handler: Action, opts?: pulumi.ResourceOptions): void
hourly(name: string, schedule: HourlySchedule, handler: Action, opts?: pulumi.ResourceOptions): void
An hourly timer, firing each hour, on the hour.
Parameters
name: string
The name of this timer.
handler: Action
A handler to invoke when the timer fires.
Optional opts: pulumi.ResourceOptions
A bag of options that controls how this resource behaves.
Returns void
An hourly timer, firing at the specified UTC minute each hour.
Parameters
name: string
The name of this timer.
schedule: HourlySchedule
The UTC minute at which to fire each day.
handler: Action
A handler to invoke when the timer fires.
Optional opts: pulumi.ResourceOptions
A bag of options that controls how this resource behaves.
Returns void
interval
interval(name: string, options: IntervalRate, handler: Action, opts?: pulumi.ResourceOptions): void
An interval timer, which fires on a regular time interval.
Parameters
name: string
The name of this timer.
options: IntervalRate
The interval between firing events on the timer.
handler: Action
A handler to invoke when the timer fires.
Optional opts: pulumi.ResourceOptions
A bag of options that controls how this resource behaves.
Returns void
