@pulumi/eks: ClusterNodeGroupOptions
Interface ClusterNodeGroupOptions
ClusterNodeGroupOptions describes the configuration options accepted by a cluster to create its own node groups. It's a subset of NodeGroupOptions.
interface ClusterNodeGroupOptions {
    amiId?: any;
    amiType?: any;
    autoScalingGroupTags?: any;
    bootstrapExtraArgs?: string;
    cloudFormationTags?: any;
    clusterIngressRule?: any;
    desiredCapacity?: any;
    extraNodeSecurityGroups?: SecurityGroup[];
    gpu?: any;
    instanceProfile?: any;
    instanceType?: any;
    keyName?: any;
    kubeletExtraArgs?: string;
    labels?: {
        [key: string]: string;
    };
    maxSize?: any;
    minSize?: any;
    nodeAssociatePublicIpAddress?: boolean;
    nodePublicKey?: any;
    nodeRootVolumeDeleteOnTermination?: any;
    nodeRootVolumeEncrypted?: any;
    nodeRootVolumeIops?: any;
    nodeRootVolumeSize?: any;
    nodeRootVolumeThroughput?: any;
    nodeRootVolumeType?: "io1" | "gp2" | "sc1" | "st1" | "standard" | "gp3";
    nodeSecurityGroup?: any;
    nodeSubnetIds?: any;
    nodeUserData?: any;
    nodeUserDataOverride?: any;
    spotPrice?: any;
    taints?: {
        [key: string]: Taint;
    };
    version?: any;
}
Hierarchy
NodeGroupBaseOptions
ClusterNodeGroupOptions
Index
Properties
amiId?
amiType?
autoScalingGroupTags?
bootstrapExtraArgs?
cloudFormationTags?
clusterIngressRule?
desiredCapacity?
extraNodeSecurityGroups?
gpu?
instanceProfile?
instanceType?
keyName?
kubeletExtraArgs?
labels?
maxSize?
minSize?
nodeAssociatePublicIpAddress?
nodePublicKey?
nodeRootVolumeDeleteOnTermination?
nodeRootVolumeEncrypted?
nodeRootVolumeIops?
nodeRootVolumeSize?
nodeRootVolumeThroughput?
nodeRootVolumeType?
nodeSecurityGroup?
nodeSubnetIds?
nodeUserData?
nodeUserDataOverride?
spotPrice?
taints?
version?
Properties
Optional amiId
amiId?: any
The AMI ID to use for the worker nodes.
Defaults to the latest recommended EKS Optimized Linux AMI from the AWS Systems Manager Parameter Store.
Note: amiId and gpu are mutually exclusive.
See for more details:
https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html.
Inherited from NodeGroupBaseOptions.amiId
Optional amiType
amiType?: any
The AMI type for the instance.
If you are passing an amiId that is arm64 type, then we need to ensure that this value is set as amazon-linux-2-arm64.
Note: amiType and gpu are mutually exclusive.
Inherited from NodeGroupBaseOptions.amiType
Optional autoScalingGroupTags
autoScalingGroupTags?: any
The tags to apply to the NodeGroup's AutoScalingGroup in the CloudFormation Stack.
Per AWS, all stack-level tags, including automatically created tags, and the cloudFormationTags option are propagated to resources that AWS CloudFormation supports, including the AutoScalingGroup. See https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-resource-tags.html
Note: Given the inheritance of auto-generated CF tags and cloudFormationTags, you should either supply the tag in autoScalingGroupTags or cloudFormationTags, but not both.
Inherited from NodeGroupBaseOptions.autoScalingGroupTags
Optional bootstrapExtraArgs
bootstrapExtraArgs?: string
Additional args to pass directly to /etc/eks/bootstrap.sh. Fror details on available options, see: https://github.com/awslabs/amazon-eks-ami/blob/master/files/bootstrap.sh. Note that the --apiserver-endpoint, --b64-cluster-ca and --kubelet-extra-args flags are included automatically based on other configuration parameters.
Inherited from NodeGroupBaseOptions.bootstrapExtraArgs
Optional cloudFormationTags
cloudFormationTags?: any
The tags to apply to the CloudFormation Stack of the Worker NodeGroup.
Note: Given the inheritance of auto-generated CF tags and cloudFormationTags, you should either supply the tag in autoScalingGroupTags or cloudFormationTags, but not both.
Inherited from NodeGroupBaseOptions.cloudFormationTags
Optional clusterIngressRule
clusterIngressRule?: any
The ingress rule that gives node group access.
Inherited from NodeGroupBaseOptions.clusterIngressRule
Optional desiredCapacity
desiredCapacity?: any
The number of worker nodes that should be running in the cluster. Defaults to 2.
Inherited from NodeGroupBaseOptions.desiredCapacity
Optional extraNodeSecurityGroups
extraNodeSecurityGroups?: SecurityGroup[]
Extra security groups to attach on all nodes in this worker node group.
This additional set of security groups captures any user application rules that will be needed for the nodes.
Inherited from NodeGroupBaseOptions.extraNodeSecurityGroups
Optional gpu
gpu?: any
Use the latest recommended EKS Optimized Linux AMI with GPU support for the worker nodes from the AWS Systems Manager Parameter Store.
Defaults to false.
Note: gpu and amiId are mutually exclusive.
See for more details:
https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html.
https://docs.aws.amazon.com/eks/latest/userguide/retrieve-ami-id.html
Inherited from NodeGroupBaseOptions.gpu
Optional instanceProfile
instanceProfile?: any
The instance profile to use for this node group. Note, the role for the instance profile must be supplied in the ClusterOptions as either: 'instanceRole', or as a role of 'instanceRoles'.
Inherited from NodeGroupBaseOptions.instanceProfile
Optional instanceType
instanceType?: any
The instance type to use for the cluster's nodes. Defaults to "t2.medium".
Inherited from NodeGroupBaseOptions.instanceType
Optional keyName
keyName?: any
Name of the key pair to use for SSH access to worker nodes.
Inherited from NodeGroupBaseOptions.keyName
Optional kubeletExtraArgs
kubeletExtraArgs?: string
Extra args to pass to the Kubelet. Corresponds to the options passed in the --kubeletExtraArgs flag to /etc/eks/bootstrap.sh. For example, '--port=10251 --address=0.0.0.0'. Note that the labels and taints properties will be applied to this list (using --node-labels and --register-with-taints respectively) after to the expicit kubeletExtraArgs.
Inherited from NodeGroupBaseOptions.kubeletExtraArgs
Optional labels
labels?: {
    [key: string]: string;
}
Custom k8s node labels to be attached to each woker node. Adds the given key/value pairs to the --node-labels kubelet argument.
Type declaration
[key: string]: string
Inherited from NodeGroupBaseOptions.labels
Optional maxSize
maxSize?: any
The maximum number of worker nodes running in the cluster. Defaults to 2.
Inherited from NodeGroupBaseOptions.maxSize
Optional minSize
minSize?: any
The minimum number of worker nodes running in the cluster. Defaults to 1.
Inherited from NodeGroupBaseOptions.minSize
Optional nodeAssociatePublicIpAddress
nodeAssociatePublicIpAddress?: boolean
Whether or not to auto-assign public IP addresses on the EKS worker nodes. If this toggle is set to true, the EKS workers will be auto-assigned public IPs. If false, they will not be auto-assigned public IPs.
Inherited from NodeGroupBaseOptions.nodeAssociatePublicIpAddress
Optional nodePublicKey
nodePublicKey?: any
Public key material for SSH access to worker nodes. See allowed formats at: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html If not provided, no SSH access is enabled on VMs.
Inherited from NodeGroupBaseOptions.nodePublicKey
Optional nodeRootVolumeDeleteOnTermination
nodeRootVolumeDeleteOnTermination?: any
Whether to delete a cluster node's root volume on termination. Defaults to true.
Inherited from NodeGroupBaseOptions.nodeRootVolumeDeleteOnTermination
Optional nodeRootVolumeEncrypted
nodeRootVolumeEncrypted?: any
Whether to encrypt a cluster node's root volume. Defaults to false.
Inherited from NodeGroupBaseOptions.nodeRootVolumeEncrypted
Optional nodeRootVolumeIops
nodeRootVolumeIops?: any
Provisioned IOPS for a cluster node's root volume. Only valid for io1 volumes.
Inherited from NodeGroupBaseOptions.nodeRootVolumeIops
Optional nodeRootVolumeSize
nodeRootVolumeSize?: any
The size in GiB of a cluster node's root volume. Defaults to 20.
Inherited from NodeGroupBaseOptions.nodeRootVolumeSize
Optional nodeRootVolumeThroughput
nodeRootVolumeThroughput?: any
Provisioned throughput performance in integer MiB/s for a cluster node's root volume. Only valid for gp3 volumes.
Inherited from NodeGroupBaseOptions.nodeRootVolumeThroughput
Optional nodeRootVolumeType
nodeRootVolumeType?: "io1" | "gp2" | "sc1" | "st1" | "standard" | "gp3"
Configured EBS type for a cluster node's root volume. Default is gp2.
Inherited from NodeGroupBaseOptions.nodeRootVolumeType
Optional nodeSecurityGroup
nodeSecurityGroup?: any
The security group for the worker node group to communicate with the cluster.
This security group requires specific inbound and outbound rules.
See for more details: https://docs.aws.amazon.com/eks/latest/userguide/sec-group-reqs.html
Note: The nodeSecurityGroup option and the cluster option nodeSecurityGroupTags are mutually exclusive.
Inherited from NodeGroupBaseOptions.nodeSecurityGroup
Optional nodeSubnetIds
nodeSubnetIds?: any
The set of subnets to override and use for the worker node group.
Setting this option overrides which subnets to use for the worker node group, regardless if the cluster's subnetIds is set, or if publicSubnetIds and/or privateSubnetIds were set.
Inherited from NodeGroupBaseOptions.nodeSubnetIds
Optional nodeUserData
nodeUserData?: any
Extra code to run on node startup. This code will run after the AWS EKS bootstrapping code and before the node signals its readiness to the managing CloudFormation stack. This code must be a typical user data script: critically it must begin with an interpreter directive (i.e. a #!).
Inherited from NodeGroupBaseOptions.nodeUserData
Optional nodeUserDataOverride
nodeUserDataOverride?: any
User specified code to run on node startup. This code is expected to handle the full AWS EKS bootstrapping code and signal node readiness to the managing CloudFormation stack. This code must be a complete and executable user data script in bash (Linux) or powershell (Windows).
See for more details: https://docs.aws.amazon.com/eks/latest/userguide/worker.html
Inherited from NodeGroupBaseOptions.nodeUserDataOverride
Optional spotPrice
spotPrice?: any
Bidding price for spot instance. If set, only spot instances will be added as worker node
Inherited from NodeGroupBaseOptions.spotPrice
Optional taints
taints?: {
    [key: string]: Taint;
}
Custom k8s node taints to be attached to each worker node. Adds the given taints to the --register-with-taints kubelet argument.
Type declaration
[key: string]: Taint
Inherited from NodeGroupBaseOptions.taints
Optional version
version?: any
Desired Kubernetes master / control plane version. If you do not specify a value, the latest available version is used.
Inherited from NodeGroupBaseOptions.version
