@pulumi/eks: ClusterOptions
Interface ClusterOptions
ClusterOptions describes the configuration options accepted by an EKSCluster component.
interface ClusterOptions {
    clusterSecurityGroup?: any;
    clusterSecurityGroupTags?: any;
    clusterTags?: any;
    createOidcProvider?: any;
    creationRoleProvider?: CreationRoleProvider;
    customInstanceRolePolicy?: any;
    defaultAddonsToRemove?: any;
    deployDashboard?: boolean;
    desiredCapacity?: any;
    enabledClusterLogTypes?: any;
    encryptionConfigKeyArn?: any;
    endpointPrivateAccess?: any;
    endpointPublicAccess?: any;
    fargate?: any;
    gpu?: any;
    instanceProfileName?: any;
    instanceRole?: any;
    instanceRoles?: any;
    instanceType?: any;
    kubernetesServiceIpAddressRange?: any;
    maxSize?: any;
    minSize?: any;
    name?: any;
    nodeAmiId?: any;
    nodeAssociatePublicIpAddress?: boolean;
    nodeGroupOptions?: ClusterNodeGroupOptions;
    nodePublicKey?: any;
    nodeRootVolumeEncrypted?: any;
    nodeRootVolumeSize?: any;
    nodeSecurityGroupTags?: any;
    nodeSubnetIds?: any;
    nodeUserData?: any;
    privateSubnetIds?: any;
    providerCredentialOpts?: any;
    proxy?: string;
    publicAccessCidrs?: any;
    publicSubnetIds?: any;
    roleMappings?: any;
    serviceRole?: any;
    skipDefaultNodeGroup?: boolean;
    storageClasses?: {
        [name: string]: StorageClass;
    } | EBSVolumeType;
    subnetIds?: any;
    tags?: any;
    useDefaultVpcCni?: boolean;
    userMappings?: any;
    version?: any;
    vpcCniOptions?: VpcCniOptions;
    vpcId?: any;
}
Index
Properties
clusterSecurityGroup?
clusterSecurityGroupTags?
clusterTags?
createOidcProvider?
creationRoleProvider?
customInstanceRolePolicy?
defaultAddonsToRemove?
deployDashboard?
desiredCapacity?
enabledClusterLogTypes?
encryptionConfigKeyArn?
endpointPrivateAccess?
endpointPublicAccess?
fargate?
gpu?
instanceProfileName?
instanceRole?
instanceRoles?
instanceType?
kubernetesServiceIpAddressRange?
maxSize?
minSize?
name?
nodeAmiId?
nodeAssociatePublicIpAddress?
nodeGroupOptions?
nodePublicKey?
nodeRootVolumeEncrypted?
nodeRootVolumeSize?
nodeSecurityGroupTags?
nodeSubnetIds?
nodeUserData?
privateSubnetIds?
providerCredentialOpts?
proxy?
publicAccessCidrs?
publicSubnetIds?
roleMappings?
serviceRole?
skipDefaultNodeGroup?
storageClasses?
subnetIds?
tags?
useDefaultVpcCni?
userMappings?
version?
vpcCniOptions?
vpcId?
Properties
Optional clusterSecurityGroup
clusterSecurityGroup?: any
The security group to use for the cluster API endpoint. If not provided, a new security group will be created with full internet egress and ingress from node groups.
Optional clusterSecurityGroupTags
clusterSecurityGroupTags?: any
The tags to apply to the cluster security group.
Optional clusterTags
clusterTags?: any
The tags to apply to the EKS cluster.
Optional createOidcProvider
createOidcProvider?: any
Indicates whether an IAM OIDC Provider is created for the EKS cluster.
The OIDC provider is used in the cluster in combination with k8s Service Account annotations to provide IAM roles at the k8s Pod level.
See for more details:
https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_create_oidc_verify-thumbprint.html
https://docs.aws.amazon.com/eks/latest/userguide/enable-iam-roles-for-service-accounts.html
https://aws.amazon.com/blogs/opensource/introducing-fine-grained-iam-roles-service-accounts/
https://www.pulumi.com/docs/reference/pkg/nodejs/pulumi/aws/eks/#enabling-iam-roles-for-service-accounts
Optional creationRoleProvider
creationRoleProvider?: CreationRoleProvider
The IAM Role Provider used to create & authenticate against the EKS cluster. This role is given [system:masters] permission in K8S, See: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
Optional customInstanceRolePolicy
customInstanceRolePolicy?: any
Attach a custom role policy to worker node instance role
Deprecated
This option has been replaced with the use of instanceRole or instanceRoles. The role provided to either option should already include all required policies.
Optional defaultAddonsToRemove
defaultAddonsToRemove?: any
List of addons to remove upon creation. Any addon listed will be "adopted" and then removed. This allows for the creation of a baremetal cluster where no addon is deployed and direct management of addons via Pulumi Kubernetes resources. Valid entries are kube-proxy, coredns and vpc-cni. Only works on first creation of a cluster.
Optional deployDashboard
deployDashboard?: boolean
Whether or not to deploy the Kubernetes dashboard to the cluster. If the dashboard is deployed, it can be accessed as follows:
Retrieve an authentication token for the dashboard by running the following and copying the value of token from the output of the last command:
$ kubectl -n kube-system get secret | grep eks-admin | awk '{print $1}' $ kubectl -n kube-system describe secret
Start the kubectl proxy:
$ kubectl proxy
Open http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/ in a web browser.
Choose Token authentication, paste the token retrieved earlier into the Token field, and sign in.
Defaults to false.
Deprecated
This option has been deprecated due to a lack of support for it on EKS, and the general community recommendation to avoid using it for security concerns. If you'd like alternatives to deploy the dashboard, consider writing it in Pulumi, or using the Helm chart.
Optional desiredCapacity
desiredCapacity?: any
The number of worker nodes that should be running in the cluster. Defaults to 2.
Optional enabledClusterLogTypes
enabledClusterLogTypes?: any
Enable EKS control plane logging. This sends logs to cloudwatch. Possible list of values are: ["api", "audit", "authenticator", "controllerManager", "scheduler"]. By default it is off.
Optional encryptionConfigKeyArn
encryptionConfigKeyArn?: any
KMS Key ARN to use with the encryption configuration for the cluster.
Only available on Kubernetes 1.13+ clusters created after March 6, 2020. See for more details:
https://aws.amazon.com/about-aws/whats-new/2020/03/amazon-eks-adds-envelope-encryption-for-secrets-with-aws-kms/
Optional endpointPrivateAccess
endpointPrivateAccess?: any
Indicates whether or not the Amazon EKS private API server endpoint is enabled. The default is false.
Optional endpointPublicAccess
endpointPublicAccess?: any
Indicates whether or not the Amazon EKS public API server endpoint is enabled. Default is true.
Optional fargate
fargate?: any
Add support for launching pods in Fargate. Defaults to launching pods in the default namespace. If specified, the default node group is skipped as though skipDefaultNodeGroup: true had been passed.
Optional gpu
gpu?: any
Use the latest recommended EKS Optimized Linux AMI with GPU support for the worker nodes from the AWS Systems Manager Parameter Store.
Defaults to false.
Note: gpu and nodeAmiId are mutually exclusive.
See for more details:
https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html.
https://docs.aws.amazon.com/eks/latest/userguide/retrieve-ami-id.html
Optional instanceProfileName
instanceProfileName?: any
The default IAM InstanceProfile to use on the Worker NodeGroups, if one is not already set in the NodeGroup.
Optional instanceRole
instanceRole?: any
This enables the simple case of only registering a single IAM instance role with the cluster, that is required to be shared by all node groups in their instance profiles.
Note: options instanceRole and instanceRoles are mutually exclusive.
Optional instanceRoles
instanceRoles?: any
This enables the advanced case of registering many IAM instance roles with the cluster for per node group IAM, instead of the simpler, shared case of instanceRole.
Note: options instanceRole and instanceRoles are mutually exclusive.
Optional instanceType
instanceType?: any
The instance type to use for the cluster's nodes. Defaults to "t2.medium".
Optional kubernetesServiceIpAddressRange
kubernetesServiceIpAddressRange?: any
The CIDR block to assign Kubernetes service IP addresses from. If you don't specify a block, Kubernetes assigns addresses from either the 10.100.0.0/16 or 172.20.0.0/16 CIDR blocks. We recommend that you specify a block that does not overlap with resources in other networks that are peered or connected to your VPC. You can only specify a custom CIDR block when you create a cluster, changing this value will force a new cluster to be created.
The block must meet the following requirements:
Within one of the following private IP address blocks: 10.0.0.0/8, 172.16.0.0.0/12, or 192.168.0.0/16.
Doesn't overlap with any CIDR block assigned to the VPC that you selected for VPC.
Between /24 and /12.
Optional maxSize
maxSize?: any
The maximum number of worker nodes running in the cluster. Defaults to 2.
Optional minSize
minSize?: any
The minimum number of worker nodes running in the cluster. Defaults to 1.
Optional name
name?: any
The cluster's physical resource name.
If not specified, the default is to use auto-naming for the cluster's name, resulting in a physical name with the format ${name}-eksCluster-0123abcd.
See for more details: https://www.pulumi.com/docs/intro/concepts/programming-model/#autonaming
Optional nodeAmiId
nodeAmiId?: any
The AMI ID to use for the worker nodes.
Defaults to the latest recommended EKS Optimized Linux AMI from the AWS Systems Manager Parameter Store.
Note: nodeAmiId and gpu are mutually exclusive.
See for more details:
https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html.
Optional nodeAssociatePublicIpAddress
nodeAssociatePublicIpAddress?: boolean
Whether or not to auto-assign the EKS worker nodes public IP addresses. If this toggle is set to true, the EKS workers will be auto-assigned public IPs. If false, they will not be auto-assigned public IPs.
Optional nodeGroupOptions
nodeGroupOptions?: ClusterNodeGroupOptions
The common configuration settings for NodeGroups.
Optional nodePublicKey
nodePublicKey?: any
Public key material for SSH access to worker nodes. See allowed formats at: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html If not provided, no SSH access is enabled on VMs.
Optional nodeRootVolumeEncrypted
nodeRootVolumeEncrypted?: any
Encrypt the root block device of the nodes in the node group.
Optional nodeRootVolumeSize
nodeRootVolumeSize?: any
The size in GiB of a cluster node's root volume. Defaults to 20.
Optional nodeSecurityGroupTags
nodeSecurityGroupTags?: any
The tags to apply to the default nodeSecurityGroup created by the cluster.
Note: The nodeSecurityGroupTags option and the node group option nodeSecurityGroup are mutually exclusive.
Optional nodeSubnetIds
nodeSubnetIds?: any
The subnets to use for worker nodes. Defaults to the value of subnetIds.
Optional nodeUserData
nodeUserData?: any
Extra code to run on node startup. This code will run after the AWS EKS bootstrapping code and before the node signals its readiness to the managing CloudFormation stack. This code must be a typical user data script: critically it must begin with an interpreter directive (i.e. a #!).
Optional privateSubnetIds
privateSubnetIds?: any
The set of private subnets to use for the worker node groups on the EKS cluster. These subnets are automatically tagged by EKS for Kubernetes purposes.
If vpcId is not set, the cluster will use the AWS account's default VPC subnets.
Worker network architecture options:
Private-only: Only set privateSubnetIds.
Default workers to run in a private subnet. In this setting, Kubernetes cannot create public, internet-facing load balancers for your pods.
Public-only: Only set publicSubnetIds.
Default workers to run in a public subnet.
Mixed (recommended): Set both privateSubnetIds and publicSubnetIds.
Default all worker nodes to run in private subnets, and use the public subnets for internet-facing load balancers.
See for more details: https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html.
Note: The use of subnetIds, along with publicSubnetIds and/or privateSubnetIds is mutually exclusive. The use of publicSubnetIds and privateSubnetIds is encouraged.
Also consider setting nodeAssociatePublicIpAddress: false for fully private workers.
Optional providerCredentialOpts
providerCredentialOpts?: any
The AWS provider credential options to scope the cluster's kubeconfig authentication when using a non-default credential chain.
This is required for certain auth scenarios. For example:
Creating and using a new AWS provider instance, or
Setting the AWS_PROFILE environment variable, or
Using a named profile configured on the AWS provider via: pulumi config set aws:profile <profileName>
See for more details:
https://www.pulumi.com/docs/reference/pkg/nodejs/pulumi/aws/#Provider
https://www.pulumi.com/docs/intro/cloud-providers/aws/setup/
https://www.pulumi.com/docs/intro/cloud-providers/aws/#configuration
https://docs.aws.amazon.com/eks/latest/userguide/create-kubeconfig.html
Optional proxy
proxy?: string
The HTTP(S) proxy to use within a proxied environment.
The proxy is used during cluster creation, and OIDC configuration.
This is an alternative option to setting the proxy environment variables: HTTP(S)_PROXY and/or http(s)_proxy.
This option is required iff the proxy environment variables are not set.
Format: ://: Auth Format: ://:@:
Ex:
"http://proxy.example.com:3128"
"https://proxy.example.com"
"http://username:password@proxy.example.com:3128"
Optional publicAccessCidrs
publicAccessCidrs?: any
Indicates which CIDR blocks can access the Amazon EKS public API server endpoint.
Optional publicSubnetIds
publicSubnetIds?: any
The set of public subnets to use for the worker node groups on the EKS cluster. These subnets are automatically tagged by EKS for Kubernetes purposes.
If vpcId is not set, the cluster will use the AWS account's default VPC subnets.
Worker network architecture options:
Private-only: Only set privateSubnetIds.
Default workers to run in a private subnet. In this setting, Kubernetes cannot create public, internet-facing load balancers for your pods.
Public-only: Only set publicSubnetIds.
Default workers to run in a public subnet.
Mixed (recommended): Set both privateSubnetIds and publicSubnetIds.
Default all worker nodes to run in private subnets, and use the public subnets for internet-facing load balancers.
See for more details: https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html.
Note: The use of subnetIds, along with publicSubnetIds and/or privateSubnetIds is mutually exclusive. The use of publicSubnetIds and privateSubnetIds is encouraged.
Optional roleMappings
roleMappings?: any
Optional mappings from AWS IAM roles to Kubernetes users and groups.
Optional serviceRole
serviceRole?: any
IAM Service Role for EKS to use to manage the cluster.
Optional skipDefaultNodeGroup
skipDefaultNodeGroup?: boolean
If this toggle is set to true, the EKS cluster will be created without node group attached. Defaults to false, unless fargate input is provided.
Optional storageClasses
storageClasses?: {
    [name: string]: StorageClass;
} | EBSVolumeType
An optional set of StorageClasses to enable for the cluster. If this is a single volume type rather than a map, a single StorageClass will be created for that volume type.
Note: As of Kubernetes v1.11+ on EKS, a default gp2 storage class will always be created automatically for the cluster by the EKS service. See https://docs.aws.amazon.com/eks/latest/userguide/storage-classes.html
Type declaration
[name: string]: StorageClass
Optional subnetIds
subnetIds?: any
The set of all subnets, public and private, to use for the worker node groups on the EKS cluster. These subnets are automatically tagged by EKS for Kubernetes purposes.
If vpcId is not set, the cluster will use the AWS account's default VPC subnets.
If the list of subnets includes both public and private subnets, the worker nodes will only be attached to the private subnets, and the public subnets will be used for internet-facing load balancers.
See for more details: https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html.
Note: The use of subnetIds, along with publicSubnetIds and/or privateSubnetIds is mutually exclusive. The use of publicSubnetIds and privateSubnetIds is encouraged.
Optional tags
tags?: any
Key-value mapping of tags that are automatically applied to all AWS resources directly under management with this cluster, which support tagging.
Optional useDefaultVpcCni
useDefaultVpcCni?: boolean
Use the default VPC CNI instead of creating a custom one. Should not be used in conjunction with vpcCniOptions.
Optional userMappings
userMappings?: any
Optional mappings from AWS IAM users to Kubernetes users and groups.
Optional version
version?: any
Desired Kubernetes master / control plane version. If you do not specify a value, the latest available version is used.
Optional vpcCniOptions
vpcCniOptions?: VpcCniOptions
The configuration of the Amazon VPC CNI plugin for this instance. Defaults are described in the documentation for the VpcCniOptions type.
Optional vpcId
vpcId?: any
The VPC in which to create the cluster and its worker nodes. If unset, the cluster will be created in the default VPC.
