@pulumi/eks: CoreData
Interface CoreData
CoreData defines the core set of data associated with an EKS cluster, including the network in which it runs.
interface CoreData {
    awsProvider?: any;
    cluster: Cluster;
    clusterIamRole: Output<Role>;
    clusterSecurityGroup: SecurityGroup;
    eksNodeAccess?: any;
    encryptionConfig?: any;
    endpoint: Output<string>;
    fargateProfile: Output<any>;
    instanceRoles: Output<Role[]>;
    kubeconfig?: any;
    nodeGroupOptions: ClusterNodeGroupOptions;
    nodeSecurityGroupTags?: any;
    oidcProvider?: any;
    privateSubnetIds?: any;
    provider: Provider;
    publicSubnetIds?: any;
    storageClasses?: any;
    subnetIds: Output<string[]>;
    tags?: any;
    vpcCni?: VpcCni;
    vpcId: Output<string>;
}
Index
Properties
awsProvider?
cluster
clusterIamRole
clusterSecurityGroup
eksNodeAccess?
encryptionConfig?
endpoint
fargateProfile
instanceRoles
kubeconfig?
nodeGroupOptions
nodeSecurityGroupTags?
oidcProvider?
privateSubnetIds?
provider
publicSubnetIds?
storageClasses?
subnetIds
tags?
vpcCni?
vpcId
Properties
Optional awsProvider
awsProvider?: any
cluster
cluster: Cluster
clusterIamRole
clusterIamRole: Output<Role>
clusterSecurityGroup
clusterSecurityGroup: SecurityGroup
Optional eksNodeAccess
eksNodeAccess?: any
Optional encryptionConfig
encryptionConfig?: any
endpoint
endpoint: Output<string>
fargateProfile
fargateProfile: Output<any>
instanceRoles
instanceRoles: Output<Role[]>
Optional kubeconfig
kubeconfig?: any
nodeGroupOptions
nodeGroupOptions: ClusterNodeGroupOptions
Optional nodeSecurityGroupTags
nodeSecurityGroupTags?: any
Optional oidcProvider
oidcProvider?: any
Optional privateSubnetIds
privateSubnetIds?: any
provider
provider: Provider
Optional publicSubnetIds
publicSubnetIds?: any
Optional storageClasses
storageClasses?: any
subnetIds
subnetIds: Output<string[]>
Optional tags
tags?: any
Optional vpcCni
vpcCni?: VpcCni
vpcId
vpcId: Output<string>
