@pulumi/eks: VpcCniOptions
Interface VpcCniOptions
VpcCniOptions describes the configuration options available for the Amazon VPC CNI plugin for Kubernetes.
interface VpcCniOptions {
    cniConfigureRpfilter?: any;
    cniCustomNetworkCfg?: any;
    cniExternalSnat?: any;
    customNetworkConfig?: any;
    disableTcpEarlyDemux?: any;
    enableIpv6?: any;
    enablePodEni?: any;
    enablePrefixDelegation?: any;
    eniConfigLabelDef?: any;
    eniMtu?: any;
    externalSnat?: any;
    image?: any;
    initImage?: any;
    logFile?: any;
    logLevel?: any;
    nodePortSupport?: any;
    pluginLogFile?: any;
    pluginLogLevel?: any;
    securityContextPrivileged?: any;
    vethPrefix?: any;
    warmEniTarget?: any;
    warmIpTarget?: any;
    warmPrefixTarget?: any;
}
Index
Properties
cniConfigureRpfilter?
cniCustomNetworkCfg?
cniExternalSnat?
customNetworkConfig?
disableTcpEarlyDemux?
enableIpv6?
enablePodEni?
enablePrefixDelegation?
eniConfigLabelDef?
eniMtu?
externalSnat?
image?
initImage?
logFile?
logLevel?
nodePortSupport?
pluginLogFile?
pluginLogLevel?
securityContextPrivileged?
vethPrefix?
warmEniTarget?
warmIpTarget?
warmPrefixTarget?
Properties
Optional cniConfigureRpfilter
cniConfigureRpfilter?: any
Specifies whether ipamd should configure rp filter for primary interface.
Defaults to "false".
Optional cniCustomNetworkCfg
cniCustomNetworkCfg?: any
Specifies that your pods may use subnets and security groups that are independent of your worker node's VPC configuration. By default, pods share the same subnet and security groups as the worker node's primary interface. Setting this variable to true causes ipamd to use the security groups and VPC subnet in a worker node's ENIConfig for elastic network interface allocation. You must create an ENIConfig custom resource for each subnet that your pods will reside in, and then annotate or label each worker node to use a specific ENIConfig (multiple worker nodes can be annotated or labelled with the same ENIConfig). Worker nodes can only be annotated with a single ENIConfig at a time, and the subnet in the ENIConfig must belong to the same Availability Zone that the worker node resides in. For more information, see CNI Custom Networking in the Amazon EKS User Guide.
Defaults to "false".
Optional cniExternalSnat
cniExternalSnat?: any
Specifies whether an external NAT gateway should be used to provide SNAT of secondary ENI IP addresses. If set to true, the SNAT iptables rule and off-VPC IP rule are not applied, and these rules are removed if they have already been applied. Disable SNAT if you need to allow inbound communication to your pods from external VPNs, direct connections, and external VPCs, and your pods do not need to access the Internet directly via an Internet Gateway. However, your nodes must be running in a private subnet and connected to the internet through an AWS NAT Gateway or another external NAT device.
Defaults to "false".
Optional customNetworkConfig
customNetworkConfig?: any
Specifies that your pods may use subnets and security groups (within the same VPC as your control plane resources) that are independent of your cluster's resourcesVpcConfig.
Defaults to false.
Optional disableTcpEarlyDemux
disableTcpEarlyDemux?: any
Allows the kubelet's liveness and readiness probes to connect via TCP when pod ENI is enabled. This will slightly increase local TCP connection latency.
Defaults to "false".
Optional enableIpv6
enableIpv6?: any
VPC CNI can operate in either IPv4 or IPv6 mode. Setting ENABLE_IPv6 to true. will configure it in IPv6 mode. Note that IPv6 is only supported in Prefix Delegation mode so enablePrefixDelegation must also be set.
Ref: https://github.com/aws/amazon-vpc-cni-k8s/blob/master/README.md#enable_ipv6-v1100
Optional enablePodEni
enablePodEni?: any
Specifies whether to allow IPAMD to add the vpc.amazonaws.com/has-trunk-attached label to the node if the instance has capacity to attach an additional ENI.
If using liveness and readiness probes, you will also need to disable TCP early demux.
Defaults to "false".
Optional enablePrefixDelegation
enablePrefixDelegation?: any
IPAMD will start allocating (/28) prefixes to the ENIs with ENABLE_PREFIX_DELEGATION set to true. Ref: https://github.com/aws/amazon-vpc-cni-k8s/blob/master/docs/prefix-and-ip-target.md
Optional eniConfigLabelDef
eniConfigLabelDef?: any
Optional eniMtu
eniMtu?: any
Used to configure the MTU size for attached ENIs. The valid range is from 576 to 9001.
Defaults to 9001.
Optional externalSnat
externalSnat?: any
Specifies whether an external NAT gateway should be used to provide SNAT of secondary ENI IP addresses. If set to true, the SNAT iptables rule and off-VPC IP rule are not applied, and these rules are removed if they have already been applied.
Defaults to false.
Optional image
image?: any
Specifies the container image to use in the AWS CNI cluster DaemonSet.
Defaults to the official AWS CNI image in ECR.
Optional initImage
initImage?: any
Specifies the init container image to use in the AWS CNI cluster DaemonSet.
Defaults to the official AWS CNI init container image in ECR.
Optional logFile
logFile?: any
Specifies the file path used for logs.
Defaults to "stdout" to emit Pod logs for kubectl logs.
Optional logLevel
logLevel?: any
Specifies the log level used for logs.
Defaults to "DEBUG". See more options: https://git.io/fj92K
Optional nodePortSupport
nodePortSupport?: any
Specifies whether NodePort services are enabled on a worker node's primary network interface. This requires additional iptables rules and that the kernel's reverse path filter on the primary interface is set to loose.
Defaults to true.
Optional pluginLogFile
pluginLogFile?: any
Specifies the file path used for plugin logs.
Defaults to "stdout" to emit Plugin logs.
Optional pluginLogLevel
pluginLogLevel?: any
Specifies the log level used for plugin logs.
Defaults to "DEBUG".
Optional securityContextPrivileged
securityContextPrivileged?: any
Pass privilege to containers securityContext this is required when SELinux is enabled This value will not be passed to the CNI config by default
Optional vethPrefix
vethPrefix?: any
Specifies the veth prefix used to generate the host-side veth device name for the CNI.
The prefix can be at most 4 characters long.
Defaults to "eni".
Optional warmEniTarget
warmEniTarget?: any
Specifies the number of free elastic network interfaces (and all of their available IP addresses) that the ipamD daemon should attempt to keep available for pod assignment on the node.
Defaults to 1.
Optional warmIpTarget
warmIpTarget?: any
Specifies the number of free IP addresses that the ipamD daemon should attempt to keep available for pod assignment on the node.
Optional warmPrefixTarget
warmPrefixTarget?: any
WARM_PREFIX_TARGET will allocate one full (/28) prefix even if a single IP is consumed with the existing prefix. Ref: https://github.com/aws/amazon-vpc-cni-k8s/blob/master/docs/prefix-and-ip-target.md
