@pulumi/aws: StageArgs
Module: "apigateway/stage"
Interface StageArgs
The set of arguments for constructing a Stage resource.
Hierarchy
StageArgs
Index
Properties
cacheClusterEnabled
cacheClusterSize
clientCertificateId
deployment
description
documentationVersion
restApi
stageName
variables
Properties
Optional cacheClusterEnabled
cacheClusterEnabled: fabric.ComputedValue<boolean>
Specifies whether a cache cluster is enabled for the stage
Optional cacheClusterSize
cacheClusterSize: fabric.ComputedValue<string>
The size of the cache cluster for the stage, if enabled. Allowed values include 0.5, 1.6, 6.1, 13.5, 28.4, 58.2, 118 and 237.
Optional clientCertificateId
clientCertificateId: fabric.ComputedValue<string>
The identifier of a client certificate for the stage.
deployment
deployment: fabric.ComputedValue<Deployment>
The ID of the deployment that the stage points to
Optional description
description: fabric.ComputedValue<string>
The description of the stage
Optional documentationVersion
documentationVersion: fabric.ComputedValue<string>
The version of the associated API documentation
restApi
restApi: fabric.ComputedValue<RestApi>
The ID of the associated REST API
stageName
stageName: fabric.ComputedValue<string>
The name of the stage
Optional variables
variables: fabric.ComputedValue<object>
A map that defines the stage variables
