@pulumi/aws: MethodArgs
Module: "apigateway/method"
Interface MethodArgs
The set of arguments for constructing a Method resource.
Hierarchy
MethodArgs
Index
Properties
apiKeyRequired
authorization
authorizerId
httpMethod
requestModels
requestParameters
requestParametersInJson
requestValidatorId
resourceId
restApi
Properties
Optional apiKeyRequired
apiKeyRequired: pulumi.ComputedValue<boolean>
Specify if the method requires an API key
authorization
authorization: pulumi.ComputedValue<string>
The type of authorization used for the method (NONE, CUSTOM, AWS_IAM)
Optional authorizerId
authorizerId: pulumi.ComputedValue<string>
The authorizer id to be used when the authorization is CUSTOM
httpMethod
httpMethod: pulumi.ComputedValue<string>
The HTTP Method (GET, POST, PUT, DELETE, HEAD, OPTION, ANY)
Optional requestModels
requestModels: pulumi.ComputedValue<object>
A map of the API models used for the request's content type where key is the content type (e.g. application/json) and value is either Error, Empty (built-in models) or aws_api_gateway_model's name.
Optional requestParameters
requestParameters: pulumi.ComputedValue<object>
A map of request query string parameters and headers that should be passed to the integration. For example: request_parameters = { "method.request.header.X-Some-Header" = true } would define that the header X-Some-Header must be provided on the request.
Optional requestParametersInJson
requestParametersInJson: pulumi.ComputedValue<string>
Deprecated, use request_parameters instead.
Optional requestValidatorId
requestValidatorId: pulumi.ComputedValue<string>
resourceId
resourceId: pulumi.ComputedValue<string>
The API resource ID
restApi
restApi: pulumi.ComputedValue<RestApi>
The ID of the associated REST API
