@pulumi/aws: IntegrationResponseArgs
Module: "apigateway/integrationResponse"
Interface IntegrationResponseArgs
Hierarchy
IntegrationResponseArgs
Index
Properties
contentHandling
httpMethod
resourceId
responseParameters
responseParametersInJson
responseTemplates
restApi
selectionPattern
statusCode
Properties
Optional contentHandling
contentHandling: fabric.ComputedValue<string>
httpMethod
httpMethod: fabric.ComputedValue<string>
resourceId
resourceId: fabric.ComputedValue<string>
Optional responseParameters
responseParameters: fabric.ComputedValue<object>
Optional responseParametersInJson
responseParametersInJson: fabric.ComputedValue<string>
Optional responseTemplates
responseTemplates: fabric.ComputedValue<object>
restApi
restApi: fabric.ComputedValue<RestApi>
Optional selectionPattern
selectionPattern: fabric.ComputedValue<string>
statusCode
statusCode: fabric.ComputedValue<string>
