@pulumi/aws: DistributionArgs
Module: "cloudfront/distribution"
Interface DistributionArgs
The set of arguments for constructing a Distribution resource.
Hierarchy
DistributionArgs
Index
Properties
aliases
cacheBehavior
comment
customErrorResponse
defaultCacheBehavior
defaultRootObject
enabled
httpVersion
isIpv6Enabled
loggingConfig
origin
priceClass
restrictions
retainOnDelete
tags
viewerCertificate
webAclId
Properties
Optional aliases
aliases: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Extra CNAMEs (alternate domain names), if any, for this distribution.
Optional cacheBehavior
cacheBehavior: pulumi.ComputedValue<object>[]
A cache behavior resource for this distribution (multiples allowed).
Optional comment
comment: pulumi.ComputedValue<string>
Any comments you want to include about the distribution.
Optional customErrorResponse
customErrorResponse: pulumi.ComputedValue<object>[]
One or more custom error response elements (multiples allowed).
defaultCacheBehavior
defaultCacheBehavior: pulumi.ComputedValue<object>[]
The default cache behavior for this distribution (maximum one).
Optional defaultRootObject
defaultRootObject: pulumi.ComputedValue<string>
The object that you want CloudFront to return (for example, index.html) when an end user requests the root URL.
enabled
enabled: pulumi.ComputedValue<boolean>
Whether the distribution is enabled to accept end user requests for content.
Optional httpVersion
httpVersion: pulumi.ComputedValue<string>
The maximum HTTP version to support on the distribution. Allowed values are http1.1 and http2. The default is http2.
Optional isIpv6Enabled
isIpv6Enabled: pulumi.ComputedValue<boolean>
Whether the IPv6 is enabled for the distribution.
Optional loggingConfig
loggingConfig: pulumi.ComputedValue<object>[]
The logging configuration that controls how logs are written to your distribution (maximum one).
origin
origin: pulumi.ComputedValue<object>[]
One or more origins for this distribution (multiples allowed).
Optional priceClass
priceClass: pulumi.ComputedValue<string>
The price class for this distribution. One of PriceClass_All, PriceClass_200, PriceClass_100
restrictions
restrictions: pulumi.ComputedValue<object>[]
The restriction configuration for this distribution (maximum one).
Optional retainOnDelete
retainOnDelete: pulumi.ComputedValue<boolean>
Disables the distribution instead of deleting it when destroying the resource through Terraform. If this is set, the distribution needs to be deleted manually afterwards. Default: false.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags to assign to the resource.
viewerCertificate
viewerCertificate: pulumi.ComputedValue<object>[]
The SSL configuration for this distribution (maximum one).
Optional webAclId
webAclId: pulumi.ComputedValue<string>
If you're using AWS WAF to filter CloudFront requests, the Id of the AWS WAF web ACL that is associated with the distribution.
