@pulumi/aws: StackArgs
Module: "cloudformation/stack"
Interface StackArgs
Hierarchy
StackArgs
Index
Properties
capabilities
disableRollback
iamRoleArn
name
notificationArns
onFailure
parameters
policyBody
policyUrl
tags
templateBody
templateUrl
timeoutInMinutes
Properties
Optional capabilities
capabilities: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional disableRollback
disableRollback: fabric.ComputedValue<boolean>
Optional iamRoleArn
iamRoleArn: fabric.ComputedValue<string>
Optional name
name: fabric.ComputedValue<string>
Optional notificationArns
notificationArns: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional onFailure
onFailure: fabric.ComputedValue<string>
Optional parameters
parameters: fabric.ComputedValue<object>
Optional policyBody
policyBody: fabric.ComputedValue<string>
Optional policyUrl
policyUrl: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional templateBody
templateBody: fabric.ComputedValue<string>
Optional templateUrl
templateUrl: fabric.ComputedValue<string>
Optional timeoutInMinutes
timeoutInMinutes: fabric.ComputedValue<number>
