@pulumi/aws: TrailArgs
Module: "cloudtrail/trail"
Interface TrailArgs
The set of arguments for constructing a Trail resource.
Hierarchy
TrailArgs
Index
Properties
cloudWatchLogsGroupArn
cloudWatchLogsRoleArn
enableLogFileValidation
enableLogging
includeGlobalServiceEvents
isMultiRegionTrail
kmsKeyId
name
s3BucketName
s3KeyPrefix
snsTopicName
tags
Properties
Optional cloudWatchLogsGroupArn
cloudWatchLogsGroupArn: fabric.ComputedValue<string>
Specifies a log group name using an Amazon Resource Name (ARN), that represents the log group to which CloudTrail logs will be delivered.
Optional cloudWatchLogsRoleArn
cloudWatchLogsRoleArn: fabric.ComputedValue<string>
Specifies the role for the CloudWatch Logs endpoint to assume to write to a user’s log group.
Optional enableLogFileValidation
enableLogFileValidation: fabric.ComputedValue<boolean>
Specifies whether log file integrity validation is enabled. Defaults to false.
Optional enableLogging
enableLogging: fabric.ComputedValue<boolean>
Enables logging for the trail. Defaults to true. Setting this to false will pause logging.
Optional includeGlobalServiceEvents
includeGlobalServiceEvents: fabric.ComputedValue<boolean>
Specifies whether the trail is publishing events from global services such as IAM to the log files. Defaults to true.
Optional isMultiRegionTrail
isMultiRegionTrail: fabric.ComputedValue<boolean>
Specifies whether the trail is created in the current region or in all regions. Defaults to false.
Optional kmsKeyId
kmsKeyId: fabric.ComputedValue<string>
Specifies the KMS key ARN to use to encrypt the logs delivered by CloudTrail.
Optional name
name: fabric.ComputedValue<string>
Specifies the name of the trail.
s3BucketName
s3BucketName: fabric.ComputedValue<string>
Specifies the name of the S3 bucket designated for publishing log files.
Optional s3KeyPrefix
s3KeyPrefix: fabric.ComputedValue<string>
Specifies the S3 key prefix that precedes the name of the bucket you have designated for log file delivery.
Optional snsTopicName
snsTopicName: fabric.ComputedValue<string>
Specifies the name of the Amazon SNS topic defined for notification of log file delivery.
Optional tags
tags: fabric.ComputedValue<object>
A mapping of tags to assign to the trail
