@pulumi/aws: MetricAlarmArgs
Module: "cloudwatch/metricAlarm"
Interface MetricAlarmArgs
Hierarchy
MetricAlarmArgs
Index
Properties
actionsEnabled
alarmActions
alarmDescription
comparisonOperator
dimensions
evaluateLowSampleCountPercentiles
evaluationPeriods
extendedStatistic
insufficientDataActions
metricName
name
namespace
okActions
period
statistic
threshold
treatMissingData
unit
Properties
Optional actionsEnabled
actionsEnabled: fabric.ComputedValue<boolean>
Optional alarmActions
alarmActions: fabric.ComputedValue<fabric.ComputedValue<Topic>>[]
Optional alarmDescription
alarmDescription: fabric.ComputedValue<string>
comparisonOperator
comparisonOperator: fabric.ComputedValue<string>
Optional dimensions
dimensions: fabric.ComputedValue<object>
Optional evaluateLowSampleCountPercentiles
evaluateLowSampleCountPercentiles: fabric.ComputedValue<string>
evaluationPeriods
evaluationPeriods: fabric.ComputedValue<number>
Optional extendedStatistic
extendedStatistic: fabric.ComputedValue<string>
Optional insufficientDataActions
insufficientDataActions: fabric.ComputedValue<fabric.ComputedValue<Topic>>[]
metricName
metricName: fabric.ComputedValue<string>
Optional name
name: fabric.ComputedValue<string>
namespace
namespace: fabric.ComputedValue<string>
Optional okActions
okActions: fabric.ComputedValue<fabric.ComputedValue<Topic>>[]
period
period: fabric.ComputedValue<number>
Optional statistic
statistic: fabric.ComputedValue<string>
threshold
threshold: fabric.ComputedValue<number>
Optional treatMissingData
treatMissingData: fabric.ComputedValue<string>
Optional unit
unit: fabric.ComputedValue<string>
