@pulumi/aws: EndpointArgs
Module: "dms/endpoint"
Interface EndpointArgs
Hierarchy
EndpointArgs
Index
Properties
certificateArn
databaseName
endpointId
endpointType
engineName
extraConnectionAttributes
kmsKeyArn
password
port
serverName
serviceAccessRole
sslMode
tags
username
Properties
Optional certificateArn
certificateArn: fabric.ComputedValue<string>
Optional databaseName
databaseName: fabric.ComputedValue<string>
endpointId
endpointId: fabric.ComputedValue<string>
endpointType
endpointType: fabric.ComputedValue<string>
engineName
engineName: fabric.ComputedValue<string>
Optional extraConnectionAttributes
extraConnectionAttributes: fabric.ComputedValue<string>
Optional kmsKeyArn
kmsKeyArn: fabric.ComputedValue<string>
Optional password
password: fabric.ComputedValue<string>
Optional port
port: fabric.ComputedValue<number>
Optional serverName
serverName: fabric.ComputedValue<string>
Optional serviceAccessRole
serviceAccessRole: fabric.ComputedValue<string>
Optional sslMode
sslMode: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional username
username: fabric.ComputedValue<string>
