@pulumi/aws: TableArgs
Module: "dynamodb/table"
Interface TableArgs
The set of arguments for constructing a Table resource.
Hierarchy
TableArgs
Index
Properties
attribute
globalSecondaryIndex
hashKey
localSecondaryIndex
name
rangeKey
readCapacity
streamEnabled
streamViewType
tags
ttl
writeCapacity
Properties
attribute
attribute: pulumi.ComputedValue<object>[]
Define an attribute, has two properties:
Optional globalSecondaryIndex
globalSecondaryIndex: pulumi.ComputedValue<object>[]
Describe a GSO for the table; subject to the normal limits on the number of GSIs, projected attributes, etc.
hashKey
hashKey: pulumi.ComputedValue<string>
The name of the hash key in the index; must be defined as an attribute in the resource. Only applies to global_secondary_index
Optional localSecondaryIndex
localSecondaryIndex: pulumi.ComputedValue<object>[]
Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource.
Optional name
name: pulumi.ComputedValue<string>
The name of the LSI or GSI
Optional rangeKey
rangeKey: pulumi.ComputedValue<string>
The name of the range key; must be defined
readCapacity
readCapacity: pulumi.ComputedValue<number>
The number of read units for this table
Optional streamEnabled
streamEnabled: pulumi.ComputedValue<boolean>
Indicates whether Streams are to be enabled (true) or disabled (false).
Optional streamViewType
streamViewType: pulumi.ComputedValue<string>
When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
Optional tags
tags: pulumi.ComputedValue<object>
A map of tags to populate on the created table.
Optional ttl
ttl: pulumi.ComputedValue<object>[]
Defines ttl, has two properties, and can only be specified once:
writeCapacity
writeCapacity: pulumi.ComputedValue<number>
The number of write units for this table
