@pulumi/aws: SpotInstanceRequestArgs
Module: "ec2/spotInstanceRequest"
Interface SpotInstanceRequestArgs
Hierarchy
SpotInstanceRequestArgs
Index
Properties
ami
associatePublicIpAddress
availabilityZone
blockDurationMinutes
disableApiTermination
ebsBlockDevice
ebsOptimized
ephemeralBlockDevice
iamInstanceProfile
instanceInitiatedShutdownBehavior
instanceType
ipv6AddressCount
ipv6Addresses
keyName
launchGroup
monitoring
networkInterface
placementGroup
privateIp
rootBlockDevice
securityGroups
sourceDestCheck
spotPrice
spotType
subnetId
tags
tenancy
userData
volumeTags
vpcSecurityGroupIds
waitForFulfillment
Properties
ami
ami: fabric.ComputedValue<string>
Optional associatePublicIpAddress
associatePublicIpAddress: fabric.ComputedValue<boolean>
Optional availabilityZone
availabilityZone: fabric.ComputedValue<string>
Optional blockDurationMinutes
blockDurationMinutes: fabric.ComputedValue<number>
Optional disableApiTermination
disableApiTermination: fabric.ComputedValue<boolean>
Optional ebsBlockDevice
ebsBlockDevice: fabric.ComputedValue<object>[]
Optional ebsOptimized
ebsOptimized: fabric.ComputedValue<boolean>
Optional ephemeralBlockDevice
ephemeralBlockDevice: fabric.ComputedValue<object>[]
Optional iamInstanceProfile
iamInstanceProfile: fabric.ComputedValue<string>
Optional instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: fabric.ComputedValue<string>
instanceType
instanceType: fabric.ComputedValue<string>
Optional ipv6AddressCount
ipv6AddressCount: fabric.ComputedValue<number>
Optional ipv6Addresses
ipv6Addresses: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional keyName
keyName: fabric.ComputedValue<string>
Optional launchGroup
launchGroup: fabric.ComputedValue<string>
Optional monitoring
monitoring: fabric.ComputedValue<boolean>
Optional networkInterface
networkInterface: fabric.ComputedValue<object>[]
Optional placementGroup
placementGroup: fabric.ComputedValue<string>
Optional privateIp
privateIp: fabric.ComputedValue<string>
Optional rootBlockDevice
rootBlockDevice: fabric.ComputedValue<object>[]
Optional securityGroups
securityGroups: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional sourceDestCheck
sourceDestCheck: fabric.ComputedValue<boolean>
spotPrice
spotPrice: fabric.ComputedValue<string>
Optional spotType
spotType: fabric.ComputedValue<string>
Optional subnetId
subnetId: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional tenancy
tenancy: fabric.ComputedValue<string>
Optional userData
userData: fabric.ComputedValue<string>
Optional volumeTags
volumeTags: fabric.ComputedValue<object>
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional waitForFulfillment
waitForFulfillment: fabric.ComputedValue<boolean>
