@pulumi/aws: LaunchConfigurationArgs
Module: "ec2/launchConfiguration"
Interface LaunchConfigurationArgs
The set of arguments for constructing a LaunchConfiguration resource.
Hierarchy
LaunchConfigurationArgs
Index
Properties
associatePublicIpAddress
ebsBlockDevices
ebsOptimized
enableMonitoring
ephemeralBlockDevice
iamInstanceProfile
imageId
instanceType
keyName
name
namePrefix
placementTenancy
rootBlockDevice
securityGroups
spotPrice
userData
vpcClassicLinkId
vpcClassicLinkSecurityGroups
Properties
Optional associatePublicIpAddress
associatePublicIpAddress: pulumi.ComputedValue<boolean>
Associate a public ip address with an instance in a VPC.
Optional ebsBlockDevices
ebsBlockDevices: pulumi.ComputedValue<object>[]
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Optional ebsOptimized
ebsOptimized: pulumi.ComputedValue<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Optional enableMonitoring
enableMonitoring: pulumi.ComputedValue<boolean>
Enables/disables detailed monitoring. This is enabled by default.
Optional ephemeralBlockDevice
ephemeralBlockDevice: pulumi.ComputedValue<object>[]
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.ComputedValue<string>
The IAM instance profile to associate with launched instances.
imageId
imageId: pulumi.ComputedValue<string>
The EC2 image ID to launch.
instanceType
instanceType: pulumi.ComputedValue<string>
The size of instance to launch.
Optional keyName
keyName: pulumi.ComputedValue<string>
The key name that should be used for the instance.
Optional name
name: pulumi.ComputedValue<string>
The name of the launch configuration. If you leave this blank, Terraform will auto-generate a unique name.
Optional namePrefix
namePrefix: pulumi.ComputedValue<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional placementTenancy
placementTenancy: pulumi.ComputedValue<string>
The tenancy of the instance. Valid values are "default" or "dedicated", see AWS's Create Launch Configuration for more details
Optional rootBlockDevice
rootBlockDevice: pulumi.ComputedValue<object>[]
Customize details about the root block device of the instance. See Block Devices below for details.
Optional securityGroups
securityGroups: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of associated security group IDS.
Optional spotPrice
spotPrice: pulumi.ComputedValue<string>
The price to use for reserving spot instances.
Optional userData
userData: pulumi.ComputedValue<string>
The user data to provide when launching the instance.
Optional vpcClassicLinkId
vpcClassicLinkId: pulumi.ComputedValue<string>
The ID of a ClassicLink-enabled VPC. Only applies to EC2-Classic instances. (eg. vpc-2730681a)
Optional vpcClassicLinkSecurityGroups
vpcClassicLinkSecurityGroups: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
The IDs of one or more security groups for the specified ClassicLink-enabled VPC (eg. sg-46ae3d11).
