@pulumi/aws: GetSubnetArgs
Module: "ec2/getSubnet"
Interface GetSubnetArgs
A collection of arguments for invoking getSubnet.
Hierarchy
GetSubnetArgs
Index
Properties
availabilityZone
cidrBlock
defaultForAz
filter
id
ipv6CidrBlock
state
tags
vpcId
Properties
Optional availabilityZone
availabilityZone: pulumi.ComputedValue<string>
The availability zone where the subnet must reside.
Optional cidrBlock
cidrBlock: pulumi.ComputedValue<string>
The cidr block of the desired subnet.
Optional defaultForAz
defaultForAz: pulumi.ComputedValue<boolean>
Boolean constraint for whether the desired subnet must be the default subnet for its associated availability zone.
Optional filter
filter: pulumi.ComputedValue<object>[]
Custom filter block as described below.
Optional id
id: pulumi.ComputedValue<string>
The id of the specific subnet to retrieve.
Optional ipv6CidrBlock
ipv6CidrBlock: pulumi.ComputedValue<string>
The Ipv6 cidr block of the desired subnet
Optional state
state: pulumi.ComputedValue<string>
The state that the desired subnet must have.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags, each pair of which must exactly match a pair on the desired subnet.
Optional vpcId
vpcId: pulumi.ComputedValue<string>
The id of the VPC that the desired subnet belongs to.
