@pulumi/aws: SecurityGroupRuleArgs
Module: "ec2/securityGroupRule"
Interface SecurityGroupRuleArgs
The set of arguments for constructing a SecurityGroupRule resource.
Hierarchy
SecurityGroupRuleArgs
Index
Properties
cidrBlocks
fromPort
ipv6CidrBlocks
prefixListIds
protocol
securityGroupId
self
sourceSecurityGroupId
toPort
type
Properties
Optional cidrBlocks
cidrBlocks: fabric.ComputedValue<fabric.ComputedValue<string>>[]
List of CIDR blocks. Cannot be specified with source_security_group_id.
fromPort
fromPort: fabric.ComputedValue<number>
The start port (or ICMP type number if protocol is "icmp").
Optional ipv6CidrBlocks
ipv6CidrBlocks: fabric.ComputedValue<fabric.ComputedValue<string>>[]
List of IPv6 CIDR blocks.
Optional prefixListIds
prefixListIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
List of prefix list IDs (for allowing access to VPC endpoints). Only valid with egress.
protocol
protocol: fabric.ComputedValue<string>
The protocol. If not icmp, tcp, udp, or all use the protocol number
securityGroupId
securityGroupId: fabric.ComputedValue<string>
The security group to apply this rule to.
Optional self
self: fabric.ComputedValue<boolean>
If true, the security group itself will be added as a source to this ingress rule.
Optional sourceSecurityGroupId
sourceSecurityGroupId: fabric.ComputedValue<string>
The security group id to allow access to/from, depending on the type. Cannot be specified with cidr_blocks.
toPort
toPort: fabric.ComputedValue<number>
The end port (or ICMP code if protocol is "icmp").
type
type: fabric.ComputedValue<string>
The type of rule being created. Valid options are ingress (inbound) or egress (outbound).
