@pulumi/aws: SpotInstanceRequestArgs
Module: "ec2/spotInstanceRequest"
Interface SpotInstanceRequestArgs
The set of arguments for constructing a SpotInstanceRequest resource.
Hierarchy
SpotInstanceRequestArgs
Index
Properties
ami
associatePublicIpAddress
availabilityZone
blockDurationMinutes
disableApiTermination
ebsBlockDevice
ebsOptimized
ephemeralBlockDevice
iamInstanceProfile
instanceInitiatedShutdownBehavior
instanceType
ipv6AddressCount
ipv6Addresses
keyName
launchGroup
monitoring
networkInterface
placementGroup
privateIp
rootBlockDevice
securityGroups
sourceDestCheck
spotPrice
spotType
subnetId
tags
tenancy
userData
userDataBase64
volumeTags
vpcSecurityGroupIds
waitForFulfillment
Properties
ami
ami: pulumi.ComputedValue<string>
The AMI to use for the instance.
Optional associatePublicIpAddress
associatePublicIpAddress: pulumi.ComputedValue<boolean>
Associate a public ip address with an instance in a VPC. Boolean value.
Optional availabilityZone
availabilityZone: pulumi.ComputedValue<string>
The AZ to start the instance in.
Optional blockDurationMinutes
blockDurationMinutes: pulumi.ComputedValue<number>
The required duration for the Spot instances, in minutes. This value must be a multiple of 60 (60, 120, 180, 240, 300, or 360). The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which gives the instance a two-minute warning before it terminates. Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
Optional disableApiTermination
disableApiTermination: pulumi.ComputedValue<boolean>
If true, enables EC2 Instance Termination Protection
Optional ebsBlockDevice
ebsBlockDevice: pulumi.ComputedValue<object>[]
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Optional ebsOptimized
ebsOptimized: pulumi.ComputedValue<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Optional ephemeralBlockDevice
ephemeralBlockDevice: pulumi.ComputedValue<object>[]
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.ComputedValue<string>
The IAM Instance Profile to launch the instance with. Specified as the name of the Instance Profile.
ipv6_address_count- (Optional) A number of IPv6 addresses to associate with the primary network interface. Amazon EC2 chooses the IPv6 addresses from the range of your subnet.
Optional instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: pulumi.ComputedValue<string>
Shutdown behavior for the instance. Amazon defaults this to stop for EBS-backed instances and terminate for instance-store instances. Cannot be set on instance-store instances. See Shutdown Behavior for more information.
instanceType
instanceType: pulumi.ComputedValue<string>
The type of instance to start
Optional ipv6AddressCount
ipv6AddressCount: pulumi.ComputedValue<number>
Optional ipv6Addresses
ipv6Addresses: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Specify one or more IPv6 addresses from the range of the subnet to associate with the primary network interface
Optional keyName
keyName: pulumi.ComputedValue<string>
The key name to use for the instance.
Optional launchGroup
launchGroup: pulumi.ComputedValue<string>
A launch group is a group of spot instances that launch together and terminate together. If left empty instances are launched and terminated individually.
Optional monitoring
monitoring: pulumi.ComputedValue<boolean>
If true, the launched EC2 instance will have detailed monitoring enabled. (Available since v0.6.0)
Optional networkInterface
networkInterface: pulumi.ComputedValue<object>[]
Customize network interfaces to be attached at instance boot time. See Network Interfaces below for more details.
Optional placementGroup
placementGroup: pulumi.ComputedValue<string>
The Placement Group to start the instance in.
Optional privateIp
privateIp: pulumi.ComputedValue<string>
Private IP address to associate with the instance in a VPC.
Optional rootBlockDevice
rootBlockDevice: pulumi.ComputedValue<object>[]
Customize details about the root block device of the instance. See Block Devices below for details.
Optional securityGroups
securityGroups: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of security group names to associate with. If you are creating Instances in a VPC, use vpc_security_group_ids instead.
Optional sourceDestCheck
sourceDestCheck: pulumi.ComputedValue<boolean>
Controls if traffic is routed to the instance when the destination address does not match the instance. Used for NAT or VPNs. Defaults true.
spotPrice
spotPrice: pulumi.ComputedValue<string>
The price to request on the spot market.
Optional spotType
spotType: pulumi.ComputedValue<string>
If set to "one-time", after the instance is terminated, the spot request will be closed. Also, Terraform can't manage one-time spot requests, just launch them.
Optional subnetId
subnetId: pulumi.ComputedValue<string>
The VPC Subnet ID to launch in.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags to assign to the resource.
Optional tenancy
tenancy: pulumi.ComputedValue<string>
The tenancy of the instance (if the instance is running in a VPC). An instance with a tenancy of dedicated runs on single-tenant hardware. The host tenancy is not supported for the import-instance command.
Optional userData
userData: pulumi.ComputedValue<string>
The user data to provide when launching the instance. Do not pass gzip-compressed data via this argument; see user_data_base64 instead.
Optional userDataBase64
userDataBase64: pulumi.ComputedValue<string>
Can be used instead of user_data to pass base64-encoded binary data directly. Use this instead of user_data whenever the value is not a valid UTF-8 string. For example, gzip-encoded user data must be base64-encoded and passed via this argument to avoid corruption.
Optional volumeTags
volumeTags: pulumi.ComputedValue<object>
A mapping of tags to assign to the devices created by the instance at launch time.
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of security group IDs to associate with.
Optional waitForFulfillment
waitForFulfillment: pulumi.ComputedValue<boolean>
If set, Terraform will wait for the Spot Request to be fulfilled, and will throw an error if the timeout of 10m is reached.
