@pulumi/aws: TaskDefinitionArgs
Module: "ecs/taskDefinition"
Interface TaskDefinitionArgs
The set of arguments for constructing a TaskDefinition resource.
Hierarchy
TaskDefinitionArgs
Index
Properties
containerDefinitions
family
networkMode
placementConstraints
taskRoleArn
volume
Properties
containerDefinitions
containerDefinitions: fabric.ComputedValue<string>
A list of valid [container definitions] (http://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_ContainerDefinition.html) provided as a single valid JSON document. Please note that you should only provide values that are part of the container definition document. For a detailed description of what parameters are available, see the [Task Definition Parameters] (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html) section from the official Developer Guide.
family
family: fabric.ComputedValue<string>
A unique name for your task definition.
Optional networkMode
networkMode: fabric.ComputedValue<string>
The Docker networking mode to use for the containers in the task. The valid values are none, bridge, and host.
Optional placementConstraints
placementConstraints: fabric.ComputedValue<object>[]
A set of placement constraints rules that are taken into consideration during task placement. Maximum number of placement_constraints is 10.
Optional taskRoleArn
taskRoleArn: fabric.ComputedValue<string>
The ARN of IAM role that allows your Amazon ECS container task to make calls to other AWS services.
Optional volume
volume: fabric.ComputedValue<object>[]
A set of volume blocks that containers in your task may use.
