@pulumi/aws: ReplicationGroupArgs
Module: "elasticache/replicationGroup"
Interface ReplicationGroupArgs
The set of arguments for constructing a ReplicationGroup resource.
Hierarchy
ReplicationGroupArgs
Index
Properties
applyImmediately
autoMinorVersionUpgrade
automaticFailoverEnabled
availabilityZones
clusterMode
engine
engineVersion
maintenanceWindow
nodeType
notificationTopicArn
numberCacheClusters
parameterGroupName
port
replicationGroupDescription
replicationGroupId
securityGroupIds
securityGroupNames
snapshotArns
snapshotName
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
Properties
Optional applyImmediately
applyImmediately: fabric.ComputedValue<boolean>
Specifies whether any modifications are applied immediately, or during the next maintenance window. Default is false.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: fabric.ComputedValue<boolean>
Specifies whether a minor engine upgrades will be applied automatically to the underlying Cache Cluster instances during the maintenance window. Defaults to true.
Optional automaticFailoverEnabled
automaticFailoverEnabled: fabric.ComputedValue<boolean>
Specifies whether a read-only replica will be automatically promoted to read/write primary if the existing primary fails. Defaults to false.
Optional availabilityZones
availabilityZones: fabric.ComputedValue<fabric.ComputedValue<string>>[]
A list of EC2 availability zones in which the replication group's cache clusters will be created. The order of the availability zones in the list is not important.
Optional clusterMode
clusterMode: fabric.ComputedValue<object>[]
Create a native redis cluster. automatic_failover_enabled must be set to true. Cluster Mode documented below. Only 1 cluster_mode block is allowed.
Optional engine
engine: fabric.ComputedValue<string>
Optional engineVersion
engineVersion: fabric.ComputedValue<string>
The version number of the cache engine to be used for the cache clusters in this replication group.
Optional maintenanceWindow
maintenanceWindow: fabric.ComputedValue<string>
nodeType
nodeType: fabric.ComputedValue<string>
The compute and memory capacity of the nodes in the node group.
Optional notificationTopicArn
notificationTopicArn: fabric.ComputedValue<string>
Optional numberCacheClusters
numberCacheClusters: fabric.ComputedValue<number>
The number of cache clusters this replication group will have. If Multi-AZ is enabled , the value of this parameter must be at least 2. Changing this number will force a new resource
Optional parameterGroupName
parameterGroupName: fabric.ComputedValue<string>
The name of the parameter group to associate with this replication group. If this argument is omitted, the default cache parameter group for the specified engine is used.
port
port: fabric.ComputedValue<number>
The port number on which each of the cache nodes will accept connections. For Memcache the default is 11211, and for Redis the default port is 6379.
replicationGroupDescription
replicationGroupDescription: fabric.ComputedValue<string>
A user-created description for the replication group.
replicationGroupId
replicationGroupId: fabric.ComputedValue<string>
The replication group identifier. This parameter is stored as a lowercase string.
Optional securityGroupIds
securityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
One or more Amazon VPC security groups associated with this replication group. Use this parameter only when you are creating a replication group in an Amazon Virtual Private Cloud
snapshot_arns – (Optional) A single-element string list containing an Amazon Resource Name (ARN) of a Redis RDB snapshot file stored in Amazon S3. Example: arn:aws:s3:::my_bucket/snapshot1.rdb
Optional securityGroupNames
securityGroupNames: fabric.ComputedValue<fabric.ComputedValue<string>>[]
A list of cache security group names to associate with this replication group.
Optional snapshotArns
snapshotArns: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional snapshotName
snapshotName: fabric.ComputedValue<string>
The name of a snapshot from which to restore data into the new node group. Changing the snapshot_name forces a new resource.
maintenance_window – (Optional) Specifies the weekly time range for when maintenance on the cache cluster is performed. The format is ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period. Example: sun:05:00-sun:09:00
notification_topic_arn – (Optional) An Amazon Resource Name (ARN) of an SNS topic to send ElastiCache notifications to. Example: arn:aws:sns:us-east-1:012345678999:my_sns_topic
Optional snapshotRetentionLimit
snapshotRetentionLimit: fabric.ComputedValue<number>
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, then a snapshot that was taken today will be retained for 5 days before being deleted. If the value of SnapshotRetentionLimit is set to zero (0), backups are turned off. Please note that setting a snapshot_retention_limit is not supported on cache.t1.micro or cache.t2.* cache nodes
Optional snapshotWindow
snapshotWindow: fabric.ComputedValue<string>
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of your cache cluster. Example: 05:00-09:00
Optional subnetGroupName
subnetGroupName: fabric.ComputedValue<string>
The name of the cache subnet group to be used for the replication group.
Optional tags
tags: fabric.ComputedValue<object>
A mapping of tags to assign to the resource
