@pulumi/aws: DomainArgs
Module: "elasticsearch/domain"
Interface DomainArgs
The set of arguments for constructing a Domain resource.
Hierarchy
DomainArgs
Index
Properties
accessPolicies
advancedOptions
clusterConfig
domainName
ebsOptions
elasticsearchVersion
snapshotOptions
tags
Properties
Optional accessPolicies
accessPolicies: pulumi.ComputedValue<string>
IAM policy document specifying the access policies for the domain
Optional advancedOptions
advancedOptions: pulumi.ComputedValue<object>
Key-value string pairs to specify advanced configuration options.
Optional clusterConfig
clusterConfig: pulumi.ComputedValue<object>[]
Cluster configuration of the domain, see below.
domainName
domainName: pulumi.ComputedValue<string>
Name of the domain.
Optional ebsOptions
ebsOptions: pulumi.ComputedValue<object>[]
EBS related options, may be required based on chosen instance size. See below.
Optional elasticsearchVersion
elasticsearchVersion: pulumi.ComputedValue<string>
The version of ElasticSearch to deploy. Defaults to 1.5
Optional snapshotOptions
snapshotOptions: pulumi.ComputedValue<object>[]
Snapshot related options, see below.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags to assign to the resource
