@pulumi/aws: ClusterArgs
Module: "emr/cluster"
Interface ClusterArgs
Hierarchy
ClusterArgs
Index
Properties
applications
autoscalingRole
bootstrapAction
configurations
coreInstanceCount
coreInstanceType
ec2Attributes
keepJobFlowAliveWhenNoSteps
logUri
masterInstanceType
name
releaseLabel
securityConfiguration
serviceRole
tags
terminationProtection
visibleToAllUsers
Properties
Optional applications
applications: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional autoscalingRole
autoscalingRole: fabric.ComputedValue<string>
Optional bootstrapAction
bootstrapAction: fabric.ComputedValue<object>[]
Optional configurations
configurations: fabric.ComputedValue<string>
Optional coreInstanceCount
coreInstanceCount: fabric.ComputedValue<number>
Optional coreInstanceType
coreInstanceType: fabric.ComputedValue<string>
Optional ec2Attributes
ec2Attributes: fabric.ComputedValue<object>[]
Optional keepJobFlowAliveWhenNoSteps
keepJobFlowAliveWhenNoSteps: fabric.ComputedValue<boolean>
Optional logUri
logUri: fabric.ComputedValue<string>
masterInstanceType
masterInstanceType: fabric.ComputedValue<string>
Optional name
name: fabric.ComputedValue<string>
releaseLabel
releaseLabel: fabric.ComputedValue<string>
Optional securityConfiguration
securityConfiguration: fabric.ComputedValue<string>
serviceRole
serviceRole: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional terminationProtection
terminationProtection: fabric.ComputedValue<boolean>
Optional visibleToAllUsers
visibleToAllUsers: fabric.ComputedValue<boolean>
