@pulumi/aws: FunctionArgs
Module: "lambda/function"
Interface FunctionArgs
Hierarchy
FunctionArgs
Index
Properties
code
deadLetterConfig
description
environment
handler
kmsKeyArn
memorySize
name
publish
role
runtime
s3Bucket
s3Key
s3ObjectVersion
sourceCodeHash
tags
timeout
tracingConfig
vpcConfig
Properties
Optional code
code: fabric.asset.Archive
Optional deadLetterConfig
deadLetterConfig: fabric.ComputedValue<object>[]
Optional description
description: fabric.ComputedValue<string>
Optional environment
environment: fabric.ComputedValue<object>[]
handler
handler: fabric.ComputedValue<string>
Optional kmsKeyArn
kmsKeyArn: fabric.ComputedValue<string>
Optional memorySize
memorySize: fabric.ComputedValue<number>
Optional name
name: fabric.ComputedValue<string>
Optional publish
publish: fabric.ComputedValue<boolean>
role
role: fabric.ComputedValue<ARN>
runtime
runtime: fabric.ComputedValue<string>
Optional s3Bucket
s3Bucket: fabric.ComputedValue<string>
Optional s3Key
s3Key: fabric.ComputedValue<string>
Optional s3ObjectVersion
s3ObjectVersion: fabric.ComputedValue<string>
Optional sourceCodeHash
sourceCodeHash: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional timeout
timeout: fabric.ComputedValue<number>
Optional tracingConfig
tracingConfig: fabric.ComputedValue<object>[]
Optional vpcConfig
vpcConfig: fabric.ComputedValue<object>[]
