@pulumi/aws: FunctionArgs
Module: "lambda/function"
Interface FunctionArgs
The set of arguments for constructing a Function resource.
Hierarchy
FunctionArgs
Index
Properties
code
deadLetterConfig
description
environment
handler
kmsKeyArn
memorySize
name
publish
role
runtime
s3Bucket
s3Key
s3ObjectVersion
sourceCodeHash
tags
timeout
tracingConfig
vpcConfig
Properties
Optional code
code: fabric.asset.Archive
The path to the function's deployment package within the local filesystem. If defined, The s3_-prefixed options cannot be used.
Optional deadLetterConfig
deadLetterConfig: fabric.ComputedValue<object>[]
Nested block to configure the function's dead letter queue. See details below.
Optional description
description: fabric.ComputedValue<string>
Description of what your Lambda Function does.
Optional environment
environment: fabric.ComputedValue<object>[]
The Lambda environment's configuration settings. Fields documented below.
handler
handler: fabric.ComputedValue<string>
The function [entrypoint][3] in your code.
Optional kmsKeyArn
kmsKeyArn: fabric.ComputedValue<string>
The ARN for the KMS encryption key.
Optional memorySize
memorySize: fabric.ComputedValue<number>
Amount of memory in MB your Lambda Function can use at runtime. Defaults to 128. See [Limits][5]
Optional name
name: fabric.ComputedValue<string>
A unique name for your Lambda Function.
Optional publish
publish: fabric.ComputedValue<boolean>
Whether to publish creation/change as new Lambda Function Version. Defaults to false.
role
role: fabric.ComputedValue<ARN>
IAM role attached to the Lambda Function. This governs both who / what can invoke your Lambda Function, as well as what resources our Lambda Function has access to. See [Lambda Permission Model][4] for more details.
runtime
runtime: fabric.ComputedValue<string>
See [Runtimes][6] for valid values.
Optional s3Bucket
s3Bucket: fabric.ComputedValue<string>
The S3 bucket location containing the function's deployment package. Conflicts with filename.
Optional s3Key
s3Key: fabric.ComputedValue<string>
The S3 key of an object containing the function's deployment package. Conflicts with filename.
Optional s3ObjectVersion
s3ObjectVersion: fabric.ComputedValue<string>
The object version containing the function's deployment package. Conflicts with filename.
Optional sourceCodeHash
sourceCodeHash: fabric.ComputedValue<string>
Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the package file specified with either filename or s3_key. The usual way to set this is ${base64sha256(file("file.zip"))}, where "file.zip" is the local filename of the lambda function source archive.
Optional tags
tags: fabric.ComputedValue<object>
A mapping of tags to assign to the object.
Optional timeout
timeout: fabric.ComputedValue<number>
The amount of time your Lambda Function has to run in seconds. Defaults to 3. See [Limits][5]
Optional tracingConfig
tracingConfig: fabric.ComputedValue<object>[]
Optional vpcConfig
vpcConfig: fabric.ComputedValue<object>[]
Provide this to allow your function to access your VPC. Fields documented below. See [Lambda in VPC][7]
