@pulumi/aws: InstanceArgs
Module: "opsworks/instance"
Interface InstanceArgs
Hierarchy
InstanceArgs
Index
Properties
agentVersion
amiId
architecture
autoScalingType
availabilityZone
createdAt
deleteEbs
deleteEip
ebsBlockDevice
ebsOptimized
ec2InstanceId
ecsClusterArn
elasticIp
ephemeralBlockDevice
hostname
infrastructureClass
installUpdatesOnBoot
instanceProfileArn
instanceType
lastServiceErrorId
layerIds
os
platform
privateDns
privateIp
publicDns
publicIp
registeredBy
reportedAgentVersion
reportedOsFamily
reportedOsName
reportedOsVersion
rootBlockDevice
rootDeviceType
rootDeviceVolumeId
securityGroupIds
sshHostDsaKeyFingerprint
sshHostRsaKeyFingerprint
sshKeyName
stackId
state
status
subnetId
tenancy
virtualizationType
Properties
Optional agentVersion
agentVersion: fabric.ComputedValue<string>
Optional amiId
amiId: fabric.ComputedValue<string>
Optional architecture
architecture: fabric.ComputedValue<string>
Optional autoScalingType
autoScalingType: fabric.ComputedValue<string>
Optional availabilityZone
availabilityZone: fabric.ComputedValue<string>
Optional createdAt
createdAt: fabric.ComputedValue<string>
Optional deleteEbs
deleteEbs: fabric.ComputedValue<boolean>
Optional deleteEip
deleteEip: fabric.ComputedValue<boolean>
Optional ebsBlockDevice
ebsBlockDevice: fabric.ComputedValue<object>[]
Optional ebsOptimized
ebsOptimized: fabric.ComputedValue<boolean>
Optional ec2InstanceId
ec2InstanceId: fabric.ComputedValue<string>
Optional ecsClusterArn
ecsClusterArn: fabric.ComputedValue<string>
Optional elasticIp
elasticIp: fabric.ComputedValue<string>
Optional ephemeralBlockDevice
ephemeralBlockDevice: fabric.ComputedValue<object>[]
Optional hostname
hostname: fabric.ComputedValue<string>
Optional infrastructureClass
infrastructureClass: fabric.ComputedValue<string>
Optional installUpdatesOnBoot
installUpdatesOnBoot: fabric.ComputedValue<boolean>
Optional instanceProfileArn
instanceProfileArn: fabric.ComputedValue<string>
Optional instanceType
instanceType: fabric.ComputedValue<string>
Optional lastServiceErrorId
lastServiceErrorId: fabric.ComputedValue<string>
layerIds
layerIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional os
os: fabric.ComputedValue<string>
Optional platform
platform: fabric.ComputedValue<string>
Optional privateDns
privateDns: fabric.ComputedValue<string>
Optional privateIp
privateIp: fabric.ComputedValue<string>
Optional publicDns
publicDns: fabric.ComputedValue<string>
Optional publicIp
publicIp: fabric.ComputedValue<string>
Optional registeredBy
registeredBy: fabric.ComputedValue<string>
Optional reportedAgentVersion
reportedAgentVersion: fabric.ComputedValue<string>
Optional reportedOsFamily
reportedOsFamily: fabric.ComputedValue<string>
Optional reportedOsName
reportedOsName: fabric.ComputedValue<string>
Optional reportedOsVersion
reportedOsVersion: fabric.ComputedValue<string>
Optional rootBlockDevice
rootBlockDevice: fabric.ComputedValue<object>[]
Optional rootDeviceType
rootDeviceType: fabric.ComputedValue<string>
Optional rootDeviceVolumeId
rootDeviceVolumeId: fabric.ComputedValue<string>
Optional securityGroupIds
securityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional sshHostDsaKeyFingerprint
sshHostDsaKeyFingerprint: fabric.ComputedValue<string>
Optional sshHostRsaKeyFingerprint
sshHostRsaKeyFingerprint: fabric.ComputedValue<string>
Optional sshKeyName
sshKeyName: fabric.ComputedValue<string>
stackId
stackId: fabric.ComputedValue<string>
Optional state
state: fabric.ComputedValue<string>
Optional status
status: fabric.ComputedValue<string>
Optional subnetId
subnetId: fabric.ComputedValue<string>
Optional tenancy
tenancy: fabric.ComputedValue<string>
Optional virtualizationType
virtualizationType: fabric.ComputedValue<string>
