@pulumi/aws: InstanceArgs
Module: "opsworks/instance"
Interface InstanceArgs
The set of arguments for constructing a Instance resource.
Hierarchy
InstanceArgs
Index
Properties
agentVersion
amiId
architecture
autoScalingType
availabilityZone
createdAt
deleteEbs
deleteEip
ebsBlockDevice
ebsOptimized
ec2InstanceId
ecsClusterArn
elasticIp
ephemeralBlockDevice
hostname
infrastructureClass
installUpdatesOnBoot
instanceProfileArn
instanceType
lastServiceErrorId
layerIds
os
platform
privateDns
privateIp
publicDns
publicIp
registeredBy
reportedAgentVersion
reportedOsFamily
reportedOsName
reportedOsVersion
rootBlockDevice
rootDeviceType
rootDeviceVolumeId
securityGroupIds
sshHostDsaKeyFingerprint
sshHostRsaKeyFingerprint
sshKeyName
stackId
state
status
subnetId
tenancy
virtualizationType
Properties
Optional agentVersion
agentVersion: pulumi.ComputedValue<string>
The AWS OpsWorks agent to install. Defaults to "INHERIT".
Optional amiId
amiId: pulumi.ComputedValue<string>
The AMI to use for the instance. If an AMI is specified, os must be "Custom".
Optional architecture
architecture: pulumi.ComputedValue<string>
Machine architecture for created instances. Can be either "x86_64" (the default) or "i386"
Optional autoScalingType
autoScalingType: pulumi.ComputedValue<string>
Creates load-based or time-based instances. If set, can be either: "load" or "timer".
Optional availabilityZone
availabilityZone: pulumi.ComputedValue<string>
Name of the availability zone where instances will be created by default.
Optional createdAt
createdAt: pulumi.ComputedValue<string>
Optional deleteEbs
deleteEbs: pulumi.ComputedValue<boolean>
Optional deleteEip
deleteEip: pulumi.ComputedValue<boolean>
Optional ebsBlockDevice
ebsBlockDevice: pulumi.ComputedValue<object>[]
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Optional ebsOptimized
ebsOptimized: pulumi.ComputedValue<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Optional ec2InstanceId
ec2InstanceId: pulumi.ComputedValue<string>
Optional ecsClusterArn
ecsClusterArn: pulumi.ComputedValue<string>
Optional elasticIp
elasticIp: pulumi.ComputedValue<string>
Optional ephemeralBlockDevice
ephemeralBlockDevice: pulumi.ComputedValue<object>[]
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional hostname
hostname: pulumi.ComputedValue<string>
The instance's host name.
Optional infrastructureClass
infrastructureClass: pulumi.ComputedValue<string>
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.ComputedValue<boolean>
Controls where to install OS and package updates when the instance boots. Defaults to true.
Optional instanceProfileArn
instanceProfileArn: pulumi.ComputedValue<string>
Optional instanceType
instanceType: pulumi.ComputedValue<string>
The type of instance to start
Optional lastServiceErrorId
lastServiceErrorId: pulumi.ComputedValue<string>
layerIds
layerIds: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
The ids of the layers the instance will belong to.
Optional os
os: pulumi.ComputedValue<string>
Name of operating system that will be installed.
Optional platform
platform: pulumi.ComputedValue<string>
Optional privateDns
privateDns: pulumi.ComputedValue<string>
Optional privateIp
privateIp: pulumi.ComputedValue<string>
Optional publicDns
publicDns: pulumi.ComputedValue<string>
Optional publicIp
publicIp: pulumi.ComputedValue<string>
Optional registeredBy
registeredBy: pulumi.ComputedValue<string>
Optional reportedAgentVersion
reportedAgentVersion: pulumi.ComputedValue<string>
Optional reportedOsFamily
reportedOsFamily: pulumi.ComputedValue<string>
Optional reportedOsName
reportedOsName: pulumi.ComputedValue<string>
Optional reportedOsVersion
reportedOsVersion: pulumi.ComputedValue<string>
Optional rootBlockDevice
rootBlockDevice: pulumi.ComputedValue<object>[]
Customize details about the root block device of the instance. See Block Devices below for details.
Optional rootDeviceType
rootDeviceType: pulumi.ComputedValue<string>
Name of the type of root device instances will have by default. Can be either "ebs" or "instance-store"
Optional rootDeviceVolumeId
rootDeviceVolumeId: pulumi.ComputedValue<string>
Optional securityGroupIds
securityGroupIds: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional sshHostDsaKeyFingerprint
sshHostDsaKeyFingerprint: pulumi.ComputedValue<string>
Optional sshHostRsaKeyFingerprint
sshHostRsaKeyFingerprint: pulumi.ComputedValue<string>
Optional sshKeyName
sshKeyName: pulumi.ComputedValue<string>
Name of the SSH keypair that instances will have by default.
stackId
stackId: pulumi.ComputedValue<string>
The id of the stack the instance will belong to.
Optional state
state: pulumi.ComputedValue<string>
The desired state of the instance. Can be either "running" or "stopped".
Optional status
status: pulumi.ComputedValue<string>
Optional subnetId
subnetId: pulumi.ComputedValue<string>
Subnet ID to attach to
Optional tenancy
tenancy: pulumi.ComputedValue<string>
Instance tenancy to use. Can be one of "default", "dedicated" or "host"
Optional virtualizationType
virtualizationType: pulumi.ComputedValue<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" or "hvm".
