@pulumi/aws: RailsAppLayerArgs
Module: "opsworks/railsAppLayer"
Interface RailsAppLayerArgs
The set of arguments for constructing a RailsAppLayer resource.
Hierarchy
RailsAppLayerArgs
Index
Properties
appServer
autoAssignElasticIps
autoAssignPublicIps
autoHealing
bundlerVersion
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolume
elasticLoadBalancer
installUpdatesOnBoot
instanceShutdownTimeout
manageBundler
name
passengerVersion
rubyVersion
rubygemsVersion
stackId
systemPackages
useEbsOptimizedInstances
Properties
Optional appServer
appServer: pulumi.ComputedValue<string>
Keyword for the app server to use. Defaults to "apache_passenger".
Optional autoAssignElasticIps
autoAssignElasticIps: pulumi.ComputedValue<boolean>
Whether to automatically assign an elastic IP address to the layer's instances.
Optional autoAssignPublicIps
autoAssignPublicIps: pulumi.ComputedValue<boolean>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
Optional autoHealing
autoHealing: pulumi.ComputedValue<boolean>
Whether to enable auto-healing for the layer.
Optional bundlerVersion
bundlerVersion: pulumi.ComputedValue<string>
When OpsWorks is managing Bundler, which version to use. Defaults to "1.5.3".
Optional customConfigureRecipes
customConfigureRecipes: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional customDeployRecipes
customDeployRecipes: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional customInstanceProfileArn
customInstanceProfileArn: pulumi.ComputedValue<string>
The ARN of an IAM profile that will be used for the layer's instances.
Optional customJson
customJson: pulumi.ComputedValue<string>
Custom JSON attributes to apply to the layer.
Optional customSecurityGroupIds
customSecurityGroupIds: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Ids for a set of security groups to apply to the layer's instances.
Optional customSetupRecipes
customSetupRecipes: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional customShutdownRecipes
customShutdownRecipes: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional customUndeployRecipes
customUndeployRecipes: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional drainElbOnShutdown
drainElbOnShutdown: pulumi.ComputedValue<boolean>
Whether to enable Elastic Load Balancing connection draining.
Optional ebsVolume
ebsVolume: pulumi.ComputedValue<object>[]
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
Optional elasticLoadBalancer
elasticLoadBalancer: pulumi.ComputedValue<string>
Name of an Elastic Load Balancer to attach to this layer
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.ComputedValue<boolean>
Whether to install OS and package updates on each instance when it boots.
Optional instanceShutdownTimeout
instanceShutdownTimeout: pulumi.ComputedValue<number>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
Optional manageBundler
manageBundler: pulumi.ComputedValue<boolean>
Whether OpsWorks should manage bundler. On by default.
Optional name
name: pulumi.ComputedValue<string>
A human-readable name for the layer.
Optional passengerVersion
passengerVersion: pulumi.ComputedValue<string>
The version of Passenger to use. Defaults to "4.0.46".
Optional rubyVersion
rubyVersion: pulumi.ComputedValue<string>
The version of Ruby to use. Defaults to "2.0.0".
Optional rubygemsVersion
rubygemsVersion: pulumi.ComputedValue<string>
The version of RubyGems to use. Defaults to "2.2.2".
stackId
stackId: pulumi.ComputedValue<string>
The id of the stack the layer will belong to.
Optional systemPackages
systemPackages: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Names of a set of system packages to install on the layer's instances.
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.ComputedValue<boolean>
Whether to use EBS-optimized instances.
