@pulumi/aws: NodejsAppLayerArgs
Module: "opsworks/nodejsAppLayer"
Interface NodejsAppLayerArgs
Hierarchy
NodejsAppLayerArgs
Index
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolume
elasticLoadBalancer
installUpdatesOnBoot
instanceShutdownTimeout
name
nodejsVersion
stackId
systemPackages
useEbsOptimizedInstances
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: fabric.ComputedValue<boolean>
Optional autoAssignPublicIps
autoAssignPublicIps: fabric.ComputedValue<boolean>
Optional autoHealing
autoHealing: fabric.ComputedValue<boolean>
Optional customConfigureRecipes
customConfigureRecipes: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional customDeployRecipes
customDeployRecipes: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional customInstanceProfileArn
customInstanceProfileArn: fabric.ComputedValue<string>
Optional customJson
customJson: fabric.ComputedValue<string>
Optional customSecurityGroupIds
customSecurityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional customSetupRecipes
customSetupRecipes: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional customShutdownRecipes
customShutdownRecipes: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional customUndeployRecipes
customUndeployRecipes: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional drainElbOnShutdown
drainElbOnShutdown: fabric.ComputedValue<boolean>
Optional ebsVolume
ebsVolume: fabric.ComputedValue<object>[]
Optional elasticLoadBalancer
elasticLoadBalancer: fabric.ComputedValue<string>
Optional installUpdatesOnBoot
installUpdatesOnBoot: fabric.ComputedValue<boolean>
Optional instanceShutdownTimeout
instanceShutdownTimeout: fabric.ComputedValue<number>
Optional name
name: fabric.ComputedValue<string>
Optional nodejsVersion
nodejsVersion: fabric.ComputedValue<string>
stackId
stackId: fabric.ComputedValue<string>
Optional systemPackages
systemPackages: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: fabric.ComputedValue<boolean>
