@pulumi/aws: ApplicationArgs
Module: "opsworks/application"
Interface ApplicationArgs
The set of arguments for constructing a Application resource.
Hierarchy
ApplicationArgs
Index
Properties
appSource
autoBundleOnDeploy
awsFlowRubySettings
dataSourceArn
dataSourceDatabaseName
dataSourceType
description
documentRoot
domains
enableSsl
environment
name
railsEnv
shortName
sslConfiguration
stackId
type
Properties
Optional appSource
appSource: pulumi.ComputedValue<object>[]
SCM configuration of the app as described below.
Optional autoBundleOnDeploy
autoBundleOnDeploy: pulumi.ComputedValue<string>
Run bundle install when deploying for application of type rails.
Optional awsFlowRubySettings
awsFlowRubySettings: pulumi.ComputedValue<string>
Specify activity and workflow workers for your app using the aws-flow gem.
Optional dataSourceArn
dataSourceArn: pulumi.ComputedValue<string>
The data source's ARN.
Optional dataSourceDatabaseName
dataSourceDatabaseName: pulumi.ComputedValue<string>
The database name.
Optional dataSourceType
dataSourceType: pulumi.ComputedValue<string>
The data source's type one of AutoSelectOpsworksMysqlInstance, OpsworksMysqlInstance, or RdsDbInstance.
Optional description
description: pulumi.ComputedValue<string>
A description of the app.
Optional documentRoot
documentRoot: pulumi.ComputedValue<string>
Subfolder for the document root for application of type rails.
Optional domains
domains: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of virtual host alias.
Optional enableSsl
enableSsl: pulumi.ComputedValue<boolean>
Whether to enable SSL for the app. This must be set in order to let ssl_configuration.private_key, ssl_configuration.certificate and ssl_configuration.chain take effect.
Optional environment
environment: pulumi.ComputedValue<object>[]
Object to define environment variables. Object is described below.
Optional name
name: pulumi.ComputedValue<string>
A human-readable name for the application.
Optional railsEnv
railsEnv: pulumi.ComputedValue<string>
The name of the Rails environment for application of type rails.
Optional shortName
shortName: pulumi.ComputedValue<string>
A short, machine-readable name for the application. This can only be defined on resource creation and ignored on resource update.
Optional sslConfiguration
sslConfiguration: pulumi.ComputedValue<object>[]
The SSL configuration of the app. Object is described below.
stackId
stackId: pulumi.ComputedValue<string>
The id of the stack the application will belong to.
type
type: pulumi.ComputedValue<string>
The type of source to use. For example, "archive".
