@pulumi/aws: ClusterInstanceArgs
Module: "rds/clusterInstance"
Interface ClusterInstanceArgs
Hierarchy
ClusterInstanceArgs
Index
Properties
applyImmediately
autoMinorVersionUpgrade
clusterIdentifier
dbParameterGroupName
dbSubnetGroupName
identifier
identifierPrefix
instanceClass
monitoringInterval
monitoringRoleArn
preferredBackupWindow
preferredMaintenanceWindow
promotionTier
publiclyAccessible
tags
Properties
Optional applyImmediately
applyImmediately: fabric.ComputedValue<boolean>
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: fabric.ComputedValue<boolean>
clusterIdentifier
clusterIdentifier: fabric.ComputedValue<string>
Optional dbParameterGroupName
dbParameterGroupName: fabric.ComputedValue<string>
Optional dbSubnetGroupName
dbSubnetGroupName: fabric.ComputedValue<string>
Optional identifier
identifier: fabric.ComputedValue<string>
Optional identifierPrefix
identifierPrefix: fabric.ComputedValue<string>
instanceClass
instanceClass: fabric.ComputedValue<string>
Optional monitoringInterval
monitoringInterval: fabric.ComputedValue<number>
Optional monitoringRoleArn
monitoringRoleArn: fabric.ComputedValue<string>
Optional preferredBackupWindow
preferredBackupWindow: fabric.ComputedValue<string>
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: fabric.ComputedValue<string>
Optional promotionTier
promotionTier: fabric.ComputedValue<number>
Optional publiclyAccessible
publiclyAccessible: fabric.ComputedValue<boolean>
Optional tags
tags: fabric.ComputedValue<object>
