@pulumi/aws: GetSnapshotArgs
Module: "rds/getSnapshot"
Interface GetSnapshotArgs
A collection of arguments for invoking getSnapshot.
Hierarchy
GetSnapshotArgs
Index
Properties
dbInstanceIdentifier
dbSnapshotIdentifier
includePublic
includeShared
mostRecent
snapshotType
Properties
Optional dbInstanceIdentifier
dbInstanceIdentifier: pulumi.ComputedValue<string>
Returns the list of snapshots created by the specific db_instance
Optional dbSnapshotIdentifier
dbSnapshotIdentifier: pulumi.ComputedValue<string>
Returns information on a specific snapshot_id.
Optional includePublic
includePublic: pulumi.ComputedValue<boolean>
Set this value to true to include manual DB snapshots that are public and can be copied or restored by any AWS account, otherwise set this value to false. The default is false.
Optional includeShared
includeShared: pulumi.ComputedValue<boolean>
Set this value to true to include shared manual DB snapshots from other AWS accounts that this AWS account has been given permission to copy or restore, otherwise set this value to false. The default is false.
Optional mostRecent
mostRecent: pulumi.ComputedValue<boolean>
If more than one result is returned, use the most recent Snapshot.
Optional snapshotType
snapshotType: pulumi.ComputedValue<string>
The type of snapshots to be returned. If you don't specify a SnapshotType value, then both automated and manual snapshots are returned. Shared and public DB snapshots are not included in the returned results by default. Possible values are, automated, manual, shared and public.
