@pulumi/aws: ClusterArgs
Module: "rds/cluster"
Interface ClusterArgs
Hierarchy
ClusterArgs
Index
Properties
applyImmediately
availabilityZones
backupRetentionPeriod
clusterIdentifier
clusterIdentifierPrefix
clusterMembers
databaseName
dbClusterParameterGroupName
dbSubnetGroupName
finalSnapshotIdentifier
iamDatabaseAuthenticationEnabled
kmsKeyId
masterPassword
masterUsername
port
preferredBackupWindow
preferredMaintenanceWindow
replicationSourceIdentifier
skipFinalSnapshot
snapshotIdentifier
storageEncrypted
tags
vpcSecurityGroupIds
Properties
Optional applyImmediately
applyImmediately: fabric.ComputedValue<boolean>
Optional availabilityZones
availabilityZones: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional backupRetentionPeriod
backupRetentionPeriod: fabric.ComputedValue<number>
Optional clusterIdentifier
clusterIdentifier: fabric.ComputedValue<string>
Optional clusterIdentifierPrefix
clusterIdentifierPrefix: fabric.ComputedValue<string>
Optional clusterMembers
clusterMembers: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional databaseName
databaseName: fabric.ComputedValue<string>
Optional dbClusterParameterGroupName
dbClusterParameterGroupName: fabric.ComputedValue<string>
Optional dbSubnetGroupName
dbSubnetGroupName: fabric.ComputedValue<string>
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: fabric.ComputedValue<string>
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: fabric.ComputedValue<boolean>
Optional kmsKeyId
kmsKeyId: fabric.ComputedValue<string>
Optional masterPassword
masterPassword: fabric.ComputedValue<string>
Optional masterUsername
masterUsername: fabric.ComputedValue<string>
Optional port
port: fabric.ComputedValue<number>
Optional preferredBackupWindow
preferredBackupWindow: fabric.ComputedValue<string>
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: fabric.ComputedValue<string>
Optional replicationSourceIdentifier
replicationSourceIdentifier: fabric.ComputedValue<string>
Optional skipFinalSnapshot
skipFinalSnapshot: fabric.ComputedValue<boolean>
Optional snapshotIdentifier
snapshotIdentifier: fabric.ComputedValue<string>
Optional storageEncrypted
storageEncrypted: fabric.ComputedValue<boolean>
Optional tags
tags: fabric.ComputedValue<object>
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
