@pulumi/aws: InstanceArgs
Module: "rds/instance"
Interface InstanceArgs
Hierarchy
InstanceArgs
Index
Properties
allocatedStorage
allowMajorVersionUpgrade
applyImmediately
autoMinorVersionUpgrade
availabilityZone
backupRetentionPeriod
backupWindow
characterSetName
copyTagsToSnapshot
dbSubnetGroupName
engine
engineVersion
finalSnapshotIdentifier
iamDatabaseAuthenticationEnabled
identifier
identifierPrefix
instanceClass
iops
kmsKeyId
licenseModel
maintenanceWindow
monitoringInterval
monitoringRoleArn
multiAz
name
optionGroupName
parameterGroupName
password
port
publiclyAccessible
replicateSourceDb
securityGroupNames
skipFinalSnapshot
snapshotIdentifier
storageEncrypted
storageType
tags
timezone
username
vpcSecurityGroupIds
Properties
Optional allocatedStorage
allocatedStorage: fabric.ComputedValue<number>
Optional allowMajorVersionUpgrade
allowMajorVersionUpgrade: fabric.ComputedValue<boolean>
Optional applyImmediately
applyImmediately: fabric.ComputedValue<boolean>
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: fabric.ComputedValue<boolean>
Optional availabilityZone
availabilityZone: fabric.ComputedValue<string>
Optional backupRetentionPeriod
backupRetentionPeriod: fabric.ComputedValue<number>
Optional backupWindow
backupWindow: fabric.ComputedValue<string>
Optional characterSetName
characterSetName: fabric.ComputedValue<string>
Optional copyTagsToSnapshot
copyTagsToSnapshot: fabric.ComputedValue<boolean>
Optional dbSubnetGroupName
dbSubnetGroupName: fabric.ComputedValue<string>
Optional engine
engine: fabric.ComputedValue<string>
Optional engineVersion
engineVersion: fabric.ComputedValue<string>
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: fabric.ComputedValue<string>
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: fabric.ComputedValue<boolean>
Optional identifier
identifier: fabric.ComputedValue<string>
Optional identifierPrefix
identifierPrefix: fabric.ComputedValue<string>
instanceClass
instanceClass: fabric.ComputedValue<string>
Optional iops
iops: fabric.ComputedValue<number>
Optional kmsKeyId
kmsKeyId: fabric.ComputedValue<string>
Optional licenseModel
licenseModel: fabric.ComputedValue<string>
Optional maintenanceWindow
maintenanceWindow: fabric.ComputedValue<string>
Optional monitoringInterval
monitoringInterval: fabric.ComputedValue<number>
Optional monitoringRoleArn
monitoringRoleArn: fabric.ComputedValue<string>
Optional multiAz
multiAz: fabric.ComputedValue<boolean>
Optional name
name: fabric.ComputedValue<string>
Optional optionGroupName
optionGroupName: fabric.ComputedValue<string>
Optional parameterGroupName
parameterGroupName: fabric.ComputedValue<string>
Optional password
password: fabric.ComputedValue<string>
Optional port
port: fabric.ComputedValue<number>
Optional publiclyAccessible
publiclyAccessible: fabric.ComputedValue<boolean>
Optional replicateSourceDb
replicateSourceDb: fabric.ComputedValue<string>
Optional securityGroupNames
securityGroupNames: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional skipFinalSnapshot
skipFinalSnapshot: fabric.ComputedValue<boolean>
Optional snapshotIdentifier
snapshotIdentifier: fabric.ComputedValue<string>
Optional storageEncrypted
storageEncrypted: fabric.ComputedValue<boolean>
Optional storageType
storageType: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional timezone
timezone: fabric.ComputedValue<string>
Optional username
username: fabric.ComputedValue<string>
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
