@pulumi/aws: ClusterArgs
Module: "redshift/cluster"
Interface ClusterArgs
The set of arguments for constructing a Cluster resource.
Hierarchy
ClusterArgs
Index
Properties
allowVersionUpgrade
automatedSnapshotRetentionPeriod
availabilityZone
bucketName
clusterIdentifier
clusterParameterGroupName
clusterPublicKey
clusterRevisionNumber
clusterSecurityGroups
clusterSubnetGroupName
clusterType
clusterVersion
databaseName
elasticIp
enableLogging
encrypted
endpoint
enhancedVpcRouting
finalSnapshotIdentifier
iamRoles
kmsKeyId
masterPassword
masterUsername
nodeType
numberOfNodes
ownerAccount
port
preferredMaintenanceWindow
publiclyAccessible
s3KeyPrefix
skipFinalSnapshot
snapshotClusterIdentifier
snapshotIdentifier
tags
vpcSecurityGroupIds
Properties
Optional allowVersionUpgrade
allowVersionUpgrade: pulumi.ComputedValue<boolean>
If true , major version upgrades can be applied during the maintenance window to the Amazon Redshift engine that is running on the cluster. Default is true
Optional automatedSnapshotRetentionPeriod
automatedSnapshotRetentionPeriod: pulumi.ComputedValue<number>
The number of days that automated snapshots are retained. If the value is 0, automated snapshots are disabled. Even if automated snapshots are disabled, you can still create manual snapshots when you want with create-cluster-snapshot. Default is 1.
Optional availabilityZone
availabilityZone: pulumi.ComputedValue<string>
The EC2 Availability Zone (AZ) in which you want Amazon Redshift to provision the cluster. For example, if you have several EC2 instances running in a specific Availability Zone, then you might want the cluster to be provisioned in the same zone in order to decrease network latency.
Optional bucketName
bucketName: pulumi.ComputedValue<string>
The name of an existing S3 bucket where the log files are to be stored. Must be in the same region as the cluster and the cluster must have read bucket and put object permissions. For more information on the permissions required for the bucket, please read the AWS documentation
clusterIdentifier
clusterIdentifier: pulumi.ComputedValue<string>
The Cluster Identifier. Must be a lower case string.
Optional clusterParameterGroupName
clusterParameterGroupName: pulumi.ComputedValue<string>
The name of the parameter group to be associated with this cluster.
Optional clusterPublicKey
clusterPublicKey: pulumi.ComputedValue<string>
Optional clusterRevisionNumber
clusterRevisionNumber: pulumi.ComputedValue<string>
Optional clusterSecurityGroups
clusterSecurityGroups: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of security groups to be associated with this cluster.
Optional clusterSubnetGroupName
clusterSubnetGroupName: pulumi.ComputedValue<string>
The name of a cluster subnet group to be associated with this cluster. If this parameter is not provided the resulting cluster will be deployed outside virtual private cloud (VPC).
Optional clusterType
clusterType: pulumi.ComputedValue<string>
The cluster type to use. Either single-node or multi-node.
Optional clusterVersion
clusterVersion: pulumi.ComputedValue<string>
The version of the Amazon Redshift engine software that you want to deploy on the cluster. The version selected runs on all the nodes in the cluster.
Optional databaseName
databaseName: pulumi.ComputedValue<string>
The name of the first database to be created when the cluster is created. If you do not provide a name, Amazon Redshift will create a default database called dev.
Optional elasticIp
elasticIp: pulumi.ComputedValue<string>
The Elastic IP (EIP) address for the cluster.
Optional enableLogging
enableLogging: pulumi.ComputedValue<boolean>
Enables logging information such as queries and connection attempts, for the specified Amazon Redshift cluster. Defaults to false.
Optional encrypted
encrypted: pulumi.ComputedValue<boolean>
If true , the data in the cluster is encrypted at rest.
Optional endpoint
endpoint: pulumi.ComputedValue<string>
Optional enhancedVpcRouting
enhancedVpcRouting: pulumi.ComputedValue<boolean>
If true , enhanced VPC routing is enabled.
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.ComputedValue<string>
The identifier of the final snapshot that is to be created immediately before deleting the cluster. If this parameter is provided, skip_final_snapshot must be false.
Optional iamRoles
iamRoles: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of IAM Role ARNs to associate with the cluster. A Maximum of 10 can be associated to the cluster at any time.
Optional kmsKeyId
kmsKeyId: pulumi.ComputedValue<string>
The ARN for the KMS encryption key. When specifying kms_key_id, encrypted needs to be set to true.
Optional masterPassword
masterPassword: pulumi.ComputedValue<string>
Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file. Password must contain at least 8 chars and contain at least one uppercase letter, one lowercase letter, and one number.
Optional masterUsername
masterUsername: pulumi.ComputedValue<string>
Username for the master DB user.
nodeType
nodeType: pulumi.ComputedValue<string>
The node type to be provisioned for the cluster.
Optional numberOfNodes
numberOfNodes: pulumi.ComputedValue<number>
The number of compute nodes in the cluster. This parameter is required when the ClusterType parameter is specified as multi-node. Default is 1.
Optional ownerAccount
ownerAccount: pulumi.ComputedValue<string>
The AWS customer account used to create or copy the snapshot. Required if you are restoring a snapshot you do not own, optional if you own the snapshot.
Optional port
port: pulumi.ComputedValue<number>
The port number on which the cluster accepts incoming connections. The cluster is accessible only via the JDBC and ODBC connection strings. Part of the connection string requires the port on which the cluster will listen for incoming connections. Default port is 5439.
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.ComputedValue<string>
The weekly time range (in UTC) during which automated cluster maintenance can occur. Format: ddd:hh24:mi-ddd:hh24:mi
Optional publiclyAccessible
publiclyAccessible: pulumi.ComputedValue<boolean>
If true, the cluster can be accessed from a public network. Default is true.
Optional s3KeyPrefix
s3KeyPrefix: pulumi.ComputedValue<string>
The prefix applied to the log file names.
Optional skipFinalSnapshot
skipFinalSnapshot: pulumi.ComputedValue<boolean>
Determines whether a final snapshot of the cluster is created before Amazon Redshift deletes the cluster. If true , a final cluster snapshot is not created. If false , a final cluster snapshot is created before the cluster is deleted. Default is false.
Optional snapshotClusterIdentifier
snapshotClusterIdentifier: pulumi.ComputedValue<string>
The name of the cluster the source snapshot was created from.
Optional snapshotIdentifier
snapshotIdentifier: pulumi.ComputedValue<string>
The name of the snapshot from which to create the new cluster.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags to assign to the resource.
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of Virtual Private Cloud (VPC) security groups to be associated with the cluster.
