@pulumi/aws: ClusterArgs
Module: "redshift/cluster"
Interface ClusterArgs
Hierarchy
ClusterArgs
Index
Properties
allowVersionUpgrade
automatedSnapshotRetentionPeriod
availabilityZone
bucketName
clusterIdentifier
clusterParameterGroupName
clusterPublicKey
clusterRevisionNumber
clusterSecurityGroups
clusterSubnetGroupName
clusterType
clusterVersion
databaseName
elasticIp
enableLogging
encrypted
endpoint
enhancedVpcRouting
finalSnapshotIdentifier
iamRoles
kmsKeyId
masterPassword
masterUsername
nodeType
numberOfNodes
ownerAccount
port
preferredMaintenanceWindow
publiclyAccessible
s3KeyPrefix
skipFinalSnapshot
snapshotClusterIdentifier
snapshotIdentifier
tags
vpcSecurityGroupIds
Properties
Optional allowVersionUpgrade
allowVersionUpgrade: fabric.ComputedValue<boolean>
Optional automatedSnapshotRetentionPeriod
automatedSnapshotRetentionPeriod: fabric.ComputedValue<number>
Optional availabilityZone
availabilityZone: fabric.ComputedValue<string>
Optional bucketName
bucketName: fabric.ComputedValue<string>
clusterIdentifier
clusterIdentifier: fabric.ComputedValue<string>
Optional clusterParameterGroupName
clusterParameterGroupName: fabric.ComputedValue<string>
Optional clusterPublicKey
clusterPublicKey: fabric.ComputedValue<string>
Optional clusterRevisionNumber
clusterRevisionNumber: fabric.ComputedValue<string>
Optional clusterSecurityGroups
clusterSecurityGroups: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional clusterSubnetGroupName
clusterSubnetGroupName: fabric.ComputedValue<string>
Optional clusterType
clusterType: fabric.ComputedValue<string>
Optional clusterVersion
clusterVersion: fabric.ComputedValue<string>
Optional databaseName
databaseName: fabric.ComputedValue<string>
Optional elasticIp
elasticIp: fabric.ComputedValue<string>
Optional enableLogging
enableLogging: fabric.ComputedValue<boolean>
Optional encrypted
encrypted: fabric.ComputedValue<boolean>
Optional endpoint
endpoint: fabric.ComputedValue<string>
Optional enhancedVpcRouting
enhancedVpcRouting: fabric.ComputedValue<boolean>
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: fabric.ComputedValue<string>
Optional iamRoles
iamRoles: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional kmsKeyId
kmsKeyId: fabric.ComputedValue<string>
Optional masterPassword
masterPassword: fabric.ComputedValue<string>
Optional masterUsername
masterUsername: fabric.ComputedValue<string>
nodeType
nodeType: fabric.ComputedValue<string>
Optional numberOfNodes
numberOfNodes: fabric.ComputedValue<number>
Optional ownerAccount
ownerAccount: fabric.ComputedValue<string>
Optional port
port: fabric.ComputedValue<number>
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: fabric.ComputedValue<string>
Optional publiclyAccessible
publiclyAccessible: fabric.ComputedValue<boolean>
Optional s3KeyPrefix
s3KeyPrefix: fabric.ComputedValue<string>
Optional skipFinalSnapshot
skipFinalSnapshot: fabric.ComputedValue<boolean>
Optional snapshotClusterIdentifier
snapshotClusterIdentifier: fabric.ComputedValue<string>
Optional snapshotIdentifier
snapshotIdentifier: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.ComputedValue<fabric.ComputedValue<string>>[]
