@pulumi/aws: RecordArgs
Module: "route53/record"
Interface RecordArgs
Hierarchy
RecordArgs
Index
Properties
alias
failoverRoutingPolicy
geolocationRoutingPolicy
healthCheckId
latencyRoutingPolicy
name
records
setIdentifier
ttl
type
weightedRoutingPolicy
zoneId
Properties
Optional alias
alias: fabric.ComputedValue<object>[]
Optional failoverRoutingPolicy
failoverRoutingPolicy: fabric.ComputedValue<object>[]
Optional geolocationRoutingPolicy
geolocationRoutingPolicy: fabric.ComputedValue<object>[]
Optional healthCheckId
healthCheckId: fabric.ComputedValue<string>
Optional latencyRoutingPolicy
latencyRoutingPolicy: fabric.ComputedValue<object>[]
Optional name
name: fabric.ComputedValue<string>
Optional records
records: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional setIdentifier
setIdentifier: fabric.ComputedValue<string>
Optional ttl
ttl: fabric.ComputedValue<number>
type
type: fabric.ComputedValue<string>
Optional weightedRoutingPolicy
weightedRoutingPolicy: fabric.ComputedValue<object>[]
zoneId
zoneId: fabric.ComputedValue<string>
