@pulumi/aws: BucketObjectArgs
Module: "s3/bucketObject"
Interface BucketObjectArgs
The set of arguments for constructing a BucketObject resource.
Hierarchy
BucketObjectArgs
Index
Properties
acl
bucket
cacheControl
content
contentDisposition
contentEncoding
contentLanguage
contentType
etag
key
kmsKeyId
serverSideEncryption
source
storageClass
tags
websiteRedirect
Properties
Optional acl
acl: fabric.ComputedValue<string>
The canned ACL to apply. Defaults to "private".
bucket
bucket: fabric.ComputedValue<Bucket>
The name of the bucket to put the file in.
Optional cacheControl
cacheControl: fabric.ComputedValue<string>
Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
Optional content
content: fabric.ComputedValue<string>
The literal content being uploaded to the bucket.
Optional contentDisposition
contentDisposition: fabric.ComputedValue<string>
Specifies presentational information for the object. Read wc3 content_disposition for further information.
Optional contentEncoding
contentEncoding: fabric.ComputedValue<string>
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
Optional contentLanguage
contentLanguage: fabric.ComputedValue<string>
The language the content is in e.g. en-US or en-GB.
Optional contentType
contentType: fabric.ComputedValue<string>
A standard MIME type describing the format of the object data, e.g. application/octet-stream. All Valid MIME Types are valid for this input.
Optional etag
etag: fabric.ComputedValue<string>
Used to trigger updates. The only meaningful value is ${md5(file("path/to/file"))}. This attribute is not compatible with kms_key_id.
Optional key
key: fabric.ComputedValue<string>
The name of the object once it is in the bucket.
Optional kmsKeyId
kmsKeyId: fabric.ComputedValue<string>
Specifies the AWS KMS Key ARN to use for object encryption. This value is a fully qualified ARN of the KMS Key. If using aws_kms_key, use the exported arn attribute: kms_key_id = "${aws_kms_key.foo.arn}"
Optional serverSideEncryption
serverSideEncryption: fabric.ComputedValue<string>
Specifies server-side encryption of the object in S3. Valid values are "AES256" and "aws:kms".
Optional source
source: fabric.asset.Asset
The path to the source file being uploaded to the bucket.
Optional storageClass
storageClass: fabric.ComputedValue<string>
Specifies the desired Storage Class for the object. Can be either "STANDARD", "REDUCED_REDUNDANCY", or "STANDARD_IA". Defaults to "STANDARD".
Optional tags
tags: fabric.ComputedValue<object>
A mapping of tags to assign to the object.
Optional websiteRedirect
websiteRedirect: fabric.ComputedValue<string>
Specifies a target URL for website redirect.
