@pulumi/aws: BucketArgs
Module: "s3/bucket"
Interface BucketArgs
Hierarchy
BucketArgs
Index
Properties
accelerationStatus
acl
arn
bucket
bucketPrefix
corsRule
forceDestroy
hostedZoneId
lifecycleRule
logging
policy
region
replicationConfiguration
requestPayer
tags
versioning
website
websiteDomain
websiteEndpoint
Properties
Optional accelerationStatus
accelerationStatus: fabric.ComputedValue<string>
Optional acl
acl: fabric.ComputedValue<string>
Optional arn
arn: fabric.ComputedValue<string>
Optional bucket
bucket: fabric.ComputedValue<string>
Optional bucketPrefix
bucketPrefix: fabric.ComputedValue<string>
Optional corsRule
corsRule: fabric.ComputedValue<object>[]
Optional forceDestroy
forceDestroy: fabric.ComputedValue<boolean>
Optional hostedZoneId
hostedZoneId: fabric.ComputedValue<string>
Optional lifecycleRule
lifecycleRule: fabric.ComputedValue<object>[]
Optional logging
logging: fabric.ComputedValue<object>[]
Optional policy
policy: fabric.ComputedValue<string>
Optional region
region: fabric.ComputedValue<string>
Optional replicationConfiguration
replicationConfiguration: fabric.ComputedValue<object>[]
Optional requestPayer
requestPayer: fabric.ComputedValue<string>
Optional tags
tags: fabric.ComputedValue<object>
Optional versioning
versioning: fabric.ComputedValue<object>[]
Optional website
website: fabric.ComputedValue<object>[]
Optional websiteDomain
websiteDomain: fabric.ComputedValue<string>
Optional websiteEndpoint
websiteEndpoint: fabric.ComputedValue<string>
