@pulumi/aws: ReceiptRuleArgs
Module: "ses/receiptRule"
Interface ReceiptRuleArgs
The set of arguments for constructing a ReceiptRule resource.
Hierarchy
ReceiptRuleArgs
Index
Properties
addHeaderAction
after
bounceAction
enabled
lambdaAction
name
recipients
ruleSetName
s3Action
scanEnabled
snsAction
stopAction
tlsPolicy
workmailAction
Properties
Optional addHeaderAction
addHeaderAction: pulumi.ComputedValue<object>[]
A list of Add Header Action blocks. Documented below.
Optional after
after: pulumi.ComputedValue<string>
The name of the rule to place this rule after
Optional bounceAction
bounceAction: pulumi.ComputedValue<object>[]
A list of Bounce Action blocks. Documented below.
Optional enabled
enabled: pulumi.ComputedValue<boolean>
If true, the rule will be enabled
Optional lambdaAction
lambdaAction: pulumi.ComputedValue<object>[]
A list of Lambda Action blocks. Documented below.
Optional name
name: pulumi.ComputedValue<string>
The name of the rule
Optional recipients
recipients: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of email addresses
ruleSetName
ruleSetName: pulumi.ComputedValue<string>
The name of the rule set
Optional s3Action
s3Action: pulumi.ComputedValue<object>[]
A list of S3 Action blocks. Documented below.
Optional scanEnabled
scanEnabled: pulumi.ComputedValue<boolean>
If true, incoming emails will be scanned for spam and viruses
Optional snsAction
snsAction: pulumi.ComputedValue<object>[]
A list of SNS Action blocks. Documented below.
Optional stopAction
stopAction: pulumi.ComputedValue<object>[]
A list of Stop Action blocks. Documented below.
Optional tlsPolicy
tlsPolicy: pulumi.ComputedValue<string>
Require or Optional
Optional workmailAction
workmailAction: pulumi.ComputedValue<object>[]
A list of WorkMail Action blocks. Documented below.
