@pulumi/aws: QueueArgs
Module: "sqs/queue"
Interface QueueArgs
Hierarchy
QueueArgs
Index
Properties
contentBasedDeduplication
delaySeconds
fifoQueue
kmsDataKeyReusePeriodSeconds
kmsMasterKeyId
maxMessageSize
messageRetentionSeconds
name
namePrefix
policy
receiveWaitTimeSeconds
redrivePolicy
visibilityTimeoutSeconds
Properties
Optional contentBasedDeduplication
contentBasedDeduplication: fabric.ComputedValue<boolean>
Optional delaySeconds
delaySeconds: fabric.ComputedValue<number>
Optional fifoQueue
fifoQueue: fabric.ComputedValue<boolean>
Optional kmsDataKeyReusePeriodSeconds
kmsDataKeyReusePeriodSeconds: fabric.ComputedValue<number>
Optional kmsMasterKeyId
kmsMasterKeyId: fabric.ComputedValue<string>
Optional maxMessageSize
maxMessageSize: fabric.ComputedValue<number>
Optional messageRetentionSeconds
messageRetentionSeconds: fabric.ComputedValue<number>
Optional name
name: fabric.ComputedValue<string>
Optional namePrefix
namePrefix: fabric.ComputedValue<string>
Optional policy
policy: fabric.ComputedValue<string>
Optional receiveWaitTimeSeconds
receiveWaitTimeSeconds: fabric.ComputedValue<number>
Optional redrivePolicy
redrivePolicy: fabric.ComputedValue<string>
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds: fabric.ComputedValue<number>
