@pulumi/aws: PatchBaselineArgs
Module: "ssm/patchBaseline"
Interface PatchBaselineArgs
Hierarchy
PatchBaselineArgs
Index
Properties
approvalRule
approvedPatches
description
globalFilter
name
rejectedPatches
Properties
Optional approvalRule
approvalRule: fabric.ComputedValue<object>[]
Optional approvedPatches
approvedPatches: fabric.ComputedValue<fabric.ComputedValue<string>>[]
Optional description
description: fabric.ComputedValue<string>
Optional globalFilter
globalFilter: fabric.ComputedValue<object>[]
Optional name
name: fabric.ComputedValue<string>
Optional rejectedPatches
rejectedPatches: fabric.ComputedValue<fabric.ComputedValue<string>>[]
