@pulumi/aws: "config/vars"
External module "config/vars"
Index
Variables
_config
accessKey
allowedAccountIds
assumeRole
dynamodbEndpoint
endpoints
forbiddenAccountIds
insecure
kinesisEndpoint
maxRetries
profile
region
s3ForcePathStyle
secretKey
sharedCredentialsFile
skipCredentialsValidation
skipGetEc2Platforms
skipMetadataApiCheck
skipRegionValidation
skipRequestingAccountId
token
Variables
_config
_config: Config = new pulumi.Config("aws:config")
accessKey
accessKey: string | undefined = _config.get("accessKey")
The access key for API operations. You can retrieve this from the 'Security & Credentials' section of the AWS console.
allowedAccountIds
allowedAccountIds: string[] | undefined = _config.getObject<string[] | undefined>("allowedAccountIds")
assumeRole
assumeRole: object[] | undefined = _config.getObject<{ externalId?: string, policy?: string, roleArn?: string, sessionName?: string }[] | undefined>("assumeRole")
dynamodbEndpoint
dynamodbEndpoint: string | undefined = _config.get("dynamodbEndpoint")
Use this to override the default endpoint URL constructed from the region. It's typically used to connect to dynamodb-local.
endpoints
endpoints: object[] | undefined = _config.getObject<{ cloudformation?: string, cloudwatch?: string, cloudwatchevents?: string, cloudwatchlogs?: string, devicefarm?: string, dynamodb?: string, ec2?: string, elb?: string, iam?: string, kinesis?: string, kms?: string, rds?: string, s3?: string, sns?: string, sqs?: string }[] | undefined>("endpoints")
forbiddenAccountIds
forbiddenAccountIds: string[] | undefined = _config.getObject<string[] | undefined>("forbiddenAccountIds")
insecure
insecure: boolean | undefined = _config.getObject<boolean | undefined>("insecure")
Explicitly allow the provider to perform "insecure" SSL requests. If omitted,default value is false
kinesisEndpoint
kinesisEndpoint: string | undefined = _config.get("kinesisEndpoint")
Use this to override the default endpoint URL constructed from the region. It's typically used to connect to kinesalite.
maxRetries
maxRetries: number | undefined = _config.getObject<number | undefined>("maxRetries")
The maximum number of times an AWS API request is being executed. If the API request still fails, an error is thrown.
profile
profile: string | undefined = _config.get("profile")
The profile for API operations. If not set, the default profile created with aws configure will be used.
region
region: Region = <any>_config.require("region")
The region where AWS operations will take place. Examples are us-east-1, us-west-2, etc.
s3ForcePathStyle
s3ForcePathStyle: boolean | undefined = _config.getObject<boolean | undefined>("s3ForcePathStyle")
Set this to true to force the request to use path-style addressing, i.e., http://s3.amazonaws.com/BUCKET/KEY. By default, the S3 client will use virtual hosted bucket addressing when possible (http://BUCKET.s3.amazonaws.com/KEY). Specific to the Amazon S3 service.
secretKey
secretKey: string | undefined = _config.get("secretKey")
The secret key for API operations. You can retrieve this from the 'Security & Credentials' section of the AWS console.
sharedCredentialsFile
sharedCredentialsFile: string | undefined = _config.get("sharedCredentialsFile")
The path to the shared credentials file. If not set this defaults to ~/.aws/credentials.
skipCredentialsValidation
skipCredentialsValidation: boolean | undefined = _config.getObject<boolean | undefined>("skipCredentialsValidation")
Skip the credentials validation via STS API. Used for AWS API implementations that do not have STS available/implemented.
skipGetEc2Platforms
skipGetEc2Platforms: boolean | undefined = _config.getObject<boolean | undefined>("skipGetEc2Platforms")
Skip getting the supported EC2 platforms. Used by users that don't have ec2:DescribeAccountAttributes permissions.
skipMetadataApiCheck
skipMetadataApiCheck: boolean | undefined = _config.getObject<boolean | undefined>("skipMetadataApiCheck")
skipRegionValidation
skipRegionValidation: boolean | undefined = _config.getObject<boolean | undefined>("skipRegionValidation")
Skip static validation of region name. Used by users of alternative AWS-like APIs or users w/ access to regions that are not public (yet).
skipRequestingAccountId
skipRequestingAccountId: boolean | undefined = _config.getObject<boolean | undefined>("skipRequestingAccountId")
Skip requesting the account ID. Used for AWS API implementations that do not have IAM/STS API and/or metadata API.
token
token: string | undefined = _config.get("token")
session token. A session token is only required if you are using temporary security credentials.
