@pulumi/pulumi: StackSummary
Module: automation
Interface StackSummary
A summary of the status of a given stack.
interface StackSummary {
    current: boolean;
    lastUpdate?: string;
    name: string;
    resourceCount?: number;
    updateInProgress?: boolean;
    url?: string;
}
Index
Properties
current
lastUpdate?
name
resourceCount?
updateInProgress?
url?
Properties
current
current: boolean
Optional lastUpdate
lastUpdate?: string
name
name: string
Optional resourceCount
resourceCount?: number
Optional updateInProgress
updateInProgress?: boolean
Optional url
url?: string
