@pulumi/pulumi: RemoteWorkspaceOptions
Module: automation
Interface RemoteWorkspaceOptions
Extensibility options to configure a RemoteWorkspace.
interface RemoteWorkspaceOptions {
    envVars?: {
        [key: string]: string | {
            secret: string;
        };
    };
    executorImage?: ExecutorImage;
    inheritSettings?: boolean;
    preRunCommands?: string[];
    skipInstallDependencies?: boolean;
}
Index
Properties
envVars?
executorImage?
inheritSettings?
preRunCommands?
skipInstallDependencies?
Properties
Optional envVars
envVars?: {
    [key: string]: string | {
        secret: string;
    };
}
Environment values scoped to the remote workspace. These will be passed to remote operations.
Type declaration
[key: string]: string | {
    secret: string;
}
Optional executorImage
executorImage?: ExecutorImage
The image to use for the remote executor.
Optional inheritSettings
inheritSettings?: boolean
Whether to inherit the deployment settings set on the stack. Defaults to false.
Optional preRunCommands
preRunCommands?: string[]
An optional list of arbitrary commands to run before a remote Pulumi operation is invoked.
Optional skipInstallDependencies
skipInstallDependencies?: boolean
Whether to skip the default dependency installation step. Defaults to false.
