@pulumi/pulumi: LocalWorkspaceOptions
Module: automation
Interface LocalWorkspaceOptions
Extensibility options to configure a ; e.g: settings to seed and environment variables to pass through to every command.
interface LocalWorkspaceOptions {
    envVars?: {
        [key: string]: string;
    };
    program?: PulumiFn;
    projectSettings?: ProjectSettings;
    pulumiCommand?: PulumiCommand;
    pulumiHome?: string;
    remoteExecutorImage?: ExecutorImage;
    secretsProvider?: string;
    stackSettings?: {
        [key: string]: StackSettings;
    };
    workDir?: string;
}
Index
Properties
envVars?
program?
projectSettings?
pulumiCommand?
pulumiHome?
remoteExecutorImage?
secretsProvider?
stackSettings?
workDir?
Properties
Optional envVars
envVars?: {
    [key: string]: string;
}
Environment values scoped to the current workspace. These will be supplied to every Pulumi command.
Type declaration
[key: string]: string
Optional program
program?: PulumiFn
The inline program PulumiFn to be used for preview/update operations, if any. If none is specified, the stack will refer to ProjectSettings for this information.
Optional projectSettings
projectSettings?: ProjectSettings
The settings object for the current project.
Optional pulumiCommand
pulumiCommand?: PulumiCommand
The underlying Pulumi CLI.
Optional pulumiHome
pulumiHome?: string
The directory to override for CLI metadata
Optional remoteExecutorImage
remoteExecutorImage?: ExecutorImage
The image to use for the remote Pulumi operation.
Optional secretsProvider
secretsProvider?: string
The secrets provider to use for encryption and decryption of stack secrets. See: https://www.pulumi.com/docs/intro/concepts/secrets/#available-encryption-providers
Optional stackSettings
stackSettings?: {
    [key: string]: StackSettings;
}
A map of stack names and corresponding settings objects.
Type declaration
[key: string]: StackSettings
Optional workDir
workDir?: string
The directory to run Pulumi commands and read settings (Pulumi.yaml and Pulumi.<stack>.yaml).
