@pulumi/pulumi: DestroyOptions
Module: automation
Interface DestroyOptions
Options controlling the behavior of a Stack.destroy() operation.
interface DestroyOptions {
    color?: "always" | "never" | "raw" | "auto";
    configFile?: string;
    continueOnError?: boolean;
    debug?: boolean;
    exclude?: string[];
    excludeDependents?: boolean;
    excludeProtected?: boolean;
    importFile?: string;
    logFlow?: boolean;
    logToStdErr?: boolean;
    logVerbosity?: number;
    message?: string;
    onError?: ((err) => void);
    onEvent?: ((event) => void);
    onOutput?: ((out) => void);
    parallel?: number;
    previewOnly?: boolean;
    refresh?: boolean;
    remove?: boolean;
    runProgram?: boolean;
    showSecrets?: boolean;
    signal?: AbortSignal;
    suppressOutputs?: boolean;
    suppressProgress?: boolean;
    target?: string[];
    targetDependents?: boolean;
    tracing?: string;
    userAgent?: string;
}
Hierarchy (view full)
GlobalOpts
DestroyOptions
Index
Properties
color?
configFile?
continueOnError?
debug?
exclude?
excludeDependents?
excludeProtected?
importFile?
logFlow?
logToStdErr?
logVerbosity?
message?
onError?
onEvent?
onOutput?
parallel?
previewOnly?
refresh?
remove?
runProgram?
showSecrets?
signal?
suppressOutputs?
suppressProgress?
target?
targetDependents?
tracing?
userAgent?
Properties
Optional color
color?: "always" | "never" | "raw" | "auto"
Colorize output.
Inherited from GlobalOpts.color
Optional configFile
configFile?: string
Use the configuration values in the specified file rather than detecting the file name.
Inherited from GlobalOpts.configFile
Optional continueOnError
continueOnError?: boolean
Continue the operation to completion even if errors occur.
Optional debug
debug?: boolean
Print detailed debugging output during resource operations.
Inherited from GlobalOpts.debug
Optional exclude
exclude?: string[]
Specify a set of resource URNs to exclude from operations.
Optional excludeDependents
excludeDependents?: boolean
Exclude dependents of targets specified with exclude.
Optional excludeProtected
excludeProtected?: boolean
Do not destroy protected resources.
Optional importFile
importFile?: string
Save any creates seen during the preview into an import file to use with pulumi import.
Inherited from GlobalOpts.importFile
Optional logFlow
logFlow?: boolean
Flow log settings to child processes (like plugins)
Inherited from GlobalOpts.logFlow
Optional logToStdErr
logToStdErr?: boolean
Log to stderr instead of to files.
Inherited from GlobalOpts.logToStdErr
Optional logVerbosity
logVerbosity?: number
Enable verbose logging (e.g., v=3); anything >3 is very verbose.
Inherited from GlobalOpts.logVerbosity
Optional message
message?: string
Optional message to associate with the operation.
Optional onError
onError?: ((err) => void)
A callback to be executed when the operation produces stderr output.
Type declaration
(err): void
Parameters
err: string
Returns void
Optional onEvent
onEvent?: ((event) => void)
A callback to be executed when the operation yields an event.
Type declaration
(event): void
Parameters
event: EngineEvent
Returns void
Optional onOutput
onOutput?: ((out) => void)
A callback to be executed when the operation produces stdout output.
Type declaration
(out): void
Parameters
out: string
Returns void
Optional parallel
parallel?: number
Allow P resource operations to run in parallel at once (1 for no parallelism).
Optional previewOnly
previewOnly?: boolean
Only show a preview of the destroy, but don't perform the destroy itself.
Optional refresh
refresh?: boolean
Refresh the state of the stack's resources against the cloud provider before running destroy.
Optional remove
remove?: boolean
Remove the stack and its configuration after all resources in the stack have been deleted.
Optional runProgram
runProgram?: boolean
Run the program in the workspace to perform the destroy.
Optional showSecrets
showSecrets?: boolean
Include secrets in the operation summary.
Optional signal
signal?: AbortSignal
A signal to abort an ongoing operation.
Optional suppressOutputs
suppressOutputs?: boolean
Suppress display of stack outputs (in case they contain sensitive values).
Inherited from GlobalOpts.suppressOutputs
Optional suppressProgress
suppressProgress?: boolean
Suppress display of periodic progress dots.
Inherited from GlobalOpts.suppressProgress
Optional target
target?: string[]
Specify a set of resource URNs to operate on. Other resources will not be updated.
Optional targetDependents
targetDependents?: boolean
Operate on dependent targets discovered but not specified in targets.
Optional tracing
tracing?: string
Emit tracing to the specified endpoint. Use the file: scheme to write tracing data to a local files.
Inherited from GlobalOpts.tracing
Optional userAgent
userAgent?: string
A custom user agent to use when executing the operation.
