@pulumi/pulumi: PolicyEvent
Module: automation
Interface PolicyEvent
An event emitted whenever there is a policy violation.
interface PolicyEvent {
    color: string;
    enforcementLevel: "warning" | "mandatory";
    message: string;
    policyName: string;
    policyPackName: string;
    policyPackVersion: string;
    policyPackVersionTag: string;
    resourceUrn?: string;
}
Index
Properties
color
enforcementLevel
message
policyName
policyPackName
policyPackVersion
policyPackVersionTag
resourceUrn?
Properties
color
color: string
enforcementLevel
enforcementLevel: "warning" | "mandatory"
message
message: string
policyName
policyName: string
policyPackName
policyPackName: string
policyPackVersion
policyPackVersion: string
policyPackVersionTag
policyPackVersionTag: string
Optional resourceUrn
resourceUrn?: string
