@pulumi/pulumi: PreviewOptions
Module: automation
Interface PreviewOptions
Options controlling the behavior of a Stack.preview() operation.
interface PreviewOptions {
    attachDebugger?: boolean;
    color?: "always" | "never" | "raw" | "auto";
    configFile?: string;
    debug?: boolean;
    diff?: boolean;
    exclude?: string[];
    excludeDependents?: boolean;
    expectNoChanges?: boolean;
    importFile?: string;
    logFlow?: boolean;
    logToStdErr?: boolean;
    logVerbosity?: number;
    message?: string;
    onError?: ((err) => void);
    onEvent?: ((event) => void);
    onOutput?: ((out) => void);
    parallel?: number;
    plan?: string;
    policyPackConfigs?: string[];
    policyPacks?: string[];
    program?: PulumiFn;
    refresh?: boolean;
    replace?: string[];
    signal?: AbortSignal;
    suppressOutputs?: boolean;
    suppressProgress?: boolean;
    target?: string[];
    targetDependents?: boolean;
    tracing?: string;
    userAgent?: string;
}
Hierarchy (view full)
GlobalOpts
PreviewOptions
Index
Properties
attachDebugger?
color?
configFile?
debug?
diff?
exclude?
excludeDependents?
expectNoChanges?
importFile?
logFlow?
logToStdErr?
logVerbosity?
message?
onError?
onEvent?
onOutput?
parallel?
plan?
policyPackConfigs?
policyPacks?
program?
refresh?
replace?
signal?
suppressOutputs?
suppressProgress?
target?
targetDependents?
tracing?
userAgent?
Properties
Optional attachDebugger
attachDebugger?: boolean
Run the process under a debugger, and pause until a debugger is attached.
Optional color
color?: "always" | "never" | "raw" | "auto"
Colorize output.
Inherited from GlobalOpts.color
Optional configFile
configFile?: string
Use the configuration values in the specified file rather than detecting the file name.
Inherited from GlobalOpts.configFile
Optional debug
debug?: boolean
Print detailed debugging output during resource operations.
Inherited from GlobalOpts.debug
Optional diff
diff?: boolean
Display the operation as a rich diff showing the overall change.
Optional exclude
exclude?: string[]
Specify a set of resource URNs to exclude from operations.
Optional excludeDependents
excludeDependents?: boolean
Exclude dependents of targets specified with exclude.
Optional expectNoChanges
expectNoChanges?: boolean
Return an error if any changes occur during this operation.
Optional importFile
importFile?: string
Save any creates seen during the preview into an import file to use with pulumi import.
Inherited from GlobalOpts.importFile
Optional logFlow
logFlow?: boolean
Flow log settings to child processes (like plugins)
Inherited from GlobalOpts.logFlow
Optional logToStdErr
logToStdErr?: boolean
Log to stderr instead of to files.
Inherited from GlobalOpts.logToStdErr
Optional logVerbosity
logVerbosity?: number
Enable verbose logging (e.g., v=3); anything >3 is very verbose.
Inherited from GlobalOpts.logVerbosity
Optional message
message?: string
Optional message to associate with the operation.
Optional onError
onError?: ((err) => void)
A callback to be executed when the operation produces stdout output.
Type declaration
(err): void
Parameters
err: string
Returns void
Optional onEvent
onEvent?: ((event) => void)
A callback to be executed when the operation yields an event.
Type declaration
(event): void
Parameters
event: EngineEvent
Returns void
Optional onOutput
onOutput?: ((out) => void)
A callback to be executed when the operation produces stderr output.
Type declaration
(out): void
Parameters
out: string
Returns void
Optional parallel
parallel?: number
Allow P resource operations to run in parallel at once (1 for no parallelism).
Optional plan
plan?: string
Plan specifies the path where the update plan should be saved.
Optional policyPackConfigs
policyPackConfigs?: string[]
A set of paths to JSON files containing configuration for the supplied policyPacks.
Optional policyPacks
policyPacks?: string[]
Run one or more policy packs as part of this operation.
Optional program
program?: PulumiFn
An inline (in-process) Pulumi program to execute the operation against.
Optional refresh
refresh?: boolean
Refresh the state of the stack's resources against the cloud provider before running preview.
Optional replace
replace?: string[]
Specify a set of resource URNs to replace.
Optional signal
signal?: AbortSignal
A signal to abort an ongoing operation.
Optional suppressOutputs
suppressOutputs?: boolean
Suppress display of stack outputs (in case they contain sensitive values).
Inherited from GlobalOpts.suppressOutputs
Optional suppressProgress
suppressProgress?: boolean
Suppress display of periodic progress dots.
Inherited from GlobalOpts.suppressProgress
Optional target
target?: string[]
Specify a set of resource URNs to operate on. Other resources will not be updated.
Optional targetDependents
targetDependents?: boolean
Operate on dependent targets discovered but not specified in targets.
Optional tracing
tracing?: string
Emit tracing to the specified endpoint. Use the file: scheme to write tracing data to a local files.
Inherited from GlobalOpts.tracing
Optional userAgent
userAgent?: string
A custom user agent to use when executing the operation.
