@pulumi/pulumi: ProjectSettings
Module: automation
Interface ProjectSettings
A Pulumi project manifest. It describes metadata applying to all sub-stacks created from the project.
interface ProjectSettings {
    author?: string;
    backend?: ProjectBackend;
    config?: string;
    description?: string;
    license?: string;
    main?: string;
    name: string;
    runtime: ProjectRuntimeInfo | ProjectRuntime;
    template?: ProjectTemplate;
    website?: string;
}
Index
Properties
author?
backend?
config?
description?
license?
main?
name
runtime
template?
website?
Properties
Optional author
author?: string
Optional backend
backend?: ProjectBackend
Optional config
config?: string
Optional description
description?: string
Optional license
license?: string
Optional main
main?: string
name
name: string
runtime
runtime: ProjectRuntimeInfo | ProjectRuntime
Optional template
template?: ProjectTemplate
Optional website
website?: string
