@pulumi/pulumi: StepEventMetadata
Module: automation
Interface StepEventMetadata
interface StepEventMetadata {
    detailedDiff?: Record<string, PropertyDiff>;
    diffs?: string[];
    keys?: string[];
    logical?: boolean;
    new?: StepEventStateMetadata;
    old?: StepEventStateMetadata;
    op: OpType;
    provider: string;
    type: string;
    urn: string;
}
Index
Properties
detailedDiff?
diffs?
keys?
logical?
new?
old?
op
provider
type
urn
Properties
Optional detailedDiff
detailedDiff?: Record<string, PropertyDiff>
Optional diffs
diffs?: string[]
Optional keys
keys?: string[]
Optional logical
logical?: boolean
Optional new
new?: StepEventStateMetadata
Optional old
old?: StepEventStateMetadata
op
op: OpType
provider
provider: string
type
type: string
urn
urn: string
