@pulumi/pulumi: RemoteGitAuthArgs
Module: automation
Interface RemoteGitAuthArgs
Authentication options that can be specified for a private Git repository. There are three different authentication paths:
A Personal access token
An SSH private key (and its optional passphrase)
Username and password (basic authentication)
Only one authentication path is valid.
interface RemoteGitAuthArgs {
    password?: string;
    personalAccessToken?: string;
    sshPrivateKey?: string;
    sshPrivateKeyPath?: string;
    username?: string;
}
Index
Properties
password?
personalAccessToken?
sshPrivateKey?
sshPrivateKeyPath?
username?
Properties
Optional password
password?: string
The password that pairs with a username as part of basic authentication, or the passphrase to be used with an SSH private key.
Optional personalAccessToken
personalAccessToken?: string
A Git personal access token, to be used in replacement of a password.
Optional sshPrivateKey
sshPrivateKey?: string
A string containing the contents of a private key to be used for access to the Git repository.
Optional sshPrivateKeyPath
sshPrivateKeyPath?: string
The absolute path to a private key to be used for access to the Git repository.
Optional username
username?: string
The username to use when authenticating to a Git repository with basic authentication.
