@pulumi/pulumi: StepEventMetadata
Module: automation
Interface StepEventMetadata
StepEventMetadata describes a "step" within the Pulumi engine, which is any concrete action to migrate a set of cloud resources from one state to another.
interface StepEventMetadata {
    detailedDiff?: Record<string, PropertyDiff>;
    diffs?: string[];
    keys?: string[];
    logical?: boolean;
    new?: StepEventStateMetadata;
    old?: StepEventStateMetadata;
    op: OpType;
    provider: string;
    type: string;
    urn: string;
}
Index
Properties
detailedDiff?
diffs?
keys?
logical?
new?
old?
op
provider
type
urn
Properties
Optional detailedDiff
detailedDiff?: Record<string, PropertyDiff>
The diff for this step as a list of property paths and difference types.
Optional diffs
diffs?: string[]
Keys that changed with this step.
Optional keys
keys?: string[]
Keys causing a replacement (only applicable for "create" and "replace" Ops).
Optional logical
logical?: boolean
Logical is set if the step is a logical operation in the program.
Optional new
new?: StepEventStateMetadata
New is the state of the resource after performing the step.
Optional old
old?: StepEventStateMetadata
Old is the state of the resource before performing the step.
op
op: OpType
The type of operation being performed.
provider
provider: string
Provider actually performing the step.
type
type: string
The type of the resource being operated on.
urn
urn: string
The URN of the resource being operated on.
