@pulumi/pulumi: DestroyOptions
Module: automation
Interface DestroyOptions
Options controlling the behavior of a Stack.destroy() operation.
interface DestroyOptions {
    color?: "always" | "never" | "raw" | "auto";
    continueOnError?: boolean;
    debug?: boolean;
    excludeProtected?: boolean;
    logFlow?: boolean;
    logToStdErr?: boolean;
    logVerbosity?: number;
    message?: string;
    onEvent?: ((event) => void);
    onOutput?: ((out) => void);
    parallel?: number;
    showSecrets?: boolean;
    suppressOutputs?: boolean;
    suppressProgress?: boolean;
    target?: string[];
    targetDependents?: boolean;
    tracing?: string;
    userAgent?: string;
}
Hierarchy (view full)
GlobalOpts
DestroyOptions
Index
Properties
color?
continueOnError?
debug?
excludeProtected?
logFlow?
logToStdErr?
logVerbosity?
message?
onEvent?
onOutput?
parallel?
showSecrets?
suppressOutputs?
suppressProgress?
target?
targetDependents?
tracing?
userAgent?
Properties
Optional color
color?: "always" | "never" | "raw" | "auto"
Colorize output.
Overrides GlobalOpts.color
Optional continueOnError
continueOnError?: boolean
Optional debug
debug?: boolean
Print detailed debugging output during resource operations
Inherited from GlobalOpts.debug
Optional excludeProtected
excludeProtected?: boolean
Do not destroy protected resources.
Optional logFlow
logFlow?: boolean
Flow log settings to child processes (like plugins)
Inherited from GlobalOpts.logFlow
Optional logToStdErr
logToStdErr?: boolean
Log to stderr instead of to files
Inherited from GlobalOpts.logToStdErr
Optional logVerbosity
logVerbosity?: number
Enable verbose logging (e.g., v=3); anything >3 is very verbose
Inherited from GlobalOpts.logVerbosity
Optional message
message?: string
Optional onEvent
onEvent?: ((event) => void)
Type declaration
(event): void
Parameters
event: EngineEvent
Returns void
Optional onOutput
onOutput?: ((out) => void)
Type declaration
(out): void
Parameters
out: string
Returns void
Optional parallel
parallel?: number
Optional showSecrets
showSecrets?: boolean
Optional suppressOutputs
suppressOutputs?: boolean
Suppress display of stack outputs (in case they contain sensitive values)
Inherited from GlobalOpts.suppressOutputs
Optional suppressProgress
suppressProgress?: boolean
Suppress display of periodic progress dots
Inherited from GlobalOpts.suppressProgress
Optional target
target?: string[]
Optional targetDependents
targetDependents?: boolean
Optional tracing
tracing?: string
Emit tracing to the specified endpoint. Use the file: scheme to write tracing data to a local file
Inherited from GlobalOpts.tracing
Optional userAgent
userAgent?: string
