@pulumi/pulumi: EngineEvent
Module: automation
Interface EngineEvent
A Pulumi engine event, such as a change to a resource or diagnostic message. This is intended to capture a discriminated union -- exactly one event field will be non-nil.
interface EngineEvent {
    cancelEvent?: CancelEvent;
    diagnosticEvent?: DiagnosticEvent;
    policyEvent?: PolicyEvent;
    preludeEvent?: PreludeEvent;
    resOpFailedEvent?: ResOpFailedEvent;
    resOutputsEvent?: ResOutputsEvent;
    resourcePreEvent?: ResourcePreEvent;
    sequence: number;
    startDebuggingEvent?: StartDebuggingEvent;
    stdoutEvent?: StdoutEngineEvent;
    summaryEvent?: SummaryEvent;
    timestamp: number;
}
Index
Properties
cancelEvent?
diagnosticEvent?
policyEvent?
preludeEvent?
resOpFailedEvent?
resOutputsEvent?
resourcePreEvent?
sequence
startDebuggingEvent?
stdoutEvent?
summaryEvent?
timestamp
Properties
Optional cancelEvent
cancelEvent?: CancelEvent
A cancellation event, if this engine event represents a cancellation.
Optional diagnosticEvent
diagnosticEvent?: DiagnosticEvent
A diagnostic event, if this engine event represents a diagnostic message.
Optional policyEvent
policyEvent?: PolicyEvent
A policy event, if this engine event represents a policy violation.
Optional preludeEvent
preludeEvent?: PreludeEvent
A prelude event, if this engine event represents the start of an operation.
Optional resOpFailedEvent
resOpFailedEvent?: ResOpFailedEvent
A resource operation failed event, if this engine event represents a resource operation that failed.
Optional resOutputsEvent
resOutputsEvent?: ResOutputsEvent
A resource outputs event, if this engine event represents a resource that has been modified.
Optional resourcePreEvent
resourcePreEvent?: ResourcePreEvent
A resource pre-event, if this engine event represents a resource about to be modified.
sequence
sequence: number
A unique, and monotonically increasing number for each engine event sent to the Pulumi Service. Since events may be sent concurrently, and/or delayed via network routing, the sequence number is to ensure events can be placed into a total ordering.
No two events can have the same sequence number.
Events with a lower sequence number must have been emitted before those with a higher sequence number.
Optional startDebuggingEvent
startDebuggingEvent?: StartDebuggingEvent
A debugging event, if the engine event represents a debugging message.
Optional stdoutEvent
stdoutEvent?: StdoutEngineEvent
A stdout event, if this engine event represents a message written to stdout.
Optional summaryEvent
summaryEvent?: SummaryEvent
A summary event, if this engine event represents the end of an operation.
timestamp
timestamp: number
Timestamp is a Unix timestamp (seconds) of when the event was emitted.
