@pulumi/pulumi: UpdateSummary
Module: automation
Interface UpdateSummary
A summary of a stack operation.
interface UpdateSummary {
    config: ConfigMap;
    Deployment?: string;
    endTime: Date;
    environment: { [key: string]: string };
    kind: UpdateKind;
    message: string;
    resourceChanges?: OpMap;
    result: automation.UpdateResult;
    startTime: Date;
    version: number;
}
Index
Properties
config
Deployment?
endTime
environment
kind
message
resourceChanges?
result
startTime
version
Properties
config
config: ConfigMap
The configuration used for the operation.
Optional Deployment
Deployment?: string
A raw JSON blob detailing the deployment.
endTime
endTime: Date
The time at which the operation completed.
environment
environment: { [key: string]: string }
The environment supplied to the operation.
kind
kind: UpdateKind
The kind of operation to be executed/that was executed.
message
message: string
An optional message associated with the operation.
Optional resourceChanges
resourceChanges?: OpMap
A summary of the changes yielded by the operation (e.g. 4 unchanged, 3 created, etc.).
result
result: automation.UpdateResult
The operation result.
startTime
startTime: Date
The time at which the operation started.
version
version: number
The version of the stack created by the operation.
