@pulumi/pulumi: GlobalOpts
Module: automation
Interface GlobalOpts
interface GlobalOpts {
    color?: "always" | "never" | "raw" | "auto";
    configFile?: string;
    debug?: boolean;
    importFile?: string;
    logFlow?: boolean;
    logToStdErr?: boolean;
    logVerbosity?: number;
    suppressOutputs?: boolean;
    suppressProgress?: boolean;
    tracing?: string;
}
Hierarchy (View Summary)
GlobalOpts
UpOptions
PreviewOptions
RefreshOptions
DestroyOptions
RenameOptions
ImportOptions
Index
Properties
color?
configFile?
debug?
importFile?
logFlow?
logToStdErr?
logVerbosity?
suppressOutputs?
suppressProgress?
tracing?
Properties
Optional color
color?: "always" | "never" | "raw" | "auto"
Colorize output.
Optional configFile
configFile?: string
Use the configuration values in the specified file rather than detecting the file name.
Optional debug
debug?: boolean
Print detailed debugging output during resource operations.
Optional importFile
importFile?: string
Save any creates seen during the preview into an import file to use with pulumi import.
Optional logFlow
logFlow?: boolean
Flow log settings to child processes (like plugins)
Optional logToStdErr
logToStdErr?: boolean
Log to stderr instead of to files.
Optional logVerbosity
logVerbosity?: number
Enable verbose logging (e.g., v=3); anything >3 is very verbose.
Optional suppressOutputs
suppressOutputs?: boolean
Suppress display of stack outputs (in case they contain sensitive values).
Optional suppressProgress
suppressProgress?: boolean
Suppress display of periodic progress dots.
Optional tracing
tracing?: string
Emit tracing to the specified endpoint. Use the file: scheme to write tracing data to a local files.
