@pulumi/pulumi: ImportResource
Module: automation
Interface ImportResource
interface ImportResource {
    component?: boolean;
    id?: string;
    logicalName?: string;
    name: string;
    parent?: string;
    pluginDownloadUrl?: string;
    properties?: string[];
    provider?: string;
    remote?: boolean;
    type: string;
    version?: string;
}
Index
Properties
component?
id?
logicalName?
name
parent?
pluginDownloadUrl?
properties?
provider?
remote?
type
version?
Properties
Optional component
component?: boolean
Optional id
id?: string
The ID of the resource to import. The format of the ID is specific to the resource type.
Optional logicalName
logicalName?: string
name
name: string
The name of the resource to import
Optional parent
parent?: string
Optional pluginDownloadUrl
pluginDownloadUrl?: string
Optional properties
properties?: string[]
Optional provider
provider?: string
Optional remote
remote?: boolean
type
type: string
The type of the resource to import
Optional version
version?: string
