@pulumi/pulumi: CustomResourceOptions
Interface CustomResourceOptions
CustomResourceOptions is a bag of optional settings that control a custom resource's behavior.
interface CustomResourceOptions {
    additionalSecretOutputs?: string[];
    aliases?: Input<string | Alias>[];
    customTimeouts?: CustomTimeouts;
    deleteBeforeReplace?: boolean;
    deletedWith?: Resource;
    dependsOn?: Input<Resource> | Input<Input<Resource>[]>;
    hideDiffs?: string[];
    hooks?: ResourceHookBinding;
    id?: Input<string>;
    ignoreChanges?: string[];
    import?: string;
    parent?: Resource;
    pluginDownloadURL?: string;
    protect?: boolean;
    provider?: ProviderResource;
    replaceOnChanges?: string[];
    replaceWith?: Resource[];
    replacementTrigger?: any;
    retainOnDelete?: boolean;
    transformations?: ResourceTransformation[];
    transforms?: ResourceTransform[];
    urn?: string;
    version?: string;
}
Hierarchy (view full)
ResourceOptions
CustomResourceOptions
Index
Properties
additionalSecretOutputs?
aliases?
customTimeouts?
deleteBeforeReplace?
deletedWith?
dependsOn?
hideDiffs?
hooks?
id?
ignoreChanges?
import?
parent?
pluginDownloadURL?
protect?
provider?
replaceOnChanges?
replaceWith?
replacementTrigger?
retainOnDelete?
transformations?
transforms?
urn?
version?
Properties
Optional additionalSecretOutputs
additionalSecretOutputs?: string[]
The names of outputs for this resource that should be treated as secrets. This augments the list that the resource provider and Pulumi engine already determine based on inputs to your resource. It can be used to mark certain ouputs as a secrets on a per resource basis.
Optional aliases
aliases?: Input<string | Alias>[]
An optional list of aliases to treat this resource as matching.
Inherited from ResourceOptions.aliases
Optional customTimeouts
customTimeouts?: CustomTimeouts
An optional customTimeouts configuration block.
Inherited from ResourceOptions.customTimeouts
Optional deleteBeforeReplace
deleteBeforeReplace?: boolean
When set to true, indicates that this resource should be deleted before its replacement is created when replacement is necessary.
Optional deletedWith
deletedWith?: Resource
If set, the providers Delete method will not be called for this resource if specified is being deleted as well.
Inherited from ResourceOptions.deletedWith
Optional dependsOn
dependsOn?: Input<Resource> | Input<Input<Resource>[]>
An optional additional explicit dependencies on other resources.
Inherited from ResourceOptions.dependsOn
Optional hideDiffs
hideDiffs?: string[]
A list of property paths where the diffs will be hidden. This only changes display logic.
Inherited from ResourceOptions.hideDiffs
Optional hooks
hooks?: ResourceHookBinding
Optional resource hooks to bind to this resource. The hooks will be invoked during certain step of the lifecycle of the resource.
Inherited from ResourceOptions.hooks
Optional id
id?: Input<string>
An optional existing ID to load, rather than create.
Inherited from ResourceOptions.id
Optional ignoreChanges
ignoreChanges?: string[]
Ignore changes to any of the specified properties.
Inherited from ResourceOptions.ignoreChanges
Optional import
import?: string
When provided with a resource ID, indicates that this resource's provider should import its state from the cloud resource with the given ID. The inputs to the resource's constructor must align with the resource's current state. Once a resource has been imported, the import property must be removed from the resource's options.
Optional parent
parent?: Resource
An optional parent resource to which this resource belongs.
Inherited from ResourceOptions.parent
Optional pluginDownloadURL
pluginDownloadURL?: string
An option to specify the URL from which to download this resources associated plugin. This version overrides the URL information inferred from the current package and should rarely be used.
Inherited from ResourceOptions.pluginDownloadURL
Optional protect
protect?: boolean
When set to true, protect ensures this resource cannot be deleted.
Inherited from ResourceOptions.protect
Optional provider
provider?: ProviderResource
An optional provider to use for this resource's CRUD operations. If no provider is supplied, the default provider for the resource's package will be used. The default provider is pulled from the parent's provider bag (see also ComponentResourceOptions.providers).
If this is a [ComponentResourceOptions] do not provide both [provider] and [providers]
Inherited from ResourceOptions.provider
Optional replaceOnChanges
replaceOnChanges?: string[]
Changes to any of these property paths will force a replacement. If this list includes "*", changes to any properties will force a replacement. Initialization errors from previous deployments will require replacement instead of update only if "*" is passed.
Inherited from ResourceOptions.replaceOnChanges
Optional replaceWith
replaceWith?: Resource[]
If set, the URNs of the resources whose replaces will also replace this resource.
Inherited from ResourceOptions.replaceWith
Optional replacementTrigger
replacementTrigger?: any
If set, the engine will diff this with the last recorded value, and trigger a replace if they are not equal.
Inherited from ResourceOptions.replacementTrigger
Optional retainOnDelete
retainOnDelete?: boolean
If set to True, the providers Delete method will not be called for this resource.
Inherited from ResourceOptions.retainOnDelete
Optional transformations
transformations?: ResourceTransformation[]
Optional list of transformations to apply to this resource during construction. The transformations are applied in order, and are applied prior to transformation applied to parents walking from the resource up to the stack.
Inherited from ResourceOptions.transformations
Optional transforms
transforms?: ResourceTransform[]
Optional list of transforms to apply to this resource during construction. The transforms are applied in order, and are applied prior to transforms applied to parents walking from the resource up to the stack.
This property is experimental.
Inherited from ResourceOptions.transforms
Optional urn
urn?: string
The URN of a previously-registered resource of this type to read from the engine.
Inherited from ResourceOptions.urn
Optional version
version?: string
An optional version, corresponding to the version of the provider plugin that should be used when operating on this resource. This version overrides the version information inferred from the current package and should rarely be used.
Inherited from ResourceOptions.version
