@pulumi/pulumi: ResourceProvider
Module: dynamic
Interface ResourceProvider<Inputs, Outputs>
ResourceProvider represents an object that provides CRUD operations for a particular type of resource.
interface ResourceProvider<Inputs, Outputs> {
    check?: ((olds, news) => Promise<dynamic.CheckResult<Inputs>>);
    configure?: ((req) => Promise<void>);
    create: ((inputs) => Promise<dynamic.CreateResult<Outputs>>);
    delete?: ((id, props) => Promise<void>);
    diff?: ((id, olds, news) => Promise<dynamic.DiffResult>);
    read?: ((id, props?) => Promise<dynamic.ReadResult<Outputs>>);
    update?: ((id, olds, news) => Promise<dynamic.UpdateResult<Outputs>>);
}
Type Parameters
Inputs = any
Outputs = any
Index
Properties
check?
configure?
create
delete?
diff?
read?
update?
Properties
Optional check
check?: ((olds, news) => Promise<dynamic.CheckResult<Inputs>>)
Validates that the given property bag is valid for a resource of the given type.
Type declaration
(olds, news): Promise<dynamic.CheckResult<Inputs>>
Parameters
olds: Inputs
The old input properties to use for validation.
news: Inputs
The new input properties to use for validation.
Returns Promise<dynamic.CheckResult<Inputs>>
Optional configure
configure?: ((req) => Promise<void>)
Configures the resource provider.
Type declaration
(req): Promise<void>
Parameters
req: ConfigureRequest
Returns Promise<void>
create
create: ((inputs) => Promise<dynamic.CreateResult<Outputs>>)
Allocates a new instance of the provided resource and returns its unique ID afterwards. If this call fails, the resource must not have been created (i.e., it is "transactional").
Type declaration
(inputs): Promise<dynamic.CreateResult<Outputs>>
Parameters
inputs: Inputs
The properties to set during creation.
Returns Promise<dynamic.CreateResult<Outputs>>
Optional delete
delete?: ((id, props) => Promise<void>)
Tears down an existing resource with the given ID. If it fails, the resource is assumed to still exist.
Type declaration
(id, props): Promise<void>
Parameters
id: string
The ID of the resource to delete.
props: Outputs
The current properties on the resource.
Returns Promise<void>
Optional diff
diff?: ((id, olds, news) => Promise<dynamic.DiffResult>)
Checks what impacts a hypothetical update will have on the resource's properties.
Type declaration
(id, olds, news): Promise<dynamic.DiffResult>
Parameters
id: string
The ID of the resource to diff.
olds: Outputs
The old values of properties to diff.
news: Inputs
The new values of properties to diff.
Returns Promise<dynamic.DiffResult>
Optional read
read?: ((id, props?) => Promise<dynamic.ReadResult<Outputs>>)
Reads the current live state associated with a resource. Enough state must be included in the inputs to uniquely identify the resource; this is typically just the resource ID, but it may also include some properties.
Type declaration
(id, props?): Promise<dynamic.ReadResult<Outputs>>
Parameters
id: string
Optional props: Outputs
Returns Promise<dynamic.ReadResult<Outputs>>
Optional update
update?: ((id, olds, news) => Promise<dynamic.UpdateResult<Outputs>>)
Updates an existing resource with new values.
Type declaration
(id, olds, news): Promise<dynamic.UpdateResult<Outputs>>
Parameters
id: string
The ID of the resource to update.
olds: Outputs
The old values of properties to update.
news: Inputs
The new values of properties to update.
Returns Promise<dynamic.UpdateResult<Outputs>>
