@pulumi/pulumi: InvokeOutputOptions
Interface InvokeOutputOptions
InvokeOutputOptions is a bag of options that control the behavior of a call to runtime.invokeOutput.
interface InvokeOutputOptions {
    async?: boolean;
    dependsOn?: Input<Resource> | Input<Input<Resource>[]>;
    parent?: Resource;
    pluginDownloadURL?: string;
    provider?: ProviderResource;
    version?: string;
}
Hierarchy (view full)
InvokeOptions
InvokeOutputOptions
Index
Properties
async?
dependsOn?
parent?
pluginDownloadURL?
provider?
version?
Properties
Optional async
async?: boolean
Invoke this data source function asynchronously. Defaults to true if unspecified.
When true, only the Promise<> side of the invoke result is present. Explicitly pass in false to get the non-Promise side of the result. Invoking data source functions synchronously is deprecated. The ability to do this will be removed at a later point in time.
Inherited from InvokeOptions.async
Optional dependsOn
dependsOn?: Input<Resource> | Input<Input<Resource>[]>
An optional set of additional explicit dependencies on other resources.
Optional parent
parent?: Resource
An optional parent to use for default options for this invoke (e.g. the default provider to use).
Inherited from InvokeOptions.parent
Optional pluginDownloadURL
pluginDownloadURL?: string
An option to specify the URL from which to download this resources associated plugin. This version overrides the URL information inferred from the current package and should rarely be used.
Inherited from InvokeOptions.pluginDownloadURL
Optional provider
provider?: ProviderResource
An optional provider to use for this invocation. If no provider is supplied, the default provider for the invoked function's package will be used.
Inherited from InvokeOptions.provider
Optional version
version?: string
An optional version, corresponding to the version of the provider plugin that should be used when performing this invoke.
Inherited from InvokeOptions.version
