@pulumi/pulumi: Provider
Module: provider
Interface Provider
Provider represents an object that implements the resources and functions for a particular Pulumi package.
interface Provider {
    call?: (token: string, inputs: Inputs) => Promise<InvokeResult>;
    check?: (
        urn: string,
        olds: any,
        news: any,
    ) => Promise<provider.CheckResult>;
    construct?: (
        name: string,
        type: string,
        inputs: Inputs,
        options: ComponentResourceOptions,
    ) => Promise<ConstructResult>;
    create?: (urn: string, inputs: any) => Promise<provider.CreateResult>;
    delete?: (id: string, urn: string, props: any) => Promise<void>;
    diff?: (
        id: string,
        urn: string,
        olds: any,
        news: any,
    ) => Promise<provider.DiffResult>;
    getSchema?: () => Promise<string>;
    invoke?: (token: string, inputs: any) => Promise<InvokeResult>;
    parameterizeArgs?: (args: string[]) => Promise<ParameterizeResult>;
    parameterizeValue?: (
        name: string,
        version: string,
        value: string,
    ) => Promise<ParameterizeResult>;
    read?: (
        id: string,
        urn: string,
        props?: any,
    ) => Promise<provider.ReadResult>;
    schema?: string;
    update?: (
        id: string,
        urn: string,
        olds: any,
        news: any,
    ) => Promise<provider.UpdateResult>;
    version?: string;
}
Index
Properties
call?
check?
construct?
create?
delete?
diff?
getSchema?
invoke?
parameterizeArgs?
parameterizeValue?
read?
schema?
update?
version?
Properties
Optional call
call?: (token: string, inputs: Inputs) => Promise<InvokeResult>
Calls the indicated method.
Type Declaration
(token: string, inputs: Inputs): Promise<InvokeResult>
Parameters
token: string
The token of the method to call.
inputs: Inputs
The inputs to the method.
Returns Promise<InvokeResult>
Optional check
check?: (urn: string, olds: any, news: any) => Promise<provider.CheckResult>
Validates that the given property bag is valid for a resource of the given type.
Type Declaration
(urn: string, olds: any, news: any): Promise<provider.CheckResult>
Parameters
urn: string
olds: any
The old input properties to use for validation.
news: any
The new input properties to use for validation.
Returns Promise<provider.CheckResult>
Optional construct
construct?: (
    name: string,
    type: string,
    inputs: Inputs,
    options: ComponentResourceOptions,
) => Promise<ConstructResult>
Creates a new component resource.
Type Declaration
(
    name: string,
    type: string,
    inputs: Inputs,
    options: ComponentResourceOptions,
): Promise<ConstructResult>
Parameters
name: string
The name of the resource to create.
type: string
The type of the resource to create.
inputs: Inputs
The inputs to the resource.
options: ComponentResourceOptions
The options for the resource.
Returns Promise<ConstructResult>
Optional create
create?: (urn: string, inputs: any) => Promise<provider.CreateResult>
Allocates a new instance of the provided resource and returns its unique ID afterwards. If this call fails, the resource must not have been created (i.e., it is "transactional").
Type Declaration
(urn: string, inputs: any): Promise<provider.CreateResult>
Parameters
urn: string
inputs: any
The properties to set during creation.
Returns Promise<provider.CreateResult>
Optional delete
delete?: (id: string, urn: string, props: any) => Promise<void>
Tears down an existing resource with the given ID. If it fails, the resource is assumed to still exist.
Type Declaration
(id: string, urn: string, props: any): Promise<void>
Parameters
id: string
The ID of the resource to delete.
urn: string
props: any
The current properties on the resource.
Returns Promise<void>
Optional diff
diff?: (
    id: string,
    urn: string,
    olds: any,
    news: any,
) => Promise<provider.DiffResult>
Checks what impacts a hypothetical update will have on the resource's properties.
Type Declaration
(id: string, urn: string, olds: any, news: any): Promise<provider.DiffResult>
Parameters
id: string
The ID of the resource to diff.
urn: string
olds: any
The old values of properties to diff.
news: any
The new values of properties to diff.
Returns Promise<provider.DiffResult>
Optional getSchema
getSchema?: () => Promise<string>
Gets the JSON-encoded schema for this provider's package. Implementations can lazily load or generate the schema when needed.
Type Declaration
(): Promise<string>
Returns Promise<string>
A promise that resolves to the JSON-encoded schema string.
Optional invoke
invoke?: (token: string, inputs: any) => Promise<InvokeResult>
Calls the indicated function.
Type Declaration
(token: string, inputs: any): Promise<InvokeResult>
Parameters
token: string
The token of the function to call.
inputs: any
The inputs to the function.
Returns Promise<InvokeResult>
Optional parameterizeArgs
parameterizeArgs?: (args: string[]) => Promise<ParameterizeResult>
Parameterizes a sub-package.
Type Declaration
(args: string[]): Promise<ParameterizeResult>
Parameters
args: string[]
A parameter value, represented as an array of strings, as might be provided by a command-line invocation, such as that used to generate an SDK.
Returns Promise<ParameterizeResult>
Optional parameterizeValue
parameterizeValue?: (
    name: string,
    version: string,
    value: string,
) => Promise<ParameterizeResult>
Parameterizes a sub-package.
Type Declaration
(name: string, version: string, value: string): Promise<ParameterizeResult>
Parameters
name: string
The sub-package name for this sub-schema parameterization.
version: string
The sub-package version for this sub-schema parameterization.
value: string
The embedded value from the sub-package.
Returns Promise<ParameterizeResult>
Optional read
read?: (id: string, urn: string, props?: any) => Promise<provider.ReadResult>
Reads the current live state associated with a resource. Enough state must be included in the inputs to uniquely identify the resource; this is typically just the resource ID, but it may also include some properties.
Optional schema
schema?: string
The JSON-encoded schema for this provider's package.
Optional update
update?: (
    id: string,
    urn: string,
    olds: any,
    news: any,
) => Promise<provider.UpdateResult>
Update updates an existing resource with new values.
Type Declaration
(id: string, urn: string, olds: any, news: any): Promise<provider.UpdateResult>
Parameters
id: string
The ID of the resource to update.
urn: string
olds: any
The old values of properties to update.
news: any
The new values of properties to update.
Returns Promise<provider.UpdateResult>
Optional version
version?: string
The version of the provider. Must be valid semver.
