@pulumi/pulumi: ResourceOptions
Interface ResourceOptions
ResourceOptions is a bag of optional settings that control a resource's behavior.
interface ResourceOptions {
    aliases?: Input<string | Alias>[];
    customTimeouts?: CustomTimeouts;
    deletedWith?: Resource;
    dependsOn?: Input<Resource> | Input<Input<Resource>[]>;
    envVarMappings?: Record<string, string>;
    hideDiffs?: string[];
    hooks?: ResourceHookBinding;
    id?: Input<string>;
    ignoreChanges?: string[];
    parent?: Resource;
    pluginDownloadURL?: string;
    protect?: boolean;
    provider?: ProviderResource;
    replacementTrigger?: any;
    replaceOnChanges?: string[];
    replaceWith?: Resource[];
    retainOnDelete?: boolean;
    transformations?: ResourceTransformation[];
    transforms?: ResourceTransform[];
    urn?: string;
    version?: string;
}
Hierarchy (View Summary)
ResourceOptions
CustomResourceOptions
ComponentResourceOptions
Index
Properties
aliases?
customTimeouts?
deletedWith?
dependsOn?
envVarMappings?
hideDiffs?
hooks?
id?
ignoreChanges?
parent?
pluginDownloadURL?
protect?
provider?
replacementTrigger?
replaceOnChanges?
replaceWith?
retainOnDelete?
transformations?
transforms?
urn?
version?
Properties
Optional aliases
aliases?: Input<string | Alias>[]
An optional list of aliases to treat this resource as matching.
Optional customTimeouts
customTimeouts?: CustomTimeouts
An optional customTimeouts configuration block.
Optional deletedWith
deletedWith?: Resource
If set, the providers Delete method will not be called for this resource if specified is being deleted as well.
Optional dependsOn
dependsOn?: Input<Resource> | Input<Input<Resource>[]>
An optional additional explicit dependencies on other resources.
Optional envVarMappings
envVarMappings?: Record<string, string>
Environment variable mappings for provider resources. Maps source environment variable names to target names. If the source variable exists, the provider will see the target variable set to its value. For example, { "MY_VAR": "PROVIDER_VAR" } means if MY_VAR is set, the provider sees PROVIDER_VAR with MY_VAR's value.
Optional hideDiffs
hideDiffs?: string[]
A list of property paths where the diffs will be hidden. This only changes display logic.
Optional hooks
hooks?: ResourceHookBinding
Optional resource hooks to bind to this resource. The hooks will be invoked during certain step of the lifecycle of the resource.
Optional id
id?: Input<string>
An optional existing ID to load, rather than create.
Optional ignoreChanges
ignoreChanges?: string[]
Ignore changes to any of the specified properties.
Optional parent
parent?: Resource
An optional parent resource to which this resource belongs.
Optional pluginDownloadURL
pluginDownloadURL?: string
An option to specify the URL from which to download this resources associated plugin. This version overrides the URL information inferred from the current package and should rarely be used.
Optional protect
protect?: boolean
When set to true, protect ensures this resource cannot be deleted.
Optional provider
provider?: ProviderResource
An optional provider to use for this resource's CRUD operations. If no provider is supplied, the default provider for the resource's package will be used. The default provider is pulled from the parent's provider bag (see also ComponentResourceOptions.providers).
If this is a [ComponentResourceOptions] do not provide both [provider] and [providers]
Optional replacementTrigger
replacementTrigger?: any
If set, the engine will diff this with the last recorded value, and trigger a replace if they are not equal.
Optional replaceOnChanges
replaceOnChanges?: string[]
Changes to any of these property paths will force a replacement. If this list includes "*", changes to any properties will force a replacement. Initialization errors from previous deployments will require replacement instead of update only if "*" is passed.
Optional replaceWith
replaceWith?: Resource[]
If set, the URNs of the resources whose replaces will also replace this resource.
Optional retainOnDelete
retainOnDelete?: boolean
If set to True, the providers Delete method will not be called for this resource.
Optional transformations
transformations?: ResourceTransformation[]
Optional list of transformations to apply to this resource during construction. The transformations are applied in order, and are applied prior to transformation applied to parents walking from the resource up to the stack.
Optional transforms
transforms?: ResourceTransform[]
Optional list of transforms to apply to this resource during construction. The transforms are applied in order, and are applied prior to transforms applied to parents walking from the resource up to the stack.
This property is experimental.
Optional urn
urn?: string
The URN of a previously-registered resource of this type to read from the engine.
Optional version
version?: string
An optional version, corresponding to the version of the provider plugin that should be used when operating on this resource. This version overrides the version information inferred from the current package and should rarely be used.
