@pulumi/pulumi: ResourceHookArgs
Interface ResourceHookArgs
ResourceHookArgs represents the arguments passed to a resource hook Depending on the hook type, only some of the new/old inputs/outputs are set.
Hook Type | old_inputs | new_inputs | old_outputs | new_outputs |
before_create | | ✓ | | |
after_create | | ✓ | | ✓ |
before_update | ✓ | ✓ | ✓ | |
after_update | ✓ | ✓ | ✓ | ✓ |
before_delete | ✓ | | ✓ | |
after_delete | ✓ | | ✓ | |
interface ResourceHookArgs {
    id: string;
    name: string;
    newInputs?: Record<string, any>;
    newOutputs?: Record<string, any>;
    oldInputs?: Record<string, any>;
    oldOutputs?: Record<string, any>;
    type: string;
    urn: string;
}
Index
Properties
id
name
newInputs?
newOutputs?
oldInputs?
oldOutputs?
type
urn
Properties
id
id: string
The ID of the resource that triggered the hook.
name
name: string
The name of the resource that triggered the hook.
Optional newInputs
newInputs?: Record<string, any>
The new inputs of the resource that triggered the hook.
Optional newOutputs
newOutputs?: Record<string, any>
The new outputs of the resource that triggered the hook.
Optional oldInputs
oldInputs?: Record<string, any>
The old inputs of the resource that triggered the hook.
Optional oldOutputs
oldOutputs?: Record<string, any>
The old outputs of the resource that triggered the hook.
type
type: string
The type of the resource that triggered the hook.
urn
urn: string
The URN of the resource that triggered the hook.
