@pulumi/pulumi: Options
Module: runtime
Interface Options
Options is a bag of settings that controls the behavior of previews and deployments.
interface Options {
    cacheDynamicProviders?: boolean;
    dryRun?: boolean;
    engineAddr?: string;
    legacyApply?: boolean;
    monitorAddr?: string;
    organization?: string;
    parallel?: number;
    project?: string;
    rootDirectory?: string;
    stack?: string;
    syncDir?: string;
    testModeEnabled?: boolean;
}
Index
Properties
cacheDynamicProviders?
dryRun?
engineAddr?
legacyApply?
monitorAddr?
organization?
parallel?
project?
rootDirectory?
stack?
syncDir?
testModeEnabled?
Properties
Optional Readonly cacheDynamicProviders
cacheDynamicProviders?: boolean
True if we will cache serialized dynamic providers on the program side.
Optional Readonly dryRun
dryRun?: boolean
Whether we are performing a preview (true) or a real deployment (false).
Optional Readonly engineAddr
engineAddr?: string
A connection string to the engine's RPC, in case we need to reestablish.
Optional Readonly legacyApply
legacyApply?: boolean
True if we will resolve missing outputs to inputs during preview.
Optional Readonly monitorAddr
monitorAddr?: string
A connection string to the monitor's RPC, in case we need to reestablish.
Optional Readonly organization
organization?: string
The name of the current organization.
Optional Readonly parallel
parallel?: number
The degree of parallelism for resource operations (default is serial).
Optional Readonly project
project?: string
The name of the current project.
Optional Readonly rootDirectory
rootDirectory?: string
The root directory of the current project. This is the location of the Pulumi.yaml file.
Optional Readonly stack
stack?: string
The name of the current stack being deployed into.
Optional Readonly syncDir
syncDir?: string
A directory containing the send/receive files for making synchronous invokes to the engine.
Optional Readonly testModeEnabled
testModeEnabled?: boolean
True if we're in testing mode (allows execution without the CLI).
