@pulumi/azure: RunBook
Module: "automation/runBook"
Class RunBook
Creates a new Automation Runbook.
Hierarchy
CustomResource
RunBook
Index
Constructors
constructor
Properties
accountName
description
id
location
logProgress
logVerbose
name
publishContentLink
resourceGroupName
runbookType
tags
urn
Methods
get
isInstance
Constructors
constructor
new RunBook(name: string, args: RunBookArgs, opts?: pulumi.ResourceOptions): RunBook
new RunBook(name: string, state?: RunBookState, opts?: pulumi.ResourceOptions): RunBook
Overrides CustomResource.__constructor
Create a RunBook resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: RunBookArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns RunBook
Overrides CustomResource.__constructor
Create a RunBook resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: RunBookState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns RunBook
Properties
accountName
accountName: pulumi.Output<string>
The name of the automation account in which the Runbook is created. Changing this forces a new resource to be created.
description
description: pulumi.Output<string | undefined>
A description for this credential.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
logProgress
logProgress: pulumi.Output<boolean>
Progress log option.
logVerbose
logVerbose: pulumi.Output<boolean>
Verbose log option.
name
name: pulumi.Output<string>
Specifies the name of the Runbook. Changing this forces a new resource to be created.
publishContentLink
publishContentLink: pulumi.Output<object>
The published runbook content link.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which the Runbook is created. Changing this forces a new resource to be created.
runbookType
runbookType: pulumi.Output<string>
The type of the runbook - can be either Graph, GraphPowerShell, GraphPowerShellWorkflow, PowerShellWorkflow, PowerShell or Script.
tags
tags: pulumi.Output<object>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: RunBookState): RunBook
Get an existing RunBook resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: RunBookState
Any extra arguments used during the lookup.
Returns RunBook
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
