@pulumi/azure: Endpoint
Module: "cdn/endpoint"
Class Endpoint
A CDN Endpoint is the entity within a CDN Profile containing configuration information regarding caching behaviors and origins. The CDN Endpoint is exposed using the URL format .azureedge.net by default, but custom domains can also be created.
Hierarchy
CustomResource
Endpoint
Index
Constructors
constructor
Properties
contentTypesToCompresses
geoFilters
hostName
id
isCompressionEnabled
isHttpAllowed
isHttpsAllowed
location
name
optimizationType
originHostHeader
originPath
origins
probePath
profileName
querystringCachingBehaviour
resourceGroupName
tags
urn
Methods
get
isInstance
Constructors
constructor
new Endpoint(name: string, args: EndpointArgs, opts?: pulumi.ResourceOptions): Endpoint
new Endpoint(name: string, state?: EndpointState, opts?: pulumi.ResourceOptions): Endpoint
Overrides CustomResource.__constructor
Create a Endpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: EndpointArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Endpoint
Overrides CustomResource.__constructor
Create a Endpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: EndpointState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Endpoint
Properties
contentTypesToCompresses
contentTypesToCompresses: pulumi.Output<string[]>
An array of strings that indicates a content types on which compression will be applied. The value for the elements should be MIME types.
geoFilters
geoFilters: pulumi.Output<object[] | undefined>
A set of Geo Filters for this CDN Endpoint. Each geo_filter block supports fields documented below.
hostName
hostName: pulumi.Output<string>
A string that determines the hostname/IP address of the origin server. This string can be a domain name, Storage Account endpoint, Web App endpoint, IPv4 address or IPv6 address. Changing this forces a new resource to be created.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
isCompressionEnabled
isCompressionEnabled: pulumi.Output<boolean | undefined>
Indicates whether compression is to be enabled. Defaults to false.
isHttpAllowed
isHttpAllowed: pulumi.Output<boolean | undefined>
Defaults to true.
isHttpsAllowed
isHttpsAllowed: pulumi.Output<boolean | undefined>
Defaults to true.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
The name of the origin. This is an arbitrary value. However, this value needs to be unique under the endpoint. Changing this forces a new resource to be created.
optimizationType
optimizationType: pulumi.Output<string | undefined>
What types of optimization should this CDN Endpoint optimize for? Possible values include DynamicSiteAcceleration, GeneralMediaStreaming, GeneralWebDelivery, LargeFileDownload and VideoOnDemandMediaStreaming.
originHostHeader
originHostHeader: pulumi.Output<string>
The host header CDN provider will send along with content requests to origins. Defaults to the host name of the origin.
originPath
originPath: pulumi.Output<string>
The path used at for origin requests.
origins
origins: pulumi.Output<object[]>
The set of origins of the CDN endpoint. When multiple origins exist, the first origin will be used as primary and rest will be used as failover options. Each origin block supports fields documented below.
probePath
probePath: pulumi.Output<string>
the path to a file hosted on the origin which helps accelerate delivery of the dynamic content and calculate the most optimal routes for the CDN. This is relative to the origin_path.
profileName
profileName: pulumi.Output<string>
The CDN Profile to which to attach the CDN Endpoint.
querystringCachingBehaviour
querystringCachingBehaviour: pulumi.Output<string | undefined>
Sets query string caching behavior. Allowed values are IgnoreQueryString, BypassCaching and UseQueryString. Defaults to IgnoreQueryString.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the CDN Endpoint.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: EndpointState): Endpoint
Get an existing Endpoint resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: EndpointState
Any extra arguments used during the lookup.
Returns Endpoint
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
