@pulumi/azure: ScaleSet
Module: "compute/scaleSet"
Class ScaleSet
Create a virtual machine scale set.
~> Note: All arguments including the administrator login and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
CustomResource
ScaleSet
Index
Constructors
constructor
Properties
bootDiagnostics
extensions
id
location
name
networkProfiles
osProfile
osProfileLinuxConfig
osProfileSecrets
osProfileWindowsConfig
overprovision
plan
resourceGroupName
singlePlacementGroup
sku
storageProfileDataDisks
storageProfileImageReference
storageProfileOsDisk
tags
upgradePolicyMode
urn
zones
Methods
get
isInstance
Constructors
constructor
new ScaleSet(name: string, args: ScaleSetArgs, opts?: pulumi.ResourceOptions): ScaleSet
new ScaleSet(name: string, state?: ScaleSetState, opts?: pulumi.ResourceOptions): ScaleSet
Overrides CustomResource.__constructor
Create a ScaleSet resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ScaleSetArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ScaleSet
Overrides CustomResource.__constructor
Create a ScaleSet resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ScaleSetState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ScaleSet
Properties
bootDiagnostics
bootDiagnostics: pulumi.Output<object | undefined>
A boot diagnostics profile block as referenced below.
extensions
extensions: pulumi.Output<object[] | undefined>
Can be specified multiple times to add extension profiles to the scale set. Each extension block supports the fields documented below.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
Specifies the name of the image from the marketplace.
networkProfiles
networkProfiles: pulumi.Output<object[]>
A collection of network profile block as documented below.
osProfile
osProfile: pulumi.Output<object>
A Virtual Machine OS Profile block as documented below.
osProfileLinuxConfig
osProfileLinuxConfig: pulumi.Output<object>
A Linux config block as documented below.
osProfileSecrets
osProfileSecrets: pulumi.Output<object[] | undefined>
A collection of Secret blocks as documented below.
osProfileWindowsConfig
osProfileWindowsConfig: pulumi.Output<object | undefined>
A Windows config block as documented below.
overprovision
overprovision: pulumi.Output<boolean | undefined>
Specifies whether the virtual machine scale set should be overprovisioned.
plan
plan: pulumi.Output<object | undefined>
A plan block as documented below.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the virtual machine scale set. Changing this forces a new resource to be created.
singlePlacementGroup
singlePlacementGroup: pulumi.Output<boolean | undefined>
Specifies whether the scale set is limited to a single placement group with a maximum size of 100 virtual machines. If set to false, managed disks must be used. Default is true. Changing this forces a new resource to be created. See documentation for more information.
sku
sku: pulumi.Output<object>
Specifies the SKU of the image used to create the virtual machines.
storageProfileDataDisks
storageProfileDataDisks: pulumi.Output<object[] | undefined>
A storage profile data disk block as documented below
storageProfileImageReference
storageProfileImageReference: pulumi.Output<object>
A storage profile image reference block as documented below.
storageProfileOsDisk
storageProfileOsDisk: pulumi.Output<object>
A storage profile os disk block as documented below
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
upgradePolicyMode
upgradePolicyMode: pulumi.Output<string>
Specifies the mode of an upgrade to virtual machines in the scale set. Possible values, Manual or Automatic.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
zones
zones: pulumi.Output<string[] | undefined>
A collection of availability zones to spread the Virtual Machines over.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ScaleSetState): ScaleSet
Get an existing ScaleSet resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ScaleSetState
Any extra arguments used during the lookup.
Returns ScaleSet
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
