@pulumi/azure: VirtualMachine
Module: "compute/virtualMachine"
Class VirtualMachine
Create a virtual machine.
Hierarchy
CustomResource
VirtualMachine
Index
Constructors
constructor
Properties
availabilitySetId
bootDiagnostics
deleteDataDisksOnTermination
deleteOsDiskOnTermination
id
identity
licenseType
location
name
networkInterfaceIds
osProfile
osProfileLinuxConfig
osProfileSecrets
osProfileWindowsConfig
plan
primaryNetworkInterfaceId
resourceGroupName
storageDataDisks
storageImageReference
storageOsDisk
tags
urn
vmSize
zones
Methods
get
isInstance
Constructors
constructor
new VirtualMachine(name: string, args: VirtualMachineArgs, opts?: pulumi.ResourceOptions): VirtualMachine
new VirtualMachine(name: string, state?: VirtualMachineState, opts?: pulumi.ResourceOptions): VirtualMachine
Overrides CustomResource.__constructor
Create a VirtualMachine resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VirtualMachineArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VirtualMachine
Overrides CustomResource.__constructor
Create a VirtualMachine resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: VirtualMachineState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VirtualMachine
Properties
availabilitySetId
availabilitySetId: pulumi.Output<string>
The Id of the Availability Set in which to create the virtual machine
bootDiagnostics
bootDiagnostics: pulumi.Output<object | undefined>
A boot diagnostics profile block as referenced below.
deleteDataDisksOnTermination
deleteDataDisksOnTermination: pulumi.Output<boolean | undefined>
Flag to enable deletion of storage data disk VHD blobs or managed disks when the VM is deleted, defaults to false
deleteOsDiskOnTermination
deleteOsDiskOnTermination: pulumi.Output<boolean | undefined>
Flag to enable deletion of the OS disk VHD blob or managed disk when the VM is deleted, defaults to false
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
identity
identity: pulumi.Output<object>
An identity block as documented below.
licenseType
licenseType: pulumi.Output<string>
Specifies the Windows OS license type. If supplied, the only allowed values are Windows_Client and Windows_Server.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
Specifies the name of the data disk.
networkInterfaceIds
networkInterfaceIds: pulumi.Output<string[]>
Specifies the list of resource IDs for the network interfaces associated with the virtual machine.
osProfile
osProfile: pulumi.Output<object | undefined>
An OS Profile block as documented below. Required when create_option in the storage_os_disk block is set to FromImage.
osProfileLinuxConfig
osProfileLinuxConfig: pulumi.Output<object | undefined>
A Linux config block as documented below.
osProfileSecrets
osProfileSecrets: pulumi.Output<object[] | undefined>
A collection of Secret blocks as documented below.
osProfileWindowsConfig
osProfileWindowsConfig: pulumi.Output<object | undefined>
A Windows config block as documented below.
plan
plan: pulumi.Output<object | undefined>
A plan block as documented below.
primaryNetworkInterfaceId
primaryNetworkInterfaceId: pulumi.Output<string | undefined>
Specifies the resource ID for the primary network interface associated with the virtual machine.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the virtual machine.
storageDataDisks
storageDataDisks: pulumi.Output<object[] | undefined>
A list of Storage Data disk blocks as referenced below.
storageImageReference
storageImageReference: pulumi.Output<object>
A Storage Image Reference block as documented below.
storageOsDisk
storageOsDisk: pulumi.Output<object>
A Storage OS Disk block as referenced below.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vmSize
vmSize: pulumi.Output<string>
Specifies the size of the virtual machine.
zones
zones: pulumi.Output<string | undefined>
A collection containing the availability zone to allocate the Virtual Machine in.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: VirtualMachineState): VirtualMachine
Get an existing VirtualMachine resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: VirtualMachineState
Any extra arguments used during the lookup.
Returns VirtualMachine
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
