@pulumi/azure: Service
Module: "containerservice/service"
Class Service
Creates an Azure Container Service Instance
~> Note: All arguments including the client secret will be stored in the raw state as plain-text. Read more about sensitive data in state.
Example Usage (DCOS)
```
resource "azurerm_resource_group" "test" {
  name     = "acctestRG1"
  location = "West US"
}
resource "azurerm_container_service" "test" {
  name                   = "acctestcontservice1"
  location               = "${azurerm_resource_group.test.location}"
  resource_group_name    = "${azurerm_resource_group.test.name}"
  orchestration_platform = "DCOS"
  master_profile {
    count      = 1
    dns_prefix = "acctestmaster1"
  }
  linux_profile {
    admin_username = "acctestuser1"
    ssh_key {
      key_data = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqaZoyiz1qbdOQ8xEf6uEu1cCwYowo5FHtsBhqLoDnnp7KUTEBN+L2NxRIfQ781rxV6Iq5jSav6b2Q8z5KiseOlvKA/RF2wqU0UPYqQviQhLmW6THTpmrv/YkUCuzxDpsH7DUDhZcwySLKVVe0Qm3+5N2Ta6UYH3lsDf9R9wTP2K/+vAnflKebuypNlmocIvakFWoZda18FOmsOoIVXQ8HWFNCuw9ZCunMSN62QGamCe3dL5cXlkgHYv7ekJE15IA9aOJcM7e90oeTqo+7HTcWfdu0qQqPWY5ujyMw/llas8tsXY85LFqRnr3gJ02bAscjc477+X+j/gkpFoN1QEmt terraform@demo.tld"
    }
  }
  agent_pool_profile {
    name       = "default"
    count      = 1
    dns_prefix = "acctestagent1"
    vm_size    = "Standard_A0"
  }
  diagnostics_profile {
    enabled = false
  }
  tags {
    Environment = "Production"
  }
}
```
Hierarchy
CustomResource
Service
Index
Constructors
constructor
Properties
agentPoolProfile
diagnosticsProfile
id
linuxProfile
location
masterProfile
name
orchestrationPlatform
resourceGroupName
servicePrincipal
tags
urn
Methods
get
isInstance
Constructors
constructor
new Service(name: string, args: ServiceArgs, opts?: pulumi.ResourceOptions): Service
new Service(name: string, state?: ServiceState, opts?: pulumi.ResourceOptions): Service
Overrides CustomResource.__constructor
Create a Service resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ServiceArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Service
Overrides CustomResource.__constructor
Create a Service resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ServiceState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Service
Properties
agentPoolProfile
agentPoolProfile: pulumi.Output<object>
One or more Agent Pool Profile's block as documented below.
diagnosticsProfile
diagnosticsProfile: pulumi.Output<object>
A VM Diagnostics Profile block as documented below.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
linuxProfile
linuxProfile: pulumi.Output<object>
A Linux Profile block as documented below.
location
location: pulumi.Output<string>
The location where the Container Service instance should be created. Changing this forces a new resource to be created.
masterProfile
masterProfile: pulumi.Output<object>
A Master Profile block as documented below.
name
name: pulumi.Output<string>
Unique name of the agent pool profile in the context of the subscription and resource group.
orchestrationPlatform
orchestrationPlatform: pulumi.Output<string>
Specifies the Container Orchestration Platform to use. Currently can be either DCOS, Kubernetes or Swarm. Changing this forces a new resource to be created.
resourceGroupName
resourceGroupName: pulumi.Output<string>
Specifies the resource group where the resource exists. Changing this forces a new resource to be created.
servicePrincipal
servicePrincipal: pulumi.Output<object | undefined>
A Service Principal block as documented below.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ServiceState): Service
Get an existing Service resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ServiceState
Any extra arguments used during the lookup.
Returns Service
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
