@pulumi/azure: KubernetesCluster
Module: "containerservice/kubernetesCluster"
Class KubernetesCluster
Creates a managed Kubernetes Cluster (AKS)
~> Note: All arguments including the client secret will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
CustomResource
KubernetesCluster
Index
Constructors
constructor
Properties
agentPoolProfile
dnsPrefix
fqdn
id
kubernetesVersion
linuxProfile
location
name
resourceGroupName
servicePrincipal
tags
urn
Methods
get
isInstance
Constructors
constructor
new KubernetesCluster(name: string, args: KubernetesClusterArgs, opts?: pulumi.ResourceOptions): KubernetesCluster
new KubernetesCluster(name: string, state?: KubernetesClusterState, opts?: pulumi.ResourceOptions): KubernetesCluster
Overrides CustomResource.__constructor
Create a KubernetesCluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: KubernetesClusterArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns KubernetesCluster
Overrides CustomResource.__constructor
Create a KubernetesCluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: KubernetesClusterState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns KubernetesCluster
Properties
agentPoolProfile
agentPoolProfile: pulumi.Output<object>
One or more Agent Pool Profile's block as documented below.
dnsPrefix
dnsPrefix: pulumi.Output<string>
DNS prefix specified when creating the managed cluster.
fqdn
fqdn: pulumi.Output<string>
The FQDN of the Azure Kubernetes Managed Cluster.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kubernetesVersion
kubernetesVersion: pulumi.Output<string>
Version of Kubernetes specified when creating the AKS managed cluster.
linuxProfile
linuxProfile: pulumi.Output<object>
A Linux Profile block as documented below.
location
location: pulumi.Output<string>
The location where the AKS Managed Cluster instance should be created. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
Unique name of the Agent Pool Profile in the context of the Subscription and Resource Group. Changing this forces a new resource to be created.
resourceGroupName
resourceGroupName: pulumi.Output<string>
Specifies the resource group where the resource exists. Changing this forces a new resource to be created.
servicePrincipal
servicePrincipal: pulumi.Output<object>
A Service Principal block as documented below.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: KubernetesClusterState): KubernetesCluster
Get an existing KubernetesCluster resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: KubernetesClusterState
Any extra arguments used during the lookup.
Returns KubernetesCluster
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
