@pulumi/azure: Account
Module: "cosmosdb/account"
Class Account
Creates a new CosmosDB (formally DocumentDB) Account.
Hierarchy
CustomResource
Account
Index
Constructors
constructor
Properties
consistencyPolicy
failoverPolicies
id
ipRangeFilter
kind
location
name
offerType
primaryMasterKey
primaryReadonlyMasterKey
resourceGroupName
secondaryMasterKey
secondaryReadonlyMasterKey
tags
urn
Methods
get
isInstance
Constructors
constructor
new Account(name: string, args: AccountArgs, opts?: pulumi.ResourceOptions): Account
new Account(name: string, state?: AccountState, opts?: pulumi.ResourceOptions): Account
Overrides CustomResource.__constructor
Create a Account resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AccountArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Account
Overrides CustomResource.__constructor
Create a Account resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: AccountState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Account
Properties
consistencyPolicy
consistencyPolicy: pulumi.Output<object>
Specifies a consistency_policy resource, used to define the consistency policy for this CosmosDB account.
failoverPolicies
failoverPolicies: pulumi.Output<object[]>
Specifies a failover_policy resource, used to define where data should be replicated.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
ipRangeFilter
ipRangeFilter: pulumi.Output<string | undefined>
CosmosDB Firewall Support: This value specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IP's for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
kind
kind: pulumi.Output<string | undefined>
Specifies the Kind of CosmosDB to create - possible values are GlobalDocumentDB and MongoDB. Defaults to GlobalDocumentDB. Changing this forces a new resource to be created.
location
location: pulumi.Output<string>
The name of the Azure region to host replicated data.
name
name: pulumi.Output<string>
Specifies the name of the CosmosDB Account. Changing this forces a new resource to be created.
offerType
offerType: pulumi.Output<string>
Specifies the Offer Type to use for this CosmosDB Account - currently this can only be set to Standard.
primaryMasterKey
primaryMasterKey: pulumi.Output<string>
The Primary master key for the CosmosDB Account.
primaryReadonlyMasterKey
primaryReadonlyMasterKey: pulumi.Output<string>
The Primary read-only master Key for the CosmosDB Account.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which the CosmosDB Account is created. Changing this forces a new resource to be created.
secondaryMasterKey
secondaryMasterKey: pulumi.Output<string>
The Secondary master key for the CosmosDB Account.
secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: pulumi.Output<string>
The Secondary read-only master key for the CosmosDB Account.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: AccountState): Account
Get an existing Account resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: AccountState
Any extra arguments used during the lookup.
Returns Account
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
