@pulumi/azure: BackendAddressPool
Module: "lb/backendAddressPool"
Class BackendAddressPool
Create a LoadBalancer Backend Address Pool.
~> NOTE: When using this resource, the LoadBalancer needs to have a FrontEnd IP Configuration Attached
Hierarchy
CustomResource
BackendAddressPool
Index
Constructors
constructor
Properties
backendIpConfigurations
id
loadBalancingRules
loadbalancerId
location
name
resourceGroupName
urn
Methods
get
isInstance
Constructors
constructor
new BackendAddressPool(name: string, args: BackendAddressPoolArgs, opts?: pulumi.ResourceOptions): BackendAddressPool
new BackendAddressPool(name: string, state?: BackendAddressPoolState, opts?: pulumi.ResourceOptions): BackendAddressPool
Overrides CustomResource.__constructor
Create a BackendAddressPool resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: BackendAddressPoolArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns BackendAddressPool
Overrides CustomResource.__constructor
Create a BackendAddressPool resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: BackendAddressPoolState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns BackendAddressPool
Properties
backendIpConfigurations
backendIpConfigurations: pulumi.Output<string[]>
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
loadBalancingRules
loadBalancingRules: pulumi.Output<string[]>
loadbalancerId
loadbalancerId: pulumi.Output<string>
The ID of the LoadBalancer in which to create the Backend Address Pool.
location
location: pulumi.Output<string | undefined>
name
name: pulumi.Output<string>
Specifies the name of the Backend Address Pool.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: BackendAddressPoolState): BackendAddressPool
Get an existing BackendAddressPool resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: BackendAddressPoolState
Any extra arguments used during the lookup.
Returns BackendAddressPool
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
