@pulumi/azure: AlertRule
Module: "monitoring/alertRule"
Class AlertRule
Manages a metric-based alert rule in Azure Monitor.
Hierarchy
CustomResource
AlertRule
Index
Constructors
constructor
Properties
aggregation
description
emailAction
enabled
id
location
metricName
name
operator
period
resourceGroupName
resourceId
tags
threshold
urn
webhookAction
Methods
get
isInstance
Constructors
constructor
new AlertRule(name: string, args: AlertRuleArgs, opts?: pulumi.ResourceOptions): AlertRule
new AlertRule(name: string, state?: AlertRuleState, opts?: pulumi.ResourceOptions): AlertRule
Overrides CustomResource.__constructor
Create a AlertRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AlertRuleArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns AlertRule
Overrides CustomResource.__constructor
Create a AlertRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: AlertRuleState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns AlertRule
Properties
aggregation
aggregation: pulumi.Output<string>
Defines how the metric data is combined over time. Possible values are Average, Minimum, Maximum, Total, and Last.
description
description: pulumi.Output<string>
A verbose description of the alert rule that will be included in the alert email.
emailAction
emailAction: pulumi.Output<object>
A email_action block as defined below.
enabled
enabled: pulumi.Output<boolean | undefined>
If true, the alert rule is enabled. Defaults to true.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
metricName
metricName: pulumi.Output<string>
The metric that defines what the rule monitors.
name
name: pulumi.Output<string>
Specifies the name of the alert rule. Changing this forces a new resource to be created.
operator
operator: pulumi.Output<string>
The operator used to compare the metric data and the threshold. Possible values are GreaterThan, GreaterThanOrEqual, LessThan, and LessThanOrEqual.
period
period: pulumi.Output<string>
The period of time formatted in ISO 8601 duration format that is used to monitor the alert activity based on the threshold. The period must be between 5 minutes and 1 day.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the alert rule. Changing this forces a new resource to be created.
resourceId
resourceId: pulumi.Output<string>
The ID of the resource monitored by the alert rule.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource. Changing this forces a new resource to be created.
threshold
threshold: pulumi.Output<number>
The threshold value that activates the alert.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
webhookAction
webhookAction: pulumi.Output<object>
A webhook_action block as defined below.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: AlertRuleState): AlertRule
Get an existing AlertRule resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: AlertRuleState
Any extra arguments used during the lookup.
Returns AlertRule
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
