@pulumi/azure: ApplicationGateway
Module: "network/applicationGateway"
Class ApplicationGateway
Hierarchy
CustomResource
ApplicationGateway
Index
Constructors
constructor
Properties
authenticationCertificates
backendAddressPools
backendHttpSettings
disabledSslProtocols
frontendIpConfigurations
frontendPorts
gatewayIpConfigurations
httpListeners
id
location
name
probes
requestRoutingRules
resourceGroupName
sku
sslCertificates
tags
urlPathMaps
urn
wafConfiguration
Methods
get
isInstance
Constructors
constructor
new ApplicationGateway(name: string, args: ApplicationGatewayArgs, opts?: pulumi.ResourceOptions): ApplicationGateway
new ApplicationGateway(name: string, state?: ApplicationGatewayState, opts?: pulumi.ResourceOptions): ApplicationGateway
Overrides CustomResource.__constructor
Create a ApplicationGateway resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ApplicationGatewayArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ApplicationGateway
Overrides CustomResource.__constructor
Create a ApplicationGateway resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ApplicationGatewayState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ApplicationGateway
Properties
authenticationCertificates
authenticationCertificates: pulumi.Output<object[] | undefined>
backendAddressPools
backendAddressPools: pulumi.Output<object[]>
backendHttpSettings
backendHttpSettings: pulumi.Output<object[]>
disabledSslProtocols
disabledSslProtocols: pulumi.Output<string[] | undefined>
frontendIpConfigurations
frontendIpConfigurations: pulumi.Output<object[]>
frontendPorts
frontendPorts: pulumi.Output<object[]>
gatewayIpConfigurations
gatewayIpConfigurations: pulumi.Output<object[]>
httpListeners
httpListeners: pulumi.Output<object[]>
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
name
name: pulumi.Output<string>
probes
probes: pulumi.Output<object[] | undefined>
requestRoutingRules
requestRoutingRules: pulumi.Output<object[]>
resourceGroupName
resourceGroupName: pulumi.Output<string>
sku
sku: pulumi.Output<object>
sslCertificates
sslCertificates: pulumi.Output<object[] | undefined>
tags
tags: pulumi.Output<object>
urlPathMaps
urlPathMaps: pulumi.Output<object[] | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
wafConfiguration
wafConfiguration: pulumi.Output<object | undefined>
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ApplicationGatewayState): ApplicationGateway
Get an existing ApplicationGateway resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ApplicationGatewayState
Any extra arguments used during the lookup.
Returns ApplicationGateway
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
