@pulumi/azure: VirtualNetworkGateway
Module: "network/virtualNetworkGateway"
Class VirtualNetworkGateway
Creates a new Virtual Network Gateway to establish secure, cross-premises connectivity.
-> Note: Please be aware that provisioning a Virtual Network Gateway takes a long time (between 30 minutes and 1 hour)
Hierarchy
CustomResource
VirtualNetworkGateway
Index
Constructors
constructor
Properties
activeActive
bgpSettings
defaultLocalNetworkGatewayId
enableBgp
id
ipConfigurations
location
name
resourceGroupName
sku
tags
type
urn
vpnClientConfiguration
vpnType
Methods
get
isInstance
Constructors
constructor
new VirtualNetworkGateway(name: string, args: VirtualNetworkGatewayArgs, opts?: pulumi.ResourceOptions): VirtualNetworkGateway
new VirtualNetworkGateway(name: string, state?: VirtualNetworkGatewayState, opts?: pulumi.ResourceOptions): VirtualNetworkGateway
Overrides CustomResource.__constructor
Create a VirtualNetworkGateway resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VirtualNetworkGatewayArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VirtualNetworkGateway
Overrides CustomResource.__constructor
Create a VirtualNetworkGateway resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: VirtualNetworkGatewayState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VirtualNetworkGateway
Properties
activeActive
activeActive: pulumi.Output<boolean>
If true, an active-active Virtual Network Gateway will be created. An active-active gateway requires a HighPerformance or an UltraPerformance sku. If false, an active-standby gateway will be created. Defaults to false.
bgpSettings
bgpSettings: pulumi.Output<object>
defaultLocalNetworkGatewayId
defaultLocalNetworkGatewayId: pulumi.Output<string | undefined>
The ID of the local network gateway through which outbound Internet traffic from the virtual network in which the gateway is created will be routed (forced tunneling). Refer to the Azure documentation on forced tunneling. If not specified, forced tunneling is disabled.
enableBgp
enableBgp: pulumi.Output<boolean>
If true, BGP (Border Gateway Protocol) will be enabled for this Virtual Network Gateway. Defaults to false.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
ipConfigurations
ipConfigurations: pulumi.Output<object[]>
One or two ip_configuration blocks documented below. An active-standby gateway requires exactly one ip_configuration block whereas an active-active gateway requires exactly two ip_configuration blocks.
location
location: pulumi.Output<string>
The location/region where the Virtual Network Gateway is located. Changing the location/region forces a new resource to be created.
name
name: pulumi.Output<string>
A user-defined name of the revoked certificate.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the Virtual Network Gateway. Changing the resource group name forces a new resource to be created.
sku
sku: pulumi.Output<string>
Configuration of the size and capacity of the virtual network gateway. Valid options are Basic, Standard, HighPerformance, UltraPerformance, VpnGw1, VpnGw2 and VpnGw3 and depend on the type and vpn_type arguments. A PolicyBased gateway only supports the Basic sku. Further, the UltraPerformance sku is only supported by an ExpressRoute gateway.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
type
type: pulumi.Output<string>
The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpnClientConfiguration
vpnClientConfiguration: pulumi.Output<object | undefined>
A vpn_client_configuration block which is documented below. In this block the Virtual Network Gateway can be configured to accept IPSec point-to-site connections.
vpnType
vpnType: pulumi.Output<string | undefined>
The routing type of the Virtual Network Gateway. Valid options are RouteBased or PolicyBased. Defaults to RouteBased.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: VirtualNetworkGatewayState): VirtualNetworkGateway
Get an existing VirtualNetworkGateway resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: VirtualNetworkGatewayState
Any extra arguments used during the lookup.
Returns VirtualNetworkGateway
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
