@pulumi/azure: VirtualNetworkGatewayConnection
Module: "network/virtualNetworkGatewayConnection"
Class VirtualNetworkGatewayConnection
Creates a new connection in an existing Virtual Network Gateway.
Hierarchy
CustomResource
VirtualNetworkGatewayConnection
Index
Constructors
constructor
Properties
authorizationKey
enableBgp
expressRouteCircuitId
id
ipsecPolicy
localNetworkGatewayId
location
name
peerVirtualNetworkGatewayId
resourceGroupName
routingWeight
sharedKey
tags
type
urn
usePolicyBasedTrafficSelectors
virtualNetworkGatewayId
Methods
get
isInstance
Constructors
constructor
new VirtualNetworkGatewayConnection(name: string, args: VirtualNetworkGatewayConnectionArgs, opts?: pulumi.ResourceOptions): VirtualNetworkGatewayConnection
new VirtualNetworkGatewayConnection(name: string, state?: VirtualNetworkGatewayConnectionState, opts?: pulumi.ResourceOptions): VirtualNetworkGatewayConnection
Overrides CustomResource.__constructor
Create a VirtualNetworkGatewayConnection resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VirtualNetworkGatewayConnectionArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VirtualNetworkGatewayConnection
Overrides CustomResource.__constructor
Create a VirtualNetworkGatewayConnection resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: VirtualNetworkGatewayConnectionState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VirtualNetworkGatewayConnection
Properties
authorizationKey
authorizationKey: pulumi.Output<string | undefined>
The authorization key associated with the Express Route Circuit. This field is required only if the type is an ExpressRoute connection.
enableBgp
enableBgp: pulumi.Output<boolean>
If true, BGP (Border Gateway Protocol) is enabled for this connection. Defaults to false.
expressRouteCircuitId
expressRouteCircuitId: pulumi.Output<string | undefined>
The ID of the Express Route Circuit when creating an ExpressRoute connection (i.e. when type is ExpressRoute). The Express Route Circuit can be in the same or in a different subscription.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
ipsecPolicy
ipsecPolicy: pulumi.Output<object | undefined>
A ipsec_policy block which is documented below. Only a single policy can be defined for a connection. For details on custom policies refer to the relevant section in the Azure documentation.
localNetworkGatewayId
localNetworkGatewayId: pulumi.Output<string | undefined>
The ID of the local network gateway when creating Site-to-Site connection (i.e. when type is IPsec).
location
location: pulumi.Output<string>
The location/region where the connection is located. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
The name of the connection. Changing the name forces a new resource to be created.
peerVirtualNetworkGatewayId
peerVirtualNetworkGatewayId: pulumi.Output<string | undefined>
The ID of the peer virtual network gateway when creating a VNet-to-VNet connection (i.e. when type is Vnet2Vnet). The peer Virtual Network Gateway can be in the same or in a different subscription.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the connection Changing the name forces a new resource to be created.
routingWeight
routingWeight: pulumi.Output<number>
The routing weight. Defaults to 10.
sharedKey
sharedKey: pulumi.Output<string | undefined>
The shared IPSec key. A key must be provided if a Site-to-Site or VNet-to-VNet connection is created whereas ExpressRoute connections do not need a shared key.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
type
type: pulumi.Output<string>
The type of connection. Valid options are IPsec (Site-to-Site), ExpressRoute (ExpressRoute), and Vnet2Vnet (VNet-to-VNet). Each connection type requires different mandatory arguments (refer to the examples above). Changing the connection type will force a new connection to be created.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
usePolicyBasedTrafficSelectors
usePolicyBasedTrafficSelectors: pulumi.Output<boolean>
If true, policy-based traffic selectors are enabled for this connection. Enabling policy-based traffic selectors requires an ipsec_policy block. Defaults to false.
virtualNetworkGatewayId
virtualNetworkGatewayId: pulumi.Output<string>
The ID of the Virtual Network Gateway in which the connection will be created. Changing the gateway forces a new resource to be created.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: VirtualNetworkGatewayConnectionState): VirtualNetworkGatewayConnection
Get an existing VirtualNetworkGatewayConnection resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: VirtualNetworkGatewayConnectionState
Any extra arguments used during the lookup.
Returns VirtualNetworkGatewayConnection
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
