@pulumi/azure: NetworkSecurityRule
Module: "network/networkSecurityRule"
Class NetworkSecurityRule
Manages a Network Security Rule.
~> NOTE on Network Security Groups and Network Security Rules: Terraform currently provides both a standalone Network Security Rule resource, and allows for Network Security Rules to be defined in-line within the Network Security Group resource. At this time you cannot use a Network Security Group with in-line Network Security Rules in conjunction with any Network Security Rule resources. Doing so will cause a conflict of rule settings and will overwrite rules.
Hierarchy
CustomResource
NetworkSecurityRule
Index
Constructors
constructor
Properties
access
description
destinationAddressPrefix
destinationAddressPrefixes
destinationApplicationSecurityGroupIds
destinationPortRange
destinationPortRanges
direction
id
name
networkSecurityGroupName
priority
protocol
resourceGroupName
sourceAddressPrefix
sourceAddressPrefixes
sourceApplicationSecurityGroupIds
sourcePortRange
sourcePortRanges
urn
Methods
get
isInstance
Constructors
constructor
new NetworkSecurityRule(name: string, args: NetworkSecurityRuleArgs, opts?: pulumi.ResourceOptions): NetworkSecurityRule
new NetworkSecurityRule(name: string, state?: NetworkSecurityRuleState, opts?: pulumi.ResourceOptions): NetworkSecurityRule
Overrides CustomResource.__constructor
Create a NetworkSecurityRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: NetworkSecurityRuleArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns NetworkSecurityRule
Overrides CustomResource.__constructor
Create a NetworkSecurityRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: NetworkSecurityRuleState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns NetworkSecurityRule
Properties
access
access: pulumi.Output<string>
Specifies whether network traffic is allowed or denied. Possible values are Allow and Deny.
description
description: pulumi.Output<string | undefined>
A description for this rule. Restricted to 140 characters.
destinationAddressPrefix
destinationAddressPrefix: pulumi.Output<string | undefined>
CIDR or destination IP range or * to match any IP. Tags such as ‘VirtualNetwork’, ‘AzureLoadBalancer’ and ‘Internet’ can also be used. This is required if destination_address_prefixes is not specified.
destinationAddressPrefixes
destinationAddressPrefixes: pulumi.Output<string[] | undefined>
List of destination address prefixes. Tags may not be used. This is required if destination_address_prefix is not specified.
destinationApplicationSecurityGroupIds
destinationApplicationSecurityGroupIds: pulumi.Output<string[] | undefined>
A List of destination Application Security Group ID's
destinationPortRange
destinationPortRange: pulumi.Output<string | undefined>
Destination Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if destination_port_ranges is not specified.
destinationPortRanges
destinationPortRanges: pulumi.Output<string[] | undefined>
List of destination ports or port ranges. This is required if destination_port_range is not specified.
direction
direction: pulumi.Output<string>
The direction specifies if rule will be evaluated on incoming or outgoing traffic. Possible values are Inbound and Outbound.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The name of the security rule. This needs to be unique across all Rules in the Network Security Group. Changing this forces a new resource to be created.
networkSecurityGroupName
networkSecurityGroupName: pulumi.Output<string>
The name of the Network Security Group that we want to attach the rule to. Changing this forces a new resource to be created.
priority
priority: pulumi.Output<number>
Specifies the priority of the rule. The value can be between 100 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.
protocol
protocol: pulumi.Output<string>
Network protocol this rule applies to. Possible values include Tcp, Udp or * (which matches both).
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the Network Security Rule. Changing this forces a new resource to be created.
sourceAddressPrefix
sourceAddressPrefix: pulumi.Output<string | undefined>
CIDR or source IP range or * to match any IP. Tags such as ‘VirtualNetwork’, ‘AzureLoadBalancer’ and ‘Internet’ can also be used. This is required if source_address_prefixes is not specified.
sourceAddressPrefixes
sourceAddressPrefixes: pulumi.Output<string[] | undefined>
List of source address prefixes. Tags may not be used. This is required if source_address_prefix is not specified.
sourceApplicationSecurityGroupIds
sourceApplicationSecurityGroupIds: pulumi.Output<string[] | undefined>
A List of source Application Security Group ID's
sourcePortRange
sourcePortRange: pulumi.Output<string | undefined>
Source Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if source_port_ranges is not specified.
sourcePortRanges
sourcePortRanges: pulumi.Output<string[] | undefined>
List of source ports or port ranges. This is required if source_port_range is not specified.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: NetworkSecurityRuleState): NetworkSecurityRule
Get an existing NetworkSecurityRule resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: NetworkSecurityRuleState
Any extra arguments used during the lookup.
Returns NetworkSecurityRule
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
