@pulumi/azure: Service
Module: "search/service"
Class Service
Allows you to manage an Azure Search Service
Hierarchy
CustomResource
Service
Index
Constructors
constructor
Properties
id
location
name
partitionCount
replicaCount
resourceGroupName
sku
tags
urn
Methods
get
isInstance
Constructors
constructor
new Service(name: string, args: ServiceArgs, opts?: pulumi.ResourceOptions): Service
new Service(name: string, state?: ServiceState, opts?: pulumi.ResourceOptions): Service
Overrides CustomResource.__constructor
Create a Service resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ServiceArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Service
Overrides CustomResource.__constructor
Create a Service resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ServiceState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Service
Properties
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
The name of the Search Service. Changing this forces a new resource to be created.
partitionCount
partitionCount: pulumi.Output<number>
Default is 1. Valid values include 1, 2, 3, 4, 6, or 12. Valid only when sku is standard. Changing this forces a new resource to be created.
replicaCount
replicaCount: pulumi.Output<number>
Default is 1. Valid values include 1 through 12. Valid only when sku is standard. Changing this forces a new resource to be created.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the Search Service. Changing this forces a new resource to be created.
sku
sku: pulumi.Output<string>
Valid values are free and standard. standard2 and standard3 are also valid, but can only be used when it's enabled on the backend by Microsoft support. free provisions the service in shared clusters. standard provisions the service in dedicated clusters. Changing this forces a new resource to be created.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource. Changing this forces a new resource to be created.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ServiceState): Service
Get an existing Service resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ServiceState
Any extra arguments used during the lookup.
Returns Service
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
