@pulumi/azure: Database
Module: "sql/database"
Class Database
Allows you to manage an Azure SQL Database
Hierarchy
CustomResource
Database
Index
Constructors
constructor
Properties
collation
createMode
creationDate
defaultSecondaryLocation
edition
elasticPoolName
encryption
id
location
maxSizeBytes
name
requestedServiceObjectiveId
requestedServiceObjectiveName
resourceGroupName
restorePointInTime
serverName
sourceDatabaseDeletionDate
sourceDatabaseId
tags
urn
Methods
get
isInstance
Constructors
constructor
new Database(name: string, args: DatabaseArgs, opts?: pulumi.ResourceOptions): Database
new Database(name: string, state?: DatabaseState, opts?: pulumi.ResourceOptions): Database
Overrides CustomResource.__constructor
Create a Database resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: DatabaseArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Database
Overrides CustomResource.__constructor
Create a Database resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DatabaseState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Database
Properties
collation
collation: pulumi.Output<string>
The name of the collation. Applies only if create_mode is Default. Azure default is SQL_LATIN1_GENERAL_CP1_CI_AS
createMode
createMode: pulumi.Output<string | undefined>
Specifies the type of database to create. Defaults to Default. See below for the accepted values/
creationDate
creationDate: pulumi.Output<string>
defaultSecondaryLocation
defaultSecondaryLocation: pulumi.Output<string>
The default secondary location of the SQL Database.
edition
edition: pulumi.Output<string>
The edition of the database to be created. Applies only if create_mode is Default. Valid values are: Basic, Standard, Premium, or DataWarehouse. Please see Azure SQL Database Service Tiers.
elasticPoolName
elasticPoolName: pulumi.Output<string>
The name of the elastic database pool.
encryption
encryption: pulumi.Output<string>
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
maxSizeBytes
maxSizeBytes: pulumi.Output<string>
The maximum size that the database can grow to. Applies only if create_mode is Default. Please see Azure SQL Database Service Tiers.
name
name: pulumi.Output<string>
The name of the database.
requestedServiceObjectiveId
requestedServiceObjectiveId: pulumi.Output<string>
Use requested_service_objective_id or requested_service_objective_name to set the performance level for the database. Valid values are: S0, S1, S2, S3, P1, P2, P4, P6, P11 and ElasticPool. Please see Azure SQL Database Service Tiers.
requestedServiceObjectiveName
requestedServiceObjectiveName: pulumi.Output<string>
Use requested_service_objective_name or requested_service_objective_id to set the performance level for the database. Please see Azure SQL Database Service Tiers.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the database. This must be the same as Database Server resource group currently.
restorePointInTime
restorePointInTime: pulumi.Output<string>
The point in time for the restore. Only applies if create_mode is PointInTimeRestore e.g. 2013-11-08T22:00:40Z
serverName
serverName: pulumi.Output<string>
The name of the SQL Server on which to create the database.
sourceDatabaseDeletionDate
sourceDatabaseDeletionDate: pulumi.Output<string>
The deletion date time of the source database. Only applies to deleted databases where create_mode is PointInTimeRestore.
sourceDatabaseId
sourceDatabaseId: pulumi.Output<string>
The URI of the source database if create_mode value is not Default.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DatabaseState): Database
Get an existing Database resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DatabaseState
Any extra arguments used during the lookup.
Returns Database
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
