@pulumi/azure: Account
Module: "storage/account"
Class Account
Create an Azure Storage Account.
Hierarchy
CustomResource
Account
Index
Constructors
constructor
Properties
accessTier
accountEncryptionSource
accountKind
accountReplicationType
accountTier
accountType
customDomain
enableBlobEncryption
enableFileEncryption
enableHttpsTrafficOnly
id
location
name
primaryAccessKey
primaryBlobConnectionString
primaryBlobEndpoint
primaryConnectionString
primaryFileEndpoint
primaryLocation
primaryQueueEndpoint
primaryTableEndpoint
resourceGroupName
secondaryAccessKey
secondaryBlobConnectionString
secondaryBlobEndpoint
secondaryConnectionString
secondaryLocation
secondaryQueueEndpoint
secondaryTableEndpoint
tags
urn
Methods
get
isInstance
Constructors
constructor
new Account(name: string, args: AccountArgs, opts?: pulumi.ResourceOptions): Account
new Account(name: string, state?: AccountState, opts?: pulumi.ResourceOptions): Account
Overrides CustomResource.__constructor
Create a Account resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AccountArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Account
Overrides CustomResource.__constructor
Create a Account resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: AccountState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Account
Properties
accessTier
accessTier: pulumi.Output<string>
Defines the access tier for BlobStorage accounts. Valid options are Hot and Cold, defaults to Hot.
accountEncryptionSource
accountEncryptionSource: pulumi.Output<string | undefined>
The Encryption Source for this Storage Account. Possible values are Microsoft.Keyvault and Microsoft.Storage. Defaults to Microsoft.Storage.
accountKind
accountKind: pulumi.Output<string | undefined>
Defines the Kind of account. Valid options are Storage, StorageV2 and BlobStorage. Changing this forces a new resource to be created. Defaults to Storage.
accountReplicationType
accountReplicationType: pulumi.Output<string>
Defines the type of replication to use for this storage account. Valid options are LRS, GRS, RAGRS and ZRS.
accountTier
accountTier: pulumi.Output<string>
Defines the Tier to use for this storage account. Valid options are Standard and Premium. Changing this forces a new resource to be created
accountType
accountType: pulumi.Output<string>
customDomain
customDomain: pulumi.Output<object | undefined>
A custom_domain block as documented below.
enableBlobEncryption
enableBlobEncryption: pulumi.Output<boolean>
Boolean flag which controls if Encryption Services are enabled for Blob storage, see here for more information.
enableFileEncryption
enableFileEncryption: pulumi.Output<boolean>
Boolean flag which controls if Encryption Services are enabled for File storage, see here for more information.
enableHttpsTrafficOnly
enableHttpsTrafficOnly: pulumi.Output<boolean | undefined>
Boolean flag which forces HTTPS if enabled, see here for more information.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
name
name: pulumi.Output<string>
The Custom Domain Name to use for the Storage Account, which will be validated by Azure.
primaryAccessKey
primaryAccessKey: pulumi.Output<string>
The primary access key for the storage account
primaryBlobConnectionString
primaryBlobConnectionString: pulumi.Output<string>
The connection string associated with the primary blob location
primaryBlobEndpoint
primaryBlobEndpoint: pulumi.Output<string>
The endpoint URL for blob storage in the primary location.
primaryConnectionString
primaryConnectionString: pulumi.Output<string>
The connection string associated with the primary location
primaryFileEndpoint
primaryFileEndpoint: pulumi.Output<string>
The endpoint URL for file storage in the primary location.
primaryLocation
primaryLocation: pulumi.Output<string>
The primary location of the storage account.
primaryQueueEndpoint
primaryQueueEndpoint: pulumi.Output<string>
The endpoint URL for queue storage in the primary location.
primaryTableEndpoint
primaryTableEndpoint: pulumi.Output<string>
The endpoint URL for table storage in the primary location.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the storage account. Changing this forces a new resource to be created.
secondaryAccessKey
secondaryAccessKey: pulumi.Output<string>
The secondary access key for the storage account
secondaryBlobConnectionString
secondaryBlobConnectionString: pulumi.Output<string>
The connection string associated with the secondary blob location
secondaryBlobEndpoint
secondaryBlobEndpoint: pulumi.Output<string>
The endpoint URL for blob storage in the secondary location.
secondaryConnectionString
secondaryConnectionString: pulumi.Output<string>
The connection string associated with the secondary location
secondaryLocation
secondaryLocation: pulumi.Output<string>
The secondary location of the storage account.
secondaryQueueEndpoint
secondaryQueueEndpoint: pulumi.Output<string>
The endpoint URL for queue storage in the secondary location.
secondaryTableEndpoint
secondaryTableEndpoint: pulumi.Output<string>
The endpoint URL for table storage in the secondary location.
tags
tags: pulumi.Output<object>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: AccountState): Account
Get an existing Account resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: AccountState
Any extra arguments used during the lookup.
Returns Account
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
