@pulumi/azure: Endpoint
Module: "trafficmanager/endpoint"
Class Endpoint
Creates a Traffic Manager Endpoint.
Hierarchy
CustomResource
Endpoint
Index
Constructors
constructor
Properties
endpointLocation
endpointMonitorStatus
endpointStatus
geoMappings
id
minChildEndpoints
name
priority
profileName
resourceGroupName
target
targetResourceId
type
urn
weight
Methods
get
isInstance
Constructors
constructor
new Endpoint(name: string, args: EndpointArgs, opts?: pulumi.ResourceOptions): Endpoint
new Endpoint(name: string, state?: EndpointState, opts?: pulumi.ResourceOptions): Endpoint
Overrides CustomResource.__constructor
Create a Endpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: EndpointArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Endpoint
Overrides CustomResource.__constructor
Create a Endpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: EndpointState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Endpoint
Properties
endpointLocation
endpointLocation: pulumi.Output<string>
Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method if the Endpoint is of either type nestedEndpoints or externalEndpoints. For Endpoints of type azureEndpoints the value will be taken from the location of the Azure target resource.
endpointMonitorStatus
endpointMonitorStatus: pulumi.Output<string>
endpointStatus
endpointStatus: pulumi.Output<string>
The status of the Endpoint, can be set to either Enabled or Disabled. Defaults to Enabled.
geoMappings
geoMappings: pulumi.Output<string[] | undefined>
A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
minChildEndpoints
minChildEndpoints: pulumi.Output<number | undefined>
This argument specifies the minimum number of endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and defaults to 1.
name
name: pulumi.Output<string>
The name of the Traffic Manager endpoint. Changing this forces a new resource to be created.
priority
priority: pulumi.Output<number>
Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
profileName
profileName: pulumi.Output<string>
The name of the Traffic Manager Profile to attach create the Traffic Manager endpoint.
resourceGroupName
resourceGroupName: pulumi.Output<string>
The name of the resource group in which to create the Traffic Manager endpoint.
target
target: pulumi.Output<string>
The FQDN DNS name of the target. This argument must be provided for an endpoint of type externalEndpoints, for other types it will be computed.
targetResourceId
targetResourceId: pulumi.Output<string | undefined>
The resource id of an Azure resource to target. This argument must be provided for an endpoint of type azureEndpoints or nestedEndpoints.
type
type: pulumi.Output<string>
The Endpoint type, must be one of:
azureEndpoints
externalEndpoints
nestedEndpoints
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
weight
weight: pulumi.Output<number>
Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Supports values between 1 and 1000.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: EndpointState): Endpoint
Get an existing Endpoint resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: EndpointState
Any extra arguments used during the lookup.
Returns Endpoint
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
