pulumi: "resource"
External module "resource"
Index
Classes
ComponentResource
CustomResource
Resource
Type aliases
Computed
ComputedValue
ComputedValues
ID
URN
Type aliases
Computed
Computed: Promise<T | undefined>
Computed is a property output for a resource. It is just a promise that also permits undefined values. The undefined values are used during planning, when the actual final value of a resource may not yet be known.
ComputedValue
ComputedValue: T | undefined | Promise<T | undefined>
ComputedValue is a property input for a resource. It may be a promptly available T or a promise for one.
ComputedValues
ComputedValues: object
ComputedValues is a map of property name to optional property input, one for each resource property value.
Type declaration
[key: string]: ComputedValue<any>
ID
ID: string
URN
URN: string
