pulumi: "runtime/closure"
External module "runtime/closure"
Index
Classes
FreeVariableComputer
Interfaces
AsyncClosure
AsyncEnvironmentEntry
Closure
EnvironmentEntry
Type aliases
AsyncEnvironment
Environment
walkCallback
Variables
acornwalk
entryCache
nativeruntime
Functions
computeFreeVariables
flattenClosure
flattenEnvironment
flattenEnvironmentEntry
serializeCapturedObject
serializeCapturedObjectAsync
serializeClosure
serializeClosureAsync
Object literals
nodeModuleGlobals
Type aliases
AsyncEnvironment
AsyncEnvironment: object
AsyncEnvironment is the eventual captured lexical environment for a closure.
Type declaration
[key: string]: Promise<AsyncEnvironmentEntry>
Environment
Environment: object
Environment is the captured lexical environment for a closure.
Type declaration
[key: string]: EnvironmentEntry
walkCallback
walkCallback: function
Type declaration
(node: estree.BaseNode, state: any): void
Parameters
node: estree.BaseNode
state: any
Returns void
Variables
acornwalk
acornwalk: any = require("acorn/dist/walk")
entryCache
entryCache: Map<Object, Promise<AsyncEnvironmentEntry>> = new Map<Object, Promise<AsyncEnvironmentEntry>>()
entryCache stores a map of entry to promise, to support mutually recursive captures.
nativeruntime
nativeruntime: any = require("./native/build/Release/nativeruntime.node")
Functions
computeFreeVariables
computeFreeVariables(funcstr: string): string[]
computeFreeVariables computes the set of free variables in a given function string. Note that this string is expected to be the usual V8-serialized function expression text.
Parameters
funcstr: string
Returns string[]
flattenClosure
flattenClosure(closure: AsyncClosure, flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>): Promise<Closure>
Parameters
closure: AsyncClosure
flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>
Returns Promise<Closure>
flattenEnvironment
flattenEnvironment(env: AsyncEnvironment, flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>): Promise<Environment>
Parameters
env: AsyncEnvironment
flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>
Returns Promise<Environment>
flattenEnvironmentEntry
flattenEnvironmentEntry(entry: Promise<AsyncEnvironmentEntry>, flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>): Promise<EnvironmentEntry>
Parameters
entry: Promise<AsyncEnvironmentEntry>
flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>
Returns Promise<EnvironmentEntry>
serializeCapturedObject
serializeCapturedObject(obj: any): Promise<AsyncEnvironmentEntry>
serializeCapturedObject serializes an object, deeply, into something appropriate for an environment entry.
Parameters
obj: any
Returns Promise<AsyncEnvironmentEntry>
serializeCapturedObjectAsync
serializeCapturedObjectAsync(obj: any, resolve: function): void
serializeCapturedObjectAsync is the work-horse that actually performs object serialization.
Parameters
obj: any
resolve: function
(v: AsyncEnvironmentEntry): void
Parameters
v: AsyncEnvironmentEntry
Returns void
Returns void
serializeClosure
serializeClosure(func: Function): Promise<Closure>
serializeClosure serializes a function and its closure environment into a form that is amenable to persistence as simple JSON. Like toString, it includes the full text of the function's source code, suitable for execution. Unlike toString, it actually includes information about the captured environment.
Parameters
func: Function
Returns Promise<Closure>
serializeClosureAsync
serializeClosureAsync(func: Function): AsyncClosure
serializeClosureAsync does the work to create an asynchronous dataflow graph that resolves to a final closure.
Parameters
func: Function
Returns AsyncClosure
Object literals
nodeModuleGlobals
nodeModuleGlobals: object
___dirname
___dirname: boolean = true
___filename
___filename: boolean = true
exports
exports: boolean = true
module
module: boolean = true
require
require: boolean = true
