pulumi: "runtime/resource"
External module "runtime/resource"
Index
Interfaces
PropertyTransfer
Variables
excessiveDebugOutput
gstruct
langproto
resourceChain
specialArchiveSig
specialAssetSig
specialSigKey
unknownComputedValue
Functions
deserializeProperty
registerResource
resolveProperties
serializeProperty
transferProperties
Variables
excessiveDebugOutput
excessiveDebugOutput: boolean = false
excessiveDebugOutput enables, well, pretty excessive debug output pertaining to resources and properties.
gstruct
gstruct: any = require("google-protobuf/google/protobuf/struct_pb.js")
langproto
langproto: any = require("../proto/languages_pb.js")
resourceChain
resourceChain: Promise<void> = Promise.resolve()
resourceChain is used to serialize all resource requests. If we don't do this, all resource operations will be entirely asynchronous, meaning the dataflow graph that results will determine ordering of operations. This causes problems with some resource providers, so for now we will serialize all of them. The issue pulumi/pulumi#335 tracks coming up with a long-term solution here.
specialArchiveSig
specialArchiveSig: "0def7320c3a5731c473e5ecbe6d01bc7" = "0def7320c3a5731c473e5ecbe6d01bc7"
specialArchiveSig is a randomly assigned hash used to identify archives in maps. See pkg/resource/asset.go.
specialAssetSig
specialAssetSig: "c44067f5952c0a294b673a41bacd8c17" = "c44067f5952c0a294b673a41bacd8c17"
specialAssetSig is a randomly assigned hash used to identify assets in maps. See pkg/resource/asset.go.
specialSigKey
specialSigKey: "4dabf18193072939515e22adb298388d" = "4dabf18193072939515e22adb298388d"
specialSigKey is sometimes used to encode type identity inside of a map. See pkg/resource/properties.go.
unknownComputedValue
unknownComputedValue: "04da6b54-80e4-46f7-96ec-b56ff0331ba9" = "04da6b54-80e4-46f7-96ec-b56ff0331ba9"
unknownComputedValue is a special value that the monitor recognizes.
Functions
deserializeProperty
deserializeProperty(prop: any): any
deserializeProperty unpacks some special types, reversing the above process.
Parameters
prop: any
Returns any
registerResource
registerResource(res: Resource, t: string, name: string, props: ComputedValues | undefined, dependsOn: Resource[] | undefined): void
registerResource registers a new resource object with a given type t and name. It returns the auto-generated URN and the ID that will resolve after the deployment has completed. All properties will be initialized to property objects that the registration operation will resolve at the right time (or remain unresolved for deployments).
Parameters
res: Resource
t: string
name: string
props: ComputedValues | undefined
dependsOn: Resource[] | undefined
Returns void
resolveProperties
resolveProperties(res: Resource, transfer: PropertyTransfer, t: string, name: string, inputs: ComputedValues | undefined, outputsStruct: any, stable: boolean): void
resolveProperties takes as input a gRPC serialized proto.google.protobuf.Struct and resolves all of the resource's matching properties to the values inside.
Parameters
res: Resource
transfer: PropertyTransfer
t: string
name: string
inputs: ComputedValues | undefined
outputsStruct: any
stable: boolean
Returns void
serializeProperty
serializeProperty(prop: any, ctx?: undefined | string): Promise<any>
serializeProperty serializes properties deeply. This understands how to wait on any unresolved promises, as appropriate, in addition to translating certain "special" values so that they are ready to go on the wire.
Parameters
prop: any
Optional ctx: undefined | string
Returns Promise<any>
transferProperties
transferProperties(res: Resource, t: string, name: string, props: ComputedValues | undefined, dependsOn: Resource[] | undefined): Promise<PropertyTransfer>
transferProperties stores the properties on the resource object and returns a gRPC serializable proto.google.protobuf.Struct out of a resource's properties.
Parameters
res: Resource
t: string
name: string
props: ComputedValues | undefined
dependsOn: Resource[] | undefined
Returns Promise<PropertyTransfer>
