@pulumi/cloud: Table
Module: "table"
Interface Table
Table is a simple document store for persistent application backend storage.
```
let table = new Table("my-table");
await table.insert({id: "kuibai", data: 42});
let item = await table.get({id: "kuibai"});
```
Tables support a single primary key with a user-defined name and type. All other document properties are schemaless. If not specified, a primary key named id with type string is used.
All queries provide a subset of properties to filter on, and only filters on value equality are supported. The get, update and delete operations expect the query to contain only the value for the primary key.
Hierarchy
Table
Index
Properties
primaryKey
primaryKeyType
Methods
delete
get
insert
scan
update
Properties
primaryKey
primaryKey: string
The name of the primary key.
primaryKeyType
primaryKeyType: string
The type of the primary key.
Methods
delete
delete(query: Object): Promise<void>
Deletes a documents from the table.
Parameters
query: Object
An object with the primary key ("id" by default) assigned the value to lookup.
Returns Promise<void>
A promise for the success or failure of the delete.
get
get(query: Object): Promise<any>
Get a document from the table.
Parameters
query: Object
An object with the primary key ("id" by default) assigned the value to lookup.
Returns Promise<any>
A promise for the resulting document if found, or for undefined if not found, or a failed promise if the query could not be processed.
insert
insert(item: Object): Promise<void>
Insert a document into the table.
Parameters
item: Object
An object representing the full document to insert. Must include a property for the primary key ("id" by default).
Returns Promise<void>
A promise for the success or failure of the insert.
scan
scan(): Promise<any[]>
Gets all documents from the table.
Returns Promise<any[]>
A promise for the resulting documents, or a failed promise if the lookup fails.
update
update(query: Object, updates: Object): Promise<void>
Updates a documents in the table.
Parameters
query: Object
An object with the primary key ("id" by default) assigned the value to lookup.
updates: Object
An object with all document properties that should be updated.
Returns Promise<void>
A promise for the success or failure of the update.
