@pulumi/pulumi: Config
Module: "config"
Class Config
Config is a bag of related configuration state. Each bag contains any number of configuration variables, indexed by simple keys, and each has a name that uniquely identifies it; two bags with different names do not share values for variables that otherwise share the same key. For example, a bag whose name is pulumi:foo, with keys a, b, and c, is entirely separate from a bag whose name is pulumi:bar with the same simple key names. Each key has a fully qualified names, such as pulumi:foo:a, ..., and pulumi:bar:a, respectively.
Hierarchy
Config
Index
Constructors
constructor
Properties
name
Methods
get
getBoolean
getNumber
getObject
require
requireBoolean
requireNumber
requireObject
Constructors
constructor
new Config(name: string): Config
Parameters
name: string
Returns Config
Properties
name
name: string
name is the configuration bag's logical name and uniquely identifies it.
Methods
get
get(key: string): string | undefined
get loads an optional configuration value by its key, or undefined if it doesn't exist.
Parameters
key: string
The key to lookup.
Returns string | undefined
getBoolean
getBoolean(key: string): boolean | undefined
getBoolean loads an optional configuration value, as a boolean, by its key, or undefined if it doesn't exist. If the configuration value isn't a legal boolean, this function will throw an error.
Parameters
key: string
The key to lookup.
Returns boolean | undefined
getNumber
getNumber(key: string): number | undefined
getNumber loads an optional configuration value, as a number, by its key, or undefined if it doesn't exist. If the configuration value isn't a legal number, this function will throw an error.
Parameters
key: string
The key to lookup.
Returns number | undefined
getObject
getObject<T>(key: string): T | undefined
getObject loads an optional configuration value, as an object, by its key, or undefined if it doesn't exist. This routine simply JSON parses and doesn't validate the shape of the contents.
Type parameters
T
Parameters
key: string
The key to lookup.
Returns T | undefined
require
require(key: string): string
require loads a configuration value by its given key. If it doesn't exist, an error is thrown.
Parameters
key: string
The key to lookup.
Returns string
requireBoolean
requireBoolean(key: string): boolean
requireBoolean loads a configuration value, as a boolean, by its given key. If it doesn't exist, or the configuration value is not a legal boolean, an error is thrown.
Parameters
key: string
The key to lookup.
Returns boolean
requireNumber
requireNumber(key: string): number
requireNumber loads a configuration value, as a number, by its given key. If it doesn't exist, or the configuration value is not a legal number, an error is thrown.
Parameters
key: string
The key to lookup.
Returns number
requireObject
requireObject<T>(key: string): T
requireObject loads a configuration value, as a number, by its given key. If it doesn't exist, or the configuration value is not a legal number, an error is thrown.
Type parameters
T
Parameters
key: string
The key to lookup.
Returns T
