@pulumi/pulumi: Output
Module: "resource"
Class Output<T>
Output helps encode the relationship between Resources in a Pulumi application. Specifically an Output holds onto a piece of Data and the Resource it was generated from. An Output value can then be provided when constructing new Resources, allowing that new Resource to know both the value as well as the Resource the value came from. This allows for a precise 'Resource dependency graph' to be created, which properly tracks the relationship between resources.
Type parameters
T
Hierarchy
Output
Index
Constructors
constructor
Properties
apply
get
promise
resources
Methods
create
Constructors
constructor
new Output(resources: Set<Resource>, promise: Promise<T>): Output
Parameters
resources: Set<Resource>
promise: Promise<T>
Returns Output
Properties
apply
apply: function
Transforms the data of the output with the provided func. The result remains a Output so that dependent resources can be properly tracked.
'func' is not allowed to make resources.
'func' can return other Outputs. This can be handy if you have a Output and you want to get a transitive dependency of it. i.e.
```
var d1: Output<SomeVal>;
var d2 = d1.apply(v => v.x.y.OtherOutput); // getting an output off of 'v'.
```
In this example, taking a dependency on d2 means a resource will depend on all the resources of d1. It will not depend on the resources of v.x.y.OtherDep.
Importantly, the Resources that d2 feels like it will depend on are the same resources as d1. If you need have multiple Outputs and a single Output is needed that combines both set of resources, then 'pulumi.all' should be used instead.
This function will only be called execution of a 'pulumi update' request. It will not run during 'pulumi preview' (as the values of resources are of course not known then). It is not available for functions that end up executing in the cloud during runtime. To get the value of the Output during cloud runtime execution, use get().
Type declaration
<U>(func: function): Output<U>
Type parameters
U
Parameters
func: function
(t: T): Input<U>
Parameters
t: T
Returns Input<U>
Returns Output<U>
get
get: function
Retrieves the underlying value of this dependency.
This function is only callable in code that runs in the cloud post-deployment. At this point all Output values will be known and can be safely retrieved. During pulumi deployment or preview execution this must not be called (and will throw). This is because doing so would allow Output values to flow into Resources while losing the data that would allow the dependency graph to be changed.
Type declaration
(): T
Returns T
promise
promise: function
Type declaration
(): Promise<T>
Returns Promise<T>
resources
resources: function
Type declaration
(): Set<Resource>
Returns Set<Resource>
Methods
Static create
create<T>(resource: Resource, promise: Promise<T>): Output<T>
Type parameters
T
Parameters
resource: Resource
promise: Promise<T>
Returns Output<T>
