@pulumi/pulumi: SerializedOutput
Module: "runtime/closure/createClosure"
Class SerializedOutput<T>
Type parameters
T
Hierarchy
SerializedOutput
Implements
Output<T>
Index
Constructors
constructor
Properties
performApply
promise
resources
Methods
apply
get
Constructors
constructor
new SerializedOutput(value: T): SerializedOutput
Parameters
value: T
Returns SerializedOutput
Properties
performApply
performApply: Promise<boolean>
promise
promise: function
Type declaration
(): Promise<T>
Returns Promise<T>
resources
resources: function
Type declaration
(): Set<resource.Resource>
Returns Set<resource.Resource>
Methods
apply
apply<U>(func: function): resource.Output<U>
Type parameters
U
Parameters
func: function
(t: T): resource.Input<U>
Parameters
t: T
Returns resource.Input<U>
Returns resource.Output<U>
get
get(): T
Returns T
