@pulumi/aws: Method
Module: "apigateway/method"
Class Method
Provides a HTTP Method for an API Gateway Resource.
Hierarchy
CustomResource
Method
Index
Constructors
constructor
Properties
apiKeyRequired
authorization
authorizerId
httpMethod
id
requestModels
requestParameters
requestParametersInJson
requestValidatorId
resourceId
restApi
urn
Methods
get
isInstance
Constructors
constructor
new Method(name: string, args: MethodArgs, opts?: pulumi.ResourceOptions): Method
new Method(name: string, state?: MethodState, opts?: pulumi.ResourceOptions): Method
Overrides CustomResource.__constructor
Create a Method resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: MethodArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Method
Overrides CustomResource.__constructor
Create a Method resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: MethodState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Method
Properties
apiKeyRequired
apiKeyRequired: pulumi.Output<boolean | undefined>
Specify if the method requires an API key
authorization
authorization: pulumi.Output<string>
The type of authorization used for the method (NONE, CUSTOM, AWS_IAM)
authorizerId
authorizerId: pulumi.Output<string | undefined>
The authorizer id to be used when the authorization is CUSTOM
httpMethod
httpMethod: pulumi.Output<string>
The HTTP Method (GET, POST, PUT, DELETE, HEAD, OPTIONS, ANY)
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
requestModels
requestModels: pulumi.Output<object | undefined>
A map of the API models used for the request's content type where key is the content type (e.g. application/json) and value is either Error, Empty (built-in models) or aws_api_gateway_model's name.
requestParameters
requestParameters: pulumi.Output<object | undefined>
A map of request query string parameters and headers that should be passed to the integration. For example:
```
request_parameters = {
"method.request.header.X-Some-Header" = true,
"method.request.querystring.some-query-param"  = true,
}
```
would define that the header X-Some-Header and the query string some-query-param must be provided on the request, or
requestParametersInJson
requestParametersInJson: pulumi.Output<string | undefined>
Deprecated, use request_parameters instead.
requestValidatorId
requestValidatorId: pulumi.Output<string | undefined>
The ID of a aws_api_gateway_request_validator
resourceId
resourceId: pulumi.Output<string>
The API resource ID
restApi
restApi: pulumi.Output<RestApi>
The ID of the associated REST API
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: MethodState): Method
Get an existing Method resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: MethodState
Any extra arguments used during the lookup.
Returns Method
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
