@pulumi/aws: BasePathMapping
Module: "apigateway/basePathMapping"
Class BasePathMapping
Connects a custom domain name registered via aws_api_gateway_domain_name with a deployed API so that its methods can be called via the custom domain name.
Hierarchy
CustomResource
BasePathMapping
Index
Constructors
constructor
Properties
basePath
domainName
id
restApi
stageName
urn
Methods
get
isInstance
Constructors
constructor
new BasePathMapping(name: string, args: BasePathMappingArgs, opts?: pulumi.ResourceOptions): BasePathMapping
new BasePathMapping(name: string, state?: BasePathMappingState, opts?: pulumi.ResourceOptions): BasePathMapping
Overrides CustomResource.__constructor
Create a BasePathMapping resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: BasePathMappingArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns BasePathMapping
Overrides CustomResource.__constructor
Create a BasePathMapping resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: BasePathMappingState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns BasePathMapping
Properties
basePath
basePath: pulumi.Output<string | undefined>
Path segment that must be prepended to the path when accessing the API via this mapping. If omitted, the API is exposed at the root of the given domain.
domainName
domainName: pulumi.Output<string>
The already-registered domain name to connect the API to.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
restApi
restApi: pulumi.Output<RestApi>
The id of the API to connect.
stageName
stageName: pulumi.Output<string | undefined>
The name of a specific deployment stage to expose at the given path. If omitted, callers may select any stage by including its name as a path element after the base path.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: BasePathMappingState): BasePathMapping
Get an existing BasePathMapping resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: BasePathMappingState
Any extra arguments used during the lookup.
Returns BasePathMapping
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
