@pulumi/aws: DomainName
Module: "apigateway/domainName"
Class DomainName
Registers a custom domain name for use with AWS API Gateway.
This resource just establishes ownership of and the TLS settings for a particular domain name. An API can be attached to a particular path under the registered domain name using the aws_api_gateway_base_path_mapping resource.
Internally API Gateway creates a CloudFront distribution to route requests on the given hostname. In addition to this resource it's necessary to create a DNS record corresponding to the given domain name which is an alias (either Route53 alias or traditional CNAME) to the Cloudfront domain name exported in the cloudfront_domain_name attribute.
~> Note: All arguments including the private key will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
CustomResource
DomainName
Index
Constructors
constructor
Properties
certificateArn
certificateBody
certificateChain
certificateName
certificatePrivateKey
certificateUploadDate
children
cloudfrontDomainName
cloudfrontZoneId
domainName
id
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new DomainName(urnName: string, args: DomainNameArgs, dependsOn?: pulumi.Resource[]): DomainName
Overrides CustomResource.__constructor
Create a DomainName resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this DomainName instance
args: DomainNameArgs
A collection of arguments for creating this DomainName instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns DomainName
Properties
Optional certificateArn
certificateArn: pulumi.Computed<string>
The ARN for an AWS-managed certificate. Conflicts with certificate_name, certificate_body, certificate_chain and certificate_private_key.
Optional certificateBody
certificateBody: pulumi.Computed<string>
The certificate issued for the domain name being registered, in PEM format. Conflicts with certificate_arn.
Optional certificateChain
certificateChain: pulumi.Computed<string>
The certificate for the CA that issued the certificate, along with any intermediate CA certificates required to create an unbroken chain to a certificate trusted by the intended API clients. Conflicts with certificate_arn.
Optional certificateName
certificateName: pulumi.Computed<string>
The unique name to use when registering this cert as an IAM server certificate. Conflicts with certificate_arn. Required if certificate_arn is not set.
Optional certificatePrivateKey
certificatePrivateKey: pulumi.Computed<string>
The private key associated with the domain certificate given in certificate_body. Conflicts with certificate_arn.
certificateUploadDate
certificateUploadDate: pulumi.Computed<string>
The upload date associated with the domain certificate.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
cloudfrontDomainName
cloudfrontDomainName: pulumi.Computed<string>
The hostname created by Cloudfront to represent the distribution that implements this domain name mapping.
cloudfrontZoneId
cloudfrontZoneId: pulumi.Computed<string>
For convenience, the hosted zone id (Z2FDTNDATAQYW2) that can be used to create a Route53 alias record for the distribution.
domainName
domainName: pulumi.Computed<string>
The fully-qualified domain name to register
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
