@pulumi/aws: UsagePlanKey
Module: "apigateway/usagePlanKey"
Class UsagePlanKey
Provides an API Gateway Usage Plan Key.
Hierarchy
CustomResource
UsagePlanKey
Index
Constructors
constructor
Properties
id
keyId
keyType
name
urn
usagePlanId
value
Methods
get
isInstance
Constructors
constructor
new UsagePlanKey(name: string, args: UsagePlanKeyArgs, opts?: pulumi.ResourceOptions): UsagePlanKey
new UsagePlanKey(name: string, state?: UsagePlanKeyState, opts?: pulumi.ResourceOptions): UsagePlanKey
Overrides CustomResource.__constructor
Create a UsagePlanKey resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: UsagePlanKeyArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UsagePlanKey
Overrides CustomResource.__constructor
Create a UsagePlanKey resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: UsagePlanKeyState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UsagePlanKey
Properties
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
keyId
keyId: pulumi.Output<string>
The identifier of the API key resource.
keyType
keyType: pulumi.Output<string>
The type of the API key resource. Currently, the valid key type is API_KEY.
name
name: pulumi.Output<string>
The name of a usage plan key.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
usagePlanId
usagePlanId: pulumi.Output<string>
The Id of the usage plan resource representing to associate the key to.
value
value: pulumi.Output<string>
The value of a usage plan key.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: UsagePlanKeyState): UsagePlanKey
Get an existing UsagePlanKey resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: UsagePlanKeyState
Any extra arguments used during the lookup.
Returns UsagePlanKey
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
