@pulumi/aws: Deployment
Module: "apigateway/deployment"
Class Deployment
Provides an API Gateway Deployment.
-> Note: Depends on having aws_api_gateway_integration inside your rest api (which in turn depends on aws_api_gateway_method). To avoid race conditions you might need to add an explicit depends_on = ["aws_api_gateway_integration.name"].
Hierarchy
Resource
Deployment
Index
Constructors
constructor
Properties
createdDate
description
executionArn
id
invokeUrl
restApi
stageDescription
stageName
urn
variables
Constructors
constructor
new Deployment(urnName: string, args: DeploymentArgs, dependsOn?: pulumi.Resource[]): Deployment
Overrides Resource.__constructor
Create a Deployment resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Deployment instance
args: DeploymentArgs
A collection of arguments for creating this Deployment intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Deployment
Properties
createdDate
createdDate: pulumi.Computed<string>
The creation date of the deployment
Optional description
description: pulumi.Computed<string>
The description of the deployment
executionArn
executionArn: pulumi.Computed<string>
The execution ARN to be used in lambda_permission's source_arn when allowing API Gateway to invoke a Lambda function, e.g. arn:aws:execute-api:eu-west-2:123456789012:z4675bid1j/prod
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
invokeUrl
invokeUrl: pulumi.Computed<string>
The URL to invoke the API pointing to the stage, e.g. https://z4675bid1j.execute-api.eu-west-2.amazonaws.com/prod
restApi
restApi: pulumi.Computed<RestApi>
The ID of the associated REST API
Optional stageDescription
stageDescription: pulumi.Computed<string>
The description of the stage
stageName
stageName: pulumi.Computed<string>
The name of the stage
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional variables
variables: pulumi.Computed<object>
A map that defines variables for the stage
