@pulumi/aws: Integration
Module: "apigateway/integration"
Class Integration
Provides an HTTP Method Integration for an API Gateway Integration.
Hierarchy
CustomResource
Integration
Index
Constructors
constructor
Properties
cacheKeyParameters
cacheNamespace
children
contentHandling
credentials
httpMethod
id
integrationHttpMethod
passthroughBehavior
requestParameters
requestParametersInJson
requestTemplates
resourceId
restApi
type
uri
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Integration(urnName: string, args: IntegrationArgs, dependsOn?: pulumi.Resource[]): Integration
Overrides CustomResource.__constructor
Create a Integration resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Integration instance
args: IntegrationArgs
A collection of arguments for creating this Integration instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Integration
Properties
Optional cacheKeyParameters
cacheKeyParameters: pulumi.Computed<string[]>
A list of cache key parameters for the integration.
cacheNamespace
cacheNamespace: pulumi.Computed<string>
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional contentHandling
contentHandling: pulumi.Computed<string>
Specifies how to handle request payload content type conversions. Supported values are CONVERT_TO_BINARY and CONVERT_TO_TEXT. If this property is not defined, the request payload will be passed through from the method request to integration request without modification, provided that the passthroughBehaviors is configured to support payload pass-through.
Optional credentials
credentials: pulumi.Computed<string>
The credentials required for the integration. For AWS integrations, 2 options are available. To specify an IAM Role for Amazon API Gateway to assume, use the role's ARN. To require that the caller's identity be passed through from the request, specify the string arn:aws:iam::\*:user/\*.
httpMethod
httpMethod: pulumi.Computed<string>
The HTTP method (GET, POST, PUT, DELETE, HEAD, OPTION, ANY) when calling the associated resource.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional integrationHttpMethod
integrationHttpMethod: pulumi.Computed<string>
The integration HTTP method (GET, POST, PUT, DELETE, HEAD, OPTION) specifying how API Gateway will interact with the back end. Required if type is AWS, AWS_PROXY, HTTP or HTTP_PROXY. Not all methods are compatible with all AWS integrations. e.g. Lambda function can only be invoked via POST.
passthroughBehavior
passthroughBehavior: pulumi.Computed<string>
The integration passthrough behavior (WHEN_NO_MATCH, WHEN_NO_TEMPLATES, NEVER). Required if request_templates is used.
Optional requestParameters
requestParameters: pulumi.Computed<object>
A map of request query string parameters and headers that should be passed to the backend responder. For example: request_parameters = { "integration.request.header.X-Some-Other-Header" = "method.request.header.X-Some-Header" }
Optional requestParametersInJson
requestParametersInJson: pulumi.Computed<string>
Deprecated, use request_parameters instead.
Optional requestTemplates
requestTemplates: pulumi.Computed<object>
A map of the integration's request templates.
resourceId
resourceId: pulumi.Computed<string>
The API resource ID.
restApi
restApi: pulumi.Computed<RestApi>
The ID of the associated REST API.
type
type: pulumi.Computed<string>
The integration input's type (HTTP, MOCK, AWS, AWS_PROXY, HTTP_PROXY)
Optional uri
uri: pulumi.Computed<string>
The input's URI (HTTP, AWS). Required if type is HTTP or AWS. For HTTP integrations, the URI must be a fully formed, encoded HTTP(S) URL according to the RFC-3986 specification . For AWS integrations, the URI should be of the form arn:aws:apigateway:{region}:{subdomain.service|service}:{path|action}/{service_api}. region, subdomain and service are used to determine the right endpoint. e.g. arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:012345678901:function:my-func/invocations
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
