@pulumi/aws: Authorizer
Module: "apigateway/authorizer"
Class Authorizer
Provides an API Gateway Authorizer.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html.
Hierarchy
CustomResource
Authorizer
Index
Constructors
constructor
Properties
authorizerCredentials
authorizerResultTtlInSeconds
authorizerUri
id
identitySource
identityValidationExpression
name
providerArns
restApi
type
urn
Methods
get
isInstance
Constructors
constructor
new Authorizer(name: string, args: AuthorizerArgs, opts?: pulumi.ResourceOptions): Authorizer
new Authorizer(name: string, state?: AuthorizerState, opts?: pulumi.ResourceOptions): Authorizer
Overrides CustomResource.__constructor
Create a Authorizer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AuthorizerArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Authorizer
Overrides CustomResource.__constructor
Create a Authorizer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: AuthorizerState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Authorizer
Properties
authorizerCredentials
authorizerCredentials: pulumi.Output<string | undefined>
The credentials required for the authorizer. To specify an IAM Role for API Gateway to assume, use the IAM Role ARN.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#authorizer_credentials.
authorizerResultTtlInSeconds
authorizerResultTtlInSeconds: pulumi.Output<number | undefined>
The TTL of cached authorizer results in seconds. Defaults to 300.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#authorizer_result_ttl_in_seconds.
authorizerUri
authorizerUri: pulumi.Output<string | undefined>
The authorizer's Uniform Resource Identifier (URI). This must be a well-formed Lambda function URI in the form of arn:aws:apigateway:{region}:lambda:path/{service_api}, e.g. arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:012345678912:function:my-function/invocations
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#authorizer_uri.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
identitySource
identitySource: pulumi.Output<string | undefined>
The source of the identity in an incoming request. Defaults to method.request.header.Authorization. For REQUEST type, this may be a comma-separated list of values, including headers, query string parameters and stage variables - e.g. "method.request.header.SomeHeaderName,method.request.querystring.SomeQueryStringName,stageVariables.SomeStageVariableName"
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#identity_source.
identityValidationExpression
identityValidationExpression: pulumi.Output<string | undefined>
A validation expression for the incoming identity. For TOKEN type, this value should be a regular expression. The incoming token from the client is matched against this expression, and will proceed if the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#identity_validation_expression.
name
name: pulumi.Output<string>
The name of the authorizer
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#name.
providerArns
providerArns: pulumi.Output<string[] | undefined>
A list of the Amazon Cognito user pool ARNs. Each element is of this format: arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#provider_arns.
restApi
restApi: pulumi.Output<RestApi>
The ID of the associated REST API
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#rest_api_id.
type
type: pulumi.Output<string | undefined>
The type of the authorizer. Possible values are TOKEN for a Lambda function using a single authorization token submitted in a custom header, REQUEST for a Lambda function using incoming request parameters, or COGNITO_USER_POOLS for using an Amazon Cognito user pool. Defaults to TOKEN.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: AuthorizerState): Authorizer
Get an existing Authorizer resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: AuthorizerState
Any extra arguments used during the lookup.
Returns Authorizer
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
