@pulumi/aws: Method
Module: "apigateway/method"
Class Method
Provides a HTTP Method for an API Gateway Resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html.
Hierarchy
CustomResource
Method
Index
Constructors
constructor
Properties
apiKeyRequired
authorization
authorizerId
httpMethod
id
requestModels
requestParameters
requestParametersInJson
requestValidatorId
resourceId
restApi
urn
Constructors
constructor
new Method(name: string, args: MethodArgs, opts?: pulumi.ResourceOptions): Method
Overrides CustomResource.__constructor
Create a Method resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: MethodArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Method
Properties
apiKeyRequired
apiKeyRequired: pulumi.Output<boolean | undefined>
Specify if the method requires an API key
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#api_key_required.
authorization
authorization: pulumi.Output<string>
The type of authorization used for the method (NONE, CUSTOM, AWS_IAM)
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#authorization.
authorizerId
authorizerId: pulumi.Output<string | undefined>
The authorizer id to be used when the authorization is CUSTOM
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#authorizer_id.
httpMethod
httpMethod: pulumi.Output<string>
The HTTP Method (GET, POST, PUT, DELETE, HEAD, OPTIONS, ANY)
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#http_method.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
requestModels
requestModels: pulumi.Output<object | undefined>
A map of the API models used for the request's content type where key is the content type (e.g. application/json) and value is either Error, Empty (built-in models) or aws_api_gateway_model's name.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_models.
requestParameters
requestParameters: pulumi.Output<object | undefined>
A map of request query string parameters and headers that should be passed to the integration. For example:
```
request_parameters = {
"method.request.header.X-Some-Header" = true,
"method.request.querystring.some-query-param"  = true,
}
```
would define that the header X-Some-Header and the query string some-query-param must be provided on the request, or
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_parameters.
requestParametersInJson
requestParametersInJson: pulumi.Output<string | undefined>
Deprecated, use request_parameters instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_parameters_in_json.
requestValidatorId
requestValidatorId: pulumi.Output<string | undefined>
The ID of a aws_api_gateway_request_validator
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_validator_id.
resourceId
resourceId: pulumi.Output<string>
The API resource ID
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#resource_id.
restApi
restApi: pulumi.Output<RestApi>
The ID of the associated REST API
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#rest_api_id.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
