@pulumi/aws: LoadBalancer
Module: "applicationloadbalancing/loadBalancer"
Class LoadBalancer
Provides a Load Balancer resource.
~> Note: aws_alb is known as aws_lb. The functionality is identical.
Hierarchy
CustomResource
LoadBalancer
Index
Constructors
constructor
Properties
accessLogs
arn
arnSuffix
dnsName
enableCrossZoneLoadBalancing
enableDeletionProtection
enableHttp2
id
idleTimeout
internal
ipAddressType
loadBalancerType
name
namePrefix
securityGroups
subnetMappings
subnets
tags
urn
vpcId
zoneId
Methods
get
isInstance
Constructors
constructor
new LoadBalancer(name: string, args?: LoadBalancerArgs, opts?: pulumi.ResourceOptions): LoadBalancer
new LoadBalancer(name: string, state?: LoadBalancerState, opts?: pulumi.ResourceOptions): LoadBalancer
Overrides CustomResource.__constructor
Create a LoadBalancer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: LoadBalancerArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LoadBalancer
Overrides CustomResource.__constructor
Create a LoadBalancer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: LoadBalancerState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LoadBalancer
Properties
accessLogs
accessLogs: pulumi.Output<object>
An Access Logs block. Access Logs documented below.
arn
arn: pulumi.Output<string>
The ARN of the load balancer (matches id).
arnSuffix
arnSuffix: pulumi.Output<string>
The ARN suffix for use with CloudWatch Metrics.
dnsName
dnsName: pulumi.Output<string>
The DNS name of the load balancer.
enableCrossZoneLoadBalancing
enableCrossZoneLoadBalancing: pulumi.Output<boolean | undefined>
If true, cross-zone load balancing of the load balancer will be enabled. This is a network load balancer feature. Defaults to false.
enableDeletionProtection
enableDeletionProtection: pulumi.Output<boolean | undefined>
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent Terraform from deleting the load balancer. Defaults to false.
enableHttp2
enableHttp2: pulumi.Output<boolean | undefined>
Indicates whether HTTP/2 is enabled in application load balancers. Defaults to true.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
idleTimeout
idleTimeout: pulumi.Output<number | undefined>
The time in seconds that the connection is allowed to be idle. Default: 60.
internal
internal: pulumi.Output<boolean>
If true, the LB will be internal.
ipAddressType
ipAddressType: pulumi.Output<string>
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack
loadBalancerType
loadBalancerType: pulumi.Output<string | undefined>
The type of load balancer to create. Possible values are application or network. The default value is application.
name
name: pulumi.Output<string>
The name of the LB. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, Terraform will autogenerate a name beginning with tf-lb.
namePrefix
namePrefix: pulumi.Output<string | undefined>
Creates a unique name beginning with the specified prefix. Conflicts with name.
securityGroups
securityGroups: pulumi.Output<string[]>
A list of security group IDs to assign to the LB. Only valid for Load Balancers of type application.
subnetMappings
subnetMappings: pulumi.Output<object[]>
A subnet mapping block as documented below.
subnets
subnets: pulumi.Output<string[]>
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value for load balancers of type network will force a recreation of the resource.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Output<string>
zoneId
zoneId: pulumi.Output<string>
The canonical hosted zone ID of the load balancer (to be used in a Route 53 Alias record).
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: LoadBalancerState): LoadBalancer
Get an existing LoadBalancer resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: LoadBalancerState
Any extra arguments used during the lookup.
Returns LoadBalancer
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
