@pulumi/aws: Policy
Module: "appautoscaling/policy"
Class Policy
Provides an Application AutoScaling Policy resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html.
Hierarchy
CustomResource
Policy
Index
Constructors
constructor
Properties
adjustmentType
alarms
arn
cooldown
id
metricAggregationType
minAdjustmentMagnitude
name
policyType
resourceId
scalableDimension
serviceNamespace
stepAdjustments
stepScalingPolicyConfigurations
targetTrackingScalingPolicyConfiguration
urn
Constructors
constructor
new Policy(name: string, args: PolicyArgs, opts?: pulumi.ResourceOptions): Policy
Overrides CustomResource.__constructor
Create a Policy resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: PolicyArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Policy
Properties
adjustmentType
adjustmentType: pulumi.Output<string | undefined>
The scaling policy's adjustment type.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#adjustment_type.
alarms
alarms: pulumi.Output<string[] | undefined>
arn
arn: pulumi.Output<string>
The ARN assigned by AWS to the scaling policy.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#arn.
cooldown
cooldown: pulumi.Output<number | undefined>
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
metricAggregationType
metricAggregationType: pulumi.Output<string | undefined>
minAdjustmentMagnitude
minAdjustmentMagnitude: pulumi.Output<number | undefined>
name
name: pulumi.Output<string>
The name of the policy.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#name.
policyType
policyType: pulumi.Output<string | undefined>
For DynamoDB, only TargetTrackingScaling is supported. For any other service, only StepScaling is supported. Defaults to StepScaling.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#policy_type.
resourceId
resourceId: pulumi.Output<string>
The resource type and unique identifier string for the resource associated with the scaling policy. Documentation can be found in the ResourceId parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#resource_id.
scalableDimension
scalableDimension: pulumi.Output<string>
The scalable dimension of the scalable target. Documentation can be found in the ScalableDimension parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#scalable_dimension.
serviceNamespace
serviceNamespace: pulumi.Output<string>
The AWS service namespace of the scalable target. Documentation can be found in the ServiceNamespace parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#service_namespace.
stepAdjustments
stepAdjustments: pulumi.Output<object[] | undefined>
stepScalingPolicyConfigurations
stepScalingPolicyConfigurations: pulumi.Output<object[] | undefined>
Step scaling policy configuration, requires policy_type = "StepScaling" (default). See supported fields below.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#step_scaling_policy_configuration.
targetTrackingScalingPolicyConfiguration
targetTrackingScalingPolicyConfiguration: pulumi.Output<object | undefined>
A target tracking policy, requires policy_type = "TargetTrackingScaling". See supported fields below.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#target_tracking_scaling_policy_configuration.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
