@pulumi/aws: LifecycleHook
Module: "autoscaling/lifecycleHook"
Class LifecycleHook
Provides an AutoScaling Lifecycle Hook resource.
~> NOTE: Terraform has two types of ways you can add lifecycle hooks - via the initial_lifecycle_hook attribute from the aws_autoscaling_group resource, or via this one. Hooks added via this resource will not be added until the autoscaling group has been created, and depending on your capacity settings, after the initial instances have been launched, creating unintended behavior. If you need hooks to run on all instances, add them with initial_lifecycle_hook in aws_autoscaling_group, but take care to not duplicate those hooks with this resource.
Hierarchy
CustomResource
LifecycleHook
Index
Constructors
constructor
Properties
autoscalingGroupName
defaultResult
heartbeatTimeout
id
lifecycleTransition
name
notificationMetadata
notificationTargetArn
roleArn
urn
Methods
get
isInstance
Constructors
constructor
new LifecycleHook(name: string, args: LifecycleHookArgs, opts?: pulumi.ResourceOptions): LifecycleHook
new LifecycleHook(name: string, state?: LifecycleHookState, opts?: pulumi.ResourceOptions): LifecycleHook
Overrides CustomResource.__constructor
Create a LifecycleHook resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: LifecycleHookArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LifecycleHook
Overrides CustomResource.__constructor
Create a LifecycleHook resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: LifecycleHookState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LifecycleHook
Properties
autoscalingGroupName
autoscalingGroupName: pulumi.Output<string>
The name of the Auto Scaling group to which you want to assign the lifecycle hook
defaultResult
defaultResult: pulumi.Output<string>
Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The value for this parameter can be either CONTINUE or ABANDON. The default value for this parameter is ABANDON.
heartbeatTimeout
heartbeatTimeout: pulumi.Output<number | undefined>
Defines the amount of time, in seconds, that can elapse before the lifecycle hook times out. When the lifecycle hook times out, Auto Scaling performs the action defined in the DefaultResult parameter
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
lifecycleTransition
lifecycleTransition: pulumi.Output<string>
The instance state to which you want to attach the lifecycle hook. For a list of lifecycle hook types, see describe-lifecycle-hook-types
name
name: pulumi.Output<string>
The name of the lifecycle hook.
notificationMetadata
notificationMetadata: pulumi.Output<string | undefined>
Contains additional information that you want to include any time Auto Scaling sends a message to the notification target.
notificationTargetArn
notificationTargetArn: pulumi.Output<string | undefined>
The ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic.
roleArn
roleArn: pulumi.Output<string | undefined>
The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: LifecycleHookState): LifecycleHook
Get an existing LifecycleHook resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: LifecycleHookState
Any extra arguments used during the lookup.
Returns LifecycleHook
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
