@pulumi/aws: Group
Module: "autoscaling/group"
Class Group
Provides an AutoScaling Group resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html.
Hierarchy
CustomResource
Group
Index
Constructors
constructor
Properties
arn
availabilityZones
defaultCooldown
desiredCapacity
enabledMetrics
forceDelete
healthCheckGracePeriod
healthCheckType
id
initialLifecycleHooks
launchConfiguration
loadBalancers
maxSize
metricsGranularity
minElbCapacity
minSize
name
namePrefix
placementGroup
protectFromScaleIn
serviceLinkedRoleArn
suspendedProcesses
tags
tagsCollection
targetGroupArns
terminationPolicies
urn
vpcZoneIdentifiers
waitForCapacityTimeout
waitForElbCapacity
Methods
get
isInstance
Constructors
constructor
new Group(name: string, args: GroupArgs, opts?: pulumi.ResourceOptions): Group
new Group(name: string, state?: GroupState, opts?: pulumi.ResourceOptions): Group
Overrides CustomResource.__constructor
Create a Group resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: GroupArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Group
Overrides CustomResource.__constructor
Create a Group resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: GroupState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Group
Properties
arn
arn: pulumi.Output<string>
The ARN for this AutoScaling Group
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#arn.
availabilityZones
availabilityZones: pulumi.Output<string[]>
A list of one or more availability zones for the group. This parameter should not be specified when using vpc_zone_identifier.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#availability_zones.
defaultCooldown
defaultCooldown: pulumi.Output<number>
The amount of time, in seconds, after a scaling activity completes before another scaling activity can start.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#default_cooldown.
desiredCapacity
desiredCapacity: pulumi.Output<number>
The number of Amazon EC2 instances that should be running in the group. (See also Waiting for Capacity below.)
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#desired_capacity.
enabledMetrics
enabledMetrics: pulumi.Output<string[] | undefined>
A list of metrics to collect. The allowed values are GroupMinSize, GroupMaxSize, GroupDesiredCapacity, GroupInServiceInstances, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances.
wait_for_capacity_timeout (Default: "10m") A maximum duration that Terraform should wait for ASG instances to be healthy before timing out. (See also Waiting for Capacity below.) Setting this to "0" causes Terraform to skip all Capacity Waiting behavior.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#enabled_metrics.
forceDelete
forceDelete: pulumi.Output<boolean | undefined>
Allows deleting the autoscaling group without waiting for all instances in the pool to terminate. You can force an autoscaling group to delete even if it's in the process of scaling a resource. Normally, Terraform drains all the instances before deleting the group. This bypasses that behavior and potentially leaves resources dangling.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#force_delete.
healthCheckGracePeriod
healthCheckGracePeriod: pulumi.Output<number | undefined>
Time (in seconds) after instance comes into service before checking health.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#health_check_grace_period.
healthCheckType
healthCheckType: pulumi.Output<string>
"EC2" or "ELB". Controls how health checking is done.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#health_check_type.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
initialLifecycleHooks
initialLifecycleHooks: pulumi.Output<object[] | undefined>
One or more Lifecycle Hooks to attach to the autoscaling group before instances are launched. The syntax is exactly the same as the separate aws_autoscaling_lifecycle_hook resource, without the autoscaling_group_name attribute. Please note that this will only work when creating a new autoscaling group. For all other use-cases, please use aws_autoscaling_lifecycle_hook resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#initial_lifecycle_hook.
launchConfiguration
launchConfiguration: pulumi.Output<string>
The name of the launch configuration to use.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#launch_configuration.
loadBalancers
loadBalancers: pulumi.Output<string[]>
A list of elastic load balancer names to add to the autoscaling group names. Only valid for classic load balancers. For ALBs, use target_group_arns instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#load_balancers.
maxSize
maxSize: pulumi.Output<number>
The maximum size of the auto scale group.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#max_size.
metricsGranularity
metricsGranularity: pulumi.Output<string | undefined>
The granularity to associate with the metrics to collect. The only valid value is 1Minute. Default is 1Minute.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#metrics_granularity.
minElbCapacity
minElbCapacity: pulumi.Output<number | undefined>
Setting this causes Terraform to wait for this number of instances to show up healthy in the ELB only on creation. Updates will not wait on ELB instance number changes. (See also Waiting for Capacity below.)
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#min_elb_capacity.
minSize
minSize: pulumi.Output<number>
The minimum size of the auto scale group. (See also Waiting for Capacity below.)
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#min_size.
name
name: pulumi.Output<string>
The name of the auto scaling group. By default generated by Terraform.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#name.
namePrefix
namePrefix: pulumi.Output<string | undefined>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#name_prefix.
placementGroup
placementGroup: pulumi.Output<string | undefined>
The name of the placement group into which you'll launch your instances, if any.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#placement_group.
protectFromScaleIn
protectFromScaleIn: pulumi.Output<boolean | undefined>
Allows setting instance protection. The autoscaling group will not select instances with this setting for terminination during scale in events.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#protect_from_scale_in.
serviceLinkedRoleArn
serviceLinkedRoleArn: pulumi.Output<string>
The ARN of the service-linked role that the ASG will use to call other AWS services
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#service_linked_role_arn.
suspendedProcesses
suspendedProcesses: pulumi.Output<string[] | undefined>
A list of processes to suspend for the AutoScaling Group. The allowed values are Launch, Terminate, HealthCheck, ReplaceUnhealthy, AZRebalance, AlarmNotification, ScheduledActions, AddToLoadBalancer. Note that if you suspend either the Launch or Terminate process types, it can prevent your autoscaling group from functioning properly.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#suspended_processes.
tags
tags: pulumi.Output<object[] | undefined>
A list of tag blocks. Tags documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#tag.
tagsCollection
tagsCollection: pulumi.Output<object[] | undefined>
A list of tag blocks (maps). Tags documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#tags.
targetGroupArns
targetGroupArns: pulumi.Output<string[]>
A list of aws_alb_target_group ARNs, for use with Application Load Balancing.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#target_group_arns.
terminationPolicies
terminationPolicies: pulumi.Output<string[] | undefined>
A list of policies to decide how the instances in the auto scale group should be terminated. The allowed values are OldestInstance, NewestInstance, OldestLaunchConfiguration, ClosestToNextInstanceHour, Default.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#termination_policies.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcZoneIdentifiers
vpcZoneIdentifiers: pulumi.Output<string[]>
A list of subnet IDs to launch resources in.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#vpc_zone_identifier.
waitForCapacityTimeout
waitForCapacityTimeout: pulumi.Output<string | undefined>
waitForElbCapacity
waitForElbCapacity: pulumi.Output<number | undefined>
Setting this will cause Terraform to wait for exactly this number of healthy instances in all attached load balancers on both create and update operations. (Takes precedence over min_elb_capacity behavior.) (See also Waiting for Capacity below.)
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_group.html#wait_for_elb_capacity.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: GroupState): Group
Get an existing Group resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: GroupState
Any extra arguments used during the lookup.
Returns Group
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
