@pulumi/aws: Policy
Module: "autoscaling/policy"
Class Policy
Provides an AutoScaling Scaling Policy resource.
~> NOTE: You may want to omit desired_capacity attribute from attached aws_autoscaling_group when using autoscaling policies. It's good practice to pick either manual or dynamic (policy-based) scaling.
Hierarchy
CustomResource
Policy
Index
Constructors
constructor
Properties
adjustmentType
arn
autoscalingGroupName
cooldown
estimatedInstanceWarmup
id
metricAggregationType
minAdjustmentMagnitude
minAdjustmentStep
name
policyType
scalingAdjustment
stepAdjustments
targetTrackingConfiguration
urn
Methods
get
isInstance
Constructors
constructor
new Policy(name: string, args: PolicyArgs, opts?: pulumi.ResourceOptions): Policy
new Policy(name: string, state?: PolicyState, opts?: pulumi.ResourceOptions): Policy
Overrides CustomResource.__constructor
Create a Policy resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: PolicyArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Policy
Overrides CustomResource.__constructor
Create a Policy resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: PolicyState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Policy
Properties
adjustmentType
adjustmentType: pulumi.Output<string | undefined>
Specifies whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity.
arn
arn: pulumi.Output<string>
The ARN assigned by AWS to the scaling policy.
autoscalingGroupName
autoscalingGroupName: pulumi.Output<string>
The name of the autoscaling group.
cooldown
cooldown: pulumi.Output<number | undefined>
The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start.
estimatedInstanceWarmup
estimatedInstanceWarmup: pulumi.Output<number | undefined>
The estimated time, in seconds, until a newly launched instance will contribute CloudWatch metrics. Without a value, AWS will default to the group's specified cooldown period.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
metricAggregationType
metricAggregationType: pulumi.Output<string>
The aggregation type for the policy's metrics. Valid values are "Minimum", "Maximum", and "Average". Without a value, AWS will treat the aggregation type as "Average".
minAdjustmentMagnitude
minAdjustmentMagnitude: pulumi.Output<number | undefined>
minAdjustmentStep
minAdjustmentStep: pulumi.Output<number | undefined>
Use min_adjustment_magnitude instead.
name
name: pulumi.Output<string>
The name of the dimension.
policyType
policyType: pulumi.Output<string | undefined>
The policy type, either "SimpleScaling", "StepScaling" or "TargetTrackingScaling". If this value isn't provided, AWS will default to "SimpleScaling."
scalingAdjustment
scalingAdjustment: pulumi.Output<number | undefined>
The number of members by which to scale, when the adjustment bounds are breached. A positive value scales up. A negative value scales down.
stepAdjustments
stepAdjustments: pulumi.Output<object[] | undefined>
targetTrackingConfiguration
targetTrackingConfiguration: pulumi.Output<object | undefined>
A target tracking policy. These have the following structure:
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: PolicyState): Policy
Get an existing Policy resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: PolicyState
Any extra arguments used during the lookup.
Returns Policy
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
