@pulumi/aws: JobDefinition
Module: "batch/jobDefinition"
Class JobDefinition
Provides a Batch Job Definition resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html.
Hierarchy
CustomResource
JobDefinition
Index
Constructors
constructor
Properties
arn
containerProperties
id
name
parameters
retryStrategy
revision
type
urn
Constructors
constructor
new JobDefinition(name: string, args: JobDefinitionArgs, opts?: pulumi.ResourceOptions): JobDefinition
Overrides CustomResource.__constructor
Create a JobDefinition resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: JobDefinitionArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns JobDefinition
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name of the job definition.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#arn.
containerProperties
containerProperties: pulumi.Output<string | undefined>
A valid container properties provided as a single valid JSON document. This parameter is required if the type parameter is container.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#container_properties.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
Specifies the name of the job definition.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#name.
parameters
parameters: pulumi.Output<object | undefined>
Specifies the parameter substitution placeholders to set in the job definition.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#parameters.
retryStrategy
retryStrategy: pulumi.Output<object | undefined>
Specifies the retry strategy to use for failed jobs that are submitted with this job definition. Maximum number of retry_strategy is 1. Defined below.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#retry_strategy.
revision
revision: pulumi.Output<number>
The revision of the job definition.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#revision.
type
type: pulumi.Output<string>
The type of job definition. Must be container
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_definition.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
