@pulumi/aws: JobQueue
Module: "batch/jobQueue"
Class JobQueue
Provides a Batch Job Queue resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_queue.html.
Hierarchy
CustomResource
JobQueue
Index
Constructors
constructor
Properties
arn
computeEnvironments
id
name
priority
state
urn
Constructors
constructor
new JobQueue(name: string, args: JobQueueArgs, opts?: pulumi.ResourceOptions): JobQueue
Overrides CustomResource.__constructor
Create a JobQueue resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: JobQueueArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns JobQueue
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name of the job queue.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_queue.html#arn.
computeEnvironments
computeEnvironments: pulumi.Output<string[]>
Specifies the set of compute environments mapped to a job queue and their order. The position of the compute environments in the list will dictate the order. You can associate up to 3 compute environments with a job queue.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_queue.html#compute_environments.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
Specifies the name of the job queue.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_queue.html#name.
priority
priority: pulumi.Output<number>
The priority of the job queue. Job queues with a higher priority are evaluated first when associated with same compute environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_queue.html#priority.
state
state: pulumi.Output<string>
The state of the job queue. Must be one of: ENABLED or DISABLED
Sourced from https://www.terraform.io/docs/providers/aws/r/batch_job_queue.html#state.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
