@pulumi/aws: MetricAlarm
Module: "cloudwatch/metricAlarm"
Class MetricAlarm
Provides a CloudWatch Metric Alarm resource.
Hierarchy
Resource
MetricAlarm
Index
Constructors
constructor
Properties
actionsEnabled
alarmActions
alarmDescription
comparisonOperator
dimensions
evaluateLowSampleCountPercentiles
evaluationPeriods
extendedStatistic
id
insufficientDataActions
metricName
name
namespace
okActions
period
statistic
threshold
treatMissingData
unit
urn
Constructors
constructor
new MetricAlarm(urnName: string, args: MetricAlarmArgs, dependsOn?: pulumi.Resource[]): MetricAlarm
Overrides Resource.__constructor
Create a MetricAlarm resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this MetricAlarm instance
args: MetricAlarmArgs
A collection of arguments for creating this MetricAlarm intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns MetricAlarm
Properties
Optional actionsEnabled
actionsEnabled: pulumi.Computed<boolean>
Indicates whether or not actions should be executed during any changes to the alarm's state. Defaults to true.
Optional alarmActions
alarmActions: pulumi.Computed<Topic[]>
The list of actions to execute when this alarm transitions into an ALARM state from any other state. Each action is specified as an Amazon Resource Number (ARN).
Optional alarmDescription
alarmDescription: pulumi.Computed<string>
The description for the alarm.
comparisonOperator
comparisonOperator: pulumi.Computed<string>
The arithmetic operation to use when comparing the specified Statistic and Threshold. The specified Statistic value is used as the first operand. Either of the following is supported: GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold.
Optional dimensions
dimensions: pulumi.Computed<object>
The dimensions for the alarm's associated metric. For the list of available dimensions see the AWS documentation here.
evaluateLowSampleCountPercentiles
evaluateLowSampleCountPercentiles: pulumi.Computed<string>
Used only for alarms based on percentiles. If you specify ignore, the alarm state will not change during periods with too few data points to be statistically significant. If you specify evaluate or omit this parameter, the alarm will always be evaluated and possibly change state no matter how many data points are available. The following values are supported: ignore, and evaluate.
evaluationPeriods
evaluationPeriods: pulumi.Computed<number>
The number of periods over which data is compared to the specified threshold.
Optional extendedStatistic
extendedStatistic: pulumi.Computed<string>
The percentile statistic for the metric associated with the alarm. Specify a value between p0.0 and p100.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional insufficientDataActions
insufficientDataActions: pulumi.Computed<Topic[]>
The list of actions to execute when this alarm transitions into an INSUFFICIENT_DATA state from any other state. Each action is specified as an Amazon Resource Number (ARN).
metricName
metricName: pulumi.Computed<string>
The name for the alarm's associated metric. See docs for supported metrics.
name
name: pulumi.Computed<string>
The descriptive name for the alarm. This name must be unique within the user's AWS account
namespace
namespace: pulumi.Computed<string>
The namespace for the alarm's associated metric. See docs for the list of namespaces. See docs for supported metrics.
Optional okActions
okActions: pulumi.Computed<Topic[]>
The list of actions to execute when this alarm transitions into an OK state from any other state. Each action is specified as an Amazon Resource Number (ARN).
period
period: pulumi.Computed<number>
The period in seconds over which the specified statistic is applied.
Optional statistic
statistic: pulumi.Computed<string>
The statistic to apply to the alarm's associated metric. Either of the following is supported: SampleCount, Average, Sum, Minimum, Maximum
threshold
threshold: pulumi.Computed<number>
The value against which the specified statistic is compared.
Optional treatMissingData
treatMissingData: pulumi.Computed<string>
Sets how this alarm is to handle missing data points. The following values are supported: missing, ignore, breaching and notBreaching. Defaults to missing.
Optional unit
unit: pulumi.Computed<string>
The unit for the alarm's associated metric.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
