@pulumi/aws: Stack
Module: "cloudformation/stack"
Class Stack
Provides a CloudFormation Stack resource.
Hierarchy
CustomResource
Stack
Index
Constructors
constructor
Properties
capabilities
children
disableRollback
iamRoleArn
id
name
notificationArns
onFailure
outputs
parameters
policyBody
policyUrl
tags
templateBody
templateUrl
timeoutInMinutes
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Stack(urnName: string, args?: StackArgs, dependsOn?: pulumi.Resource[]): Stack
Overrides CustomResource.__constructor
Create a Stack resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Stack instance
Optional args: StackArgs
A collection of arguments for creating this Stack instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Stack
Properties
Optional capabilities
capabilities: pulumi.Computed<string[]>
A list of capabilities. Valid values: CAPABILITY_IAM or CAPABILITY_NAMED_IAM
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional disableRollback
disableRollback: pulumi.Computed<boolean>
Set to true to disable rollback of the stack if stack creation failed. Conflicts with on_failure.
Optional iamRoleArn
iamRoleArn: pulumi.Computed<string>
The ARN of an IAM role that AWS CloudFormation assumes to create the stack. If you don't specify a value, AWS CloudFormation uses the role that was previously associated with the stack. If no role is available, AWS CloudFormation uses a temporary session that is generated from your user credentials.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
Stack name.
Optional notificationArns
notificationArns: pulumi.Computed<string[]>
A list of SNS topic ARNs to publish stack related events.
Optional onFailure
onFailure: pulumi.Computed<string>
Action to be taken if stack creation fails. This must be one of: DO_NOTHING, ROLLBACK, or DELETE. Conflicts with disable_rollback.
outputs
outputs: pulumi.Computed<object>
A map of outputs from the stack.
parameters
parameters: pulumi.Computed<object>
A list of Parameter structures that specify input parameters for the stack.
policyBody
policyBody: pulumi.Computed<string>
Structure containing the stack policy body. Conflicts w/ policy_url.
Optional policyUrl
policyUrl: pulumi.Computed<string>
Location of a file containing the stack policy. Conflicts w/ policy_body.
Optional tags
tags: pulumi.Computed<object>
A list of tags to associate with this stack.
templateBody
templateBody: pulumi.Computed<string>
Structure containing the template body (max size: 51,200 bytes).
Optional templateUrl
templateUrl: pulumi.Computed<string>
Location of a file containing the template body (max size: 460,800 bytes).
Optional timeoutInMinutes
timeoutInMinutes: pulumi.Computed<number>
The amount of time that can pass before the stack status becomes CREATE_FAILED.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
