@pulumi/aws: Stack
Module: "cloudformation/stack"
Class Stack
Provides a CloudFormation Stack resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html.
Hierarchy
CustomResource
Stack
Index
Constructors
constructor
Properties
capabilities
disableRollback
iamRoleArn
id
name
notificationArns
onFailure
outputs
parameters
policyBody
policyUrl
tags
templateBody
templateUrl
timeoutInMinutes
urn
Methods
get
isInstance
Constructors
constructor
new Stack(name: string, args?: StackArgs, opts?: pulumi.ResourceOptions): Stack
new Stack(name: string, state?: StackState, opts?: pulumi.ResourceOptions): Stack
Overrides CustomResource.__constructor
Create a Stack resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: StackArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Stack
Overrides CustomResource.__constructor
Create a Stack resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: StackState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Stack
Properties
capabilities
capabilities: pulumi.Output<string[] | undefined>
A list of capabilities. Valid values: CAPABILITY_IAM or CAPABILITY_NAMED_IAM
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#capabilities.
disableRollback
disableRollback: pulumi.Output<boolean | undefined>
Set to true to disable rollback of the stack if stack creation failed. Conflicts with on_failure.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#disable_rollback.
iamRoleArn
iamRoleArn: pulumi.Output<string | undefined>
The ARN of an IAM role that AWS CloudFormation assumes to create the stack. If you don't specify a value, AWS CloudFormation uses the role that was previously associated with the stack. If no role is available, AWS CloudFormation uses a temporary session that is generated from your user credentials.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#iam_role_arn.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
Stack name.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#name.
notificationArns
notificationArns: pulumi.Output<string[] | undefined>
A list of SNS topic ARNs to publish stack related events.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#notification_arns.
onFailure
onFailure: pulumi.Output<string | undefined>
Action to be taken if stack creation fails. This must be one of: DO_NOTHING, ROLLBACK, or DELETE. Conflicts with disable_rollback.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#on_failure.
outputs
outputs: pulumi.Output<object>
A map of outputs from the stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#outputs.
parameters
parameters: pulumi.Output<object>
A list of Parameter structures that specify input parameters for the stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#parameters.
policyBody
policyBody: pulumi.Output<string>
Structure containing the stack policy body. Conflicts w/ policy_url.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#policy_body.
policyUrl
policyUrl: pulumi.Output<string | undefined>
Location of a file containing the stack policy. Conflicts w/ policy_body.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#policy_url.
tags
tags: pulumi.Output<object | undefined>
A list of tags to associate with this stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#tags.
templateBody
templateBody: pulumi.Output<string>
Structure containing the template body (max size: 51,200 bytes).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#template_body.
templateUrl
templateUrl: pulumi.Output<string | undefined>
Location of a file containing the template body (max size: 460,800 bytes).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#template_url.
timeoutInMinutes
timeoutInMinutes: pulumi.Output<number | undefined>
The amount of time that can pass before the stack status becomes CREATE_FAILED.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#timeout_in_minutes.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: StackState): Stack
Get an existing Stack resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: StackState
Any extra arguments used during the lookup.
Returns Stack
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
