@pulumi/aws: Distribution
Module: "cloudfront/distribution"
Class Distribution
Creates an Amazon CloudFront web distribution.
For information about CloudFront distributions, see the [Amazon CloudFront Developer Guide][1]. For specific information about creating CloudFront web distributions, see the [POST Distribution][2] page in the Amazon CloudFront API Reference.
~> NOTE: CloudFront distributions take about 15 minutes to a deployed state after creation or modification. During this time, deletes to resources will be blocked. If you need to delete a distribution that is enabled and you do not want to wait, you need to use the retain_on_delete flag.
Hierarchy
CustomResource
Distribution
Index
Constructors
constructor
Properties
activeTrustedSigners
aliases
arn
cacheBehavior
callerReference
children
comment
customErrorResponse
defaultCacheBehavior
defaultRootObject
domainName
enabled
etag
hostedZoneId
httpVersion
id
inProgressValidationBatches
isIpv6Enabled
lastModifiedTime
loggingConfig
origin
priceClass
restrictions
retainOnDelete
status
tags
urn
viewerCertificate
webAclId
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Distribution(urnName: string, args: DistributionArgs, dependsOn?: pulumi.Resource[]): Distribution
Overrides CustomResource.__constructor
Create a Distribution resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Distribution instance
args: DistributionArgs
A collection of arguments for creating this Distribution instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Distribution
Properties
activeTrustedSigners
activeTrustedSigners: pulumi.Computed<object>
The key pair IDs that CloudFront is aware of for each trusted signer, if the distribution is set up to serve private content with signed URLs.
Optional aliases
aliases: pulumi.Computed<string[]>
Extra CNAMEs (alternate domain names), if any, for this distribution.
arn
arn: pulumi.Computed<string>
The ARN (Amazon Resource Name) for the distribution. For example: arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5, where 123456789012 is your AWS account ID.
Optional cacheBehavior
cacheBehavior: pulumi.Computed<object[]>
A cache behavior resource for this distribution (multiples allowed).
callerReference
callerReference: pulumi.Computed<string>
Internal value used by CloudFront to allow future updates to the distribution configuration.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional comment
comment: pulumi.Computed<string>
Any comments you want to include about the distribution.
Optional customErrorResponse
customErrorResponse: pulumi.Computed<object[]>
One or more custom error response elements (multiples allowed).
defaultCacheBehavior
defaultCacheBehavior: pulumi.Computed<object[]>
The default cache behavior for this distribution (maximum one).
Optional defaultRootObject
defaultRootObject: pulumi.Computed<string>
The object that you want CloudFront to return (for example, index.html) when an end user requests the root URL.
domainName
domainName: pulumi.Computed<string>
The DNS domain name of either the S3 bucket, or web site of your custom origin.
enabled
enabled: pulumi.Computed<boolean>
Whether the distribution is enabled to accept end user requests for content.
etag
etag: pulumi.Computed<string>
The current version of the distribution's information. For example: E2QWRUHAPOMQZL.
hostedZoneId
hostedZoneId: pulumi.Computed<string>
The CloudFront Route 53 zone ID that can be used to route an [Alias Resource Record Set][7] to. This attribute is simply an alias for the zone ID Z2FDTNDATAQYW2.
Optional httpVersion
httpVersion: pulumi.Computed<string>
The maximum HTTP version to support on the distribution. Allowed values are http1.1 and http2. The default is http2.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
inProgressValidationBatches
inProgressValidationBatches: pulumi.Computed<number>
The number of invalidation batches currently in progress.
Optional isIpv6Enabled
isIpv6Enabled: pulumi.Computed<boolean>
Whether the IPv6 is enabled for the distribution.
lastModifiedTime
lastModifiedTime: pulumi.Computed<string>
The date and time the distribution was last modified.
Optional loggingConfig
loggingConfig: pulumi.Computed<object[]>
The logging configuration that controls how logs are written to your distribution (maximum one).
origin
origin: pulumi.Computed<object[]>
One or more origins for this distribution (multiples allowed).
Optional priceClass
priceClass: pulumi.Computed<string>
The price class for this distribution. One of PriceClass_All, PriceClass_200, PriceClass_100
restrictions
restrictions: pulumi.Computed<object[]>
The restriction configuration for this distribution (maximum one).
Optional retainOnDelete
retainOnDelete: pulumi.Computed<boolean>
Disables the distribution instead of deleting it when destroying the resource through Terraform. If this is set, the distribution needs to be deleted manually afterwards. Default: false.
status
status: pulumi.Computed<string>
The current status of the distribution. Deployed if the distribution's information is fully propagated throughout the Amazon CloudFront system.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
viewerCertificate
viewerCertificate: pulumi.Computed<object[]>
The SSL configuration for this distribution (maximum one).
Optional webAclId
webAclId: pulumi.Computed<string>
If you're using AWS WAF to filter CloudFront requests, the Id of the AWS WAF web ACL that is associated with the distribution.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
