@pulumi/aws: Trail
Module: "cloudtrail/trail"
Class Trail
Provides a CloudTrail resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html.
Hierarchy
CustomResource
Trail
Index
Constructors
constructor
Properties
arn
cloudWatchLogsGroupArn
cloudWatchLogsRoleArn
enableLogFileValidation
enableLogging
eventSelectors
homeRegion
id
includeGlobalServiceEvents
isMultiRegionTrail
kmsKeyId
name
s3BucketName
s3KeyPrefix
snsTopicName
tags
urn
Constructors
constructor
new Trail(name: string, args: TrailArgs, opts?: pulumi.ResourceOptions): Trail
Overrides CustomResource.__constructor
Create a Trail resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: TrailArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Trail
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name of the trail.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#arn.
cloudWatchLogsGroupArn
cloudWatchLogsGroupArn: pulumi.Output<string | undefined>
Specifies a log group name using an Amazon Resource Name (ARN), that represents the log group to which CloudTrail logs will be delivered.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#cloud_watch_logs_group_arn.
cloudWatchLogsRoleArn
cloudWatchLogsRoleArn: pulumi.Output<string | undefined>
Specifies the role for the CloudWatch Logs endpoint to assume to write to a user’s log group.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#cloud_watch_logs_role_arn.
enableLogFileValidation
enableLogFileValidation: pulumi.Output<boolean | undefined>
Specifies whether log file integrity validation is enabled. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#enable_log_file_validation.
enableLogging
enableLogging: pulumi.Output<boolean | undefined>
Enables logging for the trail. Defaults to true. Setting this to false will pause logging.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#enable_logging.
eventSelectors
eventSelectors: pulumi.Output<object[] | undefined>
Specifies the event selector. Fields documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#event_selector.
homeRegion
homeRegion: pulumi.Output<string>
The region in which the trail was created.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#home_region.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
includeGlobalServiceEvents
includeGlobalServiceEvents: pulumi.Output<boolean | undefined>
Specifies whether the trail is publishing events from global services such as IAM to the log files. Defaults to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#include_global_service_events.
isMultiRegionTrail
isMultiRegionTrail: pulumi.Output<boolean | undefined>
Specifies whether the trail is created in the current region or in all regions. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#is_multi_region_trail.
kmsKeyId
kmsKeyId: pulumi.Output<string | undefined>
Specifies the KMS key ARN to use to encrypt the logs delivered by CloudTrail.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#kms_key_id.
name
name: pulumi.Output<string>
Specifies the name of the trail.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#name.
s3BucketName
s3BucketName: pulumi.Output<string>
Specifies the name of the S3 bucket designated for publishing log files.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#s3_bucket_name.
s3KeyPrefix
s3KeyPrefix: pulumi.Output<string | undefined>
Specifies the S3 key prefix that precedes the name of the bucket you have designated for log file delivery.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#s3_key_prefix.
snsTopicName
snsTopicName: pulumi.Output<string | undefined>
Specifies the name of the Amazon SNS topic defined for notification of log file delivery.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#sns_topic_name.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the trail
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudtrail.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
