@pulumi/aws: EnvironmentEC2
Module: "cloud9/environmentEC2"
Class EnvironmentEC2
Provides a Cloud9 EC2 Development Environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html.
Hierarchy
CustomResource
EnvironmentEC2
Index
Constructors
constructor
Properties
arn
automaticStopTimeMinutes
description
id
instanceType
name
ownerArn
subnetId
type
urn
Constructors
constructor
new EnvironmentEC2(name: string, args: EnvironmentEC2Args, opts?: pulumi.ResourceOptions): EnvironmentEC2
Overrides CustomResource.__constructor
Create a EnvironmentEC2 resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: EnvironmentEC2Args
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns EnvironmentEC2
Properties
arn
arn: pulumi.Output<string>
The ARN of the environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#arn.
automaticStopTimeMinutes
automaticStopTimeMinutes: pulumi.Output<number | undefined>
The number of minutes until the running instance is shut down after the environment has last been used.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#automatic_stop_time_minutes.
description
description: pulumi.Output<string | undefined>
The description of the environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#description.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceType
instanceType: pulumi.Output<string>
The type of instance to connect to the environment, e.g. t2.micro.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#instance_type.
name
name: pulumi.Output<string>
The name of the environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#name.
ownerArn
ownerArn: pulumi.Output<string>
The ARN of the environment owner. This can be ARN of any AWS IAM principal. Defaults to the environment's creator.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#owner_arn.
subnetId
subnetId: pulumi.Output<string | undefined>
The ID of the subnet in Amazon VPC that AWS Cloud9 will use to communicate with the Amazon EC2 instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#subnet_id.
type
type: pulumi.Output<string>
The type of the environment (e.g. ssh or ec2)
Sourced from https://www.terraform.io/docs/providers/aws/r/cloud9_environment_ec2.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
