@pulumi/aws: EventTarget
Module: "cloudwatch/eventTarget"
Class EventTarget
Provides a CloudWatch Event Target resource.
Hierarchy
CustomResource
EventTarget
Index
Constructors
constructor
Properties
arn
children
ecsTarget
id
input
inputPath
inputTransformer
roleArn
rule
runCommandTargets
targetId
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new EventTarget(urnName: string, args: EventTargetArgs, dependsOn?: pulumi.Resource[]): EventTarget
Overrides CustomResource.__constructor
Create a EventTarget resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this EventTarget instance
args: EventTargetArgs
A collection of arguments for creating this EventTarget instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns EventTarget
Properties
arn
arn: pulumi.Computed<string>
The Amazon Resource Name (ARN) associated of the target.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional ecsTarget
ecsTarget: pulumi.Computed<object[]>
Parameters used when you are using the rule to invoke Amazon ECS Task. Documented below. A maximum of 1 are allowed.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional input
input: pulumi.Computed<string>
Valid JSON text passed to the target.
Optional inputPath
inputPath: pulumi.Computed<string>
The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.
Optional inputTransformer
inputTransformer: pulumi.Computed<object[]>
Parameters used when you are providing a custom input to a target based on certain event data.
Optional roleArn
roleArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. Required if ecs_target is used.
rule
rule: pulumi.Computed<string>
The name of the rule you want to add targets to.
Optional runCommandTargets
runCommandTargets: pulumi.Computed<object[]>
Parameters used when you are using the rule to invoke Amazon EC2 Run Command. Documented below. A maximum of 5 are allowed.
targetId
targetId: pulumi.Computed<string>
The unique target assignment ID. If missing, will generate a random, unique id.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
