@pulumi/aws: Distribution
Module: "cloudfront/distribution"
Class Distribution
Creates an Amazon CloudFront web distribution.
For information about CloudFront distributions, see the [Amazon CloudFront Developer Guide][1]. For specific information about creating CloudFront web distributions, see the [POST Distribution][2] page in the Amazon CloudFront API Reference.
~> NOTE: CloudFront distributions take about 15 minutes to a deployed state after creation or modification. During this time, deletes to resources will be blocked. If you need to delete a distribution that is enabled and you do not want to wait, you need to use the retain_on_delete flag.
Hierarchy
CustomResource
Distribution
Index
Constructors
constructor
Properties
activeTrustedSigners
aliases
arn
cacheBehaviors
callerReference
comment
customErrorResponses
defaultCacheBehavior
defaultRootObject
domainName
enabled
etag
hostedZoneId
httpVersion
id
inProgressValidationBatches
isIpv6Enabled
lastModifiedTime
loggingConfig
origins
priceClass
restrictions
retainOnDelete
status
tags
urn
viewerCertificate
webAclId
Methods
get
isInstance
Constructors
constructor
new Distribution(name: string, args: DistributionArgs, opts?: pulumi.ResourceOptions): Distribution
new Distribution(name: string, state?: DistributionState, opts?: pulumi.ResourceOptions): Distribution
Overrides CustomResource.__constructor
Create a Distribution resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: DistributionArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Distribution
Overrides CustomResource.__constructor
Create a Distribution resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DistributionState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Distribution
Properties
activeTrustedSigners
activeTrustedSigners: pulumi.Output<object>
The key pair IDs that CloudFront is aware of for each trusted signer, if the distribution is set up to serve private content with signed URLs.
aliases
aliases: pulumi.Output<string[] | undefined>
Extra CNAMEs (alternate domain names), if any, for this distribution.
arn
arn: pulumi.Output<string>
The ARN (Amazon Resource Name) for the distribution. For example: arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5, where 123456789012 is your AWS account ID.
cacheBehaviors
cacheBehaviors: pulumi.Output<object[] | undefined>
A cache behavior resource for this distribution (multiples allowed).
callerReference
callerReference: pulumi.Output<string>
Internal value used by CloudFront to allow future updates to the distribution configuration.
comment
comment: pulumi.Output<string | undefined>
Any comments you want to include about the distribution.
customErrorResponses
customErrorResponses: pulumi.Output<object[] | undefined>
One or more custom error response elements (multiples allowed).
defaultCacheBehavior
defaultCacheBehavior: pulumi.Output<object>
The default cache behavior for this distribution (maximum one).
defaultRootObject
defaultRootObject: pulumi.Output<string | undefined>
The object that you want CloudFront to return (for example, index.html) when an end user requests the root URL.
domainName
domainName: pulumi.Output<string>
The DNS domain name of either the S3 bucket, or web site of your custom origin.
enabled
enabled: pulumi.Output<boolean>
Whether the distribution is enabled to accept end user requests for content.
etag
etag: pulumi.Output<string>
The current version of the distribution's information. For example: E2QWRUHAPOMQZL.
hostedZoneId
hostedZoneId: pulumi.Output<string>
The CloudFront Route 53 zone ID that can be used to route an [Alias Resource Record Set][7] to. This attribute is simply an alias for the zone ID Z2FDTNDATAQYW2.
httpVersion
httpVersion: pulumi.Output<string | undefined>
The maximum HTTP version to support on the distribution. Allowed values are http1.1 and http2. The default is http2.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
inProgressValidationBatches
inProgressValidationBatches: pulumi.Output<number>
The number of invalidation batches currently in progress.
isIpv6Enabled
isIpv6Enabled: pulumi.Output<boolean | undefined>
Whether the IPv6 is enabled for the distribution.
lastModifiedTime
lastModifiedTime: pulumi.Output<string>
The date and time the distribution was last modified.
loggingConfig
loggingConfig: pulumi.Output<object | undefined>
The logging configuration that controls how logs are written to your distribution (maximum one).
origins
origins: pulumi.Output<object[]>
One or more origins for this distribution (multiples allowed).
priceClass
priceClass: pulumi.Output<string | undefined>
The price class for this distribution. One of PriceClass_All, PriceClass_200, PriceClass_100
restrictions
restrictions: pulumi.Output<object>
The restriction configuration for this distribution (maximum one).
retainOnDelete
retainOnDelete: pulumi.Output<boolean | undefined>
Disables the distribution instead of deleting it when destroying the resource through Terraform. If this is set, the distribution needs to be deleted manually afterwards. Default: false.
status
status: pulumi.Output<string>
The current status of the distribution. Deployed if the distribution's information is fully propagated throughout the Amazon CloudFront system.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
viewerCertificate
viewerCertificate: pulumi.Output<object>
The SSL configuration for this distribution (maximum one).
webAclId
webAclId: pulumi.Output<string | undefined>
If you're using AWS WAF to filter CloudFront requests, the Id of the AWS WAF web ACL that is associated with the distribution.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DistributionState): Distribution
Get an existing Distribution resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DistributionState
Any extra arguments used during the lookup.
Returns Distribution
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
