@pulumi/aws: OriginAccessIdentity
Module: "cloudfront/originAccessIdentity"
Class OriginAccessIdentity
Creates an Amazon CloudFront origin access identity.
For information about CloudFront distributions, see the [Amazon CloudFront Developer Guide][1]. For more information on generating origin access identities, see [Using an Origin Access Identity to Restrict Access to Your Amazon S3 Content][2].
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html.
Hierarchy
CustomResource
OriginAccessIdentity
Index
Constructors
constructor
Properties
callerReference
cloudfrontAccessIdentityPath
comment
etag
iamArn
id
s3CanonicalUserId
urn
Methods
get
isInstance
Constructors
constructor
new OriginAccessIdentity(name: string, args?: OriginAccessIdentityArgs, opts?: pulumi.ResourceOptions): OriginAccessIdentity
new OriginAccessIdentity(name: string, state?: OriginAccessIdentityState, opts?: pulumi.ResourceOptions): OriginAccessIdentity
Overrides CustomResource.__constructor
Create a OriginAccessIdentity resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: OriginAccessIdentityArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns OriginAccessIdentity
Overrides CustomResource.__constructor
Create a OriginAccessIdentity resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: OriginAccessIdentityState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns OriginAccessIdentity
Properties
callerReference
callerReference: pulumi.Output<string>
Internal value used by CloudFront to allow future updates to the origin access identity.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html#caller_reference.
cloudfrontAccessIdentityPath
cloudfrontAccessIdentityPath: pulumi.Output<string>
A shortcut to the full path for the origin access identity to use in CloudFront, see below.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html#cloudfront_access_identity_path.
comment
comment: pulumi.Output<string | undefined>
An optional comment for the origin access identity.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html#comment.
etag
etag: pulumi.Output<string>
The current version of the origin access identity's information. For example: E2QWRUHAPOMQZL.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html#etag.
iamArn
iamArn: pulumi.Output<string>
A pre-generated ARN for use in S3 bucket policies (see below). Example: arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QWRUHAPOMQZL.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html#iam_arn.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
s3CanonicalUserId
s3CanonicalUserId: pulumi.Output<string>
The Amazon S3 canonical user ID for the origin access identity, which you use when giving the origin access identity read permission to an object in Amazon S3.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_origin_access_identity.html#s3_canonical_user_id.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: OriginAccessIdentityState): OriginAccessIdentity
Get an existing OriginAccessIdentity resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: OriginAccessIdentityState
Any extra arguments used during the lookup.
Returns OriginAccessIdentity
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
