@pulumi/aws: MetricAlarm
Module: "cloudwatch/metricAlarm"
Class MetricAlarm
Provides a CloudWatch Metric Alarm resource.
Hierarchy
CustomResource
MetricAlarm
Index
Constructors
constructor
Properties
actionsEnabled
alarmActions
alarmDescription
children
comparisonOperator
dimensions
evaluateLowSampleCountPercentiles
evaluationPeriods
extendedStatistic
id
insufficientDataActions
metricName
name
namespace
okActions
period
statistic
threshold
treatMissingData
unit
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new MetricAlarm(urnName: string, args: MetricAlarmArgs, dependsOn?: pulumi.Resource[]): MetricAlarm
Overrides CustomResource.__constructor
Create a MetricAlarm resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this MetricAlarm instance
args: MetricAlarmArgs
A collection of arguments for creating this MetricAlarm instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns MetricAlarm
Properties
Optional actionsEnabled
actionsEnabled: pulumi.Computed<boolean>
Indicates whether or not actions should be executed during any changes to the alarm's state. Defaults to true.
Optional alarmActions
alarmActions: pulumi.Computed<Topic[]>
The list of actions to execute when this alarm transitions into an ALARM state from any other state. Each action is specified as an Amazon Resource Number (ARN).
Optional alarmDescription
alarmDescription: pulumi.Computed<string>
The description for the alarm.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
comparisonOperator
comparisonOperator: pulumi.Computed<string>
The arithmetic operation to use when comparing the specified Statistic and Threshold. The specified Statistic value is used as the first operand. Either of the following is supported: GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold.
Optional dimensions
dimensions: pulumi.Computed<object>
The dimensions for the alarm's associated metric. For the list of available dimensions see the AWS documentation here.
evaluateLowSampleCountPercentiles
evaluateLowSampleCountPercentiles: pulumi.Computed<string>
Used only for alarms based on percentiles. If you specify ignore, the alarm state will not change during periods with too few data points to be statistically significant. If you specify evaluate or omit this parameter, the alarm will always be evaluated and possibly change state no matter how many data points are available. The following values are supported: ignore, and evaluate.
evaluationPeriods
evaluationPeriods: pulumi.Computed<number>
The number of periods over which data is compared to the specified threshold.
Optional extendedStatistic
extendedStatistic: pulumi.Computed<string>
The percentile statistic for the metric associated with the alarm. Specify a value between p0.0 and p100.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional insufficientDataActions
insufficientDataActions: pulumi.Computed<Topic[]>
The list of actions to execute when this alarm transitions into an INSUFFICIENT_DATA state from any other state. Each action is specified as an Amazon Resource Number (ARN).
metricName
metricName: pulumi.Computed<string>
The name for the alarm's associated metric. See docs for supported metrics.
name
name: pulumi.Computed<string>
The descriptive name for the alarm. This name must be unique within the user's AWS account
namespace
namespace: pulumi.Computed<string>
The namespace for the alarm's associated metric. See docs for the list of namespaces. See docs for supported metrics.
Optional okActions
okActions: pulumi.Computed<Topic[]>
The list of actions to execute when this alarm transitions into an OK state from any other state. Each action is specified as an Amazon Resource Number (ARN).
period
period: pulumi.Computed<number>
The period in seconds over which the specified statistic is applied.
Optional statistic
statistic: pulumi.Computed<string>
The statistic to apply to the alarm's associated metric. Either of the following is supported: SampleCount, Average, Sum, Minimum, Maximum
threshold
threshold: pulumi.Computed<number>
The value against which the specified statistic is compared.
Optional treatMissingData
treatMissingData: pulumi.Computed<string>
Sets how this alarm is to handle missing data points. The following values are supported: missing, ignore, breaching and notBreaching. Defaults to missing.
Optional unit
unit: pulumi.Computed<string>
The unit for the alarm's associated metric.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
