@pulumi/aws: DeploymentGroup
Module: "codedeploy/deploymentGroup"
Class DeploymentGroup
Provides a CodeDeploy Deployment Group for a CodeDeploy Application
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html.
Hierarchy
CustomResource
DeploymentGroup
Index
Constructors
constructor
Properties
alarmConfiguration
appName
autoRollbackConfiguration
autoscalingGroups
blueGreenDeploymentConfig
deploymentConfigName
deploymentGroupName
deploymentStyle
ec2TagFilters
id
loadBalancerInfo
onPremisesInstanceTagFilters
serviceRoleArn
triggerConfigurations
urn
Methods
get
isInstance
Constructors
constructor
new DeploymentGroup(name: string, args: DeploymentGroupArgs, opts?: pulumi.ResourceOptions): DeploymentGroup
new DeploymentGroup(name: string, state?: DeploymentGroupState, opts?: pulumi.ResourceOptions): DeploymentGroup
Overrides CustomResource.__constructor
Create a DeploymentGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: DeploymentGroupArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns DeploymentGroup
Overrides CustomResource.__constructor
Create a DeploymentGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DeploymentGroupState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns DeploymentGroup
Properties
alarmConfiguration
alarmConfiguration: pulumi.Output<object | undefined>
Information about alarms associated with the deployment group (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#alarm_configuration.
appName
appName: pulumi.Output<string>
The name of the application.
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#app_name.
autoRollbackConfiguration
autoRollbackConfiguration: pulumi.Output<object | undefined>
The automatic rollback configuration associated with the deployment group (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#auto_rollback_configuration.
autoscalingGroups
autoscalingGroups: pulumi.Output<string[] | undefined>
Autoscaling groups associated with the deployment group.
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#autoscaling_groups.
blueGreenDeploymentConfig
blueGreenDeploymentConfig: pulumi.Output<object>
Information about blue/green deployment options for a deployment group (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#blue_green_deployment_config.
deploymentConfigName
deploymentConfigName: pulumi.Output<string | undefined>
The name of the group's deployment config. The default is "CodeDeployDefault.OneAtATime".
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#deployment_config_name.
deploymentGroupName
deploymentGroupName: pulumi.Output<string>
The name of the deployment group.
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#deployment_group_name.
deploymentStyle
deploymentStyle: pulumi.Output<object>
Information about the type of deployment, either in-place or blue/green, you want to run and whether to route deployment traffic behind a load balancer (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#deployment_style.
ec2TagFilters
ec2TagFilters: pulumi.Output<object[] | undefined>
Tag filters associated with the group. See the AWS docs for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#ec2_tag_filter.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
loadBalancerInfo
loadBalancerInfo: pulumi.Output<object>
Information about the load balancer to use in a blue/green deployment (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#load_balancer_info.
onPremisesInstanceTagFilters
onPremisesInstanceTagFilters: pulumi.Output<object[] | undefined>
On premise tag filters associated with the group. See the AWS docs for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#on_premises_instance_tag_filter.
serviceRoleArn
serviceRoleArn: pulumi.Output<string>
The service role ARN that allows deployments.
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#service_role_arn.
triggerConfigurations
triggerConfigurations: pulumi.Output<object[] | undefined>
Trigger Configurations for the deployment group (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/codedeploy_deployment_group.html#trigger_configuration.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DeploymentGroupState): DeploymentGroup
Get an existing DeploymentGroup resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DeploymentGroupState
Any extra arguments used during the lookup.
Returns DeploymentGroup
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
