@pulumi/aws: UserGroup
Module: "cognito/userGroup"
Class UserGroup
Provides a Cognito User Group resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_group.html.
Hierarchy
CustomResource
UserGroup
Index
Constructors
constructor
Properties
description
id
name
precedence
roleArn
urn
userPoolId
Constructors
constructor
new UserGroup(name: string, args: UserGroupArgs, opts?: pulumi.ResourceOptions): UserGroup
Overrides CustomResource.__constructor
Create a UserGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: UserGroupArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UserGroup
Properties
description
description: pulumi.Output<string | undefined>
The description of the user group.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_group.html#description.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The name of the user group.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_group.html#name.
precedence
precedence: pulumi.Output<number | undefined>
The precedence of the user group.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_group.html#precedence.
roleArn
roleArn: pulumi.Output<string | undefined>
The ARN of the IAM role to be associated with the user group.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_group.html#role_arn.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
userPoolId
userPoolId: pulumi.Output<string>
The user pool ID.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_group.html#user_pool_id.
