@pulumi/aws: UserPool
Module: "cognito/userPool"
Class UserPool
Provides a Cognito User Pool resource.
Hierarchy
CustomResource
UserPool
Index
Constructors
constructor
Properties
adminCreateUserConfig
aliasAttributes
arn
autoVerifiedAttributes
creationDate
deviceConfiguration
emailConfiguration
emailVerificationMessage
emailVerificationSubject
id
lambdaConfig
lastModifiedDate
mfaConfiguration
name
passwordPolicy
schema
smsAuthenticationMessage
smsConfiguration
smsVerificationMessage
tags
urn
usernameAttributes
verificationMessageTemplate
Constructors
constructor
new UserPool(name: string, args?: UserPoolArgs, opts?: pulumi.ResourceOptions): UserPool
Overrides CustomResource.__constructor
Create a UserPool resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: UserPoolArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UserPool
Properties
adminCreateUserConfig
adminCreateUserConfig: pulumi.Output<object[]>
The configuration for AdminCreateUser requests.
aliasAttributes
aliasAttributes: pulumi.Output<string[] | undefined>
Attributes supported as an alias for this user pool. Possible values: phone_number, email, or preferred_username. Conflicts with username_attributes.
arn
arn: pulumi.Output<string>
The ARN of the user pool.
autoVerifiedAttributes
autoVerifiedAttributes: pulumi.Output<string[] | undefined>
The attributes to be auto-verified. Possible values: email, phone_number.
creationDate
creationDate: pulumi.Output<string>
The date the user pool was created.
deviceConfiguration
deviceConfiguration: pulumi.Output<object[] | undefined>
The configuration for the user pool's device tracking.
emailConfiguration
emailConfiguration: pulumi.Output<object[] | undefined>
The Email Configuration.
emailVerificationMessage
emailVerificationMessage: pulumi.Output<string>
A string representing the email verification message. Must contain the {####} placeholder. NOTE: - If email_verification_message and verification_message_template.email_message are specified and the values are different, either one is prioritized and updated.
emailVerificationSubject
emailVerificationSubject: pulumi.Output<string>
A string representing the email verification subject. NOTE: - If email_verification_subject and verification_message_template.email_subject are specified and the values are different, either one is prioritized and updated.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
lambdaConfig
lambdaConfig: pulumi.Output<object[]>
A container for the AWS Lambda triggers associated with the user pool.
lastModifiedDate
lastModifiedDate: pulumi.Output<string>
The date the user pool was last modified.
mfaConfiguration
mfaConfiguration: pulumi.Output<string | undefined>
Set to enable multi-factor authentication. Must be one of the following values (ON, OFF, OPTIONAL)
name
name: pulumi.Output<string>
The name of the attribute.
passwordPolicy
passwordPolicy: pulumi.Output<object[]>
A container for information about the user pool password policy.
schema
schema: pulumi.Output<object[] | undefined>
A container with the schema attributes of a user pool. Maximum of 50 attributes.
smsAuthenticationMessage
smsAuthenticationMessage: pulumi.Output<string | undefined>
A string representing the SMS authentication message.
smsConfiguration
smsConfiguration: pulumi.Output<object[] | undefined>
The SMS Configuration.
smsVerificationMessage
smsVerificationMessage: pulumi.Output<string | undefined>
A string representing the SMS verification message.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the User Pool.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
usernameAttributes
usernameAttributes: pulumi.Output<string[] | undefined>
Specifies whether email addresses or phone numbers can be specified as usernames when a user signs up. Conflicts with alias_attributes.
verificationMessageTemplate
verificationMessageTemplate: pulumi.Output<object[]>
The verification message templates configuration.
