@pulumi/aws: UserPoolClient
Module: "cognito/userPoolClient"
Class UserPoolClient
Provides a Cognito User Pool Client resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html.
Hierarchy
CustomResource
UserPoolClient
Index
Constructors
constructor
Properties
allowedOauthFlows
allowedOauthFlowsUserPoolClient
allowedOauthScopes
callbackUrls
clientSecret
defaultRedirectUri
explicitAuthFlows
generateSecret
id
logoutUrls
name
readAttributes
refreshTokenValidity
supportedIdentityProviders
urn
userPoolId
writeAttributes
Methods
get
isInstance
Constructors
constructor
new UserPoolClient(name: string, args: UserPoolClientArgs, opts?: pulumi.ResourceOptions): UserPoolClient
new UserPoolClient(name: string, state?: UserPoolClientState, opts?: pulumi.ResourceOptions): UserPoolClient
Overrides CustomResource.__constructor
Create a UserPoolClient resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: UserPoolClientArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UserPoolClient
Overrides CustomResource.__constructor
Create a UserPoolClient resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: UserPoolClientState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UserPoolClient
Properties
allowedOauthFlows
allowedOauthFlows: pulumi.Output<string[] | undefined>
List of allowed OAuth flows (code, implicit, client_credentials).
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#allowed_oauth_flows.
allowedOauthFlowsUserPoolClient
allowedOauthFlowsUserPoolClient: pulumi.Output<boolean | undefined>
Whether the client is allowed to follow the OAuth protocol when interacting with Cognito user pools.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#allowed_oauth_flows_user_pool_client.
allowedOauthScopes
allowedOauthScopes: pulumi.Output<string[] | undefined>
List of allowed OAuth scopes (phone, email, openid, profile, and aws.cognito.signin.user.admin).
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#allowed_oauth_scopes.
callbackUrls
callbackUrls: pulumi.Output<string[] | undefined>
List of allowed callback URLs for the identity providers.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#callback_urls.
clientSecret
clientSecret: pulumi.Output<string>
The client secret of the user pool client.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#client_secret.
defaultRedirectUri
defaultRedirectUri: pulumi.Output<string | undefined>
The default redirect URI. Must be in the list of callback URLs.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#default_redirect_uri.
explicitAuthFlows
explicitAuthFlows: pulumi.Output<string[] | undefined>
List of authentication flows (ADMIN_NO_SRP_AUTH, CUSTOM_AUTH_FLOW_ONLY, USER_PASSWORD_AUTH).
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#explicit_auth_flows.
generateSecret
generateSecret: pulumi.Output<boolean | undefined>
Should an application secret be generated. AWS JavaScript SDK requires this to be false.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#generate_secret.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
logoutUrls
logoutUrls: pulumi.Output<string[] | undefined>
List of allowed logout URLs for the identity providers.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#logout_urls.
name
name: pulumi.Output<string>
The name of the application client.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#name.
readAttributes
readAttributes: pulumi.Output<string[] | undefined>
List of user pool attributes the application client can read from.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#read_attributes.
refreshTokenValidity
refreshTokenValidity: pulumi.Output<number | undefined>
The time limit in days refresh tokens are valid for.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#refresh_token_validity.
supportedIdentityProviders
supportedIdentityProviders: pulumi.Output<string[] | undefined>
List of provider names for the identity providers that are supported on this client.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#supported_identity_providers.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
userPoolId
userPoolId: pulumi.Output<string>
The user pool the client belongs to.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#user_pool_id.
writeAttributes
writeAttributes: pulumi.Output<string[] | undefined>
List of user pool attributes the application client can write to.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_user_pool_client.html#write_attributes.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: UserPoolClientState): UserPoolClient
Get an existing UserPoolClient resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: UserPoolClientState
Any extra arguments used during the lookup.
Returns UserPoolClient
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
