@pulumi/aws: Directory
Module: "directoryservice/directory"
Class Directory
Provides a Simple or Managed Microsoft directory in AWS Directory Service.
~> Note: All arguments including the password and customer username will be stored in the raw state as plain-text. Read more about sensitive data in state.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html.
Hierarchy
CustomResource
Directory
Index
Constructors
constructor
Properties
accessUrl
alias
connectSettings
description
dnsIpAddresses
edition
enableSso
id
name
password
securityGroupId
shortName
size
tags
type
urn
vpcSettings
Constructors
constructor
new Directory(name: string, args: DirectoryArgs, opts?: pulumi.ResourceOptions): Directory
Overrides CustomResource.__constructor
Create a Directory resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: DirectoryArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Directory
Properties
accessUrl
accessUrl: pulumi.Output<string>
The access URL for the directory, such as http://alias.awsapps.com.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#access_url.
alias
alias: pulumi.Output<string>
The alias for the directory (must be unique amongst all aliases in AWS). Required for enable_sso.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#alias.
connectSettings
connectSettings: pulumi.Output<object | undefined>
Connector related information about the directory. Fields documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#connect_settings.
description
description: pulumi.Output<string | undefined>
A textual description for the directory.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#description.
dnsIpAddresses
dnsIpAddresses: pulumi.Output<string[]>
A list of IP addresses of the DNS servers for the directory or connector.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#dns_ip_addresses.
edition
edition: pulumi.Output<string>
The MicrosoftAD edition (Standard or Enterprise). Defaults to Enterprise (applies to MicrosoftAD type only).
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#edition.
enableSso
enableSso: pulumi.Output<boolean | undefined>
Whether to enable single-sign on for the directory. Requires alias. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#enable_sso.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The fully qualified name for the directory, such as corp.example.com
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#name.
password
password: pulumi.Output<string>
The password for the directory administrator or connector user.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#password.
securityGroupId
securityGroupId: pulumi.Output<string>
The ID of the security group created by the directory (SimpleAD or MicrosoftAD only).
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#security_group_id.
shortName
shortName: pulumi.Output<string>
The short name of the directory, such as CORP.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#short_name.
size
size: pulumi.Output<string>
The size of the directory (Small or Large are accepted values).
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#size.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#tags.
type
type: pulumi.Output<string | undefined>
The directory type (SimpleAD or MicrosoftAD are accepted values). Defaults to SimpleAD.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSettings
vpcSettings: pulumi.Output<object | undefined>
VPC related information about the directory. Fields documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/directory_service_directory.html#vpc_settings.
