@pulumi/aws: Connection
Module: "directconnect/connection"
Class Connection
Provides a Connection of Direct Connect.
Sourced from https://www.terraform.io/docs/providers/aws/r/dx_connection.html.
Hierarchy
CustomResource
Connection
Index
Constructors
constructor
Properties
arn
bandwidth
id
location
name
tags
urn
Constructors
constructor
new Connection(name: string, args: ConnectionArgs, opts?: pulumi.ResourceOptions): Connection
Overrides CustomResource.__constructor
Create a Connection resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ConnectionArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Connection
Properties
arn
arn: pulumi.Output<string>
The ARN of the connection.
Sourced from https://www.terraform.io/docs/providers/aws/r/dx_connection.html#arn.
bandwidth
bandwidth: pulumi.Output<string>
The bandwidth of the connection. Available values: 1Gbps, 10Gbps. Case sensitive.
Sourced from https://www.terraform.io/docs/providers/aws/r/dx_connection.html#bandwidth.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
location
location: pulumi.Output<string>
The AWS Direct Connect location where the connection is located. See DescribeLocations for the list of AWS Direct Connect locations. Use locationCode.
Sourced from https://www.terraform.io/docs/providers/aws/r/dx_connection.html#location.
name
name: pulumi.Output<string>
The name of the connection.
Sourced from https://www.terraform.io/docs/providers/aws/r/dx_connection.html#name.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dx_connection.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
