@pulumi/aws: ReplicationInstance
Module: "dms/replicationInstance"
Class ReplicationInstance
Provides a DMS (Data Migration Service) replication instance resource. DMS replication instances can be created, updated, deleted, and imported.
Hierarchy
CustomResource
ReplicationInstance
Index
Constructors
constructor
Properties
allocatedStorage
applyImmediately
autoMinorVersionUpgrade
availabilityZone
children
engineVersion
id
kmsKeyArn
multiAz
preferredMaintenanceWindow
publiclyAccessible
replicationInstanceArn
replicationInstanceClass
replicationInstanceId
replicationInstancePrivateIps
replicationInstancePublicIps
replicationSubnetGroupId
tags
urn
vpcSecurityGroupIds
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new ReplicationInstance(urnName: string, args: ReplicationInstanceArgs, dependsOn?: pulumi.Resource[]): ReplicationInstance
Overrides CustomResource.__constructor
Create a ReplicationInstance resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ReplicationInstance instance
args: ReplicationInstanceArgs
A collection of arguments for creating this ReplicationInstance instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns ReplicationInstance
Properties
allocatedStorage
allocatedStorage: pulumi.Computed<number>
The amount of storage (in gigabytes) to be initially allocated for the replication instance.
Optional applyImmediately
applyImmediately: pulumi.Computed<boolean>
Indicates whether the changes should be applied immediately or during the next maintenance window. Only used when updating an existing resource.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Computed<boolean>
Indicates that minor engine upgrades will be applied automatically to the replication instance during the maintenance window.
availabilityZone
availabilityZone: pulumi.Computed<string>
The EC2 Availability Zone that the replication instance will be created in.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
engineVersion
engineVersion: pulumi.Computed<string>
The engine version number of the replication instance.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyArn
kmsKeyArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) for the KMS key that will be used to encrypt the connection parameters. If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS region.
multiAz
multiAz: pulumi.Computed<boolean>
Specifies if the replication instance is a multi-az deployment. You cannot set the availability_zone parameter if the multi_az parameter is set to true.
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Computed<string>
The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).
publiclyAccessible
publiclyAccessible: pulumi.Computed<boolean>
Specifies the accessibility options for the replication instance. A value of true represents an instance with a public IP address. A value of false represents an instance with a private IP address.
replicationInstanceArn
replicationInstanceArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the replication instance.
replicationInstanceClass
replicationInstanceClass: pulumi.Computed<string>
The compute and memory capacity of the replication instance as specified by the replication instance class. Can be one of dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge
replicationInstanceId
replicationInstanceId: pulumi.Computed<string>
The replication instance identifier. This parameter is stored as a lowercase string.
replicationInstancePrivateIps
replicationInstancePrivateIps: pulumi.Computed<string[]>
A list of the private IP addresses of the replication instance.
replicationInstancePublicIps
replicationInstancePublicIps: pulumi.Computed<string[]>
A list of the public IP addresses of the replication instance.
replicationSubnetGroupId
replicationSubnetGroupId: pulumi.Computed<string>
A subnet group to associate with the replication instance.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Computed<string[]>
A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
