@pulumi/aws: ReplicationTask
Module: "dms/replicationTask"
Class ReplicationTask
Provides a DMS (Data Migration Service) replication task resource. DMS replication tasks can be created, updated, deleted, and imported.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html.
Hierarchy
CustomResource
ReplicationTask
Index
Constructors
constructor
Properties
cdcStartTime
id
migrationType
replicationInstanceArn
replicationTaskArn
replicationTaskId
replicationTaskSettings
sourceEndpointArn
tableMappings
tags
targetEndpointArn
urn
Methods
get
isInstance
Constructors
constructor
new ReplicationTask(name: string, args: ReplicationTaskArgs, opts?: pulumi.ResourceOptions): ReplicationTask
new ReplicationTask(name: string, state?: ReplicationTaskState, opts?: pulumi.ResourceOptions): ReplicationTask
Overrides CustomResource.__constructor
Create a ReplicationTask resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ReplicationTaskArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ReplicationTask
Overrides CustomResource.__constructor
Create a ReplicationTask resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ReplicationTaskState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ReplicationTask
Properties
cdcStartTime
cdcStartTime: pulumi.Output<string | undefined>
The Unix timestamp integer for the start of the Change Data Capture (CDC) operation.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#cdc_start_time.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
migrationType
migrationType: pulumi.Output<string>
The migration type. Can be one of full-load | cdc | full-load-and-cdc.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#migration_type.
replicationInstanceArn
replicationInstanceArn: pulumi.Output<string>
The Amazon Resource Name (ARN) of the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_instance_arn.
replicationTaskArn
replicationTaskArn: pulumi.Output<string>
The Amazon Resource Name (ARN) for the replication task.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_task_arn.
replicationTaskId
replicationTaskId: pulumi.Output<string>
The replication task identifier.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_task_id.
replicationTaskSettings
replicationTaskSettings: pulumi.Output<string | undefined>
An escaped JSON string that contains the task settings. For a complete list of task settings, see Task Settings for AWS Database Migration Service Tasks.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_task_settings.
sourceEndpointArn
sourceEndpointArn: pulumi.Output<string>
The Amazon Resource Name (ARN) string that uniquely identifies the source endpoint.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#source_endpoint_arn.
tableMappings
tableMappings: pulumi.Output<string>
An escaped JSON string that contains the table mappings. For information on table mapping see Using Table Mapping with an AWS Database Migration Service Task to Select and Filter Data
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#table_mappings.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#tags.
targetEndpointArn
targetEndpointArn: pulumi.Output<string>
The Amazon Resource Name (ARN) string that uniquely identifies the target endpoint.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#target_endpoint_arn.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ReplicationTaskState): ReplicationTask
Get an existing ReplicationTask resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ReplicationTaskState
Any extra arguments used during the lookup.
Returns ReplicationTask
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
