@pulumi/aws: Table
Module: "dynamodb/table"
Class Table
Provides a DynamoDB table resource
~> Note: It is recommended to use lifecycle ignore_changes for read_capacity and/or write_capacity if there's autoscaling policy attached to the table.
Hierarchy
CustomResource
Table
Index
Constructors
constructor
Properties
arn
attributes
globalSecondaryIndexes
hashKey
id
localSecondaryIndexes
name
rangeKey
readCapacity
serverSideEncryption
streamArn
streamEnabled
streamLabel
streamViewType
tags
ttl
urn
writeCapacity
Methods
get
isInstance
Constructors
constructor
new Table(name: string, args: TableArgs, opts?: pulumi.ResourceOptions): Table
new Table(name: string, state?: TableState, opts?: pulumi.ResourceOptions): Table
Overrides CustomResource.__constructor
Create a Table resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: TableArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Table
Overrides CustomResource.__constructor
Create a Table resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: TableState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Table
Properties
arn
arn: pulumi.Output<string>
The arn of the table
attributes
attributes: pulumi.Output<object[]>
Define an attribute, has two properties:
globalSecondaryIndexes
globalSecondaryIndexes: pulumi.Output<object[] | undefined>
Describe a GSO for the table; subject to the normal limits on the number of GSIs, projected attributes, etc.
hashKey
hashKey: pulumi.Output<string>
The name of the hash key in the index; must be defined as an attribute in the resource.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
localSecondaryIndexes
localSecondaryIndexes: pulumi.Output<object[] | undefined>
Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource.
name
name: pulumi.Output<string>
The name of the index
rangeKey
rangeKey: pulumi.Output<string | undefined>
The name of the range key; must be defined
readCapacity
readCapacity: pulumi.Output<number>
The number of read units for this index
serverSideEncryption
serverSideEncryption: pulumi.Output<object>
Encrypt at rest options.
streamArn
streamArn: pulumi.Output<string>
The ARN of the Table Stream. Only available when stream_enabled = true
streamEnabled
streamEnabled: pulumi.Output<boolean | undefined>
Indicates whether Streams are to be enabled (true) or disabled (false).
streamLabel
streamLabel: pulumi.Output<string>
A timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true
streamViewType
streamViewType: pulumi.Output<string>
When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
tags
tags: pulumi.Output<object | undefined>
A map of tags to populate on the created table.
ttl
ttl: pulumi.Output<object | undefined>
Defines ttl, has two properties, and can only be specified once:
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
writeCapacity
writeCapacity: pulumi.Output<number>
The number of write units for this index
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: TableState): Table
Get an existing Table resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: TableState
Any extra arguments used during the lookup.
Returns Table
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
