@pulumi/aws: Table
Module: "dynamodb/table"
Class Table
Provides a DynamoDB table resource
Hierarchy
CustomResource
Table
Index
Constructors
constructor
Properties
arn
attribute
children
globalSecondaryIndex
hashKey
id
localSecondaryIndex
name
rangeKey
readCapacity
streamArn
streamEnabled
streamLabel
streamViewType
tags
ttl
urn
writeCapacity
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Table(urnName: string, args: TableArgs, dependsOn?: pulumi.Resource[]): Table
Overrides CustomResource.__constructor
Create a Table resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Table instance
args: TableArgs
A collection of arguments for creating this Table instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Table
Properties
arn
arn: pulumi.Computed<string>
The arn of the table
attribute
attribute: pulumi.Computed<object[]>
Define an attribute, has two properties:
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional globalSecondaryIndex
globalSecondaryIndex: pulumi.Computed<object[]>
Describe a GSO for the table; subject to the normal limits on the number of GSIs, projected attributes, etc.
hashKey
hashKey: pulumi.Computed<string>
The name of the hash key in the index; must be defined as an attribute in the resource. Only applies to global_secondary_index
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional localSecondaryIndex
localSecondaryIndex: pulumi.Computed<object[]>
Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource.
name
name: pulumi.Computed<string>
The name of the LSI or GSI
Optional rangeKey
rangeKey: pulumi.Computed<string>
The name of the range key; must be defined
readCapacity
readCapacity: pulumi.Computed<number>
The number of read units for this table
streamArn
streamArn: pulumi.Computed<string>
The ARN of the Table Stream. Only available when stream_enabled = true
streamEnabled
streamEnabled: pulumi.Computed<boolean>
Indicates whether Streams are to be enabled (true) or disabled (false).
streamLabel
streamLabel: pulumi.Computed<string>
A timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true
streamViewType
streamViewType: pulumi.Computed<string>
When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
Optional tags
tags: pulumi.Computed<object>
A map of tags to populate on the created table.
Optional ttl
ttl: pulumi.Computed<object[]>
Defines ttl, has two properties, and can only be specified once:
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
writeCapacity
writeCapacity: pulumi.Computed<number>
The number of write units for this table
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
