@pulumi/aws: Volume
Module: "ebs/volume"
Class Volume
Manages a single EBS volume.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html.
Hierarchy
CustomResource
Volume
Index
Constructors
constructor
Properties
arn
availabilityZone
encrypted
id
iops
kmsKeyId
size
snapshotId
tags
type
urn
Methods
get
isInstance
Constructors
constructor
new Volume(name: string, args: VolumeArgs, opts?: pulumi.ResourceOptions): Volume
new Volume(name: string, state?: VolumeState, opts?: pulumi.ResourceOptions): Volume
Overrides CustomResource.__constructor
Create a Volume resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VolumeArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Volume
Overrides CustomResource.__constructor
Create a Volume resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: VolumeState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Volume
Properties
arn
arn: pulumi.Output<string>
The volume ARN (e.g. arn:aws:ec2:us-east-1:0123456789012:volume/vol-59fcb34e).
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#arn.
availabilityZone
availabilityZone: pulumi.Output<string>
The AZ where the EBS volume will exist.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#availability_zone.
encrypted
encrypted: pulumi.Output<boolean>
If true, the disk will be encrypted.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#encrypted.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
iops
iops: pulumi.Output<number>
The amount of IOPS to provision for the disk.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#iops.
kmsKeyId
kmsKeyId: pulumi.Output<string>
The ARN for the KMS encryption key. When specifying kms_key_id, encrypted needs to be set to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#kms_key_id.
size
size: pulumi.Output<number>
The size of the drive in GiBs.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#size.
snapshotId
snapshotId: pulumi.Output<string>
A snapshot to base the EBS volume off of.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#snapshot_id.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#tags.
type
type: pulumi.Output<string>
The type of EBS volume. Can be "standard", "gp2", "io1", "sc1" or "st1" (Default: "standard").
Sourced from https://www.terraform.io/docs/providers/aws/r/ebs_volume.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: VolumeState): Volume
Get an existing Volume resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: VolumeState
Any extra arguments used during the lookup.
Returns Volume
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
