@pulumi/aws: LaunchConfiguration
Module: "ec2/launchConfiguration"
Class LaunchConfiguration
Provides a resource to create a new launch configuration, used for autoscaling groups.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html.
Hierarchy
CustomResource
LaunchConfiguration
Index
Constructors
constructor
Properties
associatePublicIpAddress
ebsBlockDevices
ebsOptimized
enableMonitoring
ephemeralBlockDevices
iamInstanceProfile
id
imageId
instanceType
keyName
name
namePrefix
placementTenancy
rootBlockDevice
securityGroups
spotPrice
urn
userData
vpcClassicLinkId
vpcClassicLinkSecurityGroups
Constructors
constructor
new LaunchConfiguration(name: string, args: LaunchConfigurationArgs, opts?: pulumi.ResourceOptions): LaunchConfiguration
Overrides CustomResource.__constructor
Create a LaunchConfiguration resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: LaunchConfigurationArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LaunchConfiguration
Properties
associatePublicIpAddress
associatePublicIpAddress: pulumi.Output<boolean | undefined>
Associate a public ip address with an instance in a VPC.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#associate_public_ip_address.
ebsBlockDevices
ebsBlockDevices: pulumi.Output<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#ebs_block_device.
ebsOptimized
ebsOptimized: pulumi.Output<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#ebs_optimized.
enableMonitoring
enableMonitoring: pulumi.Output<boolean | undefined>
Enables/disables detailed monitoring. This is enabled by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#enable_monitoring.
ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Output<object[] | undefined>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#ephemeral_block_device.
iamInstanceProfile
iamInstanceProfile: pulumi.Output<string | undefined>
The IAM instance profile to associate with launched instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#iam_instance_profile.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
imageId
imageId: pulumi.Output<string>
The EC2 image ID to launch.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#image_id.
instanceType
instanceType: pulumi.Output<string>
The size of instance to launch.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#instance_type.
keyName
keyName: pulumi.Output<string>
The key name that should be used for the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#key_name.
name
name: pulumi.Output<string>
The name of the launch configuration. If you leave this blank, Terraform will auto-generate a unique name.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#name.
namePrefix
namePrefix: pulumi.Output<string | undefined>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#name_prefix.
placementTenancy
placementTenancy: pulumi.Output<string | undefined>
The tenancy of the instance. Valid values are "default" or "dedicated", see AWS's Create Launch Configuration for more details
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#placement_tenancy.
rootBlockDevice
rootBlockDevice: pulumi.Output<object>
Customize details about the root block device of the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#root_block_device.
securityGroups
securityGroups: pulumi.Output<string[] | undefined>
A list of associated security group IDS.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#security_groups.
spotPrice
spotPrice: pulumi.Output<string | undefined>
The price to use for reserving spot instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#spot_price.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
userData
userData: pulumi.Output<string | undefined>
The user data to provide when launching the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#user_data.
vpcClassicLinkId
vpcClassicLinkId: pulumi.Output<string | undefined>
The ID of a ClassicLink-enabled VPC. Only applies to EC2-Classic instances. (eg. vpc-2730681a)
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#vpc_classic_link_id.
vpcClassicLinkSecurityGroups
vpcClassicLinkSecurityGroups: pulumi.Output<string[] | undefined>
The IDs of one or more security groups for the specified ClassicLink-enabled VPC (eg. sg-46ae3d11).
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#vpc_classic_link_security_groups.
