@pulumi/aws: NetworkAclRule
Module: "ec2/networkAclRule"
Class NetworkAclRule
Creates an entry (a rule) in a network ACL with the specified rule number.
~> NOTE on Network ACLs and Network ACL Rules: Terraform currently provides both a standalone Network ACL Rule resource and a Network ACL resource with rules defined in-line. At this time you cannot use a Network ACL with in-line rules in conjunction with any Network ACL Rule resources. Doing so will cause a conflict of rule settings and will overwrite rules.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html.
Hierarchy
CustomResource
NetworkAclRule
Index
Constructors
constructor
Properties
cidrBlock
egress
fromPort
icmpCode
icmpType
id
ipv6CidrBlock
networkAclId
protocol
ruleAction
ruleNumber
toPort
urn
Methods
get
isInstance
Constructors
constructor
new NetworkAclRule(name: string, args: NetworkAclRuleArgs, opts?: pulumi.ResourceOptions): NetworkAclRule
new NetworkAclRule(name: string, state?: NetworkAclRuleState, opts?: pulumi.ResourceOptions): NetworkAclRule
Overrides CustomResource.__constructor
Create a NetworkAclRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: NetworkAclRuleArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns NetworkAclRule
Overrides CustomResource.__constructor
Create a NetworkAclRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: NetworkAclRuleState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns NetworkAclRule
Properties
cidrBlock
cidrBlock: pulumi.Output<string | undefined>
The network range to allow or deny, in CIDR notation (for example 172.16.0.0/24 ).
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#cidr_block.
egress
egress: pulumi.Output<boolean | undefined>
Indicates whether this is an egress rule (rule is applied to traffic leaving the subnet). Default false.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#egress.
fromPort
fromPort: pulumi.Output<number | undefined>
The from port to match.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#from_port.
icmpCode
icmpCode: pulumi.Output<string | undefined>
ICMP protocol: The ICMP code. Required if specifying ICMP for the protocol. e.g. -1
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#icmp_code.
icmpType
icmpType: pulumi.Output<string | undefined>
ICMP protocol: The ICMP type. Required if specifying ICMP for the protocol. e.g. -1
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#icmp_type.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
ipv6CidrBlock
ipv6CidrBlock: pulumi.Output<string | undefined>
The IPv6 CIDR block to allow or deny.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#ipv6_cidr_block.
networkAclId
networkAclId: pulumi.Output<string>
The ID of the network ACL.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#network_acl_id.
protocol
protocol: pulumi.Output<string>
The protocol. A value of -1 means all protocols.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#protocol.
ruleAction
ruleAction: pulumi.Output<string>
Indicates whether to allow or deny the traffic that matches the rule. Accepted values: allow | deny
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#rule_action.
ruleNumber
ruleNumber: pulumi.Output<number>
The rule number for the entry (for example, 100). ACL entries are processed in ascending order by rule number.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#rule_number.
toPort
toPort: pulumi.Output<number | undefined>
The to port to match.
Sourced from https://www.terraform.io/docs/providers/aws/r/network_acl_rule.html#to_port.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: NetworkAclRuleState): NetworkAclRule
Get an existing NetworkAclRule resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: NetworkAclRuleState
Any extra arguments used during the lookup.
Returns NetworkAclRule
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
