@pulumi/aws: Ami
Module: "ec2/ami"
Class Ami
The AMI resource allows the creation and management of a completely-custom Amazon Machine Image (AMI).
If you just want to duplicate an existing AMI, possibly copying it to another region, it's better to use aws_ami_copy instead.
If you just want to share an existing AMI with another AWS account, it's better to use aws_ami_launch_permission instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html.
Hierarchy
CustomResource
Ami
Index
Constructors
constructor
Properties
architecture
description
ebsBlockDevices
ephemeralBlockDevices
id
imageLocation
kernelId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
rootSnapshotId
sriovNetSupport
tags
urn
virtualizationType
Constructors
constructor
new Ami(name: string, args?: AmiArgs, opts?: pulumi.ResourceOptions): Ami
Overrides CustomResource.__constructor
Create a Ami resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: AmiArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Ami
Properties
architecture
architecture: pulumi.Output<string | undefined>
Machine architecture for created instances. Defaults to "x86_64".
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#architecture.
description
description: pulumi.Output<string | undefined>
A longer, human-readable description for the AMI.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#description.
ebsBlockDevices
ebsBlockDevices: pulumi.Output<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#ebs_block_device.
ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Output<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#ephemeral_block_device.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
imageLocation
imageLocation: pulumi.Output<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#image_location.
kernelId
kernelId: pulumi.Output<string | undefined>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#kernel_id.
manageEbsSnapshots
manageEbsSnapshots: pulumi.Output<boolean>
name
name: pulumi.Output<string>
A region-unique name for the AMI.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#name.
ramdiskId
ramdiskId: pulumi.Output<string | undefined>
The id of an initrd image (ARI) that will be used when booting the created instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#ramdisk_id.
rootDeviceName
rootDeviceName: pulumi.Output<string | undefined>
The name of the root device (for example, /dev/sda1, or /dev/xvda).
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#root_device_name.
rootSnapshotId
rootSnapshotId: pulumi.Output<string>
The Snapshot ID for the root volume (for EBS-backed AMIs)
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#root_snapshot_id.
sriovNetSupport
sriovNetSupport: pulumi.Output<string | undefined>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#sriov_net_support.
tags
tags: pulumi.Output<object | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
virtualizationType
virtualizationType: pulumi.Output<string | undefined>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami.html#virtualization_type.
