@pulumi/aws: VpcEndpoint
Module: "ec2/vpcEndpoint"
Class VpcEndpoint
Provides a VPC Endpoint resource.
~> NOTE on VPC Endpoints and VPC Endpoint Associations: Terraform provides both standalone VPC Endpoint Associations for Route Tables - (an association between a VPC endpoint and a single route_table_id) and Subnets - (an association between a VPC endpoint and a single subnet_id) and a VPC Endpoint resource with route_table_ids and subnet_ids attributes. Do not use the same resource ID in both a VPC Endpoint resource and a VPC Endpoint Association resource. Doing so will cause a conflict of associations and will overwrite the association.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html.
Hierarchy
CustomResource
VpcEndpoint
Index
Constructors
constructor
Properties
autoAccept
cidrBlocks
dnsEntries
id
networkInterfaceIds
policy
prefixListId
privateDnsEnabled
routeTableIds
securityGroupIds
serviceName
state
subnetIds
urn
vpcEndpointType
vpcId
Constructors
constructor
new VpcEndpoint(name: string, args: VpcEndpointArgs, opts?: pulumi.ResourceOptions): VpcEndpoint
Overrides CustomResource.__constructor
Create a VpcEndpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VpcEndpointArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VpcEndpoint
Properties
autoAccept
autoAccept: pulumi.Output<boolean | undefined>
Accept the VPC endpoint (the VPC endpoint and service need to be in the same AWS account).
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#auto_accept.
cidrBlocks
cidrBlocks: pulumi.Output<string[]>
The list of CIDR blocks for the exposed AWS service. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#cidr_blocks.
dnsEntries
dnsEntries: pulumi.Output<object[]>
The DNS entries for the VPC Endpoint. Applicable for endpoints of type Interface. DNS blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#dns_entry.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
networkInterfaceIds
networkInterfaceIds: pulumi.Output<string[]>
One or more network interfaces for the VPC Endpoint. Applicable for endpoints of type Interface.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#network_interface_ids.
policy
policy: pulumi.Output<string>
A policy to attach to the endpoint that controls access to the service. Applicable for endpoints of type Gateway. Defaults to full access.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#policy.
prefixListId
prefixListId: pulumi.Output<string>
The prefix list ID of the exposed AWS service. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#prefix_list_id.
privateDnsEnabled
privateDnsEnabled: pulumi.Output<boolean | undefined>
Whether or not to associate a private hosted zone with the specified VPC. Applicable for endpoints of type Interface. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#private_dns_enabled.
routeTableIds
routeTableIds: pulumi.Output<string[]>
One or more route table IDs. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#route_table_ids.
securityGroupIds
securityGroupIds: pulumi.Output<string[]>
The ID of one or more security groups to associate with the network interface. Required for endpoints of type Interface.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#security_group_ids.
serviceName
serviceName: pulumi.Output<string>
The service name, in the form com.amazonaws.region.service for AWS services.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#service_name.
state
state: pulumi.Output<string>
The state of the VPC endpoint.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#state.
subnetIds
subnetIds: pulumi.Output<string[]>
The ID of one or more subnets in which to create a network interface for the endpoint. Applicable for endpoints of type Interface.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#subnet_ids.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcEndpointType
vpcEndpointType: pulumi.Output<string | undefined>
The VPC endpoint type, Gateway or Interface. Defaults to Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#vpc_endpoint_type.
vpcId
vpcId: pulumi.Output<string>
The ID of the VPC in which the endpoint will be used.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint.html#vpc_id.
