@pulumi/aws: DefaultSecurityGroup
Module: "ec2/defaultSecurityGroup"
Class DefaultSecurityGroup
Provides a resource to manage the default AWS Security Group.
For EC2 Classic accounts, each region comes with a Default Security Group. Additionally, each VPC created in AWS comes with a Default Security Group that can be managed, but not destroyed. This is an advanced resource, and has special caveats to be aware of when using it. Please read this document in its entirety before using this resource.
The aws_default_security_group behaves differently from normal resources, in that Terraform does not create this resource, but instead "adopts" it into management. We can do this because these default security groups cannot be destroyed, and are created with a known set of default ingress/egress rules.
When Terraform first adopts the Default Security Group, it immediately removes all ingress and egress rules in the Security Group. It then proceeds to create any rules specified in the configuration. This step is required so that only the rules specified in the configuration are created.
This resource treats it's inline rules as absolute; only the rules defined inline are created, and any additions/removals external to this resource will result in diff shown. For these reasons, this resource is incompatible with the aws_security_group_rule resource.
For more information about Default Security Groups, see the AWS Documentation on [Default Security Groups][aws-default-security-groups].
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html.
Hierarchy
CustomResource
DefaultSecurityGroup
Index
Constructors
constructor
Properties
arn
egress
id
ingress
name
ownerId
revokeRulesOnDelete
tags
urn
vpcId
Methods
get
isInstance
Constructors
constructor
new DefaultSecurityGroup(name: string, args?: DefaultSecurityGroupArgs, opts?: pulumi.ResourceOptions): DefaultSecurityGroup
new DefaultSecurityGroup(name: string, state?: DefaultSecurityGroupState, opts?: pulumi.ResourceOptions): DefaultSecurityGroup
Overrides CustomResource.__constructor
Create a DefaultSecurityGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: DefaultSecurityGroupArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns DefaultSecurityGroup
Overrides CustomResource.__constructor
Create a DefaultSecurityGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DefaultSecurityGroupState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns DefaultSecurityGroup
Properties
arn
arn: pulumi.Output<string>
egress
egress: pulumi.Output<object[] | undefined>
Can be specified multiple times for each egress rule. Each egress block supports fields documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html#egress.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
ingress
ingress: pulumi.Output<object[] | undefined>
Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html#ingress.
name
name: pulumi.Output<string>
The name of the security group
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html#name.
ownerId
ownerId: pulumi.Output<string>
The owner ID.
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html#owner_id.
revokeRulesOnDelete
revokeRulesOnDelete: pulumi.Output<boolean | undefined>
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Output<string>
The VPC ID. Note that changing the vpc_id will not restore any default security group rules that were modified, added, or removed. It will be left in it's current state
Sourced from https://www.terraform.io/docs/providers/aws/r/default_security_group.html#vpc_id.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DefaultSecurityGroupState): DefaultSecurityGroup
Get an existing DefaultSecurityGroup resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DefaultSecurityGroupState
Any extra arguments used during the lookup.
Returns DefaultSecurityGroup
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
