@pulumi/aws: AmiCopy
Module: "ec2/amiCopy"
Class AmiCopy
The "AMI copy" resource allows duplication of an Amazon Machine Image (AMI), including cross-region copies.
If the source AMI has associated EBS snapshots, those will also be duplicated along with the AMI.
This is useful for taking a single AMI provisioned in one region and making it available in another for a multi-region deployment.
Copying an AMI can take several minutes. The creation of this resource will block until the new AMI is available for use on new instances.
Hierarchy
Resource
AmiCopy
Index
Constructors
constructor
Properties
amiId
architecture
description
ebsBlockDevice
encrypted
ephemeralBlockDevice
id
imageLocation
kernelId
kmsKeyId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
sourceAmiId
sourceAmiRegion
sriovNetSupport
tags
urn
virtualizationType
Constructors
constructor
new AmiCopy(urnName: string, args: AmiCopyArgs, dependsOn?: pulumi.Resource[]): AmiCopy
Overrides Resource.__constructor
Create a AmiCopy resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this AmiCopy instance
args: AmiCopyArgs
A collection of arguments for creating this AmiCopy intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns AmiCopy
Properties
amiId
amiId: pulumi.Computed<string>
The ID of the created AMI.
architecture
architecture: pulumi.Computed<string>
Machine architecture for created instances. Defaults to "x86_64".
Optional description
description: pulumi.Computed<string>
A longer, human-readable description for the AMI.
ebsBlockDevice
ebsBlockDevice: pulumi.Computed<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
Optional encrypted
encrypted: pulumi.Computed<boolean>
Boolean controlling whether the created EBS volumes will be encrypted.
ephemeralBlockDevice
ephemeralBlockDevice: pulumi.Computed<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
imageLocation
imageLocation: pulumi.Computed<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
kernelId
kernelId: pulumi.Computed<string>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
kmsKeyId
kmsKeyId: pulumi.Computed<string>
The full ARN of the AWS Key Management Service (AWS KMS) CMK to use when encrypting the snapshots of an image during a copy operation. This parameter is only required if you want to use a non-default CMK; if this parameter is not specified, the default CMK for EBS is used
manageEbsSnapshots
manageEbsSnapshots: pulumi.Computed<boolean>
name
name: pulumi.Computed<string>
A region-unique name for the AMI.
ramdiskId
ramdiskId: pulumi.Computed<string>
The id of an initrd image (ARI) that will be used when booting the created instances.
rootDeviceName
rootDeviceName: pulumi.Computed<string>
sourceAmiId
sourceAmiId: pulumi.Computed<string>
The id of the AMI to copy. This id must be valid in the region given by source_ami_region.
sourceAmiRegion
sourceAmiRegion: pulumi.Computed<string>
The region from which the AMI will be copied. This may be the same as the AWS provider region in order to create a copy within the same region.
sriovNetSupport
sriovNetSupport: pulumi.Computed<string>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
Optional tags
tags: pulumi.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
virtualizationType
virtualizationType: pulumi.Computed<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
