@pulumi/aws: VpcEndpoint
Module: "ec2/vpcEndpoint"
Class VpcEndpoint
Provides a VPC Endpoint resource.
~> NOTE on VPC Endpoints and VPC Endpoint Associations: Terraform provides both standalone VPC Endpoint Associations for Route Tables - (an association between a VPC endpoint and a single route_table_id) and Subnets - (an association between a VPC endpoint and a single subnet_id) and a VPC Endpoint resource with route_table_ids and subnet_ids attributes. Do not use the same resource ID in both a VPC Endpoint resource and a VPC Endpoint Association resource. Doing so will cause a conflict of associations and will overwrite the association.
Hierarchy
CustomResource
VpcEndpoint
Index
Constructors
constructor
Properties
autoAccept
cidrBlocks
dnsEntries
id
networkInterfaceIds
policy
prefixListId
privateDnsEnabled
routeTableIds
securityGroupIds
serviceName
state
subnetIds
urn
vpcEndpointType
vpcId
Methods
get
isInstance
Constructors
constructor
new VpcEndpoint(name: string, args: VpcEndpointArgs, opts?: pulumi.ResourceOptions): VpcEndpoint
new VpcEndpoint(name: string, state?: VpcEndpointState, opts?: pulumi.ResourceOptions): VpcEndpoint
Overrides CustomResource.__constructor
Create a VpcEndpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VpcEndpointArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VpcEndpoint
Overrides CustomResource.__constructor
Create a VpcEndpoint resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: VpcEndpointState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VpcEndpoint
Properties
autoAccept
autoAccept: pulumi.Output<boolean | undefined>
Accept the VPC endpoint (the VPC endpoint and service need to be in the same AWS account).
cidrBlocks
cidrBlocks: pulumi.Output<string[]>
The list of CIDR blocks for the exposed AWS service. Applicable for endpoints of type Gateway.
dnsEntries
dnsEntries: pulumi.Output<object[]>
The DNS entries for the VPC Endpoint. Applicable for endpoints of type Interface. DNS blocks are documented below.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
networkInterfaceIds
networkInterfaceIds: pulumi.Output<string[]>
One or more network interfaces for the VPC Endpoint. Applicable for endpoints of type Interface.
policy
policy: pulumi.Output<string>
A policy to attach to the endpoint that controls access to the service. Applicable for endpoints of type Gateway. Defaults to full access.
prefixListId
prefixListId: pulumi.Output<string>
The prefix list ID of the exposed AWS service. Applicable for endpoints of type Gateway.
privateDnsEnabled
privateDnsEnabled: pulumi.Output<boolean | undefined>
Whether or not to associate a private hosted zone with the specified VPC. Applicable for endpoints of type Interface. Defaults to false.
routeTableIds
routeTableIds: pulumi.Output<string[]>
One or more route table IDs. Applicable for endpoints of type Gateway.
securityGroupIds
securityGroupIds: pulumi.Output<string[]>
The ID of one or more security groups to associate with the network interface. Required for endpoints of type Interface.
serviceName
serviceName: pulumi.Output<string>
The service name, in the form com.amazonaws.region.service for AWS services.
state
state: pulumi.Output<string>
The state of the VPC endpoint.
subnetIds
subnetIds: pulumi.Output<string[]>
The ID of one or more subnets in which to create a network interface for the endpoint. Applicable for endpoints of type Interface.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcEndpointType
vpcEndpointType: pulumi.Output<string | undefined>
The VPC endpoint type, Gateway or Interface. Defaults to Gateway.
vpcId
vpcId: pulumi.Output<string>
The ID of the VPC in which the endpoint will be used.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: VpcEndpointState): VpcEndpoint
Get an existing VpcEndpoint resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: VpcEndpointState
Any extra arguments used during the lookup.
Returns VpcEndpoint
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
