@pulumi/aws: DefaultVpc
Module: "ec2/defaultVpc"
Class DefaultVpc
Provides a resource to manage the default AWS VPC in the current region.
For AWS accounts created after 2013-12-04, each region comes with a Default VPC. This is an advanced resource, and has special caveats to be aware of when using it. Please read this document in its entirety before using this resource.
The aws_default_vpc behaves differently from normal resources, in that Terraform does not create this resource, but instead "adopts" it into management.
Hierarchy
CustomResource
DefaultVpc
Index
Constructors
constructor
Properties
assignGeneratedIpv6CidrBlock
cidrBlock
defaultNetworkAclId
defaultRouteTableId
defaultSecurityGroupId
dhcpOptionsId
enableClassiclink
enableClassiclinkDnsSupport
enableDnsHostnames
enableDnsSupport
id
instanceTenancy
ipv6AssociationId
ipv6CidrBlock
mainRouteTableId
tags
urn
Methods
get
isInstance
Constructors
constructor
new DefaultVpc(name: string, args?: DefaultVpcArgs, opts?: pulumi.ResourceOptions): DefaultVpc
new DefaultVpc(name: string, state?: DefaultVpcState, opts?: pulumi.ResourceOptions): DefaultVpc
Overrides CustomResource.__constructor
Create a DefaultVpc resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: DefaultVpcArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns DefaultVpc
Overrides CustomResource.__constructor
Create a DefaultVpc resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DefaultVpcState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns DefaultVpc
Properties
assignGeneratedIpv6CidrBlock
assignGeneratedIpv6CidrBlock: pulumi.Output<boolean>
Whether or not an Amazon-provided IPv6 CIDR block with a /56 prefix length for the VPC was assigned
cidrBlock
cidrBlock: pulumi.Output<string>
The CIDR block of the VPC
defaultNetworkAclId
defaultNetworkAclId: pulumi.Output<string>
The ID of the network ACL created by default on VPC creation
defaultRouteTableId
defaultRouteTableId: pulumi.Output<string>
The ID of the route table created by default on VPC creation
defaultSecurityGroupId
defaultSecurityGroupId: pulumi.Output<string>
The ID of the security group created by default on VPC creation
dhcpOptionsId
dhcpOptionsId: pulumi.Output<string>
enableClassiclink
enableClassiclink: pulumi.Output<boolean>
A boolean flag to enable/disable ClassicLink for the VPC. Only valid in regions and accounts that support EC2 Classic. See the [ClassicLink documentation][1] for more information. Defaults false.
enableClassiclinkDnsSupport
enableClassiclinkDnsSupport: pulumi.Output<boolean>
enableDnsHostnames
enableDnsHostnames: pulumi.Output<boolean>
A boolean flag to enable/disable DNS hostnames in the VPC. Defaults false.
enableDnsSupport
enableDnsSupport: pulumi.Output<boolean | undefined>
A boolean flag to enable/disable DNS support in the VPC. Defaults true.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceTenancy
instanceTenancy: pulumi.Output<string>
Tenancy of instances spin up within VPC.
ipv6AssociationId
ipv6AssociationId: pulumi.Output<string>
The association ID for the IPv6 CIDR block of the VPC
ipv6CidrBlock
ipv6CidrBlock: pulumi.Output<string>
The IPv6 CIDR block of the VPC
mainRouteTableId
mainRouteTableId: pulumi.Output<string>
The ID of the main route table associated with this VPC. Note that you can change a VPC's main route table by using an aws_main_route_table_association
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DefaultVpcState): DefaultVpc
Get an existing DefaultVpc resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DefaultVpcState
Any extra arguments used during the lookup.
Returns DefaultVpc
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
