@pulumi/aws: VpcEndpointService
Module: "ec2/vpcEndpointService"
Class VpcEndpointService
Provides a VPC Endpoint Service resource. Service consumers can create an Interface VPC Endpoint to connect to the service.
~> NOTE on VPC Endpoint Services and VPC Endpoint Service Allowed Principals: Terraform provides both a standalone VPC Endpoint Service Allowed Principal resource and a VPC Endpoint Service resource with an allowed_principals attribute. Do not use the same principal ARN in both a VPC Endpoint Service resource and a VPC Endpoint Service Allowed Principal resource. Doing so will cause a conflict and will overwrite the association.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html.
Hierarchy
CustomResource
VpcEndpointService
Index
Constructors
constructor
Properties
acceptanceRequired
allowedPrincipals
availabilityZones
baseEndpointDnsNames
id
networkLoadBalancerArns
privateDnsName
serviceName
serviceType
state
urn
Constructors
constructor
new VpcEndpointService(name: string, args: VpcEndpointServiceArgs, opts?: pulumi.ResourceOptions): VpcEndpointService
Overrides CustomResource.__constructor
Create a VpcEndpointService resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VpcEndpointServiceArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VpcEndpointService
Properties
acceptanceRequired
acceptanceRequired: pulumi.Output<boolean>
Whether or not VPC endpoint connection requests to the service must be accepted by the service owner - true or false.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#acceptance_required.
allowedPrincipals
allowedPrincipals: pulumi.Output<string[]>
The ARNs of one or more principals allowed to discover the endpoint service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#allowed_principals.
availabilityZones
availabilityZones: pulumi.Output<string[]>
The Availability Zones in which the service is available.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#availability_zones.
baseEndpointDnsNames
baseEndpointDnsNames: pulumi.Output<string[]>
The DNS names for the service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#base_endpoint_dns_names.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
networkLoadBalancerArns
networkLoadBalancerArns: pulumi.Output<string[]>
The ARNs of one or more Network Load Balancers for the endpoint service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#network_load_balancer_arns.
privateDnsName
privateDnsName: pulumi.Output<string>
The private DNS name for the service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#private_dns_name.
serviceName
serviceName: pulumi.Output<string>
The service name.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#service_name.
serviceType
serviceType: pulumi.Output<string>
The service type, Gateway or Interface.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#service_type.
state
state: pulumi.Output<string>
The state of the VPC endpoint service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#state.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
