@pulumi/aws: AmiFromInstance
Module: "ec2/amiFromInstance"
Class AmiFromInstance
The "AMI from instance" resource allows the creation of an Amazon Machine Image (AMI) modelled after an existing EBS-backed EC2 instance.
The created AMI will refer to implicitly-created snapshots of the instance's EBS volumes and mimick its assigned block device configuration at the time the resource is created.
This resource is best applied to an instance that is stopped when this instance is created, so that the contents of the created image are predictable. When applied to an instance that is running, the instance will be stopped before taking the snapshots and then started back up again, resulting in a period of downtime.
Note that the source instance is inspected only at the initial creation of this resource. Ongoing updates to the referenced instance will not be propagated into the generated AMI. Users may taint or otherwise recreate the resource in order to produce a fresh snapshot.
Hierarchy
CustomResource
AmiFromInstance
Index
Constructors
constructor
Properties
architecture
description
ebsBlockDevice
ephemeralBlockDevice
id
imageLocation
kernelId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
rootSnapshotId
snapshotWithoutReboot
sourceInstanceId
sriovNetSupport
tags
urn
virtualizationType
Constructors
constructor
new AmiFromInstance(name: string, args: AmiFromInstanceArgs, opts?: pulumi.ResourceOptions): AmiFromInstance
Overrides CustomResource.__constructor
Create a AmiFromInstance resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AmiFromInstanceArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns AmiFromInstance
Properties
architecture
architecture: pulumi.Output<string>
Machine architecture for created instances. Defaults to "x86_64".
description
description: pulumi.Output<string | undefined>
A longer, human-readable description for the AMI.
ebsBlockDevice
ebsBlockDevice: pulumi.Output<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
ephemeralBlockDevice
ephemeralBlockDevice: pulumi.Output<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
imageLocation
imageLocation: pulumi.Output<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
kernelId
kernelId: pulumi.Output<string>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
manageEbsSnapshots
manageEbsSnapshots: pulumi.Output<boolean>
name
name: pulumi.Output<string>
A region-unique name for the AMI.
ramdiskId
ramdiskId: pulumi.Output<string>
The id of an initrd image (ARI) that will be used when booting the created instances.
rootDeviceName
rootDeviceName: pulumi.Output<string>
The name of the root device (for example, /dev/sda1, or /dev/xvda).
rootSnapshotId
rootSnapshotId: pulumi.Output<string>
snapshotWithoutReboot
snapshotWithoutReboot: pulumi.Output<boolean | undefined>
Boolean that overrides the behavior of stopping the instance before snapshotting. This is risky since it may cause a snapshot of an inconsistent filesystem state, but can be used to avoid downtime if the user otherwise guarantees that no filesystem writes will be underway at the time of snapshot.
sourceInstanceId
sourceInstanceId: pulumi.Output<string>
The id of the instance to use as the basis of the AMI.
sriovNetSupport
sriovNetSupport: pulumi.Output<string>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
tags
tags: pulumi.Output<object | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
virtualizationType
virtualizationType: pulumi.Output<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
