@pulumi/aws: SpotFleetRequest
Module: "ec2/spotFleetRequest"
Class SpotFleetRequest
Provides an EC2 Spot Fleet Request resource. This allows a fleet of Spot instances to be requested on the Spot market.
Hierarchy
CustomResource
SpotFleetRequest
Index
Constructors
constructor
Properties
allocationStrategy
clientToken
excessCapacityTerminationPolicy
iamFleetRole
id
instanceInterruptionBehaviour
launchSpecifications
loadBalancers
replaceUnhealthyInstances
spotPrice
spotRequestState
targetCapacity
targetGroupArns
terminateInstancesWithExpiration
urn
validFrom
validUntil
waitForFulfillment
Methods
get
isInstance
Constructors
constructor
new SpotFleetRequest(name: string, args: SpotFleetRequestArgs, opts?: pulumi.ResourceOptions): SpotFleetRequest
new SpotFleetRequest(name: string, state?: SpotFleetRequestState, opts?: pulumi.ResourceOptions): SpotFleetRequest
Overrides CustomResource.__constructor
Create a SpotFleetRequest resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: SpotFleetRequestArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns SpotFleetRequest
Overrides CustomResource.__constructor
Create a SpotFleetRequest resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: SpotFleetRequestState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns SpotFleetRequest
Properties
allocationStrategy
allocationStrategy: pulumi.Output<string | undefined>
Indicates how to allocate the target capacity across the Spot pools specified by the Spot fleet request. The default is lowestPrice.
clientToken
clientToken: pulumi.Output<string>
excessCapacityTerminationPolicy
excessCapacityTerminationPolicy: pulumi.Output<string | undefined>
Indicates whether running Spot instances should be terminated if the target capacity of the Spot fleet request is decreased below the current size of the Spot fleet.
iamFleetRole
iamFleetRole: pulumi.Output<string>
Grants the Spot fleet permission to terminate Spot instances on your behalf when you cancel its Spot fleet request using CancelSpotFleetRequests or when the Spot fleet request expires, if you set terminateInstancesWithExpiration.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceInterruptionBehaviour
instanceInterruptionBehaviour: pulumi.Output<string | undefined>
launchSpecifications
launchSpecifications: pulumi.Output<object[]>
Used to define the launch configuration of the spot-fleet request. Can be specified multiple times to define different bids across different markets and instance types.
loadBalancers
loadBalancers: pulumi.Output<string[]>
A list of elastic load balancer names to add to the Spot fleet.
replaceUnhealthyInstances
replaceUnhealthyInstances: pulumi.Output<boolean | undefined>
Indicates whether Spot fleet should replace unhealthy instances. Default false.
spotPrice
spotPrice: pulumi.Output<string>
The bid price per unit hour.
spotRequestState
spotRequestState: pulumi.Output<string>
The state of the Spot fleet request.
targetCapacity
targetCapacity: pulumi.Output<number>
The number of units to request. You can choose to set the target capacity in terms of instances or a performance characteristic that is important to your application workload, such as vCPUs, memory, or I/O.
targetGroupArns
targetGroupArns: pulumi.Output<string[]>
A list of aws_alb_target_group ARNs, for use with Application Load Balancing.
terminateInstancesWithExpiration
terminateInstancesWithExpiration: pulumi.Output<boolean | undefined>
Indicates whether running Spot instances should be terminated when the Spot fleet request expires.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
validFrom
validFrom: pulumi.Output<string | undefined>
validUntil
validUntil: pulumi.Output<string | undefined>
The end date and time of the request, in UTC ISO8601 format (for example, YYYY-MM-DDTHH:MM:SSZ). At this point, no new Spot instance requests are placed or enabled to fulfill the request. Defaults to 24 hours.
waitForFulfillment
waitForFulfillment: pulumi.Output<boolean | undefined>
If set, Terraform will wait for the Spot Request to be fulfilled, and will throw an error if the timeout of 10m is reached.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: SpotFleetRequestState): SpotFleetRequest
Get an existing SpotFleetRequest resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: SpotFleetRequestState
Any extra arguments used during the lookup.
Returns SpotFleetRequest
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
