@pulumi/aws: SpotInstanceRequest
Module: "ec2/spotInstanceRequest"
Class SpotInstanceRequest
Provides an EC2 Spot Instance Request resource. This allows instances to be requested on the spot market.
Terraform always creates Spot Instance Requests with a persistent type, which means that for the duration of their lifetime, AWS will launch an instance with the configured details if and when the spot market will accept the requested price.
On destruction, Terraform will make an attempt to terminate the associated Spot Instance if there is one present.
~> NOTE: Because their behavior depends on the live status of the spot market, Spot Instance Requests have a unique lifecycle that makes them behave differently than other Terraform resources. Most importantly: there is no guarantee that a Spot Instance exists to fulfill the request at any given point in time. See the AWS Spot Instance documentation for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html.
Hierarchy
CustomResource
SpotInstanceRequest
Index
Constructors
constructor
Properties
ami
associatePublicIpAddress
availabilityZone
blockDurationMinutes
disableApiTermination
ebsBlockDevices
ebsOptimized
ephemeralBlockDevices
iamInstanceProfile
id
instanceInitiatedShutdownBehavior
instanceInterruptionBehaviour
instanceState
instanceType
ipv6AddressCount
ipv6Addresses
keyName
launchGroup
monitoring
networkInterfaceId
networkInterfaces
placementGroup
primaryNetworkInterfaceId
privateDns
privateIp
publicDns
publicIp
rootBlockDevice
securityGroups
sourceDestCheck
spotBidStatus
spotInstanceId
spotPrice
spotRequestState
spotType
subnetId
tags
tenancy
urn
userData
userDataBase64
volumeTags
vpcSecurityGroupIds
waitForFulfillment
Constructors
constructor
new SpotInstanceRequest(name: string, args: SpotInstanceRequestArgs, opts?: pulumi.ResourceOptions): SpotInstanceRequest
Overrides CustomResource.__constructor
Create a SpotInstanceRequest resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: SpotInstanceRequestArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns SpotInstanceRequest
Properties
ami
ami: pulumi.Output<string>
The AMI to use for the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ami.
associatePublicIpAddress
associatePublicIpAddress: pulumi.Output<boolean>
Associate a public ip address with an instance in a VPC. Boolean value.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#associate_public_ip_address.
availabilityZone
availabilityZone: pulumi.Output<string>
The AZ to start the instance in.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#availability_zone.
blockDurationMinutes
blockDurationMinutes: pulumi.Output<number | undefined>
The required duration for the Spot instances, in minutes. This value must be a multiple of 60 (60, 120, 180, 240, 300, or 360). The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which gives the instance a two-minute warning before it terminates. Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#block_duration_minutes.
disableApiTermination
disableApiTermination: pulumi.Output<boolean | undefined>
If true, enables EC2 Instance Termination Protection
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#disable_api_termination.
ebsBlockDevices
ebsBlockDevices: pulumi.Output<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ebs_block_device.
ebsOptimized
ebsOptimized: pulumi.Output<boolean | undefined>
If true, the launched EC2 instance will be EBS-optimized.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ebs_optimized.
ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Output<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ephemeral_block_device.
iamInstanceProfile
iamInstanceProfile: pulumi.Output<string | undefined>
The IAM Instance Profile to launch the instance with. Specified as the name of the Instance Profile. Ensure your credentials have the correct permission to assign the instance profile according to the EC2 documentation, notably iam:PassRole.
ipv6_address_count- (Optional) A number of IPv6 addresses to associate with the primary network interface. Amazon EC2 chooses the IPv6 addresses from the range of your subnet.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#iam_instance_profile.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: pulumi.Output<string | undefined>
Shutdown behavior for the instance. Amazon defaults this to stop for EBS-backed instances and terminate for instance-store instances. Cannot be set on instance-store instances. See Shutdown Behavior for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#instance_initiated_shutdown_behavior.
instanceInterruptionBehaviour
instanceInterruptionBehaviour: pulumi.Output<string | undefined>
instanceState
instanceState: pulumi.Output<string>
instanceType
instanceType: pulumi.Output<string>
The type of instance to start. Updates to this field will trigger a stop/start of the EC2 instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#instance_type.
ipv6AddressCount
ipv6AddressCount: pulumi.Output<number>
ipv6Addresses
ipv6Addresses: pulumi.Output<string[]>
Specify one or more IPv6 addresses from the range of the subnet to associate with the primary network interface
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ipv6_addresses.
keyName
keyName: pulumi.Output<string>
The key name to use for the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#key_name.
launchGroup
launchGroup: pulumi.Output<string | undefined>
A launch group is a group of spot instances that launch together and terminate together. If left empty instances are launched and terminated individually.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#launch_group.
monitoring
monitoring: pulumi.Output<boolean | undefined>
If true, the launched EC2 instance will have detailed monitoring enabled. (Available since v0.6.0)
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#monitoring.
networkInterfaceId
networkInterfaceId: pulumi.Output<string>
The ID of the network interface to attach.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#network_interface_id.
networkInterfaces
networkInterfaces: pulumi.Output<object[]>
Customize network interfaces to be attached at instance boot time. See Network Interfaces below for more details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#network_interface.
placementGroup
placementGroup: pulumi.Output<string>
The Placement Group to start the instance in.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#placement_group.
primaryNetworkInterfaceId
primaryNetworkInterfaceId: pulumi.Output<string>
privateDns
privateDns: pulumi.Output<string>
The private DNS name assigned to the instance. Can only be used inside the Amazon EC2, and only available if you've enabled DNS hostnames for your VPC
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#private_dns.
privateIp
privateIp: pulumi.Output<string>
Private IP address to associate with the instance in a VPC.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#private_ip.
publicDns
publicDns: pulumi.Output<string>
The public DNS name assigned to the instance. For EC2-VPC, this is only available if you've enabled DNS hostnames for your VPC
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#public_dns.
publicIp
publicIp: pulumi.Output<string>
The public IP address assigned to the instance, if applicable.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#public_ip.
rootBlockDevice
rootBlockDevice: pulumi.Output<object>
Customize details about the root block device of the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#root_block_device.
securityGroups
securityGroups: pulumi.Output<string[]>
A list of security group names to associate with. If you are creating Instances in a VPC, use vpc_security_group_ids instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#security_groups.
sourceDestCheck
sourceDestCheck: pulumi.Output<boolean | undefined>
Controls if traffic is routed to the instance when the destination address does not match the instance. Used for NAT or VPNs. Defaults true.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#source_dest_check.
spotBidStatus
spotBidStatus: pulumi.Output<string>
The current bid status of the Spot Instance Request.
spot_request_state The current request state of the Spot Instance Request.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#spot_bid_status.
spotInstanceId
spotInstanceId: pulumi.Output<string>
The Instance ID (if any) that is currently fulfilling the Spot Instance request.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#spot_instance_id.
spotPrice
spotPrice: pulumi.Output<string>
The price to request on the spot market.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#spot_price.
spotRequestState
spotRequestState: pulumi.Output<string>
spotType
spotType: pulumi.Output<string | undefined>
If set to "one-time", after the instance is terminated, the spot request will be closed. Also, Terraform can't manage one-time spot requests, just launch them.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#spot_type.
subnetId
subnetId: pulumi.Output<string>
The VPC Subnet ID to launch in.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#subnet_id.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#tags.
tenancy
tenancy: pulumi.Output<string>
The tenancy of the instance (if the instance is running in a VPC). An instance with a tenancy of dedicated runs on single-tenant hardware. The host tenancy is not supported for the import-instance command.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#tenancy.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
userData
userData: pulumi.Output<string | undefined>
The user data to provide when launching the instance. Do not pass gzip-compressed data via this argument; see user_data_base64 instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#user_data.
userDataBase64
userDataBase64: pulumi.Output<string | undefined>
Can be used instead of user_data to pass base64-encoded binary data directly. Use this instead of user_data whenever the value is not a valid UTF-8 string. For example, gzip-encoded user data must be base64-encoded and passed via this argument to avoid corruption.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#user_data_base64.
volumeTags
volumeTags: pulumi.Output<object | undefined>
A mapping of tags to assign to the devices created by the instance at launch time.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#volume_tags.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Output<string[]>
A list of security group IDs to associate with.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#vpc_security_group_ids.
waitForFulfillment
waitForFulfillment: pulumi.Output<boolean | undefined>
If set, Terraform will wait for the Spot Request to be fulfilled, and will throw an error if the timeout of 10m is reached.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#wait_for_fulfillment.
