@pulumi/aws: VpcDhcpOptionsAssociation
Module: "ec2/vpcDhcpOptionsAssociation"
Class VpcDhcpOptionsAssociation
Provides a VPC DHCP Options Association resource.
Removing the DHCP Options Association automatically sets AWS's default DHCP Options Set to the VPC.
Hierarchy
Resource
VpcDhcpOptionsAssociation
Index
Constructors
constructor
Properties
dhcpOptionsId
id
urn
vpcId
Constructors
constructor
new VpcDhcpOptionsAssociation(urnName: string, args: VpcDhcpOptionsAssociationArgs, dependsOn?: pulumi.Resource[]): VpcDhcpOptionsAssociation
Overrides Resource.__constructor
Create a VpcDhcpOptionsAssociation resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this VpcDhcpOptionsAssociation instance
args: VpcDhcpOptionsAssociationArgs
A collection of arguments for creating this VpcDhcpOptionsAssociation intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns VpcDhcpOptionsAssociation
Properties
dhcpOptionsId
dhcpOptionsId: pulumi.Computed<string>
The ID of the DHCP Options Set to associate to the VPC.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Computed<string>
The ID of the VPC to which we would like to associate a DHCP Options Set.
