@pulumi/aws: LaunchConfiguration
Module: "ec2/launchConfiguration"
Class LaunchConfiguration
Provides a resource to create a new launch configuration, used for autoscaling groups.
Hierarchy
CustomResource
LaunchConfiguration
Index
Constructors
constructor
Properties
associatePublicIpAddress
children
ebsBlockDevices
ebsOptimized
enableMonitoring
ephemeralBlockDevice
iamInstanceProfile
id
imageId
instanceType
keyName
name
namePrefix
placementTenancy
rootBlockDevice
securityGroups
spotPrice
urn
userData
vpcClassicLinkId
vpcClassicLinkSecurityGroups
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new LaunchConfiguration(urnName: string, args: LaunchConfigurationArgs, dependsOn?: pulumi.Resource[]): LaunchConfiguration
Overrides CustomResource.__constructor
Create a LaunchConfiguration resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this LaunchConfiguration instance
args: LaunchConfigurationArgs
A collection of arguments for creating this LaunchConfiguration instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns LaunchConfiguration
Properties
Optional associatePublicIpAddress
associatePublicIpAddress: pulumi.Computed<boolean>
Associate a public ip address with an instance in a VPC.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
ebsBlockDevices
ebsBlockDevices: pulumi.Computed<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
ebsOptimized
ebsOptimized: pulumi.Computed<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Optional enableMonitoring
enableMonitoring: pulumi.Computed<boolean>
Enables/disables detailed monitoring. This is enabled by default.
Optional ephemeralBlockDevice
ephemeralBlockDevice: pulumi.Computed<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.Computed<string>
The IAM instance profile to associate with launched instances.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
imageId
imageId: pulumi.Computed<string>
The EC2 image ID to launch.
instanceType
instanceType: pulumi.Computed<string>
The size of instance to launch.
keyName
keyName: pulumi.Computed<string>
The key name that should be used for the instance.
name
name: pulumi.Computed<string>
The name of the launch configuration. If you leave this blank, Terraform will auto-generate a unique name.
Optional namePrefix
namePrefix: pulumi.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional placementTenancy
placementTenancy: pulumi.Computed<string>
The tenancy of the instance. Valid values are "default" or "dedicated", see AWS's Create Launch Configuration for more details
rootBlockDevice
rootBlockDevice: pulumi.Computed<object[]>
Customize details about the root block device of the instance. See Block Devices below for details.
Optional securityGroups
securityGroups: pulumi.Computed<string[]>
A list of associated security group IDS.
Optional spotPrice
spotPrice: pulumi.Computed<string>
The price to use for reserving spot instances.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional userData
userData: pulumi.Computed<string>
The user data to provide when launching the instance.
Optional vpcClassicLinkId
vpcClassicLinkId: pulumi.Computed<string>
The ID of a ClassicLink-enabled VPC. Only applies to EC2-Classic instances. (eg. vpc-2730681a)
Optional vpcClassicLinkSecurityGroups
vpcClassicLinkSecurityGroups: pulumi.Computed<string[]>
The IDs of one or more security groups for the specified ClassicLink-enabled VPC (eg. sg-46ae3d11).
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
