@pulumi/aws: Route
Module: "ec2/route"
Class Route
Provides a resource to create a routing table entry (a route) in a VPC routing table.
~> NOTE on Route Tables and Routes: Terraform currently provides both a standalone Route resource and a Route Table resource with routes defined in-line. At this time you cannot use a Route Table with in-line routes in conjunction with any Route resources. Doing so will cause a conflict of rule settings and will overwrite rules.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html.
Hierarchy
CustomResource
Route
Index
Constructors
constructor
Properties
destinationCidrBlock
destinationIpv6CidrBlock
destinationPrefixListId
egressOnlyGatewayId
gatewayId
id
instanceId
instanceOwnerId
natGatewayId
networkInterfaceId
origin
routeTableId
state
urn
vpcPeeringConnectionId
Constructors
constructor
new Route(name: string, args: RouteArgs, opts?: pulumi.ResourceOptions): Route
Overrides CustomResource.__constructor
Create a Route resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: RouteArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Route
Properties
destinationCidrBlock
destinationCidrBlock: pulumi.Output<string | undefined>
The destination CIDR block.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#destination_cidr_block.
destinationIpv6CidrBlock
destinationIpv6CidrBlock: pulumi.Output<string | undefined>
The destination IPv6 CIDR block.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#destination_ipv6_cidr_block.
destinationPrefixListId
destinationPrefixListId: pulumi.Output<string>
egressOnlyGatewayId
egressOnlyGatewayId: pulumi.Output<string>
An ID of a VPC Egress Only Internet Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#egress_only_gateway_id.
gatewayId
gatewayId: pulumi.Output<string>
An ID of a VPC internet gateway or a virtual private gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#gateway_id.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceId
instanceId: pulumi.Output<string>
An ID of an EC2 instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#instance_id.
instanceOwnerId
instanceOwnerId: pulumi.Output<string>
natGatewayId
natGatewayId: pulumi.Output<string>
An ID of a VPC NAT gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#nat_gateway_id.
networkInterfaceId
networkInterfaceId: pulumi.Output<string>
An ID of a network interface.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#network_interface_id.
origin
origin: pulumi.Output<string>
routeTableId
routeTableId: pulumi.Output<string>
The ID of the routing table.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#route_table_id.
state
state: pulumi.Output<string>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcPeeringConnectionId
vpcPeeringConnectionId: pulumi.Output<string | undefined>
An ID of a VPC peering connection.
Sourced from https://www.terraform.io/docs/providers/aws/r/route.html#vpc_peering_connection_id.
