@pulumi/aws: DefaultVpc
Module: "ec2/defaultVpc"
Class DefaultVpc
Provides a resource to manage the default AWS VPC in the current region.
For AWS accounts created after 2013-12-04, each region comes with a Default VPC. This is an advanced resource, and has special caveats to be aware of when using it. Please read this document in its entirety before using this resource.
The aws_default_vpc behaves differently from normal resources, in that Terraform does not create this resource, but instead "adopts" it into management.
Hierarchy
CustomResource
DefaultVpc
Index
Constructors
constructor
Properties
assignGeneratedIpv6CidrBlock
children
cidrBlock
defaultNetworkAclId
defaultRouteTableId
defaultSecurityGroupId
dhcpOptionsId
enableClassiclink
enableClassiclinkDnsSupport
enableDnsHostnames
enableDnsSupport
id
instanceTenancy
ipv6AssociationId
ipv6CidrBlock
mainRouteTableId
tags
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new DefaultVpc(urnName: string, args?: DefaultVpcArgs, dependsOn?: pulumi.Resource[]): DefaultVpc
Overrides CustomResource.__constructor
Create a DefaultVpc resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this DefaultVpc instance
Optional args: DefaultVpcArgs
A collection of arguments for creating this DefaultVpc instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns DefaultVpc
Properties
assignGeneratedIpv6CidrBlock
assignGeneratedIpv6CidrBlock: pulumi.Computed<boolean>
Whether or not an Amazon-provided IPv6 CIDR block with a /56 prefix length for the VPC was assigned
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
cidrBlock
cidrBlock: pulumi.Computed<string>
The CIDR block of the VPC
defaultNetworkAclId
defaultNetworkAclId: pulumi.Computed<string>
The ID of the network ACL created by default on VPC creation
defaultRouteTableId
defaultRouteTableId: pulumi.Computed<string>
The ID of the route table created by default on VPC creation
defaultSecurityGroupId
defaultSecurityGroupId: pulumi.Computed<string>
The ID of the security group created by default on VPC creation
dhcpOptionsId
dhcpOptionsId: pulumi.Computed<string>
enableClassiclink
enableClassiclink: pulumi.Computed<boolean>
A boolean flag to enable/disable ClassicLink for the VPC. Only valid in regions and accounts that support EC2 Classic. See the [ClassicLink documentation][1] for more information. Defaults false.
enableClassiclinkDnsSupport
enableClassiclinkDnsSupport: pulumi.Computed<boolean>
enableDnsHostnames
enableDnsHostnames: pulumi.Computed<boolean>
A boolean flag to enable/disable DNS hostnames in the VPC. Defaults false.
Optional enableDnsSupport
enableDnsSupport: pulumi.Computed<boolean>
A boolean flag to enable/disable DNS support in the VPC. Defaults true.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceTenancy
instanceTenancy: pulumi.Computed<string>
Tenancy of instances spin up within VPC.
ipv6AssociationId
ipv6AssociationId: pulumi.Computed<string>
The association ID for the IPv6 CIDR block of the VPC
ipv6CidrBlock
ipv6CidrBlock: pulumi.Computed<string>
The IPv6 CIDR block of the VPC
mainRouteTableId
mainRouteTableId: pulumi.Computed<string>
The ID of the main route table associated with this VPC. Note that you can change a VPC's main route table by using an aws_main_route_table_association
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
