@pulumi/aws: AmiCopy
Module: "ec2/amiCopy"
Class AmiCopy
The "AMI copy" resource allows duplication of an Amazon Machine Image (AMI), including cross-region copies.
If the source AMI has associated EBS snapshots, those will also be duplicated along with the AMI.
This is useful for taking a single AMI provisioned in one region and making it available in another for a multi-region deployment.
Copying an AMI can take several minutes. The creation of this resource will block until the new AMI is available for use on new instances.
Hierarchy
CustomResource
AmiCopy
Index
Constructors
constructor
Properties
architecture
description
ebsBlockDevices
encrypted
ephemeralBlockDevices
id
imageLocation
kernelId
kmsKeyId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
rootSnapshotId
sourceAmiId
sourceAmiRegion
sriovNetSupport
tags
urn
virtualizationType
Methods
get
isInstance
Constructors
constructor
new AmiCopy(name: string, args: AmiCopyArgs, opts?: pulumi.ResourceOptions): AmiCopy
new AmiCopy(name: string, state?: AmiCopyState, opts?: pulumi.ResourceOptions): AmiCopy
Overrides CustomResource.__constructor
Create a AmiCopy resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AmiCopyArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns AmiCopy
Overrides CustomResource.__constructor
Create a AmiCopy resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: AmiCopyState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns AmiCopy
Properties
architecture
architecture: pulumi.Output<string>
Machine architecture for created instances. Defaults to "x86_64".
description
description: pulumi.Output<string | undefined>
A longer, human-readable description for the AMI.
ebsBlockDevices
ebsBlockDevices: pulumi.Output<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
encrypted
encrypted: pulumi.Output<boolean | undefined>
Boolean controlling whether the created EBS volumes will be encrypted. Can't be used with snapshot_id.
ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Output<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
imageLocation
imageLocation: pulumi.Output<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
kernelId
kernelId: pulumi.Output<string>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
kmsKeyId
kmsKeyId: pulumi.Output<string>
The full ARN of the AWS Key Management Service (AWS KMS) CMK to use when encrypting the snapshots of an image during a copy operation. This parameter is only required if you want to use a non-default CMK; if this parameter is not specified, the default CMK for EBS is used
manageEbsSnapshots
manageEbsSnapshots: pulumi.Output<boolean>
name
name: pulumi.Output<string>
A region-unique name for the AMI.
ramdiskId
ramdiskId: pulumi.Output<string>
The id of an initrd image (ARI) that will be used when booting the created instances.
rootDeviceName
rootDeviceName: pulumi.Output<string>
The name of the root device (for example, /dev/sda1, or /dev/xvda).
rootSnapshotId
rootSnapshotId: pulumi.Output<string>
sourceAmiId
sourceAmiId: pulumi.Output<string>
The id of the AMI to copy. This id must be valid in the region given by source_ami_region.
sourceAmiRegion
sourceAmiRegion: pulumi.Output<string>
The region from which the AMI will be copied. This may be the same as the AWS provider region in order to create a copy within the same region.
sriovNetSupport
sriovNetSupport: pulumi.Output<string>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
tags
tags: pulumi.Output<object | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
virtualizationType
virtualizationType: pulumi.Output<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: AmiCopyState): AmiCopy
Get an existing AmiCopy resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: AmiCopyState
Any extra arguments used during the lookup.
Returns AmiCopy
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
