@pulumi/aws: VpnConnection
Module: "ec2/vpnConnection"
Class VpnConnection
Provides a VPN connection connected to a VPC. These objects can be connected to customer gateways, and allow you to establish tunnels between your network and the VPC.
~> Note: All arguments including tunnel1_preshared_key and tunnel2_preshared_key will be stored in the raw state as plain-text. Read more about sensitive data in state.
~> Note: The CIDR blocks in the arguments tunnel1_inside_cidr and tunnel2_inside_cidr must have a prefix of /30 and be a part of a specific range. Read more about this in the AWS documentation.
Hierarchy
CustomResource
VpnConnection
Index
Constructors
constructor
Properties
customerGatewayConfiguration
customerGatewayId
id
routes
staticRoutesOnly
tags
tunnel1Address
tunnel1BgpAsn
tunnel1BgpHoldtime
tunnel1CgwInsideAddress
tunnel1InsideCidr
tunnel1PresharedKey
tunnel1VgwInsideAddress
tunnel2Address
tunnel2BgpAsn
tunnel2BgpHoldtime
tunnel2CgwInsideAddress
tunnel2InsideCidr
tunnel2PresharedKey
tunnel2VgwInsideAddress
type
urn
vgwTelemetries
vpnGatewayId
Methods
get
isInstance
Constructors
constructor
new VpnConnection(name: string, args: VpnConnectionArgs, opts?: pulumi.ResourceOptions): VpnConnection
new VpnConnection(name: string, state?: VpnConnectionState, opts?: pulumi.ResourceOptions): VpnConnection
Overrides CustomResource.__constructor
Create a VpnConnection resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: VpnConnectionArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VpnConnection
Overrides CustomResource.__constructor
Create a VpnConnection resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: VpnConnectionState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns VpnConnection
Properties
customerGatewayConfiguration
customerGatewayConfiguration: pulumi.Output<string>
The configuration information for the VPN connection's customer gateway (in the native XML format).
customerGatewayId
customerGatewayId: pulumi.Output<string>
The ID of the customer gateway.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
routes
routes: pulumi.Output<object[]>
staticRoutesOnly
staticRoutesOnly: pulumi.Output<boolean>
Whether the VPN connection uses static routes exclusively. Static routes must be used for devices that don't support BGP.
tags
tags: pulumi.Output<object | undefined>
Tags to apply to the connection.
tunnel1Address
tunnel1Address: pulumi.Output<string>
The public IP address of the first VPN tunnel.
tunnel1BgpAsn
tunnel1BgpAsn: pulumi.Output<string>
The bgp asn number of the first VPN tunnel.
tunnel1BgpHoldtime
tunnel1BgpHoldtime: pulumi.Output<number>
The bgp holdtime of the first VPN tunnel.
tunnel1CgwInsideAddress
tunnel1CgwInsideAddress: pulumi.Output<string>
The RFC 6890 link-local address of the first VPN tunnel (Customer Gateway Side).
tunnel1InsideCidr
tunnel1InsideCidr: pulumi.Output<string>
The CIDR block of the inside IP addresses for the first VPN tunnel.
tunnel1PresharedKey
tunnel1PresharedKey: pulumi.Output<string>
The preshared key of the first VPN tunnel.
tunnel1VgwInsideAddress
tunnel1VgwInsideAddress: pulumi.Output<string>
The RFC 6890 link-local address of the first VPN tunnel (VPN Gateway Side).
tunnel2Address
tunnel2Address: pulumi.Output<string>
The public IP address of the second VPN tunnel.
tunnel2BgpAsn
tunnel2BgpAsn: pulumi.Output<string>
The bgp asn number of the second VPN tunnel.
tunnel2BgpHoldtime
tunnel2BgpHoldtime: pulumi.Output<number>
The bgp holdtime of the second VPN tunnel.
tunnel2CgwInsideAddress
tunnel2CgwInsideAddress: pulumi.Output<string>
The RFC 6890 link-local address of the second VPN tunnel (Customer Gateway Side).
tunnel2InsideCidr
tunnel2InsideCidr: pulumi.Output<string>
The CIDR block of the second IP addresses for the first VPN tunnel.
tunnel2PresharedKey
tunnel2PresharedKey: pulumi.Output<string>
The preshared key of the second VPN tunnel.
tunnel2VgwInsideAddress
tunnel2VgwInsideAddress: pulumi.Output<string>
The RFC 6890 link-local address of the second VPN tunnel (VPN Gateway Side).
type
type: pulumi.Output<string>
The type of VPN connection. The only type AWS supports at this time is "ipsec.1".
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vgwTelemetries
vgwTelemetries: pulumi.Output<object[]>
vpnGatewayId
vpnGatewayId: pulumi.Output<string>
The ID of the virtual private gateway.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: VpnConnectionState): VpnConnection
Get an existing VpnConnection resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: VpnConnectionState
Any extra arguments used during the lookup.
Returns VpnConnection
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
