@pulumi/aws: TargetGroup
Module: "elasticloadbalancingv2/targetGroup"
Class TargetGroup
Provides a Target Group resource for use with Load Balancer resources.
~> Note: aws_alb_target_group is known as aws_lb_target_group. The functionality is identical.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html.
Hierarchy
CustomResource
TargetGroup
Index
Constructors
constructor
Properties
arn
arnSuffix
deregistrationDelay
healthCheck
id
name
namePrefix
port
protocol
stickiness
tags
targetType
urn
vpcId
Constructors
constructor
new TargetGroup(name: string, args: TargetGroupArgs, opts?: pulumi.ResourceOptions): TargetGroup
Overrides CustomResource.__constructor
Create a TargetGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: TargetGroupArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns TargetGroup
Properties
arn
arn: pulumi.Output<string>
The ARN of the Target Group (matches id)
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#arn.
arnSuffix
arnSuffix: pulumi.Output<string>
The ARN suffix for use with CloudWatch Metrics.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#arn_suffix.
deregistrationDelay
deregistrationDelay: pulumi.Output<number | undefined>
The amount time for Elastic Load Balancing to wait before changing the state of a deregistering target from draining to unused. The range is 0-3600 seconds. The default value is 300 seconds.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#deregistration_delay.
healthCheck
healthCheck: pulumi.Output<object>
A Health Check block. Health Check blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#health_check.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The name of the target group. If omitted, Terraform will assign a random, unique name.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#name.
namePrefix
namePrefix: pulumi.Output<string | undefined>
Creates a unique name beginning with the specified prefix. Conflicts with name. Cannot be longer than 6 characters.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#name_prefix.
port
port: pulumi.Output<number>
The port to use to connect with the target. Valid values are either ports 1-65536, or traffic-port. Defaults to traffic-port.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#port.
protocol
protocol: pulumi.Output<string>
The protocol to use to connect with the target. Defaults to HTTP.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#protocol.
stickiness
stickiness: pulumi.Output<object>
A Stickiness block. Stickiness blocks are documented below. stickiness is only valid if used with Load Balancers of type Application
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#stickiness.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#tags.
targetType
targetType: pulumi.Output<string | undefined>
The type of target that you must specify when registering targets with this target group. The possible values are instance (targets are specified by instance ID) or ip (targets are specified by IP address). The default is instance. Note that you can't specify targets for a target group using both instance IDs and IP addresses. If the target type is ip, specify IP addresses from the subnets of the virtual private cloud (VPC) for the target group, the RFC 1918 range (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16), and the RFC 6598 range (100.64.0.0/10). You can't specify publicly routable IP addresses.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#target_type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Output<string>
The identifier of the VPC in which to create the target group.
Sourced from https://www.terraform.io/docs/providers/aws/r/lb_target_group.html#vpc_id.
