@pulumi/aws: Preset
Module: "elastictranscoder/preset"
Class Preset
Provides an Elastic Transcoder preset resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html.
Hierarchy
CustomResource
Preset
Index
Constructors
constructor
Properties
arn
audio
audioCodecOptions
container
description
id
name
thumbnails
type
urn
video
videoCodecOptions
videoWatermarks
Constructors
constructor
new Preset(name: string, args: PresetArgs, opts?: pulumi.ResourceOptions): Preset
Overrides CustomResource.__constructor
Create a Preset resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: PresetArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Preset
Properties
arn
arn: pulumi.Output<string>
audio
audio: pulumi.Output<object | undefined>
Audio parameters object (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#audio.
audioCodecOptions
audioCodecOptions: pulumi.Output<object | undefined>
Codec options for the audio parameters (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#audio_codec_options.
container
container: pulumi.Output<string>
The container type for the output file. Valid values are flac, flv, fmp4, gif, mp3, mp4, mpg, mxf, oga, ogg, ts, and webm.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#container.
description
description: pulumi.Output<string | undefined>
A description of the preset (maximum 255 characters)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#description.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The name of the preset. (maximum 40 characters)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#name.
thumbnails
thumbnails: pulumi.Output<object | undefined>
Thumbnail parameters object (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#thumbnails.
type
type: pulumi.Output<string>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
video
video: pulumi.Output<object | undefined>
Video parameters object (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#video.
videoCodecOptions
videoCodecOptions: pulumi.Output<object | undefined>
videoWatermarks
videoWatermarks: pulumi.Output<object[] | undefined>
Watermark parameters for the video parameters (documented below)
video_codec_options (Optional, Forces new resource) Codec options for the video parameters
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#video_watermarks.
