@pulumi/aws: ReplicationGroup
Module: "elasticache/replicationGroup"
Class ReplicationGroup
Provides an ElastiCache Replication Group resource. For working with Memcached or single primary Redis instances (Cluster Mode Disabled), see the aws_elasticache_cluster resource.
Hierarchy
CustomResource
ReplicationGroup
Index
Constructors
constructor
Properties
applyImmediately
atRestEncryptionEnabled
authToken
autoMinorVersionUpgrade
automaticFailoverEnabled
availabilityZones
clusterMode
configurationEndpointAddress
engine
engineVersion
id
maintenanceWindow
nodeType
notificationTopicArn
numberCacheClusters
parameterGroupName
port
primaryEndpointAddress
replicationGroupDescription
replicationGroupId
securityGroupIds
securityGroupNames
snapshotArns
snapshotName
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
transitEncryptionEnabled
urn
Methods
get
isInstance
Constructors
constructor
new ReplicationGroup(name: string, args: ReplicationGroupArgs, opts?: pulumi.ResourceOptions): ReplicationGroup
new ReplicationGroup(name: string, state?: ReplicationGroupState, opts?: pulumi.ResourceOptions): ReplicationGroup
Overrides CustomResource.__constructor
Create a ReplicationGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ReplicationGroupArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ReplicationGroup
Overrides CustomResource.__constructor
Create a ReplicationGroup resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ReplicationGroupState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ReplicationGroup
Properties
applyImmediately
applyImmediately: pulumi.Output<boolean>
Specifies whether any modifications are applied immediately, or during the next maintenance window. Default is false.
atRestEncryptionEnabled
atRestEncryptionEnabled: pulumi.Output<boolean | undefined>
Whether to enable encryption at rest.
authToken
authToken: pulumi.Output<string | undefined>
The password used to access a password protected server. Can be specified only if transit_encryption_enabled = true.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Output<boolean | undefined>
Specifies whether a minor engine upgrades will be applied automatically to the underlying Cache Cluster instances during the maintenance window. Defaults to true.
automaticFailoverEnabled
automaticFailoverEnabled: pulumi.Output<boolean | undefined>
Specifies whether a read-only replica will be automatically promoted to read/write primary if the existing primary fails. If true, Multi-AZ is enabled for this replication group. If false, Multi-AZ is disabled for this replication group. Must be enabled for Redis (cluster mode enabled) replication groups. Defaults to false.
availabilityZones
availabilityZones: pulumi.Output<string[] | undefined>
A list of EC2 availability zones in which the replication group's cache clusters will be created. The order of the availability zones in the list is not important.
clusterMode
clusterMode: pulumi.Output<object>
Create a native redis cluster. automatic_failover_enabled must be set to true. Cluster Mode documented below. Only 1 cluster_mode block is allowed.
configurationEndpointAddress
configurationEndpointAddress: pulumi.Output<string>
The address of the replication group configuration endpoint when cluster mode is enabled.
engine
engine: pulumi.Output<string | undefined>
The name of the cache engine to be used for the clusters in this replication group. e.g. redis
engineVersion
engineVersion: pulumi.Output<string>
The version number of the cache engine to be used for the cache clusters in this replication group.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
maintenanceWindow
maintenanceWindow: pulumi.Output<string>
nodeType
nodeType: pulumi.Output<string>
The compute and memory capacity of the nodes in the node group.
notificationTopicArn
notificationTopicArn: pulumi.Output<string | undefined>
numberCacheClusters
numberCacheClusters: pulumi.Output<number>
The number of cache clusters this replication group will have. If Multi-AZ is enabled , the value of this parameter must be at least 2. Changing this number will force a new resource
parameterGroupName
parameterGroupName: pulumi.Output<string>
The name of the parameter group to associate with this replication group. If this argument is omitted, the default cache parameter group for the specified engine is used.
port
port: pulumi.Output<number | undefined>
The port number on which each of the cache nodes will accept connections. For Memcache the default is 11211, and for Redis the default port is 6379.
primaryEndpointAddress
primaryEndpointAddress: pulumi.Output<string>
(Redis only) The address of the endpoint for the primary node in the replication group, if the cluster mode is disabled.
replicationGroupDescription
replicationGroupDescription: pulumi.Output<string>
A user-created description for the replication group.
replicationGroupId
replicationGroupId: pulumi.Output<string>
The replication group identifier. This parameter is stored as a lowercase string.
securityGroupIds
securityGroupIds: pulumi.Output<string[]>
One or more Amazon VPC security groups associated with this replication group. Use this parameter only when you are creating a replication group in an Amazon Virtual Private Cloud
snapshot_arns – (Optional) A single-element string list containing an Amazon Resource Name (ARN) of a Redis RDB snapshot file stored in Amazon S3. Example: arn:aws:s3:::my_bucket/snapshot1.rdb
securityGroupNames
securityGroupNames: pulumi.Output<string[]>
A list of cache security group names to associate with this replication group.
snapshotArns
snapshotArns: pulumi.Output<string[] | undefined>
snapshotName
snapshotName: pulumi.Output<string | undefined>
The name of a snapshot from which to restore data into the new node group. Changing the snapshot_name forces a new resource.
maintenance_window – (Optional) Specifies the weekly time range for when maintenance on the cache cluster is performed. The format is ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period. Example: sun:05:00-sun:09:00
notification_topic_arn – (Optional) An Amazon Resource Name (ARN) of an SNS topic to send ElastiCache notifications to. Example: arn:aws:sns:us-east-1:012345678999:my_sns_topic
snapshotRetentionLimit
snapshotRetentionLimit: pulumi.Output<number | undefined>
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, then a snapshot that was taken today will be retained for 5 days before being deleted. If the value of SnapshotRetentionLimit is set to zero (0), backups are turned off. Please note that setting a snapshot_retention_limit is not supported on cache.t1.micro or cache.t2.* cache nodes
snapshotWindow
snapshotWindow: pulumi.Output<string>
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of your cache cluster. The minimum snapshot window is a 60 minute period. Example: 05:00-09:00
subnetGroupName
subnetGroupName: pulumi.Output<string>
The name of the cache subnet group to be used for the replication group.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource
transitEncryptionEnabled
transitEncryptionEnabled: pulumi.Output<boolean | undefined>
Whether to enable encryption in transit.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ReplicationGroupState): ReplicationGroup
Get an existing ReplicationGroup resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ReplicationGroupState
Any extra arguments used during the lookup.
Returns ReplicationGroup
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
