@pulumi/aws: Pipeline
Module: "elastictranscoder/pipeline"
Class Pipeline
Provides an Elastic Transcoder pipeline resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html.
Hierarchy
CustomResource
Pipeline
Index
Constructors
constructor
Properties
arn
awsKmsKeyArn
contentConfig
contentConfigPermissions
id
inputBucket
name
notifications
outputBucket
role
thumbnailConfig
thumbnailConfigPermissions
urn
Constructors
constructor
new Pipeline(name: string, args: PipelineArgs, opts?: pulumi.ResourceOptions): Pipeline
Overrides CustomResource.__constructor
Create a Pipeline resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: PipelineArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Pipeline
Properties
arn
arn: pulumi.Output<string>
awsKmsKeyArn
awsKmsKeyArn: pulumi.Output<string | undefined>
The AWS Key Management Service (AWS KMS) key that you want to use with this pipeline.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#aws_kms_key_arn.
contentConfig
contentConfig: pulumi.Output<object>
The ContentConfig object specifies information about the Amazon S3 bucket in which you want Elastic Transcoder to save transcoded files and playlists. (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#content_config.
contentConfigPermissions
contentConfigPermissions: pulumi.Output<object[] | undefined>
The permissions for the content_config object. (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#content_config_permissions.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
inputBucket
inputBucket: pulumi.Output<string>
The Amazon S3 bucket in which you saved the media files that you want to transcode and the graphics that you want to use as watermarks.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#input_bucket.
name
name: pulumi.Output<string>
The name of the pipeline. Maximum 40 characters
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#name.
notifications
notifications: pulumi.Output<object | undefined>
The Amazon Simple Notification Service (Amazon SNS) topic that you want to notify to report job status. (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#notifications.
outputBucket
outputBucket: pulumi.Output<string>
The Amazon S3 bucket in which you want Elastic Transcoder to save the transcoded files.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#output_bucket.
role
role: pulumi.Output<string>
The IAM Amazon Resource Name (ARN) for the role that you want Elastic Transcoder to use to transcode jobs for this pipeline.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#role.
thumbnailConfig
thumbnailConfig: pulumi.Output<object>
The ThumbnailConfig object specifies information about the Amazon S3 bucket in which you want Elastic Transcoder to save thumbnail files. (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#thumbnail_config.
thumbnailConfigPermissions
thumbnailConfigPermissions: pulumi.Output<object[] | undefined>
The permissions for the thumbnail_config object. (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_pipeline.html#thumbnail_config_permissions.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
