@pulumi/aws: Domain
Module: "elasticsearch/domain"
Class Domain
Hierarchy
CustomResource
Domain
Index
Constructors
constructor
Properties
accessPolicies
advancedOptions
arn
clusterConfig
domainId
domainName
ebsOptions
elasticsearchVersion
encryptAtRest
endpoint
id
kibanaEndpoint
logPublishingOptions
snapshotOptions
tags
urn
vpcOptions
Methods
get
isInstance
Constructors
constructor
new Domain(name: string, args?: DomainArgs, opts?: pulumi.ResourceOptions): Domain
new Domain(name: string, state?: DomainState, opts?: pulumi.ResourceOptions): Domain
Overrides CustomResource.__constructor
Create a Domain resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: DomainArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Domain
Overrides CustomResource.__constructor
Create a Domain resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DomainState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Domain
Properties
accessPolicies
accessPolicies: pulumi.Output<string>
IAM policy document specifying the access policies for the domain
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#access_policies.
advancedOptions
advancedOptions: pulumi.Output<object>
Key-value string pairs to specify advanced configuration options.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#advanced_options.
arn
arn: pulumi.Output<string>
Amazon Resource Name (ARN) of the domain.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#arn.
clusterConfig
clusterConfig: pulumi.Output<object>
Cluster configuration of the domain, see below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#cluster_config.
domainId
domainId: pulumi.Output<string>
Unique identifier for the domain.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#domain_id.
domainName
domainName: pulumi.Output<string>
Name of the domain.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#domain_name.
ebsOptions
ebsOptions: pulumi.Output<object>
EBS related options, may be required based on chosen instance size. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#ebs_options.
elasticsearchVersion
elasticsearchVersion: pulumi.Output<string | undefined>
The version of ElasticSearch to deploy. Defaults to 1.5
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#elasticsearch_version.
encryptAtRest
encryptAtRest: pulumi.Output<object>
Encrypt at rest options. Only available for certain instance types. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#encrypt_at_rest.
endpoint
endpoint: pulumi.Output<string>
Domain-specific endpoint used to submit index, search, and data upload requests.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#endpoint.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kibanaEndpoint
kibanaEndpoint: pulumi.Output<string>
Domain-specific endpoint for kibana without https scheme.
vpc_options.0.availability_zones - If the domain was created inside a VPC, the names of the availability zones the configured subnet_ids were created inside.
vpc_options.0.vpc_id - If the domain was created inside a VPC, the ID of the VPC.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#kibana_endpoint.
logPublishingOptions
logPublishingOptions: pulumi.Output<object[] | undefined>
Options for publishing slow logs to CloudWatch Logs.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#log_publishing_options.
snapshotOptions
snapshotOptions: pulumi.Output<object | undefined>
Snapshot related options, see below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#snapshot_options.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcOptions
vpcOptions: pulumi.Output<object | undefined>
VPC related options, see below. Adding or removing this configuration forces a new resource (documentation).
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticsearch_domain.html#vpc_options.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DomainState): Domain
Get an existing Domain resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DomainState
Any extra arguments used during the lookup.
Returns Domain
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
