@pulumi/aws: LoadBalancer
Module: "elasticloadbalancing/loadBalancer"
Class LoadBalancer
Provides an Elastic Load Balancer resource, also known as a "Classic Load Balancer" after the release of Application Load Balancers.
~> NOTE on ELB Instances and ELB Attachments: Terraform currently provides both a standalone ELB Attachment resource (describing an instance attached to an ELB), and an ELB resource with instances defined in-line. At this time you cannot use an ELB with in-line instances in conjunction with a ELB Attachment resources. Doing so will cause a conflict and will overwrite attachments.
Hierarchy
CustomResource
LoadBalancer
Index
Constructors
constructor
Properties
accessLogs
availabilityZones
children
connectionDraining
connectionDrainingTimeout
crossZoneLoadBalancing
dnsName
healthCheck
id
idleTimeout
instances
internal
listener
name
namePrefix
securityGroups
sourceSecurityGroup
sourceSecurityGroupId
subnets
tags
urn
zoneId
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new LoadBalancer(urnName: string, args: LoadBalancerArgs, dependsOn?: pulumi.Resource[]): LoadBalancer
Overrides CustomResource.__constructor
Create a LoadBalancer resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this LoadBalancer instance
args: LoadBalancerArgs
A collection of arguments for creating this LoadBalancer instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns LoadBalancer
Properties
Optional accessLogs
accessLogs: pulumi.Computed<object[]>
An Access Logs block. Access Logs documented below.
availabilityZones
availabilityZones: pulumi.Computed<string[]>
The AZ's to serve traffic in.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional connectionDraining
connectionDraining: pulumi.Computed<boolean>
Boolean to enable connection draining. Default: false
Optional connectionDrainingTimeout
connectionDrainingTimeout: pulumi.Computed<number>
The time in seconds to allow for connections to drain. Default: 300
Optional crossZoneLoadBalancing
crossZoneLoadBalancing: pulumi.Computed<boolean>
Enable cross-zone load balancing. Default: true
dnsName
dnsName: pulumi.Computed<string>
The DNS name of the ELB
healthCheck
healthCheck: pulumi.Computed<object[]>
A health_check block. Health Check documented below.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional idleTimeout
idleTimeout: pulumi.Computed<number>
The time in seconds that the connection is allowed to be idle. Default: 60
instances
instances: pulumi.Computed<string[]>
A list of instance ids to place in the ELB pool.
internal
internal: pulumi.Computed<boolean>
If true, ELB will be an internal ELB.
listener
listener: pulumi.Computed<object[]>
A list of listener blocks. Listeners documented below.
name
name: pulumi.Computed<string>
The name of the ELB. By default generated by Terraform.
Optional namePrefix
namePrefix: pulumi.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
securityGroups
securityGroups: pulumi.Computed<string[]>
A list of security group IDs to assign to the ELB. Only valid if creating an ELB within a VPC
sourceSecurityGroup
sourceSecurityGroup: pulumi.Computed<string>
The name of the security group that you can use as part of your inbound rules for your load balancer's back-end application instances. Use this for Classic or Default VPC only.
sourceSecurityGroupId
sourceSecurityGroupId: pulumi.Computed<string>
The ID of the security group that you can use as part of your inbound rules for your load balancer's back-end application instances. Only available on ELBs launched in a VPC.
subnets
subnets: pulumi.Computed<string[]>
A list of subnet IDs to attach to the ELB.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
zoneId
zoneId: pulumi.Computed<string>
The canonical hosted zone ID of the ELB (to be used in a Route 53 Alias record)
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
