@pulumi/aws: Cluster
Module: "elasticache/cluster"
Class Cluster
Provides an ElastiCache Cluster resource, which manages a Memcached cluster or Redis instance. For working with Redis (Cluster Mode Enabled) replication groups, see the aws_elasticache_replication_group resource.
~> Note: When you change an attribute, such as node_type, by default it is applied in the next maintenance window. Because of this, Terraform may report a difference in its planning phase because the actual modification has not yet taken place. You can use the apply_immediately flag to instruct the service to apply the change immediately. Using apply_immediately can result in a brief downtime as the server reboots. See the AWS Docs on [Modifying an ElastiCache Cache Cluster][2] for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html.
Hierarchy
CustomResource
Cluster
Index
Constructors
constructor
Properties
applyImmediately
availabilityZone
availabilityZones
azMode
cacheNodes
clusterAddress
clusterId
configurationEndpoint
engine
engineVersion
id
maintenanceWindow
nodeType
notificationTopicArn
numCacheNodes
parameterGroupName
port
replicationGroupId
securityGroupIds
securityGroupNames
snapshotArns
snapshotName
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
urn
Methods
get
isInstance
Constructors
constructor
new Cluster(name: string, args: ClusterArgs, opts?: pulumi.ResourceOptions): Cluster
new Cluster(name: string, state?: ClusterState, opts?: pulumi.ResourceOptions): Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ClusterArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ClusterState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Cluster
Properties
applyImmediately
applyImmediately: pulumi.Output<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default is false. See [Amazon ElastiCache Documentation for more information.][1] (Available since v0.6.0)
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#apply_immediately.
availabilityZone
availabilityZone: pulumi.Output<string>
The Availability Zone for the cache cluster. If you want to create cache nodes in multi-az, use availability_zones
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#availability_zone.
availabilityZones
availabilityZones: pulumi.Output<string[] | undefined>
List of Availability Zones in which the cache nodes will be created. If you want to create cache nodes in single-az, use availability_zone
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#availability_zones.
azMode
azMode: pulumi.Output<string>
Specifies whether the nodes in this Memcached node group are created in a single Availability Zone or created across multiple Availability Zones in the cluster's region. Valid values for this parameter are single-az or cross-az, default is single-az. If you want to choose cross-az, num_cache_nodes must be greater than 1
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#az_mode.
cacheNodes
cacheNodes: pulumi.Output<object[]>
List of node objects including id, address, port and availability_zone. Referenceable e.g. as ${aws_elasticache_cluster.bar.cache_nodes.0.address}
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#cache_nodes.
clusterAddress
clusterAddress: pulumi.Output<string>
(Memcached only) The DNS name of the cache cluster without the port appended.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#cluster_address.
clusterId
clusterId: pulumi.Output<string>
Group identifier. ElastiCache converts this name to lowercase
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#cluster_id.
configurationEndpoint
configurationEndpoint: pulumi.Output<string>
(Memcached only) The configuration endpoint to allow host discovery.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#configuration_endpoint.
engine
engine: pulumi.Output<string>
Name of the cache engine to be used for this cache cluster. Valid values for this parameter are memcached or redis
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#engine.
engineVersion
engineVersion: pulumi.Output<string>
Version number of the cache engine to be used. See Selecting a Cache Engine and Version in the AWS Documentation center for supported versions
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#engine_version.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
maintenanceWindow
maintenanceWindow: pulumi.Output<string>
nodeType
nodeType: pulumi.Output<string>
The compute and memory capacity of the nodes. See Available Cache Node Types for supported node types
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#node_type.
notificationTopicArn
notificationTopicArn: pulumi.Output<string | undefined>
numCacheNodes
numCacheNodes: pulumi.Output<number>
The initial number of cache nodes that the cache cluster will have. For Redis, this value must be 1. For Memcache, this value must be between 1 and 20. If this number is reduced on subsequent runs, the highest numbered nodes will be removed.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#num_cache_nodes.
parameterGroupName
parameterGroupName: pulumi.Output<string>
Name of the parameter group to associate with this cache cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#parameter_group_name.
port
port: pulumi.Output<number | undefined>
The port number on which each of the cache nodes will accept connections. For Memcache the default is 11211, and for Redis the default port is 6379. Cannot be provided with replication_group_id.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#port.
replicationGroupId
replicationGroupId: pulumi.Output<string>
The ID of the replication group to which this cluster should belong. If this parameter is specified, the cluster is added to the specified replication group as a read replica; otherwise, the cluster is a standalone primary that is not part of any replication group.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#replication_group_id.
securityGroupIds
securityGroupIds: pulumi.Output<string[]>
One or more VPC security groups associated with the cache cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#security_group_ids.
securityGroupNames
securityGroupNames: pulumi.Output<string[]>
List of security group names to associate with this cache cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#security_group_names.
snapshotArns
snapshotArns: pulumi.Output<string[] | undefined>
snapshotName
snapshotName: pulumi.Output<string | undefined>
The name of a snapshot from which to restore data into the new node group. Changing the snapshot_name forces a new resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#snapshot_name.
snapshotRetentionLimit
snapshotRetentionLimit: pulumi.Output<number | undefined>
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, then a snapshot that was taken today will be retained for 5 days before being deleted. If the value of SnapshotRetentionLimit is set to zero (0), backups are turned off. Please note that setting a snapshot_retention_limit is not supported on cache.t1.micro or cache.t2.* cache nodes
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#snapshot_retention_limit.
snapshotWindow
snapshotWindow: pulumi.Output<string>
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of your cache cluster. Example: 05:00-09:00
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#snapshot_window.
subnetGroupName
subnetGroupName: pulumi.Output<string>
Name of the subnet group to be used for the cache cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#subnet_group_name.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource
Sourced from https://www.terraform.io/docs/providers/aws/r/elasticache_cluster.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ClusterState): Cluster
Get an existing Cluster resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ClusterState
Any extra arguments used during the lookup.
Returns Cluster
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
