@pulumi/aws: Domain
Module: "elasticsearch/domain"
Class Domain
Hierarchy
CustomResource
Domain
Index
Constructors
constructor
Properties
accessPolicies
advancedOptions
arn
clusterConfig
domainId
domainName
ebsOptions
elasticsearchVersion
endpoint
id
kibanaEndpoint
logPublishingOptions
snapshotOptions
tags
urn
vpcOptions
Constructors
constructor
new Domain(name: string, args?: DomainArgs, opts?: pulumi.ResourceOptions): Domain
Overrides CustomResource.__constructor
Create a Domain resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: DomainArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Domain
Properties
accessPolicies
accessPolicies: pulumi.Output<string>
IAM policy document specifying the access policies for the domain
advancedOptions
advancedOptions: pulumi.Output<object>
Key-value string pairs to specify advanced configuration options.
arn
arn: pulumi.Output<string>
Amazon Resource Name (ARN) of the domain.
clusterConfig
clusterConfig: pulumi.Output<object[]>
Cluster configuration of the domain, see below.
domainId
domainId: pulumi.Output<string>
Unique identifier for the domain.
domainName
domainName: pulumi.Output<string>
Name of the domain.
ebsOptions
ebsOptions: pulumi.Output<object[]>
EBS related options, may be required based on chosen instance size. See below.
elasticsearchVersion
elasticsearchVersion: pulumi.Output<string | undefined>
The version of ElasticSearch to deploy. Defaults to 1.5
endpoint
endpoint: pulumi.Output<string>
Domain-specific endpoint used to submit index, search, and data upload requests.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kibanaEndpoint
kibanaEndpoint: pulumi.Output<string>
Domain-specific endpoint for kibana without https scheme.
vpc_options.0.availability_zones - If the domain was created inside a VPC, the names of the availability zones the configured subnet_ids were created inside.
vpc_options.0.vpc_id - If the domain was created inside a VPC, the ID of the VPC.
logPublishingOptions
logPublishingOptions: pulumi.Output<object[] | undefined>
Options for publishing slow logs to CloudWatch Logs.
snapshotOptions
snapshotOptions: pulumi.Output<object[] | undefined>
Snapshot related options, see below.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcOptions
vpcOptions: pulumi.Output<object[] | undefined>
VPC related options, see below. Adding or removing this configuration forces a new resource (documentation).
