@pulumi/aws: LoadBalancer
Module: "elasticloadbalancingv2/loadBalancer"
Class LoadBalancer
Provides a Load Balancer resource.
~> Note: aws_alb is known as aws_lb. The functionality is identical.
Hierarchy
CustomResource
LoadBalancer
Index
Constructors
constructor
Properties
accessLogs
arn
arnSuffix
dnsName
enableDeletionProtection
id
idleTimeout
internal
ipAddressType
loadBalancerType
name
namePrefix
securityGroups
subnetMapping
subnets
tags
urn
vpcId
zoneId
Constructors
constructor
new LoadBalancer(name: string, args?: LoadBalancerArgs, opts?: pulumi.ResourceOptions): LoadBalancer
Overrides CustomResource.__constructor
Create a LoadBalancer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: LoadBalancerArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LoadBalancer
Properties
accessLogs
accessLogs: pulumi.Output<object[]>
An Access Logs block. Access Logs documented below.
arn
arn: pulumi.Output<string>
The ARN of the load balancer (matches id).
arnSuffix
arnSuffix: pulumi.Output<string>
The ARN suffix for use with CloudWatch Metrics.
dnsName
dnsName: pulumi.Output<string>
The DNS name of the load balancer.
enableDeletionProtection
enableDeletionProtection: pulumi.Output<boolean | undefined>
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent Terraform from deleting the load balancer. Defaults to false.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
idleTimeout
idleTimeout: pulumi.Output<number | undefined>
The time in seconds that the connection is allowed to be idle. Default: 60.
internal
internal: pulumi.Output<boolean>
If true, the LB will be internal.
ipAddressType
ipAddressType: pulumi.Output<string>
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack
loadBalancerType
loadBalancerType: pulumi.Output<string | undefined>
The type of load balancer to create. Possible values are application or network. The default value is application.
name
name: pulumi.Output<string>
The name of the LB. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, Terraform will autogenerate a name beginning with tf-lb.
namePrefix
namePrefix: pulumi.Output<string | undefined>
Creates a unique name beginning with the specified prefix. Conflicts with name.
securityGroups
securityGroups: pulumi.Output<string[]>
A list of security group IDs to assign to the LB. Only valid for Load Balancers of type application.
subnetMapping
subnetMapping: pulumi.Output<object[] | undefined>
A subnet mapping block as documented below.
subnets
subnets: pulumi.Output<string[]>
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value will for load balancers of type network will force a recreation of the resource.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Output<string>
zoneId
zoneId: pulumi.Output<string>
The canonical hosted zone ID of the load balancer (to be used in a Route 53 Alias record).
