@pulumi/aws: LoadBalancer
Module: "elasticloadbalancing/loadBalancer"
Class LoadBalancer
Provides an Elastic Load Balancer resource, also known as a "Classic Load Balancer" after the release of Application/Network Load Balancers.
~> NOTE on ELB Instances and ELB Attachments: Terraform currently provides both a standalone ELB Attachment resource (describing an instance attached to an ELB), and an ELB resource with instances defined in-line. At this time you cannot use an ELB with in-line instances in conjunction with a ELB Attachment resources. Doing so will cause a conflict and will overwrite attachments.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html.
Hierarchy
CustomResource
LoadBalancer
Index
Constructors
constructor
Properties
accessLogs
arn
availabilityZones
connectionDraining
connectionDrainingTimeout
crossZoneLoadBalancing
dnsName
healthCheck
id
idleTimeout
instances
internal
listeners
name
namePrefix
securityGroups
sourceSecurityGroup
sourceSecurityGroupId
subnets
tags
urn
zoneId
Constructors
constructor
new LoadBalancer(name: string, args: LoadBalancerArgs, opts?: pulumi.ResourceOptions): LoadBalancer
Overrides CustomResource.__constructor
Create a LoadBalancer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: LoadBalancerArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LoadBalancer
Properties
accessLogs
accessLogs: pulumi.Output<object | undefined>
An Access Logs block. Access Logs documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#access_logs.
arn
arn: pulumi.Output<string>
The ARN of the ELB
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#arn.
availabilityZones
availabilityZones: pulumi.Output<string[]>
The AZ's to serve traffic in.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#availability_zones.
connectionDraining
connectionDraining: pulumi.Output<boolean | undefined>
Boolean to enable connection draining. Default: false
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#connection_draining.
connectionDrainingTimeout
connectionDrainingTimeout: pulumi.Output<number | undefined>
The time in seconds to allow for connections to drain. Default: 300
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#connection_draining_timeout.
crossZoneLoadBalancing
crossZoneLoadBalancing: pulumi.Output<boolean | undefined>
Enable cross-zone load balancing. Default: true
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#cross_zone_load_balancing.
dnsName
dnsName: pulumi.Output<string>
The DNS name of the ELB
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#dns_name.
healthCheck
healthCheck: pulumi.Output<object>
A health_check block. Health Check documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#health_check.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
idleTimeout
idleTimeout: pulumi.Output<number | undefined>
The time in seconds that the connection is allowed to be idle. Default: 60
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#idle_timeout.
instances
instances: pulumi.Output<string[]>
A list of instance ids to place in the ELB pool.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#instances.
internal
internal: pulumi.Output<boolean>
If true, ELB will be an internal ELB.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#internal.
listeners
listeners: pulumi.Output<object[]>
A list of listener blocks. Listeners documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#listener.
name
name: pulumi.Output<string>
The name of the ELB. By default generated by Terraform.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#name.
namePrefix
namePrefix: pulumi.Output<string | undefined>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#name_prefix.
securityGroups
securityGroups: pulumi.Output<string[]>
A list of security group IDs to assign to the ELB. Only valid if creating an ELB within a VPC
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#security_groups.
sourceSecurityGroup
sourceSecurityGroup: pulumi.Output<string>
The name of the security group that you can use as part of your inbound rules for your load balancer's back-end application instances. Use this for Classic or Default VPC only.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#source_security_group.
sourceSecurityGroupId
sourceSecurityGroupId: pulumi.Output<string>
The ID of the security group that you can use as part of your inbound rules for your load balancer's back-end application instances. Only available on ELBs launched in a VPC.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#source_security_group_id.
subnets
subnets: pulumi.Output<string[]>
A list of subnet IDs to attach to the ELB.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#subnets.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
zoneId
zoneId: pulumi.Output<string>
The canonical hosted zone ID of the ELB (to be used in a Route 53 Alias record)
Sourced from https://www.terraform.io/docs/providers/aws/r/elb.html#zone_id.
