@pulumi/aws: Cluster
Module: "emr/cluster"
Class Cluster
Provides an Elastic MapReduce Cluster, a web service that makes it easy to process large amounts of data efficiently. See Amazon Elastic MapReduce Documentation for more information.
Hierarchy
CustomResource
Cluster
Index
Constructors
constructor
Properties
applications
autoscalingRole
bootstrapAction
clusterState
configurations
coreInstanceCount
coreInstanceType
ebsRootVolumeSize
ec2Attributes
id
instanceGroup
keepJobFlowAliveWhenNoSteps
logUri
masterInstanceType
masterPublicDns
name
releaseLabel
securityConfiguration
serviceRole
tags
terminationProtection
urn
visibleToAllUsers
Constructors
constructor
new Cluster(name: string, args: ClusterArgs, opts?: pulumi.ResourceOptions): Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ClusterArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Cluster
Properties
applications
applications: pulumi.Output<string[] | undefined>
A list of applications for the cluster. Valid values are: Flink, Hadoop, Hive, Mahout, Pig, and Spark. Case insensitive
autoscalingRole
autoscalingRole: pulumi.Output<string | undefined>
An IAM role for automatic scaling policies. The IAM role provides permissions that the automatic scaling feature requires to launch and terminate EC2 instances in an instance group.
bootstrapAction
bootstrapAction: pulumi.Output<object[] | undefined>
List of bootstrap actions that will be run before Hadoop is started on the cluster nodes. Defined below
clusterState
clusterState: pulumi.Output<string>
configurations
configurations: pulumi.Output<string | undefined>
List of configurations supplied for the EMR cluster you are creating
coreInstanceCount
coreInstanceCount: pulumi.Output<number | undefined>
Number of Amazon EC2 instances used to execute the job flow. EMR will use one node as the cluster's master node and use the remainder of the nodes (core_instance_count-1) as core nodes. Cannot be specified if instance_groups is set. Default 1
coreInstanceType
coreInstanceType: pulumi.Output<string>
The EC2 instance type of the slave nodes. Cannot be specified if instance_groups is set
ebsRootVolumeSize
ebsRootVolumeSize: pulumi.Output<number | undefined>
Size in GiB of the EBS root device volume of the Linux AMI that is used for each EC2 instance. Available in Amazon EMR version 4.x and later.
ec2Attributes
ec2Attributes: pulumi.Output<object[] | undefined>
Attributes for the EC2 instances running the job flow. Defined below
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instanceGroup
instanceGroup: pulumi.Output<object[] | undefined>
A list of instance_group objects for each instance group in the cluster. Exactly one of master_instance_type and instance_group must be specified. If instance_group is set, then it must contain a configuration block for at least the MASTER instance group type (as well as any additional instance groups). Defined below
keepJobFlowAliveWhenNoSteps
keepJobFlowAliveWhenNoSteps: pulumi.Output<boolean>
Switch on/off run cluster with no steps or when all steps are complete (default is on)
logUri
logUri: pulumi.Output<string | undefined>
S3 bucket to write the log files of the job flow. If a value is not provided, logs are not created
masterInstanceType
masterInstanceType: pulumi.Output<string | undefined>
The EC2 instance type of the master node. Exactly one of master_instance_type and instance_group must be specified.
masterPublicDns
masterPublicDns: pulumi.Output<string>
The public DNS name of the master EC2 instance.
name
name: pulumi.Output<string>
The name of the job flow
releaseLabel
releaseLabel: pulumi.Output<string>
The release label for the Amazon EMR release
securityConfiguration
securityConfiguration: pulumi.Output<string | undefined>
The security configuration name to attach to the EMR cluster. Only valid for EMR clusters with release_label 4.8.0 or greater
serviceRole
serviceRole: pulumi.Output<string>
IAM role that will be assumed by the Amazon EMR service to access AWS resources
tags
tags: pulumi.Output<object | undefined>
list of tags to apply to the EMR Cluster
terminationProtection
terminationProtection: pulumi.Output<boolean>
Switch on/off termination protection (default is off)
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
visibleToAllUsers
visibleToAllUsers: pulumi.Output<boolean | undefined>
Whether the job flow is visible to all IAM users of the AWS account associated with the job flow. Default true
