@pulumi/aws: Fleet
Module: "glacier/fleet"
Class Fleet
Provides a Gamelift Fleet resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html.
Hierarchy
CustomResource
Fleet
Index
Constructors
constructor
Properties
arn
buildId
description
ec2InboundPermissions
ec2InstanceType
id
logPaths
metricGroups
name
newGameSessionProtectionPolicy
operatingSystem
resourceCreationLimitPolicy
runtimeConfiguration
urn
Methods
get
isInstance
Constructors
constructor
new Fleet(name: string, args: FleetArgs, opts?: pulumi.ResourceOptions): Fleet
new Fleet(name: string, state?: FleetState, opts?: pulumi.ResourceOptions): Fleet
Overrides CustomResource.__constructor
Create a Fleet resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: FleetArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Fleet
Overrides CustomResource.__constructor
Create a Fleet resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: FleetState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Fleet
Properties
arn
arn: pulumi.Output<string>
Fleet ARN.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#arn.
buildId
buildId: pulumi.Output<string>
ID of the Gamelift Build to be deployed on the fleet.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#build_id.
description
description: pulumi.Output<string | undefined>
Human-readable description of the fleet.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#description.
ec2InboundPermissions
ec2InboundPermissions: pulumi.Output<object[] | undefined>
Range of IP addresses and port settings that permit inbound traffic to access server processes running on the fleet. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#ec2_inbound_permission.
ec2InstanceType
ec2InstanceType: pulumi.Output<string>
Name of an EC2 instance type. e.g. t2.micro
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#ec2_instance_type.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
logPaths
logPaths: pulumi.Output<string[]>
metricGroups
metricGroups: pulumi.Output<string[]>
List of names of metric groups to add this fleet to. A metric group tracks metrics across all fleets in the group. Defaults to default.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#metric_groups.
name
name: pulumi.Output<string>
The name of the fleet.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#name.
newGameSessionProtectionPolicy
newGameSessionProtectionPolicy: pulumi.Output<string | undefined>
Game session protection policy to apply to all instances in this fleet. e.g. FullProtection. Defaults to NoProtection.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#new_game_session_protection_policy.
operatingSystem
operatingSystem: pulumi.Output<string>
Operating system of the fleet's computing resources.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#operating_system.
resourceCreationLimitPolicy
resourceCreationLimitPolicy: pulumi.Output<object | undefined>
Policy that limits the number of game sessions an individual player can create over a span of time for this fleet. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#resource_creation_limit_policy.
runtimeConfiguration
runtimeConfiguration: pulumi.Output<object | undefined>
Instructions for launching server processes on each instance in the fleet. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#runtime_configuration.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: FleetState): Fleet
Get an existing Fleet resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: FleetState
Any extra arguments used during the lookup.
Returns Fleet
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
