@pulumi/aws: UserLoginProfile
Module: "iam/userLoginProfile"
Class UserLoginProfile
Provides one-time creation of a IAM user login profile, and uses PGP to encrypt the password for safe transport to the user. PGP keys can be obtained from Keybase.
Hierarchy
CustomResource
UserLoginProfile
Index
Constructors
constructor
Properties
encryptedPassword
id
keyFingerprint
passwordLength
passwordResetRequired
pgpKey
urn
user
Constructors
constructor
new UserLoginProfile(name: string, args: UserLoginProfileArgs, opts?: pulumi.ResourceOptions): UserLoginProfile
Overrides CustomResource.__constructor
Create a UserLoginProfile resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: UserLoginProfileArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns UserLoginProfile
Properties
encryptedPassword
encryptedPassword: pulumi.Output<string>
The encrypted password, base64 encoded.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
keyFingerprint
keyFingerprint: pulumi.Output<string>
The fingerprint of the PGP key used to encrypt the password
passwordLength
passwordLength: pulumi.Output<number | undefined>
The length of the generated password.
passwordResetRequired
passwordResetRequired: pulumi.Output<boolean | undefined>
Whether the user should be forced to reset the generated password on first login.
pgpKey
pgpKey: pulumi.Output<string>
Either a base-64 encoded PGP public key, or a keybase username in the form keybase:username.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
user
user: pulumi.Output<string>
The IAM user's name.
