@pulumi/aws: AccessKey
Module: "iam/accessKey"
Class AccessKey
Provides an IAM access key. This is a set of credentials that allow API requests to be made as an IAM user.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html.
Hierarchy
CustomResource
AccessKey
Index
Constructors
constructor
Properties
encryptedSecret
id
keyFingerprint
pgpKey
secret
sesSmtpPassword
status
urn
user
Constructors
constructor
new AccessKey(name: string, args: AccessKeyArgs, opts?: pulumi.ResourceOptions): AccessKey
Overrides CustomResource.__constructor
Create a AccessKey resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: AccessKeyArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns AccessKey
Properties
encryptedSecret
encryptedSecret: pulumi.Output<string>
The encrypted secret, base64 encoded. ~> NOTE: The encrypted secret may be decrypted using the command line, for example: terraform output secret | base64 --decode | keybase pgp decrypt.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#encrypted_secret.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
keyFingerprint
keyFingerprint: pulumi.Output<string>
The fingerprint of the PGP key used to encrypt the secret
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#key_fingerprint.
pgpKey
pgpKey: pulumi.Output<string | undefined>
Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#pgp_key.
secret
secret: pulumi.Output<string>
The secret access key. Note that this will be written to the state file. Please supply a pgp_key instead, which will prevent the secret from being stored in plain text
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#secret.
sesSmtpPassword
sesSmtpPassword: pulumi.Output<string>
The secret access key converted into an SES SMTP password by applying AWS's documented conversion algorithm.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#ses_smtp_password.
status
status: pulumi.Output<string>
"Active" or "Inactive". Keys are initially active, but can be made inactive by other means.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#status.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
user
user: pulumi.Output<string>
The IAM user to associate with this access key.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#user.
