@pulumi/aws: TopicRule
Module: "iot/topicRule"
Class TopicRule
Hierarchy
CustomResource
TopicRule
Index
Constructors
constructor
Properties
arn
cloudwatchAlarm
cloudwatchMetric
description
dynamodb
elasticsearch
enabled
firehose
id
kinesis
lambda
name
republish
s3
sns
sql
sqlVersion
sqs
urn
Methods
get
isInstance
Constructors
constructor
new TopicRule(name: string, args: TopicRuleArgs, opts?: pulumi.ResourceOptions): TopicRule
new TopicRule(name: string, state?: TopicRuleState, opts?: pulumi.ResourceOptions): TopicRule
Overrides CustomResource.__constructor
Create a TopicRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: TopicRuleArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns TopicRule
Overrides CustomResource.__constructor
Create a TopicRule resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: TopicRuleState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns TopicRule
Properties
arn
arn: pulumi.Output<string>
The ARN of the topic rule
Sourced from https://www.terraform.io/docs/providers/aws/r/iot_topic_rule.html#arn.
cloudwatchAlarm
cloudwatchAlarm: pulumi.Output<object | undefined>
cloudwatchMetric
cloudwatchMetric: pulumi.Output<object | undefined>
description
description: pulumi.Output<string | undefined>
The description of the rule.
Sourced from https://www.terraform.io/docs/providers/aws/r/iot_topic_rule.html#description.
dynamodb
dynamodb: pulumi.Output<object | undefined>
elasticsearch
elasticsearch: pulumi.Output<object | undefined>
enabled
enabled: pulumi.Output<boolean>
Specifies whether the rule is enabled.
Sourced from https://www.terraform.io/docs/providers/aws/r/iot_topic_rule.html#enabled.
firehose
firehose: pulumi.Output<object | undefined>
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kinesis
kinesis: pulumi.Output<object | undefined>
lambda
lambda: pulumi.Output<object | undefined>
name
name: pulumi.Output<string>
The name of the rule.
Sourced from https://www.terraform.io/docs/providers/aws/r/iot_topic_rule.html#name.
republish
republish: pulumi.Output<object | undefined>
s3
s3: pulumi.Output<object | undefined>
sns
sns: pulumi.Output<object | undefined>
sql
sql: pulumi.Output<string>
The SQL statement used to query the topic. For more information, see AWS IoT SQL Reference (http://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference) in the AWS IoT Developer Guide.
Sourced from https://www.terraform.io/docs/providers/aws/r/iot_topic_rule.html#sql.
sqlVersion
sqlVersion: pulumi.Output<string>
The version of the SQL rules engine to use when evaluating the rule.
Sourced from https://www.terraform.io/docs/providers/aws/r/iot_topic_rule.html#sql_version.
sqs
sqs: pulumi.Output<object | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: TopicRuleState): TopicRule
Get an existing TopicRule resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: TopicRuleState
Any extra arguments used during the lookup.
Returns TopicRule
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
