@pulumi/aws: FirehoseDeliveryStream
Module: "kinesis/firehoseDeliveryStream"
Class FirehoseDeliveryStream
Provides a Kinesis Firehose Delivery Stream resource. Amazon Kinesis Firehose is a fully managed, elastic service to easily deliver real-time data streams to destinations such as Amazon S3 and Amazon Redshift.
For more details, see the [Amazon Kinesis Firehose Documentation][1].
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html.
Hierarchy
CustomResource
FirehoseDeliveryStream
Index
Constructors
constructor
Properties
arn
destination
destinationId
elasticsearchConfiguration
extendedS3Configuration
id
kinesisSourceConfiguration
name
redshiftConfiguration
s3Configuration
splunkConfiguration
urn
versionId
Constructors
constructor
new FirehoseDeliveryStream(name: string, args: FirehoseDeliveryStreamArgs, opts?: pulumi.ResourceOptions): FirehoseDeliveryStream
Overrides CustomResource.__constructor
Create a FirehoseDeliveryStream resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: FirehoseDeliveryStreamArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns FirehoseDeliveryStream
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name (ARN) specifying the Stream
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#arn.
destination
destination: pulumi.Output<string>
This is the destination to where the data is delivered. The only options are s3 (Deprecated, use extended_s3 instead), extended_s3, redshift, and elasticsearch.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#destination.
destinationId
destinationId: pulumi.Output<string>
elasticsearchConfiguration
elasticsearchConfiguration: pulumi.Output<object | undefined>
extendedS3Configuration
extendedS3Configuration: pulumi.Output<object | undefined>
Enhanced configuration options for the s3 destination. More details are given below.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#extended_s3_configuration.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kinesisSourceConfiguration
kinesisSourceConfiguration: pulumi.Output<object | undefined>
Allows the ability to specify the kinesis stream that is used as the source of the firehose delivery stream.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#kinesis_source_configuration.
name
name: pulumi.Output<string>
A name to identify the stream. This is unique to the AWS account and region the Stream is created in.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#name.
redshiftConfiguration
redshiftConfiguration: pulumi.Output<object | undefined>
Configuration options if redshift is the destination. Using redshift_configuration requires the user to also specify a s3_configuration block. More details are given below.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#redshift_configuration.
s3Configuration
s3Configuration: pulumi.Output<object | undefined>
Configuration options for the s3 destination (or the intermediate bucket if the destination is redshift). More details are given below.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#s3_configuration.
splunkConfiguration
splunkConfiguration: pulumi.Output<object | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
versionId
versionId: pulumi.Output<string>
