@pulumi/aws: Stream
Module: "kinesis/stream"
Class Stream
Provides a Kinesis Stream resource. Amazon Kinesis is a managed service that scales elastically for real-time processing of streaming big data.
For more details, see the [Amazon Kinesis Documentation][1].
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html.
Hierarchy
CustomResource
Stream
Index
Constructors
constructor
Properties
arn
encryptionType
id
kmsKeyId
name
retentionPeriod
shardCount
shardLevelMetrics
tags
urn
Constructors
constructor
new Stream(name: string, args: StreamArgs, opts?: pulumi.ResourceOptions): Stream
Overrides CustomResource.__constructor
Create a Stream resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: StreamArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Stream
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name (ARN) specifying the Stream (same as id)
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#arn.
encryptionType
encryptionType: pulumi.Output<string | undefined>
The encryption type to use. The only acceptable values are NONE or KMS. The default value is NONE.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#encryption_type.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyId
kmsKeyId: pulumi.Output<string | undefined>
The GUID for the customer-managed KMS key to use for encryption. You can also use a Kinesis-owned master key by specifying the alias aws/kinesis.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#kms_key_id.
name
name: pulumi.Output<string>
A name to identify the stream. This is unique to the AWS account and region the Stream is created in.
shard_count – (Required) The number of shards that the stream will use. Amazon has guidlines for specifying the Stream size that should be referenced when creating a Kinesis stream. See [Amazon Kinesis Streams][2] for more.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#name.
retentionPeriod
retentionPeriod: pulumi.Output<number | undefined>
Length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 168 hours. Minimum value is 24. Default is 24.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#retention_period.
shardCount
shardCount: pulumi.Output<number>
The count of Shards for this Stream
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#shard_count.
shardLevelMetrics
shardLevelMetrics: pulumi.Output<string[] | undefined>
A list of shard-level CloudWatch metrics which can be enabled for the stream. See [Monitoring with CloudWatch][3] for more. Note that the value ALL should not be used; instead you should provide an explicit list of metrics you wish to enable.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#shard_level_metrics.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_stream.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
