@pulumi/aws: Key
Module: "kms/key"
Class Key
Provides a KMS customer master key.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html.
Hierarchy
CustomResource
Key
Index
Constructors
constructor
Properties
arn
deletionWindowInDays
description
enableKeyRotation
id
isEnabled
keyId
keyUsage
policy
tags
urn
Methods
get
isInstance
Constructors
constructor
new Key(name: string, args?: KeyArgs, opts?: pulumi.ResourceOptions): Key
new Key(name: string, state?: KeyState, opts?: pulumi.ResourceOptions): Key
Overrides CustomResource.__constructor
Create a Key resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: KeyArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Key
Overrides CustomResource.__constructor
Create a Key resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: KeyState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Key
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name (ARN) of the key.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#arn.
deletionWindowInDays
deletionWindowInDays: pulumi.Output<number | undefined>
Duration in days after which the key is deleted after destruction of the resource, must be between 7 and 30 days. Defaults to 30 days.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#deletion_window_in_days.
description
description: pulumi.Output<string>
The description of the key as viewed in AWS console.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#description.
enableKeyRotation
enableKeyRotation: pulumi.Output<boolean | undefined>
Specifies whether key rotation is enabled. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#enable_key_rotation.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
isEnabled
isEnabled: pulumi.Output<boolean | undefined>
Specifies whether the key is enabled. Defaults to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#is_enabled.
keyId
keyId: pulumi.Output<string>
The globally unique identifier for the key.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#key_id.
keyUsage
keyUsage: pulumi.Output<string>
Specifies the intended use of the key. Defaults to ENCRYPT_DECRYPT, and only symmetric encryption and decryption are supported.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#key_usage.
policy
policy: pulumi.Output<string>
A valid policy JSON document.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#policy.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the object.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: KeyState): Key
Get an existing Key resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: KeyState
Any extra arguments used during the lookup.
Returns Key
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
