@pulumi/aws: Grant
Module: "kms/grant"
Class Grant
Provides a resource-based access control mechanism for a KMS customer master key.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html.
Hierarchy
CustomResource
Grant
Index
Constructors
constructor
Properties
constraints
grantCreationTokens
grantId
grantToken
granteePrincipal
id
keyId
name
operations
retireOnDelete
retiringPrincipal
urn
Methods
get
isInstance
Constructors
constructor
new Grant(name: string, args: GrantArgs, opts?: pulumi.ResourceOptions): Grant
new Grant(name: string, state?: GrantState, opts?: pulumi.ResourceOptions): Grant
Overrides CustomResource.__constructor
Create a Grant resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: GrantArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Grant
Overrides CustomResource.__constructor
Create a Grant resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: GrantState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Grant
Properties
constraints
constraints: pulumi.Output<object[] | undefined>
A structure that you can use to allow certain operations in the grant only when the desired encryption context is present. For more information about encryption context, see Encryption Context.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#constraints.
grantCreationTokens
grantCreationTokens: pulumi.Output<string[] | undefined>
A list of grant tokens to be used when creating the grant. See Grant Tokens for more information about grant tokens.
retire_on_delete -(Defaults to false, Forces new resources) If set to false (the default) the grants will be revoked upon deletion, and if set to true the grants will try to be retired upon deletion. Note that retiring grants requires special permissions, hence why we default to revoking grants. See RetireGrant for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grant_creation_tokens.
grantId
grantId: pulumi.Output<string>
The unique identifier for the grant.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grant_id.
grantToken
grantToken: pulumi.Output<string>
The grant token for the created grant. For more information, see Grant Tokens.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grant_token.
granteePrincipal
granteePrincipal: pulumi.Output<string>
The principal that is given permission to perform the operations that the grant permits in ARN format. Note that due to eventual consistency issues around IAM principals, terraform's state may not always be refreshed to reflect what is true in AWS.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grantee_principal.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
keyId
keyId: pulumi.Output<string>
The unique identifier for the customer master key (CMK) that the grant applies to.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#key_id.
name
name: pulumi.Output<string>
A friendly name for identifying the grant.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#name.
operations
operations: pulumi.Output<string[]>
A list of operations that the grant permits. The permitted values are: Decrypt, Encrypt, GenerateDataKey, GenerateDataKeyWithoutPlaintext, ReEncryptFrom, ReEncryptTo, CreateGrant, RetireGrant, DescribeKey
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#operations.
retireOnDelete
retireOnDelete: pulumi.Output<boolean | undefined>
retiringPrincipal
retiringPrincipal: pulumi.Output<string | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: GrantState): Grant
Get an existing Grant resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: GrantState
Any extra arguments used during the lookup.
Returns Grant
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
