@pulumi/aws: Alias
Module: "kms/alias"
Class Alias
Provides an alias for a KMS customer master key. AWS Console enforces 1-to-1 mapping between aliases & keys, but API (hence Terraform too) allows you to create as many aliases as the account limits allow you.
Hierarchy
CustomResource
Alias
Index
Constructors
constructor
Properties
arn
children
id
name
namePrefix
targetKeyId
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Alias(urnName: string, args: AliasArgs, dependsOn?: pulumi.Resource[]): Alias
Overrides CustomResource.__constructor
Create a Alias resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Alias instance
args: AliasArgs
A collection of arguments for creating this Alias instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Alias
Properties
arn
arn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the key alias.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
The display name of the alias. The name must start with the word "alias" followed by a forward slash (alias/)
Optional namePrefix
namePrefix: pulumi.Computed<string>
Creates an unique alias beginning with the specified prefix. The name must start with the word "alias" followed by a forward slash (alias/). Conflicts with name.
targetKeyId
targetKeyId: pulumi.Computed<string>
Identifier for the key for which the alias is for, can be either an ARN or key_id.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
