@pulumi/aws: Permission
Module: "lambda/permission"
Class Permission
Creates a Lambda permission to allow external sources invoking the Lambda function (e.g. CloudWatch Event Rule, SNS or S3).
Hierarchy
CustomResource
Permission
Index
Constructors
constructor
Properties
action
function
id
principal
qualifier
sourceAccount
sourceArn
statementId
urn
Constructors
constructor
new Permission(name: string, args: PermissionArgs, opts?: pulumi.ResourceOptions): Permission
Overrides CustomResource.__constructor
Create a Permission resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: PermissionArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Permission
Properties
action
action: pulumi.Output<string>
The AWS Lambda action you want to allow in this statement. (e.g. lambda:InvokeFunction)
function
function: pulumi.Output<Function>
Name of the Lambda function whose resource policy you are updating
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
principal
principal: pulumi.Output<string>
The principal who is getting this permission. e.g. s3.amazonaws.com, an AWS account ID, or any valid AWS service principal such as events.amazonaws.com or sns.amazonaws.com.
qualifier
qualifier: pulumi.Output<string | undefined>
Query parameter to specify function version or alias name. The permission will then apply to the specific qualified ARN. e.g. arn:aws:lambda:aws-region:acct-id:function:function-name:2
sourceAccount
sourceAccount: pulumi.Output<string | undefined>
The AWS account ID (without a hyphen) of the source owner.
sourceArn
sourceArn: pulumi.Output<string | undefined>
When granting Amazon S3 or CloudWatch Events permission to invoke your function, you should specify this field with the Amazon Resource Name (ARN) for the S3 Bucket or CloudWatch Events Rule as its value. This ensures that only events generated from the specified bucket or rule can invoke the function. API Gateway ARNs have a unique structure described here.
statementId
statementId: pulumi.Output<string>
A unique statement identifier.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
