@pulumi/aws: Function
Module: "lambda/function"
Class Function
Provides a Lambda Function resource. Lambda allows you to trigger execution of code in response to events in AWS. The Lambda Function itself includes source code and runtime configuration.
For information about Lambda and how to use it, see [What is AWS Lambda?][1]
Hierarchy
CustomResource
Function
Index
Constructors
constructor
Properties
arn
code
deadLetterConfig
description
environment
handler
id
invokeArn
kmsKeyArn
lastModified
memorySize
name
publish
qualifiedArn
reservedConcurrentExecutions
role
runtime
s3Bucket
s3Key
s3ObjectVersion
sourceCodeHash
tags
timeout
tracingConfig
urn
version
vpcConfig
Constructors
constructor
new Function(name: string, args: FunctionArgs, opts?: pulumi.ResourceOptions): Function
Overrides CustomResource.__constructor
Create a Function resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: FunctionArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Function
Properties
arn
arn: pulumi.Output<string>
The Amazon Resource Name (ARN) identifying your Lambda Function.
code
code: pulumi.Output<pulumi.asset.Archive | undefined>
The path to the function's deployment package within the local filesystem. If defined, The s3_-prefixed options cannot be used.
deadLetterConfig
deadLetterConfig: pulumi.Output<object[] | undefined>
Nested block to configure the function's dead letter queue. See details below.
description
description: pulumi.Output<string | undefined>
Description of what your Lambda Function does.
environment
environment: pulumi.Output<object[] | undefined>
The Lambda environment's configuration settings. Fields documented below.
handler
handler: pulumi.Output<string>
The function [entrypoint][3] in your code.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
invokeArn
invokeArn: pulumi.Output<string>
The ARN to be used for invoking Lambda Function from API Gateway - to be used in aws_api_gateway_integration's uri
kmsKeyArn
kmsKeyArn: pulumi.Output<string | undefined>
The ARN for the KMS encryption key.
lastModified
lastModified: pulumi.Output<string>
The date this resource was last modified.
memorySize
memorySize: pulumi.Output<number | undefined>
Amount of memory in MB your Lambda Function can use at runtime. Defaults to 128. See [Limits][5]
name
name: pulumi.Output<string>
A unique name for your Lambda Function.
publish
publish: pulumi.Output<boolean | undefined>
Whether to publish creation/change as new Lambda Function Version. Defaults to false.
qualifiedArn
qualifiedArn: pulumi.Output<string>
The Amazon Resource Name (ARN) identifying your Lambda Function Version (if versioning is enabled via publish = true).
reservedConcurrentExecutions
reservedConcurrentExecutions: pulumi.Output<number | undefined>
The amount of reserved concurrent executions for this lambda function. Defaults to Unreserved Concurrency Limits. See [Managing Concurrency][9]
role
role: pulumi.Output<ARN>
IAM role attached to the Lambda Function. This governs both who / what can invoke your Lambda Function, as well as what resources our Lambda Function has access to. See [Lambda Permission Model][4] for more details.
runtime
runtime: pulumi.Output<string>
See [Runtimes][6] for valid values.
s3Bucket
s3Bucket: pulumi.Output<string | undefined>
The S3 bucket location containing the function's deployment package. Conflicts with filename.
s3Key
s3Key: pulumi.Output<string | undefined>
The S3 key of an object containing the function's deployment package. Conflicts with filename.
s3ObjectVersion
s3ObjectVersion: pulumi.Output<string | undefined>
The object version containing the function's deployment package. Conflicts with filename.
sourceCodeHash
sourceCodeHash: pulumi.Output<string>
Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the package file specified with either filename or s3_key. The usual way to set this is ${base64sha256(file("file.zip"))}, where "file.zip" is the local filename of the lambda function source archive.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the object.
timeout
timeout: pulumi.Output<number | undefined>
The amount of time your Lambda Function has to run in seconds. Defaults to 3. See [Limits][5]
tracingConfig
tracingConfig: pulumi.Output<object[]>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
version
version: pulumi.Output<string>
Latest published version of your Lambda Function.
vpcConfig
vpcConfig: pulumi.Output<object[] | undefined>
Provide this to allow your function to access your VPC. Fields documented below. See [Lambda in VPC][7]
