@pulumi/aws: Instance
Module: "lightsail/instance"
Class Instance
Provides a Lightsail Instance. Amazon Lightsail is a service to provide easy virtual private servers with custom software already setup. See What is Amazon Lightsail? for more information.
~> Note: Lightsail is currently only supported in a limited number of AWS Regions, please see "Regions and Availability Zones in Amazon Lightsail" for more details
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html.
Hierarchy
CustomResource
Instance
Index
Constructors
constructor
Properties
arn
availabilityZone
blueprintId
bundleId
cpuCount
createdAt
id
ipv6Address
isStaticIp
keyPairName
name
privateIpAddress
publicIpAddress
ramSize
urn
userData
username
Constructors
constructor
new Instance(name: string, args: InstanceArgs, opts?: pulumi.ResourceOptions): Instance
Overrides CustomResource.__constructor
Create a Instance resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: InstanceArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Instance
Properties
arn
arn: pulumi.Output<string>
The ARN of the Lightsail instance (matches id).
availability_zone
blueprint_id
bundle_id
key_pair_name
user_data
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#arn.
availabilityZone
availabilityZone: pulumi.Output<string>
The Availability Zone in which to create your instance. At this time, must be in us-east-1, us-east-2, us-west-2, eu-west-1, eu-west-2, eu-central-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, ap-south-1 regions
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#availability_zone.
blueprintId
blueprintId: pulumi.Output<string>
The ID for a virtual private server image (see list below)
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#blueprint_id.
bundleId
bundleId: pulumi.Output<string>
The bundle of specification information (see list below)
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#bundle_id.
cpuCount
cpuCount: pulumi.Output<number>
createdAt
createdAt: pulumi.Output<string>
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
ipv6Address
ipv6Address: pulumi.Output<string>
isStaticIp
isStaticIp: pulumi.Output<boolean>
keyPairName
keyPairName: pulumi.Output<string | undefined>
The name of your key pair. Created in the Lightsail console (cannot use aws_key_pair at this time)
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#key_pair_name.
name
name: pulumi.Output<string>
The name of the Lightsail Instance
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#name.
privateIpAddress
privateIpAddress: pulumi.Output<string>
publicIpAddress
publicIpAddress: pulumi.Output<string>
ramSize
ramSize: pulumi.Output<number>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
userData
userData: pulumi.Output<string | undefined>
launch script to configure server with additional user data
Sourced from https://www.terraform.io/docs/providers/aws/r/lightsail_instance.html#user_data.
username
username: pulumi.Output<string>
