@pulumi/aws: Broker
Module: "mq/broker"
Class Broker
Provides an MQ Broker Resource. This resources also manages users for the broker.
For more information on Amazon MQ, see Amazon MQ documentation.
Changes to an MQ Broker can occur when you change a parameter, such as configuration or user, and are reflected in the next maintenance window. Because of this, Terraform may report a difference in its planning phase because a modification has not yet taken place. You can use the apply_immediately flag to instruct the service to apply the change immediately (see documentation below).
~> Note: using apply_immediately can result in a brief downtime as the broker reboots.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html.
Hierarchy
CustomResource
Broker
Index
Constructors
constructor
Properties
applyImmediately
arn
autoMinorVersionUpgrade
brokerName
configuration
deploymentMode
engineType
engineVersion
hostInstanceType
id
instances
maintenanceWindowStartTime
publiclyAccessible
securityGroups
subnetIds
urn
users
Methods
get
isInstance
Constructors
constructor
new Broker(name: string, args: BrokerArgs, opts?: pulumi.ResourceOptions): Broker
new Broker(name: string, state?: BrokerState, opts?: pulumi.ResourceOptions): Broker
Overrides CustomResource.__constructor
Create a Broker resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: BrokerArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Broker
Overrides CustomResource.__constructor
Create a Broker resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: BrokerState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Broker
Properties
applyImmediately
applyImmediately: pulumi.Output<boolean | undefined>
Specifies whether any broker modifications are applied immediately, or during the next maintenance window. Default is false.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#apply_immediately.
arn
arn: pulumi.Output<string>
The ARN of the broker.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#arn.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Output<boolean | undefined>
Enables automatic upgrades to new minor versions for brokers, as Apache releases the versions.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#auto_minor_version_upgrade.
brokerName
brokerName: pulumi.Output<string>
The name of the broker.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#broker_name.
configuration
configuration: pulumi.Output<object>
Configuration of the broker. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#configuration.
deploymentMode
deploymentMode: pulumi.Output<string | undefined>
The deployment mode of the broker. Supported: SINGLE_INSTANCE and ACTIVE_STANDBY_MULTI_AZ. Defaults to SINGLE_INSTANCE.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#deployment_mode.
engineType
engineType: pulumi.Output<string>
The type of broker engine. Currently, Amazon MQ supports only ActiveMQ.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#engine_type.
engineVersion
engineVersion: pulumi.Output<string>
The version of the broker engine. Currently, Amazon MQ supports only 5.15.0.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#engine_version.
hostInstanceType
hostInstanceType: pulumi.Output<string>
The broker's instance type. e.g. mq.t2.micro or mq.m4.large
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#host_instance_type.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
instances
instances: pulumi.Output<object[]>
A list of information about allocated brokers (both active & standby).
instances.0.console_url - The URL of the broker's ActiveMQ Web Console.
instances.0.endpoints - The broker's wire-level protocol endpoints in the following order & format referenceable e.g. as instances.0.endpoints.0 (SSL):
ssl://broker-id.mq.us-west-2.amazonaws.com:61617
amqp+ssl://broker-id.mq.us-west-2.amazonaws.com:5671
stomp+ssl://broker-id.mq.us-west-2.amazonaws.com:61614
mqtt+ssl://broker-id.mq.us-west-2.amazonaws.com:8883
wss://broker-id.mq.us-west-2.amazonaws.com:61619
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#instances.
maintenanceWindowStartTime
maintenanceWindowStartTime: pulumi.Output<object>
Maintenance window start time. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#maintenance_window_start_time.
publiclyAccessible
publiclyAccessible: pulumi.Output<boolean | undefined>
Whether to enable connections from applications outside of the VPC that hosts the broker's subnets.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#publicly_accessible.
securityGroups
securityGroups: pulumi.Output<string[]>
The list of security group IDs assigned to the broker.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#security_groups.
subnetIds
subnetIds: pulumi.Output<string[]>
The list of subnet IDs in which to launch the broker. A SINGLE_INSTANCE deployment requires one subnet. An ACTIVE_STANDBY_MULTI_AZ deployment requires two subnets.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#subnet_ids.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
users
users: pulumi.Output<object[]>
The list of all ActiveMQ usernames for the specified broker. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#user.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: BrokerState): Broker
Get an existing Broker resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: BrokerState
Any extra arguments used during the lookup.
Returns Broker
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
