@pulumi/aws: Application
Module: "opsworks/application"
Class Application
Provides an OpsWorks application resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html.
Hierarchy
CustomResource
Application
Index
Constructors
constructor
Properties
appSources
autoBundleOnDeploy
awsFlowRubySettings
dataSourceArn
dataSourceDatabaseName
dataSourceType
description
documentRoot
domains
enableSsl
environments
id
name
railsEnv
shortName
sslConfigurations
stackId
type
urn
Constructors
constructor
new Application(name: string, args: ApplicationArgs, opts?: pulumi.ResourceOptions): Application
Overrides CustomResource.__constructor
Create a Application resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ApplicationArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Application
Properties
appSources
appSources: pulumi.Output<object[]>
SCM configuration of the app as described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#app_source.
autoBundleOnDeploy
autoBundleOnDeploy: pulumi.Output<string | undefined>
Run bundle install when deploying for application of type rails.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#auto_bundle_on_deploy.
awsFlowRubySettings
awsFlowRubySettings: pulumi.Output<string | undefined>
Specify activity and workflow workers for your app using the aws-flow gem.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#aws_flow_ruby_settings.
dataSourceArn
dataSourceArn: pulumi.Output<string | undefined>
The data source's ARN.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#data_source_arn.
dataSourceDatabaseName
dataSourceDatabaseName: pulumi.Output<string | undefined>
The database name.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#data_source_database_name.
dataSourceType
dataSourceType: pulumi.Output<string | undefined>
The data source's type one of AutoSelectOpsworksMysqlInstance, OpsworksMysqlInstance, or RdsDbInstance.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#data_source_type.
description
description: pulumi.Output<string | undefined>
A description of the app.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#description.
documentRoot
documentRoot: pulumi.Output<string | undefined>
Subfolder for the document root for application of type rails.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#document_root.
domains
domains: pulumi.Output<string[] | undefined>
A list of virtual host alias.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#domains.
enableSsl
enableSsl: pulumi.Output<boolean | undefined>
Whether to enable SSL for the app. This must be set in order to let ssl_configuration.private_key, ssl_configuration.certificate and ssl_configuration.chain take effect.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#enable_ssl.
environments
environments: pulumi.Output<object[] | undefined>
Object to define environment variables. Object is described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#environment.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
A human-readable name for the application.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#name.
railsEnv
railsEnv: pulumi.Output<string | undefined>
The name of the Rails environment for application of type rails.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#rails_env.
shortName
shortName: pulumi.Output<string>
A short, machine-readable name for the application. This can only be defined on resource creation and ignored on resource update.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#short_name.
sslConfigurations
sslConfigurations: pulumi.Output<object[] | undefined>
The SSL configuration of the app. Object is described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#ssl_configuration.
stackId
stackId: pulumi.Output<string>
The id of the stack the application will belong to.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#stack_id.
type
type: pulumi.Output<string>
The type of source to use. For example, "archive".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_application.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
