@pulumi/aws: Stack
Module: "opsworks/stack"
Class Stack
Provides an OpsWorks stack resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html.
Hierarchy
CustomResource
Stack
Index
Constructors
constructor
Properties
agentVersion
arn
berkshelfVersion
color
configurationManagerName
configurationManagerVersion
customCookbooksSources
customJson
defaultAvailabilityZone
defaultInstanceProfileArn
defaultOs
defaultRootDeviceType
defaultSshKeyName
defaultSubnetId
hostnameTheme
id
manageBerkshelf
name
region
serviceRoleArn
stackEndpoint
tags
urn
useCustomCookbooks
useOpsworksSecurityGroups
vpcId
Methods
get
isInstance
Constructors
constructor
new Stack(name: string, args: StackArgs, opts?: pulumi.ResourceOptions): Stack
new Stack(name: string, state?: StackState, opts?: pulumi.ResourceOptions): Stack
Overrides CustomResource.__constructor
Create a Stack resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: StackArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Stack
Overrides CustomResource.__constructor
Create a Stack resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: StackState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Stack
Properties
agentVersion
agentVersion: pulumi.Output<string>
If set to "LATEST", OpsWorks will automatically install the latest version.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#agent_version.
arn
arn: pulumi.Output<string>
berkshelfVersion
berkshelfVersion: pulumi.Output<string | undefined>
If manage_berkshelf is enabled, the version of Berkshelf to use.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#berkshelf_version.
color
color: pulumi.Output<string | undefined>
Color to paint next to the stack's resources in the OpsWorks console.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#color.
configurationManagerName
configurationManagerName: pulumi.Output<string | undefined>
Name of the configuration manager to use. Defaults to "Chef".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#configuration_manager_name.
configurationManagerVersion
configurationManagerVersion: pulumi.Output<string | undefined>
Version of the configuration manager to use. Defaults to "11.4".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#configuration_manager_version.
customCookbooksSources
customCookbooksSources: pulumi.Output<object[]>
When use_custom_cookbooks is set, provide this sub-object as described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#custom_cookbooks_source.
customJson
customJson: pulumi.Output<string | undefined>
Custom JSON attributes to apply to the entire stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#custom_json.
defaultAvailabilityZone
defaultAvailabilityZone: pulumi.Output<string>
Name of the availability zone where instances will be created by default. This is required unless you set vpc_id.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#default_availability_zone.
defaultInstanceProfileArn
defaultInstanceProfileArn: pulumi.Output<string>
The ARN of an IAM Instance Profile that created instances will have by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#default_instance_profile_arn.
defaultOs
defaultOs: pulumi.Output<string | undefined>
Name of OS that will be installed on instances by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#default_os.
defaultRootDeviceType
defaultRootDeviceType: pulumi.Output<string | undefined>
Name of the type of root device instances will have by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#default_root_device_type.
defaultSshKeyName
defaultSshKeyName: pulumi.Output<string | undefined>
Name of the SSH keypair that instances will have by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#default_ssh_key_name.
defaultSubnetId
defaultSubnetId: pulumi.Output<string>
Id of the subnet in which instances will be created by default. Mandatory if vpc_id is set, and forbidden if it isn't.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#default_subnet_id.
hostnameTheme
hostnameTheme: pulumi.Output<string | undefined>
Keyword representing the naming scheme that will be used for instance hostnames within this stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#hostname_theme.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
manageBerkshelf
manageBerkshelf: pulumi.Output<boolean | undefined>
Boolean value controlling whether Opsworks will run Berkshelf for this stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#manage_berkshelf.
name
name: pulumi.Output<string>
The name of the stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#name.
region
region: pulumi.Output<string>
The name of the region where the stack will exist.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#region.
serviceRoleArn
serviceRoleArn: pulumi.Output<string>
The ARN of an IAM role that the OpsWorks service will act as.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#service_role_arn.
stackEndpoint
stackEndpoint: pulumi.Output<string>
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
useCustomCookbooks
useCustomCookbooks: pulumi.Output<boolean | undefined>
Boolean value controlling whether the custom cookbook settings are enabled.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#use_custom_cookbooks.
useOpsworksSecurityGroups
useOpsworksSecurityGroups: pulumi.Output<boolean | undefined>
Boolean value controlling whether the standard OpsWorks security groups apply to created instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#use_opsworks_security_groups.
vpcId
vpcId: pulumi.Output<string>
The id of the VPC that this stack belongs to.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_stack.html#vpc_id.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: StackState): Stack
Get an existing Stack resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: StackState
Any extra arguments used during the lookup.
Returns Stack
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
