@pulumi/aws: Stack
Module: "opsworks/stack"
Class Stack
Provides an OpsWorks stack resource.
Hierarchy
CustomResource
Stack
Index
Constructors
constructor
Properties
agentVersion
arn
berkshelfVersion
color
configurationManagerName
configurationManagerVersion
customCookbooksSource
customJson
defaultAvailabilityZone
defaultInstanceProfileArn
defaultOs
defaultRootDeviceType
defaultSshKeyName
defaultSubnetId
hostnameTheme
id
manageBerkshelf
name
region
serviceRoleArn
stackEndpoint
tags
urn
useCustomCookbooks
useOpsworksSecurityGroups
vpcId
Constructors
constructor
new Stack(name: string, args: StackArgs, opts?: pulumi.ResourceOptions): Stack
Overrides CustomResource.__constructor
Create a Stack resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: StackArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Stack
Properties
agentVersion
agentVersion: pulumi.Output<string>
If set to "LATEST", OpsWorks will automatically install the latest version.
arn
arn: pulumi.Output<string>
berkshelfVersion
berkshelfVersion: pulumi.Output<string | undefined>
If manage_berkshelf is enabled, the version of Berkshelf to use.
color
color: pulumi.Output<string | undefined>
Color to paint next to the stack's resources in the OpsWorks console.
configurationManagerName
configurationManagerName: pulumi.Output<string | undefined>
Name of the configuration manager to use. Defaults to "Chef".
configurationManagerVersion
configurationManagerVersion: pulumi.Output<string | undefined>
Version of the configuration manager to use. Defaults to "11.4".
customCookbooksSource
customCookbooksSource: pulumi.Output<object[]>
When use_custom_cookbooks is set, provide this sub-object as described below.
customJson
customJson: pulumi.Output<string | undefined>
Custom JSON attributes to apply to the entire stack.
defaultAvailabilityZone
defaultAvailabilityZone: pulumi.Output<string>
Name of the availability zone where instances will be created by default. This is required unless you set vpc_id.
defaultInstanceProfileArn
defaultInstanceProfileArn: pulumi.Output<string>
The ARN of an IAM Instance Profile that created instances will have by default.
defaultOs
defaultOs: pulumi.Output<string | undefined>
Name of OS that will be installed on instances by default.
defaultRootDeviceType
defaultRootDeviceType: pulumi.Output<string | undefined>
Name of the type of root device instances will have by default.
defaultSshKeyName
defaultSshKeyName: pulumi.Output<string | undefined>
Name of the SSH keypair that instances will have by default.
defaultSubnetId
defaultSubnetId: pulumi.Output<string>
Id of the subnet in which instances will be created by default. Mandatory if vpc_id is set, and forbidden if it isn't.
hostnameTheme
hostnameTheme: pulumi.Output<string | undefined>
Keyword representing the naming scheme that will be used for instance hostnames within this stack.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
manageBerkshelf
manageBerkshelf: pulumi.Output<boolean | undefined>
Boolean value controlling whether Opsworks will run Berkshelf for this stack.
name
name: pulumi.Output<string>
The name of the stack.
region
region: pulumi.Output<string>
The name of the region where the stack will exist.
serviceRoleArn
serviceRoleArn: pulumi.Output<string>
The ARN of an IAM role that the OpsWorks service will act as.
stackEndpoint
stackEndpoint: pulumi.Output<string>
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
useCustomCookbooks
useCustomCookbooks: pulumi.Output<boolean | undefined>
Boolean value controlling whether the custom cookbook settings are enabled.
useOpsworksSecurityGroups
useOpsworksSecurityGroups: pulumi.Output<boolean | undefined>
Boolean value controlling whether the standard OpsWorks security groups apply to created instances.
vpcId
vpcId: pulumi.Output<string>
The id of the VPC that this stack belongs to.
