@pulumi/aws: RailsAppLayer
Module: "opsworks/railsAppLayer"
Class RailsAppLayer
Provides an OpsWorks Ruby on Rails application layer resource.
Hierarchy
CustomResource
RailsAppLayer
Index
Constructors
constructor
Properties
appServer
autoAssignElasticIps
autoAssignPublicIps
autoHealing
bundlerVersion
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolumes
elasticLoadBalancer
id
installUpdatesOnBoot
instanceShutdownTimeout
manageBundler
name
passengerVersion
rubyVersion
rubygemsVersion
stackId
systemPackages
urn
useEbsOptimizedInstances
Methods
get
isInstance
Constructors
constructor
new RailsAppLayer(name: string, args: RailsAppLayerArgs, opts?: pulumi.ResourceOptions): RailsAppLayer
new RailsAppLayer(name: string, state?: RailsAppLayerState, opts?: pulumi.ResourceOptions): RailsAppLayer
Overrides CustomResource.__constructor
Create a RailsAppLayer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: RailsAppLayerArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns RailsAppLayer
Overrides CustomResource.__constructor
Create a RailsAppLayer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: RailsAppLayerState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns RailsAppLayer
Properties
appServer
appServer: pulumi.Output<string | undefined>
Keyword for the app server to use. Defaults to "apache_passenger".
autoAssignElasticIps
autoAssignElasticIps: pulumi.Output<boolean | undefined>
Whether to automatically assign an elastic IP address to the layer's instances.
autoAssignPublicIps
autoAssignPublicIps: pulumi.Output<boolean | undefined>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
autoHealing
autoHealing: pulumi.Output<boolean | undefined>
Whether to enable auto-healing for the layer.
bundlerVersion
bundlerVersion: pulumi.Output<string | undefined>
When OpsWorks is managing Bundler, which version to use. Defaults to "1.5.3".
customConfigureRecipes
customConfigureRecipes: pulumi.Output<string[] | undefined>
customDeployRecipes
customDeployRecipes: pulumi.Output<string[] | undefined>
customInstanceProfileArn
customInstanceProfileArn: pulumi.Output<string | undefined>
The ARN of an IAM profile that will be used for the layer's instances.
customJson
customJson: pulumi.Output<string | undefined>
Custom JSON attributes to apply to the layer.
customSecurityGroupIds
customSecurityGroupIds: pulumi.Output<string[] | undefined>
Ids for a set of security groups to apply to the layer's instances.
customSetupRecipes
customSetupRecipes: pulumi.Output<string[] | undefined>
customShutdownRecipes
customShutdownRecipes: pulumi.Output<string[] | undefined>
customUndeployRecipes
customUndeployRecipes: pulumi.Output<string[] | undefined>
drainElbOnShutdown
drainElbOnShutdown: pulumi.Output<boolean | undefined>
Whether to enable Elastic Load Balancing connection draining.
ebsVolumes
ebsVolumes: pulumi.Output<object[] | undefined>
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
elasticLoadBalancer
elasticLoadBalancer: pulumi.Output<string | undefined>
Name of an Elastic Load Balancer to attach to this layer
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Output<boolean | undefined>
Whether to install OS and package updates on each instance when it boots.
instanceShutdownTimeout
instanceShutdownTimeout: pulumi.Output<number | undefined>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
manageBundler
manageBundler: pulumi.Output<boolean | undefined>
Whether OpsWorks should manage bundler. On by default.
name
name: pulumi.Output<string>
A human-readable name for the layer.
passengerVersion
passengerVersion: pulumi.Output<string | undefined>
The version of Passenger to use. Defaults to "4.0.46".
rubyVersion
rubyVersion: pulumi.Output<string | undefined>
The version of Ruby to use. Defaults to "2.0.0".
rubygemsVersion
rubygemsVersion: pulumi.Output<string | undefined>
The version of RubyGems to use. Defaults to "2.2.2".
stackId
stackId: pulumi.Output<string>
The id of the stack the layer will belong to.
systemPackages
systemPackages: pulumi.Output<string[] | undefined>
Names of a set of system packages to install on the layer's instances.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.Output<boolean | undefined>
Whether to use EBS-optimized instances.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: RailsAppLayerState): RailsAppLayer
Get an existing RailsAppLayer resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: RailsAppLayerState
Any extra arguments used during the lookup.
Returns RailsAppLayer
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
