@pulumi/aws: MemcachedLayer
Module: "opsworks/memcachedLayer"
Class MemcachedLayer
Provides an OpsWorks memcached layer resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html.
Hierarchy
CustomResource
MemcachedLayer
Index
Constructors
constructor
Properties
allocatedMemory
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolumes
elasticLoadBalancer
id
installUpdatesOnBoot
instanceShutdownTimeout
name
stackId
systemPackages
urn
useEbsOptimizedInstances
Constructors
constructor
new MemcachedLayer(name: string, args: MemcachedLayerArgs, opts?: pulumi.ResourceOptions): MemcachedLayer
Overrides CustomResource.__constructor
Create a MemcachedLayer resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: MemcachedLayerArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns MemcachedLayer
Properties
allocatedMemory
allocatedMemory: pulumi.Output<number | undefined>
Amount of memory to allocate for the cache on each instance, in megabytes. Defaults to 512MB.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#allocated_memory.
autoAssignElasticIps
autoAssignElasticIps: pulumi.Output<boolean | undefined>
Whether to automatically assign an elastic IP address to the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#auto_assign_elastic_ips.
autoAssignPublicIps
autoAssignPublicIps: pulumi.Output<boolean | undefined>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#auto_assign_public_ips.
autoHealing
autoHealing: pulumi.Output<boolean | undefined>
Whether to enable auto-healing for the layer.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#auto_healing.
customConfigureRecipes
customConfigureRecipes: pulumi.Output<string[] | undefined>
customDeployRecipes
customDeployRecipes: pulumi.Output<string[] | undefined>
customInstanceProfileArn
customInstanceProfileArn: pulumi.Output<string | undefined>
The ARN of an IAM profile that will be used for the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#custom_instance_profile_arn.
customJson
customJson: pulumi.Output<string | undefined>
Custom JSON attributes to apply to the layer.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#custom_json.
customSecurityGroupIds
customSecurityGroupIds: pulumi.Output<string[] | undefined>
Ids for a set of security groups to apply to the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#custom_security_group_ids.
customSetupRecipes
customSetupRecipes: pulumi.Output<string[] | undefined>
customShutdownRecipes
customShutdownRecipes: pulumi.Output<string[] | undefined>
customUndeployRecipes
customUndeployRecipes: pulumi.Output<string[] | undefined>
drainElbOnShutdown
drainElbOnShutdown: pulumi.Output<boolean | undefined>
Whether to enable Elastic Load Balancing connection draining.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#drain_elb_on_shutdown.
ebsVolumes
ebsVolumes: pulumi.Output<object[] | undefined>
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#ebs_volume.
elasticLoadBalancer
elasticLoadBalancer: pulumi.Output<string | undefined>
Name of an Elastic Load Balancer to attach to this layer
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#elastic_load_balancer.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Output<boolean | undefined>
Whether to install OS and package updates on each instance when it boots.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#install_updates_on_boot.
instanceShutdownTimeout
instanceShutdownTimeout: pulumi.Output<number | undefined>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#instance_shutdown_timeout.
name
name: pulumi.Output<string>
A human-readable name for the layer.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#name.
stackId
stackId: pulumi.Output<string>
The id of the stack the layer will belong to.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#stack_id.
systemPackages
systemPackages: pulumi.Output<string[] | undefined>
Names of a set of system packages to install on the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#system_packages.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.Output<boolean | undefined>
Whether to use EBS-optimized instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_memcached_layer.html#use_ebs_optimized_instances.
