@pulumi/aws: GangliaLayer
Module: "opsworks/gangliaLayer"
Class GangliaLayer
Provides an OpsWorks Ganglia layer resource.
Hierarchy
CustomResource
GangliaLayer
Index
Constructors
constructor
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
children
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolume
elasticLoadBalancer
id
installUpdatesOnBoot
instanceShutdownTimeout
layerId
name
password
stackId
systemPackages
url
urn
useEbsOptimizedInstances
username
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new GangliaLayer(urnName: string, args: GangliaLayerArgs, dependsOn?: pulumi.Resource[]): GangliaLayer
Overrides CustomResource.__constructor
Create a GangliaLayer resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this GangliaLayer instance
args: GangliaLayerArgs
A collection of arguments for creating this GangliaLayer instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns GangliaLayer
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: pulumi.Computed<boolean>
Whether to automatically assign an elastic IP address to the layer's instances.
Optional autoAssignPublicIps
autoAssignPublicIps: pulumi.Computed<boolean>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
Optional autoHealing
autoHealing: pulumi.Computed<boolean>
Whether to enable auto-healing for the layer.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional customConfigureRecipes
customConfigureRecipes: pulumi.Computed<string[]>
Optional customDeployRecipes
customDeployRecipes: pulumi.Computed<string[]>
Optional customInstanceProfileArn
customInstanceProfileArn: pulumi.Computed<string>
The ARN of an IAM profile that will be used for the layer's instances.
Optional customJson
customJson: pulumi.Computed<string>
Custom JSON attributes to apply to the layer.
Optional customSecurityGroupIds
customSecurityGroupIds: pulumi.Computed<string[]>
Ids for a set of security groups to apply to the layer's instances.
Optional customSetupRecipes
customSetupRecipes: pulumi.Computed<string[]>
Optional customShutdownRecipes
customShutdownRecipes: pulumi.Computed<string[]>
Optional customUndeployRecipes
customUndeployRecipes: pulumi.Computed<string[]>
Optional drainElbOnShutdown
drainElbOnShutdown: pulumi.Computed<boolean>
Whether to enable Elastic Load Balancing connection draining.
Optional ebsVolume
ebsVolume: pulumi.Computed<object[]>
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
Optional elasticLoadBalancer
elasticLoadBalancer: pulumi.Computed<string>
Name of an Elastic Load Balancer to attach to this layer
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Computed<boolean>
Whether to install OS and package updates on each instance when it boots.
Optional instanceShutdownTimeout
instanceShutdownTimeout: pulumi.Computed<number>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
layerId
layerId: pulumi.Computed<string>
The id of the layer.
name
name: pulumi.Computed<string>
A human-readable name for the layer.
password
password: pulumi.Computed<string>
The password to use for Ganglia.
stackId
stackId: pulumi.Computed<string>
The id of the stack the layer will belong to.
Optional systemPackages
systemPackages: pulumi.Computed<string[]>
Names of a set of system packages to install on the layer's instances.
Optional url
url: pulumi.Computed<string>
The URL path to use for Ganglia. Defaults to "/ganglia".
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.Computed<boolean>
Whether to use EBS-optimized instances.
Optional username
username: pulumi.Computed<string>
The username to use for Ganglia. Defaults to "opsworks".
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
