@pulumi/aws: Cluster
Module: "rds/cluster"
Class Cluster
Provides an RDS Cluster Resource. A Cluster Resource defines attributes that are applied to the entire cluster of [RDS Cluster Instances][3]. Use the RDS Cluster resource and RDS Cluster Instances to create and use Amazon Aurora, a MySQL-compatible database engine.
For more information on Amazon Aurora, see [Aurora on Amazon RDS][2] in the Amazon RDS User Guide.
Changes to a RDS Cluster can occur when you manually change a parameter, such as port, and are reflected in the next maintenance window. Because of this, Terraform may report a difference in its planning phase because a modification has not yet taken place. You can use the apply_immediately flag to instruct the service to apply the change immediately (see documentation below).
~> Note: using apply_immediately can result in a brief downtime as the server reboots. See the AWS Docs on [RDS Maintenance][4] for more information.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
Resource
Cluster
Index
Constructors
constructor
Properties
applyImmediately
availabilityZones
backupRetentionPeriod
clusterIdentifier
clusterIdentifierPrefix
clusterMembers
clusterResourceId
databaseName
dbClusterParameterGroupName
dbSubnetGroupName
endpoint
engine
engineVersion
finalSnapshotIdentifier
iamDatabaseAuthenticationEnabled
iamRoles
id
kmsKeyId
masterPassword
masterUsername
port
preferredBackupWindow
preferredMaintenanceWindow
readerEndpoint
replicationSourceIdentifier
skipFinalSnapshot
snapshotIdentifier
storageEncrypted
tags
urn
vpcSecurityGroupIds
Constructors
constructor
new Cluster(urnName: string, args?: ClusterArgs, dependsOn?: pulumi.Resource[]): Cluster
Overrides Resource.__constructor
Create a Cluster resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Cluster instance
Optional args: ClusterArgs
A collection of arguments for creating this Cluster intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Cluster
Properties
applyImmediately
applyImmediately: pulumi.Computed<boolean>
Specifies whether any cluster modifications are applied immediately, or during the next maintenance window. Default is false. See Amazon RDS Documentation for more information.
availabilityZones
availabilityZones: pulumi.Computed<string[]>
A list of EC2 Availability Zones that instances in the DB cluster can be created in
Optional backupRetentionPeriod
backupRetentionPeriod: pulumi.Computed<number>
The days to retain backups for. Default 1
clusterIdentifier
clusterIdentifier: pulumi.Computed<string>
The cluster identifier. If omitted, Terraform will assign a random, unique identifier.
clusterIdentifierPrefix
clusterIdentifierPrefix: pulumi.Computed<string>
Creates a unique cluster identifier beginning with the specified prefix. Conflicts with cluster_identifer.
clusterMembers
clusterMembers: pulumi.Computed<string[]>
clusterResourceId
clusterResourceId: pulumi.Computed<string>
The RDS Cluster Resource ID
cluster_members – List of RDS Instances that are a part of this cluster
databaseName
databaseName: pulumi.Computed<string>
The name for your database of up to 8 alpha-numeric characters. If you do not provide a name, Amazon RDS will not create a database in the DB cluster you are creating
dbClusterParameterGroupName
dbClusterParameterGroupName: pulumi.Computed<string>
A cluster parameter group to associate with the cluster.
dbSubnetGroupName
dbSubnetGroupName: pulumi.Computed<string>
A DB subnet group to associate with this DB instance. NOTE: This must match the db_subnet_group_name specified on every aws_rds_cluster_instance in the cluster.
endpoint
endpoint: pulumi.Computed<string>
The DNS address of the RDS instance
Optional engine
engine: pulumi.Computed<string>
The name of the database engine to be used for this DB cluster. Defaults to aurora.
engineVersion
engineVersion: pulumi.Computed<string>
The database engine version.
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Computed<string>
The name of your final DB snapshot when this DB cluster is deleted. If omitted, no final snapshot will be made.
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: pulumi.Computed<boolean>
Specifies whether or mappings of AWS Identity and Access Management (IAM) accounts to database accounts is enabled.
Optional iamRoles
iamRoles: pulumi.Computed<string[]>
A List of ARNs for the IAM roles to associate to the RDS Cluster.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyId
kmsKeyId: pulumi.Computed<string>
The ARN for the KMS encryption key. When specifying kms_key_id, storage_encrypted needs to be set to true.
Optional masterPassword
masterPassword: pulumi.Computed<string>
Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file
masterUsername
masterUsername: pulumi.Computed<string>
Username for the master DB user
port
port: pulumi.Computed<number>
The port on which the DB accepts connections
preferredBackupWindow
preferredBackupWindow: pulumi.Computed<string>
The daily time range during which automated backups are created if automated backups are enabled using the BackupRetentionPeriod parameter.Time in UTC Default: A 30-minute window selected at random from an 8-hour block of time per region. e.g. 04:00-09:00
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Computed<string>
The weekly time range during which system maintenance can occur, in (UTC) e.g. wed:04:00-wed:04:30
readerEndpoint
readerEndpoint: pulumi.Computed<string>
A read-only endpoint for the Aurora cluster, automatically load-balanced across replicas
Optional replicationSourceIdentifier
replicationSourceIdentifier: pulumi.Computed<string>
ARN of the source DB cluster if this DB cluster is created as a Read Replica.
Optional skipFinalSnapshot
skipFinalSnapshot: pulumi.Computed<boolean>
Determines whether a final DB snapshot is created before the DB cluster is deleted. If true is specified, no DB snapshot is created. If false is specified, a DB snapshot is created before the DB cluster is deleted, using the value from final_snapshot_identifier. Default is false.
Optional snapshotIdentifier
snapshotIdentifier: pulumi.Computed<string>
Specifies whether or not to create this cluster from a snapshot. This correlates to the snapshot ID you'd find in the RDS console, e.g: rds:production-2015-06-26-06-05.
Optional storageEncrypted
storageEncrypted: pulumi.Computed<boolean>
Specifies whether the DB cluster is encrypted. The default is false if not specified.
Optional tags
tags: pulumi.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Computed<string[]>
List of VPC security groups to associate with the Cluster
