@pulumi/aws: ClusterInstance
Module: "rds/clusterInstance"
Class ClusterInstance
Provides an RDS Cluster Resource Instance. A Cluster Instance Resource defines attributes that are specific to a single instance in a [RDS Cluster][3], specifically running Amazon Aurora.
Unlike other RDS resources that support replication, with Amazon Aurora you do not designate a primary and subsequent replicas. Instead, you simply add RDS Instances and Aurora manages the replication. You can use the [count][5] meta-parameter to make multiple instances and join them all to the same RDS Cluster, or you may specify different Cluster Instance resources with various instance_class sizes.
For more information on Amazon Aurora, see [Aurora on Amazon RDS][2] in the Amazon RDS User Guide.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html.
Hierarchy
CustomResource
ClusterInstance
Index
Constructors
constructor
Properties
applyImmediately
autoMinorVersionUpgrade
availabilityZone
clusterIdentifier
dbParameterGroupName
dbSubnetGroupName
dbiResourceId
endpoint
engine
engineVersion
id
identifier
identifierPrefix
instanceClass
kmsKeyId
monitoringInterval
monitoringRoleArn
performanceInsightsEnabled
performanceInsightsKmsKeyId
port
preferredBackupWindow
preferredMaintenanceWindow
promotionTier
publiclyAccessible
storageEncrypted
tags
urn
writer
Constructors
constructor
new ClusterInstance(name: string, args: ClusterInstanceArgs, opts?: pulumi.ResourceOptions): ClusterInstance
Overrides CustomResource.__constructor
Create a ClusterInstance resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ClusterInstanceArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ClusterInstance
Properties
applyImmediately
applyImmediately: pulumi.Output<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default isfalse.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#apply_immediately.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Output<boolean | undefined>
Indicates that minor engine upgrades will be applied automatically to the DB instance during the maintenance window. Default true.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#auto_minor_version_upgrade.
availabilityZone
availabilityZone: pulumi.Output<string>
The EC2 Availability Zone that the DB instance is created in. See docs about the details.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#availability_zone.
clusterIdentifier
clusterIdentifier: pulumi.Output<string>
The identifier of the aws_rds_cluster in which to launch this instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#cluster_identifier.
dbParameterGroupName
dbParameterGroupName: pulumi.Output<string>
The name of the DB parameter group to associate with this instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#db_parameter_group_name.
dbSubnetGroupName
dbSubnetGroupName: pulumi.Output<string>
A DB subnet group to associate with this DB instance. NOTE: This must match the db_subnet_group_name of the attached aws_rds_cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#db_subnet_group_name.
dbiResourceId
dbiResourceId: pulumi.Output<string>
The region-unique, immutable identifier for the DB instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#dbi_resource_id.
endpoint
endpoint: pulumi.Output<string>
The DNS address for this instance. May not be writable
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#endpoint.
engine
engine: pulumi.Output<string | undefined>
The name of the database engine to be used for the RDS instance. Defaults to aurora.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#engine.
engineVersion
engineVersion: pulumi.Output<string>
The database engine version.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#engine_version.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
identifier
identifier: pulumi.Output<string>
The indentifier for the RDS instance, if omitted, Terraform will assign a random, unique identifier.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#identifier.
identifierPrefix
identifierPrefix: pulumi.Output<string>
Creates a unique identifier beginning with the specified prefix. Conflicts with identifer.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#identifier_prefix.
instanceClass
instanceClass: pulumi.Output<string>
The instance class to use. For details on CPU and memory, see [Scaling Aurora DB Instances][4]. Aurora currently supports the below instance classes.
db.t2.small
db.t2.medium
db.r3.large
db.r3.xlarge
db.r3.2xlarge
db.r3.4xlarge
db.r3.8xlarge
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#instance_class.
kmsKeyId
kmsKeyId: pulumi.Output<string>
The ARN for the KMS encryption key if one is set to the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#kms_key_id.
monitoringInterval
monitoringInterval: pulumi.Output<number | undefined>
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. Valid Values: 0, 1, 5, 10, 15, 30, 60.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#monitoring_interval.
monitoringRoleArn
monitoringRoleArn: pulumi.Output<string>
The ARN for the IAM role that permits RDS to send enhanced monitoring metrics to CloudWatch Logs. You can find more information on the AWS Documentation what IAM permissions are needed to allow Enhanced Monitoring for RDS Instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#monitoring_role_arn.
performanceInsightsEnabled
performanceInsightsEnabled: pulumi.Output<boolean>
Specifies whether Performance Insights is enabled or not.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#performance_insights_enabled.
performanceInsightsKmsKeyId
performanceInsightsKmsKeyId: pulumi.Output<string>
The ARN for the KMS key to encrypt Performance Insights data. When specifying performance_insights_kms_key_id, performance_insights_enabled needs to be set to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#performance_insights_kms_key_id.
port
port: pulumi.Output<number>
The database port
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#port.
preferredBackupWindow
preferredBackupWindow: pulumi.Output<string>
The daily time range during which automated backups are created if automated backups are enabled. Eg: "04:00-09:00"
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#preferred_backup_window.
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Output<string>
The window to perform maintenance in. Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00".
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#preferred_maintenance_window.
promotionTier
promotionTier: pulumi.Output<number | undefined>
Default 0. Failover Priority setting on instance level. The reader who has lower tier has higher priority to get promoter to writer.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#promotion_tier.
publiclyAccessible
publiclyAccessible: pulumi.Output<boolean | undefined>
Bool to control if instance is publicly accessible. Default false. See the documentation on [Creating DB Instances][6] for more details on controlling this property.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#publicly_accessible.
storageEncrypted
storageEncrypted: pulumi.Output<boolean>
Specifies whether the DB cluster is encrypted.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#storage_encrypted.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_instance.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
writer
writer: pulumi.Output<boolean>
