@pulumi/aws: SubnetGroup
Module: "rds/subnetGroup"
Class SubnetGroup
Provides an RDS DB subnet group resource.
Hierarchy
Resource
SubnetGroup
Index
Constructors
constructor
Properties
arn
description
id
name
namePrefix
subnetIds
tags
urn
Constructors
constructor
new SubnetGroup(urnName: string, args: SubnetGroupArgs, dependsOn?: pulumi.Resource[]): SubnetGroup
Overrides Resource.__constructor
Create a SubnetGroup resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this SubnetGroup instance
args: SubnetGroupArgs
A collection of arguments for creating this SubnetGroup intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns SubnetGroup
Properties
arn
arn: pulumi.Computed<string>
The ARN of the db subnet group.
Optional description
description: pulumi.Computed<string>
The description of the DB subnet group. Defaults to "Managed by Terraform".
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
The name of the DB subnet group. If omitted, Terraform will assign a random, unique name.
namePrefix
namePrefix: pulumi.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
subnetIds
subnetIds: pulumi.Computed<string[]>
A list of VPC subnet IDs.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
