@pulumi/aws: Cluster
Module: "rds/cluster"
Class Cluster
Provides an RDS Cluster Resource. A Cluster Resource defines attributes that are applied to the entire cluster of [RDS Cluster Instances][3]. Use the RDS Cluster resource and RDS Cluster Instances to create and use Amazon Aurora, a MySQL-compatible database engine.
For more information on Amazon Aurora, see [Aurora on Amazon RDS][2] in the Amazon RDS User Guide.
Changes to a RDS Cluster can occur when you manually change a parameter, such as port, and are reflected in the next maintenance window. Because of this, Terraform may report a difference in its planning phase because a modification has not yet taken place. You can use the apply_immediately flag to instruct the service to apply the change immediately (see documentation below).
~> Note: using apply_immediately can result in a brief downtime as the server reboots. See the AWS Docs on [RDS Maintenance][4] for more information.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html.
Hierarchy
CustomResource
Cluster
Index
Constructors
constructor
Properties
applyImmediately
availabilityZones
backupRetentionPeriod
clusterIdentifier
clusterIdentifierPrefix
clusterMembers
clusterResourceId
databaseName
dbClusterParameterGroupName
dbSubnetGroupName
endpoint
engine
engineVersion
finalSnapshotIdentifier
hostedZoneId
iamDatabaseAuthenticationEnabled
iamRoles
id
kmsKeyId
masterPassword
masterUsername
port
preferredBackupWindow
preferredMaintenanceWindow
readerEndpoint
replicationSourceIdentifier
skipFinalSnapshot
snapshotIdentifier
sourceRegion
storageEncrypted
tags
urn
vpcSecurityGroupIds
Methods
get
isInstance
Constructors
constructor
new Cluster(name: string, args?: ClusterArgs, opts?: pulumi.ResourceOptions): Cluster
new Cluster(name: string, state?: ClusterState, opts?: pulumi.ResourceOptions): Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: ClusterArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ClusterState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Cluster
Properties
applyImmediately
applyImmediately: pulumi.Output<boolean>
Specifies whether any cluster modifications are applied immediately, or during the next maintenance window. Default is false. See Amazon RDS Documentation for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#apply_immediately.
availabilityZones
availabilityZones: pulumi.Output<string[]>
A list of EC2 Availability Zones that instances in the DB cluster can be created in
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#availability_zones.
backupRetentionPeriod
backupRetentionPeriod: pulumi.Output<number | undefined>
The days to retain backups for. Default 1
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#backup_retention_period.
clusterIdentifier
clusterIdentifier: pulumi.Output<string>
The cluster identifier. If omitted, Terraform will assign a random, unique identifier.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#cluster_identifier.
clusterIdentifierPrefix
clusterIdentifierPrefix: pulumi.Output<string>
Creates a unique cluster identifier beginning with the specified prefix. Conflicts with cluster_identifer.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#cluster_identifier_prefix.
clusterMembers
clusterMembers: pulumi.Output<string[]>
clusterResourceId
clusterResourceId: pulumi.Output<string>
The RDS Cluster Resource ID
cluster_members – List of RDS Instances that are a part of this cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#cluster_resource_id.
databaseName
databaseName: pulumi.Output<string>
Name for an automatically created database on cluster creation. There are different naming restrictions per database engine: [RDS Naming Constraints][5]
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#database_name.
dbClusterParameterGroupName
dbClusterParameterGroupName: pulumi.Output<string>
A cluster parameter group to associate with the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#db_cluster_parameter_group_name.
dbSubnetGroupName
dbSubnetGroupName: pulumi.Output<string>
A DB subnet group to associate with this DB instance. NOTE: This must match the db_subnet_group_name specified on every aws_rds_cluster_instance in the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#db_subnet_group_name.
endpoint
endpoint: pulumi.Output<string>
The DNS address of the RDS instance
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#endpoint.
engine
engine: pulumi.Output<string | undefined>
The name of the database engine to be used for this DB cluster. Defaults to aurora. Valid Values: aurora,aurora-mysql,aurora-postgresql
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#engine.
engineVersion
engineVersion: pulumi.Output<string>
The database engine version.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#engine_version.
finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Output<string | undefined>
The name of your final DB snapshot when this DB cluster is deleted. If omitted, no final snapshot will be made.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#final_snapshot_identifier.
hostedZoneId
hostedZoneId: pulumi.Output<string>
The Route53 Hosted Zone ID of the endpoint
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#hosted_zone_id.
iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: pulumi.Output<boolean | undefined>
Specifies whether or mappings of AWS Identity and Access Management (IAM) accounts to database accounts is enabled.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#iam_database_authentication_enabled.
iamRoles
iamRoles: pulumi.Output<string[] | undefined>
A List of ARNs for the IAM roles to associate to the RDS Cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#iam_roles.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyId
kmsKeyId: pulumi.Output<string>
The ARN for the KMS encryption key. When specifying kms_key_id, storage_encrypted needs to be set to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#kms_key_id.
masterPassword
masterPassword: pulumi.Output<string | undefined>
Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file. Please refer to the [RDS Naming Constraints][5]
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#master_password.
masterUsername
masterUsername: pulumi.Output<string>
Username for the master DB user. Please refer to the [RDS Naming Constraints][5]
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#master_username.
port
port: pulumi.Output<number>
The port on which the DB accepts connections
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#port.
preferredBackupWindow
preferredBackupWindow: pulumi.Output<string>
The daily time range during which automated backups are created if automated backups are enabled using the BackupRetentionPeriod parameter.Time in UTC Default: A 30-minute window selected at random from an 8-hour block of time per region. e.g. 04:00-09:00
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#preferred_backup_window.
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Output<string>
The weekly time range during which system maintenance can occur, in (UTC) e.g. wed:04:00-wed:04:30
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#preferred_maintenance_window.
readerEndpoint
readerEndpoint: pulumi.Output<string>
A read-only endpoint for the Aurora cluster, automatically load-balanced across replicas
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#reader_endpoint.
replicationSourceIdentifier
replicationSourceIdentifier: pulumi.Output<string | undefined>
ARN of the source DB cluster if this DB cluster is created as a Read Replica.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#replication_source_identifier.
skipFinalSnapshot
skipFinalSnapshot: pulumi.Output<boolean | undefined>
Determines whether a final DB snapshot is created before the DB cluster is deleted. If true is specified, no DB snapshot is created. If false is specified, a DB snapshot is created before the DB cluster is deleted, using the value from final_snapshot_identifier. Default is false.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#skip_final_snapshot.
snapshotIdentifier
snapshotIdentifier: pulumi.Output<string | undefined>
Specifies whether or not to create this cluster from a snapshot. You can use either the name or ARN when specifying a DB cluster snapshot, or the ARN when specifying a DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#snapshot_identifier.
sourceRegion
sourceRegion: pulumi.Output<string | undefined>
The source region for an encrypted replica DB cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#source_region.
storageEncrypted
storageEncrypted: pulumi.Output<boolean | undefined>
Specifies whether the DB cluster is encrypted. The default is false if not specified.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#storage_encrypted.
tags
tags: pulumi.Output<object | undefined>
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Output<string[]>
List of VPC security groups to associate with the Cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster.html#vpc_security_group_ids.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ClusterState): Cluster
Get an existing Cluster resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ClusterState
Any extra arguments used during the lookup.
Returns Cluster
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
