@pulumi/aws: Instance
Module: "rds/instance"
Class Instance
Provides an RDS instance resource. A DB instance is an isolated database environment in the cloud. A DB instance can contain multiple user-created databases.
Changes to a DB instance can occur when you manually change a parameter, such as allocated_storage, and are reflected in the next maintenance window. Because of this, Terraform may report a difference in its planning phase because a modification has not yet taken place. You can use the apply_immediately flag to instruct the service to apply the change immediately (see documentation below).
When upgrading the major version of an engine, allow_major_version_upgrade must be set to true.
~> Note: using apply_immediately can result in a brief downtime as the server reboots. See the AWS Docs on [RDS Maintenance][2] for more information.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
CustomResource
Instance
Index
Constructors
constructor
Properties
address
allocatedStorage
allowMajorVersionUpgrade
applyImmediately
arn
autoMinorVersionUpgrade
availabilityZone
backupRetentionPeriod
backupWindow
caCertIdentifier
characterSetName
copyTagsToSnapshot
dbSubnetGroupName
endpoint
engine
engineVersion
finalSnapshotIdentifier
hostedZoneId
iamDatabaseAuthenticationEnabled
id
identifier
identifierPrefix
instanceClass
iops
kmsKeyId
licenseModel
maintenanceWindow
monitoringInterval
monitoringRoleArn
multiAz
name
optionGroupName
parameterGroupName
password
port
publiclyAccessible
replicas
replicateSourceDb
resourceId
securityGroupNames
skipFinalSnapshot
snapshotIdentifier
status
storageEncrypted
storageType
tags
timezone
urn
username
vpcSecurityGroupIds
Methods
get
isInstance
Constructors
constructor
new Instance(name: string, args: InstanceArgs, opts?: pulumi.ResourceOptions): Instance
new Instance(name: string, state?: InstanceState, opts?: pulumi.ResourceOptions): Instance
Overrides CustomResource.__constructor
Create a Instance resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: InstanceArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Instance
Overrides CustomResource.__constructor
Create a Instance resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: InstanceState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Instance
Properties
address
address: pulumi.Output<string>
The address of the RDS instance.
allocatedStorage
allocatedStorage: pulumi.Output<number>
(Required unless a snapshot_identifier or replicate_source_db is provided) The allocated storage in gigabytes.
allowMajorVersionUpgrade
allowMajorVersionUpgrade: pulumi.Output<boolean | undefined>
Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the change is asynchronously applied as soon as possible.
applyImmediately
applyImmediately: pulumi.Output<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default is false. See Amazon RDS Documentation for more information. for more information.
arn
arn: pulumi.Output<string>
The ARN of the RDS instance.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Output<boolean | undefined>
Indicates that minor engine upgrades will be applied automatically to the DB instance during the maintenance window. Defaults to true.
availabilityZone
availabilityZone: pulumi.Output<string>
The AZ for the RDS instance.
backupRetentionPeriod
backupRetentionPeriod: pulumi.Output<number>
The days to retain backups for. Must be 1 or greater to be a source for a [Read Replica][1].
backupWindow
backupWindow: pulumi.Output<string>
The daily time range (in UTC) during which automated backups are created if they are enabled. Example: "09:46-10:16". Must not overlap with maintenance_window.
caCertIdentifier
caCertIdentifier: pulumi.Output<string>
Specifies the identifier of the CA certificate for the DB instance.
characterSetName
characterSetName: pulumi.Output<string>
The character set name to use for DB encoding in Oracle instances. This can't be changed. See Oracle Character Sets Supported in Amazon RDS for more information.
copyTagsToSnapshot
copyTagsToSnapshot: pulumi.Output<boolean | undefined>
On delete, copy all Instance tags to the final snapshot (if final_snapshot_identifier is specified). Default is false.
dbSubnetGroupName
dbSubnetGroupName: pulumi.Output<string>
Name of DB subnet group. DB instance will be created in the VPC associated with the DB subnet group. If unspecified, will be created in the default VPC, or in EC2 Classic, if available.
endpoint
endpoint: pulumi.Output<string>
The connection endpoint.
engine
engine: pulumi.Output<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) The database engine to use.
engineVersion
engineVersion: pulumi.Output<string>
The engine version to use. If auto_minor_version_upgrade is enabled, you can provide a prefix of the version such as 5.7 (for 5.7.10) and this attribute will ignore differences in the patch version automatically (e.g. 5.7.17).
finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Output<string | undefined>
The name of your final DB snapshot when this DB instance is deleted. If omitted, no final snapshot will be made.
hostedZoneId
hostedZoneId: pulumi.Output<string>
The canonical hosted zone ID of the DB instance (to be used in a Route 53 Alias record).
iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: pulumi.Output<boolean | undefined>
Specifies whether or mappings of AWS Identity and Access Management (IAM) accounts to database accounts is enabled.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
identifier
identifier: pulumi.Output<string>
The name of the RDS instance, if omitted, Terraform will assign a random, unique identifier.
identifierPrefix
identifierPrefix: pulumi.Output<string>
Creates a unique identifier beginning with the specified prefix. Conflicts with identifer.
instanceClass
instanceClass: pulumi.Output<string>
The instance type of the RDS instance.
iops
iops: pulumi.Output<number | undefined>
The amount of provisioned IOPS. Setting this implies a storage_type of "io1".
kmsKeyId
kmsKeyId: pulumi.Output<string>
The ARN for the KMS encryption key. If creating an encrypted replica, set this to the destination KMS ARN.
licenseModel
licenseModel: pulumi.Output<string>
(Optional, but required for some DB engines, i.e. Oracle SE1) License model information for this DB instance.
maintenanceWindow
maintenanceWindow: pulumi.Output<string>
The window to perform maintenance in. Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00". See RDS Maintenance Window docs for more information.
monitoringInterval
monitoringInterval: pulumi.Output<number | undefined>
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. Valid Values: 0, 1, 5, 10, 15, 30, 60.
monitoringRoleArn
monitoringRoleArn: pulumi.Output<string>
The ARN for the IAM role that permits RDS to send enhanced monitoring metrics to CloudWatch Logs. You can find more information on the AWS Documentation what IAM permissions are needed to allow Enhanced Monitoring for RDS Instances.
multiAz
multiAz: pulumi.Output<boolean>
Specifies if the RDS instance is multi-AZ
name
name: pulumi.Output<string>
The name of the database to create when the DB instance is created. If this parameter is not specified, no database is created in the DB instance. Note that this does not apply for Oracle or SQL Server engines. See the AWS documentation for more details on what applies for those engines.
optionGroupName
optionGroupName: pulumi.Output<string>
Name of the DB option group to associate.
parameterGroupName
parameterGroupName: pulumi.Output<string>
Name of the DB parameter group to associate.
password
password: pulumi.Output<string | undefined>
(Required unless a snapshot_identifier or replicate_source_db is provided) Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file.
port
port: pulumi.Output<number>
The port on which the DB accepts connections.
publiclyAccessible
publiclyAccessible: pulumi.Output<boolean | undefined>
Bool to control if instance is publicly accessible. Default is false.
replicas
replicas: pulumi.Output<string[]>
replicateSourceDb
replicateSourceDb: pulumi.Output<string | undefined>
Specifies that this resource is a Replicate database, and to use this value as the source database. This correlates to the identifier of another Amazon RDS Database to replicate. Note that if you are creating a cross-region replica of an encrypted database you will also need to specify a kms_key_id. See [DB Instance Replication][1] and Working with PostgreSQL and MySQL Read Replicas for more information on using Replication.
resourceId
resourceId: pulumi.Output<string>
The RDS Resource ID of this instance.
securityGroupNames
securityGroupNames: pulumi.Output<string[] | undefined>
List of DB Security Groups to associate. Only used for DB Instances on the EC2-Classic Platform.
skipFinalSnapshot
skipFinalSnapshot: pulumi.Output<boolean | undefined>
Determines whether a final DB snapshot is created before the DB instance is deleted. If true is specified, no DBSnapshot is created. If false is specified, a DB snapshot is created before the DB instance is deleted, using the value from final_snapshot_identifier. Default is false.
snapshotIdentifier
snapshotIdentifier: pulumi.Output<string | undefined>
Specifies whether or not to create this database from a snapshot. This correlates to the snapshot ID you'd find in the RDS console, e.g: rds:production-2015-06-26-06-05.
status
status: pulumi.Output<string>
The RDS instance status.
storageEncrypted
storageEncrypted: pulumi.Output<boolean | undefined>
Specifies whether the DB instance is encrypted. Note that if you are creating a cross-region read replica this field is ignored and you should instead declare kms_key_id with a valid ARN. The default is false if not specified.
storageType
storageType: pulumi.Output<string>
One of "standard" (magnetic), "gp2" (general purpose SSD), or "io1" (provisioned IOPS SSD). The default is "io1" if iops is specified, "standard" if not. Note that this behaviour is different from the AWS web console, where the default is "gp2".
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
timezone
timezone: pulumi.Output<string>
Time zone of the DB instance. timezone is currently only supported by Microsoft SQL Server. The timezone can only be set on creation. See MSSQL User Guide for more information.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
username
username: pulumi.Output<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) Username for the master DB user.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Output<string[]>
List of VPC security groups to associate.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: InstanceState): Instance
Get an existing Instance resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: InstanceState
Any extra arguments used during the lookup.
Returns Instance
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
