@pulumi/aws: Cluster
Module: "redshift/cluster"
Class Cluster
Provides a Redshift Cluster Resource.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html.
Hierarchy
CustomResource
Cluster
Index
Constructors
constructor
Properties
allowVersionUpgrade
automatedSnapshotRetentionPeriod
availabilityZone
bucketName
clusterIdentifier
clusterParameterGroupName
clusterPublicKey
clusterRevisionNumber
clusterSecurityGroups
clusterSubnetGroupName
clusterType
clusterVersion
databaseName
elasticIp
enableLogging
encrypted
endpoint
enhancedVpcRouting
finalSnapshotIdentifier
iamRoles
id
kmsKeyId
logging
masterPassword
masterUsername
nodeType
numberOfNodes
ownerAccount
port
preferredMaintenanceWindow
publiclyAccessible
s3KeyPrefix
skipFinalSnapshot
snapshotClusterIdentifier
snapshotCopy
snapshotIdentifier
tags
urn
vpcSecurityGroupIds
Constructors
constructor
new Cluster(name: string, args: ClusterArgs, opts?: pulumi.ResourceOptions): Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ClusterArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Cluster
Properties
allowVersionUpgrade
allowVersionUpgrade: pulumi.Output<boolean | undefined>
If true , major version upgrades can be applied during the maintenance window to the Amazon Redshift engine that is running on the cluster. Default is true
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#allow_version_upgrade.
automatedSnapshotRetentionPeriod
automatedSnapshotRetentionPeriod: pulumi.Output<number | undefined>
The number of days that automated snapshots are retained. If the value is 0, automated snapshots are disabled. Even if automated snapshots are disabled, you can still create manual snapshots when you want with create-cluster-snapshot. Default is 1.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#automated_snapshot_retention_period.
availabilityZone
availabilityZone: pulumi.Output<string>
The EC2 Availability Zone (AZ) in which you want Amazon Redshift to provision the cluster. For example, if you have several EC2 instances running in a specific Availability Zone, then you might want the cluster to be provisioned in the same zone in order to decrease network latency.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#availability_zone.
bucketName
bucketName: pulumi.Output<string>
The name of an existing S3 bucket where the log files are to be stored. Must be in the same region as the cluster and the cluster must have read bucket and put object permissions. For more information on the permissions required for the bucket, please read the AWS documentation
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#bucket_name.
clusterIdentifier
clusterIdentifier: pulumi.Output<string>
The Cluster Identifier. Must be a lower case string.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_identifier.
clusterParameterGroupName
clusterParameterGroupName: pulumi.Output<string>
The name of the parameter group to be associated with this cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_parameter_group_name.
clusterPublicKey
clusterPublicKey: pulumi.Output<string>
The public key for the cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_public_key.
clusterRevisionNumber
clusterRevisionNumber: pulumi.Output<string>
The specific revision number of the database in the cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_revision_number.
clusterSecurityGroups
clusterSecurityGroups: pulumi.Output<string[]>
A list of security groups to be associated with this cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_security_groups.
clusterSubnetGroupName
clusterSubnetGroupName: pulumi.Output<string>
The name of a cluster subnet group to be associated with this cluster. If this parameter is not provided the resulting cluster will be deployed outside virtual private cloud (VPC).
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_subnet_group_name.
clusterType
clusterType: pulumi.Output<string>
The cluster type to use. Either single-node or multi-node.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_type.
clusterVersion
clusterVersion: pulumi.Output<string | undefined>
The version of the Amazon Redshift engine software that you want to deploy on the cluster. The version selected runs on all the nodes in the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#cluster_version.
databaseName
databaseName: pulumi.Output<string>
The name of the first database to be created when the cluster is created. If you do not provide a name, Amazon Redshift will create a default database called dev.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#database_name.
elasticIp
elasticIp: pulumi.Output<string | undefined>
The Elastic IP (EIP) address for the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#elastic_ip.
enableLogging
enableLogging: pulumi.Output<boolean>
encrypted
encrypted: pulumi.Output<boolean>
If true , the data in the cluster is encrypted at rest.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#encrypted.
endpoint
endpoint: pulumi.Output<string>
The connection endpoint
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#endpoint.
enhancedVpcRouting
enhancedVpcRouting: pulumi.Output<boolean>
If true , enhanced VPC routing is enabled.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#enhanced_vpc_routing.
finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Output<string | undefined>
The identifier of the final snapshot that is to be created immediately before deleting the cluster. If this parameter is provided, skip_final_snapshot must be false.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#final_snapshot_identifier.
iamRoles
iamRoles: pulumi.Output<string[]>
A list of IAM Role ARNs to associate with the cluster. A Maximum of 10 can be associated to the cluster at any time.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#iam_roles.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyId
kmsKeyId: pulumi.Output<string>
The ARN for the KMS encryption key. When specifying kms_key_id, encrypted needs to be set to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#kms_key_id.
logging
logging: pulumi.Output<object | undefined>
Logging, documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#logging.
masterPassword
masterPassword: pulumi.Output<string | undefined>
Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file. Password must contain at least 8 chars and contain at least one uppercase letter, one lowercase letter, and one number.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#master_password.
masterUsername
masterUsername: pulumi.Output<string | undefined>
Username for the master DB user.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#master_username.
nodeType
nodeType: pulumi.Output<string>
The node type to be provisioned for the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#node_type.
numberOfNodes
numberOfNodes: pulumi.Output<number | undefined>
The number of compute nodes in the cluster. This parameter is required when the ClusterType parameter is specified as multi-node. Default is 1.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#number_of_nodes.
ownerAccount
ownerAccount: pulumi.Output<string | undefined>
The AWS customer account used to create or copy the snapshot. Required if you are restoring a snapshot you do not own, optional if you own the snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#owner_account.
port
port: pulumi.Output<number | undefined>
The port number on which the cluster accepts incoming connections. The cluster is accessible only via the JDBC and ODBC connection strings. Part of the connection string requires the port on which the cluster will listen for incoming connections. Default port is 5439.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#port.
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Output<string>
The weekly time range (in UTC) during which automated cluster maintenance can occur. Format: ddd:hh24:mi-ddd:hh24:mi
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#preferred_maintenance_window.
publiclyAccessible
publiclyAccessible: pulumi.Output<boolean | undefined>
If true, the cluster can be accessed from a public network. Default is true.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#publicly_accessible.
s3KeyPrefix
s3KeyPrefix: pulumi.Output<string>
The prefix applied to the log file names.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#s3_key_prefix.
skipFinalSnapshot
skipFinalSnapshot: pulumi.Output<boolean | undefined>
Determines whether a final snapshot of the cluster is created before Amazon Redshift deletes the cluster. If true , a final cluster snapshot is not created. If false , a final cluster snapshot is created before the cluster is deleted. Default is false.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#skip_final_snapshot.
snapshotClusterIdentifier
snapshotClusterIdentifier: pulumi.Output<string | undefined>
The name of the cluster the source snapshot was created from.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#snapshot_cluster_identifier.
snapshotCopy
snapshotCopy: pulumi.Output<object | undefined>
Configuration of automatic copy of snapshots from one region to another. Documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#snapshot_copy.
snapshotIdentifier
snapshotIdentifier: pulumi.Output<string | undefined>
The name of the snapshot from which to create the new cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#snapshot_identifier.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Output<string[]>
A list of Virtual Private Cloud (VPC) security groups to be associated with the cluster.
Sourced from https://www.terraform.io/docs/providers/aws/r/redshift_cluster.html#vpc_security_group_ids.
