@pulumi/aws: Zone
Module: "route53/zone"
Class Zone
Provides a Route53 Hosted Zone resource.
Hierarchy
CustomResource
Zone
Index
Constructors
constructor
Properties
comment
delegationSetId
forceDestroy
id
name
nameServers
tags
urn
vpcId
vpcRegion
zoneId
Methods
get
isInstance
Constructors
constructor
new Zone(name: string, args?: ZoneArgs, opts?: pulumi.ResourceOptions): Zone
new Zone(name: string, state?: ZoneState, opts?: pulumi.ResourceOptions): Zone
Overrides CustomResource.__constructor
Create a Zone resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: ZoneArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Zone
Overrides CustomResource.__constructor
Create a Zone resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: ZoneState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Zone
Properties
comment
comment: pulumi.Output<string>
A comment for the hosted zone. Defaults to 'Managed by Terraform'.
delegationSetId
delegationSetId: pulumi.Output<string | undefined>
The ID of the reusable delegation set whose NS records you want to assign to the hosted zone. Conflicts w/ vpc_id as delegation sets can only be used for public zones.
forceDestroy
forceDestroy: pulumi.Output<boolean | undefined>
Whether to destroy all records (possibly managed outside of Terraform) in the zone when destroying the zone.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
This is the name of the hosted zone.
nameServers
nameServers: pulumi.Output<string[]>
A list of name servers in associated (or default) delegation set. Find more about delegation sets in AWS docs.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the zone.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Output<string | undefined>
The VPC to associate with a private hosted zone. Specifying vpc_id will create a private hosted zone. Conflicts w/ delegation_set_id as delegation sets can only be used for public zones.
vpcRegion
vpcRegion: pulumi.Output<string>
The VPC's region. Defaults to the region of the AWS provider.
zoneId
zoneId: pulumi.Output<string>
The Hosted Zone ID. This can be referenced by zone records.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: ZoneState): Zone
Get an existing Zone resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: ZoneState
Any extra arguments used during the lookup.
Returns Zone
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
