@pulumi/aws: Record
Module: "route53/record"
Class Record
Provides a Route53 record resource.
Hierarchy
Resource
Record
Index
Constructors
constructor
Properties
alias
failoverRoutingPolicy
fqdn
geolocationRoutingPolicy
healthCheckId
id
latencyRoutingPolicy
multivalueAnswerRoutingPolicy
name
records
setIdentifier
ttl
type
urn
weightedRoutingPolicy
zoneId
Constructors
constructor
new Record(urnName: string, args: RecordArgs, dependsOn?: pulumi.Resource[]): Record
Overrides Resource.__constructor
Create a Record resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Record instance
args: RecordArgs
A collection of arguments for creating this Record intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Record
Properties
Optional alias
alias: pulumi.Computed<object[]>
An alias block. Conflicts with ttl & records. Alias record documented below.
Optional failoverRoutingPolicy
failoverRoutingPolicy: pulumi.Computed<object[]>
A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.
fqdn
fqdn: pulumi.Computed<string>
FQDN built using the zone domain and name
Optional geolocationRoutingPolicy
geolocationRoutingPolicy: pulumi.Computed<object[]>
A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.
Optional healthCheckId
healthCheckId: pulumi.Computed<string>
The health check the record should be associated with.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional latencyRoutingPolicy
latencyRoutingPolicy: pulumi.Computed<object[]>
A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.
Optional multivalueAnswerRoutingPolicy
multivalueAnswerRoutingPolicy: pulumi.Computed<boolean>
A block indicating a multivalue answer routing policy. Conflicts with any other routing policy.
name
name: pulumi.Computed<string>
DNS domain name for a CloudFront distribution, S3 bucket, ELB, or another resource record set in this hosted zone.
Optional records
records: pulumi.Computed<string[]>
A string list of records.
Optional setIdentifier
setIdentifier: pulumi.Computed<string>
Unique identifier to differentiate records with routing policies from one another. Required if using failover, geolocation, latency, or weighted routing policies documented below.
Optional ttl
ttl: pulumi.Computed<number>
The TTL of the record.
type
type: pulumi.Computed<string>
PRIMARY or SECONDARY. A PRIMARY record will be served if its healthcheck is passing, otherwise the SECONDARY will be served. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover-configuring-options.html#dns-failover-failover-rrsets
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional weightedRoutingPolicy
weightedRoutingPolicy: pulumi.Computed<object[]>
A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.
zoneId
zoneId: pulumi.Computed<string>
Hosted zone ID for a CloudFront distribution, S3 bucket, ELB, or Route 53 hosted zone. See resource_elb.zone_id for example.
