@pulumi/aws: HealthCheck
Module: "route53/healthCheck"
Class HealthCheck
Provides a Route53 health check.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html.
Hierarchy
CustomResource
HealthCheck
Index
Constructors
constructor
Properties
childHealthThreshold
childHealthchecks
cloudwatchAlarmName
cloudwatchAlarmRegion
enableSni
failureThreshold
fqdn
id
insufficientDataHealthStatus
invertHealthcheck
ipAddress
measureLatency
port
referenceName
regions
requestInterval
resourcePath
searchString
tags
type
urn
Constructors
constructor
new HealthCheck(name: string, args: HealthCheckArgs, opts?: pulumi.ResourceOptions): HealthCheck
Overrides CustomResource.__constructor
Create a HealthCheck resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: HealthCheckArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns HealthCheck
Properties
childHealthThreshold
childHealthThreshold: pulumi.Output<number | undefined>
The minimum number of child health checks that must be healthy for Route 53 to consider the parent health check to be healthy. Valid values are integers between 0 and 256, inclusive
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#child_health_threshold.
childHealthchecks
childHealthchecks: pulumi.Output<string[] | undefined>
For a specified parent health check, a list of HealthCheckId values for the associated child health checks.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#child_healthchecks.
cloudwatchAlarmName
cloudwatchAlarmName: pulumi.Output<string | undefined>
The name of the CloudWatch alarm.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#cloudwatch_alarm_name.
cloudwatchAlarmRegion
cloudwatchAlarmRegion: pulumi.Output<string | undefined>
The CloudWatchRegion that the CloudWatch alarm was created in.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#cloudwatch_alarm_region.
enableSni
enableSni: pulumi.Output<boolean>
A boolean value that indicates whether Route53 should send the fqdn to the endpoint when performing the health check. This defaults to AWS' defaults: when the type is "HTTPS" enable_sni defaults to true, when type is anything else enable_sni defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#enable_sni.
failureThreshold
failureThreshold: pulumi.Output<number | undefined>
The number of consecutive health checks that an endpoint must pass or fail.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#failure_threshold.
fqdn
fqdn: pulumi.Output<string | undefined>
The fully qualified domain name of the endpoint to be checked.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#fqdn.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
insufficientDataHealthStatus
insufficientDataHealthStatus: pulumi.Output<string | undefined>
The status of the health check when CloudWatch has insufficient data about the state of associated alarm. Valid values are Healthy , Unhealthy and LastKnownStatus.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#insufficient_data_health_status.
invertHealthcheck
invertHealthcheck: pulumi.Output<boolean | undefined>
A boolean value that indicates whether the status of health check should be inverted. For example, if a health check is healthy but Inverted is True , then Route 53 considers the health check to be unhealthy.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#invert_healthcheck.
ipAddress
ipAddress: pulumi.Output<string | undefined>
The IP address of the endpoint to be checked.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#ip_address.
measureLatency
measureLatency: pulumi.Output<boolean | undefined>
A Boolean value that indicates whether you want Route 53 to measure the latency between health checkers in multiple AWS regions and your endpoint and to display CloudWatch latency graphs in the Route 53 console.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#measure_latency.
port
port: pulumi.Output<number | undefined>
The port of the endpoint to be checked.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#port.
referenceName
referenceName: pulumi.Output<string | undefined>
This is a reference name used in Caller Reference (helpful for identifying single health_check set amongst others)
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#reference_name.
regions
regions: pulumi.Output<string[] | undefined>
A list of AWS regions that you want Amazon Route 53 health checkers to check the specified endpoint from.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#regions.
requestInterval
requestInterval: pulumi.Output<number | undefined>
The number of seconds between the time that Amazon Route 53 gets a response from your endpoint and the time that it sends the next health-check request.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#request_interval.
resourcePath
resourcePath: pulumi.Output<string | undefined>
The path that you want Amazon Route 53 to request when performing health checks.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#resource_path.
searchString
searchString: pulumi.Output<string | undefined>
String searched in the first 5120 bytes of the response body for check to be considered healthy.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#search_string.
tags
tags: pulumi.Output<object | undefined>
A mapping of tags to assign to the health check.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#tags.
type
type: pulumi.Output<string>
The protocol to use when performing health checks. Valid values are HTTP, HTTPS, HTTP_STR_MATCH, HTTPS_STR_MATCH, TCP, CALCULATED and CLOUDWATCH_METRIC.
Sourced from https://www.terraform.io/docs/providers/aws/r/route53_health_check.html#type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
