@pulumi/aws: Bucket
Module: "s3/bucket"
Class Bucket
Provides a S3 bucket resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html.
Hierarchy
CustomResource
Bucket
Index
Constructors
constructor
Properties
accelerationStatus
acl
arn
bucket
bucketDomainName
bucketPrefix
corsRules
forceDestroy
hostedZoneId
id
lifecycleRules
loggings
policy
region
replicationConfiguration
requestPayer
serverSideEncryptionConfiguration
tags
urn
versioning
websiteDomain
websiteEndpoint
websites
Methods
get
isInstance
Constructors
constructor
new Bucket(name: string, args?: BucketArgs, opts?: pulumi.ResourceOptions): Bucket
new Bucket(name: string, state?: BucketState, opts?: pulumi.ResourceOptions): Bucket
Overrides CustomResource.__constructor
Create a Bucket resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: BucketArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Bucket
Overrides CustomResource.__constructor
Create a Bucket resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: BucketState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Bucket
Properties
accelerationStatus
accelerationStatus: pulumi.Output<string>
Sets the accelerate configuration of an existing bucket. Can be Enabled or Suspended.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#acceleration_status.
acl
acl: pulumi.Output<string | undefined>
The canned ACL to apply. Defaults to "private".
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#acl.
arn
arn: pulumi.Output<string>
The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#arn.
bucket
bucket: pulumi.Output<string>
The ARN of the S3 bucket where you want Amazon S3 to store replicas of the object identified by the rule.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#bucket.
bucketDomainName
bucketDomainName: pulumi.Output<string>
The bucket domain name. Will be of format bucketname.s3.amazonaws.com.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#bucket_domain_name.
bucketPrefix
bucketPrefix: pulumi.Output<string | undefined>
Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#bucket_prefix.
corsRules
corsRules: pulumi.Output<object[] | undefined>
A rule of Cross-Origin Resource Sharing (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#cors_rule.
forceDestroy
forceDestroy: pulumi.Output<boolean | undefined>
A boolean that indicates all objects should be deleted from the bucket so that the bucket can be destroyed without error. These objects are not recoverable.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#force_destroy.
hostedZoneId
hostedZoneId: pulumi.Output<string>
The Route 53 Hosted Zone ID for this bucket's region.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#hosted_zone_id.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
lifecycleRules
lifecycleRules: pulumi.Output<object[] | undefined>
A configuration of object lifecycle management (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#lifecycle_rule.
loggings
loggings: pulumi.Output<object[] | undefined>
A settings of bucket logging (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#logging.
policy
policy: pulumi.Output<string | undefined>
A valid bucket policy JSON document. Note that if the policy document is not specific enough (but still valid), Terraform may view the policy as constantly changing in a terraform plan. In this case, please make sure you use the verbose/specific version of the policy.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#policy.
region
region: pulumi.Output<string>
If specified, the AWS region this bucket should reside in. Otherwise, the region used by the callee.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#region.
replicationConfiguration
replicationConfiguration: pulumi.Output<object | undefined>
A configuration of replication configuration (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#replication_configuration.
requestPayer
requestPayer: pulumi.Output<string>
Specifies who should bear the cost of Amazon S3 data transfer. Can be either BucketOwner or Requester. By default, the owner of the S3 bucket would incur the costs of any data transfer. See Requester Pays Buckets developer guide for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#request_payer.
serverSideEncryptionConfiguration
serverSideEncryptionConfiguration: pulumi.Output<object | undefined>
A configuration of server-side encryption configuration (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#server_side_encryption_configuration.
tags
tags: pulumi.Output<object | undefined>
Specifies object tags key and value.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#tags.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
versioning
versioning: pulumi.Output<object>
A state of versioning (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#versioning.
websiteDomain
websiteDomain: pulumi.Output<string>
The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#website_domain.
websiteEndpoint
websiteEndpoint: pulumi.Output<string>
The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#website_endpoint.
websites
websites: pulumi.Output<object[] | undefined>
A website object (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket.html#website.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: BucketState): Bucket
Get an existing Bucket resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: BucketState
Any extra arguments used during the lookup.
Returns Bucket
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
