@pulumi/aws: Function
Module: "serverless/function"
Class Function
Function is a higher-level API for creating and managing AWS Lambda Function resources implemented by a Lumi lambda expression and with a set of attached policies.
Hierarchy
ComponentResource
Function
Index
Constructors
constructor
Properties
lambda
options
role
urn
Methods
registerOutputs
isInstance
Constructors
constructor
new Function(name: string, options: FunctionOptions, func: Handler, opts?: pulumi.ResourceOptions, serialize?: function): Function
Overrides ComponentResource.__constructor
Parameters
name: string
options: FunctionOptions
func: Handler
Optional opts: pulumi.ResourceOptions
Optional serialize: function
(obj: any): boolean
Parameters
obj: any
Returns boolean
Returns Function
Properties
lambda
lambda: lambda.Function
options
options: FunctionOptions
role
role: Role
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected registerOutputs
registerOutputs(outputs: Inputs | undefined): void
Inherited from ComponentResource.registerOutputs
Parameters
outputs: Inputs | undefined
Returns void
Static isInstance
isInstance(obj: any): boolean
Inherited from Resource.isInstance
Parameters
obj: any
Returns boolean
