@pulumi/aws: MailFrom
Module: "ses/mailFrom"
Class MailFrom
Provides an SES domain MAIL FROM resource.
~> NOTE: For the MAIL FROM domain to be fully usable, this resource should be paired with the aws_ses_domain_identity resource. To validate the MAIL FROM domain, a DNS MX record is required. To pass SPF checks, a DNS TXT record may also be required. See the Amazon SES MAIL FROM documentation for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_domain_mail_from.html.
Hierarchy
CustomResource
MailFrom
Index
Constructors
constructor
Properties
behaviorOnMxFailure
domain
id
mailFromDomain
urn
Constructors
constructor
new MailFrom(name: string, args: MailFromArgs, opts?: pulumi.ResourceOptions): MailFrom
Overrides CustomResource.__constructor
Create a MailFrom resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: MailFromArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns MailFrom
Properties
behaviorOnMxFailure
behaviorOnMxFailure: pulumi.Output<string | undefined>
The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_domain_mail_from.html#behavior_on_mx_failure.
domain
domain: pulumi.Output<string>
Verified domain name to generate DKIM tokens for.
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_domain_mail_from.html#domain.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
mailFromDomain
mailFromDomain: pulumi.Output<string>
Subdomain (of above domain) which is to be used as MAIL FROM address (Required for DMARC validation)
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_domain_mail_from.html#mail_from_domain.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
