@pulumi/aws: ReceiptFilter
Module: "ses/receiptFilter"
Class ReceiptFilter
Provides an SES receipt filter resource
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_receipt_filter.html.
Hierarchy
CustomResource
ReceiptFilter
Index
Constructors
constructor
Properties
cidr
id
name
policy
urn
Constructors
constructor
new ReceiptFilter(name: string, args: ReceiptFilterArgs, opts?: pulumi.ResourceOptions): ReceiptFilter
Overrides CustomResource.__constructor
Create a ReceiptFilter resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ReceiptFilterArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns ReceiptFilter
Properties
cidr
cidr: pulumi.Output<string>
The IP address or address range to filter, in CIDR notation
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_receipt_filter.html#cidr.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The name of the filter
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_receipt_filter.html#name.
policy
policy: pulumi.Output<string>
Block or Allow
Sourced from https://www.terraform.io/docs/providers/aws/r/ses_receipt_filter.html#policy.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
