@pulumi/aws: Topic
Module: "sns/topic"
Class Topic
Provides an SNS topic resource
Hierarchy
CustomResource
Topic
Index
Constructors
constructor
Properties
applicationFailureFeedbackRoleArn
applicationSuccessFeedbackRoleArn
applicationSuccessFeedbackSampleRate
arn
deliveryPolicy
displayName
httpFailureFeedbackRoleArn
httpSuccessFeedbackRoleArn
httpSuccessFeedbackSampleRate
id
lambdaFailureFeedbackRoleArn
lambdaSuccessFeedbackRoleArn
lambdaSuccessFeedbackSampleRate
name
namePrefix
policy
sqsFailureFeedbackRoleArn
sqsSuccessFeedbackRoleArn
sqsSuccessFeedbackSampleRate
urn
Methods
get
isInstance
Constructors
constructor
new Topic(name: string, args?: TopicArgs, opts?: pulumi.ResourceOptions): Topic
new Topic(name: string, state?: TopicState, opts?: pulumi.ResourceOptions): Topic
Overrides CustomResource.__constructor
Create a Topic resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: TopicArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Topic
Overrides CustomResource.__constructor
Create a Topic resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: TopicState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Topic
Properties
applicationFailureFeedbackRoleArn
applicationFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
applicationSuccessFeedbackRoleArn
applicationSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
applicationSuccessFeedbackSampleRate
applicationSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
arn
arn: pulumi.Output<ARN>
The ARN of the SNS topic, as a more obvious property (clone of id)
deliveryPolicy
deliveryPolicy: pulumi.Output<string | undefined>
The SNS delivery policy
displayName
displayName: pulumi.Output<string | undefined>
The display name for the SNS topic
httpFailureFeedbackRoleArn
httpFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
httpSuccessFeedbackRoleArn
httpSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
httpSuccessFeedbackSampleRate
httpSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
lambdaFailureFeedbackRoleArn
lambdaFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
lambdaSuccessFeedbackRoleArn
lambdaSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
lambdaSuccessFeedbackSampleRate
lambdaSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
name
name: pulumi.Output<string>
The friendly name for the SNS topic. By default generated by Terraform.
namePrefix
namePrefix: pulumi.Output<string | undefined>
The friendly name for the SNS topic. Conflicts with name.
policy
policy: pulumi.Output<string>
The fully-formed AWS policy as JSON
sqsFailureFeedbackRoleArn
sqsFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
sqsSuccessFeedbackRoleArn
sqsSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
sqsSuccessFeedbackSampleRate
sqsSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: TopicState): Topic
Get an existing Topic resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: TopicState
Any extra arguments used during the lookup.
Returns Topic
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
