@pulumi/aws: Topic
Module: "sns/topic"
Class Topic
Provides an SNS topic resource
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html.
Hierarchy
CustomResource
Topic
Index
Constructors
constructor
Properties
applicationFailureFeedbackRoleArn
applicationSuccessFeedbackRoleArn
applicationSuccessFeedbackSampleRate
arn
deliveryPolicy
displayName
httpFailureFeedbackRoleArn
httpSuccessFeedbackRoleArn
httpSuccessFeedbackSampleRate
id
lambdaFailureFeedbackRoleArn
lambdaSuccessFeedbackRoleArn
lambdaSuccessFeedbackSampleRate
name
namePrefix
policy
sqsFailureFeedbackRoleArn
sqsSuccessFeedbackRoleArn
sqsSuccessFeedbackSampleRate
urn
Constructors
constructor
new Topic(name: string, args?: TopicArgs, opts?: pulumi.ResourceOptions): Topic
Overrides CustomResource.__constructor
Create a Topic resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: TopicArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Topic
Properties
applicationFailureFeedbackRoleArn
applicationFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#application_failure_feedback_role_arn.
applicationSuccessFeedbackRoleArn
applicationSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#application_success_feedback_role_arn.
applicationSuccessFeedbackSampleRate
applicationSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#application_success_feedback_sample_rate.
arn
arn: pulumi.Output<ARN>
The ARN of the SNS topic, as a more obvious property (clone of id)
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#arn.
deliveryPolicy
deliveryPolicy: pulumi.Output<string | undefined>
The SNS delivery policy
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#delivery_policy.
displayName
displayName: pulumi.Output<string | undefined>
The display name for the SNS topic
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#display_name.
httpFailureFeedbackRoleArn
httpFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#http_failure_feedback_role_arn.
httpSuccessFeedbackRoleArn
httpSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#http_success_feedback_role_arn.
httpSuccessFeedbackSampleRate
httpSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#http_success_feedback_sample_rate.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
lambdaFailureFeedbackRoleArn
lambdaFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#lambda_failure_feedback_role_arn.
lambdaSuccessFeedbackRoleArn
lambdaSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#lambda_success_feedback_role_arn.
lambdaSuccessFeedbackSampleRate
lambdaSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#lambda_success_feedback_sample_rate.
name
name: pulumi.Output<string>
The friendly name for the SNS topic. By default generated by Terraform.
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#name.
namePrefix
namePrefix: pulumi.Output<string | undefined>
The friendly name for the SNS topic. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#name_prefix.
policy
policy: pulumi.Output<string>
The fully-formed AWS policy as JSON
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#policy.
sqsFailureFeedbackRoleArn
sqsFailureFeedbackRoleArn: pulumi.Output<string | undefined>
IAM role for failure feedback
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#sqs_failure_feedback_role_arn.
sqsSuccessFeedbackRoleArn
sqsSuccessFeedbackRoleArn: pulumi.Output<string | undefined>
The IAM role permitted to receive success feedback for this topic
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#sqs_success_feedback_role_arn.
sqsSuccessFeedbackSampleRate
sqsSuccessFeedbackSampleRate: pulumi.Output<number | undefined>
Percentage of success to sample
Sourced from https://www.terraform.io/docs/providers/aws/r/sns_topic.html#sqs_success_feedback_sample_rate.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
