@pulumi/aws: TopicSubscription
Module: "sns/topicSubscription"
Class TopicSubscription
Provides a resource for subscribing to SNS topics. Requires that an SNS topic exist for the subscription to attach to. This resource allows you to automatically place messages sent to SNS topics in SQS queues, send them as HTTP(S) POST requests to a given endpoint, send SMS messages, or notify devices / applications. The most likely use case for Terraform users will probably be SQS queues.
~> NOTE: If SNS topic and SQS queue are in different AWS regions it is important to place the "aws_sns_topic_subscription" into the terraform configuration of the region with the SQS queue. If "aws_sns_topic_subscription" is placed in the terraform configuration of the region with the SNS topic terraform will fail to create the subscription.
~> NOTE: Setup of cross-account subscriptions from SNS topics to SQS queues requires Terraform to have access to BOTH accounts.
~> NOTE: If SNS topic and SQS queue are in different AWS accounts but the same region it is important to place the "aws_sns_topic_subscription" into the terraform configuration of the account with the SQS queue. If "aws_sns_topic_subscription" is placed in the terraform configuration of the account with the SNS topic terraform creates the subscriptions but does not keep state and tries to re-create the subscription at every apply.
~> NOTE: If SNS topic and SQS queue are in different AWS accounts and different AWS regions it is important to recognize that the subscription needs to be initiated from the account with the SQS queue but in the region of the SNS topic.
Hierarchy
Resource
TopicSubscription
Index
Constructors
constructor
Properties
arn
confirmationTimeoutInMinutes
deliveryPolicy
endpoint
endpointAutoConfirms
id
protocol
rawMessageDelivery
topic
urn
Constructors
constructor
new TopicSubscription(urnName: string, args: TopicSubscriptionArgs, dependsOn?: pulumi.Resource[]): TopicSubscription
Overrides Resource.__constructor
Create a TopicSubscription resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this TopicSubscription instance
args: TopicSubscriptionArgs
A collection of arguments for creating this TopicSubscription intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns TopicSubscription
Properties
arn
arn: pulumi.Computed<string>
The ARN of the subscription stored as a more user-friendly property
Optional confirmationTimeoutInMinutes
confirmationTimeoutInMinutes: pulumi.Computed<number>
Integer indicating number of minutes to wait in retying mode for fetching subscription arn before marking it as failure. Only applicable for http and https protocols (default is 1 minute).
Optional deliveryPolicy
deliveryPolicy: pulumi.Computed<string>
endpoint
endpoint: pulumi.Computed<string>
The endpoint to send data to, the contents will vary with the protocol. (see below for more information)
Optional endpointAutoConfirms
endpointAutoConfirms: pulumi.Computed<boolean>
Boolean indicating whether the end point is capable of auto confirming subscription e.g., PagerDuty (default is false)
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
protocol
protocol: pulumi.Computed<string>
The protocol to use. The possible values for this are: sqs, lambda, application. (http or https are partially supported, see below) (email, sms, are options but unsupported, see below).
Optional rawMessageDelivery
rawMessageDelivery: pulumi.Computed<boolean>
Boolean indicating whether or not to enable raw message delivery (the original message is directly passed, not wrapped in JSON with the original message in the message property).
topic
topic: pulumi.Computed<Topic>
The ARN of the SNS topic to subscribe to
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
