@pulumi/aws: Queue
Module: "sqs/queue"
Class Queue
Hierarchy
CustomResource
Queue
Index
Constructors
constructor
Properties
arn
children
contentBasedDeduplication
delaySeconds
fifoQueue
id
kmsDataKeyReusePeriodSeconds
kmsMasterKeyId
maxMessageSize
messageRetentionSeconds
name
namePrefix
policy
receiveWaitTimeSeconds
redrivePolicy
urn
visibilityTimeoutSeconds
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Queue(urnName: string, args?: QueueArgs, dependsOn?: pulumi.Resource[]): Queue
Overrides CustomResource.__constructor
Create a Queue resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Queue instance
Optional args: QueueArgs
A collection of arguments for creating this Queue instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Queue
Properties
arn
arn: pulumi.Computed<string>
The ARN of the SQS queue
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional contentBasedDeduplication
contentBasedDeduplication: pulumi.Computed<boolean>
Enables content-based deduplication for FIFO queues. For more information, see the related documentation
Optional delaySeconds
delaySeconds: pulumi.Computed<number>
The time in seconds that the delivery of all messages in the queue will be delayed. An integer from 0 to 900 (15 minutes). The default for this attribute is 0 seconds.
Optional fifoQueue
fifoQueue: pulumi.Computed<boolean>
Boolean designating a FIFO queue. If not set, it defaults to false making it standard.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsDataKeyReusePeriodSeconds
kmsDataKeyReusePeriodSeconds: pulumi.Computed<number>
The length of time, in seconds, for which Amazon SQS can reuse a data key to encrypt or decrypt messages before calling AWS KMS again. An integer representing seconds, between 60 seconds (1 minute) and 86,400 seconds (24 hours). The default is 300 (5 minutes).
Optional kmsMasterKeyId
kmsMasterKeyId: pulumi.Computed<string>
The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a custom CMK. For more information, see Key Terms.
Optional maxMessageSize
maxMessageSize: pulumi.Computed<number>
The limit of how many bytes a message can contain before Amazon SQS rejects it. An integer from 1024 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this attribute is 262144 (256 KiB).
Optional messageRetentionSeconds
messageRetentionSeconds: pulumi.Computed<number>
The number of seconds Amazon SQS retains a message. Integer representing seconds, from 60 (1 minute) to 1209600 (14 days). The default for this attribute is 345600 (4 days).
name
name: pulumi.Computed<string>
This is the human-readable name of the queue. If omitted, Terraform will assign a random name.
Optional namePrefix
namePrefix: pulumi.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
policy
policy: pulumi.Computed<string>
The JSON policy for the SQS queue
Optional receiveWaitTimeSeconds
receiveWaitTimeSeconds: pulumi.Computed<number>
The time for which a ReceiveMessage call will wait for a message to arrive (long polling) before returning. An integer from 0 to 20 (seconds). The default for this attribute is 0, meaning that the call will return immediately.
Optional redrivePolicy
redrivePolicy: pulumi.Computed<string>
The JSON policy to set up the Dead Letter Queue, see AWS docs. Note: when specifying maxReceiveCount, you must specify it as an integer (5), and not a string ("5").
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds: pulumi.Computed<number>
The visibility timeout for the queue. An integer from 0 to 43200 (12 hours). The default for this attribute is 30. For more information about visibility timeout, see AWS docs.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
