@pulumi/aws: PatchBaseline
Module: "ssm/patchBaseline"
Class PatchBaseline
Provides an SSM Patch Baseline resource
~> NOTE on Patch Baselines: The approved_patches and approval_rule are both marked as optional fields, but the Patch Baseline requires that at least one of them is specified.
Hierarchy
CustomResource
PatchBaseline
Index
Constructors
constructor
Properties
approvalRules
approvedPatches
approvedPatchesComplianceLevel
description
globalFilters
id
name
operatingSystem
rejectedPatches
urn
Methods
get
isInstance
Constructors
constructor
new PatchBaseline(name: string, args?: PatchBaselineArgs, opts?: pulumi.ResourceOptions): PatchBaseline
new PatchBaseline(name: string, state?: PatchBaselineState, opts?: pulumi.ResourceOptions): PatchBaseline
Overrides CustomResource.__constructor
Create a PatchBaseline resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: PatchBaselineArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns PatchBaseline
Overrides CustomResource.__constructor
Create a PatchBaseline resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: PatchBaselineState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns PatchBaseline
Properties
approvalRules
approvalRules: pulumi.Output<object[] | undefined>
A set of rules used to include patches in the baseline. up to 10 approval rules can be specified. Each approval_rule block requires the fields documented below.
approvedPatches
approvedPatches: pulumi.Output<string[] | undefined>
A list of explicitly approved patches for the baseline.
approvedPatchesComplianceLevel
approvedPatchesComplianceLevel: pulumi.Output<string | undefined>
Defines the compliance level for approved patches. This means that if an approved patch is reported as missing, this is the severity of the compliance violation. Valid compliance levels include the following: CRITICAL, HIGH, MEDIUM, LOW, INFORMATIONAL, UNSPECIFIED. The default value is UNSPECIFIED.
description
description: pulumi.Output<string | undefined>
The description of the patch baseline.
globalFilters
globalFilters: pulumi.Output<object[] | undefined>
A set of global filters used to exclude patches from the baseline. Up to 4 global filters can be specified using Key/Value pairs. Valid Keys are PRODUCT | CLASSIFICATION | MSRC_SEVERITY | PATCH_ID.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The name of the patch baseline.
operatingSystem
operatingSystem: pulumi.Output<string | undefined>
Defines the operating system the patch baseline applies to. Supported operating systems include WINDOWS, AMAZON_LINUX, UBUNTU and REDHAT_ENTERPRISE_LINUX. The Default value is WINDOWS.
rejectedPatches
rejectedPatches: pulumi.Output<string[] | undefined>
A list of rejected patches.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: PatchBaselineState): PatchBaseline
Get an existing PatchBaseline resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: PatchBaselineState
Any extra arguments used during the lookup.
Returns PatchBaseline
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
