@pulumi/aws: MaintenanceWindowTask
Module: "ssm/maintenanceWindowTask"
Class MaintenanceWindowTask
Provides an SSM Maintenance Window Task resource
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html.
Hierarchy
CustomResource
MaintenanceWindowTask
Index
Constructors
constructor
Properties
id
loggingInfo
maxConcurrency
maxErrors
priority
serviceRoleArn
targets
taskArn
taskParameters
taskType
urn
windowId
Methods
get
isInstance
Constructors
constructor
new MaintenanceWindowTask(name: string, args: MaintenanceWindowTaskArgs, opts?: pulumi.ResourceOptions): MaintenanceWindowTask
new MaintenanceWindowTask(name: string, state?: MaintenanceWindowTaskState, opts?: pulumi.ResourceOptions): MaintenanceWindowTask
Overrides CustomResource.__constructor
Create a MaintenanceWindowTask resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: MaintenanceWindowTaskArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns MaintenanceWindowTask
Overrides CustomResource.__constructor
Create a MaintenanceWindowTask resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: MaintenanceWindowTaskState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns MaintenanceWindowTask
Properties
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
loggingInfo
loggingInfo: pulumi.Output<object | undefined>
A structure containing information about an Amazon S3 bucket to write instance-level logs to. Documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#logging_info.
maxConcurrency
maxConcurrency: pulumi.Output<string>
The maximum number of targets this task can be run for in parallel.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#max_concurrency.
maxErrors
maxErrors: pulumi.Output<string>
The maximum number of errors allowed before this task stops being scheduled.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#max_errors.
priority
priority: pulumi.Output<number | undefined>
The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in a Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in parallel.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#priority.
serviceRoleArn
serviceRoleArn: pulumi.Output<string>
The role that should be assumed when executing the task.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#service_role_arn.
targets
targets: pulumi.Output<object[]>
The targets (either instances or window target ids). Instances are specified using Key=InstanceIds,Values=instanceid1,instanceid2. Window target ids are specified using Key=WindowTargetIds,Values=window target id1, window target id2.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#targets.
taskArn
taskArn: pulumi.Output<string>
The ARN of the task to execute.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#task_arn.
taskParameters
taskParameters: pulumi.Output<object[] | undefined>
A structure containing information about parameters required by the particular task_arn. Documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#task_parameters.
taskType
taskType: pulumi.Output<string>
The type of task being registered. The only allowed value is RUN_COMMAND.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#task_type.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
windowId
windowId: pulumi.Output<string>
The Id of the maintenance window to register the task with.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#window_id.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: MaintenanceWindowTaskState): MaintenanceWindowTask
Get an existing MaintenanceWindowTask resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: MaintenanceWindowTaskState
Any extra arguments used during the lookup.
Returns MaintenanceWindowTask
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
