@pulumi/aws: Document
Module: "ssm/document"
Class Document
Provides an SSM Document resource
~> NOTE on updating SSM documents: Only documents with a schema version of 2.0 or greater can update their content once created, see [SSM Schema Features][1]. To update a document with an older schema version you must recreate the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html.
Hierarchy
CustomResource
Document
Index
Constructors
constructor
Properties
arn
content
createdDate
defaultVersion
description
documentFormat
documentType
hash
hashType
id
latestVersion
name
owner
parameters
permissions
platformTypes
schemaVersion
status
urn
Methods
get
isInstance
Constructors
constructor
new Document(name: string, args: DocumentArgs, opts?: pulumi.ResourceOptions): Document
new Document(name: string, state?: DocumentState, opts?: pulumi.ResourceOptions): Document
Overrides CustomResource.__constructor
Create a Document resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: DocumentArgs
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Document
Overrides CustomResource.__constructor
Create a Document resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional state: DocumentState
The state to use when looking up an instance of this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Document
Properties
arn
arn: pulumi.Output<string>
content
content: pulumi.Output<string>
The JSON or YAML content of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#content.
createdDate
createdDate: pulumi.Output<string>
The date the document was created.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#created_date.
defaultVersion
defaultVersion: pulumi.Output<string>
The default version of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#default_version.
description
description: pulumi.Output<string>
The description of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#description.
documentFormat
documentFormat: pulumi.Output<string | undefined>
The format of the document. Valid document types include: JSON and YAML
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#document_format.
documentType
documentType: pulumi.Output<string>
The type of the document. Valid document types include: Command, Policy and Automation
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#document_type.
hash
hash: pulumi.Output<string>
The sha1 or sha256 of the document content
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#hash.
hashType
hashType: pulumi.Output<string>
"Sha1" "Sha256". The hashing algorithm used when hashing the content.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#hash_type.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
latestVersion
latestVersion: pulumi.Output<string>
The latest version of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#latest_version.
name
name: pulumi.Output<string>
The name of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#name.
owner
owner: pulumi.Output<string>
The AWS user account of the person who created the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#owner.
parameters
parameters: pulumi.Output<object[]>
The parameters that are available to this document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#parameter.
permissions
permissions: pulumi.Output<object | undefined>
Additional Permissions to attach to the document. See Permissions below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#permissions.
platformTypes
platformTypes: pulumi.Output<string[]>
A list of OS platforms compatible with this SSM document, either "Windows" or "Linux".
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#platform_types.
schemaVersion
schemaVersion: pulumi.Output<string>
The schema version of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#schema_version.
status
status: pulumi.Output<string>
"Creating", "Active" or "Deleting". The current status of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#status.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static get
get(name: string, id: pulumi.Input<pulumi.ID>, state?: DocumentState): Document
Get an existing Document resource's state with the given name, ID, and optional extra properties used to qualify the lookup.
Parameters
name: string
The unique name of the resulting resource.
id: pulumi.Input<pulumi.ID>
The unique provider ID of the resource to lookup.
Optional state: DocumentState
Any extra arguments used during the lookup.
Returns Document
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
