@pulumi/aws: Activation
Module: "ssm/activation"
Class Activation
Registers an on-premises server or virtual machine with Amazon EC2 so that it can be managed using Run Command.
Hierarchy
CustomResource
Activation
Index
Constructors
constructor
Properties
activationCode
description
expirationDate
expired
iamRole
id
name
registrationCount
registrationLimit
urn
Constructors
constructor
new Activation(name: string, args: ActivationArgs, opts?: pulumi.ResourceOptions): Activation
Overrides CustomResource.__constructor
Create a Activation resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
args: ActivationArgs
The arguments to use to populate this resource.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Activation
Properties
activationCode
activationCode: pulumi.Output<string>
The code the system generates when it processes the activation.
description
description: pulumi.Output<string | undefined>
The description of the resource that you want to register.
expirationDate
expirationDate: pulumi.Output<string | undefined>
The date by which this activation request should expire. The default value is 24 hours.
expired
expired: pulumi.Output<string>
If the current activation has expired.
iamRole
iamRole: pulumi.Output<string>
The IAM Role to attach to the managed instance.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Output<string>
The default name of the registerd managed instance.
registrationCount
registrationCount: pulumi.Output<number>
The number of managed instances that are currently registered using this activation.
registrationLimit
registrationLimit: pulumi.Output<number | undefined>
The maximum number of managed instances you want to register. The default value is 1 instance.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
