@pulumi/awsx: StepScalingPolicyArgs
Module: classic / autoscaling
Interface StepScalingPolicyArgs
interface StepScalingPolicyArgs {
    adjustmentType: Input<AdjustmentType>;
    estimatedInstanceWarmup?: any;
    evaluationPeriods?: any;
    metric: Metric;
    minAdjustmentMagnitude?: any;
    steps: ScalingSteps;
}
Index
Properties
adjustmentType
estimatedInstanceWarmup?
evaluationPeriods?
metric
minAdjustmentMagnitude?
steps
Properties
adjustmentType
adjustmentType: Input<AdjustmentType>
When a step scaling or simple scaling policy is executed, it changes the current capacity of your Auto Scaling group using the scaling adjustment specified in the policy. A scaling adjustment can't change the capacity of the group above the maximum group size or below the minimum group size.
Optional estimatedInstanceWarmup
estimatedInstanceWarmup?: any
The estimated time, in seconds, until a newly launched instance will contribute CloudWatch metrics. Without a value, AWS will default to the group's specified cooldown period.
Optional evaluationPeriods
evaluationPeriods?: any
The number of periods over which data is compared to the specified threshold before an alarm is fired. Defaults to 1 if unspecified.
metric
metric: Metric
The metric to use to watch for changes. An alarm will be created from this using [alarmArgs], which will invoke the actual autoscaling policy when triggered.
Note: the period of this metric will be set to 60s from the default of 300s to ensure events come in in a timely enough manner to allow the ASG to respond accordingly.
Optional minAdjustmentMagnitude
minAdjustmentMagnitude?: any
The minimum number of instances to scale. If the value of [adjustmentType] is ["PercentChangeInCapacity"], the scaling policy changes the DesiredCapacity of the Auto Scaling group by at least this many instances. Defaults to 1 if not specified.
steps
steps: ScalingSteps
A set of adjustments that manage group scaling.
