@pulumi/awsx: SwaggerOperation
Module: classic / apigateway
Interface SwaggerOperation
interface SwaggerOperation {
    parameters?: SwaggerParameter[];
    responses?: {
        [code: string]: SwaggerResponse;
    };
    security?: Record<string, string[]>[];
    x-amazon-apigateway-auth?: ApigatewayAuth;
    x-amazon-apigateway-integration: ApigatewayIntegration;
    x-amazon-apigateway-request-validator?: RequestValidator;
}
Index
Properties
parameters?
responses?
security?
x-amazon-apigateway-auth?
x-amazon-apigateway-integration
x-amazon-apigateway-request-validator?
Properties
Optional parameters
parameters?: SwaggerParameter[]
Optional responses
responses?: {
    [code: string]: SwaggerResponse;
}
Type declaration
[code: string]: SwaggerResponse
Optional security
security?: Record<string, string[]>[]
security a list of objects whose keys are the names of the authorizer. Each authorizer name refers to a SecurityDefinition, defined at the top level of the swagger definition, by matching a Security Definition's name property. For Cognito User Pool Authorizers, the value of these object can be left as an empty array or used to define the resource servers and custom scopes (e.g. "resource-server/scope"). For lambda authorizers, the value of the objects is an empty array.
Optional x-amazon-apigateway-auth
x-amazon-apigateway-auth?: ApigatewayAuth
x-amazon-apigateway-integration
x-amazon-apigateway-integration: ApigatewayIntegration
Optional x-amazon-apigateway-request-validator
x-amazon-apigateway-request-validator?: RequestValidator
