@pulumi/awsx: NetworkListenerArgs
Module: classic / lb
Interface NetworkListenerArgs
interface NetworkListenerArgs {
    certificateArn?: any;
    defaultAction?: any;
    defaultActions?: any;
    listener?: any;
    loadBalancer?: classic.lb.NetworkLoadBalancer | classic.lb.NetworkLoadBalancerArgs;
    name?: string;
    port: Input<number>;
    protocol?: any;
    sslPolicy?: any;
    targetGroup?: NetworkTargetGroup | NetworkTargetGroupArgs;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
certificateArn?
defaultAction?
defaultActions?
listener?
loadBalancer?
name?
port
protocol?
sslPolicy?
targetGroup?
vpc?
Properties
Optional certificateArn
certificateArn?: any
The ARN of the default SSL server certificate. Exactly one certificate is required if the protocol is HTTPS. For adding additional SSL certificates, see the aws_lb_listener_certificate resource.
Optional defaultAction
defaultAction?: any
An Action block. If neither this nor [defaultActions] is provided, a suitable defaultAction will be chosen that forwards to a new [NetworkTargetGroup] created from [port].
Only provide one of [defaultAction], [defaultActions] or [targetGroup]
Optional defaultActions
defaultActions?: any
An list of Action blocks. If neither this nor [defaultAction] is provided, a suitable defaultAction will be chosen that forwards to a new [NetworkTargetGroup] created from [port].
Only provide one of [defaultAction], [defaultActions] or [targetGroup]
Optional listener
listener?: any
An existing aws.lb.Listener to use for this awsx.lb.Listener. If not provided, one will be created.
Optional loadBalancer
loadBalancer?: classic.lb.NetworkLoadBalancer | classic.lb.NetworkLoadBalancerArgs
The load balancer this listener is associated with. If not provided, a new load balancer will be automatically created.
Optional name
name?: string
An explicit name to use for dependent resources. Specifically, if a LoadBalancer or TargetGroup is not provided, this name will be used to name those resources.
port
port: Input<number>
The port. Specify a value from 1 to 65535.
Optional protocol
protocol?: any
The protocol for connections from clients to the load balancer. Valid values are TCP, TLS, HTTP and HTTPS. Defaults to TCP.
Optional sslPolicy
sslPolicy?: any
The name of the SSL Policy for the listener. Required if protocol is HTTPS.
Optional targetGroup
targetGroup?: NetworkTargetGroup | NetworkTargetGroupArgs
Target group this listener is associated with. This is used to determine the [defaultAction] for the listener.
Only provide one of [defaultAction], [defaultActions] or [targetGroup]
Optional vpc
vpc?: classic.ec2.Vpc
The vpc this load balancer will be used with. Defaults to [Vpc.getDefault] if unspecified.
