@pulumi/awsx: HorizontalAnnotationArgs
Module: classic / cloudwatch
Interface HorizontalAnnotationArgs
interface HorizontalAnnotationArgs {
    aboveEdge: HorizontalEdge;
    belowEdge?: HorizontalEdge;
    color?: string;
    fill?: "above" | "below";
    visible?: boolean;
    yAxis?: "left" | "right";
}
Index
Properties
aboveEdge
belowEdge?
color?
fill?
visible?
yAxis?
Properties
aboveEdge
aboveEdge: HorizontalEdge
The metric value in the graph where the horizontal annotation line is to appear. If [belowEdge] is also provided, then this will produce a band annotation. In that case [fill] should not be provided.
Optional belowEdge
belowEdge?: HorizontalEdge
The lower edge when using band shading.
Optional color
color?: string
The six-digit HTML hex color code to be used for the annotation. This color is used for both the annotation line and the fill shading.
Optional fill
fill?: "above" | "below"
How to use fill shading with the annotation. Valid values are above for shading above the annotation, below for shading below the annotation. If fill is omitted, there is no shading.
The exception is an annotation with band shading (in which case [lowerEdge] is provided). These annotations always have shading between the two values, and any value for fill is ignored.
Optional visible
visible?: boolean
Set this to true to have the annotation appear in the graph, or false to have it be hidden. The default is true.
Optional yAxis
yAxis?: "left" | "right"
If the graph includes multiple metrics, specifies whether the numbers in Value refer to the metric associated with the left Y-axis or the right Y-axis, . Valid values are right and left.
