@pulumi/awsx: ApplicationListenerArgs
Module: classic / lb
Interface ApplicationListenerArgs
interface ApplicationListenerArgs {
    certificateArn?: any;
    defaultAction?: any;
    defaultActions?: any;
    external?: boolean;
    listener?: any;
    loadBalancer?: classic.lb.ApplicationLoadBalancer | classic.lb.ApplicationLoadBalancerArgs;
    name?: string;
    port?: any;
    protocol?: any;
    sslPolicy?: any;
    targetGroup?: ApplicationTargetGroup | ApplicationTargetGroupArgs;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
certificateArn?
defaultAction?
defaultActions?
external?
listener?
loadBalancer?
name?
port?
protocol?
sslPolicy?
targetGroup?
vpc?
Properties
Optional certificateArn
certificateArn?: any
The ARN of the default SSL server certificate. Exactly one certificate is required if the protocol is HTTPS. For adding additional SSL certificates, see the aws_lb_listener_certificate resource.
Optional defaultAction
defaultAction?: any
An Action block. If neither this nor [defaultActions] is provided, a suitable defaultAction will be chosen that forwards to a new [ApplicationTargetGroup] created from [port].
Only provide one of [defaultAction], [defaultActions] or [targetGroup]
Optional defaultActions
defaultActions?: any
An list of Action blocks. If neither this nor [defaultActions] is provided, a suitable defaultAction will be chosen that forwards to a new [ApplicationTargetGroup] created from [port].
Only provide one of [defaultAction], [defaultActions] or [targetGroup]
Optional external
external?: boolean
If the listener should be available externally.
If this is [true] and the LoadBalancer for this Listener is [external=true], then this listener is available to the entire internet. If this is [true] and the LoadBalancer is [external=false], then this listener is available to everything in the LoadBalancer's VPC. In both cases, the security groups for the ALB will all get ingress rules to the port for this listener from any IPv4 location.
If this is [false] then access will controlled entirely by the egress and ingress rules of the security groups of the LoadBalancer. No changes will be made to the security groups of the ALB.
Defaults to [true].
Optional listener
listener?: any
An existing aws.lb.Listener to use for this awsx.lb.Listener. If not provided, one will be created.
Optional loadBalancer
loadBalancer?: classic.lb.ApplicationLoadBalancer | classic.lb.ApplicationLoadBalancerArgs
The load balancer this listener is associated with. If not provided, a new load balancer will be automatically created.
Optional name
name?: string
An explicit name to use for dependent resources. Specifically, if a LoadBalancer or TargetGroup is not provided, this name will be used to name those resources.
Optional port
port?: any
The port. Specify a value from 1 to 65535. Computed from "protocol" if not provided.
Optional protocol
protocol?: any
The protocol. Valid values are HTTP, HTTPS. Computed from "port" if not provided.
Optional sslPolicy
sslPolicy?: any
The name of the SSL Policy for the listener. Required if protocol is HTTPS.
Optional targetGroup
targetGroup?: ApplicationTargetGroup | ApplicationTargetGroupArgs
Target group this listener is associated with. This is used to determine the [defaultAction] for the listener.
Only provide one of [defaultAction], [defaultActions] or [targetGroup]
Optional vpc
vpc?: classic.ec2.Vpc
The vpc this load balancer will be used with. Defaults to [Vpc.getDefault] if unspecified.
