@pulumi/awsx: DashboardArgs
Module: classic / cloudwatch
Interface DashboardArgs
interface DashboardArgs {
    end?: any;
    name?: any;
    periodOverride?: any;
    region?: any;
    start?: any;
    widgets?: Widget[];
}
Index
Properties
end?
name?
periodOverride?
region?
start?
widgets?
Properties
Optional end
end?: any
The end of the time range to use for each widget on the dashboard when the dashboard loads. If you specify a value for end, you must also specify a value for start. For each of these values, specify an absolute time in the ISO 8601 format. For example, 2018-12-17T06:00:00.000Z.
Optional name
name?: any
The name of the dashboard.
Optional periodOverride
periodOverride?: any
Use this field to specify the period for the graphs when the dashboard loads. Specifying auto causes the period of all graphs on the dashboard to automatically adapt to the time range of the dashboard. Specifying inherit ensures that the period set for each graph is always obeyed.
Optional region
region?: any
The region that widgets can say they're associated with. If not provided, the region will be inferred by whatever provider the [Dashboard] ends up using.
Optional start
start?: any
The start of the time range to use for each widget on the dashboard.
You can specify start without specifying end to specify a relative time range that ends with the current time. In this case, the value of start must begin with -P, and you can use M, H, D, W and M as abbreviations for minutes, hours, days, weeks and months. For example, -PT8H shows the last 8 hours and -P3M shows the last three months.
You can also use start along with an end field, to specify an absolute time range. When specifying an absolute time range, use the ISO 8601 format. For example, 2018-12-17T06:00:00.000Z.
If you omit start, the dashboard shows the default time range when it loads.
Optional widgets
widgets?: Widget[]
Widgets to initially add to the [DashboardDescription]. If any of these are [RowWidgets] this will be treated as a sequence of rows. If not, then this will be treated as a sequence of widgets to make a single row out of.
