@pulumi/awsx: ApplicationLoadBalancerArgs
Module: classic / lb
Interface ApplicationLoadBalancerArgs
interface ApplicationLoadBalancerArgs {
    accessLogs?: any;
    enableDeletionProtection?: any;
    enableHttp2?: any;
    external?: boolean;
    idleTimeout?: any;
    ipAddressType?: any;
    loadBalancer?: any;
    name?: string;
    securityGroups?: any[];
    subnetMappings?: any;
    subnets?: any;
    tags?: any;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
accessLogs?
enableDeletionProtection?
enableHttp2?
external?
idleTimeout?
ipAddressType?
loadBalancer?
name?
securityGroups?
subnetMappings?
subnets?
tags?
vpc?
Properties
Optional accessLogs
accessLogs?: any
An Access Logs block. Access Logs documented below.
Optional enableDeletionProtection
enableDeletionProtection?: any
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent Terraform from deleting the load balancer. Defaults to false.
Optional enableHttp2
enableHttp2?: any
Indicates whether HTTP/2 is enabled. Defaults to true.
Optional external
external?: boolean
Whether or not the load balancer is exposed to the internet. Defaults to true if unspecified.
Optional idleTimeout
idleTimeout?: any
The time in seconds that the connection is allowed to be idle. Default: 60.
Optional ipAddressType
ipAddressType?: any
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack
Optional loadBalancer
loadBalancer?: any
An existing aws.lb.LoadBalancer to use for this awsx.lb.LoadBalancer. If this value is set then all other arguments are ignored. If not provided, one will be created.
Optional name
name?: string
The name of the LoadBalancer. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, the [name] parameter passed into the LoadBalancer constructor will be hashed and used as the name.
Optional securityGroups
securityGroups?: any[]
A list of security group IDs to assign to the ALB. If not provided, a default instance will be created for the ALB. To prevent a default instance from being created, pass in an empty array here.
Optional subnetMappings
subnetMappings?: any
A subnet mapping block as documented below.
Optional subnets
subnets?: any
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value for load balancers of type network will force a recreation of the resource.
Optional tags
tags?: any
A mapping of tags to assign to the resource.
Optional vpc
vpc?: classic.ec2.Vpc
The vpc this load balancer will be used with. Defaults to [Vpc.getDefault] if unspecified.
