@pulumi/awsx: TargetGroupHealthCheck
Module: classic / lb
Interface TargetGroupHealthCheck
A Health Check block.
The Health Check parameters you can set vary by the protocol of the Target Group. Many parameters cannot be set to custom values for network load balancers at this time. See http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html for a complete reference. Keep in mind, that health checks produce actual requests to the backend. The underlying function is invoked when target_type is set to lambda.
interface TargetGroupHealthCheck {
    healthyThreshold?: any;
    interval?: any;
    matcher?: any;
    path?: any;
    port?: any;
    protocol?: any;
    timeout?: any;
    unhealthyThreshold?: any;
}
Hierarchy (view full)
TargetGroupHealthCheck
ApplicationTargetGroupHealthCheck
NetworkTargetGroupHealthCheck
Index
Properties
healthyThreshold?
interval?
matcher?
path?
port?
protocol?
timeout?
unhealthyThreshold?
Properties
Optional healthyThreshold
healthyThreshold?: any
The number of consecutive health checks successes required before considering an unhealthy target healthy. Defaults to 3.
Optional interval
interval?: any
The approximate amount of time, in seconds, between health checks of an individual target. Minimum value 5 seconds, Maximum value 300 seconds. For lambda target groups, it needs to be greater as the [timeout] of the underlying [lambda]. Default 30 seconds.
Optional matcher
matcher?: any
The HTTP codes to use when checking for a successful response from a target. You can specify multiple values (for example, "200,202") or a range of values (for example, "200-299"). Applies to Application Load Balancers only (HTTP/HTTPS), not Network Load Balancers (TCP)
Optional path
path?: any
(Required for HTTP/HTTPS ALB) The destination for the health check request. Applies to Application Load Balancers only (HTTP/HTTPS), not Network Load Balancers (TCP).
Optional port
port?: any
The port to use to connect with the target.
Optional protocol
protocol?: any
The protocol to use to connect with the target. Defaults to HTTP. Not applicable when target_type is [lambda].
Optional timeout
timeout?: any
The amount of time, in seconds, during which no response means a failed health check. For Application Load Balancers, the range is 2 to 60 seconds and the default is 5 seconds. For Network Load Balancers, you cannot set a custom value, and the default is 10 seconds for TCP and HTTPS health checks and 6 seconds for HTTP health checks.
Optional unhealthyThreshold
unhealthyThreshold?: any
The number of consecutive health check failures required before considering the target unhealthy. For Network Load Balancers, this value must be the same as the healthy_threshold. Defaults to 3.
