@pulumi/awsx: FargateServiceArgs
Module: classic / ecs
Interface FargateServiceArgs
interface FargateServiceArgs {
    assignPublicIp?: any;
    cluster?: Cluster;
    deploymentCircuitBreaker?: any;
    deploymentController?: any;
    deploymentMaximumPercent?: any;
    deploymentMinimumHealthyPercent?: any;
    desiredCount?: any;
    enableEcsManagedTags?: any;
    enableExecuteCommand?: any;
    forceNewDeployment?: any;
    healthCheckGracePeriodSeconds?: any;
    iamRole?: any;
    loadBalancers?: any[];
    name?: any;
    os?: any;
    placementConstraints?: any;
    platformVersion?: any;
    propagateTags?: any;
    schedulingStrategy?: any;
    securityGroups?: any[];
    serviceRegistries?: any;
    subnets?: any;
    tags?: any;
    taskDefinition?: classic.ecs.FargateTaskDefinition;
    taskDefinitionArgs?: classic.ecs.FargateTaskDefinitionArgs;
    waitForSteadyState?: any;
}
Index
Properties
assignPublicIp?
cluster?
deploymentCircuitBreaker?
deploymentController?
deploymentMaximumPercent?
deploymentMinimumHealthyPercent?
desiredCount?
enableEcsManagedTags?
enableExecuteCommand?
forceNewDeployment?
healthCheckGracePeriodSeconds?
iamRole?
loadBalancers?
name?
os?
placementConstraints?
platformVersion?
propagateTags?
schedulingStrategy?
securityGroups?
serviceRegistries?
subnets?
tags?
taskDefinition?
taskDefinitionArgs?
waitForSteadyState?
Properties
Optional assignPublicIp
assignPublicIp?: any
Whether or not public IPs should be provided for the instances.
Defaults to [true] if unspecified.
Optional cluster
cluster?: Cluster
Cluster this service will run in. If unspecified, [Cluster.getDefault()] will be used.
Optional deploymentCircuitBreaker
deploymentCircuitBreaker?: any
Configuration block for deployment circuit breaker.
Optional deploymentController
deploymentController?: any
Configuration block containing deployment controller configuration.
Optional deploymentMaximumPercent
deploymentMaximumPercent?: any
The upper limit (as a percentage of the service's desiredCount) of the number of running tasks that can be running in a service during a deployment. Not valid when using the DAEMON scheduling strategy.
Optional deploymentMinimumHealthyPercent
deploymentMinimumHealthyPercent?: any
The lower limit (as a percentage of the service's desiredCount) of the number of running tasks that must remain running and healthy in a service during a deployment.
Optional desiredCount
desiredCount?: any
The number of instances of the task definition to place and keep running. Defaults to 1. Do not specify if using the DAEMON scheduling strategy.
Optional enableEcsManagedTags
enableEcsManagedTags?: any
Specifies whether to enable Amazon ECS managed tags for the tasks within the service.
Optional enableExecuteCommand
enableExecuteCommand?: any
Specifies whether to enable Amazon ECS Exec for the tasks within the service.
Optional forceNewDeployment
forceNewDeployment?: any
Enable to force a new task deployment of the service. This can be used to update tasks to use a newer Docker image with same image/tag combination (e.g. myimage:latest), roll Fargate tasks onto a newer platform version, or immediately deploy orderedPlacementStrategies and placementConstraints updates.
Optional healthCheckGracePeriodSeconds
healthCheckGracePeriodSeconds?: any
Seconds to ignore failing load balancer health checks on newly instantiated tasks to prevent premature shutdown, up to 7200. Only valid for services configured to use load balancers.
Optional iamRole
iamRole?: any
ARN of the IAM role that allows Amazon ECS to make calls to your load balancer on your behalf. This parameter is required if you are using a load balancer with your service, but only if your task definition does not use the awsvpc network mode. If using awsvpc network mode, do not specify this role. If your account has already created the Amazon ECS service-linked role, that role is used by default for your service unless you specify a role here.
Optional loadBalancers
loadBalancers?: any[]
A load balancer block. Load balancers documented below.
Optional name
name?: any
The name of the service (up to 255 letters, numbers, hyphens, and underscores)
Optional os
os?: any
Optional placementConstraints
placementConstraints?: any
rules that are taken into consideration during task placement. Maximum number of placement_constraints is 10. Defined below.
Optional platformVersion
platformVersion?: any
The platform version on which to run your service. Only applicable for launchType set to FARGATE. Defaults to LATEST. More information about Fargate platform versions can be found in the AWS ECS User Guide.
Optional propagateTags
propagateTags?: any
Specifies whether to propagate the tags from the task definition or the service to the tasks. The valid values are SERVICE and TASK_DEFINITION.
Optional schedulingStrategy
schedulingStrategy?: any
The scheduling strategy to use for the service. The valid values are REPLICA and DAEMON. Defaults to REPLICA. Note that Fargate tasks do not support the DAEMON scheduling strategy.
Optional securityGroups
securityGroups?: any[]
The security groups to use for the instances.
Defaults to [cluster.securityGroups] if unspecified.
Optional serviceRegistries
serviceRegistries?: any
The service discovery registries for the service. The maximum number of service_registries blocks is 1.
Optional subnets
subnets?: any
The subnets to connect the instances to. If unspecified and [assignPublicIp] is true, then these will be the public subnets of the cluster's vpc. If unspecified and [assignPublicIp] is false, then these will be the private subnets of the cluster's vpc.
Optional tags
tags?: any
Key-value mapping of resource tags
Optional taskDefinition
taskDefinition?: classic.ecs.FargateTaskDefinition
The task definition to create the service from. Either [taskDefinition] or [taskDefinitionArgs] must be provided.
Optional taskDefinitionArgs
taskDefinitionArgs?: classic.ecs.FargateTaskDefinitionArgs
The task definition to create the service from. Either [taskDefinition] or [taskDefinitionArgs] must be provided.
Optional waitForSteadyState
waitForSteadyState?: any
Wait for the service to reach a steady state (like aws ecs wait services-stable) before continuing. Defaults to true.
