@pulumi/awsx: ApplicationTargetGroupHealthCheck
Module: classic / lb
Interface ApplicationTargetGroupHealthCheck
A Health Check block.
The Health Check parameters you can set vary by the protocol of the Target Group. See http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html for a complete reference. Keep in mind, that health checks produce actual requests to the backend. The underlying function is invoked when target_type is set to lambda.
interface ApplicationTargetGroupHealthCheck {
    healthyThreshold?: any;
    interval?: any;
    matcher?: any;
    path: Input<string>;
    port?: any;
    protocol?: any;
    timeout?: any;
    unhealthyThreshold?: any;
}
Hierarchy (view full)
TargetGroupHealthCheck
ApplicationTargetGroupHealthCheck
Index
Properties
healthyThreshold?
interval?
matcher?
path
port?
protocol?
timeout?
unhealthyThreshold?
Properties
Optional healthyThreshold
healthyThreshold?: any
The number of consecutive health checks successes required before considering an unhealthy target healthy. Defaults to 3.
Inherited from TargetGroupHealthCheck.healthyThreshold
Optional interval
interval?: any
The approximate amount of time, in seconds, between health checks of an individual target. Minimum value 5 seconds, Maximum value 300 seconds. For lambda target groups, it needs to be greater as the [timeout] of the underlying [lambda]. Default 30 seconds.
Inherited from TargetGroupHealthCheck.interval
Optional matcher
matcher?: any
The HTTP codes to use when checking for a successful response from a target. You can specify multiple values (for example, "200,202") or a range of values (for example, "200-299"). Applies to Application Load Balancers only (HTTP/HTTPS), not Network Load Balancers (TCP)
Inherited from TargetGroupHealthCheck.matcher
path
path: Input<string>
(Required for HTTP/HTTPS ALB) The destination for the health check request.
Overrides TargetGroupHealthCheck.path
Optional port
port?: any
The port to use to connect with the target.
Inherited from TargetGroupHealthCheck.port
Optional protocol
protocol?: any
The protocol to use to connect with the target. Defaults to HTTP. Not applicable when target_type is [lambda].
Inherited from TargetGroupHealthCheck.protocol
Optional timeout
timeout?: any
The amount of time, in seconds, during which no response means a failed health check. For Application Load Balancers, the range is 2 to 60 seconds and the default is 5 seconds.
Overrides TargetGroupHealthCheck.timeout
Optional unhealthyThreshold
unhealthyThreshold?: any
The number of consecutive health check failures required before considering the target unhealthy. Defaults to 3.
Overrides TargetGroupHealthCheck.unhealthyThreshold
