@pulumi/awsx: ScheduleRecurrenceArgs
Module: classic / autoscaling
Interface ScheduleRecurrenceArgs
interface ScheduleRecurrenceArgs {
    dayOfMonth?: number;
    dayOfWeek?: DayOfWeek;
    hour?: number;
    minute?: number;
    month?: Month;
}
Index
Properties
dayOfMonth?
dayOfWeek?
hour?
minute?
month?
Properties
Optional dayOfMonth
dayOfMonth?: number
1 to 31. Leave undefined to indicate no specific value.
Optional dayOfWeek
dayOfWeek?: DayOfWeek
Day of the week to perform the scheduled action on. Leave undefined to indicate no specific value.
Optional hour
hour?: number
0 to 23. Leave undefined to indicate no specific value. All times UTC
Optional minute
minute?: number
0 to 59. Leave undefined to indicate no specific value.
Optional month
month?: Month
Month of the year to perform the scheduled action on. Leave undefined to indicate no specific value.
