@pulumi/awsx: ListenerDefaultActionArgs
Module: classic / lb
Interface ListenerDefaultActionArgs
See https://www.terraform.io/docs/providers/aws/r/lb_listener.html#default_action
interface ListenerDefaultActionArgs {
    authenticateCognito?: any;
    authenticateOidc?: any;
    fixedResponse?: any;
    order?: any;
    redirect?: any;
    targetGroupArn?: any;
    type: Input<string>;
}
Index
Properties
authenticateCognito?
authenticateOidc?
fixedResponse?
order?
redirect?
targetGroupArn?
type
Properties
Optional authenticateCognito
authenticateCognito?: any
Optional authenticateOidc
authenticateOidc?: any
Optional fixedResponse
fixedResponse?: any
Information for creating an action that returns a custom HTTP response. Required if type is "fixed-response".
Optional order
order?: any
Optional redirect
redirect?: any
Information for creating a redirect action. Required if type is "redirect".
Optional targetGroupArn
targetGroupArn?: any
The ARN of the Target Group to which to route traffic. Required if type is "forward".
type
type: Input<string>
The type of routing action. Valid values are "forward", "redirect", "fixed-response", "authenticate-cognito" and "authenticate-oidc".
