@pulumi/awsx: SecurityGroupRuleArgs
Module: classic / ec2
Interface SecurityGroupRuleArgs
interface SecurityGroupRuleArgs {
    cidrBlocks?: any;
    description?: any;
    fromPort: Input<number>;
    ipv6CidrBlocks?: any;
    prefixListIds?: any;
    protocol: Input<string>;
    self?: any;
    sourceSecurityGroupId?: any;
    toPort: Input<number>;
    type: Input<"ingress" | "egress">;
}
Index
Properties
cidrBlocks?
description?
fromPort
ipv6CidrBlocks?
prefixListIds?
protocol
self?
sourceSecurityGroupId?
toPort
type
Properties
Optional cidrBlocks
cidrBlocks?: any
List of CIDR blocks. Cannot be specified with source_security_group_id.
Optional description
description?: any
Description of the rule.
fromPort
fromPort: Input<number>
The start port (or ICMP type number if protocol is "icmp").
Optional ipv6CidrBlocks
ipv6CidrBlocks?: any
List of IPv6 CIDR blocks.
Optional prefixListIds
prefixListIds?: any
List of prefix list IDs (for allowing access to VPC endpoints). Only valid with egress.
protocol
protocol: Input<string>
The protocol. If not icmp, tcp, udp, or all use the protocol number
Optional self
self?: any
If true, the security group itself will be added as a source to this ingress rule.
Optional sourceSecurityGroupId
sourceSecurityGroupId?: any
The security group id to allow access to/from, depending on the type. Cannot be specified with cidr_blocks.
toPort
toPort: Input<number>
The end port (or ICMP code if protocol is "icmp").
type
type: Input<"ingress" | "egress">
The type of rule being created. Valid options are ingress (inbound) or egress (outbound).
