@pulumi/awsx: TargetGroupArgs
Module: classic / lb
Interface TargetGroupArgs
interface TargetGroupArgs {
    deregistrationDelay?: any;
    healthCheck?: any;
    name?: string;
    port: any;
    protocol: any;
    proxyProtocolV2?: any;
    slowStart?: any;
    stickiness?: any;
    tags?: any;
    targetGroup?: any;
    targetType?: any;
    vpc: classic.ec2.Vpc;
}
Index
Properties
deregistrationDelay?
healthCheck?
name?
port
protocol
proxyProtocolV2?
slowStart?
stickiness?
tags?
targetGroup?
targetType?
vpc
Properties
Optional deregistrationDelay
deregistrationDelay?: any
The amount time for Elastic Load Balancing to wait before changing the state of a deregistering target from draining to unused. The range is 0-3600 seconds. The default value is 300 seconds.
Optional healthCheck
healthCheck?: any
Health check parameters for this target group.
Optional name
name?: string
Deprecated
Not used. Supply the name you want for a TargetGroup through the [name] constructor arg.
port
port: any
The port to use to connect with the target. Valid values are either ports 1-65536, or traffic-port. Defaults to traffic-port.
protocol
protocol: any
The protocol to use to connect with the target.
Optional proxyProtocolV2
proxyProtocolV2?: any
Boolean to enable / disable support for proxy protocol v2 on Network Load Balancers. See doc for more information.
Optional slowStart
slowStart?: any
The amount time for targets to warm up before the load balancer sends them a full share of requests. The range is 30-900 seconds or 0 to disable. The default value is 0 seconds.
Optional stickiness
stickiness?: any
A Stickiness block. Stickiness blocks are documented below. stickiness is only valid if used with Load Balancers of type Application
Optional tags
tags?: any
A mapping of tags to assign to the resource.
Optional targetGroup
targetGroup?: any
An existing aws.lb.TargetGroup to use for this awsx.lb.TargetGroup. If not provided, one will be created.
Optional targetType
targetType?: any
The type of target that you must specify when registering targets with this target group. The possible values are instance (targets are specified by instance ID) or ip (targets are specified by IP address) or lambda (targets are specified by lambda arn). The default is ip. Note that you can't specify targets for a target group using both instance IDs and IP addresses. If the target type is ip, specify IP addresses from the subnets of the virtual private cloud (VPC) for the target group, the RFC 1918 range (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16), and the RFC 6598 range (100.64.0.0/10). You can't specify publicly routable IP addresses.
vpc
vpc: classic.ec2.Vpc
The vpc for this target group.
