@pulumi/awsx: StageArgs
Module: classic / apigateway
Interface StageArgs
Additional optional args that can be passed along to the Stage created by the awsx.apigateway.API.
interface StageArgs {
    accessLogSettings?: any;
    cacheClusterEnabled?: any;
    cacheClusterSize?: any;
    clientCertificateId?: any;
    description?: any;
    documentationVersion?: any;
    tags?: any;
    variables?: any;
    xrayTracingEnabled?: any;
}
Index
Properties
accessLogSettings?
cacheClusterEnabled?
cacheClusterSize?
clientCertificateId?
description?
documentationVersion?
tags?
variables?
xrayTracingEnabled?
Properties
Optional accessLogSettings
accessLogSettings?: any
Enables access logs for the API stage. Detailed below.
Optional cacheClusterEnabled
cacheClusterEnabled?: any
Specifies whether a cache cluster is enabled for the stage
Optional cacheClusterSize
cacheClusterSize?: any
The size of the cache cluster for the stage, if enabled. Allowed values include 0.5, 1.6, 6.1, 13.5, 28.4, 58.2, 118 and 237.
Optional clientCertificateId
clientCertificateId?: any
The identifier of a client certificate for the stage.
Optional description
description?: any
The description of the stage
Optional documentationVersion
documentationVersion?: any
The version of the associated API documentation
Optional tags
tags?: any
A mapping of tags to assign to the resource.
Optional variables
variables?: any
A map that defines the stage variables
Optional xrayTracingEnabled
xrayTracingEnabled?: any
Whether active tracing with X-ray is enabled. Defaults to false.
