@pulumi/awsx: TextWidgetJson
Module: classic / cloudwatch
Interface TextWidgetJson
interface TextWidgetJson {
    height: Input<number>;
    properties: Input<{
        markdown: Input<string>;
    }>;
    type: Input<"text">;
    width: Input<number>;
    x: Input<number>;
    y: Input<number>;
}
Hierarchy (view full)
WidgetJson
TextWidgetJson
Index
Properties
height
properties
type
width
x
y
Properties
height
height: Input<number>
Inherited from WidgetJson.height
properties
properties: Input<{
    markdown: Input<string>;
}>
Type declaration
markdown: Input<string>
Overrides WidgetJson.properties
type
type: Input<"text">
Overrides WidgetJson.type
width
width: Input<number>
Inherited from WidgetJson.width
x
x: Input<number>
Inherited from WidgetJson.x
y
y: Input<number>
Inherited from WidgetJson.y
