@pulumi/awsx: ApigatewayMetricChange
Module: classic / apigateway / metrics
Interface ApigatewayMetricChange
Interface for all the parts of a metric that can be changed.
interface ApigatewayMetricChange {
    api?: API;
    color?: any;
    dimensions?: any;
    extendedStatistic?: any;
    label?: any;
    method?: string;
    period?: any;
    resource?: string;
    restApi?: any;
    stage?: string;
    statistic?: any;
    unit?: any;
    visible?: any;
    yAxis?: any;
}
Hierarchy (view full)
MetricChange
ApigatewayMetricChange
Index
Properties
api?
color?
dimensions?
extendedStatistic?
label?
method?
period?
resource?
restApi?
stage?
statistic?
unit?
visible?
yAxis?
Properties
Optional api
api?: API
Optional [API] this metric should be filtered down to. Only one of [RestApi] or [api] can be provided.
Optional color
color?: any
The six-digit HTML hex color code to be used for this metric.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.color
Optional dimensions
dimensions?: any
The new dimension for this metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be cleared.
Inherited from MetricChange.dimensions
Optional extendedStatistic
extendedStatistic?: any
The new percentile statistic for the metric associated with the alarm. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.extendedStatistic
Optional label
label?: any
The label to display for this metric in the graph legend. If this is not specified, the metric is given an autogenerated label that distinguishes it from the other metrics in the widget.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.label
Optional method
method?: string
Filters API Gateway metrics for an API method of the specified API, stage, resource, and method.
API Gateway will not send such metrics unless you have explicitly enabled detailed CloudWatch metrics. You can do this in the console by selecting Enable CloudWatch Metrics under a stage Settings tab. Alternatively, you can call the stage:update action of the API Gateway REST API to update the metricsEnabled property to true.
Enabling such metrics will incur additional charges to your account. For pricing information, see Amazon CloudWatch Pricing.
Optional period
period?: any
The new period in seconds over which the specified stat is applied. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default (300s).
Inherited from MetricChange.period
Optional resource
resource?: string
Filters API Gateway metrics for an API method of the specified API, stage, resource, and method.
API Gateway will not send such metrics unless you have explicitly enabled detailed CloudWatch metrics. You can do this in the console by selecting Enable CloudWatch Metrics under a stage Settings tab. Alternatively, you can call the stage:update action of the API Gateway REST API to update the metricsEnabled property to true.
Enabling such metrics will incur additional charges to your account. For pricing information, see Amazon CloudWatch Pricing.
Optional restApi
restApi?: any
Optional [RestApi] this metric should be filtered down to. Only one of [RestApi] or [api] can be provided.
Optional stage
stage?: string
Filters API Gateway metrics for an API stage of the specified API and stage. Either [restApi] or [api] must be provided with this.
Optional statistic
statistic?: any
The new statistic to apply to the alarm's associated metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.statistic
Optional unit
unit?: any
The new unit for this metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.unit
Optional visible
visible?: any
Set this to true to have the metric appear in the graph, or false to have it be hidden. The default is true.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.visible
Optional yAxis
yAxis?: any
Where on the graph to display the y-axis for this metric. The default is left.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.yAxis
