@pulumi/awsx: SecurityGroupArgs
Module: classic / ec2
Interface SecurityGroupArgs
interface SecurityGroupArgs {
    description?: any;
    egress?: EgressSecurityGroupRuleArgs[];
    ingress?: IngressSecurityGroupRuleArgs[];
    revokeRulesOnDelete?: any;
    securityGroup?: any;
    tags?: any;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
description?
egress?
ingress?
revokeRulesOnDelete?
securityGroup?
tags?
vpc?
Properties
Optional description
description?: any
The security group description. Defaults to "Managed by Terraform". Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
Optional egress
egress?: EgressSecurityGroupRuleArgs[]
Can be specified multiple times for each egress rule. Each egress block supports fields documented below.
Optional ingress
ingress?: IngressSecurityGroupRuleArgs[]
Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below.
Optional revokeRulesOnDelete
revokeRulesOnDelete?: any
Instruct Terraform to revoke all of the Security Groups attached ingress and egress rules before deleting the rule itself. This is normally not needed, however certain AWS services such as Elastic Map Reduce may automatically add required rules to security groups used with the service, and those rules may contain a cyclic dependency that prevent the security groups from being destroyed without removing the dependency first. Default false
Optional securityGroup
securityGroup?: any
An existing SecurityGroup to use for this awsx SecurityGroup. If not provided, a default one will be created.
Optional tags
tags?: any
Optional vpc
vpc?: classic.ec2.Vpc
The vpc this security group applies to. Or [Vpc.getDefault] if unspecified.
