@pulumi/awsx: DynamodbMetricChange
Module: classic / dynamodb / metrics
Interface DynamodbMetricChange
Interface for all the parts of a metric that can be changed.
interface DynamodbMetricChange {
    color?: any;
    dimensions?: any;
    extendedStatistic?: any;
    globalSecondaryIndexName?: string;
    label?: any;
    operation?: "PutItem" | "DeleteItem" | "UpdateItem" | "GetItem" | "BatchGetItem" | "Scan" | "Query" | "BatchWriteItem" | "GetRecords";
    period?: any;
    receivingRegion?: any;
    statistic?: any;
    streamLabel?: string;
    table?: any;
    unit?: any;
    visible?: any;
    yAxis?: any;
}
Hierarchy (view full)
MetricChange
DynamodbMetricChange
Index
Properties
color?
dimensions?
extendedStatistic?
globalSecondaryIndexName?
label?
operation?
period?
receivingRegion?
statistic?
streamLabel?
table?
unit?
visible?
yAxis?
Properties
Optional color
color?: any
The six-digit HTML hex color code to be used for this metric.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.color
Optional dimensions
dimensions?: any
The new dimension for this metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be cleared.
Inherited from MetricChange.dimensions
Optional extendedStatistic
extendedStatistic?: any
The new percentile statistic for the metric associated with the alarm. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.extendedStatistic
Optional globalSecondaryIndexName
globalSecondaryIndexName?: string
This dimension limits the data to a global secondary index on a table. If you specify this, you must also specify [Table].
Optional label
label?: any
The label to display for this metric in the graph legend. If this is not specified, the metric is given an autogenerated label that distinguishes it from the other metrics in the widget.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.label
Optional operation
operation?: "PutItem" | "DeleteItem" | "UpdateItem" | "GetItem" | "BatchGetItem" | "Scan" | "Query" | "BatchWriteItem" | "GetRecords"
This dimension limits the data to one of the specified following DynamoDB operations.
Optional period
period?: any
The new period in seconds over which the specified stat is applied. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default (300s).
Inherited from MetricChange.period
Optional receivingRegion
receivingRegion?: any
This dimension limits the data to a particular AWS region. It is used with metrics originating from replica tables within a DynamoDB global table.
Optional statistic
statistic?: any
The new statistic to apply to the alarm's associated metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.statistic
Optional streamLabel
streamLabel?: string
This dimension limits the data to a specific stream label. It is used with metrics originating from Amazon DynamoDB Streams 'GetRecords' operations.
Optional table
table?: any
Optional [Table] this metric should be filtered down to.
Optional unit
unit?: any
The new unit for this metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.unit
Optional visible
visible?: any
Set this to true to have the metric appear in the graph, or false to have it be hidden. The default is true.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.visible
Optional yAxis
yAxis?: any
Where on the graph to display the y-axis for this metric. The default is left.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.yAxis
