@pulumi/awsx: IntegrationRoute
Module: classic / apigateway
Interface IntegrationRoute
An apigateway route for an integration. https://docs.aws.amazon.com/apigateway/api-reference/resource/integration/ for more details.
interface IntegrationRoute {
    apiKeyRequired?: boolean;
    authorizers?: Authorizer | Authorizer[];
    iamAuthEnabled?: boolean;
    path: string;
    requestValidator?: RequestValidator;
    requiredParameters?: Parameter[];
    target: any;
}
Hierarchy (view full)
BaseRoute
IntegrationRoute
Index
Properties
apiKeyRequired?
authorizers?
iamAuthEnabled?
path
requestValidator?
requiredParameters?
target
Properties
Optional apiKeyRequired
apiKeyRequired?: boolean
If true, an API key will be required for this route. The source for the API Key can be set at the API level and by default, the source will be the HEADER.
Inherited from BaseRoute.apiKeyRequired
Optional authorizers
authorizers?: Authorizer | Authorizer[]
Authorizers allows you to define Lambda authorizers be applied for authorization when the the route is called.
Inherited from BaseRoute.authorizers
Optional iamAuthEnabled
iamAuthEnabled?: boolean
By default, the route method auth type is set to NONE. If true, the auth type will be set to AWS_IAM.
Inherited from BaseRoute.iamAuthEnabled
path
path: string
The path on the API that will invoke the provided [target]. If not prefixed with /, then a / will be added automatically to the beginning.
Optional requestValidator
requestValidator?: RequestValidator
Request Validator specifies the validator to use at the method level. This will override anything defined at the API level.
Inherited from BaseRoute.requestValidator
Optional requiredParameters
requiredParameters?: Parameter[]
Required Parameters to validate. If the request validator is set to ALL or PARAMS_ONLY, api gateway will validate these before sending traffic to the event handler.
Inherited from BaseRoute.requiredParameters
target
target: any
