@pulumi/awsx: MetricWidgetArgs
Module: classic / cloudwatch
Interface MetricWidgetArgs
interface MetricWidgetArgs {
    alarm?: any;
    annotations?: WidgetAnnotation | WidgetAnnotation[];
    extendedStatistic?: any;
    height?: number;
    metrics?: WidgetMetric | WidgetMetric[];
    period?: any;
    region?: any;
    statistic?: any;
    title?: any;
    width?: number;
}
Hierarchy (view full)
SimpleWidgetArgs
MetricWidgetArgs
GraphMetricWidgetArgs
Index
Properties
alarm?
annotations?
extendedStatistic?
height?
metrics?
period?
region?
statistic?
title?
width?
Properties
Optional alarm
alarm?: any
Used to show a graph of a single alarm. If, instead, you want to place horizontal lines in graphs to show the trigger point of an alarm, then add the alarm to [annotations] instead.
At least one of [alarm], [annotations] or [metrics] must be supplied.
Optional annotations
annotations?: WidgetAnnotation | WidgetAnnotation[]
A single metric widget can have up to one alarm, and multiple horizontal and vertical annotations.
An alarm annotation is required only when metrics is not specified. A horizontal or vertical annotation is not required.
Instances of this interface include [aws.cloudwatch.Alarm], [AlarmAnnotation], [HorizontalAnnotation] and [VerticalAnnotation].
At least one of [alarm], [annotations] or [metrics] must be supplied.
Optional extendedStatistic
extendedStatistic?: any
The percentile statistic for the metric associated with the alarm. Specify a value between [0.0] and [100].
Optional height
height?: number
The height of the widget in grid units. The default is 6.
Valid Values: 1–1000
Inherited from SimpleWidgetArgs.height
Optional metrics
metrics?: WidgetMetric | WidgetMetric[]
Specify a metrics array to include one or more metrics (without alarms), math expressions, or search expressions. One metrics array can include 0–100 metrics and expressions.
See [ExpressionWidgetMetric] and [Metric] to create instances that can be added to this array.
At least one of [alarm], [annotations] or [metrics] must be supplied.
Optional period
period?: any
The default period, in seconds, for all metrics in this widget. The period is the length of time represented by one data point on the graph. This default can be overridden within each metric definition. The default is 300.
Optional region
region?: any
The region of the metric. Defaults to the region of the stack if not specified.
Optional statistic
statistic?: any
The default statistic to be displayed for each metric in the array. This default can be overridden within the definition of each individual metric in the metrics array.
Optional title
title?: any
The title to be displayed for the graph or number.
Optional width
width?: number
The width of the widget in grid units (in a 24-column grid). The default is 6.
Valid Values: 1–24
Inherited from SimpleWidgetArgs.width
