@pulumi/awsx: MetricArgs
Module: classic / cloudwatch
Interface MetricArgs
interface MetricArgs {
    color?: any;
    dimensions?: any;
    extendedStatistic?: any;
    label?: any;
    name: Input<string>;
    namespace: Input<string>;
    period?: any;
    statistic?: any;
    unit?: any;
    visible?: any;
    yAxis?: any;
}
Index
Properties
color?
dimensions?
extendedStatistic?
label?
name
namespace
period?
statistic?
unit?
visible?
yAxis?
Properties
Optional color
color?: any
The six-digit HTML hex color code to be used for this metric.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Optional dimensions
dimensions?: any
The dimensions for this metric. For the list of available dimensions see the AWS documentation here.
Optional extendedStatistic
extendedStatistic?: any
The percentile statistic for the metric associated with the alarm. Specify a value between [0.0] and [100].
Optional label
label?: any
The label to display for this metric in the graph legend. If this is not specified, the metric is given an autogenerated label that distinguishes it from the other metrics in the widget.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
name
name: Input<string>
The name for this metric. See docs for supported metrics.
namespace
namespace: Input<string>
The namespace for this metric. See docs for the list of namespaces. See docs for supported metrics.
Optional period
period?: any
The period in seconds over which the specified stat is applied. Must be in multiples of 60. Default to [300] if unspecified.
Optional statistic
statistic?: any
The statistic to apply to the alarm's associated metric. Either of the following is supported: SampleCount, Average, Sum, Minimum, Maximum
Optional unit
unit?: any
The unit for this metric.
See https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_MetricDatum.html
Optional visible
visible?: any
Set this to true to have the metric appear in the graph, or false to have it be hidden. The default is true.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Optional yAxis
yAxis?: any
Where on the graph to display the y-axis for this metric. The default is left.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
