@pulumi/awsx: SwaggerLambdaAuthorizer
Module: classic / apigateway
Interface SwaggerLambdaAuthorizer
interface SwaggerLambdaAuthorizer {
    authorizerCredentials: Input<string>;
    authorizerResultTtlInSeconds?: number;
    authorizerUri: Input<string>;
    identitySource?: string;
    identityValidationExpression?: string;
    type: "token" | "request";
}
Index
Properties
authorizerCredentials
authorizerResultTtlInSeconds?
authorizerUri
identitySource?
identityValidationExpression?
type
Properties
authorizerCredentials
authorizerCredentials: Input<string>
Optional authorizerResultTtlInSeconds
authorizerResultTtlInSeconds?: number
authorizerUri
authorizerUri: Input<string>
Optional identitySource
identitySource?: string
Optional identityValidationExpression
identityValidationExpression?: string
type
type: "token" | "request"
