@pulumi/awsx: RouteArgs
Module: classic / ec2
Interface RouteArgs
The set of arguments for constructing a Route resource.
interface RouteArgs {
    destinationCidrBlock?: any;
    destinationIpv6CidrBlock?: any;
    egressOnlyGatewayId?: any;
    gatewayId?: any;
    instanceId?: any;
    natGatewayId?: any;
    networkInterfaceId?: any;
    transitGatewayId?: any;
    vpcPeeringConnectionId?: any;
}
Index
Properties
destinationCidrBlock?
destinationIpv6CidrBlock?
egressOnlyGatewayId?
gatewayId?
instanceId?
natGatewayId?
networkInterfaceId?
transitGatewayId?
vpcPeeringConnectionId?
Properties
Optional destinationCidrBlock
destinationCidrBlock?: any
The destination CIDR block.
Optional destinationIpv6CidrBlock
destinationIpv6CidrBlock?: any
The destination IPv6 CIDR block.
Optional egressOnlyGatewayId
egressOnlyGatewayId?: any
Identifier of a VPC Egress Only Internet Gateway.
Optional gatewayId
gatewayId?: any
Identifier of a VPC internet gateway or a virtual private gateway.
Optional instanceId
instanceId?: any
Identifier of an EC2 instance.
Optional natGatewayId
natGatewayId?: any
Identifier of a VPC NAT gateway.
Optional networkInterfaceId
networkInterfaceId?: any
Identifier of an EC2 network interface.
Optional transitGatewayId
transitGatewayId?: any
Identifier of an EC2 Transit Gateway.
Optional vpcPeeringConnectionId
vpcPeeringConnectionId?: any
Identifier of a VPC peering connection.
