@pulumi/awsx: MetricWidgetPropertiesJson
Module: classic / cloudwatch
Interface MetricWidgetPropertiesJson
interface MetricWidgetPropertiesJson {
    annotations: undefined | MetricWidgetAnnotationsJson;
    metrics: undefined | any[];
    period: any;
    region: Input<undefined | string>;
    stacked: Input<undefined | boolean>;
    stat: Input<string>;
    title: any;
    view: Input<undefined | "timeSeries" | "singleValue">;
    yAxis: any;
}
Index
Properties
annotations
metrics
period
region
stacked
stat
title
view
yAxis
Properties
annotations
annotations: undefined | MetricWidgetAnnotationsJson
metrics
metrics: undefined | any[]
period
period: any
region
region: Input<undefined | string>
stacked
stacked: Input<undefined | boolean>
stat
stat: Input<string>
title
title: any
view
view: Input<undefined | "timeSeries" | "singleValue">
yAxis
yAxis: any
