@pulumi/awsx: SwaggerSpec
Module: classic / apigateway
Interface SwaggerSpec
interface SwaggerSpec {
    info: SwaggerInfo;
    paths: {
        [path: string]: {
            [method: string]: SwaggerOperation;
        };
    };
    securityDefinitions?: {
        [securityDefinitionName: string]: SecurityDefinition;
    };
    swagger: string;
    x-amazon-apigateway-api-key-source?: APIKeySource;
    x-amazon-apigateway-binary-media-types?: string[];
    x-amazon-apigateway-gateway-responses: Record<string, SwaggerGatewayResponse>;
    x-amazon-apigateway-request-validator?: RequestValidator;
    x-amazon-apigateway-request-validators?: {
        [validatorName: string]: {
            validateRequestBody: boolean;
            validateRequestParameters: boolean;
        };
    };
}
Index
Properties
info
paths
securityDefinitions?
swagger
x-amazon-apigateway-api-key-source?
x-amazon-apigateway-binary-media-types?
x-amazon-apigateway-gateway-responses
x-amazon-apigateway-request-validator?
x-amazon-apigateway-request-validators?
Properties
info
info: SwaggerInfo
paths
paths: {
    [path: string]: {
        [method: string]: SwaggerOperation;
    };
}
Type declaration
[path: string]: {
    [method: string]: SwaggerOperation;
}
[method: string]: SwaggerOperation
Optional securityDefinitions
securityDefinitions?: {
    [securityDefinitionName: string]: SecurityDefinition;
}
Type declaration
[securityDefinitionName: string]: SecurityDefinition
swagger
swagger: string
Optional x-amazon-apigateway-api-key-source
x-amazon-apigateway-api-key-source?: APIKeySource
Optional x-amazon-apigateway-binary-media-types
x-amazon-apigateway-binary-media-types?: string[]
x-amazon-apigateway-gateway-responses
x-amazon-apigateway-gateway-responses: Record<string, SwaggerGatewayResponse>
Optional x-amazon-apigateway-request-validator
x-amazon-apigateway-request-validator?: RequestValidator
Optional x-amazon-apigateway-request-validators
x-amazon-apigateway-request-validators?: {
    [validatorName: string]: {
        validateRequestBody: boolean;
        validateRequestParameters: boolean;
    };
}
Type declaration
[validatorName: string]: {
    validateRequestBody: boolean;
    validateRequestParameters: boolean;
}
validateRequestBody: boolean
validateRequestParameters: boolean
