@pulumi/awsx: ApigatewayIntegration
Module: classic / apigateway
Interface ApigatewayIntegration
interface ApigatewayIntegration {
    connectionId?: any;
    connectionType?: any;
    credentials?: any;
    httpMethod: Input<Method>;
    passthroughBehavior?: any;
    requestParameters?: any;
    responses?: {
        [pattern: string]: SwaggerAPIGatewayIntegrationResponse;
    };
    type: Input<IntegrationType>;
    uri: Input<string>;
}
Index
Properties
connectionId?
connectionType?
credentials?
httpMethod
passthroughBehavior?
requestParameters?
responses?
type
uri
Properties
Optional connectionId
connectionId?: any
Optional connectionType
connectionType?: any
Optional credentials
credentials?: any
httpMethod
httpMethod: Input<Method>
Optional passthroughBehavior
passthroughBehavior?: any
Optional requestParameters
requestParameters?: any
Optional responses
responses?: {
    [pattern: string]: SwaggerAPIGatewayIntegrationResponse;
}
Type declaration
[pattern: string]: SwaggerAPIGatewayIntegrationResponse
type
type: Input<IntegrationType>
uri
uri: Input<string>
