@pulumi/awsx: AutoScalingLaunchConfigurationArgs
Module: classic / autoscaling
Interface AutoScalingLaunchConfigurationArgs
The set of arguments when creating the launch configuration for a cluster's autoscaling group.
interface AutoScalingLaunchConfigurationArgs {
    associatePublicIpAddress?: any;
    ebsBlockDevices?: any;
    ebsOptimized?: any;
    ecsOptimizedAMIName?: string;
    enableMonitoring?: any;
    ephemeralBlockDevices?: any;
    iamInstanceProfile?: any;
    imageId?: any;
    instanceProfile?: any;
    instanceType?: any;
    keyName?: any;
    name?: any;
    namePrefix?: any;
    placementTenancy?: any;
    rootBlockDevice?: any;
    securityGroups?: any[];
    spotPrice?: any;
    stackName?: any;
    userData?: any;
    userDataBase64?: any;
    vpcClassicLinkId?: any;
    vpcClassicLinkSecurityGroups?: any;
}
Index
Properties
associatePublicIpAddress?
ebsBlockDevices?
ebsOptimized?
ecsOptimizedAMIName?
enableMonitoring?
ephemeralBlockDevices?
iamInstanceProfile?
imageId?
instanceProfile?
instanceType?
keyName?
name?
namePrefix?
placementTenancy?
rootBlockDevice?
securityGroups?
spotPrice?
stackName?
userData?
userDataBase64?
vpcClassicLinkId?
vpcClassicLinkSecurityGroups?
Properties
Optional associatePublicIpAddress
associatePublicIpAddress?: any
Associate a public ip address with an instance in a VPC.
Optional ebsBlockDevices
ebsBlockDevices?: any
Additional EBS block devices to attach to the instance. See Block Devices below for details.
If not provided, a 5gb 'gp2' device will be mounted at '/dev/xvdb' and a 50gb 'gp2' device will be mounted at '/dev/xvdcz'. Both devices will be deleted upon termination.
Optional ebsOptimized
ebsOptimized?: any
If true, the launched EC2 instance will be EBS-optimized.
Optional ecsOptimizedAMIName
ecsOptimizedAMIName?: string
The name of the ECS-optimzed AMI to use for the Container Instances in this cluster, e.g. "amzn-ami-2017.09.l-amazon-ecs-optimized". Defaults to using the latest recommended ECS Linux Optimized AMI, which may change over time and cause recreation of EC2 instances when new versions are release. To control when these changes are adopted, set this parameter explicitly to the version you would like to use.
See http://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html for valid values.
Optional enableMonitoring
enableMonitoring?: any
Enables/disables detailed monitoring. This is enabled by default.
Optional ephemeralBlockDevices
ephemeralBlockDevices?: any
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional iamInstanceProfile
iamInstanceProfile?: any
The name attribute of the IAM instance profile to associate with launched instances.
Optional imageId
imageId?: any
The EC2 image ID to launch. If this is not provided, then [ecsOptimizedAMIName] will be used. If neither are provided the imageId for Amazon' "/aws/service/ecs/optimized-ami/amazon-linux/recommended" image will be used.
Optional instanceProfile
instanceProfile?: any
The instance profile to use for the autoscaling group. If not provided, a default one will be created.
Optional instanceType
instanceType?: any
The size of instance to launch. Defaults to t2.micro if unspecified.
Optional keyName
keyName?: any
The key name that should be used for the instance.
Optional name
name?: any
The name of the launch configuration. If you leave this blank, Terraform will auto-generate a unique name.
Optional namePrefix
namePrefix?: any
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional placementTenancy
placementTenancy?: any
The tenancy of the instance. Valid values are "default" or "dedicated", see http://docs.aws.amazon.com/AutoScaling/latest/APIReference/API_CreateLaunchConfiguration.html for more details. Default is "default" if unspecified.
Optional rootBlockDevice
rootBlockDevice?: any
Customize details about the root block device of the instance. See Block Devices below for details.
If not provided, an 32gb 'gp2' root device will be created. This device will be deleted upon termination.
Optional securityGroups
securityGroups?: any[]
A list of associated security group IDs.
Optional spotPrice
spotPrice?: any
The maximum price to use for reserving spot instances.
Optional stackName
stackName?: any
The name of the stack the launch configuration will signal.
Optional userData
userData?: any
The user data to provide when launching the instance. Do not pass gzip-compressed data via this argument; see user_data_base64 instead.
Optional userDataBase64
userDataBase64?: any
Can be used instead of user_data to pass base64-encoded binary data directly. Use this instead of user_data whenever the value is not a valid UTF-8 string. For example, gzip-encoded user data must be base64-encoded and passed via this argument to avoid corruption.
Optional vpcClassicLinkId
vpcClassicLinkId?: any
The ID of a ClassicLink-enabled VPC. Only applies to EC2-Classic instances. (eg. vpc-2730681a)
Optional vpcClassicLinkSecurityGroups
vpcClassicLinkSecurityGroups?: any
The IDs of one or more security groups for the specified ClassicLink-enabled VPC (eg. sg-46ae3d11).
