@pulumi/awsx: ListenerArgs
Module: classic / lb
Interface ListenerArgs
interface ListenerArgs {
    certificateArn?: any;
    defaultActions: Input<Input<ListenerDefaultActionArgs>[]>;
    listener?: any;
    loadBalancer: LoadBalancer;
    port: Input<number>;
    protocol: Input<"HTTP" | "HTTPS" | "TCP" | "TLS" | "GENEVE" | "UDP" | "TCP_UDP">;
    sslPolicy?: any;
}
Index
Properties
certificateArn?
defaultActions
listener?
loadBalancer
port
protocol
sslPolicy?
Properties
Optional certificateArn
certificateArn?: any
The ARN of the default SSL server certificate. Exactly one certificate is required if the protocol is HTTPS. For adding additional SSL certificates, see the aws_lb_listener_certificate resource.
defaultActions
defaultActions: Input<Input<ListenerDefaultActionArgs>[]>
An list of Action blocks. See [ListenerDefaultActionArgs] for more information.
Optional listener
listener?: any
An existing aws.lb.Listener to use for this awsx.lb.Listener. If not provided, one will be created.
loadBalancer
loadBalancer: LoadBalancer
port
port: Input<number>
The port. Specify a value from 1 to 65535.
protocol
protocol: Input<"HTTP" | "HTTPS" | "TCP" | "TLS" | "GENEVE" | "UDP" | "TCP_UDP">
The protocol.
Optional sslPolicy
sslPolicy?: any
The name of the SSL Policy for the listener. Required if protocol is HTTPS.
