@pulumi/awsx: AlarmArgs
Module: classic / cloudwatch
Interface AlarmArgs
interface AlarmArgs {
    actionsEnabled?: any;
    alarmActions?: any;
    alarmDescription?: any;
    comparisonOperator?: any;
    datapointsToAlarm?: any;
    evaluateLowSampleCountPercentiles?: any;
    evaluationPeriods: Input<number>;
    extendedStatistic?: any;
    insufficientDataActions?: any;
    metricQueries?: any;
    name?: any;
    okActions?: any;
    threshold: Input<number>;
    treatMissingData?: any;
}
Index
Properties
actionsEnabled?
alarmActions?
alarmDescription?
comparisonOperator?
datapointsToAlarm?
evaluateLowSampleCountPercentiles?
evaluationPeriods
extendedStatistic?
insufficientDataActions?
metricQueries?
name?
okActions?
threshold
treatMissingData?
Properties
Optional actionsEnabled
actionsEnabled?: any
Indicates whether or not actions should be executed during any changes to the alarm's state. Defaults to true.
Optional alarmActions
alarmActions?: any
The list of actions to execute when this alarm transitions into an ALARM state from any other state. Each action is specified as an Amazon Resource Name (ARN).
Optional alarmDescription
alarmDescription?: any
The description for the alarm.
Optional comparisonOperator
comparisonOperator?: any
The arithmetic operation to use when comparing the specified Statistic and Threshold. The specified Statistic value is used as the first operand. Either of the following is supported: GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold.
Defaults to [GreaterThanOrEqualToThreshold] if unspecified.
Optional datapointsToAlarm
datapointsToAlarm?: any
The number of datapoints that must be breaching to trigger the alarm.
Optional evaluateLowSampleCountPercentiles
evaluateLowSampleCountPercentiles?: any
Used only for alarms based on percentiles. If you specify ignore, the alarm state will not change during periods with too few data points to be statistically significant. If you specify evaluate or omit this parameter, the alarm will always be evaluated and possibly change state no matter how many data points are available. The following values are supported: ignore, and evaluate.
evaluationPeriods
evaluationPeriods: Input<number>
The number of periods over which data is compared to the specified threshold.
Optional extendedStatistic
extendedStatistic?: any
The percentile statistic for the metric associated with the alarm. Specify a value between p0.0 and p100.
Optional insufficientDataActions
insufficientDataActions?: any
The list of actions to execute when this alarm transitions into an INSUFFICIENT_DATA state from any other state. Each action is specified as an Amazon Resource Name (ARN).
Optional metricQueries
metricQueries?: any
Enables you to create an alarm based on a metric math expression. You may specify at most 20.
Optional name
name?: any
The descriptive name for the alarm. This name must be unique within the user's AWS account
Optional okActions
okActions?: any
The list of actions to execute when this alarm transitions into an OK state from any other state. Each action is specified as an Amazon Resource Name (ARN).
threshold
threshold: Input<number>
The value against which the specified statistic is compared.
Optional treatMissingData
treatMissingData?: any
Sets how this alarm is to handle missing data points. The following values are supported: missing, ignore, breaching and notBreaching. Defaults to missing.
