@pulumi/awsx: VpcSubnetArgs
Module: classic / ec2
Interface VpcSubnetArgs
Information that controls how each vpc subnet should be created for each availability zone. By default, the Vpc will control actually creating the appropriate subnets in each zone depending on the values specified in this type. This help ensure that each subnet will reside entirely within one Availability Zone and cannot span zones.
For finer control of the locations of the subnets, specify the [location] property for all the subnets.
See https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html for more details.
interface VpcSubnetArgs {
    assignIpv6AddressOnCreation?: any;
    cidrMask?: number;
    ignoreChanges?: string[];
    location?: string | VpcSubnetLocation;
    mapPublicIpOnLaunch?: any;
    name?: string;
    tags?: any;
    type: VpcSubnetType;
}
Index
Properties
assignIpv6AddressOnCreation?
cidrMask?
ignoreChanges?
location?
mapPublicIpOnLaunch?
name?
tags?
type
Properties
Optional assignIpv6AddressOnCreation
assignIpv6AddressOnCreation?: any
Specify true to indicate that network interfaces created in the specified subnet should be assigned an IPv6 address. Defaults to the value of VpcArgs.assignGeneratedIpv6CidrBlock.
Optional cidrMask
cidrMask?: number
The number of leading bits in the Vpc cidrBlock to use to define the cidrBlock for this subnet. By providing masking bits, this can be computed in a way that ensures that each subnet has a distinct block.
If this is not provided, the cidrBlock for the vpc will be appropriately split based on the number of subnets and availability zones there are.
The allowed mask size is between a 28 netmask and 16 netmask. See https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html for more details.
If this property is provided, [location] cannot be provided.
Optional ignoreChanges
ignoreChanges?: string[]
Ignore changes to any of the specified properties of the Subnet.
Optional location
location?: string | VpcSubnetLocation
More precise information about the location of this subnet. Can either be a simple CidrBlock (i.e. 10.0.0.0/24), or a richer object describing the CidrBlocks and Availability Zone for the subnet.
If this property is provided, [cidrMask] cannot be provided.
If only a CidrBlock is provided here, then the subnet will be placed in the first availability zone for the region.
If this property is provided for one subnet, it must be provided for all subnets.
Optional mapPublicIpOnLaunch
mapPublicIpOnLaunch?: any
Specify true to indicate that instances launched into the subnet should be assigned a public IP address. Default's to true if type is public. false otherwise.
Optional name
name?: string
An optional name to use as part of the subnet name. If not provided, will be set to "public"/"private"/"isolated" depending on the [type] of this subnet. Required if making multiple subnets with the same type.
Optional tags
tags?: any
type
type: VpcSubnetType
The type of subnet to make in each availability zone.
