@pulumi/awsx: VpcArgs
Module: classic / ec2
Interface VpcArgs
interface VpcArgs {
    assignGeneratedIpv6CidrBlock?: any;
    cidrBlock?: string;
    enableClassiclink?: any;
    enableClassiclinkDnsSupport?: any;
    enableDnsHostnames?: any;
    enableDnsSupport?: any;
    instanceTenancy?: any;
    numberOfAvailabilityZones?: any;
    numberOfNatGateways?: number;
    requestedAvailabilityZones?: any;
    subnets?: VpcSubnetArgs[];
    tags?: any;
}
Index
Properties
assignGeneratedIpv6CidrBlock?
cidrBlock?
enableClassiclink?
enableClassiclinkDnsSupport?
enableDnsHostnames?
enableDnsSupport?
instanceTenancy?
numberOfAvailabilityZones?
numberOfNatGateways?
requestedAvailabilityZones?
subnets?
tags?
Properties
Optional assignGeneratedIpv6CidrBlock
assignGeneratedIpv6CidrBlock?: any
Requests an Amazon-provided IPv6 CIDR block with a /56 prefix length for the VPC. You cannot specify the range of IP addresses, or the size of the CIDR block. Default is false. If set to true, then subnets created will default to assignIpv6AddressOnCreation: true as well.
Optional cidrBlock
cidrBlock?: string
The CIDR block for the VPC. Defaults to "10.0.0.0/16" if unspecified.
Optional enableClassiclink
enableClassiclink?: any
A boolean flag to enable/disable ClassicLink for the VPC. Only valid in regions and accounts that support EC2 Classic. See the [ClassicLink documentation][1] for more information. Defaults false.
Optional enableClassiclinkDnsSupport
enableClassiclinkDnsSupport?: any
A boolean flag to enable/disable ClassicLink DNS Support for the VPC. Only valid in regions and accounts that support EC2 Classic.
Optional enableDnsHostnames
enableDnsHostnames?: any
A boolean flag to enable/disable DNS hostnames in the VPC. Defaults to true if unspecified.
Optional enableDnsSupport
enableDnsSupport?: any
A boolean flag to enable/disable DNS support in the VPC. Defaults true if unspecified.
Optional instanceTenancy
instanceTenancy?: any
A tenancy option for instances launched into the VPC. Defaults to "default" if unspecified.
Optional numberOfAvailabilityZones
numberOfAvailabilityZones?: any
Optional numberOfNatGateways
numberOfNatGateways?: number
The max number of NAT gateways to create if there are any private subnets created. A NAT gateway enables instances in a private subnet to connect to the internet or other AWS services, but prevent the internet from initiating a connection with those instances. A minimum of '1' gateway is needed if an instance is to be allowed connection to the internet.
If this is not set, a nat gateway will be made for each availability zone in the current region. The first public subnet for that availability zone will be the one used to place the nat gateway in. If less gateways are requested than availability zones, then only that many nat gateways will be created.
Private subnets in an availability zone that contains a nat gateway will route through that gateway. Private subnets in an availability zone that does not contain a nat gateway will be routed to the other nat gateways in a round-robin fashion.
See https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html for more details.
Defaults to [numberOfAvailabilityZones].
Optional requestedAvailabilityZones
requestedAvailabilityZones?: any
The names of the availability zones to use in the current region. Defaults to 2 if unspecified. Use "all" to use all the availability zones in the current region.
Optional subnets
subnets?: VpcSubnetArgs[]
The information about what subnets to create per availability zone. Defaults to one public and one private subnet if unspecified.
Optional tags
tags?: any
A mapping of tags to assign to the resource.
