@pulumi/awsx: TemplateParameters
Module: classic / autoscaling
Interface TemplateParameters
interface TemplateParameters {
    defaultCooldown?: any;
    desiredCapacity?: any;
    healthCheckGracePeriod?: any;
    healthCheckType?: any;
    maxSize?: any;
    minSize?: any;
    suspendedProcesses?: any;
}
Index
Properties
defaultCooldown?
desiredCapacity?
healthCheckGracePeriod?
healthCheckType?
maxSize?
minSize?
suspendedProcesses?
Properties
Optional defaultCooldown
defaultCooldown?: any
The amount of time, in seconds, after a scaling activity completes before another scaling activity can start. Defaults to 300 if unspecified.
Optional desiredCapacity
desiredCapacity?: any
The desired size of the auto scale group. Defaults to [minSize] if unspecified.
Optional healthCheckGracePeriod
healthCheckGracePeriod?: any
Time (in seconds) after instance comes into service before checking health. Defaults to 120 if unspecified.
Optional healthCheckType
healthCheckType?: any
"EC2" or "ELB". Controls how health checking is done. Defaults to "EC2" if unspecified.
Optional maxSize
maxSize?: any
The maximum size of the auto scale group. Defaults to 100 if unspecified.
Optional minSize
minSize?: any
The minimum size of the auto scale group. Defaults to 2 if unspecified.
Optional suspendedProcesses
suspendedProcesses?: any
A list of processes to suspend for the AutoScaling Group. The allowed values are Launch, Terminate, HealthCheck, ReplaceUnhealthy, AZRebalance, AlarmNotification, ScheduledActions, AddToLoadBalancer. Note that if you suspend either the Launch or Terminate process types, it can prevent your autoscaling group from functioning properly.
Defaults to "ScheduledActions" if not specified
