@pulumi/awsx: AutoScalingGroupArgs
Module: classic / autoscaling
Interface AutoScalingGroupArgs
interface AutoScalingGroupArgs {
    disableRollback?: any;
    launchConfiguration?: AutoScalingLaunchConfiguration;
    launchConfigurationArgs?: AutoScalingLaunchConfigurationArgs;
    onFailure?: any;
    subnetIds?: any;
    targetGroups?: TargetGroup[];
    templateParameters?: any;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
disableRollback?
launchConfiguration?
launchConfigurationArgs?
onFailure?
subnetIds?
targetGroups?
templateParameters?
vpc?
Properties
Optional disableRollback
disableRollback?: any
Set to true to disable rollback of the underlying aws.cloudformation.Stack if that Stack creation failed. Defaults to 'false'. Conflicts with onFailure.
Optional launchConfiguration
launchConfiguration?: AutoScalingLaunchConfiguration
The config to use when creating the auto scaling group.
[launchConfiguration] or [launchConfigurationArgs] can be provided. And, if either are provided will be used as the launch configuration for the auto scaling group.
If neither are provided, a default instance will be create by calling [cluster.createAutoScalingConfig()].
Optional launchConfigurationArgs
launchConfigurationArgs?: AutoScalingLaunchConfigurationArgs
The config to use when creating the auto scaling group.
[launchConfiguration] or [launchConfigurationArgs] can be provided. And, if either are provided will be used as the launch configuration for the auto scaling group.
If neither are provided, a default instance will be create by calling [cluster.createAutoScalingConfig()].
Optional onFailure
onFailure?: any
Action to be taken if stack creation fails. This must be one of: DO_NOTHING, ROLLBACK, or DELETE. Conflicts with disableRollback.
Optional subnetIds
subnetIds?: any
The subnets to use for the autoscaling group. If not provided, the private subnets of the vpc will be used.
Optional targetGroups
targetGroups?: TargetGroup[]
A list of target groups to associate with the Auto Scaling group. All target groups must have the "instance" [targetType].
Optional templateParameters
templateParameters?: any
Parameters to control the cloud formation stack template that is created. If not provided the defaults specified in TemplateParameters will be used.
Optional vpc
vpc?: classic.ec2.Vpc
The vpc this autoscaling group is for. If not provided this autoscaling group will be created for the default vpc.
