@pulumi/awsx: SubnetArgs
Module: classic / ec2
Interface SubnetArgs
interface SubnetArgs {
    assignIpv6AddressOnCreation?: any;
    availabilityZone?: any;
    availabilityZoneId?: any;
    cidrBlock: Input<string>;
    ignoreChanges?: string[];
    ipv6CidrBlock?: any;
    mapPublicIpOnLaunch?: any;
    tags?: any;
}
Index
Properties
assignIpv6AddressOnCreation?
availabilityZone?
availabilityZoneId?
cidrBlock
ignoreChanges?
ipv6CidrBlock?
mapPublicIpOnLaunch?
tags?
Properties
Optional assignIpv6AddressOnCreation
assignIpv6AddressOnCreation?: any
Specify true to indicate that network interfaces created in the specified subnet should be assigned an IPv6 address. Default's to true if the Vpc this is associated with has assignGeneratedIpv6CidrBlock: true. false otherwise.
Optional availabilityZone
availabilityZone?: any
The AZ for the subnet.
Optional availabilityZoneId
availabilityZoneId?: any
The AZ ID of the subnet.
cidrBlock
cidrBlock: Input<string>
The CIDR block for the subnet.
Optional ignoreChanges
ignoreChanges?: string[]
Ignore changes to any of the specified properties of the Subnet.
Optional ipv6CidrBlock
ipv6CidrBlock?: any
The IPv6 network range for the subnet, in CIDR notation. The subnet size must use a /64 prefix length.
Optional mapPublicIpOnLaunch
mapPublicIpOnLaunch?: any
Specify true to indicate that instances launched into the subnet should be assigned a public IP address. Default is false.
Optional tags
tags?: any
A mapping of tags to assign to the resource.
