@pulumi/awsx: VerticalAnnotationArgs
Module: classic / cloudwatch
Interface VerticalAnnotationArgs
For each vertical annotation, you can choose to have fill shading before the annotation, after it, or between two vertical lines that are linked as a single band annotation.
interface VerticalAnnotationArgs {
    afterEdge?: VerticalEdge;
    beforeEdge: VerticalEdge;
    color?: string;
    fill?: "before" | "after";
    visible?: boolean;
}
Index
Properties
afterEdge?
beforeEdge
color?
fill?
visible?
Properties
Optional afterEdge
afterEdge?: VerticalEdge
The ending edge when using band shading.
beforeEdge
beforeEdge: VerticalEdge
The metric value in the graph where the vertical annotation line is to appear. If [endEdge] is also provided, then this will produce a band annotation. In that case [fill] should not be provided.
Optional color
color?: string
The six-digit HTML hex color code to be used for the annotation. This color is used for both the annotation line and the fill shading.
Optional fill
fill?: "before" | "after"
How to use fill shading with the annotation. Valid values are before for shading before the annotation, after for shading after the annotation. If fill is omitted, there is no shading.
The exception is an annotation with band shading. These annotations always have shading between the two values, and any value for [fill] is ignored.
Optional visible
visible?: boolean
Set this to true to have the annotation appear in the graph, or false to have it be hidden. The default is true.
