@pulumi/awsx: AlarmWidgetArgs
Module: classic / cloudwatch
Interface AlarmWidgetArgs
interface AlarmWidgetArgs {
    alarms: Input<string>[];
    height?: number;
    sortBy?: any;
    states?: any;
    title?: any;
    width?: number;
}
Hierarchy (view full)
SimpleWidgetArgs
AlarmWidgetArgs
Index
Properties
alarms
height?
sortBy?
states?
title?
width?
Properties
alarms
alarms: Input<string>[]
An array of alarm ARNs to include in the widget. The array can have 1-100 ARNs.
Optional height
height?: number
The height of the widget in grid units. The default is 6.
Valid Values: 1–1000
Inherited from SimpleWidgetArgs.height
Optional sortBy
sortBy?: any
Specifies how to sort the alarms in the widget.
Choose default to sort them in alphabetical order by alarm name.
Choose stateUpdatedTimestamp to sort them first by alarm state, with alarms in ALARM state first, INSUFFICIENT_DATA alarms next, and OK alarms last. Within each group, the alarms are sorted by when they last changed state, with more recent state changes listed first.
Choose timestamp to sort them by the time when the alarms most recently changed state, no matter the current alarm state. The alarm that changed state most recently is listed first.
If you omit this field, the alarms are sorted in alphabetical order.
Optional states
states?: any
Use this field to filter the list of alarms displayed in the widget to only those alarms currently in the specified states. You can specify one or more alarm states in the value for this field. The alarm states that you can specify are ALARM, INSUFFICIENT_DATA, and OK.
If you omit this field or specify an empty array, all the alarms specified in alarms are displayed.
Optional title
title?: any
The title to be displayed for the alarm widget.
Optional width
width?: number
The width of the widget in grid units (in a 24-column grid). The default is 6.
Valid Values: 1–24
Inherited from SimpleWidgetArgs.width
