@pulumi/awsx: TaskDefinitionArgs
Module: classic / ecs
Interface TaskDefinitionArgs
interface TaskDefinitionArgs {
    containers: Record<string, Container>;
    cpu?: any;
    executionRole?: any;
    family?: any;
    inferenceAccelerators?: any;
    ipcMode?: any;
    logGroup?: any;
    memory?: any;
    networkMode?: any;
    pidMode?: any;
    placementConstraints?: any;
    proxyConfiguration?: any;
    requiresCompatibilities: Input<["FARGATE"] | ["EC2"]>;
    tags?: any;
    taskRole?: any;
    volumes?: any;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
containers
cpu?
executionRole?
family?
inferenceAccelerators?
ipcMode?
logGroup?
memory?
networkMode?
pidMode?
placementConstraints?
proxyConfiguration?
requiresCompatibilities
tags?
taskRole?
volumes?
vpc?
Properties
containers
containers: Record<string, Container>
All the containers to make a ClusterTaskDefinition from. Useful when creating a ClusterService that will contain many containers within.
Either [container] or [containers] must be provided.
Optional cpu
cpu?: any
The number of cpu units used by the task. If not provided, a default will be computed based on the cumulative needs specified by [containerDefinitions]
Optional executionRole
executionRole?: any
The execution role that the Amazon ECS container agent and the Docker daemon can assume.
If undefined, a default will be created for the task. If null, no task will be created.
Optional family
family?: any
An optional family name for the Task Definition. If not specified, then a suitable default will be created.
Optional inferenceAccelerators
inferenceAccelerators?: any
Configuration block(s) with Inference Accelerators settings. Detailed below.
Optional ipcMode
ipcMode?: any
The IPC resource namespace to be used for the containers in the task The valid values are host, task, and none.
Optional logGroup
logGroup?: any
Log group for logging information related to the service. If undefined a default instance with a one-day retention policy will be created. If null, no log group will be created.
Optional memory
memory?: any
The amount (in MiB) of memory used by the task. If not provided, a default will be computed based on the cumulative needs specified by [containerDefinitions]
Optional networkMode
networkMode?: any
The Docker networking mode to use for the containers in the task. The valid values are none, bridge, awsvpc, and host.
Optional pidMode
pidMode?: any
The process namespace to use for the containers in the task. The valid values are host and task.
Optional placementConstraints
placementConstraints?: any
A set of placement constraints rules that are taken into consideration during task placement. Maximum number of placement_constraints is 10.
Optional proxyConfiguration
proxyConfiguration?: any
The proxy configuration details for the App Mesh proxy.
requiresCompatibilities
requiresCompatibilities: Input<["FARGATE"] | ["EC2"]>
A set of launch types required by the task. The valid values are EC2 and FARGATE.
Optional tags
tags?: any
Key-value mapping of resource tags
Optional taskRole
taskRole?: any
IAM role that allows your Amazon ECS container task to make calls to other AWS services. If undefined, a default will be created for the task. If null, no task will be created.
Optional volumes
volumes?: any
A set of volume blocks that containers in your task may use.
Optional vpc
vpc?: classic.ec2.Vpc
The vpc that the service for this task will run in. Does not normally need to be explicitly provided as it will be inferred from the cluster the service is associated with.
