@pulumi/awsx: ScheduleArgs
Module: classic / autoscaling
Interface ScheduleArgs
interface ScheduleArgs {
    desiredCapacity?: any;
    endTime?: any;
    maxSize?: any;
    minSize?: any;
    recurrence?: any;
    scheduledActionName?: any;
    startTime?: any;
}
Index
Properties
desiredCapacity?
endTime?
maxSize?
minSize?
recurrence?
scheduledActionName?
startTime?
Properties
Optional desiredCapacity
desiredCapacity?: any
The number of EC2 instances that should be running in the group. Do not pass a value if you don't want to change the size at the scheduled time.
Optional endTime
endTime?: any
The time for this action to end, in "YYYY-MM-DDThh:mm:ssZ" format in UTC/GMT only (for example, 2014-06-01T00:00:00Z ). If you try to schedule your action in the past, Auto Scaling returns an error message.
Optional maxSize
maxSize?: any
The maximum size for the Auto Scaling group. Do not pass a value if you don't want to change the size at the scheduled time.
Optional minSize
minSize?: any
The minimum size for the Auto Scaling group. Do not pass a value if you don't want to change the size at the scheduled time.
Optional recurrence
recurrence?: any
The time when recurring future actions will start. Start time is specified by the user following the Unix cron syntax format. [cronExpression] can be used to easily create values of this.
Optional scheduledActionName
scheduledActionName?: any
The name of this scaling action. If not provided, the name of the requested [aws.autoscaling.Schedule] will be used for this.
Optional startTime
startTime?: any
The time for this action to start, in "YYYY-MM-DDThh:mm:ssZ" format in UTC/GMT only (for example, 2014-06-01T00:00:00Z ). If you try to schedule your action in the past, Auto Scaling returns an error message.
