@pulumi/awsx: RdsMetricChange
Module: classic / rds / metrics
Interface RdsMetricChange
Interface for all the parts of a metric that can be changed.
interface RdsMetricChange {
    cluster?: any;
    color?: any;
    databaseClass?: string;
    dimensions?: any;
    engineName?: string;
    extendedStatistic?: any;
    instance?: any;
    label?: any;
    period?: any;
    role?: "WRITER" | "READER";
    sourceRegion?: any;
    statistic?: any;
    unit?: any;
    visible?: any;
    yAxis?: any;
}
Hierarchy (view full)
MetricChange
RdsMetricChange
Index
Properties
cluster?
color?
databaseClass?
dimensions?
engineName?
extendedStatistic?
instance?
label?
period?
role?
sourceRegion?
statistic?
unit?
visible?
yAxis?
Properties
Optional cluster
cluster?: any
Optional [Cluster] to filter down events to.
Optional color
color?: any
The six-digit HTML hex color code to be used for this metric.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.color
Optional databaseClass
databaseClass?: string
This dimension filters the data you request for all instances in a database class. For example, you can aggregate metrics for all instances that belong to the database class [db.m1.small].
Optional dimensions
dimensions?: any
The new dimension for this metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be cleared.
Inherited from MetricChange.dimensions
Optional engineName
engineName?: string
This dimension filters the data you request for the identified engine name only. For example, you can aggregate metrics for all instances that have the engine name [mysql].
Optional extendedStatistic
extendedStatistic?: any
The new percentile statistic for the metric associated with the alarm. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.extendedStatistic
Optional instance
instance?: any
Optional [Instance] to filter down events to.
Optional label
label?: any
The label to display for this metric in the graph legend. If this is not specified, the metric is given an autogenerated label that distinguishes it from the other metrics in the widget.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.label
Optional period
period?: any
The new period in seconds over which the specified stat is applied. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default (300s).
Inherited from MetricChange.period
Optional role
role?: "WRITER" | "READER"
This dimension filters the data you request for a specific Aurora DB cluster, aggregating the metric by instance role (WRITER/READER). For example, you can aggregate metrics for all READER instances that belong to a cluster.
If this is provided then [cluster] must be provided as well.
Optional sourceRegion
sourceRegion?: any
This dimension filters the data you request for the specified region only. For example, you can aggregate metrics for all instances in the region [us-east-1].
Optional statistic
statistic?: any
The new statistic to apply to the alarm's associated metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.statistic
Optional unit
unit?: any
The new unit for this metric. If this object is missing this property, then no change will be made. However, if the property is there by set to [undefined] then the value will be set to the default.
Inherited from MetricChange.unit
Optional visible
visible?: any
Set this to true to have the metric appear in the graph, or false to have it be hidden. The default is true.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.visible
Optional yAxis
yAxis?: any
Where on the graph to display the y-axis for this metric. The default is left.
Only used if this metric is displayed in a [Dashboard] with a [MetricWidget].
Inherited from MetricChange.yAxis
