@pulumi/awsx: NetworkLoadBalancerArgs
Module: classic / lb
Interface NetworkLoadBalancerArgs
interface NetworkLoadBalancerArgs {
    enableCrossZoneLoadBalancing?: any;
    enableDeletionProtection?: any;
    external?: boolean;
    ipAddressType?: any;
    loadBalancer?: any;
    name?: string;
    subnetMappings?: any;
    subnets?: any;
    tags?: any;
    vpc?: classic.ec2.Vpc;
}
Index
Properties
enableCrossZoneLoadBalancing?
enableDeletionProtection?
external?
ipAddressType?
loadBalancer?
name?
subnetMappings?
subnets?
tags?
vpc?
Properties
Optional enableCrossZoneLoadBalancing
enableCrossZoneLoadBalancing?: any
If true, cross-zone load balancing of the load balancer will be enabled. Defaults to false.
Optional enableDeletionProtection
enableDeletionProtection?: any
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent Terraform from deleting the load balancer. Defaults to false.
Optional external
external?: boolean
Whether or not the load balancer is exposed to the internet. Defaults to true if unspecified.
Optional ipAddressType
ipAddressType?: any
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack
Optional loadBalancer
loadBalancer?: any
An existing aws.lb.LoadBalancer to use for this awsx.lb.LoadBalancer. If this value is set then all other arguments are ignored. If not provided, one will be created.
Optional name
name?: string
The name of the LoadBalancer. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, the [name] parameter passed into the LoadBalancer constructor will be hashed and used as the name.
Optional subnetMappings
subnetMappings?: any
A subnet mapping block as documented below.
Optional subnets
subnets?: any
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value for load balancers of type network will force a recreation of the resource.
Optional tags
tags?: any
A mapping of tags to assign to the resource.
Optional vpc
vpc?: classic.ec2.Vpc
The vpc this load balancer will be used with. Defaults to [Vpc.getDefault] if unspecified.
