@pulumi/awsx: TrailArgs
Module: cloudtrail
Interface TrailArgs
The set of arguments for constructing a Trail resource.
interface TrailArgs {
    advancedEventSelectors?: any;
    cloudWatchLogsGroup?: OptionalLogGroupArgs;
    enableLogFileValidation?: any;
    enableLogging?: any;
    eventSelectors?: any;
    includeGlobalServiceEvents?: any;
    insightSelectors?: any;
    isMultiRegionTrail?: any;
    isOrganizationTrail?: any;
    kmsKeyId?: any;
    name?: any;
    s3Bucket?: RequiredBucketArgs;
    s3KeyPrefix?: any;
    snsTopicName?: any;
    tags?: any;
}
Index
Properties
advancedEventSelectors?
cloudWatchLogsGroup?
enableLogFileValidation?
enableLogging?
eventSelectors?
includeGlobalServiceEvents?
insightSelectors?
isMultiRegionTrail?
isOrganizationTrail?
kmsKeyId?
name?
s3Bucket?
s3KeyPrefix?
snsTopicName?
tags?
Properties
Optional advancedEventSelectors
advancedEventSelectors?: any
Specifies an advanced event selector for enabling data event logging. Fields documented below. Conflicts with event_selector.
Optional cloudWatchLogsGroup
cloudWatchLogsGroup?: OptionalLogGroupArgs
Log group to which CloudTrail logs will be delivered.
Optional enableLogFileValidation
enableLogFileValidation?: any
Whether log file integrity validation is enabled. Defaults to false.
Optional enableLogging
enableLogging?: any
Enables logging for the trail. Defaults to true. Setting this to false will pause logging.
Optional eventSelectors
eventSelectors?: any
Specifies an event selector for enabling data event logging. Fields documented below. Please note the CloudTrail limits when configuring these. Conflicts with advanced_event_selector.
Optional includeGlobalServiceEvents
includeGlobalServiceEvents?: any
Whether the trail is publishing events from global services such as IAM to the log files. Defaults to true.
Optional insightSelectors
insightSelectors?: any
Configuration block for identifying unusual operational activity. See details below.
Optional isMultiRegionTrail
isMultiRegionTrail?: any
Whether the trail is created in the current region or in all regions. Defaults to false.
Optional isOrganizationTrail
isOrganizationTrail?: any
Whether the trail is an AWS Organizations trail. Organization trails log events for the master account and all member accounts. Can only be created in the organization master account. Defaults to false.
Optional kmsKeyId
kmsKeyId?: any
KMS key ARN to use to encrypt the logs delivered by CloudTrail.
Optional name
name?: any
Name of the trail.
Optional s3Bucket
s3Bucket?: RequiredBucketArgs
S3 bucket designated for publishing log files.
Optional s3KeyPrefix
s3KeyPrefix?: any
S3 key prefix that follows the name of the bucket you have designated for log file delivery.
Optional snsTopicName
snsTopicName?: any
Name of the Amazon SNS topic defined for notification of log file delivery.
Optional tags
tags?: any
Map of tags to assign to the trail. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
