@pulumi/awsx: VpcArgs
Module: ec2
Interface VpcArgs
The set of arguments for constructing a Vpc resource.
interface VpcArgs {
    assignGeneratedIpv6CidrBlock?: any;
    availabilityZoneCidrMask?: number;
    availabilityZoneNames?: string[];
    cidrBlock?: string;
    enableDnsHostnames?: any;
    enableDnsSupport?: any;
    enableNetworkAddressUsageMetrics?: any;
    instanceTenancy?: any;
    ipv4IpamPoolId?: any;
    ipv4NetmaskLength?: any;
    ipv6CidrBlock?: any;
    ipv6CidrBlockNetworkBorderGroup?: any;
    ipv6IpamPoolId?: any;
    ipv6NetmaskLength?: any;
    natGateways?: NatGatewayConfigurationArgs;
    numberOfAvailabilityZones?: number;
    subnetSpecs?: SubnetSpecArgs[];
    subnetStrategy?: ec2.SubnetAllocationStrategy;
    tags?: any;
    vpcEndpointSpecs?: VpcEndpointSpecArgs[];
}
Index
Properties
assignGeneratedIpv6CidrBlock?
availabilityZoneCidrMask?
availabilityZoneNames?
cidrBlock?
enableDnsHostnames?
enableDnsSupport?
enableNetworkAddressUsageMetrics?
instanceTenancy?
ipv4IpamPoolId?
ipv4NetmaskLength?
ipv6CidrBlock?
ipv6CidrBlockNetworkBorderGroup?
ipv6IpamPoolId?
ipv6NetmaskLength?
natGateways?
numberOfAvailabilityZones?
subnetSpecs?
subnetStrategy?
tags?
vpcEndpointSpecs?
Properties
Optional assignGeneratedIpv6CidrBlock
assignGeneratedIpv6CidrBlock?: any
Requests an Amazon-provided IPv6 CIDR block with a /56 prefix length for the VPC. You cannot specify the range of IP addresses, or the size of the CIDR block. Default is false. Conflicts with ipv6_ipam_pool_id
Optional availabilityZoneCidrMask
availabilityZoneCidrMask?: number
The netmask for each available zone to be aligned to. This is optional, the default value is inferred based on an even distribution of available space from the VPC's CIDR block after being divided evenly by the number of availability zones.
Optional availabilityZoneNames
availabilityZoneNames?: string[]
A list of availability zone names to which the subnets defined in subnetSpecs will be deployed. Optional, defaults to the first 3 AZs in the current region.
Optional cidrBlock
cidrBlock?: string
The CIDR block for the VPC. Optional. Defaults to 10.0.0.0/16.
Optional enableDnsHostnames
enableDnsHostnames?: any
A boolean flag to enable/disable DNS hostnames in the VPC. Defaults false.
Optional enableDnsSupport
enableDnsSupport?: any
A boolean flag to enable/disable DNS support in the VPC. Defaults to true.
Optional enableNetworkAddressUsageMetrics
enableNetworkAddressUsageMetrics?: any
Indicates whether Network Address Usage metrics are enabled for your VPC. Defaults to false.
Optional instanceTenancy
instanceTenancy?: any
A tenancy option for instances launched into the VPC. Default is default, which ensures that EC2 instances launched in this VPC use the EC2 instance tenancy attribute specified when the EC2 instance is launched. The only other option is dedicated, which ensures that EC2 instances launched in this VPC are run on dedicated tenancy instances regardless of the tenancy attribute specified at launch. This has a dedicated per region fee of $2 per hour, plus an hourly per instance usage fee.
Optional ipv4IpamPoolId
ipv4IpamPoolId?: any
The ID of an IPv4 IPAM pool you want to use for allocating this VPC's CIDR. IPAM is a VPC feature that you can use to automate your IP address management workflows including assigning, tracking, troubleshooting, and auditing IP addresses across AWS Regions and accounts. Using IPAM you can monitor IP address usage throughout your AWS Organization.
Optional ipv4NetmaskLength
ipv4NetmaskLength?: any
The netmask length of the IPv4 CIDR you want to allocate to this VPC. Requires specifying a ipv4_ipam_pool_id.
Optional ipv6CidrBlock
ipv6CidrBlock?: any
IPv6 CIDR block to request from an IPAM Pool. Can be set explicitly or derived from IPAM using ipv6_netmask_length.
Optional ipv6CidrBlockNetworkBorderGroup
ipv6CidrBlockNetworkBorderGroup?: any
By default when an IPv6 CIDR is assigned to a VPC a default ipv6_cidr_block_network_border_group will be set to the region of the VPC. This can be changed to restrict advertisement of public addresses to specific Network Border Groups such as LocalZones.
Optional ipv6IpamPoolId
ipv6IpamPoolId?: any
IPAM Pool ID for a IPv6 pool. Conflicts with assign_generated_ipv6_cidr_block.
Optional ipv6NetmaskLength
ipv6NetmaskLength?: any
Netmask length to request from IPAM Pool. Conflicts with ipv6_cidr_block. This can be omitted if IPAM pool as a allocation_default_netmask_length set. Valid values: 56.
Optional natGateways
natGateways?: NatGatewayConfigurationArgs
Configuration for NAT Gateways. Optional. If private and public subnets are both specified, defaults to one gateway per availability zone. Otherwise, no gateways will be created.
Optional numberOfAvailabilityZones
numberOfAvailabilityZones?: number
A number of availability zones to which the subnets defined in subnetSpecs will be deployed. Optional, defaults to the first 3 AZs in the current region.
Optional subnetSpecs
subnetSpecs?: SubnetSpecArgs[]
A list of subnet specs that should be deployed to each AZ specified in availabilityZoneNames. Optional. Defaults to a (smaller) public subnet and a (larger) private subnet based on the size of the CIDR block for the VPC. Private subnets are allocated CIDR block ranges first, followed by Private subnets, and Isolated subnets are allocated last.
Optional subnetStrategy
subnetStrategy?: ec2.SubnetAllocationStrategy
The strategy to use when allocating subnets for the VPC. Optional. Defaults to Legacy.
Optional tags
tags?: any
A map of tags to assign to the resource. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
Optional vpcEndpointSpecs
vpcEndpointSpecs?: VpcEndpointSpecArgs[]
A list of VPC Endpoints specs to be deployed as part of the VPC
