@pulumi/awsx: ImageArgs
Module: ecr
Interface ImageArgs
The set of arguments for constructing a Image resource.
interface ImageArgs {
    args?: any;
    builderVersion?: ecr.BuilderVersion;
    cacheFrom?: any;
    context?: any;
    dockerfile?: any;
    platform?: any;
    repositoryUrl: Input<string>;
    target?: any;
}
Index
Properties
args?
builderVersion?
cacheFrom?
context?
dockerfile?
platform?
repositoryUrl
target?
Properties
Optional args
args?: any
An optional map of named build-time argument variables to set during the Docker build. This flag allows you to pass built-time variables that can be accessed like environment variables inside the RUN instruction.
Optional builderVersion
builderVersion?: ecr.BuilderVersion
The version of the Docker builder.
Optional cacheFrom
cacheFrom?: any
Images to consider as cache sources
Optional context
context?: any
Path to a directory to use for the Docker build context, usually the directory in which the Dockerfile resides (although dockerfile may be used to choose a custom location independent of this choice). If not specified, the context defaults to the current working directory; if a relative path is used, it is relative to the current working directory that Pulumi is evaluating.
Optional dockerfile
dockerfile?: any
dockerfile may be used to override the default Dockerfile name and/or location. By default, it is assumed to be a file named Dockerfile in the root of the build context.
Optional platform
platform?: any
The architecture of the platform you want to build this image for, e.g. linux/arm64.
repositoryUrl
repositoryUrl: Input<string>
Url of the repository
Optional target
target?: any
The target of the dockerfile to build
