@pulumi/awsx: RepositoryArgs
Module: ecr
Interface RepositoryArgs
The set of arguments for constructing a Repository resource.
interface RepositoryArgs {
    encryptionConfigurations?: any;
    forceDelete?: any;
    imageScanningConfiguration?: any;
    imageTagMutability?: any;
    lifecyclePolicy?: types.input.ecr.LifecyclePolicyArgs;
    name?: any;
    tags?: any;
}
Index
Properties
encryptionConfigurations?
forceDelete?
imageScanningConfiguration?
imageTagMutability?
lifecyclePolicy?
name?
tags?
Properties
Optional encryptionConfigurations
encryptionConfigurations?: any
Encryption configuration for the repository. See below for schema.
Optional forceDelete
forceDelete?: any
If true, will delete the repository even if it contains images. Defaults to false.
Optional imageScanningConfiguration
imageScanningConfiguration?: any
Configuration block that defines image scanning configuration for the repository. By default, image scanning must be manually triggered. See the ECR User Guide for more information about image scanning.
Optional imageTagMutability
imageTagMutability?: any
The tag mutability setting for the repository. Must be one of: MUTABLE or IMMUTABLE. Defaults to MUTABLE.
Optional lifecyclePolicy
lifecyclePolicy?: types.input.ecr.LifecyclePolicyArgs
A lifecycle policy consists of one or more rules that determine which images in a repository should be expired. If not provided, this will default to untagged images expiring after 1 day.
Optional name
name?: any
Name of the repository.
Optional tags
tags?: any
A map of tags to assign to the resource. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
