@pulumi/awsx: FargateTaskDefinitionArgs
Module: ecs
Interface FargateTaskDefinitionArgs
The set of arguments for constructing a FargateTaskDefinition resource.
interface FargateTaskDefinitionArgs {
    container?: TaskDefinitionContainerDefinitionArgs;
    containers?: {
        [key: string]: TaskDefinitionContainerDefinitionArgs;
    };
    cpu?: any;
    ephemeralStorage?: any;
    executionRole?: DefaultRoleWithPolicyArgs;
    family?: any;
    inferenceAccelerators?: any;
    ipcMode?: any;
    logGroup?: DefaultLogGroupArgs;
    memory?: any;
    pidMode?: any;
    placementConstraints?: any;
    proxyConfiguration?: any;
    runtimePlatform?: any;
    skipDestroy?: any;
    tags?: any;
    taskRole?: DefaultRoleWithPolicyArgs;
    volumes?: any;
}
Index
Properties
container?
containers?
cpu?
ephemeralStorage?
executionRole?
family?
inferenceAccelerators?
ipcMode?
logGroup?
memory?
pidMode?
placementConstraints?
proxyConfiguration?
runtimePlatform?
skipDestroy?
tags?
taskRole?
volumes?
Properties
Optional container
container?: TaskDefinitionContainerDefinitionArgs
Single container to make a TaskDefinition from. Useful for simple cases where there aren't multiple containers, especially when creating a TaskDefinition to call [run] on.
Either [container] or [containers] must be provided.
Optional containers
containers?: {
    [key: string]: TaskDefinitionContainerDefinitionArgs;
}
All the containers to make a TaskDefinition from. Useful when creating a Service that will contain many containers within.
Either [container] or [containers] must be provided.
Type declaration
[key: string]: TaskDefinitionContainerDefinitionArgs
Optional cpu
cpu?: any
The number of cpu units used by the task. If not provided, a default will be computed based on the cumulative needs specified by [containerDefinitions]
Optional ephemeralStorage
ephemeralStorage?: any
The amount of ephemeral storage to allocate for the task. This parameter is used to expand the total amount of ephemeral storage available, beyond the default amount, for tasks hosted on AWS Fargate. See Ephemeral Storage.
Optional executionRole
executionRole?: DefaultRoleWithPolicyArgs
The execution role that the Amazon ECS container agent and the Docker daemon can assume. Will be created automatically if not defined.
Optional family
family?: any
An optional unique name for your task definition. If not specified, then a default will be created.
Optional inferenceAccelerators
inferenceAccelerators?: any
Configuration block(s) with Inference Accelerators settings. Detailed below.
Optional ipcMode
ipcMode?: any
IPC resource namespace to be used for the containers in the task The valid values are host, task, and none.
Optional logGroup
logGroup?: DefaultLogGroupArgs
A set of volume blocks that containers in your task may use.
Optional memory
memory?: any
The amount (in MiB) of memory used by the task. If not provided, a default will be computed based on the cumulative needs specified by [containerDefinitions]
Optional pidMode
pidMode?: any
Process namespace to use for the containers in the task. The valid values are host and task.
Optional placementConstraints
placementConstraints?: any
Configuration block for rules that are taken into consideration during task placement. Maximum number of placement_constraints is 10. Detailed below.
Optional proxyConfiguration
proxyConfiguration?: any
Configuration block for the App Mesh proxy. Detailed below.
Optional runtimePlatform
runtimePlatform?: any
Configuration block for runtime_platform that containers in your task may use.
Optional skipDestroy
skipDestroy?: any
Whether to retain the old revision when the resource is destroyed or replacement is necessary. Default is false.
Optional tags
tags?: any
Key-value map of resource tags. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
Optional taskRole
taskRole?: DefaultRoleWithPolicyArgs
IAM role that allows your Amazon ECS container task to make calls to other AWS services. Will be created automatically if not defined.
Optional volumes
volumes?: any
Configuration block for volumes that containers in your task may use. Detailed below.
