@pulumi/awsx: EC2ServiceArgs
Module: ecs
Interface EC2ServiceArgs
The set of arguments for constructing a EC2Service resource.
interface EC2ServiceArgs {
    alarms?: any;
    cluster?: any;
    continueBeforeSteadyState?: any;
    deploymentCircuitBreaker?: any;
    deploymentController?: any;
    deploymentMaximumPercent?: any;
    deploymentMinimumHealthyPercent?: any;
    desiredCount?: any;
    enableEcsManagedTags?: any;
    enableExecuteCommand?: any;
    forceNewDeployment?: any;
    healthCheckGracePeriodSeconds?: any;
    iamRole?: any;
    loadBalancers?: any;
    name?: any;
    networkConfiguration?: any;
    orderedPlacementStrategies?: any;
    placementConstraints?: any;
    platformVersion?: any;
    propagateTags?: any;
    schedulingStrategy?: any;
    serviceConnectConfiguration?: any;
    serviceRegistries?: any;
    tags?: any;
    taskDefinition?: any;
    taskDefinitionArgs?: EC2ServiceTaskDefinitionArgs;
    triggers?: any;
}
Index
Properties
alarms?
cluster?
continueBeforeSteadyState?
deploymentCircuitBreaker?
deploymentController?
deploymentMaximumPercent?
deploymentMinimumHealthyPercent?
desiredCount?
enableEcsManagedTags?
enableExecuteCommand?
forceNewDeployment?
healthCheckGracePeriodSeconds?
iamRole?
loadBalancers?
name?
networkConfiguration?
orderedPlacementStrategies?
placementConstraints?
platformVersion?
propagateTags?
schedulingStrategy?
serviceConnectConfiguration?
serviceRegistries?
tags?
taskDefinition?
taskDefinitionArgs?
triggers?
Properties
Optional alarms
alarms?: any
Information about the CloudWatch alarms. See below.
Optional cluster
cluster?: any
ARN of an ECS cluster.
Optional continueBeforeSteadyState
continueBeforeSteadyState?: any
If true, this provider will not wait for the service to reach a steady state (like aws ecs wait services-stable) before continuing. Default false.
Optional deploymentCircuitBreaker
deploymentCircuitBreaker?: any
Configuration block for deployment circuit breaker. See below.
Optional deploymentController
deploymentController?: any
Configuration block for deployment controller configuration. See below.
Optional deploymentMaximumPercent
deploymentMaximumPercent?: any
Upper limit (as a percentage of the service's desiredCount) of the number of running tasks that can be running in a service during a deployment. Not valid when using the DAEMON scheduling strategy.
Optional deploymentMinimumHealthyPercent
deploymentMinimumHealthyPercent?: any
Lower limit (as a percentage of the service's desiredCount) of the number of running tasks that must remain running and healthy in a service during a deployment.
Optional desiredCount
desiredCount?: any
Number of instances of the task definition to place and keep running. Defaults to 0. Do not specify if using the DAEMON scheduling strategy.
Optional enableEcsManagedTags
enableEcsManagedTags?: any
Specifies whether to enable Amazon ECS managed tags for the tasks within the service.
Optional enableExecuteCommand
enableExecuteCommand?: any
Specifies whether to enable Amazon ECS Exec for the tasks within the service.
Optional forceNewDeployment
forceNewDeployment?: any
Enable to force a new task deployment of the service. This can be used to update tasks to use a newer Docker image with same image/tag combination (e.g., myimage:latest), roll Fargate tasks onto a newer platform version, or immediately deploy ordered_placement_strategy and placement_constraints updates.
Optional healthCheckGracePeriodSeconds
healthCheckGracePeriodSeconds?: any
Seconds to ignore failing load balancer health checks on newly instantiated tasks to prevent premature shutdown, up to 2147483647. Only valid for services configured to use load balancers.
Optional iamRole
iamRole?: any
ARN of the IAM role that allows Amazon ECS to make calls to your load balancer on your behalf. This parameter is required if you are using a load balancer with your service, but only if your task definition does not use the awsvpc network mode. If using awsvpc network mode, do not specify this role. If your account has already created the Amazon ECS service-linked role, that role is used by default for your service unless you specify a role here.
Optional loadBalancers
loadBalancers?: any
Configuration block for load balancers. See below.
Optional name
name?: any
Name of the service (up to 255 letters, numbers, hyphens, and underscores)
The following arguments are optional:
Optional networkConfiguration
networkConfiguration?: any
Network configuration for the service. This parameter is required for task definitions that use the awsvpc network mode to receive their own Elastic Network Interface, and it is not supported for other network modes. See below.
Optional orderedPlacementStrategies
orderedPlacementStrategies?: any
Service level strategy rules that are taken into consideration during task placement. List from top to bottom in order of precedence. Updates to this configuration will take effect next task deployment unless force_new_deployment is enabled. The maximum number of ordered_placement_strategy blocks is 5. See below.
Optional placementConstraints
placementConstraints?: any
Rules that are taken into consideration during task placement. Updates to this configuration will take effect next task deployment unless force_new_deployment is enabled. Maximum number of placement_constraints is 10. See below.
Optional platformVersion
platformVersion?: any
Platform version on which to run your service. Only applicable for launch_type set to FARGATE. Defaults to LATEST. More information about Fargate platform versions can be found in the AWS ECS User Guide.
Optional propagateTags
propagateTags?: any
Specifies whether to propagate the tags from the task definition or the service to the tasks. The valid values are SERVICE and TASK_DEFINITION.
Optional schedulingStrategy
schedulingStrategy?: any
Scheduling strategy to use for the service. The valid values are REPLICA and DAEMON. Defaults to REPLICA. Note that Tasks using the Fargate launch type or the CODE_DEPLOY or EXTERNAL deployment controller types don't support the DAEMON scheduling strategy.
Optional serviceConnectConfiguration
serviceConnectConfiguration?: any
The ECS Service Connect configuration for this service to discover and connect to services, and be discovered by, and connected from, other services within a namespace. See below.
Optional serviceRegistries
serviceRegistries?: any
Service discovery registries for the service. The maximum number of service_registries blocks is 1. See below.
Optional tags
tags?: any
Key-value map of resource tags. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
Optional taskDefinition
taskDefinition?: any
Family and revision (family:revision) or full ARN of the task definition that you want to run in your service. Either [taskDefinition] or [taskDefinitionArgs] must be provided.
Optional taskDefinitionArgs
taskDefinitionArgs?: EC2ServiceTaskDefinitionArgs
The args of task definition that you want to run in your service. Either [taskDefinition] or [taskDefinitionArgs] must be provided.
Optional triggers
triggers?: any
Map of arbitrary keys and values that, when changed, will trigger an in-place update (redeployment). Useful with timestamp(). See example above.
