@pulumi/awsx: NetworkLoadBalancerArgs
Module: lb
Interface NetworkLoadBalancerArgs
The set of arguments for constructing a NetworkLoadBalancer resource.
interface NetworkLoadBalancerArgs {
    accessLogs?: any;
    customerOwnedIpv4Pool?: any;
    defaultTargetGroup?: types.input.lb.TargetGroupArgs;
    defaultTargetGroupPort?: any;
    desyncMitigationMode?: any;
    dnsRecordClientRoutingPolicy?: any;
    dropInvalidHeaderFields?: any;
    enableCrossZoneLoadBalancing?: any;
    enableDeletionProtection?: any;
    enableTlsVersionAndCipherSuiteHeaders?: any;
    enableWafFailOpen?: any;
    enableXffClientPort?: any;
    idleTimeout?: any;
    internal?: any;
    ipAddressType?: any;
    listener?: types.input.lb.ListenerArgs;
    listeners?: types.input.lb.ListenerArgs[];
    name?: any;
    namePrefix?: any;
    preserveHostHeader?: any;
    subnetIds?: any;
    subnetMappings?: any;
    subnets?: any;
    tags?: any;
    xffHeaderProcessingMode?: any;
}
Index
Properties
accessLogs?
customerOwnedIpv4Pool?
defaultTargetGroup?
defaultTargetGroupPort?
desyncMitigationMode?
dnsRecordClientRoutingPolicy?
dropInvalidHeaderFields?
enableCrossZoneLoadBalancing?
enableDeletionProtection?
enableTlsVersionAndCipherSuiteHeaders?
enableWafFailOpen?
enableXffClientPort?
idleTimeout?
internal?
ipAddressType?
listener?
listeners?
name?
namePrefix?
preserveHostHeader?
subnetIds?
subnetMappings?
subnets?
tags?
xffHeaderProcessingMode?
Properties
Optional accessLogs
accessLogs?: any
An Access Logs block. Access Logs documented below.
Optional customerOwnedIpv4Pool
customerOwnedIpv4Pool?: any
The ID of the customer owned ipv4 pool to use for this load balancer.
Optional defaultTargetGroup
defaultTargetGroup?: types.input.lb.TargetGroupArgs
Options creating a default target group.
Optional defaultTargetGroupPort
defaultTargetGroupPort?: any
Port to use to connect with the target. Valid values are ports 1-65535. Defaults to 80.
Optional desyncMitigationMode
desyncMitigationMode?: any
Determines how the load balancer handles requests that might pose a security risk to an application due to HTTP desync. Valid values are monitor, defensive (default), strictest.
Optional dnsRecordClientRoutingPolicy
dnsRecordClientRoutingPolicy?: any
Indicates how traffic is distributed among the load balancer Availability Zones. Possible values are any_availability_zone (default), availability_zone_affinity, or partial_availability_zone_affinity. See Availability Zone DNS affinity for additional details. Only valid for network type load balancers.
Optional dropInvalidHeaderFields
dropInvalidHeaderFields?: any
Indicates whether HTTP headers with header fields that are not valid are removed by the load balancer (true) or routed to targets (false). The default is false. Elastic Load Balancing requires that message header names contain only alphanumeric characters and hyphens. Only valid for Load Balancers of type application.
Optional enableCrossZoneLoadBalancing
enableCrossZoneLoadBalancing?: any
If true, cross-zone load balancing of the load balancer will be enabled. For network and gateway type load balancers, this feature is disabled by default (false). For application load balancer this feature is always enabled (true) and cannot be disabled. Defaults to false.
Optional enableDeletionProtection
enableDeletionProtection?: any
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent this provider from deleting the load balancer. Defaults to false.
Optional enableTlsVersionAndCipherSuiteHeaders
enableTlsVersionAndCipherSuiteHeaders?: any
Indicates whether the two headers (x-amzn-tls-version and x-amzn-tls-cipher-suite), which contain information about the negotiated TLS version and cipher suite, are added to the client request before sending it to the target. Only valid for Load Balancers of type application. Defaults to false
Optional enableWafFailOpen
enableWafFailOpen?: any
Indicates whether to allow a WAF-enabled load balancer to route requests to targets if it is unable to forward the request to AWS WAF. Defaults to false.
Optional enableXffClientPort
enableXffClientPort?: any
Indicates whether the X-Forwarded-For header should preserve the source port that the client used to connect to the load balancer in application load balancers. Defaults to false.
Optional idleTimeout
idleTimeout?: any
The time in seconds that the connection is allowed to be idle. Only valid for Load Balancers of type application. Default: 60.
Optional internal
internal?: any
If true, the LB will be internal. Defaults to false.
Optional ipAddressType
ipAddressType?: any
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack.
Optional listener
listener?: types.input.lb.ListenerArgs
A listener to create. Only one of [listener] and [listeners] can be specified.
Optional listeners
listeners?: types.input.lb.ListenerArgs[]
List of listeners to create. Only one of [listener] and [listeners] can be specified.
Optional name
name?: any
The name of the LB. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, this provider will autogenerate a name beginning with tf-lb.
Optional namePrefix
namePrefix?: any
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional preserveHostHeader
preserveHostHeader?: any
Indicates whether the Application Load Balancer should preserve the Host header in the HTTP request and send it to the target without any change. Defaults to false.
Optional subnetIds
subnetIds?: any
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value for load balancers of type network will force a recreation of the resource.
Optional subnetMappings
subnetMappings?: any
A subnet mapping block as documented below.
Optional subnets
subnets?: any
A list of subnets to attach to the LB. Only one of [subnets], [subnetIds] or [subnetMappings] can be specified
Optional tags
tags?: any
A map of tags to assign to the resource. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
Optional xffHeaderProcessingMode
xffHeaderProcessingMode?: any
Determines how the load balancer modifies the X-Forwarded-For header in the HTTP request before sending the request to the target. The possible values are append, preserve, and remove. Only valid for Load Balancers of type application. The default is append.
