@pulumi/awsx: TargetGroupAttachmentArgs
Module: lb
Interface TargetGroupAttachmentArgs
The set of arguments for constructing a TargetGroupAttachment resource.
interface TargetGroupAttachmentArgs {
    instance?: any;
    instanceId?: any;
    lambda?: any;
    lambdaArn?: any;
    targetGroup?: any;
    targetGroupArn?: any;
}
Index
Properties
instance?
instanceId?
lambda?
lambdaArn?
targetGroup?
targetGroupArn?
Properties
Optional instance
instance?: any
EC2 Instance to attach to the Target Group. Exactly 1 of [instance], [instanceId], [lambda] or [lambdaArn] must be provided.
Optional instanceId
instanceId?: any
ID of an EC2 Instance to attach to the Target Group. Exactly 1 of [instance], [instanceId], [lambda] or [lambdaArn] must be provided.
Optional lambda
lambda?: any
Lambda Function to attach to the Target Group. Exactly 1 of [instance], [instanceId], [lambda] or [lambdaArn] must be provided.
Optional lambdaArn
lambdaArn?: any
ARN of a Lambda Function to attach to the Target Group. Exactly 1 of [instance], [instanceId], [lambda] or [lambdaArn] must be provided.
Optional targetGroup
targetGroup?: any
Target Group to attach to. Exactly one of [targetGroup] or [targetGroupArn] must be specified.
Optional targetGroupArn
targetGroupArn?: any
ARN of the Target Group to attach to. Exactly one of [targetGroup] or [targetGroupArn] must be specified.
