@pulumi/awsx: TaskDefinitionContainerDefinitionArgs
Module: types / input / ecs
Interface TaskDefinitionContainerDefinitionArgs
List of container definitions that are passed to the Docker daemon on a container instance
interface TaskDefinitionContainerDefinitionArgs {
    command?: any;
    cpu?: any;
    dependsOn?: any;
    disableNetworking?: any;
    dnsSearchDomains?: any;
    dnsServers?: any;
    dockerLabels?: any;
    dockerSecurityOptions?: any;
    entryPoint?: any;
    environment?: any;
    environmentFiles?: any;
    essential?: any;
    extraHosts?: any;
    firelensConfiguration?: any;
    healthCheck?: any;
    hostname?: any;
    image: Input<string>;
    interactive?: any;
    links?: any;
    linuxParameters?: any;
    logConfiguration?: any;
    memory?: any;
    memoryReservation?: any;
    mountPoints?: any;
    name: Input<string>;
    portMappings?: any;
    privileged?: any;
    pseudoTerminal?: any;
    readonlyRootFilesystem?: any;
    repositoryCredentials?: any;
    resourceRequirements?: any;
    secrets?: any;
    startTimeout?: any;
    stopTimeout?: any;
    systemControls?: any;
    ulimits?: any;
    user?: any;
    volumesFrom?: any;
    workingDirectory?: any;
}
Index
Properties
command?
cpu?
dependsOn?
disableNetworking?
dnsSearchDomains?
dnsServers?
dockerLabels?
dockerSecurityOptions?
entryPoint?
environment?
environmentFiles?
essential?
extraHosts?
firelensConfiguration?
healthCheck?
hostname?
image
interactive?
links?
linuxParameters?
logConfiguration?
memory?
memoryReservation?
mountPoints?
name
portMappings?
privileged?
pseudoTerminal?
readonlyRootFilesystem?
repositoryCredentials?
resourceRequirements?
secrets?
startTimeout?
stopTimeout?
systemControls?
ulimits?
user?
volumesFrom?
workingDirectory?
Properties
Optional command
command?: any
Optional cpu
cpu?: any
Optional dependsOn
dependsOn?: any
Optional disableNetworking
disableNetworking?: any
Optional dnsSearchDomains
dnsSearchDomains?: any
Optional dnsServers
dnsServers?: any
Optional dockerLabels
dockerLabels?: any
Optional dockerSecurityOptions
dockerSecurityOptions?: any
Optional entryPoint
entryPoint?: any
Optional environment
environment?: any
The environment variables to pass to a container
Optional environmentFiles
environmentFiles?: any
The list of one or more files that contain the environment variables to pass to a container
Optional essential
essential?: any
Optional extraHosts
extraHosts?: any
Optional firelensConfiguration
firelensConfiguration?: any
Optional healthCheck
healthCheck?: any
Optional hostname
hostname?: any
image
image: Input<string>
The image used to start a container. This string is passed directly to the Docker daemon.
Optional interactive
interactive?: any
Optional links
links?: any
Optional linuxParameters
linuxParameters?: any
Optional logConfiguration
logConfiguration?: any
Optional memory
memory?: any
The amount (in MiB) of memory to present to the container. If your container attempts to exceed the memory specified here, the container is killed.
Optional memoryReservation
memoryReservation?: any
Optional mountPoints
mountPoints?: any
name
name: Input<string>
The name of a container. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed
Optional portMappings
portMappings?: any
Port mappings allow containers to access ports on the host container instance to send or receive traffic.
Optional privileged
privileged?: any
Optional pseudoTerminal
pseudoTerminal?: any
Optional readonlyRootFilesystem
readonlyRootFilesystem?: any
Optional repositoryCredentials
repositoryCredentials?: any
Optional resourceRequirements
resourceRequirements?: any
Optional secrets
secrets?: any
Optional startTimeout
startTimeout?: any
Optional stopTimeout
stopTimeout?: any
Optional systemControls
systemControls?: any
Optional ulimits
ulimits?: any
Optional user
user?: any
Optional volumesFrom
volumesFrom?: any
Optional workingDirectory
workingDirectory?: any
