@pulumi/awsx: BucketArgs
Module: types / input / awsx
Interface BucketArgs
The set of arguments for constructing a Bucket resource.
interface BucketArgs {
    accelerationStatus?: any;
    acl?: any;
    arn?: any;
    bucket?: any;
    bucketPrefix?: any;
    corsRules?: any;
    forceDestroy?: any;
    grants?: any;
    hostedZoneId?: any;
    lifecycleRules?: any;
    loggings?: any;
    objectLockConfiguration?: any;
    policy?: any;
    replicationConfiguration?: any;
    requestPayer?: any;
    serverSideEncryptionConfiguration?: any;
    tags?: any;
    versioning?: any;
    website?: any;
    websiteDomain?: any;
    websiteEndpoint?: any;
}
Index
Properties
accelerationStatus?
acl?
arn?
bucket?
bucketPrefix?
corsRules?
forceDestroy?
grants?
hostedZoneId?
lifecycleRules?
loggings?
objectLockConfiguration?
policy?
replicationConfiguration?
requestPayer?
serverSideEncryptionConfiguration?
tags?
versioning?
website?
websiteDomain?
websiteEndpoint?
Properties
Optional accelerationStatus
accelerationStatus?: any
Sets the accelerate configuration of an existing bucket. Can be Enabled or Suspended.
Optional acl
acl?: any
The canned ACL to apply. Valid values are private, public-read, public-read-write, aws-exec-read, authenticated-read, and log-delivery-write. Defaults to private. Conflicts with grant.
Optional arn
arn?: any
The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.
Optional bucket
bucket?: any
The name of the bucket. If omitted, this provider will assign a random, unique name. Must be lowercase and less than or equal to 63 characters in length. A full list of bucket naming rules may be found here.
Optional bucketPrefix
bucketPrefix?: any
Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket. Must be lowercase and less than or equal to 37 characters in length. A full list of bucket naming rules may be found here.
Optional corsRules
corsRules?: any
A rule of Cross-Origin Resource Sharing (documented below).
Optional forceDestroy
forceDestroy?: any
A boolean that indicates all objects (including any locked objects) should be deleted from the bucket so that the bucket can be destroyed without error. These objects are not recoverable.
Optional grants
grants?: any
An ACL policy grant (documented below). Conflicts with acl.
Optional hostedZoneId
hostedZoneId?: any
The Route 53 Hosted Zone ID for this bucket's region.
Optional lifecycleRules
lifecycleRules?: any
A configuration of object lifecycle management (documented below).
Optional loggings
loggings?: any
A settings of bucket logging (documented below).
Optional objectLockConfiguration
objectLockConfiguration?: any
A configuration of S3 object locking (documented below)
NOTE: You cannot use acceleration_status in cn-north-1 or us-gov-west-1
Optional policy
policy?: any
A valid bucket policy JSON document. Note that if the policy document is not specific enough (but still valid), this provider may view the policy as constantly changing in a pulumi preview. In this case, please make sure you use the verbose/specific version of the policy.
Optional replicationConfiguration
replicationConfiguration?: any
A configuration of replication configuration (documented below).
Optional requestPayer
requestPayer?: any
Specifies who should bear the cost of Amazon S3 data transfer. Can be either BucketOwner or Requester. By default, the owner of the S3 bucket would incur the costs of any data transfer. See Requester Pays Buckets developer guide for more information.
Optional serverSideEncryptionConfiguration
serverSideEncryptionConfiguration?: any
A configuration of server-side encryption configuration (documented below)
Optional tags
tags?: any
A map of tags to assign to the bucket. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
Optional versioning
versioning?: any
A state of versioning (documented below)
Optional website
website?: any
A website object (documented below).
Optional websiteDomain
websiteDomain?: any
The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.
Optional websiteEndpoint
websiteEndpoint?: any
The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.
