@pulumi/awsx: TaskDefinitionPortMappingArgs
Module: types / input / ecs
Interface TaskDefinitionPortMappingArgs
interface TaskDefinitionPortMappingArgs {
    appProtocol?: any;
    containerPort?: any;
    containerPortRange?: any;
    hostPort?: any;
    name?: any;
    protocol?: any;
    targetGroup?: any;
}
Index
Properties
appProtocol?
containerPort?
containerPortRange?
hostPort?
name?
protocol?
targetGroup?
Properties
Optional appProtocol
appProtocol?: any
Optional containerPort
containerPort?: any
Optional containerPortRange
containerPortRange?: any
Optional hostPort
hostPort?: any
Optional name
name?: any
Optional protocol
protocol?: any
Optional targetGroup
targetGroup?: any
