@pulumi/awsx: SecurityGroupArgs
Module: types / input / awsx
Interface SecurityGroupArgs
The set of arguments for constructing a Security Group resource.
interface SecurityGroupArgs {
    description?: any;
    egress?: any;
    ingress?: any;
    name?: any;
    namePrefix?: any;
    revokeRulesOnDelete?: any;
    tags?: any;
    vpcId?: any;
}
Index
Properties
description?
egress?
ingress?
name?
namePrefix?
revokeRulesOnDelete?
tags?
vpcId?
Properties
Optional description
description?: any
Security group description. Defaults to Managed by Pulumi. Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
Optional egress
egress?: any
Configuration block for egress rules. Can be specified multiple times for each egress rule. Each egress block supports fields documented below. This argument is processed in attribute-as-blocks mode.
Optional ingress
ingress?: any
Configuration block for ingress rules. Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below. This argument is processed in attribute-as-blocks mode.
Optional name
name?: any
Name of the security group. If omitted, the provider will assign a random, unique name.
Optional namePrefix
namePrefix?: any
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional revokeRulesOnDelete
revokeRulesOnDelete?: any
Instruct the provider to revoke all of the Security Groups attached ingress and egress rules before deleting the rule itself. This is normally not needed, however certain AWS services such as Elastic Map Reduce may automatically add required rules to security groups used with the service, and those rules may contain a cyclic dependency that prevent the security groups from being destroyed without removing the dependency first. Default false.
Optional tags
tags?: any
Map of tags to assign to the resource. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
Optional vpcId
vpcId?: any
VPC ID. Defaults to the region's default VPC.
