@pulumi/awsx: LogGroupArgs
Module: types / input / awsx
Interface LogGroupArgs
The set of arguments for constructing a LogGroup resource.
interface LogGroupArgs {
    kmsKeyId?: any;
    name?: any;
    namePrefix?: any;
    retentionInDays?: any;
    skipDestroy?: any;
    tags?: any;
}
Index
Properties
kmsKeyId?
name?
namePrefix?
retentionInDays?
skipDestroy?
tags?
Properties
Optional kmsKeyId
kmsKeyId?: any
The ARN of the KMS Key to use when encrypting log data. Please note, after the AWS KMS CMK is disassociated from the log group, AWS CloudWatch Logs stops encrypting newly ingested data for the log group. All previously ingested data remains encrypted, and AWS CloudWatch Logs requires permissions for the CMK whenever the encrypted data is requested.
Optional name
name?: any
The name of the log group. If omitted, this provider will assign a random, unique name.
Optional namePrefix
namePrefix?: any
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional retentionInDays
retentionInDays?: any
Specifies the number of days you want to retain log events in the specified log group. Possible values are: 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653, and 0. If you select 0, the events in the log group are always retained and never expire.
Optional skipDestroy
skipDestroy?: any
Set to true if you do not wish the log group (and any logs it may contain) to be deleted at destroy time, and instead just remove the log group from the state.
Optional tags
tags?: any
A map of tags to assign to the resource. .If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
