@pulumi/awsx: TaskDefinitionLinuxParametersArgs
Module: types / input / ecs
Interface TaskDefinitionLinuxParametersArgs
interface TaskDefinitionLinuxParametersArgs {
    capabilities?: any;
    devices?: any;
    initProcessEnabled?: any;
    maxSwap?: any;
    sharedMemorySize?: any;
    swappiness?: any;
    tmpfs?: any;
}
Index
Properties
capabilities?
devices?
initProcessEnabled?
maxSwap?
sharedMemorySize?
swappiness?
tmpfs?
Properties
Optional capabilities
capabilities?: any
Optional devices
devices?: any
Optional initProcessEnabled
initProcessEnabled?: any
Optional maxSwap
maxSwap?: any
Optional sharedMemorySize
sharedMemorySize?: any
Optional swappiness
swappiness?: any
Optional tmpfs
tmpfs?: any
