@pulumi/awsx: LifecyclePolicyRuleArgs
Module: types / input / ecr
Interface LifecyclePolicyRuleArgs
A lifecycle policy rule that determine which images in a repository should be expired.
interface LifecyclePolicyRuleArgs {
    description?: any;
    maximumAgeLimit?: any;
    maximumNumberOfImages?: any;
    tagPrefixList?: any;
    tagStatus: Input<ecr.LifecycleTagStatus>;
}
Index
Properties
description?
maximumAgeLimit?
maximumNumberOfImages?
tagPrefixList?
tagStatus
Properties
Optional description
description?: any
Describes the purpose of a rule within a lifecycle policy.
Optional maximumAgeLimit
maximumAgeLimit?: any
The maximum age limit (in days) for your images. Either [maximumNumberOfImages] or [maximumAgeLimit] must be provided.
Optional maximumNumberOfImages
maximumNumberOfImages?: any
The maximum number of images that you want to retain in your repository. Either [maximumNumberOfImages] or [maximumAgeLimit] must be provided.
Optional tagPrefixList
tagPrefixList?: any
A list of image tag prefixes on which to take action with your lifecycle policy. Only used if you specified "tagStatus": "tagged". For example, if your images are tagged as prod, prod1, prod2, and so on, you would use the tag prefix prod to specify all of them. If you specify multiple tags, only the images with all specified tags are selected.
tagStatus
tagStatus: Input<ecr.LifecycleTagStatus>
Determines whether the lifecycle policy rule that you are adding specifies a tag for an image. Acceptable options are tagged, untagged, or any. If you specify any, then all images have the rule evaluated against them. If you specify tagged, then you must also specify a tagPrefixList value. If you specify untagged, then you must omit tagPrefixList.
