@pulumi/awsx: RoleWithPolicyArgs
Module: types / input / awsx
Interface RoleWithPolicyArgs
The set of arguments for constructing a Role resource and Policy attachments.
interface RoleWithPolicyArgs {
    description?: any;
    forceDetachPolicies?: any;
    inlinePolicies?: any;
    managedPolicyArns?: any;
    maxSessionDuration?: any;
    name?: any;
    namePrefix?: any;
    path?: any;
    permissionsBoundary?: any;
    policyArns?: string[];
    tags?: any;
}
Index
Properties
description?
forceDetachPolicies?
inlinePolicies?
managedPolicyArns?
maxSessionDuration?
name?
namePrefix?
path?
permissionsBoundary?
policyArns?
tags?
Properties
Optional description
description?: any
Description of the role.
Optional forceDetachPolicies
forceDetachPolicies?: any
Whether to force detaching any policies the role has before destroying it. Defaults to false.
Optional inlinePolicies
inlinePolicies?: any
Configuration block defining an exclusive set of IAM inline policies associated with the IAM role. See below. If no blocks are configured, the provider will not manage any inline policies in this resource. Configuring one empty block (i.e., inline_policy {}) will cause the provider to remove all inline policies added out of band on apply.
Optional managedPolicyArns
managedPolicyArns?: any
Optional maxSessionDuration
maxSessionDuration?: any
Maximum session duration (in seconds) that you want to set for the specified role. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 1 hour to 12 hours.
Optional name
name?: any
Friendly name of the role. If omitted, the provider will assign a random, unique name. See IAM Identifiers for more information.
Optional namePrefix
namePrefix?: any
Creates a unique friendly name beginning with the specified prefix. Conflicts with name.
Optional path
path?: any
Path to the role. See IAM Identifiers for more information.
Optional permissionsBoundary
permissionsBoundary?: any
ARN of the policy that is used to set the permissions boundary for the role.
Optional policyArns
policyArns?: string[]
ARNs of the policies to attach to the created role.
Optional tags
tags?: any
Key-value mapping of tags for the IAM role. If configured with a provider default_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level.
