@pulumi/awsx: TaskDefinitionHealthCheckArgs
Module: types / input / ecs
Interface TaskDefinitionHealthCheckArgs
The health check command and associated configuration parameters for the container.
interface TaskDefinitionHealthCheckArgs {
    command?: any;
    interval?: any;
    retries?: any;
    startPeriod?: any;
    timeout?: any;
}
Index
Properties
command?
interval?
retries?
startPeriod?
timeout?
Properties
Optional command
command?: any
A string array representing the command that the container runs to determine if it is healthy.
Optional interval
interval?: any
The time period in seconds between each health check execution. You may specify between 5 and 300 seconds. The default value is 30 seconds.
Optional retries
retries?: any
The number of times to retry a failed health check before the container is considered unhealthy. You may specify between 1 and 10 retries. The default value is three retries.
Optional startPeriod
startPeriod?: any
The optional grace period within which to provide containers time to bootstrap before failed health checks count towards the maximum number of retries. You may specify between 0 and 300 seconds. The startPeriod is disabled by default.
Optional timeout
timeout?: any
The time period in seconds to wait for a health check to succeed before it is considered a failure. You may specify between 2 and 60 seconds. The default value is 5 seconds.
