@pulumi/awsx: LoadBalancer
Module: classic / lb
Class LoadBalancerAbstract
Hierarchy (view full)
unknown
LoadBalancer
classic.lb.ApplicationLoadBalancer
classic.lb.NetworkLoadBalancer
Index
Constructors
constructor
Properties
listeners
loadBalancer
securityGroups
targetGroups
vpc
Methods
attachTarget
Constructors
constructor
new LoadBalancer(type, name, args, opts): LoadBalancer
Parameters
type: string
name: string
args: LoadBalancerArgs
opts: ComponentResourceOptions
Returns LoadBalancer
Overrides pulumi.ComponentResource.constructor
Properties
Readonly listeners
listeners: Listener[] = []
Readonly loadBalancer
loadBalancer: LoadBalancer
Readonly securityGroups
securityGroups: SecurityGroup[]
Readonly targetGroups
targetGroups: TargetGroup[] = []
Readonly vpc
vpc: classic.ec2.Vpc
Methods
attachTarget
attachTarget(name, args, opts?): classic.lb.TargetGroupAttachment
Attaches a target to the first listener of this LoadBalancer. If there are multiple listeners you can add a target to specific listener to by calling .attachTarget directly on it.
Parameters
name: string
args: any
opts: CustomResourceOptions = {}
Returns classic.lb.TargetGroupAttachment
