@pulumi/awsx: FlowWidget
Module: classic / cloudwatch
Class FlowWidgetAbstract
A sequence of widgets flowing either horizontally or vertically. Widgets flowing horizontally must wrap after 24 grid columns. There is no effective vertical limit on widgets flowing vertically.
Hierarchy (view full)
FlowWidget
ColumnWidget
RowWidget
Implements
Widget
Index
Constructors
constructor
Properties
widgets
Methods
addWidget
addWidgetJson
getWidgetRelativePositions
height
width
Constructors
constructor
new FlowWidget(...widgets): FlowWidget
Parameters
Rest ...widgets: Widget[]
Returns FlowWidget
Properties
Protected Readonly widgets
widgets: Widget[] = []
Methods
addWidget
addWidget(widget): void
Parameters
widget: Widget
Returns void
addWidgetJson
addWidgetJson(widgetJsons, xOffset, yOffset, region): void
For internal use only.
Parameters
widgetJsons: WidgetJson[]
xOffset: number
yOffset: number
region: Output<Region>
Returns void
Implementation of Widget.addWidgetJson
Protected Abstract getWidgetRelativePositions
getWidgetRelativePositions(): Map<Widget, WidgetRelativePosition>
Determines the relative positions of all the child widgets in this [FlowWidget]. 'Relative Position' tells us where the widget should be placed relative to the upper-left point of this FlowWidget.
Returns Map<Widget, WidgetRelativePosition>
height
height(): number
The height of the widget in grid units. The default is 6.
Valid Values: 1–1000
Returns number
Implementation of Widget.height
width
width(): number
The width of the widget in grid units (in a 24-column grid). The default is 6.
Valid Values: 1–24
Type: Integer
Returns number
Implementation of Widget.width
