@pulumi/awsx: ApplicationTargetGroup
Module: classic / lb
Class ApplicationTargetGroup
Each target group routes requests to one or more registered targets, such as EC2 instances, using the protocol and port number that you specify. You can register a target with multiple target groups. You can configure health checks on a per target group basis. Health checks are performed on all targets registered to a target group that is specified in a listener rule for your load balancer.
Hierarchy (view full)
TargetGroup
ApplicationTargetGroup
Index
Constructors
constructor
Properties
listeners
loadBalancer
targetGroup
vpc
Methods
actions
attachTarget
containerLoadBalancer
containerPortMapping
createListener
listenerDefaultAction
registerListener
isInstance
Constructors
constructor
new ApplicationTargetGroup(name, args?, opts?): ApplicationTargetGroup
Parameters
name: string
args: ApplicationTargetGroupArgs = {}
opts: ComponentResourceOptions = {}
Returns ApplicationTargetGroup
Overrides TargetGroup.constructor
Properties
Readonly listeners
listeners: ApplicationListener[]
Overrides TargetGroup.listeners
Readonly loadBalancer
loadBalancer: classic.lb.ApplicationLoadBalancer
Overrides TargetGroup.loadBalancer
Readonly targetGroup
targetGroup: TargetGroup
Inherited from TargetGroup.targetGroup
Readonly vpc
vpc: classic.ec2.Vpc
Inherited from TargetGroup.vpc
Methods
actions
actions(): ListenerRuleArgs
Returns ListenerRuleArgs
Inherited from TargetGroup.actions
attachTarget
attachTarget(name, args, opts?): classic.lb.TargetGroupAttachment
Attaches a target to this target group. See Register-Targets for more details.
Parameters
name: string
args: any
opts: CustomResourceOptions = {}
Returns classic.lb.TargetGroupAttachment
Inherited from TargetGroup.attachTarget
containerLoadBalancer
containerLoadBalancer(): Input<ContainerLoadBalancer>
Returns Input<ContainerLoadBalancer>
Inherited from TargetGroup.containerLoadBalancer
containerPortMapping
containerPortMapping(): Input<PortMapping>
Returns Input<PortMapping>
Inherited from TargetGroup.containerPortMapping
createListener
createListener(name, args, opts?): ApplicationListener
Parameters
name: string
args: ApplicationListenerArgs
opts: ComponentResourceOptions = {}
Returns ApplicationListener
listenerDefaultAction
listenerDefaultAction(): Input<ListenerDefaultActionArgs>
Returns Input<ListenerDefaultActionArgs>
Inherited from TargetGroup.listenerDefaultAction
registerListener
registerListener(listener): void
Do not call directly. Intended for use by [Listener] and [ListenerRule]
Parameters
listener: Listener
Returns void
Inherited from TargetGroup.registerListener
Static isInstance
isInstance(obj): obj is ApplicationTargetGroup
Parameters
obj: any
Returns obj is ApplicationTargetGroup
