@pulumi/awsx: SingleNumberMetricWidget
Module: classic / cloudwatch
Class SingleNumberMetricWidget
Displays a set of metrics as a single number.
Hierarchy (view full)
MetricWidget
SingleNumberMetricWidget
Index
Constructors
constructor
Methods
addWidgetJson
computeProperties
computeType
computeView
computeYAxis
computedStacked
height
width
Constructors
constructor
new SingleNumberMetricWidget(args): SingleNumberMetricWidget
Parameters
args: MetricWidgetArgs
Returns SingleNumberMetricWidget
Overrides MetricWidget.constructor
Methods
addWidgetJson
addWidgetJson(widgetJsons, xOffset, yOffset, region): void
For internal use only.
Parameters
widgetJsons: WidgetJson[]
xOffset: number
yOffset: number
region: Output<Region>
Returns void
Inherited from MetricWidget.addWidgetJson
Protected computeProperties
computeProperties(region): Input<MetricWidgetPropertiesJson>
Parameters
region: Output<Region>
Returns Input<MetricWidgetPropertiesJson>
Inherited from MetricWidget.computeProperties
Protected computeType
computeType(): Input<"metric">
Returns Input<"metric">
Inherited from MetricWidget.computeType
Protected computeView
computeView(): Input<undefined | "timeSeries" | "singleValue">
Returns Input<undefined | "timeSeries" | "singleValue">
Overrides MetricWidget.computeView
Protected computeYAxis
computeYAxis(): any
Returns any
Overrides MetricWidget.computeYAxis
Protected computedStacked
computedStacked(): boolean
Returns boolean
Overrides MetricWidget.computedStacked
height
height(): number
The height of the widget in grid units. The default is 6.
Valid Values: 1–1000
Returns number
Inherited from MetricWidget.height
width
width(): number
The width of the widget in grid units (in a 24-column grid). The default is 6.
Valid Values: 1–24
Type: Integer
Returns number
Inherited from MetricWidget.width
