@pulumi/awsx: AutoScalingLaunchConfiguration
Module: classic / autoscaling
Class AutoScalingLaunchConfiguration
Hierarchy
unknown
AutoScalingLaunchConfiguration
Index
Constructors
constructor
Properties
id
instanceProfile
launchConfiguration
securityGroups
stackName
Methods
createInstanceProfile
defaultInstanceProfilePolicyARNs
defaultInstanceProfilePolicyDocument
Constructors
constructor
new AutoScalingLaunchConfiguration(name, vpc, args?, opts?): AutoScalingLaunchConfiguration
Parameters
name: string
vpc: classic.ec2.Vpc
args: AutoScalingLaunchConfigurationArgs = {}
opts: ComponentResourceOptions = {}
Returns AutoScalingLaunchConfiguration
Overrides pulumi.ComponentResource.constructor
Properties
Readonly id
id: Output<string>
Readonly instanceProfile
instanceProfile: InstanceProfile
Readonly launchConfiguration
launchConfiguration: LaunchConfiguration
Readonly securityGroups
securityGroups: SecurityGroup[]
Readonly stackName
stackName: Output<string>
Name to give the auto-scaling-group's cloudformation stack name.
Methods
Static createInstanceProfile
createInstanceProfile(name, assumeRolePolicy?, policyArns?, opts?): any
Creates the [instanceProfile] for a [ClusterAutoScalingLaunchConfiguration] if not provided explicitly. If [assumeRolePolicy] is provided it will be used when creating the task, otherwise [defaultInstanceProfilePolicyDocument] will be used. If [policyArns] are provided, they will be used to create [RolePolicyAttachment]s for the Role. Otherwise, [defaultInstanceProfilePolicyARNs] will be used.
Parameters
name: string
Optional assumeRolePolicy: any
Optional policyArns: string[]
Optional opts: any
Returns any
Static defaultInstanceProfilePolicyARNs
defaultInstanceProfilePolicyARNs(): any[]
Returns any[]
Static defaultInstanceProfilePolicyDocument
defaultInstanceProfilePolicyDocument(): PolicyDocument
Returns PolicyDocument
