@pulumi/awsx: API
Module: classic / apigateway
Class API
Hierarchy
unknown
API
Index
Constructors
constructor
Properties
apiPolicy?
deployment
restAPI
stage
staticRoutesBucket?
url
Methods
getFunction
Constructors
constructor
new API(name, args, opts?): API
Parameters
name: string
args: APIArgs
opts: ComponentResourceOptions = {}
Returns API
Overrides pulumi.ComponentResource.constructor
Properties
Optional Readonly apiPolicy
apiPolicy?: any
Readonly deployment
deployment: Deployment
Readonly restAPI
restAPI: RestApi
Readonly stage
stage: Stage
Optional Readonly staticRoutesBucket
staticRoutesBucket?: any
Bucket where static resources were placed. Only set if a Bucket was provided to the API at construction time, or if there were any [StaticRoute]s passed to the API.
Readonly url
url: Output<string>
Methods
getFunction
getFunction(route?, method?): Function
Returns the [aws.lambda.Function] an [EventHandlerRoute] points to. This will either be for the aws.lambda.Function created on your behalf if the route was passed a normal JavaScript/Typescript function, or it will be the [aws.lambda.Function] that was explicitly passed in.
[route] and [method] can both be elided if this API only has a single [EventHandlerRoute] assigned to it.
[method] can be elided if [route] only has a single [EventHandlerRoute] assigned to it.
This method will throw if the provided [route] and [method] do not resolve to a single [aws.lambda.Function]
Parameters
Optional route: string
Optional method: Method
Returns Function
