@pulumi/awsx: Cluster
Module: classic / ecs
Class Cluster
A Cluster is a general purpose ECS cluster configured to run in a provided Network.
Hierarchy
unknown
Cluster
Implements
AutoScalingUserData
Index
Constructors
constructor
Properties
autoScalingGroups
cluster
extraBootcmdLines
id
securityGroups
vpc
Methods
addAutoScalingGroup
createAutoScalingGroup
createDefaultSecurityGroup
createDefaultSecurityGroupEgressRules
createDefaultSecurityGroupIngressRules
getDefault
Constructors
constructor
new Cluster(name, args?, opts?): Cluster
Parameters
name: string
args: ClusterArgs = {}
opts: ComponentResourceOptions = {}
Returns Cluster
Overrides pulumi.ComponentResource.constructor
Properties
Readonly autoScalingGroups
autoScalingGroups: AutoScalingGroup[] = []
Readonly cluster
cluster: Cluster
Readonly extraBootcmdLines
extraBootcmdLines: (() => Input<UserDataLine[]>)
Type declaration
(): Input<UserDataLine[]>
Returns Input<UserDataLine[]>
Implementation of AutoScalingUserData.extraBootcmdLines
Readonly id
id: Output<string>
Readonly securityGroups
securityGroups: SecurityGroup[]
Security groups associated with this this ECS Cluster.
Readonly vpc
vpc: classic.ec2.Vpc
The network in which to create this cluster.
Methods
addAutoScalingGroup
addAutoScalingGroup(group): void
Parameters
group: AutoScalingGroup
Returns void
createAutoScalingGroup
createAutoScalingGroup(name, args?, opts?): AutoScalingGroup
Creates a new autoscaling group and adds it to the list of autoscaling groups targeting this cluster. The autoscaling group will be created with is network set to the same network as this cluster as well as using this cluster to initialize both its securityGroups and launchConfiguration userData.
Parameters
name: string
args: AutoScalingGroupArgs = {}
opts: ComponentResourceOptions = {}
Returns AutoScalingGroup
Static createDefaultSecurityGroup
createDefaultSecurityGroup(name, vpc?, opts?): SecurityGroup
Parameters
name: string
Optional vpc: classic.ec2.Vpc
opts: ComponentResourceOptions = {}
Returns SecurityGroup
Static createDefaultSecurityGroupEgressRules
createDefaultSecurityGroupEgressRules(name, securityGroup): EgressSecurityGroupRule[]
Parameters
name: string
securityGroup: SecurityGroup
Returns EgressSecurityGroupRule[]
Static createDefaultSecurityGroupIngressRules
createDefaultSecurityGroupIngressRules(name, securityGroup): IngressSecurityGroupRule[]
Parameters
name: string
securityGroup: SecurityGroup
Returns IngressSecurityGroupRule[]
Static getDefault
getDefault(opts?): Cluster
Gets or creates a cluster that can be used by default for the current aws account and region. The cluster will use the default Vpc for the account and will be provisioned with a security group created by [createDefaultSecurityGroup].
Parameters
Optional opts: any
Returns Cluster
