@pulumi/awsx: Image
Module: classic / ecs
Class ImageAbstract
Implements
ContainerImageProvider
Index
Constructors
constructor
Methods
environment
image
fromDockerBuild
fromFunction
fromPath
Constructors
constructor
new Image(): classic.ecs.Image
Returns classic.ecs.Image
Methods
Abstract environment
environment(name, parent): Input<KeyValuePair[]>
Parameters
name: string
parent: Resource
Returns Input<KeyValuePair[]>
Implementation of ContainerImageProvider.environment
Abstract image
image(name, parent): Input<string>
Parameters
name: string
parent: Resource
Returns Input<string>
Implementation of ContainerImageProvider.image
Static fromDockerBuild
fromDockerBuild(name, build): classic.ecs.Image
Creates an [Image] using the detailed build instructions provided in [build].
Either a [name] or [repository] needs to be provided where the built image will be pushed to. If [repository] is provided, it will be used as-is. Otherwise, a new one will be created on-demand, using the [name] value.
Parameters
name: string
build: Input<DockerBuild>
Returns classic.ecs.Image
fromDockerBuild(repository, build): classic.ecs.Image
Parameters
repository: Repository
build: Input<DockerBuild>
Returns classic.ecs.Image
Static fromFunction
fromFunction(func): classic.ecs.Image
Creates an [Image] given function code to use as the implementation of the container.
Parameters
func: (() => void)
(): void
Returns void
Returns classic.ecs.Image
Static fromPath
fromPath(name, path): classic.ecs.Image
Creates an [Image] given a path to a folder in which a Docker build should be run.
Either a [name] or [repository] needs to be provided where the built image will be pushed to. If [repository] is provided, it will be used as-is. Otherwise, a new one will be created on-demand, using the [name] value.
Parameters
name: string
path: Input<string>
Returns classic.ecs.Image
fromPath(repository, path): classic.ecs.Image
Parameters
repository: Repository
path: Input<string>
Returns classic.ecs.Image
