@pulumi/awsx: ApplicationLoadBalancer
Module: classic / lb
Class ApplicationLoadBalancer
A application load balancer serves as the single point of contact for clients. The load balancer distributes incoming application traffic across multiple targets, such as EC2 instances, in multiple Availability Zones. This increases the availability of your application. You add one or more listeners to your load balancer.
See https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html for more details.
Hierarchy (view full)
LoadBalancer
ApplicationLoadBalancer
Index
Constructors
constructor
Properties
listeners
loadBalancer
securityGroups
targetGroups
vpc
Methods
attachTarget
createListener
createTargetGroup
Constructors
constructor
new ApplicationLoadBalancer(name, args?, opts?): classic.lb.ApplicationLoadBalancer
Parameters
name: string
args: classic.lb.ApplicationLoadBalancerArgs = {}
opts: ComponentResourceOptions = {}
Returns classic.lb.ApplicationLoadBalancer
Overrides LoadBalancer.constructor
Properties
Readonly listeners
listeners: ApplicationListener[]
Overrides LoadBalancer.listeners
Readonly loadBalancer
loadBalancer: LoadBalancer
Inherited from LoadBalancer.loadBalancer
Readonly securityGroups
securityGroups: SecurityGroup[]
Inherited from LoadBalancer.securityGroups
Readonly targetGroups
targetGroups: ApplicationTargetGroup[]
Overrides LoadBalancer.targetGroups
Readonly vpc
vpc: classic.ec2.Vpc
Inherited from LoadBalancer.vpc
Methods
attachTarget
attachTarget(name, args, opts?): classic.lb.TargetGroupAttachment
Attaches a target to the first listener of this LoadBalancer. If there are multiple listeners you can add a target to specific listener to by calling .attachTarget directly on it.
Parameters
name: string
args: any
opts: CustomResourceOptions = {}
Returns classic.lb.TargetGroupAttachment
Inherited from LoadBalancer.attachTarget
createListener
createListener(name, args, opts?): ApplicationListener
Creates a new listener for this [ApplicationLoadBalancer] see ApplicationListener for more details.
Parameters
name: string
args: ApplicationListenerArgs
opts: ComponentResourceOptions = {}
Returns ApplicationListener
createTargetGroup
createTargetGroup(name, args, opts?): ApplicationTargetGroup
Creates a target group for this [ApplicationLoadBalancer] see ApplicationTargetGroup for more details.
Parameters
name: string
args: ApplicationTargetGroupArgs
opts: ComponentResourceOptions = {}
Returns ApplicationTargetGroup
