@pulumi/awsx: Vpc
Module: classic / ec2
Class Vpc
Hierarchy
unknown<VpcData>
Vpc
Index
Constructors
constructor
Properties
id
vpc
Accessors
internetGateway
isolatedSubnetIds
isolatedSubnets
natGateways
privateSubnetIds
privateSubnets
publicSubnetIds
publicSubnets
Methods
addInternetGateway
addNatGateway
getSubnets
getSubnetsIds
initialize
fromExistingIds
getDefault
Constructors
constructor
new Vpc(name, args, opts?): classic.ec2.Vpc
Parameters
name: string
args: ExistingVpcIdArgs | classic.ec2.VpcArgs | ExistingVpcArgs
Optional opts: any
Returns classic.ec2.Vpc
Overrides pulumi.ComponentResource<VpcData>.constructor
Properties
Readonly id
id: Output<string>
Readonly vpc
vpc: Output<Vpc>
Accessors
internetGateway
get internetGateway(): Promise<undefined | InternetGateway>
The internet gateway created to allow traffic to/from the internet to the public subnets. Only available if this was created using [VpcArgs].
Returns Promise<undefined | InternetGateway>
isolatedSubnetIds
get isolatedSubnetIds(): Promise<Output<string>[]>
Asynchronously retrieves the IDs for the isolated subnets in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Returns Promise<Output<string>[]>
isolatedSubnets
get isolatedSubnets(): Promise<Subnet[]>
Asynchronously retrieves the isolated subnets in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Returns Promise<Subnet[]>
natGateways
get natGateways(): Promise<NatGateway[]>
The nat gateways created to allow private subnets access to the internet. Only available if this was created using [VpcArgs].
Returns Promise<NatGateway[]>
privateSubnetIds
get privateSubnetIds(): Promise<Output<string>[]>
Asynchronously retrieves the IDs for the private subnets in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Returns Promise<Output<string>[]>
privateSubnets
get privateSubnets(): Promise<Subnet[]>
Asynchronously retrieves the private subnets in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Returns Promise<Subnet[]>
publicSubnetIds
get publicSubnetIds(): Promise<Output<string>[]>
Asynchronously retrieves the IDs for the public subnets in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Returns Promise<Output<string>[]>
publicSubnets
get publicSubnets(): Promise<Subnet[]>
Asynchronously retrieves the public subnets in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Returns Promise<Subnet[]>
Methods
addInternetGateway
addInternetGateway(name, subnets?, args?, opts?): Promise<void>
Parameters
name: string
Optional subnets: Subnet[]
args: InternetGatewayArgs = {}
opts: ComponentResourceOptions = {}
Returns Promise<void>
addNatGateway
addNatGateway(name, args, opts?): Promise<void>
Parameters
name: string
args: NatGatewayArgs
opts: ComponentResourceOptions = {}
Returns Promise<void>
getSubnets
getSubnets(type): Promise<Subnet[]>
Asynchronously retrieves the subnets of a particular type in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Parameters
type: VpcSubnetType
Returns Promise<Subnet[]>
getSubnetsIds
getSubnetsIds(type): Promise<Output<string>[]>
Asynchronously retrieves the IDs for the subnets of a particular type in this Vpc. This will only retrieve data for the subnets specified when the Vpc was created. If subnets were created externally, they will not be included.
Parameters
type: VpcSubnetType
Returns Promise<Output<string>[]>
Protected initialize
initialize(props): Promise<VpcData>
Parameters
props: {
    args: any;
    name: string;
    opts: ComponentResourceOptions;
}
args: any
name: string
opts: ComponentResourceOptions
Returns Promise<VpcData>
Static fromExistingIds
fromExistingIds(name, idArgs, opts?): classic.ec2.Vpc
Get an existing Vpc resource's state with the given name and IDs of its relevant sub-resources. This will not cause a VPC (or any sub-resources) to be created, and removing this Vpc from your pulumi application will not cause the existing cloud resource (or sub-resources) to be destroyed.
Parameters
name: string
idArgs: ExistingVpcIdArgs
Optional opts: any
Returns classic.ec2.Vpc
Static getDefault
getDefault(opts?): classic.ec2.Vpc
Gets the default vpc for the current aws account and region.
See https://docs.aws.amazon.com/vpc/latest/userguide/default-vpc.html for more details.
Note: the no-arg version of this call is not recommended. It will acquire the default Vpc for the current region and cache it. Instead, it is recommended that the getDefault(opts) version be used instead with either opts.provider or opts.parent set. This version will properly get the default vpc for the region the provider specifies.
This method will return the same Vpc instance when passed the same provider.
Parameters
opts: InvokeOptions = {}
Returns classic.ec2.Vpc
