@pulumi/awsx: ApplicationListener
Module: classic / lb
Class ApplicationListener
Hierarchy (view full)
Listener
ApplicationListener
Index
Constructors
constructor
Properties
defaultTargetGroup?
endpoint
listener
loadBalancer
Methods
addListenerRule
attachTarget
containerLoadBalancer
containerPortMapping
Constructors
constructor
new ApplicationListener(name, args, opts?): ApplicationListener
Parameters
name: string
args: ApplicationListenerArgs
opts: ComponentResourceOptions = {}
Returns ApplicationListener
Overrides Listener.constructor
Properties
Optional Readonly defaultTargetGroup
defaultTargetGroup?: ApplicationTargetGroup
Overrides Listener.defaultTargetGroup
Readonly endpoint
endpoint: Output<ListenerEndpoint>
Inherited from Listener.endpoint
Readonly listener
listener: Listener
Inherited from Listener.listener
Readonly loadBalancer
loadBalancer: classic.lb.ApplicationLoadBalancer
Overrides Listener.loadBalancer
Methods
addListenerRule
addListenerRule(name, args, opts?): ListenerRule
Parameters
name: string
args: ListenerRuleArgs
Optional opts: any
Returns ListenerRule
Inherited from Listener.addListenerRule
attachTarget
attachTarget(name, args, opts?): classic.lb.TargetGroupAttachment
Attaches a target to the defaultTargetGroup for this Listener.
Parameters
name: string
args: any
opts: CustomResourceOptions = {}
Returns classic.lb.TargetGroupAttachment
Inherited from Listener.attachTarget
containerLoadBalancer
containerLoadBalancer(name, parent): Input<ContainerLoadBalancer>
Parameters
name: string
parent: Resource
Returns Input<ContainerLoadBalancer>
Inherited from Listener.containerLoadBalancer
containerPortMapping
containerPortMapping(name, parent): Input<PortMapping>
Parameters
name: string
parent: Resource
Returns Input<PortMapping>
Inherited from Listener.containerPortMapping
