@pulumi/awsx: AutoScalingGroup
Module: classic / autoscaling
Class AutoScalingGroup
Hierarchy
unknown
AutoScalingGroup
Index
Constructors
constructor
Properties
group
launchConfiguration
stack
targetGroups
vpc
Methods
scaleInSteps
scaleOnSchedule
scaleToTrackAverageCPUUtilization
scaleToTrackAverageNetworkIn
scaleToTrackAverageNetworkOut
scaleToTrackMetric
scaleToTrackRequestCountPerTarget
Constructors
constructor
new AutoScalingGroup(name, args, opts?): AutoScalingGroup
Parameters
name: string
args: AutoScalingGroupArgs
opts: ComponentResourceOptions = {}
Returns AutoScalingGroup
Overrides pulumi.ComponentResource.constructor
Properties
Readonly group
group: Group
Underlying [autoscaling.Group] that is created by cloudformation.
Readonly launchConfiguration
launchConfiguration: AutoScalingLaunchConfiguration
The launch configuration for this auto scaling group.
Readonly stack
stack: Stack
The [cloudformation.Stack] that was used to create this [AutoScalingGroup]. [CloudFormation] is used here as the existing AWS apis for creating [AutoScalingGroup]s are not rich enough to express everything that can be configured through [CloudFormation] itself.
Readonly targetGroups
targetGroups: TargetGroup[]
Target groups this [AutoScalingGroup] is attached to. See https://docs.aws.amazon.com/autoscaling/ec2/userguide/attach-load-balancer-asg.html for more details.
Readonly vpc
vpc: classic.ec2.Vpc
Methods
scaleInSteps
scaleInSteps(name, args, opts?): StepScalingPolicy
Creates a [StepScalingPolicy] that increases or decreases the current capacity of this AutoScalingGroup based on a set of scaling adjustments, known as step adjustments. The adjustments vary based on the size of the alarm breach.
See [StepScalingPolicy] for more details.
Parameters
name: string
args: StepScalingPolicyArgs
Optional opts: any
Returns StepScalingPolicy
scaleOnSchedule
scaleOnSchedule(name, args, opts?): any
Parameters
name: string
args: ScheduleArgs
opts: CustomResourceOptions = {}
Returns any
scaleToTrackAverageCPUUtilization
scaleToTrackAverageCPUUtilization(name, args, opts?): Policy
Scales in response to the average CPU utilization of the [AutoScalingGroup].
Parameters
name: string
args: TargetTrackingPolicyArgs
Optional opts: any
Returns Policy
scaleToTrackAverageNetworkIn
scaleToTrackAverageNetworkIn(name, args, opts?): Policy
Scales in response to the average number of bytes received on all network interfaces by the [AutoScalingGroup].
Parameters
name: string
args: TargetTrackingPolicyArgs
Optional opts: any
Returns Policy
scaleToTrackAverageNetworkOut
scaleToTrackAverageNetworkOut(name, args, opts?): Policy
Scales in response to the average number of bytes sent out on all network interfaces by the [AutoScalingGroup].
Parameters
name: string
args: TargetTrackingPolicyArgs
Optional opts: any
Returns Policy
scaleToTrackMetric
scaleToTrackMetric(name, args, opts?): Policy
With target tracking scaling policies, you select a scaling metric and set a target value. Amazon EC2 Auto Scaling creates and manages the CloudWatch alarms that trigger the scaling policy and calculates the scaling adjustment based on the metric and the target value. The scaling policy adds or removes capacity as required to keep the metric at, or close to, the specified target value. In addition to keeping the metric close to the target value, a target tracking scaling policy also adjusts to the changes in the metric due to a changing load pattern.
For example, you can use target tracking scaling to:
Configure a target tracking scaling policy to keep the average aggregate CPU utilization of your Auto Scaling group at 50 percent.
Configure a target tracking scaling policy to keep the request count per target of your Elastic Load Balancing target group at 1000 for your Auto Scaling group.
We recommend that you scale on Amazon EC2 instance metrics with a 1-minute frequency because that ensures a faster response to utilization changes. Scaling on metrics with a 5-minute frequency can result in slower response times and scaling on stale metric data. By default, Amazon EC2 instances are enabled for basic monitoring, which means metric data for instances is available at 5-minute intervals. You can enable detailed monitoring to get metric data for instances at 1-minute frequency. For more information, see Configure-Monitoring-for-Auto-Scaling-Instances.
See https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scaling-target-tracking.html for more details.
Parameters
name: string
args: CustomMetricTargetTrackingPolicyArgs
Optional opts: any
Returns Policy
scaleToTrackRequestCountPerTarget
scaleToTrackRequestCountPerTarget(name, args, opts?): any
Scales in response to the number of requests completed per target in an [TargetGroup]. [AutoScalingGroup]. These [TargetGroup]s must have been provided to the [AutoScalingGroup] when constructed using [AutoScalingGroupArgs.targetGroups].
Parameters
name: string
args: ApplicationTargetGroupTrackingPolicyArgs
Optional opts: any
Returns any
