@pulumi/awsx: SecurityGroup
Module: classic / ec2
Class SecurityGroup
Hierarchy
unknown
SecurityGroup
Index
Constructors
constructor
Properties
egressRules
id
ingressRules
securityGroup
vpc
Methods
createEgressRule
createIngressRule
fromExistingId
Constructors
constructor
new SecurityGroup(name, args?, opts?): SecurityGroup
Parameters
name: string
args: classic.ec2.SecurityGroupArgs = {}
opts: ComponentResourceOptions = {}
Returns SecurityGroup
Overrides pulumi.ComponentResource.constructor
Properties
Readonly egressRules
egressRules: EgressSecurityGroupRule[] = []
Readonly id
id: Output<string>
Readonly ingressRules
ingressRules: IngressSecurityGroupRule[] = []
Readonly securityGroup
securityGroup: SecurityGroup
Readonly vpc
vpc: classic.ec2.Vpc
Methods
createEgressRule
createEgressRule(name, args, opts?): EgressSecurityGroupRule
Parameters
name: string
args: SimpleSecurityGroupRuleArgs
Optional opts: any
Returns EgressSecurityGroupRule
createEgressRule(name, args, opts?): EgressSecurityGroupRule
Parameters
name: string
args: EgressSecurityGroupRuleArgs
Optional opts: any
Returns EgressSecurityGroupRule
createIngressRule
createIngressRule(name, args, opts?): IngressSecurityGroupRule
Parameters
name: string
args: SimpleSecurityGroupRuleArgs
Optional opts: any
Returns IngressSecurityGroupRule
createIngressRule(name, args, opts?): IngressSecurityGroupRule
Parameters
name: string
args: IngressSecurityGroupRuleArgs
Optional opts: any
Returns IngressSecurityGroupRule
Static fromExistingId
fromExistingId(name, id, args?, opts?): SecurityGroup
Get an existing SecurityGroup resource's state with the given name and ID. This will not cause a SecurityGroup to be created, and removing this SecurityGroup from your pulumi application will not cause the existing cloud resource to be destroyed.
Parameters
name: string
id: Input<string>
args: classic.ec2.SecurityGroupArgs = {}
opts: ComponentResourceOptions = {}
Returns SecurityGroup
