@pulumi/awsx: TaskDefinition
Module: classic / ecs
Class TaskDefinitionAbstract
Hierarchy (view full)
unknown
TaskDefinition
classic.ecs.EC2TaskDefinition
classic.ecs.FargateTaskDefinition
Index
Constructors
constructor
Properties
applicationListeners
containers
executionRole?
listeners
logGroup?
networkListeners
run
taskDefinition
taskRole?
Methods
createExecutionRole
createTaskRole
defaultExecutionRolePolicyARNs
defaultRoleAssumeRolePolicy
defaultTaskRolePolicyARNs
Constructors
constructor
new TaskDefinition(type, name, isFargate, args, opts): TaskDefinition
Parameters
type: string
name: string
isFargate: boolean
args: TaskDefinitionArgs
opts: ComponentResourceOptions
Returns TaskDefinition
Overrides pulumi.ComponentResource.constructor
Properties
Readonly applicationListeners
applicationListeners: Record<string, ApplicationListener> = {}
Readonly containers
containers: Record<string, Container>
Optional Readonly executionRole
executionRole?: any
Readonly listeners
listeners: Record<string, Listener> = {}
Mapping from container in this task to the ELB listener exposing it through a load balancer. Only present if a listener was provided in [Container.portMappings] or in [Container.applicationListener] or [Container.networkListener].
Optional Readonly logGroup
logGroup?: any
Readonly networkListeners
networkListeners: Record<string, NetworkListener> = {}
Readonly run
run: ((params) => Promise<RunTaskCommandOutput>)
Run one or more instances of this TaskDefinition using the ECS runTask API, returning the Task instances.
This wrapper around runTask provides appropriate defaults based on the TaskDefinition and allows specifying a Cluster instead of individual network configurations.
This API is designed for use at runtime.
Type declaration
(params): Promise<RunTaskCommandOutput>
Parameters
params: RunTaskRequest
Returns Promise<RunTaskCommandOutput>
Readonly taskDefinition
taskDefinition: TaskDefinition
Optional Readonly taskRole
taskRole?: any
Methods
Static createExecutionRole
createExecutionRole(name, assumeRolePolicy?, policyArns?, opts?): Role
Creates the [executionRole] for a [TaskDefinition] if not provided explicitly. If [assumeRolePolicy] is provided it will be used when creating the task, otherwise [defaultRoleAssumeRolePolicy] will be used. If [policyArns] are provided, they will be used to create [RolePolicyAttachment]s for the Role. Otherwise, [defaultExecutionRolePolicyARNs] will be used.
Parameters
name: string
Optional assumeRolePolicy: any
Optional policyArns: string[]
Optional opts: any
Returns Role
Static createTaskRole
createTaskRole(name, assumeRolePolicy?, policyArns?, opts?): Role
Creates the [taskRole] for a [TaskDefinition] if not provided explicitly. If [assumeRolePolicy] is provided it will be used when creating the task, otherwise [defaultRoleAssumeRolePolicy] will be used. If [policyArns] are provided, they will be used to create [RolePolicyAttachment]s for the Role. Otherwise, [defaultTaskRolePolicyARNs] will be used.
Parameters
name: string
Optional assumeRolePolicy: any
Optional policyArns: string[]
Optional opts: any
Returns Role
Static defaultExecutionRolePolicyARNs
defaultExecutionRolePolicyARNs(): any[]
Returns any[]
Static defaultRoleAssumeRolePolicy
defaultRoleAssumeRolePolicy(): PolicyDocument
Returns PolicyDocument
Static defaultTaskRolePolicyARNs
defaultTaskRolePolicyARNs(): any[]
Returns any[]
