@pulumi/aws: ApiKey
Module: "apigateway/apiKey"
Class ApiKey
Provides an API Gateway API Key.
~> Warning: Since the API Gateway usage plans feature was launched on August 11, 2016, usage plans are now required to associate an API key with an API stage.
Hierarchy
Resource
ApiKey
Index
Constructors
constructor
Properties
createdDate
description
enabled
id
lastUpdatedDate
name
stageKey
urn
value
Constructors
constructor
new ApiKey(urnName: string, args?: ApiKeyArgs, dependsOn?: pulumi.Resource[]): ApiKey
Overrides Resource.__constructor
Create a ApiKey resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ApiKey instance
Optional args: ApiKeyArgs
A collection of arguments for creating this ApiKey intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns ApiKey
Properties
createdDate
createdDate: pulumi.Computed<string>
The creation date of the API key
Optional description
description: pulumi.Computed<string>
The API key description. Defaults to "Managed by Terraform".
Optional enabled
enabled: pulumi.Computed<boolean>
Specifies whether the API key can be used by callers. Defaults to true.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
lastUpdatedDate
lastUpdatedDate: pulumi.Computed<string>
The last update date of the API key
name
name: pulumi.Computed<string>
The name of the API key
Optional stageKey
stageKey: pulumi.Computed<object[]>
A list of stage keys associated with the API key - see below
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
value
value: pulumi.Computed<string>
The value of the API key. If not specified, it will be automatically generated by AWS on creation.
