@pulumi/aws: Authorizer
Module: "apigateway/authorizer"
Class Authorizer
Provides an API Gateway Authorizer.
Hierarchy
Resource
Authorizer
Index
Constructors
constructor
Properties
authorizerCredentials
authorizerResultTtlInSeconds
authorizerUri
id
identitySource
identityValidationExpression
name
restApi
type
urn
Constructors
constructor
new Authorizer(urnName: string, args: AuthorizerArgs, dependsOn?: pulumi.Resource[]): Authorizer
Overrides Resource.__constructor
Create a Authorizer resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Authorizer instance
args: AuthorizerArgs
A collection of arguments for creating this Authorizer intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Authorizer
Properties
Optional authorizerCredentials
authorizerCredentials: pulumi.Computed<string>
The credentials required for the authorizer. To specify an IAM Role for API Gateway to assume, use the IAM Role ARN.
Optional authorizerResultTtlInSeconds
authorizerResultTtlInSeconds: pulumi.Computed<number>
The TTL of cached authorizer results in seconds. Defaults to 300.
authorizerUri
authorizerUri: pulumi.Computed<string>
The authorizer's Uniform Resource Identifier (URI). For TOKEN type, this must be a well-formed Lambda function URI in the form of arn:aws:apigateway:{region}:lambda:path/{service_api}. e.g. arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:012345678912:function:my-function/invocations
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional identitySource
identitySource: pulumi.Computed<string>
The source of the identity in an incoming request. Defaults to method.request.header.Authorization.
Optional identityValidationExpression
identityValidationExpression: pulumi.Computed<string>
A validation expression for the incoming identity. For TOKEN type, this value should be a regular expression. The incoming token from the client is matched against this expression, and will proceed if the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.
name
name: pulumi.Computed<string>
The name of the authorizer
restApi
restApi: pulumi.Computed<RestApi>
The ID of the associated REST API
Optional type
type: pulumi.Computed<string>
The type of the authorizer. TOKEN is currently the only allowed value. Defaults to TOKEN.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
