@pulumi/aws: DomainName
Module: "apigateway/domainName"
Class DomainName
Registers a custom domain name for use with AWS API Gateway.
This resource just establishes ownership of and the TLS settings for a particular domain name. An API can be attached to a particular path under the registered domain name using the aws_api_gateway_base_path_mapping resource.
Internally API Gateway creates a CloudFront distribution to route requests on the given hostname. In addition to this resource it's necessary to create a DNS record corresponding to the given domain name which is an alias (either Route53 alias or traditional CNAME) to the Cloudfront domain name exported in the cloudfront_domain_name attribute.
~> Note: All arguments including the private key will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
Resource
DomainName
Index
Constructors
constructor
Properties
certificateArn
certificateBody
certificateChain
certificateName
certificatePrivateKey
certificateUploadDate
cloudfrontDomainName
cloudfrontZoneId
domainName
id
urn
Constructors
constructor
new DomainName(urnName: string, args: DomainNameArgs, dependsOn?: pulumi.Resource[]): DomainName
Overrides Resource.__constructor
Create a DomainName resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this DomainName instance
args: DomainNameArgs
A collection of arguments for creating this DomainName intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns DomainName
Properties
Optional certificateArn
certificateArn: pulumi.Computed<string>
The ARN for an AWS-managed certificate. Conflicts with certificate_name, certificate_body, certificate_chain and certificate_private_key.
Optional certificateBody
certificateBody: pulumi.Computed<string>
The certificate issued for the domain name being registered, in PEM format. Conflicts with certificate_arn.
Optional certificateChain
certificateChain: pulumi.Computed<string>
The certificate for the CA that issued the certificate, along with any intermediate CA certificates required to create an unbroken chain to a certificate trusted by the intended API clients. Conflicts with certificate_arn.
Optional certificateName
certificateName: pulumi.Computed<string>
The unique name to use when registering this cert as an IAM server certificate. Conflicts with certificate_arn. Required if certificate_arn is not set.
Optional certificatePrivateKey
certificatePrivateKey: pulumi.Computed<string>
The private key associated with the domain certificate given in certificate_body. Conflicts with certificate_arn.
certificateUploadDate
certificateUploadDate: pulumi.Computed<string>
The upload date associated with the domain certificate.
cloudfrontDomainName
cloudfrontDomainName: pulumi.Computed<string>
The hostname created by Cloudfront to represent the distribution that implements this domain name mapping.
cloudfrontZoneId
cloudfrontZoneId: pulumi.Computed<string>
For convenience, the hosted zone id (Z2FDTNDATAQYW2) that can be used to create a Route53 alias record for the distribution.
domainName
domainName: pulumi.Computed<string>
The fully-qualified domain name to register
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
