@pulumi/aws: MethodResponse
Module: "apigateway/methodResponse"
Class MethodResponse
Provides an HTTP Method Response for an API Gateway Resource.
Hierarchy
Resource
MethodResponse
Index
Constructors
constructor
Properties
httpMethod
id
resourceId
responseModels
responseParameters
responseParametersInJson
restApi
statusCode
urn
Constructors
constructor
new MethodResponse(urnName: string, args: MethodResponseArgs, dependsOn?: pulumi.Resource[]): MethodResponse
Overrides Resource.__constructor
Create a MethodResponse resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this MethodResponse instance
args: MethodResponseArgs
A collection of arguments for creating this MethodResponse intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns MethodResponse
Properties
httpMethod
httpMethod: pulumi.Computed<string>
The HTTP Method (GET, POST, PUT, DELETE, HEAD, OPTION, ANY)
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
resourceId
resourceId: pulumi.Computed<string>
The API resource ID
Optional responseModels
responseModels: pulumi.Computed<object>
A map of the API models used for the response's content type
Optional responseParameters
responseParameters: pulumi.Computed<object>
A map of response parameters that can be sent to the caller. For example: response_parameters = { "method.response.header.X-Some-Header" = true } would define that the header X-Some-Header can be provided on the response.
Optional responseParametersInJson
responseParametersInJson: pulumi.Computed<string>
Deprecated, use response_parameters instead.
restApi
restApi: pulumi.Computed<RestApi>
The ID of the associated REST API
statusCode
statusCode: pulumi.Computed<string>
The HTTP status code
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
