@pulumi/aws: Policy
Module: "autoscaling/policy"
Class Policy
Provides an AutoScaling Scaling Policy resource.
~> NOTE: You may want to omit desired_capacity attribute from attached aws_autoscaling_group when using autoscaling policies. It's good practice to pick either manual or dynamic (policy-based) scaling.
Hierarchy
Resource
Policy
Index
Constructors
constructor
Properties
adjustmentType
arn
autoscalingGroupName
cooldown
estimatedInstanceWarmup
id
metricAggregationType
minAdjustmentMagnitude
minAdjustmentStep
name
policyType
scalingAdjustment
stepAdjustment
urn
Constructors
constructor
new Policy(urnName: string, args: PolicyArgs, dependsOn?: pulumi.Resource[]): Policy
Overrides Resource.__constructor
Create a Policy resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Policy instance
args: PolicyArgs
A collection of arguments for creating this Policy intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Policy
Properties
adjustmentType
adjustmentType: pulumi.Computed<string>
Specifies whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity.
arn
arn: pulumi.Computed<string>
The ARN assigned by AWS to the scaling policy.
autoscalingGroupName
autoscalingGroupName: pulumi.Computed<string>
The name of the autoscaling group.
Optional cooldown
cooldown: pulumi.Computed<number>
The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start.
Optional estimatedInstanceWarmup
estimatedInstanceWarmup: pulumi.Computed<number>
The estimated time, in seconds, until a newly launched instance will contribute CloudWatch metrics. Without a value, AWS will default to the group's specified cooldown period.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
metricAggregationType
metricAggregationType: pulumi.Computed<string>
The aggregation type for the policy's metrics. Valid values are "Minimum", "Maximum", and "Average". Without a value, AWS will treat the aggregation type as "Average".
Optional minAdjustmentMagnitude
minAdjustmentMagnitude: pulumi.Computed<number>
Optional minAdjustmentStep
minAdjustmentStep: pulumi.Computed<number>
Use min_adjustment_magnitude instead.
name
name: pulumi.Computed<string>
The name of the policy.
Optional policyType
policyType: pulumi.Computed<string>
The policy type, either "SimpleScaling" or "StepScaling". If this value isn't provided, AWS will default to "SimpleScaling."
Optional scalingAdjustment
scalingAdjustment: pulumi.Computed<number>
The number of members by which to scale, when the adjustment bounds are breached. A positive value scales up. A negative value scales down.
Optional stepAdjustment
stepAdjustment: pulumi.Computed<object[]>
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
