@pulumi/aws: Group
Module: "autoscaling/group"
Class Group
Hierarchy
Resource
Group
Index
Constructors
constructor
Properties
arn
availabilityZones
defaultCooldown
desiredCapacity
enabledMetrics
forceDelete
healthCheckGracePeriod
healthCheckType
id
initialLifecycleHook
launchConfiguration
loadBalancers
maxSize
metricsGranularity
minElbCapacity
minSize
name
namePrefix
placementGroup
protectFromScaleIn
suspendedProcesses
tag
tags
targetGroupArns
terminationPolicies
urn
vpcZoneIdentifier
waitForCapacityTimeout
waitForElbCapacity
Constructors
constructor
new Group(urnName: string, args: GroupArgs, dependsOn?: fabric.Resource[]): Group
Overrides Resource.__constructor
Parameters
urnName: string
args: GroupArgs
Optional dependsOn: fabric.Resource[]
Returns Group
Properties
arn
arn: fabric.Computed<string>
availabilityZones
availabilityZones: fabric.Computed<string[]>
defaultCooldown
defaultCooldown: fabric.Computed<number>
desiredCapacity
desiredCapacity: fabric.Computed<number>
Optional enabledMetrics
enabledMetrics: fabric.Computed<string[]>
Optional forceDelete
forceDelete: fabric.Computed<boolean>
Optional healthCheckGracePeriod
healthCheckGracePeriod: fabric.Computed<number>
healthCheckType
healthCheckType: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
Optional initialLifecycleHook
initialLifecycleHook: fabric.Computed<object[]>
launchConfiguration
launchConfiguration: fabric.Computed<string>
loadBalancers
loadBalancers: fabric.Computed<string[]>
maxSize
maxSize: fabric.Computed<number>
Optional metricsGranularity
metricsGranularity: fabric.Computed<string>
Optional minElbCapacity
minElbCapacity: fabric.Computed<number>
minSize
minSize: fabric.Computed<number>
name
name: fabric.Computed<string>
Optional namePrefix
namePrefix: fabric.Computed<string>
Optional placementGroup
placementGroup: fabric.Computed<string>
Optional protectFromScaleIn
protectFromScaleIn: fabric.Computed<boolean>
Optional suspendedProcesses
suspendedProcesses: fabric.Computed<string[]>
Optional tag
tag: fabric.Computed<object[]>
Optional tags
tags: fabric.Computed<object[]>
targetGroupArns
targetGroupArns: fabric.Computed<string[]>
Optional terminationPolicies
terminationPolicies: fabric.Computed<string[]>
urn
urn: Promise<URN>
Inherited from Resource.urn
vpcZoneIdentifier
vpcZoneIdentifier: fabric.Computed<string[]>
Optional waitForCapacityTimeout
waitForCapacityTimeout: fabric.Computed<string>
Optional waitForElbCapacity
waitForElbCapacity: fabric.Computed<number>
