@pulumi/aws: ComputeEnvironment
Module: "batch/computeEnvironment"
Class ComputeEnvironment
Creates a AWS Batch compute environment. Compute environments contain the Amazon ECS container instances that are used to run containerized batch jobs.
For information about AWS Batch, see [What is AWS Batch?][1] . For information about compute environment, see [Compute Environments][2] .
Hierarchy
Resource
ComputeEnvironment
Index
Constructors
constructor
Properties
arn
computeEnvironmentName
computeResources
eccClusterArn
id
serviceRole
state
status
statusReason
type
urn
Constructors
constructor
new ComputeEnvironment(urnName: string, args: ComputeEnvironmentArgs, dependsOn?: pulumi.Resource[]): ComputeEnvironment
Overrides Resource.__constructor
Create a ComputeEnvironment resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ComputeEnvironment instance
args: ComputeEnvironmentArgs
A collection of arguments for creating this ComputeEnvironment intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns ComputeEnvironment
Properties
arn
arn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the compute environment.
computeEnvironmentName
computeEnvironmentName: pulumi.Computed<string>
The name for your compute environment. Up to 128 letters (uppercase and lowercase), numbers, and underscores are allowed.
Optional computeResources
computeResources: pulumi.Computed<object[]>
Details of the compute resources managed by the compute environment. This parameter is required for managed compute environments. See details below.
eccClusterArn
eccClusterArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
serviceRole
serviceRole: pulumi.Computed<string>
The full Amazon Resource Name (ARN) of the IAM role that allows AWS Batch to make calls to other AWS services on your behalf.
Optional state
state: pulumi.Computed<string>
The state of the compute environment. If the state is ENABLED, then the compute environment accepts jobs from a queue and can scale out automatically based on queues. Valid items are ENABLED or DISABLED. Defaults to ENABLED.
status
status: pulumi.Computed<string>
The current status of the compute environment (for example, CREATING or VALID).
statusReason
statusReason: pulumi.Computed<string>
A short, human-readable string to provide additional details about the current status of the compute environment.
type
type: pulumi.Computed<string>
The type of compute environment. Valid items are EC2 or SPOT.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
