@pulumi/aws: Stack
Module: "cloudformation/stack"
Class Stack
Hierarchy
Resource
Stack
Index
Constructors
constructor
Properties
capabilities
disableRollback
iamRoleArn
id
name
notificationArns
onFailure
outputs
parameters
policyBody
policyUrl
tags
templateBody
templateUrl
timeoutInMinutes
urn
Constructors
constructor
new Stack(urnName: string, args?: StackArgs, dependsOn?: fabric.Resource[]): Stack
Overrides Resource.__constructor
Parameters
urnName: string
Optional args: StackArgs
Optional dependsOn: fabric.Resource[]
Returns Stack
Properties
Optional capabilities
capabilities: fabric.Computed<string[]>
Optional disableRollback
disableRollback: fabric.Computed<boolean>
Optional iamRoleArn
iamRoleArn: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
name
name: fabric.Computed<string>
Optional notificationArns
notificationArns: fabric.Computed<string[]>
Optional onFailure
onFailure: fabric.Computed<string>
outputs
outputs: fabric.Computed<object>
parameters
parameters: fabric.Computed<object>
policyBody
policyBody: fabric.Computed<string>
Optional policyUrl
policyUrl: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
templateBody
templateBody: fabric.Computed<string>
Optional templateUrl
templateUrl: fabric.Computed<string>
Optional timeoutInMinutes
timeoutInMinutes: fabric.Computed<number>
urn
urn: Promise<URN>
Inherited from Resource.urn
