@pulumi/aws: OriginAccessIdentity
Module: "cloudfront/originAccessIdentity"
Class OriginAccessIdentity
Creates an Amazon CloudFront origin access identity.
For information about CloudFront distributions, see the [Amazon CloudFront Developer Guide][1]. For more information on generating origin access identities, see [Using an Origin Access Identity to Restrict Access to Your Amazon S3 Content][2].
Hierarchy
Resource
OriginAccessIdentity
Index
Constructors
constructor
Properties
callerReference
cloudfrontAccessIdentityPath
comment
etag
iamArn
id
s3CanonicalUserId
urn
Constructors
constructor
new OriginAccessIdentity(urnName: string, args?: OriginAccessIdentityArgs, dependsOn?: pulumi.Resource[]): OriginAccessIdentity
Overrides Resource.__constructor
Create a OriginAccessIdentity resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this OriginAccessIdentity instance
Optional args: OriginAccessIdentityArgs
A collection of arguments for creating this OriginAccessIdentity intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns OriginAccessIdentity
Properties
callerReference
callerReference: pulumi.Computed<string>
Internal value used by CloudFront to allow future updates to the origin access identity.
cloudfrontAccessIdentityPath
cloudfrontAccessIdentityPath: pulumi.Computed<string>
A shortcut to the full path for the origin access identity to use in CloudFront, see below.
Optional comment
comment: pulumi.Computed<string>
An optional comment for the origin access identity.
etag
etag: pulumi.Computed<string>
The current version of the origin access identity's information. For example: E2QWRUHAPOMQZL.
iamArn
iamArn: pulumi.Computed<string>
A pre-generated ARN for use in S3 bucket policies (see below). Example: arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QWRUHAPOMQZL.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
s3CanonicalUserId
s3CanonicalUserId: pulumi.Computed<string>
The Amazon S3 canonical user ID for the origin access identity, which you use when giving the origin access identity read permission to an object in Amazon S3.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
