@pulumi/aws: Trail
Module: "cloudtrail/trail"
Class Trail
Provides a CloudTrail resource.
Hierarchy
CustomResource
Trail
Index
Constructors
constructor
Properties
arn
children
cloudWatchLogsGroupArn
cloudWatchLogsRoleArn
enableLogFileValidation
enableLogging
homeRegion
id
includeGlobalServiceEvents
isMultiRegionTrail
kmsKeyId
name
s3BucketName
s3KeyPrefix
snsTopicName
tags
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Trail(urnName: string, args: TrailArgs, dependsOn?: pulumi.Resource[]): Trail
Overrides CustomResource.__constructor
Create a Trail resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Trail instance
args: TrailArgs
A collection of arguments for creating this Trail instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Trail
Properties
arn
arn: pulumi.Computed<string>
The Amazon Resource Name of the trail.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional cloudWatchLogsGroupArn
cloudWatchLogsGroupArn: pulumi.Computed<string>
Specifies a log group name using an Amazon Resource Name (ARN), that represents the log group to which CloudTrail logs will be delivered.
Optional cloudWatchLogsRoleArn
cloudWatchLogsRoleArn: pulumi.Computed<string>
Specifies the role for the CloudWatch Logs endpoint to assume to write to a user’s log group.
Optional enableLogFileValidation
enableLogFileValidation: pulumi.Computed<boolean>
Specifies whether log file integrity validation is enabled. Defaults to false.
Optional enableLogging
enableLogging: pulumi.Computed<boolean>
Enables logging for the trail. Defaults to true. Setting this to false will pause logging.
homeRegion
homeRegion: pulumi.Computed<string>
The region in which the trail was created.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional includeGlobalServiceEvents
includeGlobalServiceEvents: pulumi.Computed<boolean>
Specifies whether the trail is publishing events from global services such as IAM to the log files. Defaults to true.
Optional isMultiRegionTrail
isMultiRegionTrail: pulumi.Computed<boolean>
Specifies whether the trail is created in the current region or in all regions. Defaults to false.
Optional kmsKeyId
kmsKeyId: pulumi.Computed<string>
Specifies the KMS key ARN to use to encrypt the logs delivered by CloudTrail.
name
name: pulumi.Computed<string>
Specifies the name of the trail.
s3BucketName
s3BucketName: pulumi.Computed<string>
Specifies the name of the S3 bucket designated for publishing log files.
Optional s3KeyPrefix
s3KeyPrefix: pulumi.Computed<string>
Specifies the S3 key prefix that precedes the name of the bucket you have designated for log file delivery.
Optional snsTopicName
snsTopicName: pulumi.Computed<string>
Specifies the name of the Amazon SNS topic defined for notification of log file delivery.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the trail
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
