@pulumi/aws: Distribution
Module: "cloudfront/distribution"
Class Distribution
Hierarchy
Resource
Distribution
Index
Constructors
constructor
Properties
activeTrustedSigners
aliases
arn
cacheBehavior
callerReference
comment
customErrorResponse
defaultCacheBehavior
defaultRootObject
domainName
enabled
etag
hostedZoneId
httpVersion
id
inProgressValidationBatches
isIpv6Enabled
lastModifiedTime
loggingConfig
origin
priceClass
restrictions
retainOnDelete
status
tags
urn
viewerCertificate
webAclId
Constructors
constructor
new Distribution(urnName: string, args: DistributionArgs, dependsOn?: fabric.Resource[]): Distribution
Overrides Resource.__constructor
Parameters
urnName: string
args: DistributionArgs
Optional dependsOn: fabric.Resource[]
Returns Distribution
Properties
activeTrustedSigners
activeTrustedSigners: fabric.Computed<object>
Optional aliases
aliases: fabric.Computed<string[]>
arn
arn: fabric.Computed<string>
Optional cacheBehavior
cacheBehavior: fabric.Computed<object[]>
callerReference
callerReference: fabric.Computed<string>
Optional comment
comment: fabric.Computed<string>
Optional customErrorResponse
customErrorResponse: fabric.Computed<object[]>
defaultCacheBehavior
defaultCacheBehavior: fabric.Computed<object[]>
Optional defaultRootObject
defaultRootObject: fabric.Computed<string>
domainName
domainName: fabric.Computed<string>
enabled
enabled: fabric.Computed<boolean>
etag
etag: fabric.Computed<string>
hostedZoneId
hostedZoneId: fabric.Computed<string>
Optional httpVersion
httpVersion: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
inProgressValidationBatches
inProgressValidationBatches: fabric.Computed<number>
Optional isIpv6Enabled
isIpv6Enabled: fabric.Computed<boolean>
lastModifiedTime
lastModifiedTime: fabric.Computed<string>
Optional loggingConfig
loggingConfig: fabric.Computed<object[]>
origin
origin: fabric.Computed<object[]>
Optional priceClass
priceClass: fabric.Computed<string>
restrictions
restrictions: fabric.Computed<object[]>
Optional retainOnDelete
retainOnDelete: fabric.Computed<boolean>
status
status: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
viewerCertificate
viewerCertificate: fabric.Computed<object[]>
Optional webAclId
webAclId: fabric.Computed<string>
