@pulumi/aws: EventTarget
Module: "cloudwatch/eventTarget"
Class EventTarget
Hierarchy
Resource
EventTarget
Index
Constructors
constructor
Properties
arn
ecsTarget
id
input
inputPath
roleArn
rule
runCommandTargets
targetId
urn
Constructors
constructor
new EventTarget(urnName: string, args: EventTargetArgs, dependsOn?: fabric.Resource[]): EventTarget
Overrides Resource.__constructor
Parameters
urnName: string
args: EventTargetArgs
Optional dependsOn: fabric.Resource[]
Returns EventTarget
Properties
arn
arn: fabric.Computed<string>
Optional ecsTarget
ecsTarget: fabric.Computed<object[]>
id
id: Computed<ID>
Inherited from Resource.id
Optional input
input: fabric.Computed<string>
Optional inputPath
inputPath: fabric.Computed<string>
Optional roleArn
roleArn: fabric.Computed<string>
rule
rule: fabric.Computed<string>
Optional runCommandTargets
runCommandTargets: fabric.Computed<object[]>
targetId
targetId: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
