@pulumi/aws: MetricAlarm
Module: "cloudwatch/metricAlarm"
Class MetricAlarm
Hierarchy
Resource
MetricAlarm
Index
Constructors
constructor
Properties
actionsEnabled
alarmActions
alarmDescription
comparisonOperator
dimensions
evaluateLowSampleCountPercentiles
evaluationPeriods
extendedStatistic
id
insufficientDataActions
metricName
name
namespace
okActions
period
statistic
threshold
treatMissingData
unit
urn
Constructors
constructor
new MetricAlarm(urnName: string, args: MetricAlarmArgs, dependsOn?: fabric.Resource[]): MetricAlarm
Overrides Resource.__constructor
Parameters
urnName: string
args: MetricAlarmArgs
Optional dependsOn: fabric.Resource[]
Returns MetricAlarm
Properties
Optional actionsEnabled
actionsEnabled: fabric.Computed<boolean>
Optional alarmActions
alarmActions: fabric.Computed<Topic[]>
Optional alarmDescription
alarmDescription: fabric.Computed<string>
comparisonOperator
comparisonOperator: fabric.Computed<string>
Optional dimensions
dimensions: fabric.Computed<object>
evaluateLowSampleCountPercentiles
evaluateLowSampleCountPercentiles: fabric.Computed<string>
evaluationPeriods
evaluationPeriods: fabric.Computed<number>
Optional extendedStatistic
extendedStatistic: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
Optional insufficientDataActions
insufficientDataActions: fabric.Computed<Topic[]>
metricName
metricName: fabric.Computed<string>
name
name: fabric.Computed<string>
namespace
namespace: fabric.Computed<string>
Optional okActions
okActions: fabric.Computed<Topic[]>
period
period: fabric.Computed<number>
Optional statistic
statistic: fabric.Computed<string>
threshold
threshold: fabric.Computed<number>
Optional treatMissingData
treatMissingData: fabric.Computed<string>
Optional unit
unit: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
