@pulumi/aws: ReplicationInstance
Module: "dms/replicationInstance"
Class ReplicationInstance
Provides a DMS (Data Migration Service) replication instance resource. DMS replication instances can be created, updated, deleted, and imported.
Hierarchy
Resource
ReplicationInstance
Index
Constructors
constructor
Properties
allocatedStorage
applyImmediately
autoMinorVersionUpgrade
availabilityZone
engineVersion
id
kmsKeyArn
multiAz
preferredMaintenanceWindow
publiclyAccessible
replicationInstanceArn
replicationInstanceClass
replicationInstanceId
replicationInstancePrivateIps
replicationInstancePublicIps
replicationSubnetGroupId
tags
urn
vpcSecurityGroupIds
Constructors
constructor
new ReplicationInstance(urnName: string, args: ReplicationInstanceArgs, dependsOn?: pulumi.Resource[]): ReplicationInstance
Overrides Resource.__constructor
Create a ReplicationInstance resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ReplicationInstance instance
args: ReplicationInstanceArgs
A collection of arguments for creating this ReplicationInstance intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns ReplicationInstance
Properties
allocatedStorage
allocatedStorage: pulumi.Computed<number>
The amount of storage (in gigabytes) to be initially allocated for the replication instance.
Optional applyImmediately
applyImmediately: pulumi.Computed<boolean>
Indicates whether the changes should be applied immediately or during the next maintenance window. Only used when updating an existing resource.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Computed<boolean>
Indicates that minor engine upgrades will be applied automatically to the replication instance during the maintenance window.
availabilityZone
availabilityZone: pulumi.Computed<string>
The EC2 Availability Zone that the replication instance will be created in.
engineVersion
engineVersion: pulumi.Computed<string>
The engine version number of the replication instance.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyArn
kmsKeyArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) for the KMS key that will be used to encrypt the connection parameters. If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS region.
multiAz
multiAz: pulumi.Computed<boolean>
Specifies if the replication instance is a multi-az deployment. You cannot set the availability_zone parameter if the multi_az parameter is set to true.
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Computed<string>
The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).
publiclyAccessible
publiclyAccessible: pulumi.Computed<boolean>
Specifies the accessibility options for the replication instance. A value of true represents an instance with a public IP address. A value of false represents an instance with a private IP address.
replicationInstanceArn
replicationInstanceArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the replication instance.
replicationInstanceClass
replicationInstanceClass: pulumi.Computed<string>
The compute and memory capacity of the replication instance as specified by the replication instance class. Can be one of dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge
replicationInstanceId
replicationInstanceId: pulumi.Computed<string>
The replication instance identifier. This parameter is stored as a lowercase string.
replicationInstancePrivateIps
replicationInstancePrivateIps: pulumi.Computed<string[]>
A list of the private IP addresses of the replication instance.
replicationInstancePublicIps
replicationInstancePublicIps: pulumi.Computed<string[]>
A list of the public IP addresses of the replication instance.
replicationSubnetGroupId
replicationSubnetGroupId: pulumi.Computed<string>
A subnet group to associate with the replication instance.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Computed<string[]>
A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance.
