@pulumi/aws: ReplicationTask
Module: "dms/replicationTask"
Class ReplicationTask
Provides a DMS (Data Migration Service) replication task resource. DMS replication tasks can be created, updated, deleted, and imported.
Hierarchy
CustomResource
ReplicationTask
Index
Constructors
constructor
Properties
cdcStartTime
children
id
migrationType
replicationInstanceArn
replicationTaskArn
replicationTaskId
replicationTaskSettings
sourceEndpointArn
tableMappings
tags
targetEndpointArn
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new ReplicationTask(urnName: string, args: ReplicationTaskArgs, dependsOn?: pulumi.Resource[]): ReplicationTask
Overrides CustomResource.__constructor
Create a ReplicationTask resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ReplicationTask instance
args: ReplicationTaskArgs
A collection of arguments for creating this ReplicationTask instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns ReplicationTask
Properties
Optional cdcStartTime
cdcStartTime: pulumi.Computed<string>
The Unix timestamp integer for the start of the Change Data Capture (CDC) operation.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
migrationType
migrationType: pulumi.Computed<string>
The migration type. Can be one of full-load | cdc | full-load-and-cdc.
replicationInstanceArn
replicationInstanceArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) of the replication instance.
replicationTaskArn
replicationTaskArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) for the replication task.
replicationTaskId
replicationTaskId: pulumi.Computed<string>
The replication task identifier.
Optional replicationTaskSettings
replicationTaskSettings: pulumi.Computed<string>
An escaped JSON string that contains the task settings. For a complete list of task settings, see Task Settings for AWS Database Migration Service Tasks.
sourceEndpointArn
sourceEndpointArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) string that uniquely identifies the source endpoint.
tableMappings
tableMappings: pulumi.Computed<string>
An escaped JSON string that contains the table mappings. For information on table mapping see Using Table Mapping with an AWS Database Migration Service Task to Select and Filter Data
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
targetEndpointArn
targetEndpointArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) string that uniquely identifies the target endpoint.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
