@pulumi/aws: DefaultSecurityGroup
Module: "ec2/defaultSecurityGroup"
Class DefaultSecurityGroup
Provides a resource to manage the default AWS Security Group.
For EC2 Classic accounts, each region comes with a Default Security Group. Additionally, each VPC created in AWS comes with a Default Security Group that can be managed, but not destroyed. This is an advanced resource, and has special caveats to be aware of when using it. Please read this document in its entirety before using this resource.
The aws_default_security_group behaves differently from normal resources, in that Terraform does not create this resource, but instead "adopts" it into management. We can do this because these default security groups cannot be destroyed, and are created with a known set of default ingress/egress rules.
When Terraform first adopts the Default Security Group, it immediately removes all ingress and egress rules in the Security Group. It then proceeds to create any rules specified in the configuration. This step is required so that only the rules specified in the configuration are created.
This resource treats it's inline rules as absolute; only the rules defined inline are created, and any additions/removals external to this resource will result in diff shown. For these reasons, this resource is incompatible with the aws_security_group_rule resource.
For more information about Default Security Groups, see the AWS Documentation on [Default Security Groups][aws-default-security-groups].
Hierarchy
Resource
DefaultSecurityGroup
Index
Constructors
constructor
Properties
egress
id
ingress
name
ownerId
tags
urn
vpcId
Constructors
constructor
new DefaultSecurityGroup(urnName: string, args?: DefaultSecurityGroupArgs, dependsOn?: pulumi.Resource[]): DefaultSecurityGroup
Overrides Resource.__constructor
Create a DefaultSecurityGroup resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this DefaultSecurityGroup instance
Optional args: DefaultSecurityGroupArgs
A collection of arguments for creating this DefaultSecurityGroup intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns DefaultSecurityGroup
Properties
Optional egress
egress: pulumi.Computed<object[]>
Can be specified multiple times for each egress rule. Each egress block supports fields documented below.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional ingress
ingress: pulumi.Computed<object[]>
Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below.
name
name: pulumi.Computed<string>
The name of the security group
ownerId
ownerId: pulumi.Computed<string>
The owner ID.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Computed<string>
The VPC ID. Note that changing the vpc_id will not restore any default security group rules that were modified, added, or removed. It will be left in it's current state
