@pulumi/aws: NetworkAclRule
Module: "ec2/networkAclRule"
Class NetworkAclRule
Creates an entry (a rule) in a network ACL with the specified rule number.
Hierarchy
Resource
NetworkAclRule
Index
Constructors
constructor
Properties
cidrBlock
egress
fromPort
icmpCode
icmpType
id
ipv6CidrBlock
networkAclId
protocol
ruleAction
ruleNumber
toPort
urn
Constructors
constructor
new NetworkAclRule(urnName: string, args: NetworkAclRuleArgs, dependsOn?: pulumi.Resource[]): NetworkAclRule
Overrides Resource.__constructor
Create a NetworkAclRule resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this NetworkAclRule instance
args: NetworkAclRuleArgs
A collection of arguments for creating this NetworkAclRule intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns NetworkAclRule
Properties
Optional cidrBlock
cidrBlock: pulumi.Computed<string>
The network range to allow or deny, in CIDR notation (for example 172.16.0.0/24 ).
Optional egress
egress: pulumi.Computed<boolean>
Indicates whether this is an egress rule (rule is applied to traffic leaving the subnet). Default false.
Optional fromPort
fromPort: pulumi.Computed<number>
The from port to match.
Optional icmpCode
icmpCode: pulumi.Computed<string>
ICMP protocol: The ICMP code. Required if specifying ICMP for the protocol. e.g. -1
Optional icmpType
icmpType: pulumi.Computed<string>
ICMP protocol: The ICMP type. Required if specifying ICMP for the protocol. e.g. -1
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional ipv6CidrBlock
ipv6CidrBlock: pulumi.Computed<string>
The IPv6 CIDR block to allow or deny.
networkAclId
networkAclId: pulumi.Computed<string>
The ID of the network ACL.
protocol
protocol: pulumi.Computed<string>
The protocol. A value of -1 means all protocols.
ruleAction
ruleAction: pulumi.Computed<string>
Indicates whether to allow or deny the traffic that matches the rule. Accepted values: allow | deny
ruleNumber
ruleNumber: pulumi.Computed<number>
The rule number for the entry (for example, 100). ACL entries are processed in ascending order by rule number.
Optional toPort
toPort: pulumi.Computed<number>
The to port to match.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
