@pulumi/aws: VpcEndpoint
Module: "ec2/vpcEndpoint"
Class VpcEndpoint
Provides a VPC Endpoint resource.
~> NOTE on VPC Endpoints and VPC Endpoint Route Table Associations: Terraform provides both a standalone VPC Endpoint Route Table Association (an association between a VPC endpoint and a single route_table_id) and a VPC Endpoint resource with a route_table_ids attribute. Do not use the same route table ID in both a VPC Endpoint resource and a VPC Endpoint Route Table Association resource. Doing so will cause a conflict of associations and will overwrite the association.
Hierarchy
Resource
VpcEndpoint
Index
Constructors
constructor
Properties
cidrBlocks
id
policy
prefixListId
routeTableIds
serviceName
urn
vpcId
Constructors
constructor
new VpcEndpoint(urnName: string, args: VpcEndpointArgs, dependsOn?: pulumi.Resource[]): VpcEndpoint
Overrides Resource.__constructor
Create a VpcEndpoint resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this VpcEndpoint instance
args: VpcEndpointArgs
A collection of arguments for creating this VpcEndpoint intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns VpcEndpoint
Properties
cidrBlocks
cidrBlocks: pulumi.Computed<string[]>
The list of CIDR blocks for the exposed service.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
policy
policy: pulumi.Computed<string>
A policy to attach to the endpoint that controls access to the service.
prefixListId
prefixListId: pulumi.Computed<string>
The prefix list ID of the exposed service.
routeTableIds
routeTableIds: pulumi.Computed<string[]>
One or more route table IDs.
serviceName
serviceName: pulumi.Computed<string>
The AWS service name, in the form com.amazonaws.region.service.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Computed<string>
The ID of the VPC in which the endpoint will be used.
