@pulumi/aws: Ami
Module: "ec2/ami"
Class Ami
The AMI resource allows the creation and management of a completely-custom Amazon Machine Image (AMI).
If you just want to duplicate an existing AMI, possibly copying it to another region, it's better to use aws_ami_copy instead.
If you just want to share an existing AMI with another AWS account, it's better to use aws_ami_launch_permission instead.
Hierarchy
Resource
Ami
Index
Constructors
constructor
Properties
amiId
architecture
description
ebsBlockDevice
ephemeralBlockDevice
id
imageLocation
kernelId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
sriovNetSupport
tags
urn
virtualizationType
Constructors
constructor
new Ami(urnName: string, args?: AmiArgs, dependsOn?: pulumi.Resource[]): Ami
Overrides Resource.__constructor
Create a Ami resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Ami instance
Optional args: AmiArgs
A collection of arguments for creating this Ami intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Ami
Properties
amiId
amiId: pulumi.Computed<string>
The ID of the created AMI.
Optional architecture
architecture: pulumi.Computed<string>
Machine architecture for created instances. Defaults to "x86_64".
Optional description
description: pulumi.Computed<string>
A longer, human-readable description for the AMI.
ebsBlockDevice
ebsBlockDevice: pulumi.Computed<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
ephemeralBlockDevice
ephemeralBlockDevice: pulumi.Computed<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
imageLocation
imageLocation: pulumi.Computed<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
Optional kernelId
kernelId: pulumi.Computed<string>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
manageEbsSnapshots
manageEbsSnapshots: pulumi.Computed<boolean>
name
name: pulumi.Computed<string>
A region-unique name for the AMI.
Optional ramdiskId
ramdiskId: pulumi.Computed<string>
The id of an initrd image (ARI) that will be used when booting the created instances.
Optional rootDeviceName
rootDeviceName: pulumi.Computed<string>
Optional sriovNetSupport
sriovNetSupport: pulumi.Computed<string>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
Optional tags
tags: pulumi.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional virtualizationType
virtualizationType: pulumi.Computed<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
