@pulumi/aws: LaunchConfiguration
Module: "ec2/launchConfiguration"
Class LaunchConfiguration
Hierarchy
Resource
LaunchConfiguration
Index
Constructors
constructor
Properties
associatePublicIpAddress
ebsBlockDevices
ebsOptimized
enableMonitoring
ephemeralBlockDevice
iamInstanceProfile
id
imageId
instanceType
keyName
name
namePrefix
placementTenancy
rootBlockDevice
securityGroups
spotPrice
urn
userData
vpcClassicLinkId
vpcClassicLinkSecurityGroups
Constructors
constructor
new LaunchConfiguration(urnName: string, args: LaunchConfigurationArgs, dependsOn?: fabric.Resource[]): LaunchConfiguration
Overrides Resource.__constructor
Parameters
urnName: string
args: LaunchConfigurationArgs
Optional dependsOn: fabric.Resource[]
Returns LaunchConfiguration
Properties
Optional associatePublicIpAddress
associatePublicIpAddress: fabric.Computed<boolean>
ebsBlockDevices
ebsBlockDevices: fabric.Computed<object[]>
ebsOptimized
ebsOptimized: fabric.Computed<boolean>
Optional enableMonitoring
enableMonitoring: fabric.Computed<boolean>
Optional ephemeralBlockDevice
ephemeralBlockDevice: fabric.Computed<object[]>
Optional iamInstanceProfile
iamInstanceProfile: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
imageId
imageId: fabric.Computed<string>
instanceType
instanceType: fabric.Computed<string>
keyName
keyName: fabric.Computed<string>
name
name: fabric.Computed<string>
Optional namePrefix
namePrefix: fabric.Computed<string>
Optional placementTenancy
placementTenancy: fabric.Computed<string>
rootBlockDevice
rootBlockDevice: fabric.Computed<object[]>
Optional securityGroups
securityGroups: fabric.Computed<string[]>
Optional spotPrice
spotPrice: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
Optional userData
userData: fabric.Computed<string>
Optional vpcClassicLinkId
vpcClassicLinkId: fabric.Computed<string>
Optional vpcClassicLinkSecurityGroups
vpcClassicLinkSecurityGroups: fabric.Computed<string[]>
