@pulumi/aws: DefaultRouteTable
Module: "ec2/defaultRouteTable"
Class DefaultRouteTable
Provides a resource to manage a Default VPC Routing Table.
Each VPC created in AWS comes with a Default Route Table that can be managed, but not destroyed. This is an advanced resource, and has special caveats to be aware of when using it. Please read this document in its entirety before using this resource. It is recommended you do not use both aws_default_route_table to manage the default route table and use the aws_main_route_table_association, due to possible conflict in routes.
The aws_default_route_table behaves differently from normal resources, in that Terraform does not create this resource, but instead attempts to "adopt" it into management. We can do this because each VPC created has a Default Route Table that cannot be destroyed, and is created with a single route.
When Terraform first adopts the Default Route Table, it immediately removes all defined routes. It then proceeds to create any routes specified in the configuration. This step is required so that only the routes specified in the configuration present in the Default Route Table.
For more information about Route Tables, see the AWS Documentation on [Route Tables][aws-route-tables].
For more information about managing normal Route Tables in Terraform, see our documentation on [aws_route_table][tf-route-tables].
~> NOTE on Route Tables and Routes: Terraform currently provides both a standalone Route resource and a Route Table resource with routes defined in-line. At this time you cannot use a Route Table with in-line routes in conjunction with any Route resources. Doing so will cause a conflict of rule settings and will overwrite routes.
Hierarchy
Resource
DefaultRouteTable
Index
Constructors
constructor
Properties
defaultRouteTableId
id
propagatingVgws
route
tags
urn
vpcId
Constructors
constructor
new DefaultRouteTable(urnName: string, args: DefaultRouteTableArgs, dependsOn?: fabric.Resource[]): DefaultRouteTable
Overrides Resource.__constructor
Create a DefaultRouteTable resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this DefaultRouteTable instance
args: DefaultRouteTableArgs
A collection of arguments for creating this DefaultRouteTable intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns DefaultRouteTable
Properties
defaultRouteTableId
defaultRouteTableId: fabric.Computed<string>
The ID of the Default Routing Table.
id
id: Computed<ID>
Inherited from Resource.id
Optional propagatingVgws
propagatingVgws: fabric.Computed<string[]>
A list of virtual gateways for propagation.
route
route: fabric.Computed<object[]>
A list of route objects. Their keys are documented below.
Optional tags
tags: fabric.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
vpcId
vpcId: fabric.Computed<string>
