@pulumi/aws: VpnConnection
Module: "ec2/vpnConnection"
Class VpnConnection
Provides a VPN connection connected to a VPC. These objects can be connected to customer gateways, and allow you to establish tunnels between your network and the VPC.
Hierarchy
Resource
VpnConnection
Index
Constructors
constructor
Properties
customerGatewayConfiguration
customerGatewayId
id
routes
staticRoutesOnly
tags
tunnel1Address
tunnel1BgpAsn
tunnel1BgpHoldtime
tunnel1CgwInsideAddress
tunnel1PresharedKey
tunnel1VgwInsideAddress
tunnel2Address
tunnel2BgpAsn
tunnel2BgpHoldtime
tunnel2CgwInsideAddress
tunnel2PresharedKey
tunnel2VgwInsideAddress
type
urn
vgwTelemetry
vpnGatewayId
Constructors
constructor
new VpnConnection(urnName: string, args: VpnConnectionArgs, dependsOn?: fabric.Resource[]): VpnConnection
Overrides Resource.__constructor
Create a VpnConnection resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this VpnConnection instance
args: VpnConnectionArgs
A collection of arguments for creating this VpnConnection intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns VpnConnection
Properties
customerGatewayConfiguration
customerGatewayConfiguration: fabric.Computed<string>
The configuration information for the VPN connection's customer gateway (in the native XML format).
customerGatewayId
customerGatewayId: fabric.Computed<string>
The ID of the customer gateway.
id
id: Computed<ID>
Inherited from Resource.id
routes
routes: fabric.Computed<object[]>
staticRoutesOnly
staticRoutesOnly: fabric.Computed<boolean>
Whether the VPN connection uses static routes exclusively. Static routes must be used for devices that don't support BGP.
Optional tags
tags: fabric.Computed<object>
Tags to apply to the connection.
tunnel1Address
tunnel1Address: fabric.Computed<string>
The public IP address of the first VPN tunnel.
tunnel1BgpAsn
tunnel1BgpAsn: fabric.Computed<string>
The bgp asn number of the first VPN tunnel.
tunnel1BgpHoldtime
tunnel1BgpHoldtime: fabric.Computed<number>
The bgp holdtime of the first VPN tunnel.
tunnel1CgwInsideAddress
tunnel1CgwInsideAddress: fabric.Computed<string>
The RFC 6890 link-local address of the first VPN tunnel (Customer Gateway Side).
tunnel1PresharedKey
tunnel1PresharedKey: fabric.Computed<string>
The preshared key of the first VPN tunnel.
tunnel1VgwInsideAddress
tunnel1VgwInsideAddress: fabric.Computed<string>
The RFC 6890 link-local address of the first VPN tunnel (VPN Gateway Side).
tunnel2Address
tunnel2Address: fabric.Computed<string>
The public IP address of the second VPN tunnel.
tunnel2BgpAsn
tunnel2BgpAsn: fabric.Computed<string>
The bgp asn number of the second VPN tunnel.
tunnel2BgpHoldtime
tunnel2BgpHoldtime: fabric.Computed<number>
The bgp holdtime of the second VPN tunnel.
tunnel2CgwInsideAddress
tunnel2CgwInsideAddress: fabric.Computed<string>
The RFC 6890 link-local address of the second VPN tunnel (Customer Gateway Side).
tunnel2PresharedKey
tunnel2PresharedKey: fabric.Computed<string>
The preshared key of the second VPN tunnel.
tunnel2VgwInsideAddress
tunnel2VgwInsideAddress: fabric.Computed<string>
The RFC 6890 link-local address of the second VPN tunnel (VPN Gateway Side).
type
type: fabric.Computed<string>
The type of VPN connection. The only type AWS supports at this time is "ipsec.1".
urn
urn: Promise<URN>
Inherited from Resource.urn
vgwTelemetry
vgwTelemetry: fabric.Computed<object[]>
vpnGatewayId
vpnGatewayId: fabric.Computed<string>
The ID of the virtual private gateway.
