@pulumi/aws: SpotInstanceRequest
Module: "ec2/spotInstanceRequest"
Class SpotInstanceRequest
Hierarchy
Resource
SpotInstanceRequest
Index
Constructors
constructor
Properties
ami
associatePublicIpAddress
availabilityZone
blockDurationMinutes
disableApiTermination
ebsBlockDevice
ebsOptimized
ephemeralBlockDevice
iamInstanceProfile
id
instanceInitiatedShutdownBehavior
instanceState
instanceType
ipv6AddressCount
ipv6Addresses
keyName
launchGroup
monitoring
networkInterface
networkInterfaceId
placementGroup
primaryNetworkInterfaceId
privateDns
privateIp
publicDns
publicIp
rootBlockDevice
securityGroups
sourceDestCheck
spotBidStatus
spotInstanceId
spotPrice
spotRequestState
spotType
subnetId
tags
tenancy
urn
userData
volumeTags
vpcSecurityGroupIds
waitForFulfillment
Constructors
constructor
new SpotInstanceRequest(urnName: string, args: SpotInstanceRequestArgs, dependsOn?: fabric.Resource[]): SpotInstanceRequest
Overrides Resource.__constructor
Parameters
urnName: string
args: SpotInstanceRequestArgs
Optional dependsOn: fabric.Resource[]
Returns SpotInstanceRequest
Properties
ami
ami: fabric.Computed<string>
associatePublicIpAddress
associatePublicIpAddress: fabric.Computed<boolean>
availabilityZone
availabilityZone: fabric.Computed<string>
Optional blockDurationMinutes
blockDurationMinutes: fabric.Computed<number>
Optional disableApiTermination
disableApiTermination: fabric.Computed<boolean>
ebsBlockDevice
ebsBlockDevice: fabric.Computed<object[]>
Optional ebsOptimized
ebsOptimized: fabric.Computed<boolean>
ephemeralBlockDevice
ephemeralBlockDevice: fabric.Computed<object[]>
Optional iamInstanceProfile
iamInstanceProfile: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
Optional instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: fabric.Computed<string>
instanceState
instanceState: fabric.Computed<string>
instanceType
instanceType: fabric.Computed<string>
ipv6AddressCount
ipv6AddressCount: fabric.Computed<number>
ipv6Addresses
ipv6Addresses: fabric.Computed<string[]>
keyName
keyName: fabric.Computed<string>
Optional launchGroup
launchGroup: fabric.Computed<string>
Optional monitoring
monitoring: fabric.Computed<boolean>
networkInterface
networkInterface: fabric.Computed<object[]>
networkInterfaceId
networkInterfaceId: fabric.Computed<string>
placementGroup
placementGroup: fabric.Computed<string>
primaryNetworkInterfaceId
primaryNetworkInterfaceId: fabric.Computed<string>
privateDns
privateDns: fabric.Computed<string>
privateIp
privateIp: fabric.Computed<string>
publicDns
publicDns: fabric.Computed<string>
publicIp
publicIp: fabric.Computed<string>
rootBlockDevice
rootBlockDevice: fabric.Computed<object[]>
securityGroups
securityGroups: fabric.Computed<string[]>
Optional sourceDestCheck
sourceDestCheck: fabric.Computed<boolean>
spotBidStatus
spotBidStatus: fabric.Computed<string>
spotInstanceId
spotInstanceId: fabric.Computed<string>
spotPrice
spotPrice: fabric.Computed<string>
spotRequestState
spotRequestState: fabric.Computed<string>
Optional spotType
spotType: fabric.Computed<string>
subnetId
subnetId: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
tenancy
tenancy: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
Optional userData
userData: fabric.Computed<string>
Optional volumeTags
volumeTags: fabric.Computed<object>
vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.Computed<string[]>
Optional waitForFulfillment
waitForFulfillment: fabric.Computed<boolean>
