@pulumi/aws: SecurityGroup
Module: "ec2/securityGroup"
Class SecurityGroup
Provides a security group resource.
~> NOTE on Security Groups and Security Group Rules: Terraform currently provides both a standalone Security Group Rule resource (a single ingress or egress rule), and a Security Group resource with ingress and egress rules defined in-line. At this time you cannot use a Security Group with in-line rules in conjunction with any Security Group Rule resources. Doing so will cause a conflict of rule settings and will overwrite rules.
Hierarchy
Resource
SecurityGroup
Index
Constructors
constructor
Properties
description
egress
id
ingress
name
namePrefix
ownerId
tags
urn
vpcId
Constructors
constructor
new SecurityGroup(urnName: string, args?: SecurityGroupArgs, dependsOn?: pulumi.Resource[]): SecurityGroup
Overrides Resource.__constructor
Create a SecurityGroup resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this SecurityGroup instance
Optional args: SecurityGroupArgs
A collection of arguments for creating this SecurityGroup intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns SecurityGroup
Properties
Optional description
description: pulumi.Computed<string>
The security group description. Defaults to "Managed by Terraform". Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
egress
egress: pulumi.Computed<object[]>
Can be specified multiple times for each egress rule. Each egress block supports fields documented below.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
ingress
ingress: pulumi.Computed<object[]>
Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below.
name
name: pulumi.Computed<string>
The name of the security group. If omitted, Terraform will assign a random, unique name
Optional namePrefix
namePrefix: pulumi.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
ownerId
ownerId: pulumi.Computed<string>
The owner ID.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Computed<string>
The VPC ID.
