@pulumi/aws: Instance
Module: "ec2/instance"
Class Instance
Provides an EC2 instance resource. This allows instances to be created, updated, and deleted. Instances also support provisioning.
Hierarchy
CustomResource
Instance
Index
Constructors
constructor
Properties
ami
associatePublicIpAddress
availabilityZone
children
disableApiTermination
ebsBlockDevice
ebsOptimized
ephemeralBlockDevice
iamInstanceProfile
id
instanceInitiatedShutdownBehavior
instanceState
instanceType
ipv6AddressCount
ipv6Addresses
keyName
monitoring
networkInterface
networkInterfaceId
placementGroup
primaryNetworkInterfaceId
privateDns
privateIp
publicDns
publicIp
rootBlockDevice
securityGroups
sourceDestCheck
subnetId
tags
tenancy
urn
userData
userDataBase64
volumeTags
vpcSecurityGroupIds
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Instance(urnName: string, args: InstanceArgs, dependsOn?: pulumi.Resource[]): Instance
Overrides CustomResource.__constructor
Create a Instance resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Instance instance
args: InstanceArgs
A collection of arguments for creating this Instance instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Instance
Properties
ami
ami: pulumi.Computed<string>
The AMI to use for the instance.
associatePublicIpAddress
associatePublicIpAddress: pulumi.Computed<boolean>
Associate a public ip address with an instance in a VPC. Boolean value.
availabilityZone
availabilityZone: pulumi.Computed<string>
The AZ to start the instance in.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional disableApiTermination
disableApiTermination: pulumi.Computed<boolean>
If true, enables EC2 Instance Termination Protection
ebsBlockDevice
ebsBlockDevice: pulumi.Computed<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Optional ebsOptimized
ebsOptimized: pulumi.Computed<boolean>
If true, the launched EC2 instance will be EBS-optimized.
ephemeralBlockDevice
ephemeralBlockDevice: pulumi.Computed<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.Computed<string>
The IAM Instance Profile to launch the instance with. Specified as the name of the Instance Profile.
ipv6_address_count- (Optional) A number of IPv6 addresses to associate with the primary network interface. Amazon EC2 chooses the IPv6 addresses from the range of your subnet.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: pulumi.Computed<string>
Shutdown behavior for the instance. Amazon defaults this to stop for EBS-backed instances and terminate for instance-store instances. Cannot be set on instance-store instances. See Shutdown Behavior for more information.
instanceState
instanceState: pulumi.Computed<string>
instanceType
instanceType: pulumi.Computed<InstanceType>
The type of instance to start
ipv6AddressCount
ipv6AddressCount: pulumi.Computed<number>
ipv6Addresses
ipv6Addresses: pulumi.Computed<string[]>
Specify one or more IPv6 addresses from the range of the subnet to associate with the primary network interface
keyName
keyName: pulumi.Computed<string>
The key name to use for the instance.
Optional monitoring
monitoring: pulumi.Computed<boolean>
If true, the launched EC2 instance will have detailed monitoring enabled. (Available since v0.6.0)
networkInterface
networkInterface: pulumi.Computed<object[]>
Customize network interfaces to be attached at instance boot time. See Network Interfaces below for more details.
networkInterfaceId
networkInterfaceId: pulumi.Computed<string>
The ID of the network interface to attach.
placementGroup
placementGroup: pulumi.Computed<string>
The Placement Group to start the instance in.
primaryNetworkInterfaceId
primaryNetworkInterfaceId: pulumi.Computed<string>
The ID of the instance's primary network interface.
privateDns
privateDns: pulumi.Computed<string>
The private DNS name assigned to the instance. Can only be used inside the Amazon EC2, and only available if you've enabled DNS hostnames for your VPC
privateIp
privateIp: pulumi.Computed<string>
Private IP address to associate with the instance in a VPC.
publicDns
publicDns: pulumi.Computed<string>
The public DNS name assigned to the instance. For EC2-VPC, this is only available if you've enabled DNS hostnames for your VPC
publicIp
publicIp: pulumi.Computed<string>
The public IP address assigned to the instance, if applicable. NOTE: If you are using an aws_eip with your instance, you should refer to the EIP's address directly and not use public_ip, as this field will change after the EIP is attached.
rootBlockDevice
rootBlockDevice: pulumi.Computed<object[]>
Customize details about the root block device of the instance. See Block Devices below for details.
securityGroups
securityGroups: pulumi.Computed<string[]>
A list of security group names to associate with. If you are creating Instances in a VPC, use vpc_security_group_ids instead.
Optional sourceDestCheck
sourceDestCheck: pulumi.Computed<boolean>
Controls if traffic is routed to the instance when the destination address does not match the instance. Used for NAT or VPNs. Defaults true.
subnetId
subnetId: pulumi.Computed<string>
The VPC Subnet ID to launch in.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
tenancy
tenancy: pulumi.Computed<string>
The tenancy of the instance (if the instance is running in a VPC). An instance with a tenancy of dedicated runs on single-tenant hardware. The host tenancy is not supported for the import-instance command.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional userData
userData: pulumi.Computed<string>
The user data to provide when launching the instance. Do not pass gzip-compressed data via this argument; see user_data_base64 instead.
Optional userDataBase64
userDataBase64: pulumi.Computed<string>
Can be used instead of user_data to pass base64-encoded binary data directly. Use this instead of user_data whenever the value is not a valid UTF-8 string. For example, gzip-encoded user data must be base64-encoded and passed via this argument to avoid corruption.
volumeTags
volumeTags: pulumi.Computed<object>
A mapping of tags to assign to the devices created by the instance at launch time.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Computed<string[]>
A list of security group IDs to associate with.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
