@pulumi/aws: VpcPeeringConnectionAccepter
Module: "ec2/vpcPeeringConnectionAccepter"
Class VpcPeeringConnectionAccepter
Provides a resource to manage the accepter's side of a cross-account VPC Peering Connection.
When a cross-account (requester's AWS account differs from the accepter's AWS account) VPC Peering Connection is created, a VPC Peering Connection resource is automatically created in the accepter's account. The requester can use the aws_vpc_peering_connection resource to manage its side of the connection and the accepter can use the aws_vpc_peering_connection_accepter resource to "adopt" its side of the connection into management.
Hierarchy
Resource
VpcPeeringConnectionAccepter
Index
Constructors
constructor
Properties
acceptStatus
accepter
autoAccept
id
peerOwnerId
peerVpcId
requester
tags
urn
vpcId
vpcPeeringConnectionId
Constructors
constructor
new VpcPeeringConnectionAccepter(urnName: string, args: VpcPeeringConnectionAccepterArgs, dependsOn?: fabric.Resource[]): VpcPeeringConnectionAccepter
Overrides Resource.__constructor
Create a VpcPeeringConnectionAccepter resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this VpcPeeringConnectionAccepter instance
args: VpcPeeringConnectionAccepterArgs
A collection of arguments for creating this VpcPeeringConnectionAccepter intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns VpcPeeringConnectionAccepter
Properties
acceptStatus
acceptStatus: fabric.Computed<string>
The status of the VPC Peering Connection request.
accepter
accepter: fabric.Computed<object[]>
A configuration block that describes [VPC Peering Connection] (http://docs.aws.amazon.com/AmazonVPC/latest/PeeringGuide) options set for the accepter VPC.
Optional autoAccept
autoAccept: fabric.Computed<boolean>
Whether or not to accept the peering request. Defaults to false.
id
id: Computed<ID>
Inherited from Resource.id
peerOwnerId
peerOwnerId: fabric.Computed<string>
The AWS account ID of the owner of the requester VPC.
peerVpcId
peerVpcId: fabric.Computed<string>
The ID of the requester VPC.
requester
requester: fabric.Computed<object[]>
A configuration block that describes [VPC Peering Connection] (http://docs.aws.amazon.com/AmazonVPC/latest/PeeringGuide) options set for the requester VPC.
Optional tags
tags: fabric.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
vpcId
vpcId: fabric.Computed<string>
The ID of the accepter VPC.
vpcPeeringConnectionId
vpcPeeringConnectionId: fabric.Computed<string>
The VPC Peering Connection ID to manage.
