@pulumi/aws: TaskDefinition
Module: "ecs/taskDefinition"
Class TaskDefinition
Provides an ECS task definition to be used in aws_ecs_service.
Hierarchy
CustomResource
TaskDefinition
Index
Constructors
constructor
Properties
arn
children
containerDefinitions
family
id
networkMode
placementConstraints
revision
taskRoleArn
urn
volume
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new TaskDefinition(urnName: string, args: TaskDefinitionArgs, dependsOn?: pulumi.Resource[]): TaskDefinition
Overrides CustomResource.__constructor
Create a TaskDefinition resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this TaskDefinition instance
args: TaskDefinitionArgs
A collection of arguments for creating this TaskDefinition instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns TaskDefinition
Properties
arn
arn: pulumi.Computed<string>
Full ARN of the Task Definition (including both family and revision).
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
containerDefinitions
containerDefinitions: pulumi.Computed<string>
A list of valid [container definitions] (http://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_ContainerDefinition.html) provided as a single valid JSON document. Please note that you should only provide values that are part of the container definition document. For a detailed description of what parameters are available, see the [Task Definition Parameters] (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html) section from the official Developer Guide.
family
family: pulumi.Computed<string>
A unique name for your task definition.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
networkMode
networkMode: pulumi.Computed<string>
The Docker networking mode to use for the containers in the task. The valid values are none, bridge, and host.
Optional placementConstraints
placementConstraints: pulumi.Computed<object[]>
A set of placement constraints rules that are taken into consideration during task placement. Maximum number of placement_constraints is 10.
revision
revision: pulumi.Computed<number>
The revision of the task in a particular family.
Optional taskRoleArn
taskRoleArn: pulumi.Computed<string>
The ARN of IAM role that allows your Amazon ECS container task to make calls to other AWS services.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional volume
volume: pulumi.Computed<object[]>
A set of volume blocks that containers in your task may use.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
