@pulumi/aws: ReplicationGroup
Module: "elasticache/replicationGroup"
Class ReplicationGroup
Provides an ElastiCache Replication Group resource.
Hierarchy
Resource
ReplicationGroup
Index
Constructors
constructor
Properties
applyImmediately
autoMinorVersionUpgrade
automaticFailoverEnabled
availabilityZones
clusterMode
configurationEndpointAddress
engine
engineVersion
id
maintenanceWindow
nodeType
notificationTopicArn
numberCacheClusters
parameterGroupName
port
primaryEndpointAddress
replicationGroupDescription
replicationGroupId
securityGroupIds
securityGroupNames
snapshotArns
snapshotName
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
urn
Constructors
constructor
new ReplicationGroup(urnName: string, args: ReplicationGroupArgs, dependsOn?: pulumi.Resource[]): ReplicationGroup
Overrides Resource.__constructor
Create a ReplicationGroup resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ReplicationGroup instance
args: ReplicationGroupArgs
A collection of arguments for creating this ReplicationGroup intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns ReplicationGroup
Properties
applyImmediately
applyImmediately: pulumi.Computed<boolean>
Specifies whether any modifications are applied immediately, or during the next maintenance window. Default is false.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Computed<boolean>
Specifies whether a minor engine upgrades will be applied automatically to the underlying Cache Cluster instances during the maintenance window. Defaults to true.
Optional automaticFailoverEnabled
automaticFailoverEnabled: pulumi.Computed<boolean>
Specifies whether a read-only replica will be automatically promoted to read/write primary if the existing primary fails. Defaults to false.
Optional availabilityZones
availabilityZones: pulumi.Computed<string[]>
A list of EC2 availability zones in which the replication group's cache clusters will be created. The order of the availability zones in the list is not important.
Optional clusterMode
clusterMode: pulumi.Computed<object[]>
Create a native redis cluster. automatic_failover_enabled must be set to true. Cluster Mode documented below. Only 1 cluster_mode block is allowed.
configurationEndpointAddress
configurationEndpointAddress: pulumi.Computed<string>
The address of the endpoint for the primary node in the replication group. If Redis, only present when cluster mode is disabled.
Optional engine
engine: pulumi.Computed<string>
engineVersion
engineVersion: pulumi.Computed<string>
The version number of the cache engine to be used for the cache clusters in this replication group.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
maintenanceWindow
maintenanceWindow: pulumi.Computed<string>
nodeType
nodeType: pulumi.Computed<string>
The compute and memory capacity of the nodes in the node group.
Optional notificationTopicArn
notificationTopicArn: pulumi.Computed<string>
numberCacheClusters
numberCacheClusters: pulumi.Computed<number>
The number of cache clusters this replication group will have. If Multi-AZ is enabled , the value of this parameter must be at least 2. Changing this number will force a new resource
parameterGroupName
parameterGroupName: pulumi.Computed<string>
The name of the parameter group to associate with this replication group. If this argument is omitted, the default cache parameter group for the specified engine is used.
port
port: pulumi.Computed<number>
The port number on which each of the cache nodes will accept connections. For Memcache the default is 11211, and for Redis the default port is 6379.
primaryEndpointAddress
primaryEndpointAddress: pulumi.Computed<string>
(Redis only) The address of the replication group configuration endpoint when cluster mode is enabled.
replicationGroupDescription
replicationGroupDescription: pulumi.Computed<string>
A user-created description for the replication group.
replicationGroupId
replicationGroupId: pulumi.Computed<string>
The replication group identifier. This parameter is stored as a lowercase string.
securityGroupIds
securityGroupIds: pulumi.Computed<string[]>
One or more Amazon VPC security groups associated with this replication group. Use this parameter only when you are creating a replication group in an Amazon Virtual Private Cloud
snapshot_arns – (Optional) A single-element string list containing an Amazon Resource Name (ARN) of a Redis RDB snapshot file stored in Amazon S3. Example: arn:aws:s3:::my_bucket/snapshot1.rdb
securityGroupNames
securityGroupNames: pulumi.Computed<string[]>
A list of cache security group names to associate with this replication group.
Optional snapshotArns
snapshotArns: pulumi.Computed<string[]>
Optional snapshotName
snapshotName: pulumi.Computed<string>
The name of a snapshot from which to restore data into the new node group. Changing the snapshot_name forces a new resource.
maintenance_window – (Optional) Specifies the weekly time range for when maintenance on the cache cluster is performed. The format is ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period. Example: sun:05:00-sun:09:00
notification_topic_arn – (Optional) An Amazon Resource Name (ARN) of an SNS topic to send ElastiCache notifications to. Example: arn:aws:sns:us-east-1:012345678999:my_sns_topic
Optional snapshotRetentionLimit
snapshotRetentionLimit: pulumi.Computed<number>
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, then a snapshot that was taken today will be retained for 5 days before being deleted. If the value of SnapshotRetentionLimit is set to zero (0), backups are turned off. Please note that setting a snapshot_retention_limit is not supported on cache.t1.micro or cache.t2.* cache nodes
snapshotWindow
snapshotWindow: pulumi.Computed<string>
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of your cache cluster. Example: 05:00-09:00
subnetGroupName
subnetGroupName: pulumi.Computed<string>
The name of the cache subnet group to be used for the replication group.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
