@pulumi/aws: LoadBalancer
Module: "elasticloadbalancing/loadBalancer"
Class LoadBalancer
Hierarchy
Resource
LoadBalancer
Index
Constructors
constructor
Properties
accessLogs
availabilityZones
connectionDraining
connectionDrainingTimeout
crossZoneLoadBalancing
dnsName
healthCheck
id
idleTimeout
instances
internal
listener
name
namePrefix
securityGroups
sourceSecurityGroup
sourceSecurityGroupId
subnets
tags
urn
zoneId
Constructors
constructor
new LoadBalancer(urnName: string, args: LoadBalancerArgs, dependsOn?: fabric.Resource[]): LoadBalancer
Overrides Resource.__constructor
Parameters
urnName: string
args: LoadBalancerArgs
Optional dependsOn: fabric.Resource[]
Returns LoadBalancer
Properties
Optional accessLogs
accessLogs: fabric.Computed<object[]>
availabilityZones
availabilityZones: fabric.Computed<string[]>
Optional connectionDraining
connectionDraining: fabric.Computed<boolean>
Optional connectionDrainingTimeout
connectionDrainingTimeout: fabric.Computed<number>
Optional crossZoneLoadBalancing
crossZoneLoadBalancing: fabric.Computed<boolean>
dnsName
dnsName: fabric.Computed<string>
healthCheck
healthCheck: fabric.Computed<object[]>
id
id: Computed<ID>
Inherited from Resource.id
Optional idleTimeout
idleTimeout: fabric.Computed<number>
instances
instances: fabric.Computed<string[]>
internal
internal: fabric.Computed<boolean>
listener
listener: fabric.Computed<object[]>
name
name: fabric.Computed<string>
Optional namePrefix
namePrefix: fabric.Computed<string>
securityGroups
securityGroups: fabric.Computed<string[]>
sourceSecurityGroup
sourceSecurityGroup: fabric.Computed<string>
sourceSecurityGroupId
sourceSecurityGroupId: fabric.Computed<string>
subnets
subnets: fabric.Computed<string[]>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
zoneId
zoneId: fabric.Computed<string>
