@pulumi/aws: TargetGroup
Module: "elasticloadbalancingv2/targetGroup"
Class TargetGroup
Hierarchy
Resource
TargetGroup
Index
Constructors
constructor
Properties
arn
arnSuffix
deregistrationDelay
healthChecks
id
name
namePrefix
port
protocol
stickiness
tags
urn
vpcId
Constructors
constructor
new TargetGroup(urnName: string, args: TargetGroupArgs, dependsOn?: fabric.Resource[]): TargetGroup
Overrides Resource.__constructor
Parameters
urnName: string
args: TargetGroupArgs
Optional dependsOn: fabric.Resource[]
Returns TargetGroup
Properties
arn
arn: fabric.Computed<string>
arnSuffix
arnSuffix: fabric.Computed<string>
Optional deregistrationDelay
deregistrationDelay: fabric.Computed<number>
healthChecks
healthChecks: fabric.Computed<object[]>
id
id: Computed<ID>
Inherited from Resource.id
name
name: fabric.Computed<string>
Optional namePrefix
namePrefix: fabric.Computed<string>
port
port: fabric.Computed<number>
protocol
protocol: fabric.Computed<string>
stickiness
stickiness: fabric.Computed<object[]>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
vpcId
vpcId: fabric.Computed<string>
