@pulumi/aws: Environment
Module: "elasticbeanstalk/environment"
Class Environment
Provides an Elastic Beanstalk Environment Resource. Elastic Beanstalk allows you to deploy and manage applications in the AWS cloud without worrying about the infrastructure that runs those applications.
Environments are often things such as development, integration, or production.
Hierarchy
Resource
Environment
Index
Constructors
constructor
Properties
allSettings
application
autoscalingGroups
cname
cnamePrefix
description
id
instances
launchConfigurations
loadBalancers
name
pollInterval
queues
setting
solutionStackName
tags
templateName
tier
triggers
urn
version
waitForReadyTimeout
Constructors
constructor
new Environment(urnName: string, args: EnvironmentArgs, dependsOn?: pulumi.Resource[]): Environment
Overrides Resource.__constructor
Create a Environment resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Environment instance
args: EnvironmentArgs
A collection of arguments for creating this Environment intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Environment
Properties
allSettings
allSettings: pulumi.Computed<object[]>
List of all option settings configured in the Environment. These are a combination of default settings and their overrides from setting in the configuration.
application
application: pulumi.Computed<Application>
Name of the application that contains the version to be deployed
autoscalingGroups
autoscalingGroups: pulumi.Computed<string[]>
The autoscaling groups used by this environment.
cname
cname: pulumi.Computed<string>
Fully qualified DNS name for the Environment.
cnamePrefix
cnamePrefix: pulumi.Computed<string>
Prefix to use for the fully qualified DNS name of the Environment.
Optional description
description: pulumi.Computed<string>
Short description of the Environment
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
instances
instances: pulumi.Computed<string[]>
Instances used by this environment.
launchConfigurations
launchConfigurations: pulumi.Computed<string[]>
Launch configurations in use by this environment.
loadBalancers
loadBalancers: pulumi.Computed<string[]>
Elastic load balancers in use by this environment.
name
name: pulumi.Computed<string>
A unique name for this Environment. This name is used in the application URL
Optional pollInterval
pollInterval: pulumi.Computed<string>
queues
queues: pulumi.Computed<string[]>
SQS queues in use by this environment.
Optional setting
setting: pulumi.Computed<object[]>
Settings specifically set for this Environment.
solutionStackName
solutionStackName: pulumi.Computed<string>
Optional tags
tags: pulumi.Computed<object>
Optional templateName
templateName: pulumi.Computed<string>
The name of the Elastic Beanstalk Configuration template to use in deployment
Optional tier
tier: pulumi.Computed<string>
Elastic Beanstalk Environment tier. Valid values are Worker or WebServer. If tier is left blank WebServer will be used.
setting – (Optional) Option settings to configure the new Environment. These override specific values that are set as defaults. The format is detailed below in Option Settings
solution_stack_name – (Optional) A solution stack to base your environment off of. Example stacks can be found in the [Amazon API documentation][1]
triggers
triggers: pulumi.Computed<string[]>
Autoscaling triggers in use by this environment.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
version
version: pulumi.Computed<ApplicationVersion>
The name of the Elastic Beanstalk Application Version to use in deployment.
tags – (Optional) A set of tags to apply to the Environment. Note: at this time the Elastic Beanstalk API does not provide a programatic way of changing these tags after initial application
Optional waitForReadyTimeout
waitForReadyTimeout: pulumi.Computed<string>
The maximum duration that Terraform should wait for an Elastic Beanstalk Environment to be in a ready state before timing out.
poll_interval – The time between polling the AWS API to check if changes have been applied. Use this to adjust the rate of API calls for any create or update action. Minimum 10s, maximum 180s. Omit this to use the default behavior, which is an exponential backoff
