@pulumi/aws: Cluster
Module: "elasticache/cluster"
Class Cluster
Hierarchy
Resource
Cluster
Index
Constructors
constructor
Properties
applyImmediately
availabilityZone
availabilityZones
azMode
cacheNodes
clusterAddress
clusterId
configurationEndpoint
engine
engineVersion
id
maintenanceWindow
nodeType
notificationTopicArn
numCacheNodes
parameterGroupName
port
replicationGroupId
securityGroupIds
securityGroupNames
snapshotArns
snapshotName
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
urn
Constructors
constructor
new Cluster(urnName: string, args: ClusterArgs, dependsOn?: fabric.Resource[]): Cluster
Overrides Resource.__constructor
Parameters
urnName: string
args: ClusterArgs
Optional dependsOn: fabric.Resource[]
Returns Cluster
Properties
applyImmediately
applyImmediately: fabric.Computed<boolean>
availabilityZone
availabilityZone: fabric.Computed<string>
Optional availabilityZones
availabilityZones: fabric.Computed<string[]>
azMode
azMode: fabric.Computed<string>
cacheNodes
cacheNodes: fabric.Computed<object[]>
clusterAddress
clusterAddress: fabric.Computed<string>
clusterId
clusterId: fabric.Computed<string>
configurationEndpoint
configurationEndpoint: fabric.Computed<string>
engine
engine: fabric.Computed<string>
engineVersion
engineVersion: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
maintenanceWindow
maintenanceWindow: fabric.Computed<string>
nodeType
nodeType: fabric.Computed<string>
Optional notificationTopicArn
notificationTopicArn: fabric.Computed<string>
numCacheNodes
numCacheNodes: fabric.Computed<number>
parameterGroupName
parameterGroupName: fabric.Computed<string>
port
port: fabric.Computed<number>
replicationGroupId
replicationGroupId: fabric.Computed<string>
securityGroupIds
securityGroupIds: fabric.Computed<string[]>
securityGroupNames
securityGroupNames: fabric.Computed<string[]>
Optional snapshotArns
snapshotArns: fabric.Computed<string[]>
Optional snapshotName
snapshotName: fabric.Computed<string>
Optional snapshotRetentionLimit
snapshotRetentionLimit: fabric.Computed<number>
snapshotWindow
snapshotWindow: fabric.Computed<string>
subnetGroupName
subnetGroupName: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
