@pulumi/aws: CookieStickinessPolicy
Module: "elasticloadbalancing/cookieStickinessPolicy"
Class CookieStickinessPolicy
Provides a load balancer cookie stickiness policy, which allows an ELB to control the sticky session lifetime of the browser.
Hierarchy
Resource
CookieStickinessPolicy
Index
Constructors
constructor
Properties
cookieExpirationPeriod
id
lbPort
loadBalancer
name
urn
Constructors
constructor
new CookieStickinessPolicy(urnName: string, args: CookieStickinessPolicyArgs, dependsOn?: pulumi.Resource[]): CookieStickinessPolicy
Overrides Resource.__constructor
Create a CookieStickinessPolicy resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this CookieStickinessPolicy instance
args: CookieStickinessPolicyArgs
A collection of arguments for creating this CookieStickinessPolicy intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns CookieStickinessPolicy
Properties
Optional cookieExpirationPeriod
cookieExpirationPeriod: pulumi.Computed<number>
The time period after which the session cookie should be considered stale, expressed in seconds.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
lbPort
lbPort: pulumi.Computed<number>
The load balancer port to which the policy should be applied. This must be an active listener on the load balancer.
loadBalancer
loadBalancer: pulumi.Computed<string>
The load balancer to which the policy should be attached.
name
name: pulumi.Computed<string>
The name of the stickiness policy.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
