@pulumi/aws: Cluster
Module: "emr/cluster"
Class Cluster
Provides an Elastic MapReduce Cluster, a web service that makes it easy to process large amounts of data efficiently. See Amazon Elastic MapReduce Documentation for more information.
Hierarchy
CustomResource
Cluster
Index
Constructors
constructor
Properties
applications
autoscalingRole
bootstrapAction
children
clusterState
configurations
coreInstanceCount
coreInstanceType
ec2Attributes
id
instanceGroup
keepJobFlowAliveWhenNoSteps
logUri
masterInstanceType
masterPublicDns
name
releaseLabel
securityConfiguration
serviceRole
tags
terminationProtection
urn
visibleToAllUsers
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Cluster(urnName: string, args: ClusterArgs, dependsOn?: pulumi.Resource[]): Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Cluster instance
args: ClusterArgs
A collection of arguments for creating this Cluster instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Cluster
Properties
Optional applications
applications: pulumi.Computed<string[]>
A list of applications for the cluster. Valid values are: Flink, Hadoop, Hive, Mahout, Pig, and Spark. Case insensitive
Optional autoscalingRole
autoscalingRole: pulumi.Computed<string>
An IAM role for automatic scaling policies. The IAM role provides permissions that the automatic scaling feature requires to launch and terminate EC2 instances in an instance group.
Optional bootstrapAction
bootstrapAction: pulumi.Computed<object[]>
List of bootstrap actions that will be run before Hadoop is started on the cluster nodes. Defined below
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
clusterState
clusterState: pulumi.Computed<string>
Optional configurations
configurations: pulumi.Computed<string>
List of configurations supplied for the EMR cluster you are creating
Optional coreInstanceCount
coreInstanceCount: pulumi.Computed<number>
Number of Amazon EC2 instances used to execute the job flow. EMR will use one node as the cluster's master node and use the remainder of the nodes (core_instance_count-1) as core nodes. Cannot be specified if instance_groups is set. Default 1
coreInstanceType
coreInstanceType: pulumi.Computed<string>
The EC2 instance type of the slave nodes. Cannot be specified if instance_groups is set
Optional ec2Attributes
ec2Attributes: pulumi.Computed<object[]>
Attributes for the EC2 instances running the job flow. Defined below
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional instanceGroup
instanceGroup: pulumi.Computed<object[]>
A list of instance_group objects for each instance group in the cluster. Exactly one of master_instance_type and instance_group must be specified. If instance_group is set, then it must contain a configuration block for at least the MASTER instance group type (as well as any additional instance groups). Defined below
keepJobFlowAliveWhenNoSteps
keepJobFlowAliveWhenNoSteps: pulumi.Computed<boolean>
Switch on/off run cluster with no steps or when all steps are complete (default is on)
Optional logUri
logUri: pulumi.Computed<string>
S3 bucket to write the log files of the job flow. If a value is not provided, logs are not created
Optional masterInstanceType
masterInstanceType: pulumi.Computed<string>
The EC2 instance type of the master node. Exactly one of master_instance_type and instance_group must be specified.
masterPublicDns
masterPublicDns: pulumi.Computed<string>
The public DNS name of the master EC2 instance.
name
name: pulumi.Computed<string>
The name of the job flow
releaseLabel
releaseLabel: pulumi.Computed<string>
The release label for the Amazon EMR release
Optional securityConfiguration
securityConfiguration: pulumi.Computed<string>
The security configuration name to attach to the EMR cluster. Only valid for EMR clusters with release_label 4.8.0 or greater
serviceRole
serviceRole: pulumi.Computed<string>
IAM role that will be assumed by the Amazon EMR service to access AWS resources
Optional tags
tags: pulumi.Computed<object>
list of tags to apply to the EMR Cluster
terminationProtection
terminationProtection: pulumi.Computed<boolean>
Switch on/off termination protection (default is off)
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional visibleToAllUsers
visibleToAllUsers: pulumi.Computed<boolean>
Whether the job flow is visible to all IAM users of the AWS account associated with the job flow. Default true
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
