@pulumi/aws: Cluster
Module: "emr/cluster"
Class Cluster
Hierarchy
Resource
Cluster
Index
Constructors
constructor
Properties
applications
autoscalingRole
bootstrapAction
clusterState
configurations
coreInstanceCount
coreInstanceType
ec2Attributes
id
keepJobFlowAliveWhenNoSteps
logUri
masterInstanceType
masterPublicDns
name
releaseLabel
securityConfiguration
serviceRole
tags
terminationProtection
urn
visibleToAllUsers
Constructors
constructor
new Cluster(urnName: string, args: ClusterArgs, dependsOn?: fabric.Resource[]): Cluster
Overrides Resource.__constructor
Parameters
urnName: string
args: ClusterArgs
Optional dependsOn: fabric.Resource[]
Returns Cluster
Properties
Optional applications
applications: fabric.Computed<string[]>
Optional autoscalingRole
autoscalingRole: fabric.Computed<string>
Optional bootstrapAction
bootstrapAction: fabric.Computed<object[]>
clusterState
clusterState: fabric.Computed<string>
Optional configurations
configurations: fabric.Computed<string>
Optional coreInstanceCount
coreInstanceCount: fabric.Computed<number>
coreInstanceType
coreInstanceType: fabric.Computed<string>
Optional ec2Attributes
ec2Attributes: fabric.Computed<object[]>
id
id: Computed<ID>
Inherited from Resource.id
keepJobFlowAliveWhenNoSteps
keepJobFlowAliveWhenNoSteps: fabric.Computed<boolean>
Optional logUri
logUri: fabric.Computed<string>
masterInstanceType
masterInstanceType: fabric.Computed<string>
masterPublicDns
masterPublicDns: fabric.Computed<string>
name
name: fabric.Computed<string>
releaseLabel
releaseLabel: fabric.Computed<string>
Optional securityConfiguration
securityConfiguration: fabric.Computed<string>
serviceRole
serviceRole: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
terminationProtection
terminationProtection: fabric.Computed<boolean>
urn
urn: Promise<URN>
Inherited from Resource.urn
Optional visibleToAllUsers
visibleToAllUsers: fabric.Computed<boolean>
