@pulumi/aws: PolicyAttachment
Module: "iam/policyAttachment"
Class PolicyAttachment
Attaches a Managed IAM Policy to user(s), role(s), and/or group(s)
!> WARNING: The aws_iam_policy_attachment resource creates exclusive attachments of IAM policies. Across the entire AWS account, all of the users/roles/groups to which a single policy is attached must be declared by a single aws_iam_policy_attachment resource. This means that even any users/roles/groups that have the attached policy via some mechanism other than Terraform will have that attached policy revoked by Terraform. Consider aws_iam_role_policy_attachment, iam_user_policy_attachment, or iam_group_policy_attachment instead. These resources do not enforce exclusive attachment of an IAM policy.
```
resource "aws_iam_user" "user" {
  name = "test-user"
}
resource "aws_iam_role" "role" {
  name = "test-role"
}
resource "aws_iam_group" "group" {
  name = "test-group"
}
resource "aws_iam_policy" "policy" {
  name        = "test-policy"
  description = "A test policy"
  policy      =  # omitted
}
resource "aws_iam_policy_attachment" "test-attach" {
  name       = "test-attachment"
  users      = ["${aws_iam_user.user.name}"]
  roles      = ["${aws_iam_role.role.name}"]
  groups     = ["${aws_iam_group.group.name}"]
  policy_arn = "${aws_iam_policy.policy.arn}"
}
```
Hierarchy
Resource
PolicyAttachment
Index
Constructors
constructor
Properties
groups
id
name
policyArn
roles
urn
users
Constructors
constructor
new PolicyAttachment(urnName: string, args: PolicyAttachmentArgs, dependsOn?: pulumi.Resource[]): PolicyAttachment
Overrides Resource.__constructor
Create a PolicyAttachment resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this PolicyAttachment instance
args: PolicyAttachmentArgs
A collection of arguments for creating this PolicyAttachment intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns PolicyAttachment
Properties
Optional groups
groups: pulumi.Computed<Group[]>
The group(s) the policy should be applied to
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
The name of the policy. This cannot be an empty string.
policyArn
policyArn: pulumi.Computed<ARN>
The ARN of the policy you want to apply
Optional roles
roles: pulumi.Computed<Role[]>
The role(s) the policy should be applied to
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional users
users: pulumi.Computed<User[]>
The user(s) the policy should be applied to
