@pulumi/aws: SshKey
Module: "iam/sshKey"
Class SshKey
Uploads an SSH public key and associates it with the specified IAM user.
Hierarchy
Resource
SshKey
Index
Constructors
constructor
Properties
encoding
fingerprint
id
publicKey
sshPublicKeyId
status
urn
username
Constructors
constructor
new SshKey(urnName: string, args: SshKeyArgs, dependsOn?: fabric.Resource[]): SshKey
Overrides Resource.__constructor
Create a SshKey resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this SshKey instance
args: SshKeyArgs
A collection of arguments for creating this SshKey intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns SshKey
Properties
encoding
encoding: fabric.Computed<string>
Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH . To retrieve the public key in PEM format, use PEM .
fingerprint
fingerprint: fabric.Computed<string>
The MD5 message digest of the SSH public key.
id
id: Computed<ID>
Inherited from Resource.id
publicKey
publicKey: fabric.Computed<string>
The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
sshPublicKeyId
sshPublicKeyId: fabric.Computed<string>
The unique identifier for the SSH public key.
status
status: fabric.Computed<string>
The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
urn
urn: Promise<URN>
Inherited from Resource.urn
username
username: fabric.Computed<string>
The name of the IAM user to associate the SSH public key with.
