@pulumi/aws: AccountPasswordPolicy
Module: "iam/accountPasswordPolicy"
Class AccountPasswordPolicy
-> Note: There is only a single policy allowed per AWS account. An existing policy will be lost when using this resource as an effect of this limitation.
Manages Password Policy for the AWS Account. See more about Account Password Policy in the official AWS docs.
Hierarchy
Resource
AccountPasswordPolicy
Index
Constructors
constructor
Properties
allowUsersToChangePassword
expirePasswords
hardExpiry
id
maxPasswordAge
minimumPasswordLength
passwordReusePrevention
requireLowercaseCharacters
requireNumbers
requireSymbols
requireUppercaseCharacters
urn
Constructors
constructor
new AccountPasswordPolicy(urnName: string, args?: AccountPasswordPolicyArgs, dependsOn?: fabric.Resource[]): AccountPasswordPolicy
Overrides Resource.__constructor
Create a AccountPasswordPolicy resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this AccountPasswordPolicy instance
Optional args: AccountPasswordPolicyArgs
A collection of arguments for creating this AccountPasswordPolicy intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns AccountPasswordPolicy
Properties
Optional allowUsersToChangePassword
allowUsersToChangePassword: fabric.Computed<boolean>
Whether to allow users to change their own password
expirePasswords
expirePasswords: fabric.Computed<boolean>
Indicates whether passwords in the account expire. Returns true if max_password_age contains a value greater than 0. Returns false if it is 0 or not present.
hardExpiry
hardExpiry: fabric.Computed<boolean>
Whether users are prevented from setting a new password after their password has expired (i.e. require administrator reset)
id
id: Computed<ID>
Inherited from Resource.id
maxPasswordAge
maxPasswordAge: fabric.Computed<number>
The number of days that an user password is valid.
Optional minimumPasswordLength
minimumPasswordLength: fabric.Computed<number>
Minimum length to require for user passwords.
passwordReusePrevention
passwordReusePrevention: fabric.Computed<number>
The number of previous passwords that users are prevented from reusing.
requireLowercaseCharacters
requireLowercaseCharacters: fabric.Computed<boolean>
Whether to require lowercase characters for user passwords.
requireNumbers
requireNumbers: fabric.Computed<boolean>
Whether to require numbers for user passwords.
requireSymbols
requireSymbols: fabric.Computed<boolean>
Whether to require symbols for user passwords.
requireUppercaseCharacters
requireUppercaseCharacters: fabric.Computed<boolean>
Whether to require uppercase characters for user passwords.
urn
urn: Promise<URN>
Inherited from Resource.urn
