@pulumi/aws: ServerCertificate
Module: "iam/serverCertificate"
Class ServerCertificate
Provides an IAM Server Certificate resource to upload Server Certificates. Certs uploaded to IAM can easily work with other AWS services such as:
AWS Elastic Beanstalk
Elastic Load Balancing
CloudFront
AWS OpsWorks
For information about server certificates in IAM, see [Managing Server Certificates][2] in AWS Documentation.
~> Note: All arguments including the private key will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
CustomResource
ServerCertificate
Index
Constructors
constructor
Properties
arn
certificateBody
certificateChain
children
id
name
namePrefix
path
privateKey
urn
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new ServerCertificate(urnName: string, args: ServerCertificateArgs, dependsOn?: pulumi.Resource[]): ServerCertificate
Overrides CustomResource.__constructor
Create a ServerCertificate resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ServerCertificate instance
args: ServerCertificateArgs
A collection of arguments for creating this ServerCertificate instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns ServerCertificate
Properties
arn
arn: pulumi.Computed<string>
The Amazon Resource Name (ARN) specifying the server certificate.
certificateBody
certificateBody: pulumi.Computed<string>
Optional certificateChain
certificateChain: pulumi.Computed<string>
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
The name of the Server Certificate. Do not include the path in this value. If omitted, Terraform will assign a random, unique name.
Optional namePrefix
namePrefix: pulumi.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
certificate_body – (Required) The contents of the public key certificate in PEM-encoded format.
certificate_chain – (Optional) The contents of the certificate chain. This is typically a concatenation of the PEM-encoded public key certificates of the chain.
private_key – (Required) The contents of the private key in PEM-encoded format.
Optional path
path: pulumi.Computed<string>
The IAM path for the server certificate. If it is not included, it defaults to a slash (/). If this certificate is for use with AWS CloudFront, the path must be in format /cloudfront/your_path_here. See [IAM Identifiers][1] for more details on IAM Paths.
privateKey
privateKey: pulumi.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
