@pulumi/aws: PolicyAttachment
Module: "iam/policyAttachment"
Class PolicyAttachment
Attaches a Managed IAM Policy to user(s), role(s), and/or group(s)
!> WARNING: The aws_iam_policy_attachment resource creates exclusive attachments of IAM policies. Across the entire AWS account, all of the users/roles/groups to which a single policy is attached must be declared by a single aws_iam_policy_attachment resource. This means that even any users/roles/groups that have the attached policy via some mechanism other than Terraform will have that attached policy revoked by Terraform. Consider aws_iam_role_policy_attachment, iam_user_policy_attachment, or iam_group_policy_attachment instead. These resources do not enforce exclusive attachment of an IAM policy.
```
resource "aws_iam_user" "user" {
  name = "test-user"
}
resource "aws_iam_role" "role" {
  name = "test-role"
}
resource "aws_iam_group" "group" {
  name = "test-group"
}
resource "aws_iam_policy" "policy" {
  name        = "test-policy"
  description = "A test policy"
  policy      =  # omitted
}
resource "aws_iam_policy_attachment" "test-attach" {
  name       = "test-attachment"
  users      = ["${aws_iam_user.user.name}"]
  roles      = ["${aws_iam_role.role.name}"]
  groups     = ["${aws_iam_group.group.name}"]
  policy_arn = "${aws_iam_policy.policy.arn}"
}
```
Hierarchy
CustomResource
PolicyAttachment
Index
Constructors
constructor
Properties
children
groups
id
name
policyArn
roles
urn
users
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new PolicyAttachment(urnName: string, args: PolicyAttachmentArgs, dependsOn?: pulumi.Resource[]): PolicyAttachment
Overrides CustomResource.__constructor
Create a PolicyAttachment resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this PolicyAttachment instance
args: PolicyAttachmentArgs
A collection of arguments for creating this PolicyAttachment instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns PolicyAttachment
Properties
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
Optional groups
groups: pulumi.Computed<Group[]>
The group(s) the policy should be applied to
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
The name of the policy. This cannot be an empty string.
policyArn
policyArn: pulumi.Computed<ARN>
The ARN of the policy you want to apply
Optional roles
roles: pulumi.Computed<Role[]>
The role(s) the policy should be applied to
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional users
users: pulumi.Computed<User[]>
The user(s) the policy should be applied to
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
