@pulumi/aws: Stream
Module: "kinesis/stream"
Class Stream
Provides a Kinesis Stream resource. Amazon Kinesis is a managed service that scales elastically for real-time processing of streaming big data.
For more details, see the [Amazon Kinesis Documentation][1].
Hierarchy
Resource
Stream
Index
Constructors
constructor
Properties
arn
id
name
retentionPeriod
shardCount
shardLevelMetrics
tags
urn
Constructors
constructor
new Stream(urnName: string, args: StreamArgs, dependsOn?: pulumi.Resource[]): Stream
Overrides Resource.__constructor
Create a Stream resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Stream instance
args: StreamArgs
A collection of arguments for creating this Stream intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Stream
Properties
arn
arn: pulumi.Computed<string>
The Amazon Resource Name (ARN) specifying the Stream (same as id)
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
name
name: pulumi.Computed<string>
A name to identify the stream. This is unique to the AWS account and region the Stream is created in.
shard_count – (Required) The number of shards that the stream will use. Amazon has guidlines for specifying the Stream size that should be referenced when creating a Kinesis stream. See [Amazon Kinesis Streams][2] for more.
Optional retentionPeriod
retentionPeriod: pulumi.Computed<number>
Length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 168 hours. Minimum value is 24. Default is 24.
shardCount
shardCount: pulumi.Computed<number>
The count of Shards for this Stream
Optional shardLevelMetrics
shardLevelMetrics: pulumi.Computed<string[]>
A list of shard-level CloudWatch metrics which can be enabled for the stream. See [Monitoring with CloudWatch][3] for more. Note that the value ALL should not be used; instead you should provide an explicit list of metrics you wish to enable.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
