@pulumi/aws: EventSourceMapping
Module: "lambda/eventSourceMapping"
Class EventSourceMapping
Provides a Lambda event source mapping. This allows Lambda functions to get events from Kinesis and DynamoDB.
For information about Lambda and how to use it, see [What is AWS Lambda?][1] For information about event source mappings, see [CreateEventSourceMapping][2] in the API docs.
Hierarchy
Resource
EventSourceMapping
Index
Constructors
constructor
Properties
batchSize
enabled
eventSourceArn
functionArn
functionName
id
lastModified
lastProcessingResult
startingPosition
state
stateTransitionReason
urn
uuid
Constructors
constructor
new EventSourceMapping(urnName: string, args: EventSourceMappingArgs, dependsOn?: pulumi.Resource[]): EventSourceMapping
Overrides Resource.__constructor
Create a EventSourceMapping resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this EventSourceMapping instance
args: EventSourceMappingArgs
A collection of arguments for creating this EventSourceMapping intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns EventSourceMapping
Properties
Optional batchSize
batchSize: pulumi.Computed<number>
The largest number of records that Lambda will retrieve from your event source at the time of invocation. Defaults to 100.
Optional enabled
enabled: pulumi.Computed<boolean>
Determines if the mapping will be enabled on creation. Defaults to true.
eventSourceArn
eventSourceArn: pulumi.Computed<string>
The event source ARN - can either be a Kinesis or DynamoDB stream.
functionArn
functionArn: pulumi.Computed<string>
The the ARN of the Lambda function the event source mapping is sending events to. (Note: this is a computed value that differs from function_name above.)
functionName
functionName: pulumi.Computed<string>
The name or the ARN of the Lambda function that will be subscribing to events.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
lastModified
lastModified: pulumi.Computed<string>
The date this resource was last modified.
lastProcessingResult
lastProcessingResult: pulumi.Computed<string>
The result of the last AWS Lambda invocation of your Lambda function.
startingPosition
startingPosition: pulumi.Computed<string>
The position in the stream where AWS Lambda should start reading. Can be one of either TRIM_HORIZON or LATEST.
state
state: pulumi.Computed<string>
The state of the event source mapping.
stateTransitionReason
stateTransitionReason: pulumi.Computed<string>
The reason the event source mapping is in its current state.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
uuid
uuid: pulumi.Computed<string>
The UUID of the created event source mapping.
