@pulumi/aws: Function
Module: "lambda/function"
Class Function
Hierarchy
Resource
Function
Index
Constructors
constructor
Properties
arn
code
deadLetterConfig
description
environment
handler
id
invokeArn
kmsKeyArn
lastModified
memorySize
name
publish
qualifiedArn
role
runtime
s3Bucket
s3Key
s3ObjectVersion
sourceCodeHash
tags
timeout
tracingConfig
urn
version
vpcConfig
Constructors
constructor
new Function(urnName: string, args: FunctionArgs, dependsOn?: fabric.Resource[]): Function
Overrides Resource.__constructor
Parameters
urnName: string
args: FunctionArgs
Optional dependsOn: fabric.Resource[]
Returns Function
Properties
arn
arn: fabric.Computed<string>
Optional code
code: fabric.Computed<fabric.asset.Archive>
Optional deadLetterConfig
deadLetterConfig: fabric.Computed<object[]>
Optional description
description: fabric.Computed<string>
Optional environment
environment: fabric.Computed<object[]>
handler
handler: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
invokeArn
invokeArn: fabric.Computed<string>
Optional kmsKeyArn
kmsKeyArn: fabric.Computed<string>
lastModified
lastModified: fabric.Computed<string>
Optional memorySize
memorySize: fabric.Computed<number>
name
name: fabric.Computed<string>
Optional publish
publish: fabric.Computed<boolean>
qualifiedArn
qualifiedArn: fabric.Computed<string>
role
role: fabric.Computed<ARN>
runtime
runtime: fabric.Computed<string>
Optional s3Bucket
s3Bucket: fabric.Computed<string>
Optional s3Key
s3Key: fabric.Computed<string>
Optional s3ObjectVersion
s3ObjectVersion: fabric.Computed<string>
sourceCodeHash
sourceCodeHash: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
Optional timeout
timeout: fabric.Computed<number>
tracingConfig
tracingConfig: fabric.Computed<object[]>
urn
urn: Promise<URN>
Inherited from Resource.urn
version
version: fabric.Computed<string>
Optional vpcConfig
vpcConfig: fabric.Computed<object[]>
