@pulumi/aws: Application
Module: "opsworks/application"
Class Application
Hierarchy
Resource
Application
Index
Constructors
constructor
Properties
appSource
applicationId
autoBundleOnDeploy
awsFlowRubySettings
dataSourceArn
dataSourceDatabaseName
dataSourceType
description
documentRoot
domains
enableSsl
environment
id
name
railsEnv
shortName
sslConfiguration
stackId
type
urn
Constructors
constructor
new Application(urnName: string, args: ApplicationArgs, dependsOn?: fabric.Resource[]): Application
Overrides Resource.__constructor
Parameters
urnName: string
args: ApplicationArgs
Optional dependsOn: fabric.Resource[]
Returns Application
Properties
appSource
appSource: fabric.Computed<object[]>
applicationId
applicationId: fabric.Computed<string>
Optional autoBundleOnDeploy
autoBundleOnDeploy: fabric.Computed<string>
Optional awsFlowRubySettings
awsFlowRubySettings: fabric.Computed<string>
Optional dataSourceArn
dataSourceArn: fabric.Computed<string>
Optional dataSourceDatabaseName
dataSourceDatabaseName: fabric.Computed<string>
Optional dataSourceType
dataSourceType: fabric.Computed<string>
Optional description
description: fabric.Computed<string>
Optional documentRoot
documentRoot: fabric.Computed<string>
Optional domains
domains: fabric.Computed<string[]>
Optional enableSsl
enableSsl: fabric.Computed<boolean>
Optional environment
environment: fabric.Computed<object[]>
id
id: Computed<ID>
Inherited from Resource.id
name
name: fabric.Computed<string>
Optional railsEnv
railsEnv: fabric.Computed<string>
shortName
shortName: fabric.Computed<string>
Optional sslConfiguration
sslConfiguration: fabric.Computed<object[]>
stackId
stackId: fabric.Computed<string>
type
type: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
