@pulumi/aws: PhpAppLayer
Module: "opsworks/phpAppLayer"
Class PhpAppLayer
Provides an OpsWorks PHP application layer resource.
Hierarchy
Resource
PhpAppLayer
Index
Constructors
constructor
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolume
elasticLoadBalancer
id
installUpdatesOnBoot
instanceShutdownTimeout
layerId
name
stackId
systemPackages
urn
useEbsOptimizedInstances
Constructors
constructor
new PhpAppLayer(urnName: string, args: PhpAppLayerArgs, dependsOn?: pulumi.Resource[]): PhpAppLayer
Overrides Resource.__constructor
Create a PhpAppLayer resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this PhpAppLayer instance
args: PhpAppLayerArgs
A collection of arguments for creating this PhpAppLayer intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns PhpAppLayer
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: pulumi.Computed<boolean>
Whether to automatically assign an elastic IP address to the layer's instances.
Optional autoAssignPublicIps
autoAssignPublicIps: pulumi.Computed<boolean>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
Optional autoHealing
autoHealing: pulumi.Computed<boolean>
Whether to enable auto-healing for the layer.
Optional customConfigureRecipes
customConfigureRecipes: pulumi.Computed<string[]>
Optional customDeployRecipes
customDeployRecipes: pulumi.Computed<string[]>
Optional customInstanceProfileArn
customInstanceProfileArn: pulumi.Computed<string>
The ARN of an IAM profile that will be used for the layer's instances.
Optional customJson
customJson: pulumi.Computed<string>
Custom JSON attributes to apply to the layer.
Optional customSecurityGroupIds
customSecurityGroupIds: pulumi.Computed<string[]>
Ids for a set of security groups to apply to the layer's instances.
Optional customSetupRecipes
customSetupRecipes: pulumi.Computed<string[]>
Optional customShutdownRecipes
customShutdownRecipes: pulumi.Computed<string[]>
Optional customUndeployRecipes
customUndeployRecipes: pulumi.Computed<string[]>
Optional drainElbOnShutdown
drainElbOnShutdown: pulumi.Computed<boolean>
Whether to enable Elastic Load Balancing connection draining.
Optional ebsVolume
ebsVolume: pulumi.Computed<object[]>
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
Optional elasticLoadBalancer
elasticLoadBalancer: pulumi.Computed<string>
Name of an Elastic Load Balancer to attach to this layer
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Computed<boolean>
Whether to install OS and package updates on each instance when it boots.
Optional instanceShutdownTimeout
instanceShutdownTimeout: pulumi.Computed<number>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
layerId
layerId: pulumi.Computed<string>
The id of the layer.
name
name: pulumi.Computed<string>
A human-readable name for the layer.
stackId
stackId: pulumi.Computed<string>
The id of the stack the layer will belong to.
Optional systemPackages
systemPackages: pulumi.Computed<string[]>
Names of a set of system packages to install on the layer's instances.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.Computed<boolean>
Whether to use EBS-optimized instances.
