@pulumi/aws: MysqlLayer
Module: "opsworks/mysqlLayer"
Class MysqlLayer
Hierarchy
Resource
MysqlLayer
Index
Constructors
constructor
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolume
elasticLoadBalancer
id
installUpdatesOnBoot
instanceShutdownTimeout
layerId
name
rootPassword
rootPasswordOnAllInstances
stackId
systemPackages
urn
useEbsOptimizedInstances
Constructors
constructor
new MysqlLayer(urnName: string, args: MysqlLayerArgs, dependsOn?: fabric.Resource[]): MysqlLayer
Overrides Resource.__constructor
Parameters
urnName: string
args: MysqlLayerArgs
Optional dependsOn: fabric.Resource[]
Returns MysqlLayer
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: fabric.Computed<boolean>
Optional autoAssignPublicIps
autoAssignPublicIps: fabric.Computed<boolean>
Optional autoHealing
autoHealing: fabric.Computed<boolean>
Optional customConfigureRecipes
customConfigureRecipes: fabric.Computed<string[]>
Optional customDeployRecipes
customDeployRecipes: fabric.Computed<string[]>
Optional customInstanceProfileArn
customInstanceProfileArn: fabric.Computed<string>
Optional customJson
customJson: fabric.Computed<string>
Optional customSecurityGroupIds
customSecurityGroupIds: fabric.Computed<string[]>
Optional customSetupRecipes
customSetupRecipes: fabric.Computed<string[]>
Optional customShutdownRecipes
customShutdownRecipes: fabric.Computed<string[]>
Optional customUndeployRecipes
customUndeployRecipes: fabric.Computed<string[]>
Optional drainElbOnShutdown
drainElbOnShutdown: fabric.Computed<boolean>
Optional ebsVolume
ebsVolume: fabric.Computed<object[]>
Optional elasticLoadBalancer
elasticLoadBalancer: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
Optional installUpdatesOnBoot
installUpdatesOnBoot: fabric.Computed<boolean>
Optional instanceShutdownTimeout
instanceShutdownTimeout: fabric.Computed<number>
layerId
layerId: fabric.Computed<string>
name
name: fabric.Computed<string>
Optional rootPassword
rootPassword: fabric.Computed<string>
Optional rootPasswordOnAllInstances
rootPasswordOnAllInstances: fabric.Computed<boolean>
stackId
stackId: fabric.Computed<string>
Optional systemPackages
systemPackages: fabric.Computed<string[]>
urn
urn: Promise<URN>
Inherited from Resource.urn
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: fabric.Computed<boolean>
