@pulumi/aws: HaproxyLayer
Module: "opsworks/haproxyLayer"
Class HaproxyLayer
Hierarchy
Resource
HaproxyLayer
Index
Constructors
constructor
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolume
elasticLoadBalancer
healthcheckMethod
healthcheckUrl
id
installUpdatesOnBoot
instanceShutdownTimeout
layerId
name
stackId
statsEnabled
statsPassword
statsUrl
statsUser
systemPackages
urn
useEbsOptimizedInstances
Constructors
constructor
new HaproxyLayer(urnName: string, args: HaproxyLayerArgs, dependsOn?: fabric.Resource[]): HaproxyLayer
Overrides Resource.__constructor
Parameters
urnName: string
args: HaproxyLayerArgs
Optional dependsOn: fabric.Resource[]
Returns HaproxyLayer
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: fabric.Computed<boolean>
Optional autoAssignPublicIps
autoAssignPublicIps: fabric.Computed<boolean>
Optional autoHealing
autoHealing: fabric.Computed<boolean>
Optional customConfigureRecipes
customConfigureRecipes: fabric.Computed<string[]>
Optional customDeployRecipes
customDeployRecipes: fabric.Computed<string[]>
Optional customInstanceProfileArn
customInstanceProfileArn: fabric.Computed<string>
Optional customJson
customJson: fabric.Computed<string>
Optional customSecurityGroupIds
customSecurityGroupIds: fabric.Computed<string[]>
Optional customSetupRecipes
customSetupRecipes: fabric.Computed<string[]>
Optional customShutdownRecipes
customShutdownRecipes: fabric.Computed<string[]>
Optional customUndeployRecipes
customUndeployRecipes: fabric.Computed<string[]>
Optional drainElbOnShutdown
drainElbOnShutdown: fabric.Computed<boolean>
Optional ebsVolume
ebsVolume: fabric.Computed<object[]>
Optional elasticLoadBalancer
elasticLoadBalancer: fabric.Computed<string>
Optional healthcheckMethod
healthcheckMethod: fabric.Computed<string>
Optional healthcheckUrl
healthcheckUrl: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
Optional installUpdatesOnBoot
installUpdatesOnBoot: fabric.Computed<boolean>
Optional instanceShutdownTimeout
instanceShutdownTimeout: fabric.Computed<number>
layerId
layerId: fabric.Computed<string>
name
name: fabric.Computed<string>
stackId
stackId: fabric.Computed<string>
Optional statsEnabled
statsEnabled: fabric.Computed<boolean>
statsPassword
statsPassword: fabric.Computed<string>
Optional statsUrl
statsUrl: fabric.Computed<string>
Optional statsUser
statsUser: fabric.Computed<string>
Optional systemPackages
systemPackages: fabric.Computed<string[]>
urn
urn: Promise<URN>
Inherited from Resource.urn
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: fabric.Computed<boolean>
