@pulumi/aws: Instance
Module: "opsworks/instance"
Class Instance
Provides an OpsWorks instance resource.
Hierarchy
Resource
Instance
Index
Constructors
constructor
Properties
agentVersion
amiId
architecture
autoScalingType
availabilityZone
createdAt
deleteEbs
deleteEip
ebsBlockDevice
ebsOptimized
ec2InstanceId
ecsClusterArn
elasticIp
ephemeralBlockDevice
hostname
id
infrastructureClass
installUpdatesOnBoot
instanceId
instanceProfileArn
instanceType
lastServiceErrorId
layerIds
os
platform
privateDns
privateIp
publicDns
publicIp
registeredBy
reportedAgentVersion
reportedOsFamily
reportedOsName
reportedOsVersion
rootBlockDevice
rootDeviceType
rootDeviceVolumeId
securityGroupIds
sshHostDsaKeyFingerprint
sshHostRsaKeyFingerprint
sshKeyName
stackId
state
status
subnetId
tenancy
urn
virtualizationType
Constructors
constructor
new Instance(urnName: string, args: InstanceArgs, dependsOn?: pulumi.Resource[]): Instance
Overrides Resource.__constructor
Create a Instance resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Instance instance
args: InstanceArgs
A collection of arguments for creating this Instance intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Instance
Properties
Optional agentVersion
agentVersion: pulumi.Computed<string>
The AWS OpsWorks agent to install. Defaults to "INHERIT".
amiId
amiId: pulumi.Computed<string>
The AMI to use for the instance. If an AMI is specified, os must be "Custom".
Optional architecture
architecture: pulumi.Computed<string>
Machine architecture for created instances. Can be either "x86_64" (the default) or "i386"
Optional autoScalingType
autoScalingType: pulumi.Computed<string>
Creates load-based or time-based instances. If set, can be either: "load" or "timer".
availabilityZone
availabilityZone: pulumi.Computed<string>
Name of the availability zone where instances will be created by default.
createdAt
createdAt: pulumi.Computed<string>
Optional deleteEbs
deleteEbs: pulumi.Computed<boolean>
Optional deleteEip
deleteEip: pulumi.Computed<boolean>
ebsBlockDevice
ebsBlockDevice: pulumi.Computed<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Optional ebsOptimized
ebsOptimized: pulumi.Computed<boolean>
If true, the launched EC2 instance will be EBS-optimized.
ec2InstanceId
ec2InstanceId: pulumi.Computed<string>
ecsClusterArn
ecsClusterArn: pulumi.Computed<string>
elasticIp
elasticIp: pulumi.Computed<string>
ephemeralBlockDevice
ephemeralBlockDevice: pulumi.Computed<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
hostname
hostname: pulumi.Computed<string>
The instance's host name.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
infrastructureClass
infrastructureClass: pulumi.Computed<string>
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Computed<boolean>
Controls where to install OS and package updates when the instance boots. Defaults to true.
instanceId
instanceId: pulumi.Computed<string>
The id of the OpsWorks instance.
instanceProfileArn
instanceProfileArn: pulumi.Computed<string>
Optional instanceType
instanceType: pulumi.Computed<string>
The type of instance to start
lastServiceErrorId
lastServiceErrorId: pulumi.Computed<string>
layerIds
layerIds: pulumi.Computed<string[]>
The ids of the layers the instance will belong to.
os
os: pulumi.Computed<string>
Name of operating system that will be installed.
platform
platform: pulumi.Computed<string>
privateDns
privateDns: pulumi.Computed<string>
The private DNS name assigned to the instance. Can only be used inside the Amazon EC2, and only available if you've enabled DNS hostnames for your VPC
privateIp
privateIp: pulumi.Computed<string>
The private IP address assigned to the instance
publicDns
publicDns: pulumi.Computed<string>
The public DNS name assigned to the instance. For EC2-VPC, this is only available if you've enabled DNS hostnames for your VPC
publicIp
publicIp: pulumi.Computed<string>
The public IP address assigned to the instance, if applicable.
registeredBy
registeredBy: pulumi.Computed<string>
reportedAgentVersion
reportedAgentVersion: pulumi.Computed<string>
reportedOsFamily
reportedOsFamily: pulumi.Computed<string>
reportedOsName
reportedOsName: pulumi.Computed<string>
reportedOsVersion
reportedOsVersion: pulumi.Computed<string>
rootBlockDevice
rootBlockDevice: pulumi.Computed<object[]>
Customize details about the root block device of the instance. See Block Devices below for details.
rootDeviceType
rootDeviceType: pulumi.Computed<string>
Name of the type of root device instances will have by default. Can be either "ebs" or "instance-store"
rootDeviceVolumeId
rootDeviceVolumeId: pulumi.Computed<string>
securityGroupIds
securityGroupIds: pulumi.Computed<string[]>
The associated security groups.
sshHostDsaKeyFingerprint
sshHostDsaKeyFingerprint: pulumi.Computed<string>
sshHostRsaKeyFingerprint
sshHostRsaKeyFingerprint: pulumi.Computed<string>
sshKeyName
sshKeyName: pulumi.Computed<string>
Name of the SSH keypair that instances will have by default.
stackId
stackId: pulumi.Computed<string>
The id of the stack the instance will belong to.
Optional state
state: pulumi.Computed<string>
The desired state of the instance. Can be either "running" or "stopped".
status
status: pulumi.Computed<string>
subnetId
subnetId: pulumi.Computed<string>
Subnet ID to attach to
tenancy
tenancy: pulumi.Computed<string>
Instance tenancy to use. Can be one of "default", "dedicated" or "host"
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
virtualizationType
virtualizationType: pulumi.Computed<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" or "hvm".
