@pulumi/aws: ClusterInstance
Module: "rds/clusterInstance"
Class ClusterInstance
Provides an RDS Cluster Resource Instance. A Cluster Instance Resource defines attributes that are specific to a single instance in a [RDS Cluster][3], specifically running Amazon Aurora.
Unlike other RDS resources that support replication, with Amazon Aurora you do not designate a primary and subsequent replicas. Instead, you simply add RDS Instances and Aurora manages the replication. You can use the [count][5] meta-parameter to make multiple instances and join them all to the same RDS Cluster, or you may specify different Cluster Instance resources with various instance_class sizes.
For more information on Amazon Aurora, see [Aurora on Amazon RDS][2] in the Amazon RDS User Guide.
Hierarchy
Resource
ClusterInstance
Index
Constructors
constructor
Properties
applyImmediately
autoMinorVersionUpgrade
availabilityZone
clusterIdentifier
dbParameterGroupName
dbSubnetGroupName
dbiResourceId
endpoint
engine
engineVersion
id
identifier
identifierPrefix
instanceClass
kmsKeyId
monitoringInterval
monitoringRoleArn
port
preferredBackupWindow
preferredMaintenanceWindow
promotionTier
publiclyAccessible
storageEncrypted
tags
urn
writer
Constructors
constructor
new ClusterInstance(urnName: string, args: ClusterInstanceArgs, dependsOn?: pulumi.Resource[]): ClusterInstance
Overrides Resource.__constructor
Create a ClusterInstance resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this ClusterInstance instance
args: ClusterInstanceArgs
A collection of arguments for creating this ClusterInstance intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns ClusterInstance
Properties
applyImmediately
applyImmediately: pulumi.Computed<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default isfalse.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Computed<boolean>
Indicates that minor engine upgrades will be applied automatically to the DB instance during the maintenance window. Default true.
availabilityZone
availabilityZone: pulumi.Computed<string>
The availability zone of the instance
clusterIdentifier
clusterIdentifier: pulumi.Computed<string>
The identifier of the aws_rds_cluster in which to launch this instance.
dbParameterGroupName
dbParameterGroupName: pulumi.Computed<string>
The name of the DB parameter group to associate with this instance.
dbSubnetGroupName
dbSubnetGroupName: pulumi.Computed<string>
A DB subnet group to associate with this DB instance. NOTE: This must match the db_subnet_group_name of the attached aws_rds_cluster.
dbiResourceId
dbiResourceId: pulumi.Computed<string>
The region-unique, immutable identifier for the DB instance.
endpoint
endpoint: pulumi.Computed<string>
The DNS address for this instance. May not be writable
Optional engine
engine: pulumi.Computed<string>
The name of the database engine to be used for the RDS instance. Defaults to aurora.
engineVersion
engineVersion: pulumi.Computed<string>
The database engine version.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
identifier
identifier: pulumi.Computed<string>
The indentifier for the RDS instance, if omitted, Terraform will assign a random, unique identifier.
identifierPrefix
identifierPrefix: pulumi.Computed<string>
Creates a unique identifier beginning with the specified prefix. Conflicts with identifer.
instanceClass
instanceClass: pulumi.Computed<string>
The instance class to use. For details on CPU and memory, see [Scaling Aurora DB Instances][4]. Aurora currently supports the below instance classes.
db.t2.small
db.t2.medium
db.r3.large
db.r3.xlarge
db.r3.2xlarge
db.r3.4xlarge
db.r3.8xlarge
kmsKeyId
kmsKeyId: pulumi.Computed<string>
The ARN for the KMS encryption key if one is set to the cluster.
Optional monitoringInterval
monitoringInterval: pulumi.Computed<number>
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. Valid Values: 0, 1, 5, 10, 15, 30, 60.
monitoringRoleArn
monitoringRoleArn: pulumi.Computed<string>
The ARN for the IAM role that permits RDS to send enhanced monitoring metrics to CloudWatch Logs. You can find more information on the AWS Documentation what IAM permissions are needed to allow Enhanced Monitoring for RDS Instances.
port
port: pulumi.Computed<number>
The database port
preferredBackupWindow
preferredBackupWindow: pulumi.Computed<string>
The daily time range during which automated backups are created if automated backups are enabled. Eg: "04:00-09:00"
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Computed<string>
The window to perform maintenance in. Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00".
Optional promotionTier
promotionTier: pulumi.Computed<number>
Default 0. Failover Priority setting on instance level. The reader who has lower tier has higher priority to get promoter to writer.
Optional publiclyAccessible
publiclyAccessible: pulumi.Computed<boolean>
Bool to control if instance is publicly accessible. Default false. See the documentation on [Creating DB Instances][6] for more details on controlling this property.
storageEncrypted
storageEncrypted: pulumi.Computed<boolean>
Specifies whether the DB cluster is encrypted.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the instance.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
writer
writer: pulumi.Computed<boolean>
