@pulumi/aws: Instance
Module: "rds/instance"
Class Instance
Hierarchy
Resource
Instance
Index
Constructors
constructor
Properties
address
allocatedStorage
allowMajorVersionUpgrade
applyImmediately
arn
autoMinorVersionUpgrade
availabilityZone
backupRetentionPeriod
backupWindow
characterSetName
copyTagsToSnapshot
dbSubnetGroupName
endpoint
engine
engineVersion
finalSnapshotIdentifier
hostedZoneId
iamDatabaseAuthenticationEnabled
id
identifier
identifierPrefix
instanceClass
iops
kmsKeyId
licenseModel
maintenanceWindow
monitoringInterval
monitoringRoleArn
multiAz
name
optionGroupName
parameterGroupName
password
port
publiclyAccessible
replicas
replicateSourceDb
resourceId
securityGroupNames
skipFinalSnapshot
snapshotIdentifier
status
storageEncrypted
storageType
tags
timezone
urn
username
vpcSecurityGroupIds
Constructors
constructor
new Instance(urnName: string, args: InstanceArgs, dependsOn?: fabric.Resource[]): Instance
Overrides Resource.__constructor
Parameters
urnName: string
args: InstanceArgs
Optional dependsOn: fabric.Resource[]
Returns Instance
Properties
address
address: fabric.Computed<string>
allocatedStorage
allocatedStorage: fabric.Computed<number>
Optional allowMajorVersionUpgrade
allowMajorVersionUpgrade: fabric.Computed<boolean>
applyImmediately
applyImmediately: fabric.Computed<boolean>
arn
arn: fabric.Computed<string>
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: fabric.Computed<boolean>
availabilityZone
availabilityZone: fabric.Computed<string>
backupRetentionPeriod
backupRetentionPeriod: fabric.Computed<number>
backupWindow
backupWindow: fabric.Computed<string>
characterSetName
characterSetName: fabric.Computed<string>
Optional copyTagsToSnapshot
copyTagsToSnapshot: fabric.Computed<boolean>
dbSubnetGroupName
dbSubnetGroupName: fabric.Computed<string>
endpoint
endpoint: fabric.Computed<string>
engine
engine: fabric.Computed<string>
engineVersion
engineVersion: fabric.Computed<string>
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: fabric.Computed<string>
hostedZoneId
hostedZoneId: fabric.Computed<string>
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: fabric.Computed<boolean>
id
id: Computed<ID>
Inherited from Resource.id
identifier
identifier: fabric.Computed<string>
identifierPrefix
identifierPrefix: fabric.Computed<string>
instanceClass
instanceClass: fabric.Computed<string>
Optional iops
iops: fabric.Computed<number>
kmsKeyId
kmsKeyId: fabric.Computed<string>
licenseModel
licenseModel: fabric.Computed<string>
maintenanceWindow
maintenanceWindow: fabric.Computed<string>
Optional monitoringInterval
monitoringInterval: fabric.Computed<number>
monitoringRoleArn
monitoringRoleArn: fabric.Computed<string>
multiAz
multiAz: fabric.Computed<boolean>
name
name: fabric.Computed<string>
optionGroupName
optionGroupName: fabric.Computed<string>
parameterGroupName
parameterGroupName: fabric.Computed<string>
Optional password
password: fabric.Computed<string>
port
port: fabric.Computed<number>
Optional publiclyAccessible
publiclyAccessible: fabric.Computed<boolean>
replicas
replicas: fabric.Computed<string[]>
Optional replicateSourceDb
replicateSourceDb: fabric.Computed<string>
resourceId
resourceId: fabric.Computed<string>
Optional securityGroupNames
securityGroupNames: fabric.Computed<string[]>
Optional skipFinalSnapshot
skipFinalSnapshot: fabric.Computed<boolean>
Optional snapshotIdentifier
snapshotIdentifier: fabric.Computed<string>
status
status: fabric.Computed<string>
Optional storageEncrypted
storageEncrypted: fabric.Computed<boolean>
storageType
storageType: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
timezone
timezone: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
username
username: fabric.Computed<string>
vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.Computed<string[]>
