@pulumi/aws: Snapshot
Module: "rds/snapshot"
Class Snapshot
Creates a Snapshot of an DB Instance.
Hierarchy
CustomResource
Snapshot
Index
Constructors
constructor
Properties
allocatedStorage
availabilityZone
children
dbInstanceIdentifier
dbSnapshotArn
dbSnapshotIdentifier
encrypted
engine
engineVersion
id
iops
kmsKeyId
licenseModel
optionGroupName
port
snapshotType
sourceDbSnapshotIdentifier
sourceRegion
status
storageType
urn
vpcId
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Snapshot(urnName: string, args: SnapshotArgs, dependsOn?: pulumi.Resource[]): Snapshot
Overrides CustomResource.__constructor
Create a Snapshot resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Snapshot instance
args: SnapshotArgs
A collection of arguments for creating this Snapshot instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Snapshot
Properties
allocatedStorage
allocatedStorage: pulumi.Computed<number>
Specifies the allocated storage size in gigabytes (GB).
availabilityZone
availabilityZone: pulumi.Computed<string>
Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
dbInstanceIdentifier
dbInstanceIdentifier: pulumi.Computed<string>
The DB Instance Identifier from which to take the snapshot.
dbSnapshotArn
dbSnapshotArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) for the DB snapshot.
dbSnapshotIdentifier
dbSnapshotIdentifier: pulumi.Computed<string>
The Identifier for the snapshot.
encrypted
encrypted: pulumi.Computed<boolean>
Specifies whether the DB snapshot is encrypted.
engine
engine: pulumi.Computed<string>
Specifies the name of the database engine.
engineVersion
engineVersion: pulumi.Computed<string>
Specifies the version of the database engine.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
iops
iops: pulumi.Computed<number>
Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.
kmsKeyId
kmsKeyId: pulumi.Computed<string>
The ARN for the KMS encryption key.
licenseModel
licenseModel: pulumi.Computed<string>
License model information for the restored DB instance.
optionGroupName
optionGroupName: pulumi.Computed<string>
Provides the option group name for the DB snapshot.
port
port: pulumi.Computed<number>
snapshotType
snapshotType: pulumi.Computed<string>
sourceDbSnapshotIdentifier
sourceDbSnapshotIdentifier: pulumi.Computed<string>
The DB snapshot Arn that the DB snapshot was copied from. It only has value in case of cross customer or cross region copy.
sourceRegion
sourceRegion: pulumi.Computed<string>
The region that the DB snapshot was created in or copied from.
status
status: pulumi.Computed<string>
Specifies the status of this DB snapshot.
storageType
storageType: pulumi.Computed<string>
Specifies the storage type associated with DB snapshot.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Computed<string>
Specifies the storage type associated with DB snapshot.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
