@pulumi/aws: Snapshot
Module: "rds/snapshot"
Class Snapshot
Creates a Snapshot of an DB Instance.
Hierarchy
Resource
Snapshot
Index
Constructors
constructor
Properties
allocatedStorage
availabilityZone
dbInstanceIdentifier
dbSnapshotArn
dbSnapshotIdentifier
encrypted
engine
engineVersion
id
iops
kmsKeyId
licenseModel
optionGroupName
port
snapshotType
sourceDbSnapshotIdentifier
sourceRegion
status
storageType
urn
vpcId
Constructors
constructor
new Snapshot(urnName: string, args: SnapshotArgs, dependsOn?: pulumi.Resource[]): Snapshot
Overrides Resource.__constructor
Create a Snapshot resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Snapshot instance
args: SnapshotArgs
A collection of arguments for creating this Snapshot intance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this intance depends on
Returns Snapshot
Properties
allocatedStorage
allocatedStorage: pulumi.Computed<number>
Specifies the allocated storage size in gigabytes (GB).
availabilityZone
availabilityZone: pulumi.Computed<string>
Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.
dbInstanceIdentifier
dbInstanceIdentifier: pulumi.Computed<string>
The DB Instance Identifier from which to take the snapshot.
dbSnapshotArn
dbSnapshotArn: pulumi.Computed<string>
The Amazon Resource Name (ARN) for the DB snapshot.
dbSnapshotIdentifier
dbSnapshotIdentifier: pulumi.Computed<string>
The Identifier for the snapshot.
encrypted
encrypted: pulumi.Computed<boolean>
Specifies whether the DB snapshot is encrypted.
engine
engine: pulumi.Computed<string>
Specifies the name of the database engine.
engineVersion
engineVersion: pulumi.Computed<string>
Specifies the version of the database engine.
id
id: Computed<ID>
Inherited from Resource.id
id is the provider-assigned unique ID for this resource. It is set during deployments and may be missing (undefined) during planning phases.
iops
iops: pulumi.Computed<number>
Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.
kmsKeyId
kmsKeyId: pulumi.Computed<string>
The ARN for the KMS encryption key.
licenseModel
licenseModel: pulumi.Computed<string>
License model information for the restored DB instance.
optionGroupName
optionGroupName: pulumi.Computed<string>
Provides the option group name for the DB snapshot.
port
port: pulumi.Computed<number>
snapshotType
snapshotType: pulumi.Computed<string>
sourceDbSnapshotIdentifier
sourceDbSnapshotIdentifier: pulumi.Computed<string>
The DB snapshot Arn that the DB snapshot was copied from. It only has value in case of cross customer or cross region copy.
sourceRegion
sourceRegion: pulumi.Computed<string>
The region that the DB snapshot was created in or copied from.
status
status: pulumi.Computed<string>
Specifies the status of this DB snapshot.
storageType
storageType: pulumi.Computed<string>
Specifies the storage type associated with DB snapshot.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcId
vpcId: pulumi.Computed<string>
Specifies the storage type associated with DB snapshot.
