@pulumi/aws: Instance
Module: "rds/instance"
Class Instance
Provides an RDS instance resource. A DB instance is an isolated database environment in the cloud. A DB instance can contain multiple user-created databases.
Changes to a DB instance can occur when you manually change a parameter, such as allocated_storage, and are reflected in the next maintenance window. Because of this, Terraform may report a difference in its planning phase because a modification has not yet taken place. You can use the apply_immediately flag to instruct the service to apply the change immediately (see documentation below).
When upgrading the major version of an engine, allow_major_version_upgrade must be set to true.
~> Note: using apply_immediately can result in a brief downtime as the server reboots. See the AWS Docs on [RDS Maintenance][2] for more information.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
Resource
Instance
Index
Constructors
constructor
Properties
address
allocatedStorage
allowMajorVersionUpgrade
applyImmediately
arn
autoMinorVersionUpgrade
availabilityZone
backupRetentionPeriod
backupWindow
caCertIdentifier
characterSetName
copyTagsToSnapshot
dbSubnetGroupName
endpoint
engine
engineVersion
finalSnapshotIdentifier
hostedZoneId
iamDatabaseAuthenticationEnabled
id
identifier
identifierPrefix
instanceClass
iops
kmsKeyId
licenseModel
maintenanceWindow
monitoringInterval
monitoringRoleArn
multiAz
name
optionGroupName
parameterGroupName
password
port
publiclyAccessible
replicas
replicateSourceDb
resourceId
securityGroupNames
skipFinalSnapshot
snapshotIdentifier
status
storageEncrypted
storageType
tags
timezone
urn
username
vpcSecurityGroupIds
Constructors
constructor
new Instance(urnName: string, args: InstanceArgs, dependsOn?: fabric.Resource[]): Instance
Overrides Resource.__constructor
Create a Instance resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Instance instance
args: InstanceArgs
A collection of arguments for creating this Instance intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns Instance
Properties
address
address: fabric.Computed<string>
The address of the RDS instance.
allocatedStorage
allocatedStorage: fabric.Computed<number>
(Required unless a snapshot_identifier or replicate_source_db is provided) The allocated storage in gigabytes.
Optional allowMajorVersionUpgrade
allowMajorVersionUpgrade: fabric.Computed<boolean>
Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the change is asynchronously applied as soon as possible.
applyImmediately
applyImmediately: fabric.Computed<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default is false. See Amazon RDS Documentation for more information. for more information.
arn
arn: fabric.Computed<string>
The ARN of the RDS instance.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: fabric.Computed<boolean>
Indicates that minor engine upgrades will be applied automatically to the DB instance during the maintenance window. Defaults to true.
availabilityZone
availabilityZone: fabric.Computed<string>
The AZ for the RDS instance.
backupRetentionPeriod
backupRetentionPeriod: fabric.Computed<number>
The days to retain backups for. Must be 1 or greater to be a source for a [Read Replica][1].
backupWindow
backupWindow: fabric.Computed<string>
The daily time range (in UTC) during which automated backups are created if they are enabled. Example: "09:46-10:16". Must not overlap with maintenance_window.
caCertIdentifier
caCertIdentifier: fabric.Computed<string>
Specifies the identifier of the CA certificate for the DB instance.
characterSetName
characterSetName: fabric.Computed<string>
The character set name to use for DB encoding in Oracle instances. This can't be changed. See Oracle Character Sets Supported in Amazon RDS for more information.
Optional copyTagsToSnapshot
copyTagsToSnapshot: fabric.Computed<boolean>
On delete, copy all Instance tags to the final snapshot (if final_snapshot_identifier is specified). Default is false.
dbSubnetGroupName
dbSubnetGroupName: fabric.Computed<string>
Name of DB subnet group. DB instance will be created in the VPC associated with the DB subnet group. If unspecified, will be created in the default VPC, or in EC2 Classic, if available.
endpoint
endpoint: fabric.Computed<string>
The connection endpoint.
engine
engine: fabric.Computed<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) The database engine to use.
engineVersion
engineVersion: fabric.Computed<string>
The engine version to use.
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: fabric.Computed<string>
The name of your final DB snapshot when this DB instance is deleted. If omitted, no final snapshot will be made.
hostedZoneId
hostedZoneId: fabric.Computed<string>
The canonical hosted zone ID of the DB instance (to be used in a Route 53 Alias record).
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: fabric.Computed<boolean>
Specifies whether or mappings of AWS Identity and Access Management (IAM) accounts to database accounts is enabled.
id
id: Computed<ID>
Inherited from Resource.id
identifier
identifier: fabric.Computed<string>
The name of the RDS instance, if omitted, Terraform will assign a random, unique identifier.
identifierPrefix
identifierPrefix: fabric.Computed<string>
Creates a unique identifier beginning with the specified prefix. Conflicts with identifer.
instanceClass
instanceClass: fabric.Computed<string>
The instance type of the RDS instance.
Optional iops
iops: fabric.Computed<number>
The amount of provisioned IOPS. Setting this implies a storage_type of "io1".
kmsKeyId
kmsKeyId: fabric.Computed<string>
The ARN for the KMS encryption key. If creating an encrypted replica, set this to the destination KMS ARN.
licenseModel
licenseModel: fabric.Computed<string>
(Optional, but required for some DB engines, i.e. Oracle SE1) License model information for this DB instance.
maintenanceWindow
maintenanceWindow: fabric.Computed<string>
The window to perform maintenance in. Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00". See RDS Maintenance Window docs for more information.
Optional monitoringInterval
monitoringInterval: fabric.Computed<number>
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. Valid Values: 0, 1, 5, 10, 15, 30, 60.
monitoringRoleArn
monitoringRoleArn: fabric.Computed<string>
The ARN for the IAM role that permits RDS to send enhanced monitoring metrics to CloudWatch Logs. You can find more information on the AWS Documentation what IAM permissions are needed to allow Enhanced Monitoring for RDS Instances.
multiAz
multiAz: fabric.Computed<boolean>
Specifies if the RDS instance is multi-AZ
name
name: fabric.Computed<string>
The name of the database to create when the DB instance is created. If this parameter is not specified, no database is created in the DB instance. Note that this does not apply for Oracle or SQL Server engines. See the AWS documentation for more details on what applies for those engines.
optionGroupName
optionGroupName: fabric.Computed<string>
Name of the DB option group to associate.
parameterGroupName
parameterGroupName: fabric.Computed<string>
Name of the DB parameter group to associate.
Optional password
password: fabric.Computed<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file.
port
port: fabric.Computed<number>
The port on which the DB accepts connections.
Optional publiclyAccessible
publiclyAccessible: fabric.Computed<boolean>
Bool to control if instance is publicly accessible. Default is false.
replicas
replicas: fabric.Computed<string[]>
Optional replicateSourceDb
replicateSourceDb: fabric.Computed<string>
Specifies that this resource is a Replicate database, and to use this value as the source database. This correlates to the identifier of another Amazon RDS Database to replicate. See [DB Instance Replication][1] and Working with PostgreSQL and MySQL Read Replicas for more information on using Replication.
resourceId
resourceId: fabric.Computed<string>
The RDS Resource ID of this instance.
Optional securityGroupNames
securityGroupNames: fabric.Computed<string[]>
List of DB Security Groups to associate. Only used for DB Instances on the EC2-Classic Platform.
Optional skipFinalSnapshot
skipFinalSnapshot: fabric.Computed<boolean>
Determines whether a final DB snapshot is created before the DB instance is deleted. If true is specified, no DBSnapshot is created. If false is specified, a DB snapshot is created before the DB instance is deleted, using the value from final_snapshot_identifier. Default is false.
Optional snapshotIdentifier
snapshotIdentifier: fabric.Computed<string>
Specifies whether or not to create this database from a snapshot. This correlates to the snapshot ID you'd find in the RDS console, e.g: rds:production-2015-06-26-06-05.
status
status: fabric.Computed<string>
The RDS instance status.
Optional storageEncrypted
storageEncrypted: fabric.Computed<boolean>
Specifies whether the DB instance is encrypted. The default is false if not specified.
storageType
storageType: fabric.Computed<string>
One of "standard" (magnetic), "gp2" (general purpose SSD), or "io1" (provisioned IOPS SSD). The default is "io1" if iops is specified, "standard" if not. Note that this behaviour is different from the AWS web console, where the default is "gp2".
Optional tags
tags: fabric.Computed<object>
A mapping of tags to assign to the resource.
timezone
timezone: fabric.Computed<string>
Time zone of the DB instance. timezone is currently only supported by Microsoft SQL Server. The timezone can only be set on creation. See MSSQL User Guide for more information.
urn
urn: Promise<URN>
Inherited from Resource.urn
username
username: fabric.Computed<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) Username for the master DB user.
vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.Computed<string[]>
List of VPC security groups to associate.
