@pulumi/aws: Cluster
Module: "redshift/cluster"
Class Cluster
Hierarchy
Resource
Cluster
Index
Constructors
constructor
Properties
allowVersionUpgrade
automatedSnapshotRetentionPeriod
availabilityZone
bucketName
clusterIdentifier
clusterParameterGroupName
clusterPublicKey
clusterRevisionNumber
clusterSecurityGroups
clusterSubnetGroupName
clusterType
clusterVersion
databaseName
elasticIp
enableLogging
encrypted
endpoint
enhancedVpcRouting
finalSnapshotIdentifier
iamRoles
id
kmsKeyId
masterPassword
masterUsername
nodeType
numberOfNodes
ownerAccount
port
preferredMaintenanceWindow
publiclyAccessible
s3KeyPrefix
skipFinalSnapshot
snapshotClusterIdentifier
snapshotIdentifier
tags
urn
vpcSecurityGroupIds
Constructors
constructor
new Cluster(urnName: string, args: ClusterArgs, dependsOn?: fabric.Resource[]): Cluster
Overrides Resource.__constructor
Parameters
urnName: string
args: ClusterArgs
Optional dependsOn: fabric.Resource[]
Returns Cluster
Properties
Optional allowVersionUpgrade
allowVersionUpgrade: fabric.Computed<boolean>
Optional automatedSnapshotRetentionPeriod
automatedSnapshotRetentionPeriod: fabric.Computed<number>
availabilityZone
availabilityZone: fabric.Computed<string>
bucketName
bucketName: fabric.Computed<string>
clusterIdentifier
clusterIdentifier: fabric.Computed<string>
clusterParameterGroupName
clusterParameterGroupName: fabric.Computed<string>
clusterPublicKey
clusterPublicKey: fabric.Computed<string>
clusterRevisionNumber
clusterRevisionNumber: fabric.Computed<string>
clusterSecurityGroups
clusterSecurityGroups: fabric.Computed<string[]>
clusterSubnetGroupName
clusterSubnetGroupName: fabric.Computed<string>
clusterType
clusterType: fabric.Computed<string>
Optional clusterVersion
clusterVersion: fabric.Computed<string>
databaseName
databaseName: fabric.Computed<string>
Optional elasticIp
elasticIp: fabric.Computed<string>
Optional enableLogging
enableLogging: fabric.Computed<boolean>
encrypted
encrypted: fabric.Computed<boolean>
endpoint
endpoint: fabric.Computed<string>
enhancedVpcRouting
enhancedVpcRouting: fabric.Computed<boolean>
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: fabric.Computed<string>
iamRoles
iamRoles: fabric.Computed<string[]>
id
id: Computed<ID>
Inherited from Resource.id
kmsKeyId
kmsKeyId: fabric.Computed<string>
Optional masterPassword
masterPassword: fabric.Computed<string>
Optional masterUsername
masterUsername: fabric.Computed<string>
nodeType
nodeType: fabric.Computed<string>
Optional numberOfNodes
numberOfNodes: fabric.Computed<number>
Optional ownerAccount
ownerAccount: fabric.Computed<string>
Optional port
port: fabric.Computed<number>
preferredMaintenanceWindow
preferredMaintenanceWindow: fabric.Computed<string>
Optional publiclyAccessible
publiclyAccessible: fabric.Computed<boolean>
s3KeyPrefix
s3KeyPrefix: fabric.Computed<string>
Optional skipFinalSnapshot
skipFinalSnapshot: fabric.Computed<boolean>
Optional snapshotClusterIdentifier
snapshotClusterIdentifier: fabric.Computed<string>
Optional snapshotIdentifier
snapshotIdentifier: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
vpcSecurityGroupIds
vpcSecurityGroupIds: fabric.Computed<string[]>
