@pulumi/aws: Cluster
Module: "redshift/cluster"
Class Cluster
Provides a Redshift Cluster Resource.
~> Note: All arguments including the username and password will be stored in the raw state as plain-text. Read more about sensitive data in state.
Hierarchy
CustomResource
Cluster
Index
Constructors
constructor
Properties
allowVersionUpgrade
automatedSnapshotRetentionPeriod
availabilityZone
bucketName
children
clusterIdentifier
clusterParameterGroupName
clusterPublicKey
clusterRevisionNumber
clusterSecurityGroups
clusterSubnetGroupName
clusterType
clusterVersion
databaseName
elasticIp
enableLogging
encrypted
endpoint
enhancedVpcRouting
finalSnapshotIdentifier
iamRoles
id
kmsKeyId
masterPassword
masterUsername
nodeType
numberOfNodes
ownerAccount
port
preferredMaintenanceWindow
publiclyAccessible
s3KeyPrefix
skipFinalSnapshot
snapshotClusterIdentifier
snapshotIdentifier
tags
urn
vpcSecurityGroupIds
Methods
adopt
register
runInParentScope
runInParentlessScope
Constructors
constructor
new Cluster(urnName: string, args: ClusterArgs, dependsOn?: pulumi.Resource[]): Cluster
Overrides CustomResource.__constructor
Create a Cluster resource with the given unique name, arguments, and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Cluster instance
args: ClusterArgs
A collection of arguments for creating this Cluster instance
Optional dependsOn: pulumi.Resource[]
A optional array of additional resources this instance depends on
Returns Cluster
Properties
Optional allowVersionUpgrade
allowVersionUpgrade: pulumi.Computed<boolean>
If true , major version upgrades can be applied during the maintenance window to the Amazon Redshift engine that is running on the cluster. Default is true
Optional automatedSnapshotRetentionPeriod
automatedSnapshotRetentionPeriod: pulumi.Computed<number>
The number of days that automated snapshots are retained. If the value is 0, automated snapshots are disabled. Even if automated snapshots are disabled, you can still create manual snapshots when you want with create-cluster-snapshot. Default is 1.
availabilityZone
availabilityZone: pulumi.Computed<string>
The EC2 Availability Zone (AZ) in which you want Amazon Redshift to provision the cluster. For example, if you have several EC2 instances running in a specific Availability Zone, then you might want the cluster to be provisioned in the same zone in order to decrease network latency.
bucketName
bucketName: pulumi.Computed<string>
The name of an existing S3 bucket where the log files are to be stored. Must be in the same region as the cluster and the cluster must have read bucket and put object permissions. For more information on the permissions required for the bucket, please read the AWS documentation
children
children: Resource[]
Inherited from Resource.children
children tracks those resources that are created as a result of this one. It may be appended to using the adopt API, but the list is frozen as soon as the resource's final state has been computed.
clusterIdentifier
clusterIdentifier: pulumi.Computed<string>
The Cluster Identifier. Must be a lower case string.
clusterParameterGroupName
clusterParameterGroupName: pulumi.Computed<string>
The name of the parameter group to be associated with this cluster.
clusterPublicKey
clusterPublicKey: pulumi.Computed<string>
The public key for the cluster
clusterRevisionNumber
clusterRevisionNumber: pulumi.Computed<string>
The specific revision number of the database in the cluster
clusterSecurityGroups
clusterSecurityGroups: pulumi.Computed<string[]>
A list of security groups to be associated with this cluster.
clusterSubnetGroupName
clusterSubnetGroupName: pulumi.Computed<string>
The name of a cluster subnet group to be associated with this cluster. If this parameter is not provided the resulting cluster will be deployed outside virtual private cloud (VPC).
clusterType
clusterType: pulumi.Computed<string>
The cluster type to use. Either single-node or multi-node.
Optional clusterVersion
clusterVersion: pulumi.Computed<string>
The version of the Amazon Redshift engine software that you want to deploy on the cluster. The version selected runs on all the nodes in the cluster.
databaseName
databaseName: pulumi.Computed<string>
The name of the first database to be created when the cluster is created. If you do not provide a name, Amazon Redshift will create a default database called dev.
Optional elasticIp
elasticIp: pulumi.Computed<string>
The Elastic IP (EIP) address for the cluster.
Optional enableLogging
enableLogging: pulumi.Computed<boolean>
Enables logging information such as queries and connection attempts, for the specified Amazon Redshift cluster. Defaults to false.
encrypted
encrypted: pulumi.Computed<boolean>
If true , the data in the cluster is encrypted at rest.
endpoint
endpoint: pulumi.Computed<string>
The connection endpoint
enhancedVpcRouting
enhancedVpcRouting: pulumi.Computed<boolean>
If true , enhanced VPC routing is enabled.
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Computed<string>
The identifier of the final snapshot that is to be created immediately before deleting the cluster. If this parameter is provided, skip_final_snapshot must be false.
iamRoles
iamRoles: pulumi.Computed<string[]>
A list of IAM Role ARNs to associate with the cluster. A Maximum of 10 can be associated to the cluster at any time.
id
id: Computed<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kmsKeyId
kmsKeyId: pulumi.Computed<string>
The ARN for the KMS encryption key. When specifying kms_key_id, encrypted needs to be set to true.
Optional masterPassword
masterPassword: pulumi.Computed<string>
Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file. Password must contain at least 8 chars and contain at least one uppercase letter, one lowercase letter, and one number.
Optional masterUsername
masterUsername: pulumi.Computed<string>
Username for the master DB user.
nodeType
nodeType: pulumi.Computed<string>
The node type to be provisioned for the cluster.
Optional numberOfNodes
numberOfNodes: pulumi.Computed<number>
The number of compute nodes in the cluster. This parameter is required when the ClusterType parameter is specified as multi-node. Default is 1.
Optional ownerAccount
ownerAccount: pulumi.Computed<string>
The AWS customer account used to create or copy the snapshot. Required if you are restoring a snapshot you do not own, optional if you own the snapshot.
Optional port
port: pulumi.Computed<number>
The port number on which the cluster accepts incoming connections. The cluster is accessible only via the JDBC and ODBC connection strings. Part of the connection string requires the port on which the cluster will listen for incoming connections. Default port is 5439.
preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Computed<string>
The weekly time range (in UTC) during which automated cluster maintenance can occur. Format: ddd:hh24:mi-ddd:hh24:mi
Optional publiclyAccessible
publiclyAccessible: pulumi.Computed<boolean>
If true, the cluster can be accessed from a public network. Default is true.
s3KeyPrefix
s3KeyPrefix: pulumi.Computed<string>
The prefix applied to the log file names.
Optional skipFinalSnapshot
skipFinalSnapshot: pulumi.Computed<boolean>
Determines whether a final snapshot of the cluster is created before Amazon Redshift deletes the cluster. If true , a final cluster snapshot is not created. If false , a final cluster snapshot is created before the cluster is deleted. Default is false.
Optional snapshotClusterIdentifier
snapshotClusterIdentifier: pulumi.Computed<string>
The name of the cluster the source snapshot was created from.
Optional snapshotIdentifier
snapshotIdentifier: pulumi.Computed<string>
The name of the snapshot from which to create the new cluster.
Optional tags
tags: pulumi.Computed<object>
A mapping of tags to assign to the resource.
urn
urn: Promise<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Computed<string[]>
A list of Virtual Private Cloud (VPC) security groups to be associated with the cluster.
Methods
Protected adopt
adopt(child: Resource): void
Inherited from Resource.adopt
Marks another resource as a child of this one. This automatically tags resources that are related to one another, for purposes of presentation, filtering, and so on.
Parameters
child: Resource
Returns void
Protected register
register(t: string, name: string, custom: boolean, props: ComputedValues, dependsOn?: Resource[]): void
Inherited from Resource.register
Creates and registers a new resource object. t is the fully qualified type token and name is the "name" part to use in creating a stable and globally unique URN for the object. dependsOn is an optional list of other resources that this resource depends on, controlling the order in which we perform resource operations.
Parameters
t: string
The type of the resource.
name: string
The unqiue name of the resource.
custom: boolean
True to indicate that this is a custom resource, managed by a plugin.
props: ComputedValues
The arguments to use to populate the new resource.
Optional dependsOn: Resource[]
Optional additional explicit dependencies on other resources.
Returns void
Static runInParentScope
runInParentScope<T>(parent: Resource, body: function): T
Inherited from Resource.runInParentScope
runInParentScope executes a callback, body, and any resources allocated within become parent's children.
Type parameters
T
Parameters
parent: Resource
body: function
(): T
Returns T
Returns T
Static runInParentlessScope
runInParentlessScope<T>(body: function): T
Inherited from Resource.runInParentlessScope
runInParentlessScope executes a callback, body, in a scope where no parent is active. This can be useful if there's an active parent but you want to run some code that allocates "anonymous" resources.
Type parameters
T
Parameters
body: function
(): T
Returns T
Returns T
