@pulumi/aws: HealthCheck
Module: "route53/healthCheck"
Class HealthCheck
Provides a Route53 health check.
Hierarchy
Resource
HealthCheck
Index
Constructors
constructor
Properties
childHealthThreshold
childHealthchecks
cloudwatchAlarmName
cloudwatchAlarmRegion
enableSni
failureThreshold
fqdn
id
insufficientDataHealthStatus
invertHealthcheck
ipAddress
measureLatency
port
referenceName
regions
requestInterval
resourcePath
searchString
tags
type
urn
Constructors
constructor
new HealthCheck(urnName: string, args: HealthCheckArgs, dependsOn?: fabric.Resource[]): HealthCheck
Overrides Resource.__constructor
Create a HealthCheck resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this HealthCheck instance
args: HealthCheckArgs
A collection of arguments for creating this HealthCheck intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns HealthCheck
Properties
Optional childHealthThreshold
childHealthThreshold: fabric.Computed<number>
The minimum number of child health checks that must be healthy for Route 53 to consider the parent health check to be healthy. Valid values are integers between 0 and 256, inclusive
Optional childHealthchecks
childHealthchecks: fabric.Computed<string[]>
For a specified parent health check, a list of HealthCheckId values for the associated child health checks.
Optional cloudwatchAlarmName
cloudwatchAlarmName: fabric.Computed<string>
The name of the CloudWatch alarm.
Optional cloudwatchAlarmRegion
cloudwatchAlarmRegion: fabric.Computed<string>
The CloudWatchRegion that the CloudWatch alarm was created in.
enableSni
enableSni: fabric.Computed<boolean>
A boolean value that indicates whether Route53 should send the fqdn to the endpoint when performing the health check. This defaults to AWS' defaults: when the type is "HTTPS" enable_sni defaults to true, when type is anything else enable_sni defaults to false.
Optional failureThreshold
failureThreshold: fabric.Computed<number>
The number of consecutive health checks that an endpoint must pass or fail.
Optional fqdn
fqdn: fabric.Computed<string>
The fully qualified domain name of the endpoint to be checked.
id
id: Computed<ID>
Inherited from Resource.id
Optional insufficientDataHealthStatus
insufficientDataHealthStatus: fabric.Computed<string>
The status of the health check when CloudWatch has insufficient data about the state of associated alarm. Valid values are Healthy , Unhealthy and LastKnownStatus.
Optional invertHealthcheck
invertHealthcheck: fabric.Computed<boolean>
A boolean value that indicates whether the status of health check should be inverted. For example, if a health check is healthy but Inverted is True , then Route 53 considers the health check to be unhealthy.
Optional ipAddress
ipAddress: fabric.Computed<string>
The IP address of the endpoint to be checked.
Optional measureLatency
measureLatency: fabric.Computed<boolean>
A Boolean value that indicates whether you want Route 53 to measure the latency between health checkers in multiple AWS regions and your endpoint and to display CloudWatch latency graphs in the Route 53 console.
Optional port
port: fabric.Computed<number>
The port of the endpoint to be checked.
Optional referenceName
referenceName: fabric.Computed<string>
This is a reference name used in Caller Reference (helpful for identifying single health_check set amongst others)
Optional regions
regions: fabric.Computed<string[]>
A list of AWS regions that you want Amazon Route 53 health checkers to check the specified endpoint from.
Optional requestInterval
requestInterval: fabric.Computed<number>
The number of seconds between the time that Amazon Route 53 gets a response from your endpoint and the time that it sends the next health-check request.
Optional resourcePath
resourcePath: fabric.Computed<string>
The path that you want Amazon Route 53 to request when performing health checks.
Optional searchString
searchString: fabric.Computed<string>
String searched in the first 5120 bytes of the response body for check to be considered healthy.
Optional tags
tags: fabric.Computed<object>
A mapping of tags to assign to the health check.
type
type: fabric.Computed<string>
The protocol to use when performing health checks. Valid values are HTTP, HTTPS, HTTP_STR_MATCH, HTTPS_STR_MATCH, TCP, CALCULATED and CLOUDWATCH_METRIC.
urn
urn: Promise<URN>
Inherited from Resource.urn
