@pulumi/aws: Bucket
Module: "s3/bucket"
Class Bucket
Provides a S3 bucket resource.
Hierarchy
Resource
Bucket
Index
Constructors
constructor
Properties
accelerationStatus
acl
arn
bucket
bucketDomainName
bucketPrefix
corsRule
forceDestroy
hostedZoneId
id
lifecycleRule
logging
policy
region
replicationConfiguration
requestPayer
tags
urn
versioning
website
websiteDomain
websiteEndpoint
Constructors
constructor
new Bucket(urnName: string, args?: BucketArgs, dependsOn?: fabric.Resource[]): Bucket
Overrides Resource.__constructor
Create a Bucket resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Bucket instance
Optional args: BucketArgs
A collection of arguments for creating this Bucket intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns Bucket
Properties
accelerationStatus
accelerationStatus: fabric.Computed<string>
Sets the accelerate configuration of an existing bucket. Can be Enabled or Suspended.
Optional acl
acl: fabric.Computed<string>
The canned ACL to apply. Defaults to "private".
arn
arn: fabric.Computed<string>
The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.
bucket
bucket: fabric.Computed<string>
The ARN of the S3 bucket where you want Amazon S3 to store replicas of the object identified by the rule.
bucketDomainName
bucketDomainName: fabric.Computed<string>
The bucket domain name. Will be of format bucketname.s3.amazonaws.com.
Optional bucketPrefix
bucketPrefix: fabric.Computed<string>
Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket.
Optional corsRule
corsRule: fabric.Computed<object[]>
A rule of Cross-Origin Resource Sharing (documented below).
Optional forceDestroy
forceDestroy: fabric.Computed<boolean>
A boolean that indicates all objects should be deleted from the bucket so that the bucket can be destroyed without error. These objects are not recoverable.
hostedZoneId
hostedZoneId: fabric.Computed<string>
The Route 53 Hosted Zone ID for this bucket's region.
id
id: Computed<ID>
Inherited from Resource.id
Optional lifecycleRule
lifecycleRule: fabric.Computed<object[]>
A configuration of object lifecycle management (documented below).
Optional logging
logging: fabric.Computed<object[]>
A settings of bucket logging (documented below).
Optional policy
policy: fabric.Computed<string>
A valid bucket policy JSON document. Note that if the policy document is not specific enough (but still valid), Terraform may view the policy as constantly changing in a terraform plan. In this case, please make sure you use the verbose/specific version of the policy.
region
region: fabric.Computed<string>
If specified, the AWS region this bucket should reside in. Otherwise, the region used by the callee.
Optional replicationConfiguration
replicationConfiguration: fabric.Computed<object[]>
A configuration of replication configuration (documented below).
requestPayer
requestPayer: fabric.Computed<string>
Specifies who should bear the cost of Amazon S3 data transfer. Can be either BucketOwner or Requester. By default, the owner of the S3 bucket would incur the costs of any data transfer. See Requester Pays Buckets developer guide for more information.
Optional tags
tags: fabric.Computed<object>
Specifies object tags key and value.
urn
urn: Promise<URN>
Inherited from Resource.urn
versioning
versioning: fabric.Computed<object[]>
A state of versioning (documented below)
Optional website
website: fabric.Computed<object[]>
A website object (documented below).
websiteDomain
websiteDomain: fabric.Computed<string>
The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.
websiteEndpoint
websiteEndpoint: fabric.Computed<string>
The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.
