@pulumi/aws: BucketObject
Module: "s3/bucketObject"
Class BucketObject
Hierarchy
Resource
BucketObject
Index
Constructors
constructor
Properties
acl
bucket
cacheControl
content
contentDisposition
contentEncoding
contentLanguage
contentType
etag
id
key
kmsKeyId
serverSideEncryption
source
storageClass
tags
urn
versionId
websiteRedirect
Constructors
constructor
new BucketObject(urnName: string, args: BucketObjectArgs, dependsOn?: fabric.Resource[]): BucketObject
Overrides Resource.__constructor
Parameters
urnName: string
args: BucketObjectArgs
Optional dependsOn: fabric.Resource[]
Returns BucketObject
Properties
Optional acl
acl: fabric.Computed<string>
bucket
bucket: fabric.Computed<Bucket>
Optional cacheControl
cacheControl: fabric.Computed<string>
Optional content
content: fabric.Computed<string>
Optional contentDisposition
contentDisposition: fabric.Computed<string>
Optional contentEncoding
contentEncoding: fabric.Computed<string>
Optional contentLanguage
contentLanguage: fabric.Computed<string>
contentType
contentType: fabric.Computed<string>
etag
etag: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
key
key: fabric.Computed<string>
Optional kmsKeyId
kmsKeyId: fabric.Computed<string>
serverSideEncryption
serverSideEncryption: fabric.Computed<string>
Optional source
source: fabric.Computed<fabric.asset.Asset>
storageClass
storageClass: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
versionId
versionId: fabric.Computed<string>
Optional websiteRedirect
websiteRedirect: fabric.Computed<string>
