@pulumi/aws: Bucket
Module: "s3/bucket"
Class Bucket
Hierarchy
Resource
Bucket
Index
Constructors
constructor
Properties
accelerationStatus
acl
arn
bucket
bucketDomainName
bucketPrefix
corsRule
forceDestroy
hostedZoneId
id
lifecycleRule
logging
policy
region
replicationConfiguration
requestPayer
tags
urn
versioning
website
websiteDomain
websiteEndpoint
Constructors
constructor
new Bucket(urnName: string, args?: BucketArgs, dependsOn?: fabric.Resource[]): Bucket
Overrides Resource.__constructor
Parameters
urnName: string
Optional args: BucketArgs
Optional dependsOn: fabric.Resource[]
Returns Bucket
Properties
accelerationStatus
accelerationStatus: fabric.Computed<string>
Optional acl
acl: fabric.Computed<string>
arn
arn: fabric.Computed<string>
bucket
bucket: fabric.Computed<string>
bucketDomainName
bucketDomainName: fabric.Computed<string>
Optional bucketPrefix
bucketPrefix: fabric.Computed<string>
Optional corsRule
corsRule: fabric.Computed<object[]>
Optional forceDestroy
forceDestroy: fabric.Computed<boolean>
hostedZoneId
hostedZoneId: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
Optional lifecycleRule
lifecycleRule: fabric.Computed<object[]>
Optional logging
logging: fabric.Computed<object[]>
Optional policy
policy: fabric.Computed<string>
region
region: fabric.Computed<string>
Optional replicationConfiguration
replicationConfiguration: fabric.Computed<object[]>
requestPayer
requestPayer: fabric.Computed<string>
Optional tags
tags: fabric.Computed<object>
urn
urn: Promise<URN>
Inherited from Resource.urn
versioning
versioning: fabric.Computed<object[]>
Optional website
website: fabric.Computed<object[]>
websiteDomain
websiteDomain: fabric.Computed<string>
websiteEndpoint
websiteEndpoint: fabric.Computed<string>
