@pulumi/aws: FuncsForClosure
Module: "serverless/function"
Class FuncsForClosure
FuncsForClosure collects all the function defintions needed to support serialization of a given Closure object. Context is the shape of the context object passed to a Function callback. Note that a Closure object can reference other Closure objects and can also have cycles, so we recursively walk the graph and cache serialized nodes along the way to avoid cycles.
Hierarchy
FuncsForClosure
Index
Constructors
constructor
Properties
funcs
root
Methods
createFuncForClosure
envEntryToString
envFromEnvArr
envFromEnvObj
Constructors
constructor
new FuncsForClosure(closure: pulumi.runtime.Closure): FuncsForClosure
Parameters
closure: pulumi.runtime.Closure
Returns FuncsForClosure
Properties
funcs
funcs: object
Type declaration
[hash: string]: FuncEnv
root
root: string
Methods
Private createFuncForClosure
createFuncForClosure(closure: pulumi.runtime.Closure): string
Parameters
closure: pulumi.runtime.Closure
Returns string
Private envEntryToString
envEntryToString(envEntry: pulumi.runtime.EnvironmentEntry): string | undefined
Parameters
envEntry: pulumi.runtime.EnvironmentEntry
Returns string | undefined
Private envFromEnvArr
envFromEnvArr(arr: pulumi.runtime.EnvironmentEntry[]): string[]
Parameters
arr: pulumi.runtime.EnvironmentEntry[]
Returns string[]
Private envFromEnvObj
envFromEnvObj(env: pulumi.runtime.Environment): object
Parameters
env: pulumi.runtime.Environment
Returns object
[key: string]: string
