@pulumi/aws: Queue
Module: "sqs/queue"
Class Queue
Hierarchy
Resource
Queue
Index
Constructors
constructor
Properties
arn
contentBasedDeduplication
delaySeconds
fifoQueue
id
kmsDataKeyReusePeriodSeconds
kmsMasterKeyId
maxMessageSize
messageRetentionSeconds
name
namePrefix
policy
receiveWaitTimeSeconds
redrivePolicy
urn
visibilityTimeoutSeconds
Constructors
constructor
new Queue(urnName: string, args?: QueueArgs, dependsOn?: fabric.Resource[]): Queue
Overrides Resource.__constructor
Create a Queue resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this Queue instance
Optional args: QueueArgs
A collection of arguments for creating this Queue intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns Queue
Properties
arn
arn: fabric.Computed<string>
The ARN of the SQS queue
Optional contentBasedDeduplication
contentBasedDeduplication: fabric.Computed<boolean>
Enables content-based deduplication for FIFO queues. For more information, see the related documentation
Optional delaySeconds
delaySeconds: fabric.Computed<number>
The time in seconds that the delivery of all messages in the queue will be delayed. An integer from 0 to 900 (15 minutes). The default for this attribute is 0 seconds.
Optional fifoQueue
fifoQueue: fabric.Computed<boolean>
Boolean designating a FIFO queue. If not set, it defaults to false making it standard.
id
id: Computed<ID>
Inherited from Resource.id
kmsDataKeyReusePeriodSeconds
kmsDataKeyReusePeriodSeconds: fabric.Computed<number>
The length of time, in seconds, for which Amazon SQS can reuse a data key to encrypt or decrypt messages before calling AWS KMS again. An integer representing seconds, between 60 seconds (1 minute) and 86,400 seconds (24 hours). The default is 300 (5 minutes).
Optional kmsMasterKeyId
kmsMasterKeyId: fabric.Computed<string>
The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a custom CMK. For more information, see Key Terms.
Optional maxMessageSize
maxMessageSize: fabric.Computed<number>
The limit of how many bytes a message can contain before Amazon SQS rejects it. An integer from 1024 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this attribute is 262144 (256 KiB).
Optional messageRetentionSeconds
messageRetentionSeconds: fabric.Computed<number>
The number of seconds Amazon SQS retains a message. Integer representing seconds, from 60 (1 minute) to 1209600 (14 days). The default for this attribute is 345600 (4 days).
name
name: fabric.Computed<string>
This is the human-readable name of the queue. If omitted, Terraform will assign a random name.
Optional namePrefix
namePrefix: fabric.Computed<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
policy
policy: fabric.Computed<string>
The JSON policy for the SQS queue
Optional receiveWaitTimeSeconds
receiveWaitTimeSeconds: fabric.Computed<number>
The time for which a ReceiveMessage call will wait for a message to arrive (long polling) before returning. An integer from 0 to 20 (seconds). The default for this attribute is 0, meaning that the call will return immediately.
Optional redrivePolicy
redrivePolicy: fabric.Computed<string>
The JSON policy to set up the Dead Letter Queue, see AWS docs. Note: when specifying maxReceiveCount, you must specify it as an integer (5), and not a string ("5").
urn
urn: Promise<URN>
Inherited from Resource.urn
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds: fabric.Computed<number>
The visibility timeout for the queue. An integer from 0 to 43200 (12 hours). The default for this attribute is 30. For more information about visibility timeout, see AWS docs.
