@pulumi/aws: Document
Module: "ssm/document"
Class Document
Hierarchy
Resource
Document
Index
Constructors
constructor
Properties
arn
content
createdDate
defaultVersion
description
documentType
hash
hashType
id
latestVersion
name
owner
parameter
permissions
platformTypes
schemaVersion
status
urn
Constructors
constructor
new Document(urnName: string, args: DocumentArgs, dependsOn?: fabric.Resource[]): Document
Overrides Resource.__constructor
Parameters
urnName: string
args: DocumentArgs
Optional dependsOn: fabric.Resource[]
Returns Document
Properties
arn
arn: fabric.Computed<string>
content
content: fabric.Computed<string>
createdDate
createdDate: fabric.Computed<string>
defaultVersion
defaultVersion: fabric.Computed<string>
description
description: fabric.Computed<string>
documentType
documentType: fabric.Computed<string>
hash
hash: fabric.Computed<string>
hashType
hashType: fabric.Computed<string>
id
id: Computed<ID>
Inherited from Resource.id
latestVersion
latestVersion: fabric.Computed<string>
name
name: fabric.Computed<string>
owner
owner: fabric.Computed<string>
parameter
parameter: fabric.Computed<object[]>
Optional permissions
permissions: fabric.Computed<object>
platformTypes
platformTypes: fabric.Computed<string[]>
schemaVersion
schemaVersion: fabric.Computed<string>
status
status: fabric.Computed<string>
urn
urn: Promise<URN>
Inherited from Resource.urn
