@pulumi/aws: PatchBaseline
Module: "ssm/patchBaseline"
Class PatchBaseline
Provides an SSM Patch Baseline resource
~> NOTE on Patch Baselines: The approved_patches and approval_rule are both marked as optional fields, but the Patch Baseline requires that at least one of them is specified.
Hierarchy
Resource
PatchBaseline
Index
Constructors
constructor
Properties
approvalRule
approvedPatches
approvedPatchesComplianceLevel
description
globalFilter
id
name
operatingSystem
rejectedPatches
urn
Constructors
constructor
new PatchBaseline(urnName: string, args?: PatchBaselineArgs, dependsOn?: fabric.Resource[]): PatchBaseline
Overrides Resource.__constructor
Create a PatchBaseline resource with the given unique name, arguments and optional additional resource dependencies.
Parameters
urnName: string
A unique name for this PatchBaseline instance
Optional args: PatchBaselineArgs
A collection of arguments for creating this PatchBaseline intance
Optional dependsOn: fabric.Resource[]
A optional array of additional resources this intance depends on
Returns PatchBaseline
Properties
Optional approvalRule
approvalRule: fabric.Computed<object[]>
A set of rules used to include patches in the baseline. up to 10 approval rules can be specified. Each approval_rule block requires the fields documented below.
Optional approvedPatches
approvedPatches: fabric.Computed<string[]>
A list of explicitly approved patches for the baseline.
Optional approvedPatchesComplianceLevel
approvedPatchesComplianceLevel: fabric.Computed<string>
Defines the compliance level for approved patches. This means that if an approved patch is reported as missing, this is the severity of the compliance violation. Valid compliance levels include the following: CRITICAL, HIGH, MEDIUM, LOW, INFORMATIONAL, UNSPECIFIED. The default value is UNSPECIFIED.
Optional description
description: fabric.Computed<string>
The description of the patch baseline.
Optional globalFilter
globalFilter: fabric.Computed<object[]>
A set of global filters used to exclude patches from the baseline. Up to 4 global filters can be specified using Key/Value pairs. Valid Keys are PRODUCT | CLASSIFICATION | MSRC_SEVERITY | PATCH_ID.
id
id: Computed<ID>
Inherited from Resource.id
name
name: fabric.Computed<string>
The name of the patch baseline.
Optional operatingSystem
operatingSystem: fabric.Computed<string>
Defines the operating system the patch baseline applies to. Supported operating systems include WINDOWS, AMAZON_LINUX, UBUNTU and REDHAT_ENTERPRISE_LINUX. The Default value is WINDOWS.
Optional rejectedPatches
rejectedPatches: fabric.Computed<string[]>
A list of rejected patches.
urn
urn: Promise<URN>
Inherited from Resource.urn
