@pulumi/aws: "config/vars"
External module "config/vars"
Index
Variables
_config
accessKey
allowedAccountIds
assumeRole
dynamodbEndpoint
endpoints
forbiddenAccountIds
insecure
kinesisEndpoint
maxRetries
profile
region
s3ForcePathStyle
secretKey
sharedCredentialsFile
skipCredentialsValidation
skipGetEc2Platforms
skipMetadataApiCheck
skipRegionValidation
skipRequestingAccountId
token
Variables
_config
_config: Config = new fabric.Config("aws:config")
accessKey
accessKey: string | undefined = _config.get("accessKey")
allowedAccountIds
allowedAccountIds: string[] | undefined = _config.getObject<string[] | undefined>("allowedAccountIds")
assumeRole
assumeRole: object[] | undefined = _config.getObject<{ externalId?: string, policy?: string, roleArn?: string, sessionName?: string }[] | undefined>("assumeRole")
dynamodbEndpoint
dynamodbEndpoint: string | undefined = _config.get("dynamodbEndpoint")
endpoints
endpoints: object[] | undefined = _config.getObject<{ cloudformation?: string, cloudwatch?: string, cloudwatchevents?: string, cloudwatchlogs?: string, devicefarm?: string, dynamodb?: string, ec2?: string, elb?: string, iam?: string, kinesis?: string, kms?: string, rds?: string, s3?: string, sns?: string, sqs?: string }[] | undefined>("endpoints")
forbiddenAccountIds
forbiddenAccountIds: string[] | undefined = _config.getObject<string[] | undefined>("forbiddenAccountIds")
insecure
insecure: boolean | undefined = _config.getObject<boolean | undefined>("insecure")
kinesisEndpoint
kinesisEndpoint: string | undefined = _config.get("kinesisEndpoint")
maxRetries
maxRetries: number | undefined = _config.getObject<number | undefined>("maxRetries")
profile
profile: string | undefined = _config.get("profile")
region
region: Region = <any>_config.require("region")
s3ForcePathStyle
s3ForcePathStyle: boolean | undefined = _config.getObject<boolean | undefined>("s3ForcePathStyle")
secretKey
secretKey: string | undefined = _config.get("secretKey")
sharedCredentialsFile
sharedCredentialsFile: string | undefined = _config.get("sharedCredentialsFile")
skipCredentialsValidation
skipCredentialsValidation: boolean | undefined = _config.getObject<boolean | undefined>("skipCredentialsValidation")
skipGetEc2Platforms
skipGetEc2Platforms: boolean | undefined = _config.getObject<boolean | undefined>("skipGetEc2Platforms")
skipMetadataApiCheck
skipMetadataApiCheck: boolean | undefined = _config.getObject<boolean | undefined>("skipMetadataApiCheck")
skipRegionValidation
skipRegionValidation: boolean | undefined = _config.getObject<boolean | undefined>("skipRegionValidation")
skipRequestingAccountId
skipRequestingAccountId: boolean | undefined = _config.getObject<boolean | undefined>("skipRequestingAccountId")
token
token: string | undefined = _config.get("token")
