@pulumi/aws: "ec2/instanceMaps"
External module "ec2/instanceMaps"
Index
Functions
getLinuxAMI
Object literals
instanceTypeArch
regionArchLinuxAMI
Functions
getLinuxAMI
getLinuxAMI(instanceType: string): string
getLinuxAMI gets the recommended Linux AMI for the given instance in the current AWS region.
Parameters
instanceType: string
Returns string
Object literals
instanceTypeArch
instanceTypeArch: object
instanceTypeArch is a map of instance type to its architecture.
c1.medium
c1.medium: string = "PV64"
c1.xlarge
c1.xlarge: string = "PV64"
c3.2xlarge
c3.2xlarge: string = "HVM64"
c3.4xlarge
c3.4xlarge: string = "HVM64"
c3.8xlarge
c3.8xlarge: string = "HVM64"
c3.large
c3.large: string = "HVM64"
c3.xlarge
c3.xlarge: string = "HVM64"
c4.2xlarge
c4.2xlarge: string = "HVM64"
c4.4xlarge
c4.4xlarge: string = "HVM64"
c4.8xlarge
c4.8xlarge: string = "HVM64"
c4.large
c4.large: string = "HVM64"
c4.xlarge
c4.xlarge: string = "HVM64"
cc2.8xlarge
cc2.8xlarge: string = "HVM64"
cr1.8xlarge
cr1.8xlarge: string = "HVM64"
d2.2xlarge
d2.2xlarge: string = "HVM64"
d2.4xlarge
d2.4xlarge: string = "HVM64"
d2.8xlarge
d2.8xlarge: string = "HVM64"
d2.xlarge
d2.xlarge: string = "HVM64"
g2.2xlarge
g2.2xlarge: string = "HVMG2"
g2.8xlarge
g2.8xlarge: string = "HVMG2"
hi1.4xlarge
hi1.4xlarge: string = "HVM64"
hs1.8xlarge
hs1.8xlarge: string = "HVM64"
i2.2xlarge
i2.2xlarge: string = "HVM64"
i2.4xlarge
i2.4xlarge: string = "HVM64"
i2.8xlarge
i2.8xlarge: string = "HVM64"
i2.xlarge
i2.xlarge: string = "HVM64"
m1.large
m1.large: string = "PV64"
m1.medium
m1.medium: string = "PV64"
m1.small
m1.small: string = "PV64"
m1.xlarge
m1.xlarge: string = "PV64"
m2.2xlarge
m2.2xlarge: string = "PV64"
m2.4xlarge
m2.4xlarge: string = "PV64"
m2.xlarge
m2.xlarge: string = "PV64"
m3.2xlarge
m3.2xlarge: string = "HVM64"
m3.large
m3.large: string = "HVM64"
m3.medium
m3.medium: string = "HVM64"
m3.xlarge
m3.xlarge: string = "HVM64"
m4.10xlarge
m4.10xlarge: string = "HVM64"
m4.2xlarge
m4.2xlarge: string = "HVM64"
m4.4xlarge
m4.4xlarge: string = "HVM64"
m4.large
m4.large: string = "HVM64"
m4.xlarge
m4.xlarge: string = "HVM64"
r3.2xlarge
r3.2xlarge: string = "HVM64"
r3.4xlarge
r3.4xlarge: string = "HVM64"
r3.8xlarge
r3.8xlarge: string = "HVM64"
r3.large
r3.large: string = "HVM64"
r3.xlarge
r3.xlarge: string = "HVM64"
t1.micro
t1.micro: string = "PV64"
t2.large
t2.large: string = "HVM64"
t2.medium
t2.medium: string = "HVM64"
t2.micro
t2.micro: string = "HVM64"
t2.nano
t2.nano: string = "HVM64"
t2.small
t2.small: string = "HVM64"
regionArchLinuxAMI
regionArchLinuxAMI: object
regionArchLinuxAMI is a map from region to inner maps from architecture to the recommended Linux AMI.
ap-northeast-1
ap-northeast-1: object
HVM64
HVM64: string = "ami-374db956"
HVMG2
HVMG2: string = "ami-df9ff4b8"
PV64
PV64: string = "ami-3e42b65f"
ap-northeast-2
ap-northeast-2: object
HVM64
HVM64: string = "ami-2b408b45"
HVMG2
HVMG2: string = "NOT_SUPPORTED"
PV64
PV64: string = "NOT_SUPPORTED"
ap-south-1
ap-south-1: object
HVM64
HVM64: string = "ami-ffbdd790"
HVMG2
HVMG2: string = "ami-decdbab1"
PV64
PV64: string = "NOT_SUPPORTED"
ap-southeast-1
ap-southeast-1: object
HVM64
HVM64: string = "ami-a59b49c6"
HVMG2
HVMG2: string = "ami-8d8d23ee"
PV64
PV64: string = "ami-df9e4cbc"
ap-southeast-2
ap-southeast-2: object
HVM64
HVM64: string = "ami-dc361ebf"
HVMG2
HVMG2: string = "ami-cbaf94a8"
PV64
PV64: string = "ami-63351d00"
ca-central-1
ca-central-1: object
HVM64
HVM64: string = "ami-730ebd17"
HVMG2
HVMG2: string = "NOT_SUPPORTED"
PV64
PV64: string = "NOT_SUPPORTED"
cn-north-1
cn-north-1: object
HVM64
HVM64: string = "ami-8e6aa0e3"
HVMG2
HVMG2: string = "NOT_SUPPORTED"
PV64
PV64: string = "ami-77559f1a"
eu-central-1
eu-central-1: object
HVM64
HVM64: string = "ami-ea26ce85"
HVMG2
HVMG2: string = "ami-de5191b1"
PV64
PV64: string = "ami-6527cf0a"
eu-west-1
eu-west-1: object
HVM64
HVM64: string = "ami-f9dd458a"
HVMG2
HVMG2: string = "ami-b4694ac7"
PV64
PV64: string = "ami-4cdd453f"
eu-west-2
eu-west-2: object
HVM64
HVM64: string = "ami-886369ec"
HVMG2
HVMG2: string = "NOT_SUPPORTED"
PV64
PV64: string = "NOT_SUPPORTED"
sa-east-1
sa-east-1: object
HVM64
HVM64: string = "ami-6dd04501"
HVMG2
HVMG2: string = "NOT_SUPPORTED"
PV64
PV64: string = "ami-1ad34676"
us-east-1
us-east-1: object
HVM64
HVM64: string = "ami-6869aa05"
HVMG2
HVMG2: string = "ami-648d9973"
PV64
PV64: string = "ami-2a69aa47"
us-east-2
us-east-2: object
HVM64
HVM64: string = "ami-f6035893"
HVMG2
HVMG2: string = "NOT_SUPPORTED"
PV64
PV64: string = "NOT_SUPPORTED"
us-west-1
us-west-1: object
HVM64
HVM64: string = "ami-31490d51"
HVMG2
HVMG2: string = "ami-1e5f0e7e"
PV64
PV64: string = "ami-a2490dc2"
us-west-2
us-west-2: object
HVM64
HVM64: string = "ami-7172b611"
HVMG2
HVMG2: string = "ami-09cd7a69"
PV64
PV64: string = "ami-7f77b31f"
