@pulumi/aws: "ec2/instanceType"
External module "ec2/instanceType"
Index
Type aliases
InstanceType
Variables
C3Instance2XLarge
C3Instance4XLarge
C3Instance8XLarge
C3InstanceLarge
C3InstanceXLarge
C4Instance2XLarge
C4Instance4XLarge
C4Instance8XLarge
C4InstanceLarge
C4InstanceXLarge
D2Instance2XLarge
D2Instance4XLarge
D2Instance8XLarge
D2InstanceXLarge
F1Instance16XLarge
F1Instance2XLarge
G2Instance2XLarge
G2Instance8XLarge
I3Instance16XLarge
I3Instance2XLarge
I3Instance4XLarge
I3Instance8XLarge
I3InstanceLarge
I3InstanceXLarge
M3Instance2XLarge
M3InstanceLarge
M3InstanceMedium
M3InstanceXLarge
M4Instance10XLarge
M4Instance16XLarge
M4Instance2XLarge
M4Instance4XLarge
M4InstanceLarge
M4InstanceXLarge
P2Instance16XLarge
P2Instance8XLarge
P2InstanceXLarge
R3Instance2XLarge
R3Instance4XLarge
R3Instance8XLarge
R3InstanceLarge
R3InstanceXLarge
R4Instance16XLarge
R4Instance2XLarge
R4Instance4XLarge
R4Instance8XLarge
R4InstanceLarge
R4InstanceXLarge
T2Instance2XLarge
T2InstanceLarge
T2InstanceMedium
T2InstanceMicro
T2InstanceNano
T2InstanceSmall
T2InstanceXLarge
X1Instance16XLarge
X1Instance32XLarge
Type aliases
InstanceType
InstanceType: "c3.2xlarge" | "c3.4xlarge" | "c3.8xlarge" | "c3.large" | "c3.xlarge" | "c4.2xlarge" | "c4.4xlarge" | "c4.8xlarge" | "c4.large" | "c4.xlarge" | "d2.2xlarge" | "d2.4xlarge" | "d2.8xlarge" | "d2.xlarge" | "f1.16xlarge" | "f1.2xlarge" | "g2.2xlarge" | "g2.8xlarge" | "i3.16xlarge" | "i3.2xlarge" | "i3.4xlarge" | "i3.8xlarge" | "i3.large" | "i3.xlarge" | "m3.2xlarge" | "m3.large" | "m3.medium" | "m3.xlarge" | "m4.10xlarge" | "m4.16xlarge" | "m4.2xlarge" | "m4.4xlarge" | "m4.large" | "m4.xlarge" | "p2.16xlarge" | "p2.8xlarge" | "p2.xlarge" | "r3.2xlarge" | "r3.4xlarge" | "r3.8xlarge" | "r3.large" | "r3.xlarge" | "r4.16xlarge" | "r4.2xlarge" | "r4.4xlarge" | "r4.8xlarge" | "r4.large" | "r4.xlarge" | "t2.2xlarge" | "t2.large" | "t2.medium" | "t2.micro" | "t2.nano" | "t2.small" | "t2.xlarge" | "x1.16xlarge" | "x1.32xlarge"
Variables
C3Instance2XLarge
C3Instance2XLarge: InstanceType = "c3.2xlarge"
C3Instance4XLarge
C3Instance4XLarge: InstanceType = "c3.4xlarge"
C3Instance8XLarge
C3Instance8XLarge: InstanceType = "c3.8xlarge"
C3InstanceLarge
C3InstanceLarge: InstanceType = "c3.large"
C3InstanceXLarge
C3InstanceXLarge: InstanceType = "c3.xlarge"
C4Instance2XLarge
C4Instance2XLarge: InstanceType = "c4.2xlarge"
C4Instance4XLarge
C4Instance4XLarge: InstanceType = "c4.4xlarge"
C4Instance8XLarge
C4Instance8XLarge: InstanceType = "c4.8xlarge"
C4InstanceLarge
C4InstanceLarge: InstanceType = "c4.large"
C4InstanceXLarge
C4InstanceXLarge: InstanceType = "c4.xlarge"
D2Instance2XLarge
D2Instance2XLarge: InstanceType = "d2.2xlarge"
D2Instance4XLarge
D2Instance4XLarge: InstanceType = "d2.4xlarge"
D2Instance8XLarge
D2Instance8XLarge: InstanceType = "d2.8xlarge"
D2InstanceXLarge
D2InstanceXLarge: InstanceType = "d2.xlarge"
F1Instance16XLarge
F1Instance16XLarge: InstanceType = "f1.16xlarge"
F1Instance2XLarge
F1Instance2XLarge: InstanceType = "f1.2xlarge"
G2Instance2XLarge
G2Instance2XLarge: InstanceType = "g2.2xlarge"
G2Instance8XLarge
G2Instance8XLarge: InstanceType = "g2.8xlarge"
I3Instance16XLarge
I3Instance16XLarge: InstanceType = "i3.16xlarge"
I3Instance2XLarge
I3Instance2XLarge: InstanceType = "i3.2xlarge"
I3Instance4XLarge
I3Instance4XLarge: InstanceType = "i3.4xlarge"
I3Instance8XLarge
I3Instance8XLarge: InstanceType = "i3.8xlarge"
I3InstanceLarge
I3InstanceLarge: InstanceType = "i3.large"
I3InstanceXLarge
I3InstanceXLarge: InstanceType = "i3.xlarge"
M3Instance2XLarge
M3Instance2XLarge: InstanceType = "m3.2xlarge"
M3InstanceLarge
M3InstanceLarge: InstanceType = "m3.large"
M3InstanceMedium
M3InstanceMedium: InstanceType = "m3.medium"
M3InstanceXLarge
M3InstanceXLarge: InstanceType = "m3.xlarge"
M4Instance10XLarge
M4Instance10XLarge: InstanceType = "m4.10xlarge"
M4Instance16XLarge
M4Instance16XLarge: InstanceType = "m4.16xlarge"
M4Instance2XLarge
M4Instance2XLarge: InstanceType = "m4.2xlarge"
M4Instance4XLarge
M4Instance4XLarge: InstanceType = "m4.4xlarge"
M4InstanceLarge
M4InstanceLarge: InstanceType = "m4.large"
M4InstanceXLarge
M4InstanceXLarge: InstanceType = "m4.xlarge"
P2Instance16XLarge
P2Instance16XLarge: InstanceType = "p2.16xlarge"
P2Instance8XLarge
P2Instance8XLarge: InstanceType = "p2.8xlarge"
P2InstanceXLarge
P2InstanceXLarge: InstanceType = "p2.xlarge"
R3Instance2XLarge
R3Instance2XLarge: InstanceType = "r3.2xlarge"
R3Instance4XLarge
R3Instance4XLarge: InstanceType = "r3.4xlarge"
R3Instance8XLarge
R3Instance8XLarge: InstanceType = "r3.8xlarge"
R3InstanceLarge
R3InstanceLarge: InstanceType = "r3.large"
R3InstanceXLarge
R3InstanceXLarge: InstanceType = "r3.xlarge"
R4Instance16XLarge
R4Instance16XLarge: InstanceType = "r4.16xlarge"
R4Instance2XLarge
R4Instance2XLarge: InstanceType = "r4.2xlarge"
R4Instance4XLarge
R4Instance4XLarge: InstanceType = "r4.4xlarge"
R4Instance8XLarge
R4Instance8XLarge: InstanceType = "r4.8xlarge"
R4InstanceLarge
R4InstanceLarge: InstanceType = "r4.large"
R4InstanceXLarge
R4InstanceXLarge: InstanceType = "r4.xlarge"
T2Instance2XLarge
T2Instance2XLarge: InstanceType = "t2.2xlarge"
T2InstanceLarge
T2InstanceLarge: InstanceType = "t2.large"
T2InstanceMedium
T2InstanceMedium: InstanceType = "t2.medium"
T2InstanceMicro
T2InstanceMicro: InstanceType = "t2.micro"
T2InstanceNano
T2InstanceNano: InstanceType = "t2.nano"
T2InstanceSmall
T2InstanceSmall: InstanceType = "t2.small"
T2InstanceXLarge
T2InstanceXLarge: InstanceType = "t2.xlarge"
X1Instance16XLarge
X1Instance16XLarge: InstanceType = "x1.16xlarge"
X1Instance32XLarge
X1Instance32XLarge: InstanceType = "x1.32xlarge"
