@pulumi/aws: "iam/managedPolicies"
External module "iam/managedPolicies"
Index
Variables
AWSAccountActivityAccess
AWSAccountUsageReportAccess
AWSAgentlessDiscoveryService
AWSApplicationDiscoveryAgentAccess
AWSApplicationDiscoveryServiceFullAccess
AWSBatchFullAccess
AWSBatchServiceRole
AWSCertificateManagerFullAccess
AWSCertificateManagerReadOnly
AWSCloudFormationReadOnlyAccess
AWSCloudHSMFullAccess
AWSCloudHSMReadOnlyAccess
AWSCloudHSMRole
AWSCloudTrailFullAccess
AWSCloudTrailReadOnlyAccess
AWSCodeBuildAdminAccess
AWSCodeBuildDeveloperAccess
AWSCodeBuildReadOnlyAccess
AWSCodeCommitFullAccess
AWSCodeCommitPowerUser
AWSCodeCommitReadOnly
AWSCodeDeployDeployerAccess
AWSCodeDeployFullAccess
AWSCodeDeployReadOnlyAccess
AWSCodeDeployRole
AWSCodePipelineApproverAccess
AWSCodePipelineCustomActionAccess
AWSCodePipelineFullAccess
AWSCodePipelineReadOnlyAccess
AWSCodeStarFullAccess
AWSCodeStarServiceRole
AWSConfigRole
AWSConfigRulesExecutionRole
AWSConfigUserAccess
AWSConnector
AWSDataPipelineRole
AWSDataPipeline_FullAccess
AWSDataPipeline_PowerUser
AWSDeviceFarmFullAccess
AWSDirectConnectFullAccess
AWSDirectConnectReadOnlyAccess
AWSDirectoryServiceFullAccess
AWSDirectoryServiceReadOnlyAccess
AWSElasticBeanstalkCustomPlatformforEC2Role
AWSElasticBeanstalkEnhancedHealth
AWSElasticBeanstalkFullAccess
AWSElasticBeanstalkMulticontainerDocker
AWSElasticBeanstalkReadOnlyAccess
AWSElasticBeanstalkService
AWSElasticBeanstalkWebTier
AWSElasticBeanstalkWorkerTier
AWSGreengrassFullAccess
AWSGreengrassResourceAccessRolePolicy
AWSHealthFullAccess
AWSImportExportFullAccess
AWSImportExportReadOnlyAccess
AWSIoTConfigAccess
AWSIoTConfigReadOnlyAccess
AWSIoTDataAccess
AWSIoTFullAccess
AWSIoTLogging
AWSIoTRuleActions
AWSKeyManagementServicePowerUser
AWSLambdaBasicExecutionRole
AWSLambdaDynamoDBExecutionRole
AWSLambdaENIManagementAccess
AWSLambdaExecute
AWSLambdaFullAccess
AWSLambdaInvocationDynamoDB
AWSLambdaKinesisExecutionRole
AWSLambdaReadOnlyAccess
AWSLambdaRole
AWSLambdaVPCAccessExecutionRole
AWSMarketplaceFullAccess
AWSMarketplaceGetEntitlements
AWSMarketplaceManageSubscriptions
AWSMarketplaceMeteringFullAccess
AWSMarketplaceReadonly
AWSMobileHub_FullAccess
AWSMobileHub_ReadOnly
AWSMobileHub_ServiceUseOnly
AWSOpsWorksCMInstanceProfileRole
AWSOpsWorksCMServiceRole
AWSOpsWorksCloudWatchLogs
AWSOpsWorksFullAccess
AWSOpsWorksInstanceRegistration
AWSOpsWorksRegisterCLI
AWSOpsWorksRole
AWSQuickSightDescribeRDS
AWSQuickSightDescribeRedshift
AWSQuickSightListIAM
AWSQuicksightAthenaAccess
AWSStepFunctionsConsoleFullAccess
AWSStepFunctionsFullAccess
AWSStepFunctionsReadOnlyAccess
AWSStorageGatewayFullAccess
AWSStorageGatewayReadOnlyAccess
AWSSupportAccess
AWSWAFFullAccess
AWSWAFReadOnlyAccess
AWSXrayFullAccess
AWSXrayReadOnlyAccess
AWSXrayWriteOnlyAccess
AdministratorAccess
AmazonAPIGatewayAdministrator
AmazonAPIGatewayInvokeFullAccess
AmazonAPIGatewayPushToCloudWatchLogs
AmazonAppStreamFullAccess
AmazonAppStreamReadOnlyAccess
AmazonAppStreamServiceAccess
AmazonAthenaFullAccess
AmazonCloudDirectoryFullAccess
AmazonCloudDirectoryReadOnlyAccess
AmazonCognitoDeveloperAuthenticatedIdentities
AmazonCognitoPowerUser
AmazonCognitoReadOnly
AmazonDMSCloudWatchLogsRole
AmazonDMSRedshiftS3Role
AmazonDMSVPCManagementRole
AmazonDRSVPCManagement
AmazonDynamoDBFullAccess
AmazonDynamoDBFullAccesswithDataPipeline
AmazonDynamoDBReadOnlyAccess
AmazonEC2ContainerRegistryFullAccess
AmazonEC2ContainerRegistryPowerUser
AmazonEC2ContainerRegistryReadOnly
AmazonEC2ContainerServiceAutoscaleRole
AmazonEC2ContainerServiceFullAccess
AmazonEC2ContainerServiceRole
AmazonEC2ContainerServiceforEC2Role
AmazonEC2FullAccess
AmazonEC2ReadOnlyAccess
AmazonEC2ReportsAccess
AmazonEC2RoleforAWSCodeDeploy
AmazonEC2RoleforDataPipelineRole
AmazonEC2RoleforSSM
AmazonEC2SpotFleetAutoscaleRole
AmazonEC2SpotFleetRole
AmazonESFullAccess
AmazonESReadOnlyAccess
AmazonElastiCacheFullAccess
AmazonElastiCacheReadOnlyAccess
AmazonElasticFileSystemFullAccess
AmazonElasticFileSystemReadOnlyAccess
AmazonElasticMapReduceFullAccess
AmazonElasticMapReduceReadOnlyAccess
AmazonElasticMapReduceRole
AmazonElasticMapReduceforAutoScalingRole
AmazonElasticMapReduceforEC2Role
AmazonElasticTranscoderFullAccess
AmazonElasticTranscoderJobsSubmitter
AmazonElasticTranscoderReadOnlyAccess
AmazonElasticTranscoderRole
AmazonGlacierFullAccess
AmazonGlacierReadOnlyAccess
AmazonInspectorFullAccess
AmazonInspectorReadOnlyAccess
AmazonKinesisAnalyticsFullAccess
AmazonKinesisAnalyticsReadOnly
AmazonKinesisFirehoseFullAccess
AmazonKinesisFirehoseReadOnlyAccess
AmazonKinesisFullAccess
AmazonKinesisReadOnlyAccess
AmazonLexFullAccess
AmazonLexReadOnly
AmazonLexRunBotsOnly
AmazonMachineLearningBatchPredictionsAccess
AmazonMachineLearningCreateOnlyAccess
AmazonMachineLearningFullAccess
AmazonMachineLearningManageRealTimeEndpointOnlyAccess
AmazonMachineLearningReadOnlyAccess
AmazonMachineLearningRealTimePredictionOnlyAccess
AmazonMachineLearningRoleforRedshiftDataSource
AmazonMechanicalTurkFullAccess
AmazonMechanicalTurkReadOnly
AmazonMobileAnalyticsFinancialReportAccess
AmazonMobileAnalyticsFullAccess
AmazonMobileAnalyticsNonfinancialReportAccess
AmazonMobileAnalyticsWriteOnlyAccess
AmazonPollyFullAccess
AmazonPollyReadOnlyAccess
AmazonRDSDirectoryServiceAccess
AmazonRDSEnhancedMonitoringRole
AmazonRDSFullAccess
AmazonRDSReadOnlyAccess
AmazonRedshiftFullAccess
AmazonRedshiftReadOnlyAccess
AmazonRekognitionFullAccess
AmazonRekognitionReadOnlyAccess
AmazonRoute53DomainsFullAccess
AmazonRoute53DomainsReadOnlyAccess
AmazonRoute53FullAccess
AmazonRoute53ReadOnlyAccess
AmazonS3FullAccess
AmazonS3ReadOnlyAccess
AmazonSESFullAccess
AmazonSESReadOnlyAccess
AmazonSNSFullAccess
AmazonSNSReadOnlyAccess
AmazonSNSRole
AmazonSQSFullAccess
AmazonSQSReadOnlyAccess
AmazonSSMAutomationRole
AmazonSSMFullAccess
AmazonSSMMaintenanceWindowRole
AmazonSSMReadOnlyAccess
AmazonVPCFullAccess
AmazonVPCReadOnlyAccess
AmazonWorkMailFullAccess
AmazonWorkMailReadOnlyAccess
AmazonWorkSpacesAdmin
AmazonWorkSpacesApplicationManagerAdminAccess
AmazonZocaloFullAccess
AmazonZocaloReadOnlyAccess
ApplicationAutoScalingForAmazonAppStreamAccess
AutoScalingConsoleFullAccess
AutoScalingConsoleReadOnlyAccess
AutoScalingFullAccess
AutoScalingNotificationAccessRole
AutoScalingReadOnlyAccess
Billing
CloudFrontFullAccess
CloudFrontReadOnlyAccess
CloudSearchFullAccess
CloudSearchReadOnlyAccess
CloudWatchActionsEC2Access
CloudWatchEventsBuiltInTargetExecutionAccess
CloudWatchEventsFullAccess
CloudWatchEventsInvocationAccess
CloudWatchEventsReadOnlyAccess
CloudWatchFullAccess
CloudWatchLogsFullAccess
CloudWatchLogsReadOnlyAccess
CloudWatchReadOnlyAccess
DataScientist
DatabaseAdministrator
IAMFullAccess
IAMReadOnlyAccess
IAMSelfManageServiceSpecificCredentials
IAMUserChangePassword
IAMUserSSHKeys
NetworkAdministrator
PowerUserAccess
RDSCloudHsmAuthorizationRole
ReadOnlyAccess
ResourceGroupsandTagEditorFullAccess
ResourceGroupsandTagEditorReadOnlyAccess
SecurityAudit
ServerMigrationConnector
ServerMigrationServiceRole
ServiceCatalogAdminFullAccess
ServiceCatalogAdminReadOnlyAccess
ServiceCatalogEndUserAccess
ServiceCatalogEndUserFullAccess
SimpleWorkflowFullAccess
SupportUser
SystemAdministrator
VMImportExportRoleForAWSConnector
ViewOnlyAccess
Variables
AWSAccountActivityAccess
AWSAccountActivityAccess: ARN = "arn:aws:iam::aws:policy/AWSAccountActivityAccess"
AWSAccountUsageReportAccess
AWSAccountUsageReportAccess: ARN = "arn:aws:iam::aws:policy/AWSAccountUsageReportAccess"
AWSAgentlessDiscoveryService
AWSAgentlessDiscoveryService: ARN = "arn:aws:iam::aws:policy/AWSAgentlessDiscoveryService"
AWSApplicationDiscoveryAgentAccess
AWSApplicationDiscoveryAgentAccess: ARN = "arn:aws:iam::aws:policy/AWSApplicationDiscoveryAgentAccess"
AWSApplicationDiscoveryServiceFullAccess
AWSApplicationDiscoveryServiceFullAccess: ARN = "arn:aws:iam::aws:policy/AWSApplicationDiscoveryServiceFullAccess"
AWSBatchFullAccess
AWSBatchFullAccess: ARN = "arn:aws:iam::aws:policy/AWSBatchFullAccess"
AWSBatchServiceRole
AWSBatchServiceRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole"
AWSCertificateManagerFullAccess
AWSCertificateManagerFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCertificateManagerFullAccess"
AWSCertificateManagerReadOnly
AWSCertificateManagerReadOnly: ARN = "arn:aws:iam::aws:policy/AWSCertificateManagerReadOnly"
AWSCloudFormationReadOnlyAccess
AWSCloudFormationReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess"
AWSCloudHSMFullAccess
AWSCloudHSMFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCloudHSMFullAccess"
AWSCloudHSMReadOnlyAccess
AWSCloudHSMReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSCloudHSMReadOnlyAccess"
AWSCloudHSMRole
AWSCloudHSMRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSCloudHSMRole"
AWSCloudTrailFullAccess
AWSCloudTrailFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCloudTrailFullAccess"
AWSCloudTrailReadOnlyAccess
AWSCloudTrailReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSCloudTrailReadOnlyAccess"
AWSCodeBuildAdminAccess
AWSCodeBuildAdminAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess"
AWSCodeBuildDeveloperAccess
AWSCodeBuildDeveloperAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess"
AWSCodeBuildReadOnlyAccess
AWSCodeBuildReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeBuildReadOnlyAccess"
AWSCodeCommitFullAccess
AWSCodeCommitFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeCommitFullAccess"
AWSCodeCommitPowerUser
AWSCodeCommitPowerUser: ARN = "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser"
AWSCodeCommitReadOnly
AWSCodeCommitReadOnly: ARN = "arn:aws:iam::aws:policy/AWSCodeCommitReadOnly"
AWSCodeDeployDeployerAccess
AWSCodeDeployDeployerAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeDeployDeployerAccess"
AWSCodeDeployFullAccess
AWSCodeDeployFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess"
AWSCodeDeployReadOnlyAccess
AWSCodeDeployReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeDeployReadOnlyAccess"
AWSCodeDeployRole
AWSCodeDeployRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
AWSCodePipelineApproverAccess
AWSCodePipelineApproverAccess: ARN = "arn:aws:iam::aws:policy/AWSCodePipelineApproverAccess"
AWSCodePipelineCustomActionAccess
AWSCodePipelineCustomActionAccess: ARN = "arn:aws:iam::aws:policy/AWSCodePipelineCustomActionAccess"
AWSCodePipelineFullAccess
AWSCodePipelineFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCodePipelineFullAccess"
AWSCodePipelineReadOnlyAccess
AWSCodePipelineReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSCodePipelineReadOnlyAccess"
AWSCodeStarFullAccess
AWSCodeStarFullAccess: ARN = "arn:aws:iam::aws:policy/AWSCodeStarFullAccess"
AWSCodeStarServiceRole
AWSCodeStarServiceRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSCodeStarServiceRole"
AWSConfigRole
AWSConfigRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSConfigRole"
AWSConfigRulesExecutionRole
AWSConfigRulesExecutionRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSConfigRulesExecutionRole"
AWSConfigUserAccess
AWSConfigUserAccess: ARN = "arn:aws:iam::aws:policy/AWSConfigUserAccess"
AWSConnector
AWSConnector: ARN = "arn:aws:iam::aws:policy/AWSConnector"
AWSDataPipelineRole
AWSDataPipelineRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSDataPipelineRole"
AWSDataPipeline_FullAccess
AWSDataPipeline_FullAccess: ARN = "arn:aws:iam::aws:policy/AWSDataPipeline_FullAccess"
AWSDataPipeline_PowerUser
AWSDataPipeline_PowerUser: ARN = "arn:aws:iam::aws:policy/AWSDataPipeline_PowerUser"
AWSDeviceFarmFullAccess
AWSDeviceFarmFullAccess: ARN = "arn:aws:iam::aws:policy/AWSDeviceFarmFullAccess"
AWSDirectConnectFullAccess
AWSDirectConnectFullAccess: ARN = "arn:aws:iam::aws:policy/AWSDirectConnectFullAccess"
AWSDirectConnectReadOnlyAccess
AWSDirectConnectReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSDirectConnectReadOnlyAccess"
AWSDirectoryServiceFullAccess
AWSDirectoryServiceFullAccess: ARN = "arn:aws:iam::aws:policy/AWSDirectoryServiceFullAccess"
AWSDirectoryServiceReadOnlyAccess
AWSDirectoryServiceReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSDirectoryServiceReadOnlyAccess"
AWSElasticBeanstalkCustomPlatformforEC2Role
AWSElasticBeanstalkCustomPlatformforEC2Role: ARN = "arn:aws:iam::aws:policy/AWSElasticBeanstalkCustomPlatformforEC2Role"
AWSElasticBeanstalkEnhancedHealth
AWSElasticBeanstalkEnhancedHealth: ARN = "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth"
AWSElasticBeanstalkFullAccess
AWSElasticBeanstalkFullAccess: ARN = "arn:aws:iam::aws:policy/AWSElasticBeanstalkFullAccess"
AWSElasticBeanstalkMulticontainerDocker
AWSElasticBeanstalkMulticontainerDocker: ARN = "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker"
AWSElasticBeanstalkReadOnlyAccess
AWSElasticBeanstalkReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSElasticBeanstalkReadOnlyAccess"
AWSElasticBeanstalkService
AWSElasticBeanstalkService: ARN = "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService"
AWSElasticBeanstalkWebTier
AWSElasticBeanstalkWebTier: ARN = "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier"
AWSElasticBeanstalkWorkerTier
AWSElasticBeanstalkWorkerTier: ARN = "arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier"
AWSGreengrassFullAccess
AWSGreengrassFullAccess: ARN = "arn:aws:iam::aws:policy/AWSGreengrassFullAccess"
AWSGreengrassResourceAccessRolePolicy
AWSGreengrassResourceAccessRolePolicy: ARN = "arn:aws:iam::aws:policy/service-role/AWSGreengrassResourceAccessRolePolicy"
AWSHealthFullAccess
AWSHealthFullAccess: ARN = "arn:aws:iam::aws:policy/AWSHealthFullAccess"
AWSImportExportFullAccess
AWSImportExportFullAccess: ARN = "arn:aws:iam::aws:policy/AWSImportExportFullAccess"
AWSImportExportReadOnlyAccess
AWSImportExportReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSImportExportReadOnlyAccess"
AWSIoTConfigAccess
AWSIoTConfigAccess: ARN = "arn:aws:iam::aws:policy/AWSIoTConfigAccess"
AWSIoTConfigReadOnlyAccess
AWSIoTConfigReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSIoTConfigReadOnlyAccess"
AWSIoTDataAccess
AWSIoTDataAccess: ARN = "arn:aws:iam::aws:policy/AWSIoTDataAccess"
AWSIoTFullAccess
AWSIoTFullAccess: ARN = "arn:aws:iam::aws:policy/AWSIoTFullAccess"
AWSIoTLogging
AWSIoTLogging: ARN = "arn:aws:iam::aws:policy/service-role/AWSIoTLogging"
AWSIoTRuleActions
AWSIoTRuleActions: ARN = "arn:aws:iam::aws:policy/service-role/AWSIoTRuleActions"
AWSKeyManagementServicePowerUser
AWSKeyManagementServicePowerUser: ARN = "arn:aws:iam::aws:policy/AWSKeyManagementServicePowerUser"
AWSLambdaBasicExecutionRole
AWSLambdaBasicExecutionRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
AWSLambdaDynamoDBExecutionRole
AWSLambdaDynamoDBExecutionRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole"
AWSLambdaENIManagementAccess
AWSLambdaENIManagementAccess: ARN = "arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess"
AWSLambdaExecute
AWSLambdaExecute: ARN = "arn:aws:iam::aws:policy/AWSLambdaExecute"
AWSLambdaFullAccess
AWSLambdaFullAccess: ARN = "arn:aws:iam::aws:policy/AWSLambdaFullAccess"
AWSLambdaInvocationDynamoDB
AWSLambdaInvocationDynamoDB: ARN = "arn:aws:iam::aws:policy/AWSLambdaInvocation-DynamoDB"
AWSLambdaKinesisExecutionRole
AWSLambdaKinesisExecutionRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole"
AWSLambdaReadOnlyAccess
AWSLambdaReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSLambdaReadOnlyAccess"
AWSLambdaRole
AWSLambdaRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
AWSLambdaVPCAccessExecutionRole
AWSLambdaVPCAccessExecutionRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
AWSMarketplaceFullAccess
AWSMarketplaceFullAccess: ARN = "arn:aws:iam::aws:policy/AWSMarketplaceFullAccess"
AWSMarketplaceGetEntitlements
AWSMarketplaceGetEntitlements: ARN = "arn:aws:iam::aws:policy/AWSMarketplaceGetEntitlements"
AWSMarketplaceManageSubscriptions
AWSMarketplaceManageSubscriptions: ARN = "arn:aws:iam::aws:policy/AWSMarketplaceManageSubscriptions"
AWSMarketplaceMeteringFullAccess
AWSMarketplaceMeteringFullAccess: ARN = "arn:aws:iam::aws:policy/AWSMarketplaceMeteringFullAccess"
AWSMarketplaceReadonly
AWSMarketplaceReadonly: ARN = "arn:aws:iam::aws:policy/AWSMarketplaceRead-only"
AWSMobileHub_FullAccess
AWSMobileHub_FullAccess: ARN = "arn:aws:iam::aws:policy/AWSMobileHub_FullAccess"
AWSMobileHub_ReadOnly
AWSMobileHub_ReadOnly: ARN = "arn:aws:iam::aws:policy/AWSMobileHub_ReadOnly"
AWSMobileHub_ServiceUseOnly
AWSMobileHub_ServiceUseOnly: ARN = "arn:aws:iam::aws:policy/service-role/AWSMobileHub_ServiceUseOnly"
AWSOpsWorksCMInstanceProfileRole
AWSOpsWorksCMInstanceProfileRole: ARN = "arn:aws:iam::aws:policy/AWSOpsWorksCMInstanceProfileRole"
AWSOpsWorksCMServiceRole
AWSOpsWorksCMServiceRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSOpsWorksCMServiceRole"
AWSOpsWorksCloudWatchLogs
AWSOpsWorksCloudWatchLogs: ARN = "arn:aws:iam::aws:policy/AWSOpsWorksCloudWatchLogs"
AWSOpsWorksFullAccess
AWSOpsWorksFullAccess: ARN = "arn:aws:iam::aws:policy/AWSOpsWorksFullAccess"
AWSOpsWorksInstanceRegistration
AWSOpsWorksInstanceRegistration: ARN = "arn:aws:iam::aws:policy/AWSOpsWorksInstanceRegistration"
AWSOpsWorksRegisterCLI
AWSOpsWorksRegisterCLI: ARN = "arn:aws:iam::aws:policy/AWSOpsWorksRegisterCLI"
AWSOpsWorksRole
AWSOpsWorksRole: ARN = "arn:aws:iam::aws:policy/service-role/AWSOpsWorksRole"
AWSQuickSightDescribeRDS
AWSQuickSightDescribeRDS: ARN = "arn:aws:iam::aws:policy/service-role/AWSQuickSightDescribeRDS"
AWSQuickSightDescribeRedshift
AWSQuickSightDescribeRedshift: ARN = "arn:aws:iam::aws:policy/service-role/AWSQuickSightDescribeRedshift"
AWSQuickSightListIAM
AWSQuickSightListIAM: ARN = "arn:aws:iam::aws:policy/service-role/AWSQuickSightListIAM"
AWSQuicksightAthenaAccess
AWSQuicksightAthenaAccess: ARN = "arn:aws:iam::aws:policy/service-role/AWSQuicksightAthenaAccess"
AWSStepFunctionsConsoleFullAccess
AWSStepFunctionsConsoleFullAccess: ARN = "arn:aws:iam::aws:policy/AWSStepFunctionsConsoleFullAccess"
AWSStepFunctionsFullAccess
AWSStepFunctionsFullAccess: ARN = "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess"
AWSStepFunctionsReadOnlyAccess
AWSStepFunctionsReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSStepFunctionsReadOnlyAccess"
AWSStorageGatewayFullAccess
AWSStorageGatewayFullAccess: ARN = "arn:aws:iam::aws:policy/AWSStorageGatewayFullAccess"
AWSStorageGatewayReadOnlyAccess
AWSStorageGatewayReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSStorageGatewayReadOnlyAccess"
AWSSupportAccess
AWSSupportAccess: ARN = "arn:aws:iam::aws:policy/AWSSupportAccess"
AWSWAFFullAccess
AWSWAFFullAccess: ARN = "arn:aws:iam::aws:policy/AWSWAFFullAccess"
AWSWAFReadOnlyAccess
AWSWAFReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSWAFReadOnlyAccess"
AWSXrayFullAccess
AWSXrayFullAccess: ARN = "arn:aws:iam::aws:policy/AWSXrayFullAccess"
AWSXrayReadOnlyAccess
AWSXrayReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSXrayReadOnlyAccess"
AWSXrayWriteOnlyAccess
AWSXrayWriteOnlyAccess: ARN = "arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess"
AdministratorAccess
AdministratorAccess: ARN = "arn:aws:iam::aws:policy/AdministratorAccess"
AmazonAPIGatewayAdministrator
AmazonAPIGatewayAdministrator: ARN = "arn:aws:iam::aws:policy/AmazonAPIGatewayAdministrator"
AmazonAPIGatewayInvokeFullAccess
AmazonAPIGatewayInvokeFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess"
AmazonAPIGatewayPushToCloudWatchLogs
AmazonAPIGatewayPushToCloudWatchLogs: ARN = "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
AmazonAppStreamFullAccess
AmazonAppStreamFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonAppStreamFullAccess"
AmazonAppStreamReadOnlyAccess
AmazonAppStreamReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonAppStreamReadOnlyAccess"
AmazonAppStreamServiceAccess
AmazonAppStreamServiceAccess: ARN = "arn:aws:iam::aws:policy/service-role/AmazonAppStreamServiceAccess"
AmazonAthenaFullAccess
AmazonAthenaFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonAthenaFullAccess"
AmazonCloudDirectoryFullAccess
AmazonCloudDirectoryFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonCloudDirectoryFullAccess"
AmazonCloudDirectoryReadOnlyAccess
AmazonCloudDirectoryReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonCloudDirectoryReadOnlyAccess"
AmazonCognitoDeveloperAuthenticatedIdentities
AmazonCognitoDeveloperAuthenticatedIdentities: ARN = "arn:aws:iam::aws:policy/AmazonCognitoDeveloperAuthenticatedIdentities"
AmazonCognitoPowerUser
AmazonCognitoPowerUser: ARN = "arn:aws:iam::aws:policy/AmazonCognitoPowerUser"
AmazonCognitoReadOnly
AmazonCognitoReadOnly: ARN = "arn:aws:iam::aws:policy/AmazonCognitoReadOnly"
AmazonDMSCloudWatchLogsRole
AmazonDMSCloudWatchLogsRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonDMSCloudWatchLogsRole"
AmazonDMSRedshiftS3Role
AmazonDMSRedshiftS3Role: ARN = "arn:aws:iam::aws:policy/service-role/AmazonDMSRedshiftS3Role"
AmazonDMSVPCManagementRole
AmazonDMSVPCManagementRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole"
AmazonDRSVPCManagement
AmazonDRSVPCManagement: ARN = "arn:aws:iam::aws:policy/AmazonDRSVPCManagement"
AmazonDynamoDBFullAccess
AmazonDynamoDBFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
AmazonDynamoDBFullAccesswithDataPipeline
AmazonDynamoDBFullAccesswithDataPipeline: ARN = "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccesswithDataPipeline"
AmazonDynamoDBReadOnlyAccess
AmazonDynamoDBReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess"
AmazonEC2ContainerRegistryFullAccess
AmazonEC2ContainerRegistryFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
AmazonEC2ContainerRegistryPowerUser
AmazonEC2ContainerRegistryPowerUser: ARN = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
AmazonEC2ContainerRegistryReadOnly
AmazonEC2ContainerRegistryReadOnly: ARN = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
AmazonEC2ContainerServiceAutoscaleRole
AmazonEC2ContainerServiceAutoscaleRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole"
AmazonEC2ContainerServiceFullAccess
AmazonEC2ContainerServiceFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonEC2ContainerServiceFullAccess"
AmazonEC2ContainerServiceRole
AmazonEC2ContainerServiceRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole"
AmazonEC2ContainerServiceforEC2Role
AmazonEC2ContainerServiceforEC2Role: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
AmazonEC2FullAccess
AmazonEC2FullAccess: ARN = "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
AmazonEC2ReadOnlyAccess
AmazonEC2ReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"
AmazonEC2ReportsAccess
AmazonEC2ReportsAccess: ARN = "arn:aws:iam::aws:policy/AmazonEC2ReportsAccess"
AmazonEC2RoleforAWSCodeDeploy
AmazonEC2RoleforAWSCodeDeploy: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforAWSCodeDeploy"
AmazonEC2RoleforDataPipelineRole
AmazonEC2RoleforDataPipelineRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforDataPipelineRole"
AmazonEC2RoleforSSM
AmazonEC2RoleforSSM: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
AmazonEC2SpotFleetAutoscaleRole
AmazonEC2SpotFleetAutoscaleRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetAutoscaleRole"
AmazonEC2SpotFleetRole
AmazonEC2SpotFleetRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetRole"
AmazonESFullAccess
AmazonESFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonESFullAccess"
AmazonESReadOnlyAccess
AmazonESReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonESReadOnlyAccess"
AmazonElastiCacheFullAccess
AmazonElastiCacheFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonElastiCacheFullAccess"
AmazonElastiCacheReadOnlyAccess
AmazonElastiCacheReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonElastiCacheReadOnlyAccess"
AmazonElasticFileSystemFullAccess
AmazonElasticFileSystemFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonElasticFileSystemFullAccess"
AmazonElasticFileSystemReadOnlyAccess
AmazonElasticFileSystemReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonElasticFileSystemReadOnlyAccess"
AmazonElasticMapReduceFullAccess
AmazonElasticMapReduceFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonElasticMapReduceFullAccess"
AmazonElasticMapReduceReadOnlyAccess
AmazonElasticMapReduceReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonElasticMapReduceReadOnlyAccess"
AmazonElasticMapReduceRole
AmazonElasticMapReduceRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole"
AmazonElasticMapReduceforAutoScalingRole
AmazonElasticMapReduceforAutoScalingRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole"
AmazonElasticMapReduceforEC2Role
AmazonElasticMapReduceforEC2Role: ARN = "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role"
AmazonElasticTranscoderFullAccess
AmazonElasticTranscoderFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonElasticTranscoderFullAccess"
AmazonElasticTranscoderJobsSubmitter
AmazonElasticTranscoderJobsSubmitter: ARN = "arn:aws:iam::aws:policy/AmazonElasticTranscoderJobsSubmitter"
AmazonElasticTranscoderReadOnlyAccess
AmazonElasticTranscoderReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonElasticTranscoderReadOnlyAccess"
AmazonElasticTranscoderRole
AmazonElasticTranscoderRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonElasticTranscoderRole"
AmazonGlacierFullAccess
AmazonGlacierFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonGlacierFullAccess"
AmazonGlacierReadOnlyAccess
AmazonGlacierReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonGlacierReadOnlyAccess"
AmazonInspectorFullAccess
AmazonInspectorFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonInspectorFullAccess"
AmazonInspectorReadOnlyAccess
AmazonInspectorReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonInspectorReadOnlyAccess"
AmazonKinesisAnalyticsFullAccess
AmazonKinesisAnalyticsFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonKinesisAnalyticsFullAccess"
AmazonKinesisAnalyticsReadOnly
AmazonKinesisAnalyticsReadOnly: ARN = "arn:aws:iam::aws:policy/AmazonKinesisAnalyticsReadOnly"
AmazonKinesisFirehoseFullAccess
AmazonKinesisFirehoseFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonKinesisFirehoseFullAccess"
AmazonKinesisFirehoseReadOnlyAccess
AmazonKinesisFirehoseReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonKinesisFirehoseReadOnlyAccess"
AmazonKinesisFullAccess
AmazonKinesisFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonKinesisFullAccess"
AmazonKinesisReadOnlyAccess
AmazonKinesisReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonKinesisReadOnlyAccess"
AmazonLexFullAccess
AmazonLexFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonLexFullAccess"
AmazonLexReadOnly
AmazonLexReadOnly: ARN = "arn:aws:iam::aws:policy/AmazonLexReadOnly"
AmazonLexRunBotsOnly
AmazonLexRunBotsOnly: ARN = "arn:aws:iam::aws:policy/AmazonLexRunBotsOnly"
AmazonMachineLearningBatchPredictionsAccess
AmazonMachineLearningBatchPredictionsAccess: ARN = "arn:aws:iam::aws:policy/AmazonMachineLearningBatchPredictionsAccess"
AmazonMachineLearningCreateOnlyAccess
AmazonMachineLearningCreateOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonMachineLearningCreateOnlyAccess"
AmazonMachineLearningFullAccess
AmazonMachineLearningFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonMachineLearningFullAccess"
AmazonMachineLearningManageRealTimeEndpointOnlyAccess
AmazonMachineLearningManageRealTimeEndpointOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonMachineLearningManageRealTimeEndpointOnlyAccess"
AmazonMachineLearningReadOnlyAccess
AmazonMachineLearningReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonMachineLearningReadOnlyAccess"
AmazonMachineLearningRealTimePredictionOnlyAccess
AmazonMachineLearningRealTimePredictionOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonMachineLearningRealTimePredictionOnlyAccess"
AmazonMachineLearningRoleforRedshiftDataSource
AmazonMachineLearningRoleforRedshiftDataSource: ARN = "arn:aws:iam::aws:policy/service-role/AmazonMachineLearningRoleforRedshiftDataSource"
AmazonMechanicalTurkFullAccess
AmazonMechanicalTurkFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonMechanicalTurkFullAccess"
AmazonMechanicalTurkReadOnly
AmazonMechanicalTurkReadOnly: ARN = "arn:aws:iam::aws:policy/AmazonMechanicalTurkReadOnly"
AmazonMobileAnalyticsFinancialReportAccess
AmazonMobileAnalyticsFinancialReportAccess: ARN = "arn:aws:iam::aws:policy/AmazonMobileAnalyticsFinancialReportAccess"
AmazonMobileAnalyticsFullAccess
AmazonMobileAnalyticsFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonMobileAnalyticsFullAccess"
AmazonMobileAnalyticsNonfinancialReportAccess
AmazonMobileAnalyticsNonfinancialReportAccess: ARN = "arn:aws:iam::aws:policy/AmazonMobileAnalyticsNon-financialReportAccess"
AmazonMobileAnalyticsWriteOnlyAccess
AmazonMobileAnalyticsWriteOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonMobileAnalyticsWriteOnlyAccess"
AmazonPollyFullAccess
AmazonPollyFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonPollyFullAccess"
AmazonPollyReadOnlyAccess
AmazonPollyReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonPollyReadOnlyAccess"
AmazonRDSDirectoryServiceAccess
AmazonRDSDirectoryServiceAccess: ARN = "arn:aws:iam::aws:policy/service-role/AmazonRDSDirectoryServiceAccess"
AmazonRDSEnhancedMonitoringRole
AmazonRDSEnhancedMonitoringRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
AmazonRDSFullAccess
AmazonRDSFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
AmazonRDSReadOnlyAccess
AmazonRDSReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess"
AmazonRedshiftFullAccess
AmazonRedshiftFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess"
AmazonRedshiftReadOnlyAccess
AmazonRedshiftReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonRedshiftReadOnlyAccess"
AmazonRekognitionFullAccess
AmazonRekognitionFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonRekognitionFullAccess"
AmazonRekognitionReadOnlyAccess
AmazonRekognitionReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonRekognitionReadOnlyAccess"
AmazonRoute53DomainsFullAccess
AmazonRoute53DomainsFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonRoute53DomainsFullAccess"
AmazonRoute53DomainsReadOnlyAccess
AmazonRoute53DomainsReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonRoute53DomainsReadOnlyAccess"
AmazonRoute53FullAccess
AmazonRoute53FullAccess: ARN = "arn:aws:iam::aws:policy/AmazonRoute53FullAccess"
AmazonRoute53ReadOnlyAccess
AmazonRoute53ReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonRoute53ReadOnlyAccess"
AmazonS3FullAccess
AmazonS3FullAccess: ARN = "arn:aws:iam::aws:policy/AmazonS3FullAccess"
AmazonS3ReadOnlyAccess
AmazonS3ReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
AmazonSESFullAccess
AmazonSESFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonSESFullAccess"
AmazonSESReadOnlyAccess
AmazonSESReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonSESReadOnlyAccess"
AmazonSNSFullAccess
AmazonSNSFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonSNSFullAccess"
AmazonSNSReadOnlyAccess
AmazonSNSReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonSNSReadOnlyAccess"
AmazonSNSRole
AmazonSNSRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonSNSRole"
AmazonSQSFullAccess
AmazonSQSFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonSQSFullAccess"
AmazonSQSReadOnlyAccess
AmazonSQSReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonSQSReadOnlyAccess"
AmazonSSMAutomationRole
AmazonSSMAutomationRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonSSMAutomationRole"
AmazonSSMFullAccess
AmazonSSMFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonSSMFullAccess"
AmazonSSMMaintenanceWindowRole
AmazonSSMMaintenanceWindowRole: ARN = "arn:aws:iam::aws:policy/service-role/AmazonSSMMaintenanceWindowRole"
AmazonSSMReadOnlyAccess
AmazonSSMReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess"
AmazonVPCFullAccess
AmazonVPCFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
AmazonVPCReadOnlyAccess
AmazonVPCReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess"
AmazonWorkMailFullAccess
AmazonWorkMailFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonWorkMailFullAccess"
AmazonWorkMailReadOnlyAccess
AmazonWorkMailReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonWorkMailReadOnlyAccess"
AmazonWorkSpacesAdmin
AmazonWorkSpacesAdmin: ARN = "arn:aws:iam::aws:policy/AmazonWorkSpacesAdmin"
AmazonWorkSpacesApplicationManagerAdminAccess
AmazonWorkSpacesApplicationManagerAdminAccess: ARN = "arn:aws:iam::aws:policy/AmazonWorkSpacesApplicationManagerAdminAccess"
AmazonZocaloFullAccess
AmazonZocaloFullAccess: ARN = "arn:aws:iam::aws:policy/AmazonZocaloFullAccess"
AmazonZocaloReadOnlyAccess
AmazonZocaloReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AmazonZocaloReadOnlyAccess"
ApplicationAutoScalingForAmazonAppStreamAccess
ApplicationAutoScalingForAmazonAppStreamAccess: ARN = "arn:aws:iam::aws:policy/service-role/ApplicationAutoScalingForAmazonAppStreamAccess"
AutoScalingConsoleFullAccess
AutoScalingConsoleFullAccess: ARN = "arn:aws:iam::aws:policy/AutoScalingConsoleFullAccess"
AutoScalingConsoleReadOnlyAccess
AutoScalingConsoleReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AutoScalingConsoleReadOnlyAccess"
AutoScalingFullAccess
AutoScalingFullAccess: ARN = "arn:aws:iam::aws:policy/AutoScalingFullAccess"
AutoScalingNotificationAccessRole
AutoScalingNotificationAccessRole: ARN = "arn:aws:iam::aws:policy/service-role/AutoScalingNotificationAccessRole"
AutoScalingReadOnlyAccess
AutoScalingReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/AutoScalingReadOnlyAccess"
Billing
Billing: ARN = "arn:aws:iam::aws:policy/job-function/Billing"
CloudFrontFullAccess
CloudFrontFullAccess: ARN = "arn:aws:iam::aws:policy/CloudFrontFullAccess"
CloudFrontReadOnlyAccess
CloudFrontReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/CloudFrontReadOnlyAccess"
CloudSearchFullAccess
CloudSearchFullAccess: ARN = "arn:aws:iam::aws:policy/CloudSearchFullAccess"
CloudSearchReadOnlyAccess
CloudSearchReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/CloudSearchReadOnlyAccess"
CloudWatchActionsEC2Access
CloudWatchActionsEC2Access: ARN = "arn:aws:iam::aws:policy/CloudWatchActionsEC2Access"
CloudWatchEventsBuiltInTargetExecutionAccess
CloudWatchEventsBuiltInTargetExecutionAccess: ARN = "arn:aws:iam::aws:policy/service-role/CloudWatchEventsBuiltInTargetExecutionAccess"
CloudWatchEventsFullAccess
CloudWatchEventsFullAccess: ARN = "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess"
CloudWatchEventsInvocationAccess
CloudWatchEventsInvocationAccess: ARN = "arn:aws:iam::aws:policy/service-role/CloudWatchEventsInvocationAccess"
CloudWatchEventsReadOnlyAccess
CloudWatchEventsReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess"
CloudWatchFullAccess
CloudWatchFullAccess: ARN = "arn:aws:iam::aws:policy/CloudWatchFullAccess"
CloudWatchLogsFullAccess
CloudWatchLogsFullAccess: ARN = "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
CloudWatchLogsReadOnlyAccess
CloudWatchLogsReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/CloudWatchLogsReadOnlyAccess"
CloudWatchReadOnlyAccess
CloudWatchReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
DataScientist
DataScientist: ARN = "arn:aws:iam::aws:policy/job-function/DataScientist"
DatabaseAdministrator
DatabaseAdministrator: ARN = "arn:aws:iam::aws:policy/job-function/DatabaseAdministrator"
IAMFullAccess
IAMFullAccess: ARN = "arn:aws:iam::aws:policy/IAMFullAccess"
IAMReadOnlyAccess
IAMReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
IAMSelfManageServiceSpecificCredentials
IAMSelfManageServiceSpecificCredentials: ARN = "arn:aws:iam::aws:policy/IAMSelfManageServiceSpecificCredentials"
IAMUserChangePassword
IAMUserChangePassword: ARN = "arn:aws:iam::aws:policy/IAMUserChangePassword"
IAMUserSSHKeys
IAMUserSSHKeys: ARN = "arn:aws:iam::aws:policy/IAMUserSSHKeys"
NetworkAdministrator
NetworkAdministrator: ARN = "arn:aws:iam::aws:policy/job-function/NetworkAdministrator"
PowerUserAccess
PowerUserAccess: ARN = "arn:aws:iam::aws:policy/PowerUserAccess"
RDSCloudHsmAuthorizationRole
RDSCloudHsmAuthorizationRole: ARN = "arn:aws:iam::aws:policy/service-role/RDSCloudHsmAuthorizationRole"
ReadOnlyAccess
ReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/ReadOnlyAccess"
ResourceGroupsandTagEditorFullAccess
ResourceGroupsandTagEditorFullAccess: ARN = "arn:aws:iam::aws:policy/ResourceGroupsandTagEditorFullAccess"
ResourceGroupsandTagEditorReadOnlyAccess
ResourceGroupsandTagEditorReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/ResourceGroupsandTagEditorReadOnlyAccess"
SecurityAudit
SecurityAudit: ARN = "arn:aws:iam::aws:policy/SecurityAudit"
ServerMigrationConnector
ServerMigrationConnector: ARN = "arn:aws:iam::aws:policy/ServerMigrationConnector"
ServerMigrationServiceRole
ServerMigrationServiceRole: ARN = "arn:aws:iam::aws:policy/service-role/ServerMigrationServiceRole"
ServiceCatalogAdminFullAccess
ServiceCatalogAdminFullAccess: ARN = "arn:aws:iam::aws:policy/ServiceCatalogAdminFullAccess"
ServiceCatalogAdminReadOnlyAccess
ServiceCatalogAdminReadOnlyAccess: ARN = "arn:aws:iam::aws:policy/ServiceCatalogAdminReadOnlyAccess"
ServiceCatalogEndUserAccess
ServiceCatalogEndUserAccess: ARN = "arn:aws:iam::aws:policy/ServiceCatalogEndUserAccess"
ServiceCatalogEndUserFullAccess
ServiceCatalogEndUserFullAccess: ARN = "arn:aws:iam::aws:policy/ServiceCatalogEndUserFullAccess"
SimpleWorkflowFullAccess
SimpleWorkflowFullAccess: ARN = "arn:aws:iam::aws:policy/SimpleWorkflowFullAccess"
SupportUser
SupportUser: ARN = "arn:aws:iam::aws:policy/job-function/SupportUser"
SystemAdministrator
SystemAdministrator: ARN = "arn:aws:iam::aws:policy/job-function/SystemAdministrator"
VMImportExportRoleForAWSConnector
VMImportExportRoleForAWSConnector: ARN = "arn:aws:iam::aws:policy/service-role/VMImportExportRoleForAWSConnector"
ViewOnlyAccess
ViewOnlyAccess: ARN = "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess"
