@pulumi/aws: "region"
External module "region"
Index
Type aliases
Region
Variables
APNortheast1Region
APNortheast2Region
APSouth1Region
APSouthEast2Region
APSoutheast1Region
CACentralRegion
EUCentral1Region
EUWest1Region
EUWest2Region
SAEast1Region
USEast1Region
USEast2Region
USWest1Region
USWest2Region
Type aliases
Region
Region: "ap-northeast-1" | "ap-northeast-2" | "ap-south-1" | "ap-southeast-2" | "ap-southeast-1" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2"
A Region represents any valid Amazon region that may be targeted with deployments.
Variables
APNortheast1Region
APNortheast1Region: Region = "ap-northeast-1"
APNortheast2Region
APNortheast2Region: Region = "ap-northeast-2"
APSouth1Region
APSouth1Region: Region = "ap-south-1"
APSouthEast2Region
APSouthEast2Region: Region = "ap-southeast-2"
APSoutheast1Region
APSoutheast1Region: Region = "ap-southeast-1"
CACentralRegion
CACentralRegion: Region = "ca-central-1"
EUCentral1Region
EUCentral1Region: Region = "eu-central-1"
EUWest1Region
EUWest1Region: Region = "eu-west-1"
EUWest2Region
EUWest2Region: Region = "eu-west-2"
SAEast1Region
SAEast1Region: Region = "sa-east-1"
USEast1Region
USEast1Region: Region = "us-east-1"
USEast2Region
USEast2Region: Region = "us-east-2"
USWest1Region
USWest1Region: Region = "us-west-1"
USWest2Region
USWest2Region: Region = "us-west-2"
