@pulumi/aws: "serverless/function"
External module "serverless/function"
Index
Classes
Function
Interfaces
Context
FunctionOptions
Type aliases
Handler
Functions
createJavaScriptLambda
Object literals
policy
Type aliases
Handler
Handler: function
Handler is the signature for a serverless function.
Type declaration
(event: any, context: Context, callback: function): any
Parameters
event: any
context: Context
callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns any
Functions
createJavaScriptLambda
createJavaScriptLambda(functionName: string, role: Role, closure: Promise<pulumi.runtime.Closure>, opts: FunctionOptions): lambda.Function
Parameters
functionName: string
role: Role
closure: Promise<pulumi.runtime.Closure>
opts: FunctionOptions
Returns lambda.Function
Object literals
policy
policy: object
Statement
Statement: object[] = [{"Action": "sts:AssumeRole","Principal": {"Service": "lambda.amazonaws.com",},"Effect": "Allow","Sid": "",},]
Version
Version: string = "2012-10-17"
