pulumi: FreeVariableComputer
Module: "runtime/closure"
Class FreeVariableComputer
Hierarchy
FreeVariableComputer
Index
Properties
frees
functionVars
scope
Methods
compute
visitBaseFunction
visitBlockStatement
visitCallExpression
visitCatchClause
visitFunctionDeclaration
visitIdentifier
visitThisExpression
visitVariableDeclaration
isBuiltIn
Properties
Private frees
frees: object
Type declaration
[key: string]: boolean
Private functionVars
functionVars: string[]
Private scope
scope: object[]
Methods
compute
compute(program: estree.Program): string[]
Parameters
program: estree.Program
Returns string[]
Private visitBaseFunction
visitBaseFunction(node: estree.BaseFunction, state: any, cb: walkCallback): void
Parameters
node: estree.BaseFunction
state: any
cb: walkCallback
Returns void
Private visitBlockStatement
visitBlockStatement(node: estree.BlockStatement, state: any, cb: walkCallback): void
Parameters
node: estree.BlockStatement
state: any
cb: walkCallback
Returns void
Private visitCallExpression
visitCallExpression(node: estree.SimpleCallExpression, state: any, cb: walkCallback): void
Parameters
node: estree.SimpleCallExpression
state: any
cb: walkCallback
Returns void
Private visitCatchClause
visitCatchClause(node: estree.CatchClause, state: any, cb: walkCallback): void
Parameters
node: estree.CatchClause
state: any
cb: walkCallback
Returns void
Private visitFunctionDeclaration
visitFunctionDeclaration(node: estree.FunctionDeclaration, state: any, cb: walkCallback): void
Parameters
node: estree.FunctionDeclaration
state: any
cb: walkCallback
Returns void
Private visitIdentifier
visitIdentifier(node: estree.Identifier, state: any, cb: walkCallback): void
Parameters
node: estree.Identifier
state: any
cb: walkCallback
Returns void
Private visitThisExpression
visitThisExpression(node: estree.Identifier, state: any, cb: walkCallback): void
Parameters
node: estree.Identifier
state: any
cb: walkCallback
Returns void
Private visitVariableDeclaration
visitVariableDeclaration(node: estree.VariableDeclaration, state: any, cb: walkCallback): void
Parameters
node: estree.VariableDeclaration
state: any
cb: walkCallback
Returns void
Static Private isBuiltIn
isBuiltIn(ident: string): boolean
Parameters
ident: string
Returns boolean
