@pulumi/pulumi: Stack
Module: automation
Class StackAlpha
Stack is an isolated, independently configurable instance of a Pulumi program. Stack exposes methods for the full Pulumi lifecycle (up/preview/refresh/destroy), as well as managing configuration. Multiple Stacks are commonly used to denote different phases of development (such as development, staging and production) or feature branches (such as feature-x-dev, jane-feature-x-dev).
Index
Properties
name
workspace
Methods
addEnvironments
cancel
destroy
exportStack
getAllConfig
getConfig
getTag
history
import
importStack
info
listEnvironments
listTags
outputs
preview
refresh
refreshConfig
removeAllConfig
removeConfig
removeEnvironment
removeTag
rename
setAllConfig
setConfig
setTag
up
create
createOrSelect
select
Properties
Readonly name
name: string
The name identifying the stack.
Readonly workspace
workspace: Workspace
The Workspace the stack was created from.
Methods
addEnvironments
addEnvironments(...environments): Promise<void>
Adds environments to the end of a stack's import list. Imported environments are merged in order per the ESC merge rules. The list of environments behaves as if it were the import list in an anonymous environment.
Parameters
Rest ...environments: string[]
The names of the environments to add to the stack's configuration
Returns Promise<void>
cancel
cancel(): Promise<void>
Stops a stack's currently running update. It returns an error if no update is currently running. Note that this operation is very dangerous, and may leave the stack in an inconsistent state if a resource operation was pending when the update was canceled.
Returns Promise<void>
destroy
destroy(opts?): Promise<DestroyResult>
Deletes all resources in a stack. By default, this method will leave all history and configuration intact. If opts.remove is set, the entire stack and its configuration will also be deleted.
Parameters
Optional opts: DestroyOptions
Options to customize the behavior of the destroy.
Returns Promise<DestroyResult>
exportStack
exportStack(): Promise<Deployment>
Exports the deployment state of the stack. This can be combined with Stack.importStack to edit a stack's state (such as recovery from failed deployments).
Returns Promise<Deployment>
getAllConfig
getAllConfig(): Promise<ConfigMap>
Returns the full config map associated with the stack in the workspace.
Returns Promise<ConfigMap>
getConfig
getConfig(key, path?): Promise<ConfigValue>
Returns the config value associated with the specified key.
Parameters
key: string
The key to use for the config lookup
Optional path: boolean
The key contains a path to a property in a map or list to get
Returns Promise<ConfigValue>
getTag
getTag(key): Promise<string>
Returns the tag value associated with specified key.
Parameters
key: string
The key to use for the tag lookup.
Returns Promise<string>
history
history(pageSize?, page?, showSecrets?): Promise<UpdateSummary[]>
Returns a list summarizing all previous and current results from Stack lifecycle operations (up/preview/refresh/destroy).
Parameters
Optional pageSize: number
Optional page: number
Optional showSecrets: boolean
Returns Promise<UpdateSummary[]>
import
import(options): Promise<ImportResult>
Import resources into the stack
Parameters
options: ImportOptions
Options to specify resources and customize the behavior of the import.
Returns Promise<ImportResult>
importStack
importStack(state): Promise<void>
Imports the specified deployment state into a pre-existing stack. This can be combined with Stack.exportStack to edit a stack's state (such as recovery from failed deployments).
Parameters
state: Deployment
The stack state to import.
Returns Promise<void>
info
info(showSecrets?): Promise<undefined | UpdateSummary>
Parameters
Optional showSecrets: boolean
Returns Promise<undefined | UpdateSummary>
listEnvironments
listEnvironments(): Promise<string[]>
Returns the list of environments currently in the stack's import list.
Returns Promise<string[]>
listTags
listTags(): Promise<TagMap>
Returns the full tag map associated with the stack in the workspace.
Returns Promise<TagMap>
outputs
outputs(): Promise<OutputMap>
Gets the current set of stack outputs from the last Stack.up.
Returns Promise<OutputMap>
preview
preview(opts?): Promise<PreviewResult>
Performs a dry-run update to a stack, returning pending changes.
Parameters
Optional opts: PreviewOptions
Options to customize the behavior of the preview.
Returns Promise<PreviewResult>
See
https://www.pulumi.com/docs/cli/commands/pulumi_preview/
refresh
refresh(opts?): Promise<RefreshResult>
Compares the current stack’s resource state with the state known to exist in the actual cloud provider. Any such changes are adopted into the current stack.
Parameters
Optional opts: RefreshOptions
Options to customize the behavior of the refresh.
Returns Promise<RefreshResult>
refreshConfig
refreshConfig(): Promise<ConfigMap>
Gets and sets the config map used with the last update.
Returns Promise<ConfigMap>
removeAllConfig
removeAllConfig(keys, path?): Promise<void>
Removes the specified config keys from the stack in the associated workspace.
Parameters
keys: string[]
The config keys to remove.
Optional path: boolean
The keys contain a path to a property in a map or list to remove.
Returns Promise<void>
removeConfig
removeConfig(key, path?): Promise<void>
Removes the specified config key from the stack in the associated workspace.
Parameters
key: string
The config key to remove.
Optional path: boolean
The key contains a path to a property in a map or list to remove.
Returns Promise<void>
removeEnvironment
removeEnvironment(environment): Promise<void>
Removes an environment from a stack's import list.
Parameters
environment: string
The name of the environment to remove from the stack's configuration
Returns Promise<void>
removeTag
removeTag(key): Promise<void>
Removes the specified tag key-value pair from the stack in the associated workspace.
Parameters
key: string
The tag key to remove.
Returns Promise<void>
rename
rename(options): Promise<RenameResult>
Rename an existing stack
Parameters
options: RenameOptions
Returns Promise<RenameResult>
setAllConfig
setAllConfig(config, path?): Promise<void>
Sets all specified config values on the stack in the associated workspace.
Parameters
config: ConfigMap
The map of config key-value pairs to set.
Optional path: boolean
The keys contain a path to a property in a map or list to set.
Returns Promise<void>
setConfig
setConfig(key, value, path?): Promise<void>
Sets a config key-value pair on the stack in the associated Workspace.
Parameters
key: string
The key to set.
value: ConfigValue
The config value to set.
Optional path: boolean
The key contains a path to a property in a map or list to set.
Returns Promise<void>
setTag
setTag(key, value): Promise<void>
Sets a tag key-value pair on the stack in the associated workspace.
Parameters
key: string
The tag key to set.
value: string
The tag value to set.
Returns Promise<void>
up
up(opts?): Promise<UpResult>
Creates or updates the resources in a stack by executing the program in the Workspace.
Parameters
Optional opts: UpOptions
Options to customize the behavior of the update.
Returns Promise<UpResult>
See
https://www.pulumi.com/docs/cli/commands/pulumi_up/
Static create
create(name, workspace): Promise<automation.Stack>
Creates a new stack using the given workspace, and stack name. It fails if a stack with that name already exists
Parameters
name: string
The name identifying the Stack.
workspace: Workspace
The Workspace the Stack was created from.
Returns Promise<automation.Stack>
Static createOrSelect
createOrSelect(name, workspace): Promise<automation.Stack>
Creates a new stack using the given workspace and stack name if the stack does not already exist, or falls back to selecting the existing stack. If the stack does not exist, it will be created and selected.
Parameters
name: string
The name identifying the Stack.
workspace: Workspace
The Workspace the stack will be created from.
Returns Promise<automation.Stack>
Static select
select(name, workspace): Promise<automation.Stack>
Selects stack using the given workspace and stack name. It returns an error if the given stack does not exist.
Parameters
name: string
The name identifying the Stack.
workspace: Workspace
The Workspace the stack will be created from.
Returns Promise<automation.Stack>
