@pulumi/pulumi: RemoteStack
Module: automation
Class RemoteStack
RemoteStack is an isolated, independently configurable instance of a Pulumi program that is operated on remotely.
Index
Accessors
name
Methods
cancel
destroy
exportStack
history
importStack
outputs
preview
refresh
up
Accessors
name
get name(): string
The name identifying the Stack.
Returns string
Methods
cancel
cancel(): Promise<void>
Stops a stack's currently running update. It returns an error if no update is currently running. Note that this operation is very dangerous, and may leave the stack in an inconsistent state if a resource operation was pending when the update was canceled.
Returns Promise<void>
destroy
destroy(opts?: RemoteDestroyOptions): Promise<DestroyResult>
Deletes all resources in a stack, leaving all history and configuration intact. This operation runs remotely.
Parameters
Optional opts: RemoteDestroyOptions
Options to customize the behavior of the destroy.
Returns Promise<DestroyResult>
exportStack
exportStack(): Promise<Deployment>
Exports the deployment state of the stack. This can be combined with Stack.importStack to edit a stack's state (such as recovery from failed deployments).
Returns Promise<Deployment>
history
history(pageSize?: number, page?: number): Promise<UpdateSummary[]>
Returns a list summarizing all previous and current results from Stack lifecycle operations (up/preview/refresh/destroy).
Parameters
Optional pageSize: number
Optional page: number
Returns Promise<UpdateSummary[]>
importStack
importStack(state: Deployment): Promise<void>
Imports the specified deployment state into a pre-existing stack. This can be combined with Stack.exportStack to edit a stack's state (such as recovery from failed deployments).
Parameters
state: Deployment
The stack state to import.
Returns Promise<void>
outputs
outputs(): Promise<OutputMap>
Gets the current set of stack outputs from the last Stack.up.
Returns Promise<OutputMap>
preview
preview(opts?: RemotePreviewOptions): Promise<PreviewResult>
Performs a dry-run update to a stack, returning pending changes. This operation runs remotely.
Parameters
Optional opts: RemotePreviewOptions
Options to customize the behavior of the preview.
Returns Promise<PreviewResult>
See
https://www.pulumi.com/docs/cli/commands/pulumi_preview/
refresh
refresh(opts?: RemoteRefreshOptions): Promise<RefreshResult>
Compares the current stack’s resource state with the state known to exist in the actual cloud provider. Any such changes are adopted into the current stack. This operation runs remotely.
Parameters
Optional opts: RemoteRefreshOptions
Options to customize the behavior of the refresh.
Returns Promise<RefreshResult>
up
up(opts?: RemoteUpOptions): Promise<UpResult>
Creates or updates the resources in a stack by executing the program in the Workspace. This operation runs remotely.
Parameters
Optional opts: RemoteUpOptions
Options to customize the behavior of the update.
Returns Promise<UpResult>
See
https://www.pulumi.com/docs/cli/commands/pulumi_up/
