@pulumi/pulumi: LocalWorkspace
Module: automation
Class LocalWorkspaceAlpha
LocalWorkspace is a default implementation of the Workspace interface.
A Workspace is the execution context containing a single Pulumi project, a program, and multiple stacks. Workspaces are used to manage the execution environment, providing various utilities such as plugin installation, environment configuration ($PULUMI_HOME), and creation, deletion, and listing of Stacks.
LocalWorkspace relies on Pulumi.yaml and Pulumi.<stack>.yaml as the intermediate format for Project and Stack settings. Modifying the workspace's ProjectSettings will alter the workspace's Pulumi.yaml file, and setting config on a Stack will modify the relevant Pulumi.<stack>.yaml file. This is identical to the behavior of Pulumi CLI driven workspaces.
Implements
Workspace
Index
Properties
envVars
program?
pulumiHome?
remoteExecutorImage?
secretsProvider?
workDir
Accessors
pulumiCommand
pulumiVersion
Methods
addEnvironments
createStack
exportStack
getAllConfig
getConfig
getTag
importStack
install
installPlugin
installPluginFromServer
listEnvironments
listPlugins
listStacks
listTags
postCommandCallback
projectSettings
refreshConfig
removeAllConfig
removeConfig
removeEnvironment
removePlugin
removeStack
removeTag
saveProjectSettings
saveStackSettings
selectStack
serializeArgsForOp
setAllConfig
setConfig
setTag
stack
stackOutputs
stackSettings
whoAmI
create
createOrSelectStack
createStack
selectStack
Properties
envVars
envVars: {
    [key: string]: string;
}
Environment values scoped to the current workspace. These will be supplied to every Pulumi command.
Type declaration
[key: string]: string
Implementation of Workspace.envVars
Optional program
program?: PulumiFn
The inline program PulumiFn to be used for preview/update operations if any. If none is specified, the stack will refer to ProjectSettings for this information.
Implementation of Workspace.program
Optional Readonly pulumiHome
pulumiHome?: string
The directory override for CLI metadata if set. This customizes the location of $PULUMI_HOME where metadata is stored and plugins are installed.
Implementation of Workspace.pulumiHome
Optional remoteExecutorImage
remoteExecutorImage?: ExecutorImage
The image to use for the remote Pulumi operation.
Optional Readonly secretsProvider
secretsProvider?: string
The secrets provider to use for encryption and decryption of stack secrets. See: https://www.pulumi.com/docs/intro/concepts/secrets/#available-encryption-providers
Implementation of Workspace.secretsProvider
Readonly workDir
workDir: string
The working directory to run Pulumi CLI commands in.
Implementation of Workspace.workDir
Accessors
pulumiCommand
get pulumiCommand(): PulumiCommand
The underlying Pulumi CLI.
Returns PulumiCommand
Implementation of Workspace.pulumiCommand
pulumiVersion
get pulumiVersion(): string
The version of the underlying Pulumi CLI/engine.
Returns string
A string representation of the version, if available. null otherwise.
Implementation of Workspace.pulumiVersion
Methods
addEnvironments
addEnvironments(stackName, ...environments): Promise<void>
Adds environments to the end of a stack's import list. Imported environments are merged in order per the ESC merge rules. The list of environments behaves as if it were the import list in an anonymous environment.
Parameters
stackName: string
The stack to operate on
Rest ...environments: string[]
The names of the environments to add to the stack's configuration
Returns Promise<void>
Implementation of Workspace.addEnvironments
createStack
createStack(stackName): Promise<void>
Creates and sets a new stack with the stack name, failing if one already exists.
Parameters
stackName: string
The stack to create.
Returns Promise<void>
Implementation of Workspace.createStack
exportStack
exportStack(stackName): Promise<Deployment>
Exports the deployment state of the stack. This can be combined with importStack to edit a stack's state (such as recovery from failed deployments).
Parameters
stackName: string
The name of the stack.
Returns Promise<Deployment>
Implementation of Workspace.exportStack
getAllConfig
getAllConfig(stackName): Promise<ConfigMap>
Returns the config map for the specified stack name, scoped to the current workspace. LocalWorkspace reads this config from the matching Pulumi.stack.yaml file.
Parameters
stackName: string
The stack to read config from
Returns Promise<ConfigMap>
Implementation of Workspace.getAllConfig
getConfig
getConfig(stackName, key, path?): Promise<ConfigValue>
Returns the value associated with the specified stack name and key, scoped to the current workspace. LocalWorkspace reads this config from the matching Pulumi.stack.yaml file.
Parameters
stackName: string
The stack to read config from
key: string
The key to use for the config lookup
Optional path: boolean
The key contains a path to a property in a map or list to get
Returns Promise<ConfigValue>
Implementation of Workspace.getConfig
getTag
getTag(stackName, key): Promise<string>
Returns the value associated with the specified stack name and key, scoped to the LocalWorkspace.
Parameters
stackName: string
The stack to read tag metadata from.
key: string
The key to use for the tag lookup.
Returns Promise<string>
Implementation of Workspace.getTag
importStack
importStack(stackName, state): Promise<void>
Imports the given deployment state into a pre-existing stack. This can be combined with exportStack to edit a stack's state (such as recovery from failed deployments).
Parameters
stackName: string
The name of the stack.
state: Deployment
The stack state to import.
Returns Promise<void>
Implementation of Workspace.importStack
install
install(opts?): Promise<void>
Install plugin and language dependencies needed for the project.
Parameters
Optional opts: InstallOptions
Options to customize the behavior of install.
Returns Promise<void>
installPlugin
installPlugin(name, version, kind?): Promise<void>
Installs a plugin in the workspace, for example to use cloud providers like AWS or GCP.
Parameters
name: string
The name of the plugin.
version: string
The version of the plugin e.g. "v1.0.0".
kind: string = "resource"
The kind of plugin, defaults to "resource"
Returns Promise<void>
Implementation of Workspace.installPlugin
installPluginFromServer
installPluginFromServer(name, version, server): Promise<void>
Installs a plugin in the workspace from a third party server.
Parameters
name: string
The name of the plugin.
version: string
The version of the plugin e.g. "v1.0.0".
server: string
The server to install the plugin from
Returns Promise<void>
Implementation of Workspace.installPluginFromServer
listEnvironments
listEnvironments(stackName): Promise<string[]>
Returns the list of environments associated with the specified stack name.
Parameters
stackName: string
The stack to operate on
Returns Promise<string[]>
Implementation of Workspace.listEnvironments
listPlugins
listPlugins(): Promise<PluginInfo[]>
Returns a list of all plugins installed in the workspace.
Returns Promise<PluginInfo[]>
Implementation of Workspace.listPlugins
listStacks
listStacks(opts?): Promise<StackSummary[]>
Returns all stacks from the underlying backend based on the provided options. This queries the underlying backend and may return stacks not present in the workspace as Pulumi.<stack>.yaml files.
Parameters
Optional opts: ListOptions
Options to customize the behavior of the list.
Returns Promise<StackSummary[]>
Implementation of Workspace.listStacks
listTags
listTags(stackName): Promise<TagMap>
Returns the tag map for the specified stack, scoped to the current LocalWorkspace.
Parameters
stackName: string
The stack to read tag metadata from.
Returns Promise<TagMap>
Implementation of Workspace.listTags
postCommandCallback
postCommandCallback(_): Promise<void>
A hook executed after every command. Called with the stack name. An extensibility point to perform workspace cleanup (CLI operations may create/modify a Pulumi.stack.yaml) LocalWorkspace does not utilize this extensibility point.
Parameters
_: string
Returns Promise<void>
Implementation of Workspace.postCommandCallback
projectSettings
projectSettings(): Promise<ProjectSettings>
Returns the settings object for the current project if any LocalWorkspace reads settings from the Pulumi.yaml in the workspace. A workspace can contain only a single project at a time.
Returns Promise<ProjectSettings>
Implementation of Workspace.projectSettings
refreshConfig
refreshConfig(stackName): Promise<ConfigMap>
Gets and sets the config map used with the last update for the stack matching the given name. This will overwrite all configuration in the Pulumi.<stack>.yaml file in Workspace.WorkDir().
Parameters
stackName: string
The stack to refresh
Returns Promise<ConfigMap>
Implementation of Workspace.refreshConfig
removeAllConfig
removeAllConfig(stackName, keys, path?): Promise<void>
Removes all values in the provided key list for the specified stack name Will remove any matching values in the Pulumi.<stack>.yaml file in Workspace.WorkDir().
Parameters
stackName: string
The stack to operate on
keys: string[]
The list of keys to remove from the underlying config
Optional path: boolean
The keys contain a path to a property in a map or list to remove
Returns Promise<void>
Implementation of Workspace.removeAllConfig
removeConfig
removeConfig(stackName, key, path?): Promise<void>
Removes the specified key-value pair on the provided stack name. Will remove any matching values in the Pulumi.<stack>.yaml file in Workspace.WorkDir().
Parameters
stackName: string
The stack to operate on
key: string
The config key to remove
Optional path: boolean
The key contains a path to a property in a map or list to remove
Returns Promise<void>
Implementation of Workspace.removeConfig
removeEnvironment
removeEnvironment(stackName, environment): Promise<void>
Removes an environment from a stack's import list.
Parameters
stackName: string
The stack to operate on
environment: string
The name of the environment to remove from the stack's configuration
Returns Promise<void>
Implementation of Workspace.removeEnvironment
removePlugin
removePlugin(name?, versionRange?, kind?): Promise<void>
Removes a plugin from the workspace matching the specified name and version.
Parameters
Optional name: string
The optional name of the plugin.
Optional versionRange: string
An optional semver range to check when removing plugins matching the given name e.g. "1.0.0", ">1.0.0".
kind: string = "resource"
The kind of plugin, defaults to "resource".
Returns Promise<void>
Implementation of Workspace.removePlugin
removeStack
removeStack(stackName, opts?): Promise<void>
Deletes the stack and all associated configuration and history.
Parameters
stackName: string
The stack to remove
Optional opts: RemoveOptions
Returns Promise<void>
Implementation of Workspace.removeStack
removeTag
removeTag(stackName, key): Promise<void>
Removes the specified key-value pair on the stack with the given name.
Parameters
stackName: string
The stack to operate on.
key: string
The tag key to remove.
Returns Promise<void>
Implementation of Workspace.removeTag
saveProjectSettings
saveProjectSettings(settings): Promise<void>
Overwrites the settings object in the current project. There can only be a single project per workspace. Fails if new project name does not match old. LocalWorkspace writes this value to a Pulumi.yaml file in Workspace.WorkDir().
Parameters
settings: ProjectSettings
The settings object to save to the Workspace.
Returns Promise<void>
Implementation of Workspace.saveProjectSettings
saveStackSettings
saveStackSettings(stackName, settings): Promise<void>
Overwrites the settings object for the stack matching the specified stack name. LocalWorkspace writes this value to a Pulumi.<stack>.yaml file in Workspace.WorkDir()
Parameters
stackName: string
The stack to operate on.
settings: StackSettings
The settings object to save.
Returns Promise<void>
Implementation of Workspace.saveStackSettings
selectStack
selectStack(stackName): Promise<void>
Selects and sets an existing stack matching the stack name, failing if none exists.
Parameters
stackName: string
The stack to select.
Returns Promise<void>
Implementation of Workspace.selectStack
serializeArgsForOp
serializeArgsForOp(_): Promise<string[]>
A hook to provide additional args to every CLI commands before they are executed. Provided with stack name, this function returns a list of arguments to append to an invoked command (e.g. ["--config=...", ...]) Presently, LocalWorkspace does not utilize this extensibility point.
Parameters
_: string
Returns Promise<string[]>
Implementation of Workspace.serializeArgsForOp
setAllConfig
setAllConfig(stackName, config, path?): Promise<void>
Sets all values in the provided config map for the specified stack name. LocalWorkspace writes the config to the matching Pulumi.<stack>.yaml file in Workspace.WorkDir().
Parameters
stackName: string
The stack to operate on
config: ConfigMap
The ConfigMap to upsert against the existing config
Optional path: boolean
The keys contain a path to a property in a map or list to set
Returns Promise<void>
Implementation of Workspace.setAllConfig
setConfig
setConfig(stackName, key, value, path?): Promise<void>
Sets the specified key-value pair on the provided stack name. LocalWorkspace writes this value to the matching Pulumi.<stack>.yaml file in Workspace.WorkDir().
Parameters
stackName: string
The stack to operate on
key: string
The config key to set
value: ConfigValue
The value to set
Optional path: boolean
The key contains a path to a property in a map or list to set
Returns Promise<void>
Implementation of Workspace.setConfig
setTag
setTag(stackName, key, value): Promise<void>
Sets the specified key-value pair on the stack with the given name.
Parameters
stackName: string
The stack to operate on.
key: string
The tag key to set.
value: string
The tag value to set.
Returns Promise<void>
Implementation of Workspace.setTag
stack
stack(): Promise<undefined | StackSummary>
Returns a summary of the currently selected stack, if any.
Returns Promise<undefined | StackSummary>
Implementation of Workspace.stack
stackOutputs
stackOutputs(stackName): Promise<OutputMap>
Gets the current set of Stack outputs from the last Stack.up.
Parameters
stackName: string
The name of the stack.
Returns Promise<OutputMap>
Implementation of Workspace.stackOutputs
stackSettings
stackSettings(stackName): Promise<StackSettings>
Returns the settings object for the stack matching the specified stack name if any. LocalWorkspace reads this from a Pulumi.<stack>.yaml file in Workspace.WorkDir().
Parameters
stackName: string
The stack to retrieve settings from.
Returns Promise<StackSettings>
Implementation of Workspace.stackSettings
whoAmI
whoAmI(): Promise<WhoAmIResult>
Returns information about the currently authenticated user.
Returns Promise<WhoAmIResult>
Implementation of Workspace.whoAmI
Static create
create(opts): Promise<LocalWorkspace>
Creates a workspace using the specified options. Used for maximal control and customization of the underlying environment before any stacks are created or selected.
Parameters
opts: LocalWorkspaceOptions
Options used to configure the Workspace
Returns Promise<LocalWorkspace>
Static createOrSelectStack
createOrSelectStack(args, opts?): Promise<automation.Stack>
Creates or selects an existing Stack with a LocalWorkspace utilizing the specified inline (in process) Pulumi CLI program. This program is fully debuggable and runs in process. If no project is specified, default project settings will be created on behalf of the user. Similarly, unless a workDir option is specified, the working directory will default to a new temporary directory provided by the OS.
Parameters
args: LocalProgramArgs
A set of arguments to initialize a Stack with a pre-configured Pulumi CLI program that already exists on disk.
Optional opts: LocalWorkspaceOptions
Additional customizations to be applied to the Workspace.
Returns Promise<automation.Stack>
createOrSelectStack(args, opts?): Promise<automation.Stack>
Creates or selects an existing Stack with a LocalWorkspace utilizing the specified inline Pulumi CLI program. This program is fully debuggable and runs in process. If no Project option is specified, default project settings will be created on behalf of the user. Similarly, unless a workDir option is specified, the working directory will default to a new temporary directory provided by the OS.
Parameters
args: InlineProgramArgs
A set of arguments to initialize a Stack with and inline PulumiFn program that runs in process.
Optional opts: LocalWorkspaceOptions
Additional customizations to be applied to the Workspace.
Returns Promise<automation.Stack>
Static createStack
createStack(args, opts?): Promise<automation.Stack>
Creates a Stack with a LocalWorkspace utilizing the local Pulumi CLI program from the specified working directory. This is a way to create drivers on top of pre-existing Pulumi programs. This workspace will pick up any available settings files (Pulumi.yaml, Pulumi.<stack>.yaml).
Parameters
args: LocalProgramArgs
A set of arguments to initialize a stack with a pre-configured Pulumi CLI program that already exists on disk.
Optional opts: LocalWorkspaceOptions
Additional customizations to be applied to the Workspace.
Returns Promise<automation.Stack>
createStack(args, opts?): Promise<automation.Stack>
Creates a Stack with a LocalWorkspace utilizing the specified inline (in process) Pulumi program. This program is fully debuggable and runs in process. If no Project option is specified, default project settings will be created on behalf of the user. Similarly, unless a workDir option is specified, the working directory will default to a new temporary directory provided by the OS.
Parameters
args: InlineProgramArgs
A set of arguments to initialize a stack with and an inline PulumiFn program that runs in process.
Optional opts: LocalWorkspaceOptions
Additional customizations to be applied to the Workspace.
Returns Promise<automation.Stack>
Static selectStack
selectStack(args, opts?): Promise<automation.Stack>
Selects a Stack with a LocalWorkspace utilizing the local Pulumi CLI program from the specified working directory. This is a way to create drivers on top of pre-existing Pulumi programs. This Workspace will pick up any available Settings files (Pulumi.yaml, Pulumi.<stack>.yaml).
Parameters
args: LocalProgramArgs
A set of arguments to initialize a stack with a pre-configured Pulumi CLI program that already exists on disk.
Optional opts: LocalWorkspaceOptions
Additional customizations to be applied to the Workspace.
Returns Promise<automation.Stack>
selectStack(args, opts?): Promise<automation.Stack>
Selects an existing Stack with a LocalWorkspace utilizing the specified inline (in process) Pulumi program. This program is fully debuggable and runs in process. If no Project option is specified, default project settings will be created on behalf of the user. Similarly, unless a workDir option is specified, the working directory will default to a new temporary directory provided by the OS.
Parameters
args: InlineProgramArgs
A set of arguments to initialize a Stack with and inline PulumiFn program that runs in process.
Optional opts: LocalWorkspaceOptions
Additional customizations to be applied to the Workspace.
Returns Promise<automation.Stack>
