@pulumi/pulumi: Config
Class Config
Config is a bag of related configuration state. Each bag contains any number of configuration variables, indexed by simple keys, and each has a name that uniquely identifies it; two bags with different names do not share values for variables that otherwise share the same key. For example, a bag whose name is pulumi:foo, with keys a, b, and c, is entirely separate from a bag whose name is pulumi:bar with the same simple key names. Each key has a fully qualified names, such as pulumi:foo:a, ..., and pulumi:bar:a, respectively.
Index
Constructors
constructor
Properties
name
Methods
get
getBoolean
getNumber
getObject
getSecret
getSecretBoolean
getSecretNumber
getSecretObject
require
requireBoolean
requireNumber
requireObject
requireSecret
requireSecretBoolean
requireSecretNumber
requireSecretObject
Constructors
constructor
new Config(name?: string): Config
Parameters
Optional name: string
Returns Config
Properties
Readonly name
name: string
name is the configuration bag's logical name and uniquely identifies it. The default is the name of the current project.
Methods
get
get<K extends string = string>(
    key: string,
    opts?: StringConfigOptions<K>,
): K | undefined
get loads an optional configuration value by its key, or undefined if it doesn't exist.
Type Parameters
K extends string = string
Parameters
key: string
The key to lookup.
Optional opts: StringConfigOptions<K>
An options bag to constrain legal values.
Returns K | undefined
getBoolean
getBoolean(key: string): boolean | undefined
getBoolean loads an optional configuration value, as a boolean, by its key, or undefined if it doesn't exist. If the configuration value isn't a legal boolean, this function will throw an error.
Parameters
key: string
The key to lookup.
Returns boolean | undefined
getNumber
getNumber(key: string, opts?: NumberConfigOptions): number | undefined
getNumber loads an optional configuration value, as a number, by its key, or undefined if it doesn't exist. If the configuration value isn't a legal number, this function will throw an error.
Parameters
key: string
The key to lookup.
Optional opts: NumberConfigOptions
An options bag to constrain legal values.
Returns number | undefined
getObject
getObject<T>(key: string): T | undefined
getObject loads an optional configuration value, as an object, by its key, or undefined if it doesn't exist. This routine simply JSON parses and doesn't validate the shape of the contents.
Type Parameters
T
Parameters
key: string
The key to lookup.
Returns T | undefined
getSecret
getSecret<K extends string = string>(
    key: string,
    opts?: StringConfigOptions<K>,
): Output<K> | undefined
getSecret loads an optional configuration value by its key, marking it as a secret, or undefined if it doesn't exist.
Type Parameters
K extends string = string
Parameters
key: string
The key to lookup.
Optional opts: StringConfigOptions<K>
An options bag to constrain legal values.
Returns Output<K> | undefined
getSecretBoolean
getSecretBoolean(key: string): OutputInstance<boolean> | undefined
getSecretBoolean loads an optional configuration value, as a boolean, by its key, making it as a secret or undefined if it doesn't exist. If the configuration value isn't a legal boolean, this function will throw an error.
Parameters
key: string
The key to lookup.
Returns OutputInstance<boolean> | undefined
getSecretNumber
getSecretNumber(
    key: string,
    opts?: NumberConfigOptions,
): OutputInstance<number> | undefined
getSecretNumber loads an optional configuration value, as a number, by its key, marking it as a secret or undefined if it doesn't exist. If the configuration value isn't a legal number, this function will throw an error.
Parameters
key: string
The key to lookup.
Optional opts: NumberConfigOptions
An options bag to constrain legal values.
Returns OutputInstance<number> | undefined
getSecretObject
getSecretObject<T>(key: string): Output<T> | undefined
getSecretObject loads an optional configuration value, as an object, by its key, marking it as a secret or undefined if it doesn't exist. This routine simply JSON parses and doesn't validate the shape of the contents.
Type Parameters
T
Parameters
key: string
The key to lookup.
Returns Output<T> | undefined
require
require<K extends string = string>(
    key: string,
    opts?: StringConfigOptions<K>,
): K
require loads a configuration value by its given key. If it doesn't exist, an error is thrown.
Type Parameters
K extends string = string
Parameters
key: string
The key to lookup.
Optional opts: StringConfigOptions<K>
An options bag to constrain legal values.
Returns K
requireBoolean
requireBoolean(key: string): boolean
requireBoolean loads a configuration value, as a boolean, by its given key. If it doesn't exist, or the configuration value is not a legal boolean, an error is thrown.
Parameters
key: string
The key to lookup.
Returns boolean
requireNumber
requireNumber(key: string, opts?: NumberConfigOptions): number
requireNumber loads a configuration value, as a number, by its given key. If it doesn't exist, or the configuration value is not a legal number, an error is thrown.
Parameters
key: string
The key to lookup.
Optional opts: NumberConfigOptions
An options bag to constrain legal values.
Returns number
requireObject
requireObject<T>(key: string): T
requireObject loads a configuration value as a JSON string and deserializes the JSON into a JavaScript object. If it doesn't exist, or the configuration value is not a legal JSON string, an error is thrown.
Type Parameters
T
Parameters
key: string
The key to lookup.
Returns T
requireSecret
requireSecret<K extends string = string>(
    key: string,
    opts?: StringConfigOptions<K>,
): Output<K>
require loads a configuration value by its given key, marking it as a secret. If it doesn't exist, an error is thrown.
Type Parameters
K extends string = string
Parameters
key: string
The key to lookup.
Optional opts: StringConfigOptions<K>
An options bag to constrain legal values.
Returns Output<K>
requireSecretBoolean
requireSecretBoolean(key: string): OutputInstance<boolean>
requireSecretBoolean loads a configuration value, as a boolean, by its given key, marking it as a secret. If it doesn't exist, or the configuration value is not a legal boolean, an error is thrown.
Parameters
key: string
The key to lookup.
Returns OutputInstance<boolean>
requireSecretNumber
requireSecretNumber(
    key: string,
    opts?: NumberConfigOptions,
): OutputInstance<number>
requireSecretNumber loads a configuration value, as a number, by its given key, marking it as a secret. If it doesn't exist, or the configuration value is not a legal number, an error is thrown.
Parameters
key: string
The key to lookup.
Optional opts: NumberConfigOptions
An options bag to constrain legal values.
Returns OutputInstance<number>
requireSecretObject
requireSecretObject<T>(key: string): Output<T>
requireSecretObject loads a configuration value as a JSON string and deserializes the JSON into a JavaScript object, marking it as a secret. If it doesn't exist, or the configuration value is not a legal JSON string, an error is thrown.
Type Parameters
T
Parameters
key: string
The key to lookup.
Returns Output<T>
