@pulumi/pulumi: Stack
Module: runtime
Class Stack
Stack is the root resource for a Pulumi stack. Before invoking the init callback, it registers itself as the root resource with the Pulumi engine.
Hierarchy (view full)
ComponentResource<Inputs>
Stack
Index
Constructors
constructor
Properties
outputs
urn
Methods
getData
getProvider
initialize
registerOutputs
isInstance
Constructors
constructor
new Stack(init): runtime.Stack
Parameters
init: (() => Promise<Inputs>)
(): Promise<Inputs>
Returns Promise<Inputs>
Returns runtime.Stack
Overrides ComponentResource.constructor
Properties
Readonly outputs
outputs: Output<Inputs>
The outputs of this stack, if the init callback exited normally.
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from ComponentResource.urn
Methods
Protected getData
getData(): Promise<Inputs>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<Inputs>
Inherited from ComponentResource.getData
getProvider
getProvider(moduleMember): undefined | ProviderResource
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns undefined | ProviderResource
Inherited from ComponentResource.getProvider
initialize
initialize(args): Promise<Inputs>
Invokes the given init callback with this resource set as the root resource. The return value of init is used as the stack's output properties.
Parameters
args: {
    init: (() => Promise<Inputs>);
}
init: (() => Promise<Inputs>)
The callback to run in the context of this Pulumi stack
(): Promise<Inputs>
Returns Promise<Inputs>
Returns Promise<Inputs>
Overrides ComponentResource.initialize
Protected registerOutputs
registerOutputs(outputs?): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from ComponentResource.registerOutputs
Static isInstance
isInstance(obj): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from ComponentResource.isInstance
