@pulumi/pulumi: StackReference
Class StackReference
Manages a reference to a Pulumi stack. The referenced stack's outputs are available via the StackReference.outputs property or the StackReference.output method.
Hierarchy (View Summary)
CustomResource
StackReference
Index
Constructors
constructor
Properties
id
name
outputs
secretOutputNames
urn
Methods
getOutput
getOutputDetails
getOutputValue
getProvider
requireOutput
requireOutputValue
isInstance
Constructors
constructor
new StackReference(
    name: string,
    args?: StackReferenceArgs,
    opts?: CustomResourceOptions,
): StackReference
Create a StackReference resource with the given unique name, arguments, and options.
If args is not specified, the name of the referenced stack will be the name of the StackReference resource.
Parameters
name: string
The unique name of the stack reference.
Optional args: StackReferenceArgs
The arguments to use to populate this resource's properties.
Optional opts: CustomResourceOptions
A bag of options that control this resource's behavior.
Returns StackReference
Overrides CustomResource.constructor
Properties
Readonly id
id: Output<string>
The provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
Inherited from CustomResource.id
Readonly name
name: Output<string>
The name of the referenced stack.
Readonly outputs
outputs: Output<{ [name: string]: any }>
The outputs of the referenced stack.
Readonly secretOutputNames
secretOutputNames: Output<string[]>
The names of any stack outputs which contain secrets.
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from CustomResource.urn
Methods
getOutput
getOutput(name: Input<string>): Output<any>
Fetches the value of the named stack output, or undefined if the stack output was not found.
Parameters
name: Input<string>
The name of the stack output to fetch.
Returns Output<any>
getOutputDetails
getOutputDetails(name: string): Promise<StackReferenceOutputDetails>
Fetches the value of the named stack output and builds a StackReferenceOutputDetails with it.
The returned object has its value or secretValue fields set depending on whether the output is a secret. Neither field is set if the output was not found.
Parameters
name: string
The name of the stack output to fetch.
Returns Promise<StackReferenceOutputDetails>
getOutputValue
getOutputValue(name: string): Promise<any>
Fetches the value promptly of the named stack output. May return undefined if the value is not known for some reason.
This operation is not supported (and will throw) if the named stack output is a secret.
Parameters
name: string
The name of the stack output to fetch.
Returns Promise<any>
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from CustomResource.getProvider
requireOutput
requireOutput(name: Input<string>): Output<any>
Fetches the value of the named stack output, or throws an error if the output was not found.
Parameters
name: Input<string>
The name of the stack output to fetch.
Returns Output<any>
requireOutputValue
requireOutputValue(name: string): Promise<any>
Fetches the value promptly of the named stack output. Throws an error if the stack output is not found.
This operation is not supported (and will throw) if the named stack output is a secret.
Parameters
name: string
The name of the stack output to fetch.
Returns Promise<any>
Static isInstance
isInstance(obj: any): obj is CustomResource
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is CustomResource
Inherited from CustomResource.isInstance
