@pulumi/esc-sdk: Configuration
Class Configuration
Index
Constructors
constructor
Properties
accessToken?
baseOptions?
basePath?
formDataCtor?
serverIndex?
tokenPrefix
Methods
isJsonMime
Constructors
constructor
new Configuration(param?): Configuration
Parameters
param: ConfigurationParameters = {}
Returns Configuration
Properties
Optional accessToken
accessToken?: string | Promise<string> | ((name?, scopes?) => string) | ((name?, scopes?) => Promise<string>)
parameter for oauth2 security
Type declaration
(name?, scopes?): string
Parameters
Optional name: string
Optional scopes: string[]
Returns string
Type declaration
(name?, scopes?): Promise<string>
Parameters
Optional name: string
Optional scopes: string[]
Returns Promise<string>
Param: name
security name
Param: scopes
oauth2 scope
Memberof
Configuration
Optional baseOptions
baseOptions?: any
base options for axios calls
Memberof
Configuration
Optional basePath
basePath?: string
override base path
Memberof
Configuration
Optional formDataCtor
formDataCtor?: (new () => any)
The FormData constructor that will be used to create multipart form data requests. You can inject this here so that execution environments that do not support the FormData class can still run the generated client.
Type declaration
new (): any
Returns any
Optional serverIndex
serverIndex?: number
override server index
Memberof
Configuration
tokenPrefix
tokenPrefix: string
token prefix, hard coded to 'token'
Memberof
Configuration
Methods
isJsonMime
isJsonMime(mime): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Parameters
mime: string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
True if the given MIME is JSON, false otherwise.
