@pulumi/esc-sdk: EscApi
Class EscApi
EscApi is a client for the ESC API. It wraps the raw API client and provides a more convenient interface.
Export
EscApi
Index
Constructors
constructor
Properties
config
rawApi
Methods
checkEnvironment
checkEnvironmentYaml
cloneEnvironment
createEnvironment
createEnvironmentRevisionTag
createEnvironmentTag
decryptEnvironment
deleteEnvironment
deleteEnvironmentRevisionTag
deleteEnvironmentTag
getEnvironment
getEnvironmentAtVersion
getEnvironmentRevisionTag
getEnvironmentTag
listEnvironmentRevisionTags
listEnvironmentRevisions
listEnvironmentTags
listEnvironments
openAndReadEnvironment
openAndReadEnvironmentAtVersion
openEnvironment
openEnvironmentAtVersion
readOpenEnvironment
readOpenEnvironmentProperty
updateEnvironment
updateEnvironmentRevisionTag
updateEnvironmentTag
updateEnvironmentYaml
Constructors
constructor
new EscApi(config): EscApi
Parameters
config: Configuration
Returns EscApi
Properties
config
config: Configuration
rawApi
rawApi: EscRawApi
Methods
checkEnvironment
checkEnvironment(orgName, env): Promise<undefined | CheckEnvironment>
checkEnvironment checks the environment definition.
Parameters
orgName: string
Organization name
env: EnvironmentDefinition
The environment definition
Returns Promise<undefined | CheckEnvironment>
The environment diagnostics
Summary
Check environment
checkEnvironmentYaml
checkEnvironmentYaml(orgName, yaml): Promise<undefined | CheckEnvironment>
checkEnvironmentYaml checks the environment definition from a YAML string.
Parameters
orgName: string
Organization name
yaml: string
YAML representation of the environment
Returns Promise<undefined | CheckEnvironment>
The environment diagnostics
Summary
Check environment YAML
cloneEnvironment
cloneEnvironment(orgName, srcProjectName, srcEnvName, destProjectName, destEnvName, cloneOptions?): Promise<void>
cloneEnvironment clones an environment
Parameters
orgName: string
Organization name
srcProjectName: string
srcEnvName: string
destProjectName: string
Destination project name
destEnvName: string
Destionation environment name
Optional cloneOptions: CloneEnvironmentOptions
Clone options
Returns Promise<void>
A promise that resolves when the environment is created
Summary
Clone environment
createEnvironment
createEnvironment(orgName, projectName, envName): Promise<void>
createEnvironment creates a new environment.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<void>
A promise that resolves when the environment is created
Summary
Create environment
createEnvironmentRevisionTag
createEnvironmentRevisionTag(orgName, projectName, envName, tag, revision): Promise<void>
createEnvironmentRevisionTag creates a new environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
revision: number
The revision number
Returns Promise<void>
A promise that resolves when the tag is created
Summary
Create environment revision tag
createEnvironmentTag
createEnvironmentTag(orgName, projectName, envName, tag, value): Promise<void>
createEnvironmentTag creates a new environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
value: string
The tag value
Returns Promise<void>
A promise that resolves when the tag is created
Summary
Create environment tag
decryptEnvironment
decryptEnvironment(orgName, projectName, envName): Promise<undefined | EnvironmentDefinitionResponse>
decryptEnvironment decrypts the environment definition.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<undefined | EnvironmentDefinitionResponse>
The decrypted environment definition and the YAML representation
Summary
Decrypt environment
deleteEnvironment
deleteEnvironment(orgName, projectName, envName): Promise<void>
deleteEnvironment deletes an environment.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<void>
A promise that resolves when the environment is deleted
Summary
Delete environment
deleteEnvironmentRevisionTag
deleteEnvironmentRevisionTag(orgName, projectName, envName, tag): Promise<void>
deleteEnvironmentRevisionTag deletes the environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<void>
A promise that resolves when the tag is deleted
Summary
Delete environment revision tag
deleteEnvironmentTag
deleteEnvironmentTag(orgName, projectName, envName, tag): Promise<void>
deleteEnvironmentTag deletes the environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<void>
A promise that resolves when the tag is deleted
Summary
Delete environment tag
getEnvironment
getEnvironment(orgName, projectName, envName): Promise<undefined | EnvironmentDefinitionResponse>
getEnvironment gets the definition of an environment.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<undefined | EnvironmentDefinitionResponse>
The environment definition and the YAML representation
Summary
Get environment
getEnvironmentAtVersion
getEnvironmentAtVersion(orgName, projectName, envName, version): Promise<undefined | EnvironmentDefinitionResponse>
getEnvironmentAtVersion gets the definition of an environment at a specific version.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Version of the environment
Returns Promise<undefined | EnvironmentDefinitionResponse>
The environment definition and the YAML representation
Summary
Get environment at version
getEnvironmentRevisionTag
getEnvironmentRevisionTag(orgName, projectName, envName, tag): Promise<undefined | EnvironmentRevisionTag>
getEnvironmentRevisionTag gets the environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<undefined | EnvironmentRevisionTag>
The environment revision tag
Summary
Get environment revision tag
getEnvironmentTag
getEnvironmentTag(orgName, projectName, envName, tag): Promise<undefined | EnvironmentTag>
getEnvironmentTag gets the environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<undefined | EnvironmentTag>
The environment tag
Summary
Get environment tag
listEnvironmentRevisionTags
listEnvironmentRevisionTags(orgName, projectName, envName, after?, count?): Promise<undefined | EnvironmentRevisionTags>
listEnvironmentRevisionTags lists the environment revision tags.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional after: string
The tag to start listing from
Optional count: number
The number of tags to list
Returns Promise<undefined | EnvironmentRevisionTags>
A list of environment revision tags
Summary
List environment revision tags
listEnvironmentRevisions
listEnvironmentRevisions(orgName, projectName, envName, before?, count?): Promise<undefined | EnvironmentRevision[]>
listEnvironmentRevisions lists the environment revisions, from oldest to newest.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional before: number
The revision number to start listing from
Optional count: number
The number of revisions to list
Returns Promise<undefined | EnvironmentRevision[]>
A list of environment revisions
Summary
List environment revisions
listEnvironmentTags
listEnvironmentTags(orgName, projectName, envName, after?, count?): Promise<undefined | ListEnvironmentTags>
listEnvironmentTags lists the environment tags.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional after: string
The tag to start listing from
Optional count: number
The number of tags to list
Returns Promise<undefined | ListEnvironmentTags>
A list of environment tags
Summary
List environment tags
listEnvironments
listEnvironments(orgName, continuationToken?): Promise<undefined | OrgEnvironments>
listEnvironments lists the environments in an organization.
Parameters
orgName: string
Organization name
Optional continuationToken: string
continuation Token from previous query to fetch next page of results
Returns Promise<undefined | OrgEnvironments>
A list of environments
Summary
List environments
openAndReadEnvironment
openAndReadEnvironment(orgName, projectName, envName): Promise<undefined | EnvironmentResponse>
openAndReadEnvironment opens an environment session and reads the environment properties, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<undefined | EnvironmentResponse>
The environment and its values
Summary
Open and read environment
openAndReadEnvironmentAtVersion
openAndReadEnvironmentAtVersion(orgName, projectName, envName, version): Promise<undefined | EnvironmentResponse>
openAndReadEnvironmentAtVersion opens an environment session at a specific version and reads the environment properties, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Version of the environment
Returns Promise<undefined | EnvironmentResponse>
The environment and its values
Summary
Open and read environment at version
openEnvironment
openEnvironment(orgName, projectName, envName): Promise<undefined | OpenEnvironment>
openEnvironment opens an environment session
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<undefined | OpenEnvironment>
The open environment session information
Summary
Open environment
openEnvironmentAtVersion
openEnvironmentAtVersion(orgName, projectName, envName, version): Promise<undefined | OpenEnvironment>
openEnvironmentAtVersion opens an environment session at a specific version
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Version of the environment
Returns Promise<undefined | OpenEnvironment>
The open environment session information
Summary
Open environment at version
readOpenEnvironment
readOpenEnvironment(orgName, projectName, envName, openSessionID): Promise<undefined | EnvironmentResponse>
readOpenEnvironment reads the environment properties in an open session, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
openSessionID: string
Open session ID
Returns Promise<undefined | EnvironmentResponse>
The environment and its values
Summary
Read environment
readOpenEnvironmentProperty
readOpenEnvironmentProperty(orgName, projectName, envName, openSessionID, property): Promise<undefined | EnvironmentPropertyResponse>
readOpenEnvironmentProperty reads a specific environment property in an open session, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
openSessionID: string
Open session ID
property: string
Property name
Returns Promise<undefined | EnvironmentPropertyResponse>
The environment property and its value
Summary
Read environment property
updateEnvironment
updateEnvironment(orgName, projectName, envName, values): Promise<undefined | EnvironmentDiagnostics>
updateEnvironment updates the environment definition.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
values: EnvironmentDefinition
The environment definition
Returns Promise<undefined | EnvironmentDiagnostics>
The environment diagnostics
Summary
Update environment
updateEnvironmentRevisionTag
updateEnvironmentRevisionTag(orgName, projectName, envName, tag, revision): Promise<void>
updateEnvironmentRevisionTag updates the environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
revision: number
The revision number
Returns Promise<void>
A promise that resolves when the tag is updated
Summary
Update environment revision tag
updateEnvironmentTag
updateEnvironmentTag(orgName, projectName, envName, tag, current_value, new_tag, new_value): Promise<void>
updateEnvironmentTag updates the environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
current_value: string
The tag value
new_tag: string
The new tag name
new_value: string
The new tag value
Returns Promise<void>
A promise that resolves when the tag is updated
Summary
Update environment tag
updateEnvironmentYaml
updateEnvironmentYaml(orgName, projectName, envName, yaml): Promise<undefined | EnvironmentDiagnostics>
updateEnvironmentYaml updates the environment definition from a YAML string.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
yaml: string
YAML representation of the environment
Returns Promise<undefined | EnvironmentDiagnostics>
The environment diagnostics
Summary
Update environment YAML
