@pulumi/esc-sdk - v0.13.1: EscApi
Class EscApi
EscApi is a client for the ESC API. It wraps the raw API client and provides a more convenient interface.
Export
EscApi
Index
Constructors
constructor
Properties
config
rawApi
Methods
checkEnvironment
checkEnvironmentYaml
cloneEnvironment
createEnvironment
createEnvironmentRevisionTag
createEnvironmentTag
decryptEnvironment
deleteEnvironment
deleteEnvironmentRevisionTag
deleteEnvironmentTag
getEnvironment
getEnvironmentAtVersion
getEnvironmentRevisionTag
getEnvironmentTag
listEnvironmentRevisions
listEnvironmentRevisionTags
listEnvironments
listEnvironmentTags
openAndReadEnvironment
openAndReadEnvironmentAtVersion
openEnvironment
openEnvironmentAtVersion
readOpenEnvironment
readOpenEnvironmentProperty
updateEnvironment
updateEnvironmentRevisionTag
updateEnvironmentTag
updateEnvironmentYaml
Constructors
constructor
new EscApi(config: Configuration): EscApi
Parameters
config: Configuration
Returns EscApi
Properties
config
config: Configuration
rawApi
rawApi: EscRawApi
Methods
checkEnvironment
checkEnvironment(
    orgName: string,
    env: EnvironmentDefinition,
): Promise<CheckEnvironment | undefined>
checkEnvironment checks the environment definition.
Parameters
orgName: string
Organization name
env: EnvironmentDefinition
The environment definition
Returns Promise<CheckEnvironment | undefined>
The environment diagnostics
checkEnvironmentYaml
checkEnvironmentYaml(
    orgName: string,
    yaml: string,
): Promise<CheckEnvironment | undefined>
checkEnvironmentYaml checks the environment definition from a YAML string.
Parameters
orgName: string
Organization name
yaml: string
YAML representation of the environment
Returns Promise<CheckEnvironment | undefined>
The environment diagnostics
cloneEnvironment
cloneEnvironment(
    orgName: string,
    srcProjectName: string,
    srcEnvName: string,
    destProjectName: string,
    destEnvName: string,
    cloneOptions?: CloneEnvironmentOptions,
): Promise<void>
cloneEnvironment clones an environment
Parameters
orgName: string
Organization name
srcProjectName: string
srcEnvName: string
destProjectName: string
Destination project name
destEnvName: string
Destionation environment name
Optional cloneOptions: CloneEnvironmentOptions
Clone options
Returns Promise<void>
A promise that resolves when the environment is created
createEnvironment
createEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
): Promise<void>
createEnvironment creates a new environment.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<void>
A promise that resolves when the environment is created
createEnvironmentRevisionTag
createEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
    revision: number,
): Promise<void>
createEnvironmentRevisionTag creates a new environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
revision: number
The revision number
Returns Promise<void>
A promise that resolves when the tag is created
createEnvironmentTag
createEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
    value: string,
): Promise<void>
createEnvironmentTag creates a new environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
value: string
The tag value
Returns Promise<void>
A promise that resolves when the tag is created
decryptEnvironment
decryptEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
): Promise<EnvironmentDefinitionResponse | undefined>
decryptEnvironment decrypts the environment definition.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<EnvironmentDefinitionResponse | undefined>
The decrypted environment definition and the YAML representation
deleteEnvironment
deleteEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
): Promise<void>
deleteEnvironment deletes an environment.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<void>
A promise that resolves when the environment is deleted
deleteEnvironmentRevisionTag
deleteEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
): Promise<void>
deleteEnvironmentRevisionTag deletes the environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<void>
A promise that resolves when the tag is deleted
deleteEnvironmentTag
deleteEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
): Promise<void>
deleteEnvironmentTag deletes the environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<void>
A promise that resolves when the tag is deleted
getEnvironment
getEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
): Promise<EnvironmentDefinitionResponse | undefined>
getEnvironment gets the definition of an environment.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<EnvironmentDefinitionResponse | undefined>
The environment definition and the YAML representation
getEnvironmentAtVersion
getEnvironmentAtVersion(
    orgName: string,
    projectName: string,
    envName: string,
    version: string,
): Promise<EnvironmentDefinitionResponse | undefined>
getEnvironmentAtVersion gets the definition of an environment at a specific version.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Version of the environment
Returns Promise<EnvironmentDefinitionResponse | undefined>
The environment definition and the YAML representation
getEnvironmentRevisionTag
getEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
): Promise<EnvironmentRevisionTag | undefined>
getEnvironmentRevisionTag gets the environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<EnvironmentRevisionTag | undefined>
The environment revision tag
getEnvironmentTag
getEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
): Promise<EnvironmentTag | undefined>
getEnvironmentTag gets the environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
Returns Promise<EnvironmentTag | undefined>
The environment tag
listEnvironmentRevisions
listEnvironmentRevisions(
    orgName: string,
    projectName: string,
    envName: string,
    before?: number,
    count?: number,
): Promise<EnvironmentRevision[] | undefined>
listEnvironmentRevisions lists the environment revisions, from oldest to newest.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional before: number
The revision number to start listing from
Optional count: number
The number of revisions to list
Returns Promise<EnvironmentRevision[] | undefined>
A list of environment revisions
listEnvironmentRevisionTags
listEnvironmentRevisionTags(
    orgName: string,
    projectName: string,
    envName: string,
    after?: string,
    count?: number,
): Promise<EnvironmentRevisionTags | undefined>
listEnvironmentRevisionTags lists the environment revision tags.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional after: string
The tag to start listing from
Optional count: number
The number of tags to list
Returns Promise<EnvironmentRevisionTags | undefined>
A list of environment revision tags
listEnvironments
listEnvironments(
    orgName: string,
    continuationToken?: string,
): Promise<OrgEnvironments | undefined>
listEnvironments lists the environments in an organization.
Parameters
orgName: string
Organization name
Optional continuationToken: string
continuation Token from previous query to fetch next page of results
Returns Promise<OrgEnvironments | undefined>
A list of environments
listEnvironmentTags
listEnvironmentTags(
    orgName: string,
    projectName: string,
    envName: string,
    after?: string,
    count?: number,
): Promise<ListEnvironmentTags | undefined>
listEnvironmentTags lists the environment tags.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional after: string
The tag to start listing from
Optional count: number
The number of tags to list
Returns Promise<ListEnvironmentTags | undefined>
A list of environment tags
openAndReadEnvironment
openAndReadEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
): Promise<EnvironmentResponse | undefined>
openAndReadEnvironment opens an environment session and reads the environment properties, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<EnvironmentResponse | undefined>
The environment and its values
openAndReadEnvironmentAtVersion
openAndReadEnvironmentAtVersion(
    orgName: string,
    projectName: string,
    envName: string,
    version: string,
): Promise<EnvironmentResponse | undefined>
openAndReadEnvironmentAtVersion opens an environment session at a specific version and reads the environment properties, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Version of the environment
Returns Promise<EnvironmentResponse | undefined>
The environment and its values
openEnvironment
openEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
): Promise<OpenEnvironment | undefined>
openEnvironment opens an environment session
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Returns Promise<OpenEnvironment | undefined>
The open environment session information
openEnvironmentAtVersion
openEnvironmentAtVersion(
    orgName: string,
    projectName: string,
    envName: string,
    version: string,
): Promise<OpenEnvironment | undefined>
openEnvironmentAtVersion opens an environment session at a specific version
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Version of the environment
Returns Promise<OpenEnvironment | undefined>
The open environment session information
readOpenEnvironment
readOpenEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    openSessionID: string,
): Promise<EnvironmentResponse | undefined>
readOpenEnvironment reads the environment properties in an open session, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
openSessionID: string
Open session ID
Returns Promise<EnvironmentResponse | undefined>
The environment and its values
readOpenEnvironmentProperty
readOpenEnvironmentProperty(
    orgName: string,
    projectName: string,
    envName: string,
    openSessionID: string,
    property: string,
): Promise<EnvironmentPropertyResponse | undefined>
readOpenEnvironmentProperty reads a specific environment property in an open session, resolving configuration variables and secrets.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
openSessionID: string
Open session ID
property: string
Property name
Returns Promise<EnvironmentPropertyResponse | undefined>
The environment property and its value
updateEnvironment
updateEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    values: EnvironmentDefinition,
): Promise<EnvironmentDiagnostics | undefined>
updateEnvironment updates the environment definition.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
values: EnvironmentDefinition
The environment definition
Returns Promise<EnvironmentDiagnostics | undefined>
The environment diagnostics
updateEnvironmentRevisionTag
updateEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
    revision: number,
): Promise<void>
updateEnvironmentRevisionTag updates the environment revision tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
revision: number
The revision number
Returns Promise<void>
A promise that resolves when the tag is updated
updateEnvironmentTag
updateEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tag: string,
    current_value: string,
    new_tag: string,
    new_value: string,
): Promise<void>
updateEnvironmentTag updates the environment tag.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tag: string
The tag name
current_value: string
The tag value
new_tag: string
The new tag name
new_value: string
The new tag value
Returns Promise<void>
A promise that resolves when the tag is updated
updateEnvironmentYaml
updateEnvironmentYaml(
    orgName: string,
    projectName: string,
    envName: string,
    yaml: string,
): Promise<EnvironmentDiagnostics | undefined>
updateEnvironmentYaml updates the environment definition from a YAML string.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
yaml: string
YAML representation of the environment
Returns Promise<EnvironmentDiagnostics | undefined>
The environment diagnostics
