@pulumi/esc-sdk: EscApi
Class EscApi
Export
EscApi
Index
Constructors
constructor
Properties
config
rawApi
Methods
checkEnvironment
checkEnvironmentYaml
createEnvironment
createEnvironmentRevisionTag
decryptEnvironment
deleteEnvironment
deleteEnvironmentRevisionTag
getEnvironment
getEnvironmentAtVersion
getEnvironmentRevisionTag
listEnvironmentRevisionTags
listEnvironmentRevisions
listEnvironments
openAndReadEnvironment
openAndReadEnvironmentAtVersion
openEnvironment
openEnvironmentAtVersion
readOpenEnvironment
readOpenEnvironmentProperty
updateEnvironment
updateEnvironmentRevisionTag
updateEnvironmentYaml
Constructors
constructor
new EscApi(config): EscApi
Parameters
config: Configuration
Returns EscApi
Properties
config
config: Configuration
rawApi
rawApi: EscRawApi
Methods
checkEnvironment
checkEnvironment(org, env): Promise<undefined | CheckEnvironment>
Parameters
org: string
env: EnvironmentDefinition
Returns Promise<undefined | CheckEnvironment>
checkEnvironmentYaml
checkEnvironmentYaml(org, yaml): Promise<undefined | CheckEnvironment>
Parameters
org: string
yaml: string
Returns Promise<undefined | CheckEnvironment>
createEnvironment
createEnvironment(org, name): Promise<void>
Parameters
org: string
name: string
Returns Promise<void>
createEnvironmentRevisionTag
createEnvironmentRevisionTag(org, name, tag, revision): Promise<void>
Parameters
org: string
name: string
tag: string
revision: number
Returns Promise<void>
decryptEnvironment
decryptEnvironment(org, name): Promise<undefined | EnvironmentDefinitionResponse>
Parameters
org: string
name: string
Returns Promise<undefined | EnvironmentDefinitionResponse>
deleteEnvironment
deleteEnvironment(org, name): Promise<void>
Parameters
org: string
name: string
Returns Promise<void>
deleteEnvironmentRevisionTag
deleteEnvironmentRevisionTag(org, name, tag): Promise<void>
Parameters
org: string
name: string
tag: string
Returns Promise<void>
getEnvironment
getEnvironment(org, name): Promise<undefined | EnvironmentDefinitionResponse>
Parameters
org: string
name: string
Returns Promise<undefined | EnvironmentDefinitionResponse>
getEnvironmentAtVersion
getEnvironmentAtVersion(org, name, version): Promise<undefined | EnvironmentDefinitionResponse>
Parameters
org: string
name: string
version: string
Returns Promise<undefined | EnvironmentDefinitionResponse>
getEnvironmentRevisionTag
getEnvironmentRevisionTag(org, name, tag): Promise<undefined | EnvironmentRevisionTag>
Parameters
org: string
name: string
tag: string
Returns Promise<undefined | EnvironmentRevisionTag>
listEnvironmentRevisionTags
listEnvironmentRevisionTags(org, name, after?, count?): Promise<undefined | EnvironmentRevisionTags>
Parameters
org: string
name: string
Optional after: string
Optional count: number
Returns Promise<undefined | EnvironmentRevisionTags>
listEnvironmentRevisions
listEnvironmentRevisions(org, name, before?, count?): Promise<undefined | EnvironmentRevision[]>
Parameters
org: string
name: string
Optional before: number
Optional count: number
Returns Promise<undefined | EnvironmentRevision[]>
listEnvironments
listEnvironments(org, continuationToken?): Promise<undefined | OrgEnvironments>
Parameters
org: string
Optional continuationToken: string
Returns Promise<undefined | OrgEnvironments>
openAndReadEnvironment
openAndReadEnvironment(org, name): Promise<undefined | EnvironmentResponse>
Parameters
org: string
name: string
Returns Promise<undefined | EnvironmentResponse>
openAndReadEnvironmentAtVersion
openAndReadEnvironmentAtVersion(org, name, version): Promise<undefined | EnvironmentResponse>
Parameters
org: string
name: string
version: string
Returns Promise<undefined | EnvironmentResponse>
openEnvironment
openEnvironment(org, name): Promise<undefined | OpenEnvironment>
Parameters
org: string
name: string
Returns Promise<undefined | OpenEnvironment>
openEnvironmentAtVersion
openEnvironmentAtVersion(org, name, version): Promise<undefined | OpenEnvironment>
Parameters
org: string
name: string
version: string
Returns Promise<undefined | OpenEnvironment>
readOpenEnvironment
readOpenEnvironment(org, name, openSessionID): Promise<undefined | EnvironmentResponse>
Parameters
org: string
name: string
openSessionID: string
Returns Promise<undefined | EnvironmentResponse>
readOpenEnvironmentProperty
readOpenEnvironmentProperty(org, name, openSessionID, property): Promise<undefined | EnvironmentPropertyResponse>
Parameters
org: string
name: string
openSessionID: string
property: string
Returns Promise<undefined | EnvironmentPropertyResponse>
updateEnvironment
updateEnvironment(org, name, values): Promise<undefined | EnvironmentDiagnostics>
Parameters
org: string
name: string
values: EnvironmentDefinition
Returns Promise<undefined | EnvironmentDiagnostics>
updateEnvironmentRevisionTag
updateEnvironmentRevisionTag(org, name, tag, revision): Promise<void>
Parameters
org: string
name: string
tag: string
revision: number
Returns Promise<void>
updateEnvironmentYaml
updateEnvironmentYaml(org, name, yaml): Promise<undefined | EnvironmentDiagnostics>
Parameters
org: string
name: string
yaml: string
Returns Promise<undefined | EnvironmentDiagnostics>
