@pulumi/esc-sdk - v${VERSION}: EscRawApi
Class EscRawApi
EscApi - object-oriented interface
Export
EscApi
Hierarchy
BaseAPI
EscRawApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
checkEnvironmentYaml
cloneEnvironment
createEnvironment
createEnvironmentRevisionTag
createEnvironmentTag
decryptEnvironment
deleteEnvironment
deleteEnvironmentRevisionTag
deleteEnvironmentTag
getEnvironment
getEnvironmentAtVersion
getEnvironmentETag
getEnvironmentRevisionTag
getEnvironmentTag
listEnvironmentRevisions
listEnvironmentRevisionTags
listEnvironments
listEnvironmentTags
openEnvironment
openEnvironmentAtVersion
readOpenEnvironment
readOpenEnvironmentProperty
updateEnvironmentRevisionTag
updateEnvironmentTag
updateEnvironmentYaml
Constructors
constructor
new EscRawApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): EscRawApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns EscRawApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
checkEnvironmentYaml
checkEnvironmentYaml(
    orgName: string,
    body: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CheckEnvironment, any, {}>>
Checks an environment definition for errors
Parameters
orgName: string
Organization name
body: string
Environment Yaml content
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CheckEnvironment, any, {}>>
Throws
Memberof
EscApi
cloneEnvironment
cloneEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    cloneEnvironment: CloneEnvironment,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Clones an environment
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
cloneEnvironment: CloneEnvironment
Clone environment
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
createEnvironment
createEnvironment(
    orgName: string,
    createEnvironment: CreateEnvironment,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Creates an environment in the given org with the given name.
Parameters
orgName: string
Organization name
createEnvironment: CreateEnvironment
Create Environment
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
createEnvironmentRevisionTag
createEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    createEnvironmentRevisionTag: CreateEnvironmentRevisionTag,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Create environment revision tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
createEnvironmentRevisionTag: CreateEnvironmentRevisionTag
Create environment revision tag
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
createEnvironmentTag
createEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    createEnvironmentTag: CreateEnvironmentTag,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentTag, any, {}>>
Create environment tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
createEnvironmentTag: CreateEnvironmentTag
Create environment tag
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentTag, any, {}>>
Throws
Memberof
EscApi
decryptEnvironment
decryptEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentDefinition, any, {}>>
Reads the definition for the given environment with static secrets in plaintext
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentDefinition, any, {}>>
Throws
Memberof
EscApi
deleteEnvironment
deleteEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Delete an environment
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
deleteEnvironmentRevisionTag
deleteEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tagName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Delete environment revision tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tagName: string
Tag name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
deleteEnvironmentTag
deleteEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tagName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Delete environment tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tagName: string
Tag name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
getEnvironment
getEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentDefinition, any, {}>>
Read an environment
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentDefinition, any, {}>>
Throws
Memberof
EscApi
getEnvironmentAtVersion
getEnvironmentAtVersion(
    orgName: string,
    projectName: string,
    envName: string,
    version: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentDefinition, any, {}>>
Read an environmentat a specific revision or tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Revision or tag
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentDefinition, any, {}>>
Throws
Memberof
EscApi
getEnvironmentETag
getEnvironmentETag(
    orgName: string,
    projectName: string,
    envName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Returns the ETag for the given environment if it exists.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
getEnvironmentRevisionTag
getEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tagName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentRevisionTag, any, {}>>
Read environment revision tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tagName: string
Tag name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentRevisionTag, any, {}>>
Throws
Memberof
EscApi
getEnvironmentTag
getEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tagName: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentTag, any, {}>>
Read an environment tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tagName: string
Tag name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentTag, any, {}>>
Throws
Memberof
EscApi
listEnvironmentRevisions
listEnvironmentRevisions(
    orgName: string,
    projectName: string,
    envName: string,
    before?: number,
    count?: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentRevision[], any, {}>>
List environment revisions
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional before: number
before revision number for pagination
Optional count: number
limit of revisions to return
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentRevision[], any, {}>>
Throws
Memberof
EscApi
listEnvironmentRevisionTags
listEnvironmentRevisionTags(
    orgName: string,
    projectName: string,
    envName: string,
    after?: string,
    count?: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentRevisionTags, any, {}>>
List environment revisions
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional after: string
after tag for pagination
Optional count: number
limit of tags to return
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentRevisionTags, any, {}>>
Throws
Memberof
EscApi
listEnvironments
listEnvironments(
    orgName: string,
    continuationToken?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<OrgEnvironments, any, {}>>
List environments in the organization available to the current user
Parameters
orgName: string
Organization name
Optional continuationToken: string
continuation Token from previous query to fetch next page of results
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OrgEnvironments, any, {}>>
Throws
Memberof
EscApi
listEnvironmentTags
listEnvironmentTags(
    orgName: string,
    projectName: string,
    envName: string,
    after?: string,
    count?: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListEnvironmentTags, any, {}>>
List environment tags
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional after: string
after tag for pagination
Optional count: number
limit of tags to return
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListEnvironmentTags, any, {}>>
Throws
Memberof
EscApi
openEnvironment
openEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    duration?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<OpenEnvironment, any, {}>>
Opens a session the given environment for the indicated duration. This returns a session id that can be used to then read values. The default duration is 1 hour.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
Optional duration: string
open duration - A duration string is a possibly signed sequence of decimal numbers, each with optional fraction and a unit suffix, such as “300ms”, “1.5h” or “2h45m”. Valid time units are “ns”, “us” (or “µs”), “ms”, “s”, “m”, “h”.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OpenEnvironment, any, {}>>
Throws
Memberof
EscApi
openEnvironmentAtVersion
openEnvironmentAtVersion(
    orgName: string,
    projectName: string,
    envName: string,
    version: string,
    duration?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<OpenEnvironment, any, {}>>
Opens a session the given environment at a specific version for the indicated duration. This returns a session id that can be used to then read values. The default duration is 1 hour.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
version: string
Revision or tag
Optional duration: string
open duration - A duration string is a possibly signed sequence of decimal numbers, each with optional fraction and a unit suffix, such as “300ms”, “1.5h” or “2h45m”. Valid time units are “ns”, “us” (or “µs”), “ms”, “s”, “m”, “h”.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OpenEnvironment, any, {}>>
Throws
Memberof
EscApi
readOpenEnvironment
readOpenEnvironment(
    orgName: string,
    projectName: string,
    envName: string,
    openSessionID: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Environment, any, {}>>
Reads and decrypts secrets including retrieving dynamic secrets from providers.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
openSessionID: string
Open session ID returned from environment open
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Environment, any, {}>>
Throws
Memberof
EscApi
readOpenEnvironmentProperty
readOpenEnvironmentProperty(
    orgName: string,
    projectName: string,
    envName: string,
    openSessionID: string,
    property: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Value, any, {}>>
Reads and decrypts secrets including retrieving dynamic secrets from providers.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
openSessionID: string
Open session ID returned from environment open
property: string
Path to a specific property using Pulumi path syntax https://www.pulumi.com/docs/concepts/config/#structured-configuration
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Value, any, {}>>
Throws
Memberof
EscApi
updateEnvironmentRevisionTag
updateEnvironmentRevisionTag(
    orgName: string,
    projectName: string,
    envName: string,
    tagName: string,
    updateEnvironmentRevisionTag: UpdateEnvironmentRevisionTag,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Update environment revision tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tagName: string
Tag name
updateEnvironmentRevisionTag: UpdateEnvironmentRevisionTag
Update environment revision tag
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
EscApi
updateEnvironmentTag
updateEnvironmentTag(
    orgName: string,
    projectName: string,
    envName: string,
    tagName: string,
    updateEnvironmentTag: UpdateEnvironmentTag,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentTag, any, {}>>
Update an environment tag
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
tagName: string
Tag name
updateEnvironmentTag: UpdateEnvironmentTag
Update environment tag
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentTag, any, {}>>
Throws
Memberof
EscApi
updateEnvironmentYaml
updateEnvironmentYaml(
    orgName: string,
    projectName: string,
    envName: string,
    body: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EnvironmentDiagnostics, any, {}>>
Validates and updates the given environment's definition.
Parameters
orgName: string
Organization name
projectName: string
Project name
envName: string
Environment name
body: string
Environment Yaml content
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EnvironmentDiagnostics, any, {}>>
Throws
Memberof
EscApi
