@pulumi/azure: AppServiceState
Module: "appservice/appService"
Interface AppServiceState
Input properties used for looking up and filtering AppService resources.
Hierarchy
AppServiceState
Index
Properties
appServicePlanId
appSettings
clientAffinityEnabled
connectionStrings
defaultSiteHostname
enabled
location
name
outboundIpAddresses
resourceGroupName
siteConfig
siteCredential
sourceControl
tags
Properties
Optional appServicePlanId
appServicePlanId: pulumi.Input<string>
The ID of the App Service Plan within which to create this App Service. Changing this forces a new resource to be created.
Optional appSettings
appSettings: pulumi.Input<object>
A key-value pair of App Settings.
Optional clientAffinityEnabled
clientAffinityEnabled: pulumi.Input<boolean>
Should the App Service send session affinity cookies, which route client requests in the same session to the same instance? Changing this forces a new resource to be created.
Optional connectionStrings
connectionStrings: pulumi.Input<object[]>
An connection_string block as defined below.
Optional defaultSiteHostname
defaultSiteHostname: pulumi.Input<string>
The Default Hostname associated with the App Service - such as mysite.azurewebsites.net
Optional enabled
enabled: pulumi.Input<boolean>
Is the App Service Enabled? Changing this forces a new resource to be created.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
The name of the Connection String.
Optional outboundIpAddresses
outboundIpAddresses: pulumi.Input<string>
A comma separated list of outbound IP addresses - such as 52.23.25.3,52.143.43.12
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the App Service Plan component.
Optional siteConfig
siteConfig: pulumi.Input<object>
A site_config object as defined below.
Optional siteCredential
siteCredential: pulumi.Input<object>
(Optional) The site-level credential used to publish files to Azure Web App.
Optional sourceControl
sourceControl: pulumi.Input<object>
(Optional) The default local Git source control information if deployment option is set to LocalGit.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource. Changing this forces a new resource to be created.
