@pulumi/azure: ScheduleState
Module: "automation/schedule"
Interface ScheduleState
Input properties used for looking up and filtering Schedule resources.
Hierarchy
ScheduleState
Index
Properties
accountName
description
expiryTime
frequency
name
resourceGroupName
startTime
timezone
Properties
Optional accountName
accountName: pulumi.Input<string>
The name of the automation account in which the Schedule is created. Changing this forces a new resource to be created.
Optional description
description: pulumi.Input<string>
A description for this Schedule.
Optional expiryTime
expiryTime: pulumi.Input<string>
The end time of the schedule.
Optional frequency
frequency: pulumi.Input<string>
The frequency of the schedule. - can be either OneTime, Day, Hour, Week, or Month.
Optional name
name: pulumi.Input<string>
Specifies the name of the Schedule. Changing this forces a new resource to be created.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which the Schedule is created. Changing this forces a new resource to be created.
Optional startTime
startTime: pulumi.Input<string>
Start time of the schedule. Must be at least five minutes in the future.
Optional timezone
timezone: pulumi.Input<string>
The timezone of the start time. For possible values see: https://msdn.microsoft.com/en-us/library/ms912391(v=winembedded.11).aspx
