@pulumi/azure: EndpointState
Module: "cdn/endpoint"
Interface EndpointState
Input properties used for looking up and filtering Endpoint resources.
Hierarchy
EndpointState
Index
Properties
contentTypesToCompresses
geoFilters
hostName
isCompressionEnabled
isHttpAllowed
isHttpsAllowed
location
name
optimizationType
originHostHeader
originPath
origins
probePath
profileName
querystringCachingBehaviour
resourceGroupName
tags
Properties
Optional contentTypesToCompresses
contentTypesToCompresses: pulumi.Input<pulumi.Input<string>[]>
An array of strings that indicates a content types on which compression will be applied. The value for the elements should be MIME types.
Optional geoFilters
geoFilters: pulumi.Input<object[]>
A set of Geo Filters for this CDN Endpoint. Each geo_filter block supports fields documented below.
Optional hostName
hostName: pulumi.Input<string>
A string that determines the hostname/IP address of the origin server. This string can be a domain name, Storage Account endpoint, Web App endpoint, IPv4 address or IPv6 address. Changing this forces a new resource to be created.
Optional isCompressionEnabled
isCompressionEnabled: pulumi.Input<boolean>
Indicates whether compression is to be enabled. Defaults to false.
Optional isHttpAllowed
isHttpAllowed: pulumi.Input<boolean>
Defaults to true.
Optional isHttpsAllowed
isHttpsAllowed: pulumi.Input<boolean>
Defaults to true.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
The name of the origin. This is an arbitrary value. However, this value needs to be unique under the endpoint. Changing this forces a new resource to be created.
Optional optimizationType
optimizationType: pulumi.Input<string>
What types of optimization should this CDN Endpoint optimize for? Possible values include DynamicSiteAcceleration, GeneralMediaStreaming, GeneralWebDelivery, LargeFileDownload and VideoOnDemandMediaStreaming.
Optional originHostHeader
originHostHeader: pulumi.Input<string>
The host header CDN provider will send along with content requests to origins. Defaults to the host name of the origin.
Optional originPath
originPath: pulumi.Input<string>
The path used at for origin requests.
Optional origins
origins: pulumi.Input<object[]>
The set of origins of the CDN endpoint. When multiple origins exist, the first origin will be used as primary and rest will be used as failover options. Each origin block supports fields documented below.
Optional probePath
probePath: pulumi.Input<string>
the path to a file hosted on the origin which helps accelerate delivery of the dynamic content and calculate the most optimal routes for the CDN. This is relative to the origin_path.
Optional profileName
profileName: pulumi.Input<string>
The CDN Profile to which to attach the CDN Endpoint.
Optional querystringCachingBehaviour
querystringCachingBehaviour: pulumi.Input<string>
Sets query string caching behavior. Allowed values are IgnoreQueryString, BypassCaching and UseQueryString. Defaults to IgnoreQueryString.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the CDN Endpoint.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
