@pulumi/azure: ManagedDiskState
Module: "compute/managedDisk"
Interface ManagedDiskState
Input properties used for looking up and filtering ManagedDisk resources.
Hierarchy
ManagedDiskState
Index
Properties
createOption
diskSizeGb
encryptionSettings
imageReferenceId
location
name
osType
resourceGroupName
sourceResourceId
sourceUri
storageAccountType
tags
zones
Properties
Optional createOption
createOption: pulumi.Input<string>
The method to use when creating the managed disk. Possible values include:
Optional diskSizeGb
diskSizeGb: pulumi.Input<number>
Specifies the size of the managed disk to create in gigabytes. If create_option is Copy or FromImage, then the value must be equal to or greater than the source's size.
Optional encryptionSettings
encryptionSettings: pulumi.Input<object>
an encryption_settings block as defined below.
Optional imageReferenceId
imageReferenceId: pulumi.Input<string>
ID of an existing platform/marketplace disk image to copy when create_option is FromImage.
Optional location
location: pulumi.Input<string>
Specified the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
Specifies the name of the managed disk. Changing this forces a new resource to be created.
Optional osType
osType: pulumi.Input<string>
Specify a value when the source of an Import or Copy operation targets a source that contains an operating system. Valid values are Linux or Windows
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the managed disk.
Optional sourceResourceId
sourceResourceId: pulumi.Input<string>
ID of an existing managed disk to copy when create_option is Copy.
Optional sourceUri
sourceUri: pulumi.Input<string>
URI to a valid VHD file to be used when create_option is Import.
Optional storageAccountType
storageAccountType: pulumi.Input<string>
The type of storage to use for the managed disk. Allowable values are Standard_LRS or Premium_LRS.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional zones
zones: pulumi.Input<pulumi.Input<string>>
A collection containing the availability zone to allocate the Managed Disk in.
