@pulumi/azure: ScaleSetState
Module: "compute/scaleSet"
Interface ScaleSetState
Input properties used for looking up and filtering ScaleSet resources.
Hierarchy
ScaleSetState
Index
Properties
bootDiagnostics
extensions
location
name
networkProfiles
osProfile
osProfileLinuxConfig
osProfileSecrets
osProfileWindowsConfig
overprovision
plan
resourceGroupName
singlePlacementGroup
sku
storageProfileDataDisks
storageProfileImageReference
storageProfileOsDisk
tags
upgradePolicyMode
zones
Properties
Optional bootDiagnostics
bootDiagnostics: pulumi.Input<object>
A boot diagnostics profile block as referenced below.
Optional extensions
extensions: pulumi.Input<object[]>
Can be specified multiple times to add extension profiles to the scale set. Each extension block supports the fields documented below.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
Specifies the name of the image from the marketplace.
Optional networkProfiles
networkProfiles: pulumi.Input<object[]>
A collection of network profile block as documented below.
Optional osProfile
osProfile: pulumi.Input<object>
A Virtual Machine OS Profile block as documented below.
Optional osProfileLinuxConfig
osProfileLinuxConfig: pulumi.Input<object>
A Linux config block as documented below.
Optional osProfileSecrets
osProfileSecrets: pulumi.Input<object[]>
A collection of Secret blocks as documented below.
Optional osProfileWindowsConfig
osProfileWindowsConfig: pulumi.Input<object>
A Windows config block as documented below.
Optional overprovision
overprovision: pulumi.Input<boolean>
Specifies whether the virtual machine scale set should be overprovisioned.
Optional plan
plan: pulumi.Input<object>
A plan block as documented below.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the virtual machine scale set. Changing this forces a new resource to be created.
Optional singlePlacementGroup
singlePlacementGroup: pulumi.Input<boolean>
Specifies whether the scale set is limited to a single placement group with a maximum size of 100 virtual machines. If set to false, managed disks must be used. Default is true. Changing this forces a new resource to be created. See documentation for more information.
Optional sku
sku: pulumi.Input<object>
Specifies the SKU of the image used to create the virtual machines.
Optional storageProfileDataDisks
storageProfileDataDisks: pulumi.Input<object[]>
A storage profile data disk block as documented below
Optional storageProfileImageReference
storageProfileImageReference: pulumi.Input<object>
A storage profile image reference block as documented below.
Optional storageProfileOsDisk
storageProfileOsDisk: pulumi.Input<object>
A storage profile os disk block as documented below
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional upgradePolicyMode
upgradePolicyMode: pulumi.Input<string>
Specifies the mode of an upgrade to virtual machines in the scale set. Possible values, Manual or Automatic.
Optional zones
zones: pulumi.Input<pulumi.Input<string>[]>
A collection of availability zones to spread the Virtual Machines over.
