@pulumi/azure: GetManagedDiskResult
Module: "compute/getManagedDisk"
Interface GetManagedDiskResult
A collection of values returned by getManagedDisk.
Hierarchy
GetManagedDiskResult
Index
Properties
diskSizeGb
osType
sourceResourceId
sourceUri
storageAccountType
tags
zones
Properties
diskSizeGb
diskSizeGb: number
The size of the managed disk in gigabytes.
osType
osType: string
The operating system for managed disk. Valid values are Linux or Windows
sourceResourceId
sourceResourceId: string
ID of an existing managed disk that the current resource was created from.
sourceUri
sourceUri: string
The source URI for the managed disk
storageAccountType
storageAccountType: string
The storage account type for the managed disk.
tags
tags: object
A mapping of tags assigned to the resource.
Type declaration
[key: string]: any
zones
zones: string[]
(Optional) A collection containing the availability zone the managed disk is allocated in.
