@pulumi/azure: VirtualMachineState
Module: "compute/virtualMachine"
Interface VirtualMachineState
Input properties used for looking up and filtering VirtualMachine resources.
Hierarchy
VirtualMachineState
Index
Properties
availabilitySetId
bootDiagnostics
deleteDataDisksOnTermination
deleteOsDiskOnTermination
identity
licenseType
location
name
networkInterfaceIds
osProfile
osProfileLinuxConfig
osProfileSecrets
osProfileWindowsConfig
plan
primaryNetworkInterfaceId
resourceGroupName
storageDataDisks
storageImageReference
storageOsDisk
tags
vmSize
zones
Properties
Optional availabilitySetId
availabilitySetId: pulumi.Input<string>
The Id of the Availability Set in which to create the virtual machine
Optional bootDiagnostics
bootDiagnostics: pulumi.Input<object>
A boot diagnostics profile block as referenced below.
Optional deleteDataDisksOnTermination
deleteDataDisksOnTermination: pulumi.Input<boolean>
Flag to enable deletion of storage data disk VHD blobs or managed disks when the VM is deleted, defaults to false
Optional deleteOsDiskOnTermination
deleteOsDiskOnTermination: pulumi.Input<boolean>
Flag to enable deletion of the OS disk VHD blob or managed disk when the VM is deleted, defaults to false
Optional identity
identity: pulumi.Input<object>
An identity block as documented below.
Optional licenseType
licenseType: pulumi.Input<string>
Specifies the Windows OS license type. If supplied, the only allowed values are Windows_Client and Windows_Server.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
Specifies the name of the data disk.
Optional networkInterfaceIds
networkInterfaceIds: pulumi.Input<pulumi.Input<string>[]>
Specifies the list of resource IDs for the network interfaces associated with the virtual machine.
Optional osProfile
osProfile: pulumi.Input<object>
An OS Profile block as documented below. Required when create_option in the storage_os_disk block is set to FromImage.
Optional osProfileLinuxConfig
osProfileLinuxConfig: pulumi.Input<object>
A Linux config block as documented below.
Optional osProfileSecrets
osProfileSecrets: pulumi.Input<object[]>
A collection of Secret blocks as documented below.
Optional osProfileWindowsConfig
osProfileWindowsConfig: pulumi.Input<object>
A Windows config block as documented below.
Optional plan
plan: pulumi.Input<object>
A plan block as documented below.
Optional primaryNetworkInterfaceId
primaryNetworkInterfaceId: pulumi.Input<string>
Specifies the resource ID for the primary network interface associated with the virtual machine.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the virtual machine.
Optional storageDataDisks
storageDataDisks: pulumi.Input<object[]>
A list of Storage Data disk blocks as referenced below.
Optional storageImageReference
storageImageReference: pulumi.Input<object>
A Storage Image Reference block as documented below.
Optional storageOsDisk
storageOsDisk: pulumi.Input<object>
A Storage OS Disk block as referenced below.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional vmSize
vmSize: pulumi.Input<string>
Specifies the size of the virtual machine.
Optional zones
zones: pulumi.Input<pulumi.Input<string>>
A collection containing the availability zone to allocate the Virtual Machine in.
