@pulumi/azure: TemplateDeploymentState
Module: "core/templateDeployment"
Interface TemplateDeploymentState
Input properties used for looking up and filtering TemplateDeployment resources.
Hierarchy
TemplateDeploymentState
Index
Properties
deploymentMode
name
outputs
parameters
parametersBody
resourceGroupName
templateBody
Properties
Optional deploymentMode
deploymentMode: pulumi.Input<string>
Specifies the mode that is used to deploy resources. This value could be either Incremental or Complete. Note that you will almost always want this to be set to Incremental otherwise the deployment will destroy all infrastructure not specified within the template, and Terraform will not be aware of this.
Optional name
name: pulumi.Input<string>
Specifies the name of the template deployment. Changing this forces a new resource to be created.
Optional outputs
outputs: pulumi.Input<object>
A map of supported scalar output types returned from the deployment (currently, Azure Template Deployment outputs of type String, Int and Bool are supported, and are converted to strings - others will be ignored) and can be accessed using .outputs["name"].
Optional parameters
parameters: pulumi.Input<object>
Specifies the name and value pairs that define the deployment parameters for the template.
Optional parametersBody
parametersBody: pulumi.Input<string>
Specifies a valid Azure JSON parameters file that define the deployment parameters. It can contain KeyVault references
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the template deployment.
Optional templateBody
templateBody: pulumi.Input<string>
Specifies the JSON definition for the template.
