@pulumi/azure: AccountState
Module: "cosmosdb/account"
Interface AccountState
Input properties used for looking up and filtering Account resources.
Hierarchy
AccountState
Index
Properties
consistencyPolicy
failoverPolicies
ipRangeFilter
kind
location
name
offerType
primaryMasterKey
primaryReadonlyMasterKey
resourceGroupName
secondaryMasterKey
secondaryReadonlyMasterKey
tags
Properties
Optional consistencyPolicy
consistencyPolicy: pulumi.Input<object>
Specifies a consistency_policy resource, used to define the consistency policy for this CosmosDB account.
Optional failoverPolicies
failoverPolicies: pulumi.Input<object[]>
Specifies a failover_policy resource, used to define where data should be replicated.
Optional ipRangeFilter
ipRangeFilter: pulumi.Input<string>
CosmosDB Firewall Support: This value specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IP's for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
Optional kind
kind: pulumi.Input<string>
Specifies the Kind of CosmosDB to create - possible values are GlobalDocumentDB and MongoDB. Defaults to GlobalDocumentDB. Changing this forces a new resource to be created.
Optional location
location: pulumi.Input<string>
The name of the Azure region to host replicated data.
Optional name
name: pulumi.Input<string>
Specifies the name of the CosmosDB Account. Changing this forces a new resource to be created.
Optional offerType
offerType: pulumi.Input<string>
Specifies the Offer Type to use for this CosmosDB Account - currently this can only be set to Standard.
Optional primaryMasterKey
primaryMasterKey: pulumi.Input<string>
The Primary master key for the CosmosDB Account.
Optional primaryReadonlyMasterKey
primaryReadonlyMasterKey: pulumi.Input<string>
The Primary read-only master Key for the CosmosDB Account.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which the CosmosDB Account is created. Changing this forces a new resource to be created.
Optional secondaryMasterKey
secondaryMasterKey: pulumi.Input<string>
The Secondary master key for the CosmosDB Account.
Optional secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: pulumi.Input<string>
The Secondary read-only master key for the CosmosDB Account.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
