@pulumi/azure: SubscriptionArgs
Module: "eventhub/subscription"
Interface SubscriptionArgs
The set of arguments for constructing a Subscription resource.
Hierarchy
SubscriptionArgs
Index
Properties
autoDeleteOnIdle
deadLetteringOnFilterEvaluationExceptions
deadLetteringOnMessageExpiration
defaultMessageTtl
enableBatchedOperations
forwardTo
location
lockDuration
maxDeliveryCount
name
namespaceName
requiresSession
resourceGroupName
topicName
Properties
Optional autoDeleteOnIdle
autoDeleteOnIdle: pulumi.Input<string>
The idle interval after which the Subscription is automatically deleted, minimum of 5 minutes. Provided in the TimeSpan format.
Optional deadLetteringOnFilterEvaluationExceptions
deadLetteringOnFilterEvaluationExceptions: pulumi.Input<boolean>
Optional deadLetteringOnMessageExpiration
deadLetteringOnMessageExpiration: pulumi.Input<boolean>
Boolean flag which controls whether the Subscription has dead letter support when a message expires. Defaults to false.
Optional defaultMessageTtl
defaultMessageTtl: pulumi.Input<string>
The TTL of messages sent to this Subscription if no TTL value is set on the message itself. Provided in the TimeSpan format.
Optional enableBatchedOperations
enableBatchedOperations: pulumi.Input<boolean>
Boolean flag which controls whether the Subscription supports batched operations. Defaults to false.
Optional forwardTo
forwardTo: pulumi.Input<string>
The name of a Queue or Topic to automatically forward messages to.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional lockDuration
lockDuration: pulumi.Input<string>
The lock duration for the subscription, maximum supported value is 5 minutes. Defaults to 1 minute.
maxDeliveryCount
maxDeliveryCount: pulumi.Input<number>
The maximum number of deliveries.
Optional name
name: pulumi.Input<string>
Specifies the name of the ServiceBus Subscription resource. Changing this forces a new resource to be created.
namespaceName
namespaceName: pulumi.Input<string>
The name of the ServiceBus Namespace to create this Subscription in. Changing this forces a new resource to be created.
Optional requiresSession
requiresSession: pulumi.Input<boolean>
Boolean flag which controls whether this Subscription supports the concept of a session. Defaults to false. Changing this forces a new resource to be created.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the namespace. Changing this forces a new resource to be created.
topicName
topicName: pulumi.Input<string>
The name of the ServiceBus Topic to create this Subscription in. Changing this forces a new resource to be created.
