@pulumi/azure: QueueArgs
Module: "eventhub/queue"
Interface QueueArgs
The set of arguments for constructing a Queue resource.
Hierarchy
QueueArgs
Index
Properties
autoDeleteOnIdle
defaultMessageTtl
duplicateDetectionHistoryTimeWindow
enableBatchedOperations
enableExpress
enablePartitioning
location
lockDuration
maxSizeInMegabytes
name
namespaceName
requiresDuplicateDetection
resourceGroupName
supportOrdering
Properties
Optional autoDeleteOnIdle
autoDeleteOnIdle: pulumi.Input<string>
The idle interval after which the Queue is automatically deleted, minimum of 5 minutes. Provided in the TimeSpan format.
Optional defaultMessageTtl
defaultMessageTtl: pulumi.Input<string>
The TTL of messages sent to this queue. This is the default value used when TTL is not set on message itself. Provided in the TimeSpan format.
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: pulumi.Input<string>
The duration during which duplicates can be detected. Default value is 10 minutes. Provided in the TimeSpan format.
Optional enableBatchedOperations
enableBatchedOperations: pulumi.Input<boolean>
Optional enableExpress
enableExpress: pulumi.Input<boolean>
Boolean flag which controls whether Express Entities are enabled. An express queue holds a message in memory temporarily before writing it to persistent storage. Defaults to false for Basic and Standard. For Premium, it MUST be set to false.
Optional enablePartitioning
enablePartitioning: pulumi.Input<boolean>
Boolean flag which controls whether to enable the queue to be partitioned across multiple message brokers. Changing this forces a new resource to be created. Defaults to false for Basic and Standard. For Premium, it MUST be set to true.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional lockDuration
lockDuration: pulumi.Input<string>
The ISO 8601 timespan duration of a peek-lock; that is, the amount of time that the message is locked for other receivers. Maximum value is 5 minutes. Defaults to 1 minute. (PT1M)
Optional maxSizeInMegabytes
maxSizeInMegabytes: pulumi.Input<number>
Integer value which controls the size of memory allocated for the queue. For supported values see the "Queue/topic size" section of this document.
Optional name
name: pulumi.Input<string>
Specifies the name of the ServiceBus Queue resource. Changing this forces a new resource to be created.
namespaceName
namespaceName: pulumi.Input<string>
The name of the ServiceBus Namespace to create this queue in. Changing this forces a new resource to be created.
Optional requiresDuplicateDetection
requiresDuplicateDetection: pulumi.Input<boolean>
Boolean flag which controls whether the Queue requires duplicate detection. Changing this forces a new resource to be created. Defaults to false.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the namespace. Changing this forces a new resource to be created.
Optional supportOrdering
supportOrdering: pulumi.Input<boolean>
