@pulumi/azure: TopicState
Module: "eventhub/topic"
Interface TopicState
Input properties used for looking up and filtering Topic resources.
Hierarchy
TopicState
Index
Properties
autoDeleteOnIdle
defaultMessageTtl
duplicateDetectionHistoryTimeWindow
enableBatchedOperations
enableExpress
enableFilteringMessagesBeforePublishing
enablePartitioning
location
maxSizeInMegabytes
name
namespaceName
requiresDuplicateDetection
resourceGroupName
status
supportOrdering
Properties
Optional autoDeleteOnIdle
autoDeleteOnIdle: pulumi.Input<string>
The idle interval after which the Topic is automatically deleted, minimum of 5 minutes. Provided in the TimeSpan format.
Optional defaultMessageTtl
defaultMessageTtl: pulumi.Input<string>
The TTL of messages sent to this topic if no TTL value is set on the message itself. Provided in the TimeSpan format.
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: pulumi.Input<string>
The duration during which duplicates can be detected. Provided in the TimeSpan format. Defaults to 10 minutes (00:10:00)
Optional enableBatchedOperations
enableBatchedOperations: pulumi.Input<boolean>
Boolean flag which controls if server-side batched operations are enabled. Defaults to false.
Optional enableExpress
enableExpress: pulumi.Input<boolean>
Boolean flag which controls whether Express Entities are enabled. An express topic holds a message in memory temporarily before writing it to persistent storage. Defaults to false.
Optional enableFilteringMessagesBeforePublishing
enableFilteringMessagesBeforePublishing: pulumi.Input<boolean>
Optional enablePartitioning
enablePartitioning: pulumi.Input<boolean>
Boolean flag which controls whether to enable the topic to be partitioned across multiple message brokers. Defaults to false. Changing this forces a new resource to be created.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional maxSizeInMegabytes
maxSizeInMegabytes: pulumi.Input<number>
Integer value which controls the size of memory allocated for the topic. For supported values see the "Queue/topic size" section of this document.
Optional name
name: pulumi.Input<string>
Specifies the name of the ServiceBus Topic resource. Changing this forces a new resource to be created.
Optional namespaceName
namespaceName: pulumi.Input<string>
The name of the ServiceBus Namespace to create this topic in. Changing this forces a new resource to be created.
Optional requiresDuplicateDetection
requiresDuplicateDetection: pulumi.Input<boolean>
Boolean flag which controls whether the Topic requires duplicate detection. Defaults to false. Changing this forces a new resource to be created.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the namespace. Changing this forces a new resource to be created.
Optional status
status: pulumi.Input<string>
The Status of the Service Bus Topic. Acceptable values are Active or Disabled. Defaults to Active.
Optional supportOrdering
supportOrdering: pulumi.Input<boolean>
Boolean flag which controls whether the Topic supports ordering. Defaults to false.
