@pulumi/azure: EventHubState
Module: "eventhub/eventHub"
Interface EventHubState
Input properties used for looking up and filtering EventHub resources.
Hierarchy
EventHubState
Index
Properties
captureDescription
location
messageRetention
name
namespaceName
partitionCount
partitionIds
resourceGroupName
Properties
Optional captureDescription
captureDescription: pulumi.Input<object>
A capture_description block as defined below.
Optional location
location: pulumi.Input<string>
Optional messageRetention
messageRetention: pulumi.Input<number>
Specifies the number of days to retain the events for this Event Hub. Needs to be between 1 and 7 days; or 1 day when using a Basic SKU for the parent EventHub Namespace.
Optional name
name: pulumi.Input<string>
The Name of the Destination where the capture should take place. At this time the only supported value is EventHubArchive.AzureBlockBlob.
Optional namespaceName
namespaceName: pulumi.Input<string>
Specifies the name of the EventHub Namespace. Changing this forces a new resource to be created.
Optional partitionCount
partitionCount: pulumi.Input<number>
Specifies the current number of shards on the Event Hub.
Optional partitionIds
partitionIds: pulumi.Input<pulumi.Input<string>[]>
The identifiers for partitions created for Event Hubs.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which the EventHub's parent Namespace exists. Changing this forces a new resource to be created.
