@pulumi/azure: TopicAuthorizationRuleState
Module: "eventhub/topicAuthorizationRule"
Interface TopicAuthorizationRuleState
Input properties used for looking up and filtering TopicAuthorizationRule resources.
Hierarchy
TopicAuthorizationRuleState
Index
Properties
listen
manage
name
namespaceName
primaryConnectionString
primaryKey
resourceGroupName
secondaryConnectionString
secondaryKey
send
topicName
Properties
Optional listen
listen: pulumi.Input<boolean>
Does this Authorization Rule have permissions to Listen to the ServiceBus Topic? Defaults to false.
Optional manage
manage: pulumi.Input<boolean>
Does this Authorization Rule have permissions to Manage to the ServiceBus Topic? When this property is true - both listen and send must be too. Defaults to false.
Optional name
name: pulumi.Input<string>
Specifies the name of the erviceBus Topic Authorization Rule resource. Changing this forces a new resource to be created.
Optional namespaceName
namespaceName: pulumi.Input<string>
Specifies the name of the ServiceBus Namespace. Changing this forces a new resource to be created.
Optional primaryConnectionString
primaryConnectionString: pulumi.Input<string>
The Primary Connection String for the ServiceBus Topic authorization Rule.
Optional primaryKey
primaryKey: pulumi.Input<string>
The Primary Key for the ServiceBus Topic authorization Rule.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which the ServiceBus Namespace exists. Changing this forces a new resource to be created.
Optional secondaryConnectionString
secondaryConnectionString: pulumi.Input<string>
The Secondary Connection String for the ServiceBus Topic authorization Rule.
Optional secondaryKey
secondaryKey: pulumi.Input<string>
The Secondary Key for the ServiceBus Topic authorization Rule.
Optional send
send: pulumi.Input<boolean>
Does this Authorization Rule have permissions to Send to the ServiceBus Topic? Defaults to false.
Optional topicName
topicName: pulumi.Input<string>
Specifies the name of the ServiceBus Topic. Changing this forces a new resource to be created.
