@pulumi/azure: KeyState
Module: "keyvault/key"
Interface KeyState
Input properties used for looking up and filtering Key resources.
Hierarchy
KeyState
Index
Properties
e
keyOpts
keySize
keyType
n
name
tags
vaultUri
version
Properties
Optional e
e: pulumi.Input<string>
The RSA public exponent of this Key Vault Key.
Optional keyOpts
keyOpts: pulumi.Input<pulumi.Input<string>[]>
A list of JSON web key operations. Possible values include: decrypt, encrypt, sign, unwrapKey, verify and wrapKey. Please note these values are case sensitive.
Optional keySize
keySize: pulumi.Input<number>
Specifies the Size of the Key to create in bytes. For example, 1024 or 2048. Changing this forces a new resource to be created.
Optional keyType
keyType: pulumi.Input<string>
Specifies the Key Type to use for this Key Vault Key. Possible values are EC (Elliptic Curve), Oct (Octet), RSA and RSA-HSM. Changing this forces a new resource to be created.
Optional n
n: pulumi.Input<string>
The RSA modulus of this Key Vault Key.
Optional name
name: pulumi.Input<string>
Specifies the name of the Key Vault Key. Changing this forces a new resource to be created.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional vaultUri
vaultUri: pulumi.Input<string>
Specifies the URI used to access the Key Vault instance, available on the azurerm_key_vault resource.
Optional version
version: pulumi.Input<string>
The current version of the Key Vault Key.
