@pulumi/azure: ProbeArgs
Module: "lb/probe"
Interface ProbeArgs
The set of arguments for constructing a Probe resource.
Hierarchy
ProbeArgs
Index
Properties
intervalInSeconds
loadbalancerId
location
name
numberOfProbes
port
protocol
requestPath
resourceGroupName
Properties
Optional intervalInSeconds
intervalInSeconds: pulumi.Input<number>
The interval, in seconds between probes to the backend endpoint for health status. The default value is 15, the minimum value is 5.
loadbalancerId
loadbalancerId: pulumi.Input<string>
The ID of the LoadBalancer in which to create the NAT Rule.
Optional location
location: pulumi.Input<string>
Optional name
name: pulumi.Input<string>
Specifies the name of the Probe.
Optional numberOfProbes
numberOfProbes: pulumi.Input<number>
The number of failed probe attempts after which the backend endpoint is removed from rotation. The default value is 2. NumberOfProbes multiplied by intervalInSeconds value must be greater or equal to 10.Endpoints are returned to rotation when at least one probe is successful.
port
port: pulumi.Input<number>
Port on which the Probe queries the backend endpoint. Possible values range from 1 to 65535, inclusive.
Optional protocol
protocol: pulumi.Input<string>
Specifies the protocol of the end point. Possible values are Http or Tcp. If Tcp is specified, a received ACK is required for the probe to be successful. If Http is specified, a 200 OK response from the specified URI is required for the probe to be successful.
Optional requestPath
requestPath: pulumi.Input<string>
The URI used for requesting health status from the backend endpoint. Required if protocol is set to Http. Otherwise, it is not allowed.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the resource.
