@pulumi/azure: RuleArgs
Module: "lb/rule"
Interface RuleArgs
The set of arguments for constructing a Rule resource.
Hierarchy
RuleArgs
Index
Properties
backendAddressPoolId
backendPort
enableFloatingIp
frontendIpConfigurationName
frontendPort
idleTimeoutInMinutes
loadDistribution
loadbalancerId
location
name
probeId
protocol
resourceGroupName
Properties
Optional backendAddressPoolId
backendAddressPoolId: pulumi.Input<string>
A reference to a Backend Address Pool over which this Load Balancing Rule operates.
backendPort
backendPort: pulumi.Input<number>
The port used for internal connections on the endpoint. Possible values range between 1 and 65535, inclusive.
Optional enableFloatingIp
enableFloatingIp: pulumi.Input<boolean>
Floating IP is pertinent to failover scenarios: a "floating” IP is reassigned to a secondary server in case the primary server fails. Floating IP is required for SQL AlwaysOn.
frontendIpConfigurationName
frontendIpConfigurationName: pulumi.Input<string>
The name of the frontend IP configuration to which the rule is associated.
frontendPort
frontendPort: pulumi.Input<number>
The port for the external endpoint. Port numbers for each Rule must be unique within the Load Balancer. Possible values range between 1 and 65534, inclusive.
Optional idleTimeoutInMinutes
idleTimeoutInMinutes: pulumi.Input<number>
Specifies the timeout for the Tcp idle connection. The value can be set between 4 and 30 minutes. The default value is 4 minutes. This element is only used when the protocol is set to Tcp.
Optional loadDistribution
loadDistribution: pulumi.Input<string>
Specifies the load balancing distribution type to be used by the Load Balancer. Possible values are: Default – The load balancer is configured to use a 5 tuple hash to map traffic to available servers. SourceIP – The load balancer is configured to use a 2 tuple hash to map traffic to available servers. SourceIPProtocol – The load balancer is configured to use a 3 tuple hash to map traffic to available servers.
loadbalancerId
loadbalancerId: pulumi.Input<string>
The ID of the LoadBalancer in which to create the Rule.
Optional location
location: pulumi.Input<string>
Optional name
name: pulumi.Input<string>
Specifies the name of the LB Rule.
Optional probeId
probeId: pulumi.Input<string>
A reference to a Probe used by this Load Balancing Rule.
protocol
protocol: pulumi.Input<string>
The transport protocol for the external endpoint. Possible values are Udp or Tcp.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the resource.
