@pulumi/azure: ServerState
Module: "mysql/server"
Interface ServerState
Input properties used for looking up and filtering Server resources.
Hierarchy
ServerState
Index
Properties
administratorLogin
administratorLoginPassword
fqdn
location
name
resourceGroupName
sku
sslEnforcement
storageMb
tags
version
Properties
Optional administratorLogin
administratorLogin: pulumi.Input<string>
The Administrator Login for the MySQL Server. Changing this forces a new resource to be created.
Optional administratorLoginPassword
administratorLoginPassword: pulumi.Input<string>
The Password associated with the administrator_login for the MySQL Server.
Optional fqdn
fqdn: pulumi.Input<string>
The FQDN of the MySQL Server.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
Specifies the SKU Name for this MySQL Server. Possible values are: MYSQLB50, MYSQLB100, MYSQLS100, MYSQLS200, MYSQLS400 and MYSQLS800.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the MySQL Server.
Optional sku
sku: pulumi.Input<object>
A sku block as defined below.
Optional sslEnforcement
sslEnforcement: pulumi.Input<string>
Specifies if SSL should be enforced on connections. Possible values are Enforced and Disabled.
Optional storageMb
storageMb: pulumi.Input<number>
Specifies the amount of storage for the MySQL Server in Megabytes. Possible values are shown below. Changing this forces a new resource to be created.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional version
version: pulumi.Input<string>
Specifies the version of MySQL to use. Valid values are 5.6 and 5.7. Changing this forces a new resource to be created.
