@pulumi/azure: NetworkInterfaceState
Module: "network/networkInterface"
Interface NetworkInterfaceState
Input properties used for looking up and filtering NetworkInterface resources.
Hierarchy
NetworkInterfaceState
Index
Properties
appliedDnsServers
dnsServers
enableAcceleratedNetworking
enableIpForwarding
internalDnsNameLabel
internalFqdn
ipConfigurations
location
macAddress
name
networkSecurityGroupId
privateIpAddress
privateIpAddresses
resourceGroupName
tags
virtualMachineId
Properties
Optional appliedDnsServers
appliedDnsServers: pulumi.Input<pulumi.Input<string>[]>
If the VM that uses this NIC is part of an Availability Set, then this list will have the union of all DNS servers from all NICs that are part of the Availability Set
Optional dnsServers
dnsServers: pulumi.Input<pulumi.Input<string>[]>
List of DNS servers IP addresses to use for this NIC, overrides the VNet-level server list
Optional enableAcceleratedNetworking
enableAcceleratedNetworking: pulumi.Input<boolean>
Enables Azure Accelerated Networking using SR-IOV. Only certain VM instance sizes are supported. Refer to Create a Virtual Machine with Accelerated Networking. Defaults to false.
Optional enableIpForwarding
enableIpForwarding: pulumi.Input<boolean>
Enables IP Forwarding on the NIC. Defaults to false.
Optional internalDnsNameLabel
internalDnsNameLabel: pulumi.Input<string>
Relative DNS name for this NIC used for internal communications between VMs in the same VNet
Optional internalFqdn
internalFqdn: pulumi.Input<string>
Fully qualified DNS name supporting internal communications between VMs in the same VNet
Optional ipConfigurations
ipConfigurations: pulumi.Input<object[]>
One or more ip_configuration associated with this NIC as documented below.
Optional location
location: pulumi.Input<string>
The location/region where the network interface is created. Changing this forces a new resource to be created.
Optional macAddress
macAddress: pulumi.Input<string>
The media access control (MAC) address of the network interface.
Optional name
name: pulumi.Input<string>
User-defined name of the IP.
Optional networkSecurityGroupId
networkSecurityGroupId: pulumi.Input<string>
The ID of the Network Security Group to associate with the network interface.
Optional privateIpAddress
privateIpAddress: pulumi.Input<string>
Static IP Address.
Optional privateIpAddresses
privateIpAddresses: pulumi.Input<pulumi.Input<string>[]>
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the network interface. Changing this forces a new resource to be created.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional virtualMachineId
virtualMachineId: pulumi.Input<string>
Reference to a VM with which this NIC has been associated.
