@pulumi/azure: VirtualNetworkGatewayConnectionArgs
Module: "network/virtualNetworkGatewayConnection"
Interface VirtualNetworkGatewayConnectionArgs
The set of arguments for constructing a VirtualNetworkGatewayConnection resource.
Hierarchy
VirtualNetworkGatewayConnectionArgs
Index
Properties
authorizationKey
enableBgp
expressRouteCircuitId
ipsecPolicy
localNetworkGatewayId
location
name
peerVirtualNetworkGatewayId
resourceGroupName
routingWeight
sharedKey
tags
type
usePolicyBasedTrafficSelectors
virtualNetworkGatewayId
Properties
Optional authorizationKey
authorizationKey: pulumi.Input<string>
The authorization key associated with the Express Route Circuit. This field is required only if the type is an ExpressRoute connection.
Optional enableBgp
enableBgp: pulumi.Input<boolean>
If true, BGP (Border Gateway Protocol) is enabled for this connection. Defaults to false.
Optional expressRouteCircuitId
expressRouteCircuitId: pulumi.Input<string>
The ID of the Express Route Circuit when creating an ExpressRoute connection (i.e. when type is ExpressRoute). The Express Route Circuit can be in the same or in a different subscription.
Optional ipsecPolicy
ipsecPolicy: pulumi.Input<object>
A ipsec_policy block which is documented below. Only a single policy can be defined for a connection. For details on custom policies refer to the relevant section in the Azure documentation.
Optional localNetworkGatewayId
localNetworkGatewayId: pulumi.Input<string>
The ID of the local network gateway when creating Site-to-Site connection (i.e. when type is IPsec).
location
location: pulumi.Input<string>
The location/region where the connection is located. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
The name of the connection. Changing the name forces a new resource to be created.
Optional peerVirtualNetworkGatewayId
peerVirtualNetworkGatewayId: pulumi.Input<string>
The ID of the peer virtual network gateway when creating a VNet-to-VNet connection (i.e. when type is Vnet2Vnet). The peer Virtual Network Gateway can be in the same or in a different subscription.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the connection Changing the name forces a new resource to be created.
Optional routingWeight
routingWeight: pulumi.Input<number>
The routing weight. Defaults to 10.
Optional sharedKey
sharedKey: pulumi.Input<string>
The shared IPSec key. A key must be provided if a Site-to-Site or VNet-to-VNet connection is created whereas ExpressRoute connections do not need a shared key.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
type
type: pulumi.Input<string>
The type of connection. Valid options are IPsec (Site-to-Site), ExpressRoute (ExpressRoute), and Vnet2Vnet (VNet-to-VNet). Each connection type requires different mandatory arguments (refer to the examples above). Changing the connection type will force a new connection to be created.
Optional usePolicyBasedTrafficSelectors
usePolicyBasedTrafficSelectors: pulumi.Input<boolean>
If true, policy-based traffic selectors are enabled for this connection. Enabling policy-based traffic selectors requires an ipsec_policy block. Defaults to false.
virtualNetworkGatewayId
virtualNetworkGatewayId: pulumi.Input<string>
The ID of the Virtual Network Gateway in which the connection will be created. Changing the gateway forces a new resource to be created.
