@pulumi/azure: ApplicationGatewayArgs
Module: "network/applicationGateway"
Interface ApplicationGatewayArgs
The set of arguments for constructing a ApplicationGateway resource.
Hierarchy
ApplicationGatewayArgs
Index
Properties
authenticationCertificates
backendAddressPools
backendHttpSettings
disabledSslProtocols
frontendIpConfigurations
frontendPorts
gatewayIpConfigurations
httpListeners
location
name
probes
requestRoutingRules
resourceGroupName
sku
sslCertificates
tags
urlPathMaps
wafConfiguration
Properties
Optional authenticationCertificates
authenticationCertificates: pulumi.Input<object[]>
backendAddressPools
backendAddressPools: pulumi.Input<object[]>
backendHttpSettings
backendHttpSettings: pulumi.Input<object[]>
Optional disabledSslProtocols
disabledSslProtocols: pulumi.Input<pulumi.Input<string>[]>
frontendIpConfigurations
frontendIpConfigurations: pulumi.Input<object[]>
frontendPorts
frontendPorts: pulumi.Input<object[]>
gatewayIpConfigurations
gatewayIpConfigurations: pulumi.Input<object[]>
httpListeners
httpListeners: pulumi.Input<object[]>
location
location: pulumi.Input<string>
Optional name
name: pulumi.Input<string>
Optional probes
probes: pulumi.Input<object[]>
requestRoutingRules
requestRoutingRules: pulumi.Input<object[]>
resourceGroupName
resourceGroupName: pulumi.Input<string>
sku
sku: pulumi.Input<object>
Optional sslCertificates
sslCertificates: pulumi.Input<object[]>
Optional tags
tags: pulumi.Input<object>
Optional urlPathMaps
urlPathMaps: pulumi.Input<object[]>
Optional wafConfiguration
wafConfiguration: pulumi.Input<object>
