@pulumi/azure: ApplicationGatewayState
Module: "network/applicationGateway"
Interface ApplicationGatewayState
Input properties used for looking up and filtering ApplicationGateway resources.
Hierarchy
ApplicationGatewayState
Index
Properties
authenticationCertificates
backendAddressPools
backendHttpSettings
disabledSslProtocols
frontendIpConfigurations
frontendPorts
gatewayIpConfigurations
httpListeners
location
name
probes
requestRoutingRules
resourceGroupName
sku
sslCertificates
tags
urlPathMaps
wafConfiguration
Properties
Optional authenticationCertificates
authenticationCertificates: pulumi.Input<object[]>
Optional backendAddressPools
backendAddressPools: pulumi.Input<object[]>
Optional backendHttpSettings
backendHttpSettings: pulumi.Input<object[]>
Optional disabledSslProtocols
disabledSslProtocols: pulumi.Input<pulumi.Input<string>[]>
Optional frontendIpConfigurations
frontendIpConfigurations: pulumi.Input<object[]>
Optional frontendPorts
frontendPorts: pulumi.Input<object[]>
Optional gatewayIpConfigurations
gatewayIpConfigurations: pulumi.Input<object[]>
Optional httpListeners
httpListeners: pulumi.Input<object[]>
Optional location
location: pulumi.Input<string>
Optional name
name: pulumi.Input<string>
Optional probes
probes: pulumi.Input<object[]>
Optional requestRoutingRules
requestRoutingRules: pulumi.Input<object[]>
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
Optional sku
sku: pulumi.Input<object>
Optional sslCertificates
sslCertificates: pulumi.Input<object[]>
Optional tags
tags: pulumi.Input<object>
Optional urlPathMaps
urlPathMaps: pulumi.Input<object[]>
Optional wafConfiguration
wafConfiguration: pulumi.Input<object>
