@pulumi/azure: GetNetworkInterfaceResult
Module: "network/getNetworkInterface"
Interface GetNetworkInterfaceResult
A collection of values returned by getNetworkInterface.
Hierarchy
GetNetworkInterfaceResult
Index
Properties
appliedDnsServers
dnsServers
enableAcceleratedNetworking
enableIpForwarding
internalDnsNameLabel
internalFqdn
ipConfigurations
location
macAddress
networkSecurityGroupId
privateIpAddress
privateIpAddresses
tags
virtualMachineId
Properties
appliedDnsServers
appliedDnsServers: string[]
List of DNS servers applied to the specified network interface.
dnsServers
dnsServers: string[]
The list of DNS servers used by the specified network interface.
enableAcceleratedNetworking
enableAcceleratedNetworking: boolean
Indicates if accelerated networking is set on the specified network interface.
enableIpForwarding
enableIpForwarding: boolean
Indicate if IP forwarding is set on the specified network interface.
internalDnsNameLabel
internalDnsNameLabel: string
The internal dns name label of the specified network interface.
internalFqdn
internalFqdn: string
The internal FQDN associated to the specified network interface.
ipConfigurations
ipConfigurations: object[]
The list of IP configurations associated to the specified network interface.
location
location: string
The location of the specified network interface.
macAddress
macAddress: string
The MAC address used by the specified network interface.
networkSecurityGroupId
networkSecurityGroupId: string
The ID of the network security group associated to the specified network interface.
privateIpAddress
privateIpAddress: string
The primary private ip address associated to the specified network interface.
privateIpAddresses
privateIpAddresses: string[]
The list of private ip addresses associates to the specified network interface.
tags
tags: object
List the tags assocatied to the specified network interface.
Type declaration
[key: string]: any
virtualMachineId
virtualMachineId: string
The ID of the virtual machine that the specified network interface is attached to.
