@pulumi/azure: ExpressRouteCircuitPeeringArgs
Module: "network/expressRouteCircuitPeering"
Interface ExpressRouteCircuitPeeringArgs
The set of arguments for constructing a ExpressRouteCircuitPeering resource.
Hierarchy
ExpressRouteCircuitPeeringArgs
Index
Properties
expressRouteCircuitName
microsoftPeeringConfig
peerAsn
peeringType
primaryPeerAddressPrefix
resourceGroupName
secondaryPeerAddressPrefix
sharedKey
vlanId
Properties
expressRouteCircuitName
expressRouteCircuitName: pulumi.Input<string>
The name of the ExpressRoute Circuit in which to create the Peering.
Optional microsoftPeeringConfig
microsoftPeeringConfig: pulumi.Input<object>
A microsoft_peering_config block as defined below. Required when peering_type is set to MicrosoftPeering.
Optional peerAsn
peerAsn: pulumi.Input<number>
The Either a 16-bit or a 32-bit ASN. Can either be public or private..
peeringType
peeringType: pulumi.Input<string>
The type of the ExpressRoute Circuit Peering. Acceptable values include AzurePrivatePeering, AzurePublicPeering and MicrosoftPeering. Changing this forces a new resource to be created.
primaryPeerAddressPrefix
primaryPeerAddressPrefix: pulumi.Input<string>
A /30 subnet for the primary link.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the Express Route Circuit Peering. Changing this forces a new resource to be created.
secondaryPeerAddressPrefix
secondaryPeerAddressPrefix: pulumi.Input<string>
A /30 subnet for the secondary link.
Optional sharedKey
sharedKey: pulumi.Input<string>
The shared key. Can be a maximum of 25 characters.
vlanId
vlanId: pulumi.Input<number>
A valid VLAN ID to establish this peering on.
