@pulumi/azure: VirtualNetworkGatewayArgs
Module: "network/virtualNetworkGateway"
Interface VirtualNetworkGatewayArgs
The set of arguments for constructing a VirtualNetworkGateway resource.
Hierarchy
VirtualNetworkGatewayArgs
Index
Properties
activeActive
bgpSettings
defaultLocalNetworkGatewayId
enableBgp
ipConfigurations
location
name
resourceGroupName
sku
tags
type
vpnClientConfiguration
vpnType
Properties
Optional activeActive
activeActive: pulumi.Input<boolean>
If true, an active-active Virtual Network Gateway will be created. An active-active gateway requires a HighPerformance or an UltraPerformance sku. If false, an active-standby gateway will be created. Defaults to false.
Optional bgpSettings
bgpSettings: pulumi.Input<object>
Optional defaultLocalNetworkGatewayId
defaultLocalNetworkGatewayId: pulumi.Input<string>
The ID of the local network gateway through which outbound Internet traffic from the virtual network in which the gateway is created will be routed (forced tunneling). Refer to the Azure documentation on forced tunneling. If not specified, forced tunneling is disabled.
Optional enableBgp
enableBgp: pulumi.Input<boolean>
If true, BGP (Border Gateway Protocol) will be enabled for this Virtual Network Gateway. Defaults to false.
ipConfigurations
ipConfigurations: pulumi.Input<object[]>
One or two ip_configuration blocks documented below. An active-standby gateway requires exactly one ip_configuration block whereas an active-active gateway requires exactly two ip_configuration blocks.
location
location: pulumi.Input<string>
The location/region where the Virtual Network Gateway is located. Changing the location/region forces a new resource to be created.
Optional name
name: pulumi.Input<string>
A user-defined name of the revoked certificate.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the Virtual Network Gateway. Changing the resource group name forces a new resource to be created.
sku
sku: pulumi.Input<string>
Configuration of the size and capacity of the virtual network gateway. Valid options are Basic, Standard, HighPerformance, UltraPerformance, VpnGw1, VpnGw2 and VpnGw3 and depend on the type and vpn_type arguments. A PolicyBased gateway only supports the Basic sku. Further, the UltraPerformance sku is only supported by an ExpressRoute gateway.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
type
type: pulumi.Input<string>
The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
Optional vpnClientConfiguration
vpnClientConfiguration: pulumi.Input<object>
A vpn_client_configuration block which is documented below. In this block the Virtual Network Gateway can be configured to accept IPSec point-to-site connections.
Optional vpnType
vpnType: pulumi.Input<string>
The routing type of the Virtual Network Gateway. Valid options are RouteBased or PolicyBased. Defaults to RouteBased.
