@pulumi/azure: PublicIpState
Module: "network/publicIp"
Interface PublicIpState
Input properties used for looking up and filtering PublicIp resources.
Hierarchy
PublicIpState
Index
Properties
domainNameLabel
fqdn
idleTimeoutInMinutes
ipAddress
location
name
publicIpAddressAllocation
resourceGroupName
reverseFqdn
sku
tags
zones
Properties
Optional domainNameLabel
domainNameLabel: pulumi.Input<string>
Label for the Domain Name. Will be used to make up the FQDN. If a domain name label is specified, an A DNS record is created for the public IP in the Microsoft Azure DNS system.
Optional fqdn
fqdn: pulumi.Input<string>
Fully qualified domain name of the A DNS record associated with the public IP. This is the concatenation of the domainNameLabel and the regionalized DNS zone
Optional idleTimeoutInMinutes
idleTimeoutInMinutes: pulumi.Input<number>
Specifies the timeout for the TCP idle connection. The value can be set between 4 and 30 minutes.
Optional ipAddress
ipAddress: pulumi.Input<string>
The IP address value that was allocated.
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
Specifies the name of the Public IP resource . Changing this forces a new resource to be created.
Optional publicIpAddressAllocation
publicIpAddressAllocation: pulumi.Input<string>
Defines whether the IP address is static or dynamic. Options are Static or Dynamic.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the public ip.
Optional reverseFqdn
reverseFqdn: pulumi.Input<string>
A fully qualified domain name that resolves to this public IP address. If the reverseFqdn is specified, then a PTR DNS record is created pointing from the IP address in the in-addr.arpa domain to the reverse FQDN.
Optional sku
sku: pulumi.Input<string>
The SKU of the Public IP. Accepted values are Basic and Standard. Defaults to Basic.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional zones
zones: pulumi.Input<pulumi.Input<string>>
A collection containing the availability zone to allocate the Public IP in.
