@pulumi/azure: NetworkSecurityRuleState
Module: "network/networkSecurityRule"
Interface NetworkSecurityRuleState
Input properties used for looking up and filtering NetworkSecurityRule resources.
Hierarchy
NetworkSecurityRuleState
Index
Properties
access
description
destinationAddressPrefix
destinationAddressPrefixes
destinationApplicationSecurityGroupIds
destinationPortRange
destinationPortRanges
direction
name
networkSecurityGroupName
priority
protocol
resourceGroupName
sourceAddressPrefix
sourceAddressPrefixes
sourceApplicationSecurityGroupIds
sourcePortRange
sourcePortRanges
Properties
Optional access
access: pulumi.Input<string>
Specifies whether network traffic is allowed or denied. Possible values are Allow and Deny.
Optional description
description: pulumi.Input<string>
A description for this rule. Restricted to 140 characters.
Optional destinationAddressPrefix
destinationAddressPrefix: pulumi.Input<string>
CIDR or destination IP range or * to match any IP. Tags such as ‘VirtualNetwork’, ‘AzureLoadBalancer’ and ‘Internet’ can also be used. This is required if destination_address_prefixes is not specified.
Optional destinationAddressPrefixes
destinationAddressPrefixes: pulumi.Input<pulumi.Input<string>[]>
List of destination address prefixes. Tags may not be used. This is required if destination_address_prefix is not specified.
Optional destinationApplicationSecurityGroupIds
destinationApplicationSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
A List of destination Application Security Group ID's
Optional destinationPortRange
destinationPortRange: pulumi.Input<string>
Destination Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if destination_port_ranges is not specified.
Optional destinationPortRanges
destinationPortRanges: pulumi.Input<pulumi.Input<string>[]>
List of destination ports or port ranges. This is required if destination_port_range is not specified.
Optional direction
direction: pulumi.Input<string>
The direction specifies if rule will be evaluated on incoming or outgoing traffic. Possible values are Inbound and Outbound.
Optional name
name: pulumi.Input<string>
The name of the security rule. This needs to be unique across all Rules in the Network Security Group. Changing this forces a new resource to be created.
Optional networkSecurityGroupName
networkSecurityGroupName: pulumi.Input<string>
The name of the Network Security Group that we want to attach the rule to. Changing this forces a new resource to be created.
Optional priority
priority: pulumi.Input<number>
Specifies the priority of the rule. The value can be between 100 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.
Optional protocol
protocol: pulumi.Input<string>
Network protocol this rule applies to. Possible values include Tcp, Udp or * (which matches both).
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the Network Security Rule. Changing this forces a new resource to be created.
Optional sourceAddressPrefix
sourceAddressPrefix: pulumi.Input<string>
CIDR or source IP range or * to match any IP. Tags such as ‘VirtualNetwork’, ‘AzureLoadBalancer’ and ‘Internet’ can also be used. This is required if source_address_prefixes is not specified.
Optional sourceAddressPrefixes
sourceAddressPrefixes: pulumi.Input<pulumi.Input<string>[]>
List of source address prefixes. Tags may not be used. This is required if source_address_prefix is not specified.
Optional sourceApplicationSecurityGroupIds
sourceApplicationSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
A List of source Application Security Group ID's
Optional sourcePortRange
sourcePortRange: pulumi.Input<string>
Source Port or Range. Integer or range between 0 and 65535 or * to match any. This is required if source_port_ranges is not specified.
Optional sourcePortRanges
sourcePortRanges: pulumi.Input<pulumi.Input<string>[]>
List of source ports or port ranges. This is required if source_port_range is not specified.
