@pulumi/azure: AnalyticsSolutionArgs
Module: "operationalinsights/analyticsSolution"
Interface AnalyticsSolutionArgs
The set of arguments for constructing a AnalyticsSolution resource.
Hierarchy
AnalyticsSolutionArgs
Index
Properties
location
plan
resourceGroupName
solutionName
workspaceName
workspaceResourceId
Properties
location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
plan
plan: pulumi.Input<object>
A plan block as documented below.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which the Log Analytics solution is created. Changing this forces a new resource to be created. Note: The solution and it's related workspace can only exist in the same resource group.
solutionName
solutionName: pulumi.Input<string>
Specifies the name of the solution to be deployed. See here for options.Changing this forces a new resource to be created.
workspaceName
workspaceName: pulumi.Input<string>
workspaceResourceId
workspaceResourceId: pulumi.Input<string>
The full resource ID of the Log Analytics workspace with which the solution will be linked. Changing this forces a new resource to be created.
