@pulumi/azure: DatabaseState
Module: "postgresql/database"
Interface DatabaseState
Input properties used for looking up and filtering Database resources.
Hierarchy
DatabaseState
Index
Properties
charset
collation
name
resourceGroupName
serverName
Properties
Optional charset
charset: pulumi.Input<string>
Specifies the Charset for the PostgreSQL Database, which needs to be a valid PostgreSQL Charset. Changing this forces a new resource to be created.
Optional collation
collation: pulumi.Input<string>
Specifies the Collation for the PostgreSQL Database, which needs to be a valid PostgreSQL Collation. Note that Microsoft uses different notation - en-US instead of en_US. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
Specifies the name of the PostgreSQL Database, which needs to be a valid PostgreSQL identifier. Changing this forces a new resource to be created.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which the PostgreSQL Server exists. Changing this forces a new resource to be created.
Optional serverName
serverName: pulumi.Input<string>
Specifies the name of the PostgreSQL Server. Changing this forces a new resource to be created.
