@pulumi/azure: DatabaseState
Module: "sql/database"
Interface DatabaseState
Input properties used for looking up and filtering Database resources.
Hierarchy
DatabaseState
Index
Properties
collation
createMode
creationDate
defaultSecondaryLocation
edition
elasticPoolName
encryption
location
maxSizeBytes
name
requestedServiceObjectiveId
requestedServiceObjectiveName
resourceGroupName
restorePointInTime
serverName
sourceDatabaseDeletionDate
sourceDatabaseId
tags
Properties
Optional collation
collation: pulumi.Input<string>
The name of the collation. Applies only if create_mode is Default. Azure default is SQL_LATIN1_GENERAL_CP1_CI_AS
Optional createMode
createMode: pulumi.Input<string>
Specifies the type of database to create. Defaults to Default. See below for the accepted values/
Optional creationDate
creationDate: pulumi.Input<string>
Optional defaultSecondaryLocation
defaultSecondaryLocation: pulumi.Input<string>
The default secondary location of the SQL Database.
Optional edition
edition: pulumi.Input<string>
The edition of the database to be created. Applies only if create_mode is Default. Valid values are: Basic, Standard, Premium, or DataWarehouse. Please see Azure SQL Database Service Tiers.
Optional elasticPoolName
elasticPoolName: pulumi.Input<string>
The name of the elastic database pool.
Optional encryption
encryption: pulumi.Input<string>
Optional location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional maxSizeBytes
maxSizeBytes: pulumi.Input<string>
The maximum size that the database can grow to. Applies only if create_mode is Default. Please see Azure SQL Database Service Tiers.
Optional name
name: pulumi.Input<string>
The name of the database.
Optional requestedServiceObjectiveId
requestedServiceObjectiveId: pulumi.Input<string>
Use requested_service_objective_id or requested_service_objective_name to set the performance level for the database. Valid values are: S0, S1, S2, S3, P1, P2, P4, P6, P11 and ElasticPool. Please see Azure SQL Database Service Tiers.
Optional requestedServiceObjectiveName
requestedServiceObjectiveName: pulumi.Input<string>
Use requested_service_objective_name or requested_service_objective_id to set the performance level for the database. Please see Azure SQL Database Service Tiers.
Optional resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the database. This must be the same as Database Server resource group currently.
Optional restorePointInTime
restorePointInTime: pulumi.Input<string>
The point in time for the restore. Only applies if create_mode is PointInTimeRestore e.g. 2013-11-08T22:00:40Z
Optional serverName
serverName: pulumi.Input<string>
The name of the SQL Server on which to create the database.
Optional sourceDatabaseDeletionDate
sourceDatabaseDeletionDate: pulumi.Input<string>
The deletion date time of the source database. Only applies to deleted databases where create_mode is PointInTimeRestore.
Optional sourceDatabaseId
sourceDatabaseId: pulumi.Input<string>
The URI of the source database if create_mode value is not Default.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
