@pulumi/azure: SqlServerArgs
Module: "sql/sqlServer"
Interface SqlServerArgs
The set of arguments for constructing a SqlServer resource.
Hierarchy
SqlServerArgs
Index
Properties
administratorLogin
administratorLoginPassword
location
name
resourceGroupName
tags
version
Properties
administratorLogin
administratorLogin: pulumi.Input<string>
The administrator login name for the new server. Changing this forces a new resource to be created.
administratorLoginPassword
administratorLoginPassword: pulumi.Input<string>
The password associated with the administrator_login user. Needs to comply with Azure's Password Policy
location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
The name of the SQL Server. This needs to be globally unique within Azure.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the SQL Server.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
version
version: pulumi.Input<string>
The version for the new server. Valid values are: 2.0 (for v11 server) and 12.0 (for v12 server).
