@pulumi/azure: GetAccountResult
Module: "storage/getAccount"
Interface GetAccountResult
A collection of values returned by getAccount.
Hierarchy
GetAccountResult
Index
Properties
accessTier
accountEncryptionSource
accountKind
accountReplicationType
accountTier
customDomain
enableBlobEncryption
enableFileEncryption
enableHttpsTrafficOnly
location
primaryAccessKey
primaryBlobConnectionString
primaryBlobEndpoint
primaryConnectionString
primaryFileEndpoint
primaryLocation
primaryQueueEndpoint
primaryTableEndpoint
secondaryAccessKey
secondaryBlobConnectionString
secondaryBlobEndpoint
secondaryConnectionString
secondaryLocation
secondaryQueueEndpoint
secondaryTableEndpoint
tags
Properties
accessTier
accessTier: string
Defines the access tier for BlobStorage accounts.
accountEncryptionSource
accountEncryptionSource: string
The Encryption Source for this Storage Account.
accountKind
accountKind: string
Defines the Kind of account, either BlobStorage or Storage.
accountReplicationType
accountReplicationType: string
Defines the type of replication used for this storage account.
accountTier
accountTier: string
Defines the Tier of this storage account.
customDomain
customDomain: object
A custom_domain block as documented below.
Type declaration
name: string
enableBlobEncryption
enableBlobEncryption: boolean
Are Encryption Services are enabled for Blob storage? See here for more information.
enableFileEncryption
enableFileEncryption: boolean
Are Encryption Services are enabled for File storage? See here for more information.
enableHttpsTrafficOnly
enableHttpsTrafficOnly: boolean
Is traffic only allowed via HTTPS? See here for more information.
location
location: string
The Azure location where the Storage Account exists
primaryAccessKey
primaryAccessKey: string
The primary access key for the Storage Account.
primaryBlobConnectionString
primaryBlobConnectionString: string
The connection string associated with the primary blob location
primaryBlobEndpoint
primaryBlobEndpoint: string
The endpoint URL for blob storage in the primary location.
primaryConnectionString
primaryConnectionString: string
The connection string associated with the primary location
primaryFileEndpoint
primaryFileEndpoint: string
The endpoint URL for file storage in the primary location.
primaryLocation
primaryLocation: string
The primary location of the Storage Account.
primaryQueueEndpoint
primaryQueueEndpoint: string
The endpoint URL for queue storage in the primary location.
primaryTableEndpoint
primaryTableEndpoint: string
The endpoint URL for table storage in the primary location.
secondaryAccessKey
secondaryAccessKey: string
The secondary access key for the Storage Account.
secondaryBlobConnectionString
secondaryBlobConnectionString: string
The connection string associated with the secondary blob location
secondaryBlobEndpoint
secondaryBlobEndpoint: string
The endpoint URL for blob storage in the secondary location.
secondaryConnectionString
secondaryConnectionString: string
The connection string associated with the secondary location
secondaryLocation
secondaryLocation: string
The secondary location of the Storage Account.
secondaryQueueEndpoint
secondaryQueueEndpoint: string
The endpoint URL for queue storage in the secondary location.
secondaryTableEndpoint
secondaryTableEndpoint: string
The endpoint URL for table storage in the secondary location.
tags
tags: object
A mapping of tags to assigned to the resource.
Type declaration
[key: string]: any
