@pulumi/azure: AccountArgs
Module: "storage/account"
Interface AccountArgs
The set of arguments for constructing a Account resource.
Hierarchy
AccountArgs
Index
Properties
accessTier
accountEncryptionSource
accountKind
accountReplicationType
accountTier
accountType
customDomain
enableBlobEncryption
enableFileEncryption
enableHttpsTrafficOnly
location
name
resourceGroupName
tags
Properties
Optional accessTier
accessTier: pulumi.Input<string>
Defines the access tier for BlobStorage accounts. Valid options are Hot and Cold, defaults to Hot.
Optional accountEncryptionSource
accountEncryptionSource: pulumi.Input<string>
The Encryption Source for this Storage Account. Possible values are Microsoft.Keyvault and Microsoft.Storage. Defaults to Microsoft.Storage.
Optional accountKind
accountKind: pulumi.Input<string>
Defines the Kind of account. Valid options are Storage, StorageV2 and BlobStorage. Changing this forces a new resource to be created. Defaults to Storage.
accountReplicationType
accountReplicationType: pulumi.Input<string>
Defines the type of replication to use for this storage account. Valid options are LRS, GRS, RAGRS and ZRS.
accountTier
accountTier: pulumi.Input<string>
Defines the Tier to use for this storage account. Valid options are Standard and Premium. Changing this forces a new resource to be created
Optional accountType
accountType: pulumi.Input<string>
Optional customDomain
customDomain: pulumi.Input<object>
A custom_domain block as documented below.
Optional enableBlobEncryption
enableBlobEncryption: pulumi.Input<boolean>
Boolean flag which controls if Encryption Services are enabled for Blob storage, see here for more information.
Optional enableFileEncryption
enableFileEncryption: pulumi.Input<boolean>
Boolean flag which controls if Encryption Services are enabled for File storage, see here for more information.
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly: pulumi.Input<boolean>
Boolean flag which forces HTTPS if enabled, see here for more information.
location
location: pulumi.Input<string>
Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
Optional name
name: pulumi.Input<string>
The Custom Domain Name to use for the Storage Account, which will be validated by Azure.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the storage account. Changing this forces a new resource to be created.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
