@pulumi/azure: EndpointArgs
Module: "trafficmanager/endpoint"
Interface EndpointArgs
The set of arguments for constructing a Endpoint resource.
Hierarchy
EndpointArgs
Index
Properties
endpointLocation
endpointStatus
geoMappings
minChildEndpoints
name
priority
profileName
resourceGroupName
target
targetResourceId
type
weight
Properties
Optional endpointLocation
endpointLocation: pulumi.Input<string>
Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method if the Endpoint is of either type nestedEndpoints or externalEndpoints. For Endpoints of type azureEndpoints the value will be taken from the location of the Azure target resource.
Optional endpointStatus
endpointStatus: pulumi.Input<string>
The status of the Endpoint, can be set to either Enabled or Disabled. Defaults to Enabled.
Optional geoMappings
geoMappings: pulumi.Input<pulumi.Input<string>[]>
A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
Optional minChildEndpoints
minChildEndpoints: pulumi.Input<number>
This argument specifies the minimum number of endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and defaults to 1.
Optional name
name: pulumi.Input<string>
The name of the Traffic Manager endpoint. Changing this forces a new resource to be created.
Optional priority
priority: pulumi.Input<number>
Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
profileName
profileName: pulumi.Input<string>
The name of the Traffic Manager Profile to attach create the Traffic Manager endpoint.
resourceGroupName
resourceGroupName: pulumi.Input<string>
The name of the resource group in which to create the Traffic Manager endpoint.
Optional target
target: pulumi.Input<string>
The FQDN DNS name of the target. This argument must be provided for an endpoint of type externalEndpoints, for other types it will be computed.
Optional targetResourceId
targetResourceId: pulumi.Input<string>
The resource id of an Azure resource to target. This argument must be provided for an endpoint of type azureEndpoints or nestedEndpoints.
type
type: pulumi.Input<string>
The Endpoint type, must be one of:
azureEndpoints
externalEndpoints
nestedEndpoints
Optional weight
weight: pulumi.Input<number>
Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Supports values between 1 and 1000.
