@pulumi/aws: CertificateState
Module: "acm/certificate"
Interface CertificateState
Input properties used for looking up and filtering Certificate resources.
Hierarchy
CertificateState
Index
Properties
arn
domainName
domainValidationOptions
subjectAlternativeNames
tags
validationEmails
validationMethod
Properties
Optional arn
arn: pulumi.Input<string>
The ARN of the certificate
Optional domainName
domainName: pulumi.Input<string>
A domain name for which the certificate should be issued
Optional domainValidationOptions
domainValidationOptions: pulumi.Input<object[]>
A list of attributes to feed into other resources to complete certificate validation. Can have more than one element, e.g. if SANs are defined. Only set if DNS-validation was used.
Optional subjectAlternativeNames
subjectAlternativeNames: pulumi.Input<pulumi.Input<string>[]>
A list of domains that should be SANs in the issued certificate
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional validationEmails
validationEmails: pulumi.Input<pulumi.Input<string>[]>
A list of addresses that received a validation E-Mail. Only set if EMAIL-validation was used.
Optional validationMethod
validationMethod: pulumi.Input<string>
Which method to use for validation. DNS or EMAIL are valid, NONE can be used for certificates that were imported into ACM and then into Terraform.
