@pulumi/aws: IntegrationArgs
Module: "apigateway/integration"
Interface IntegrationArgs
The set of arguments for constructing a Integration resource.
Hierarchy
IntegrationArgs
Index
Properties
cacheKeyParameters
cacheNamespace
contentHandling
credentials
httpMethod
integrationHttpMethod
passthroughBehavior
requestParameters
requestParametersInJson
requestTemplates
resourceId
restApi
type
uri
Properties
Optional cacheKeyParameters
cacheKeyParameters: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of cache key parameters for the integration.
Optional cacheNamespace
cacheNamespace: pulumi.ComputedValue<string>
Optional contentHandling
contentHandling: pulumi.ComputedValue<string>
Specifies how to handle request payload content type conversions. Supported values are CONVERT_TO_BINARY and CONVERT_TO_TEXT. If this property is not defined, the request payload will be passed through from the method request to integration request without modification, provided that the passthroughBehaviors is configured to support payload pass-through.
Optional credentials
credentials: pulumi.ComputedValue<string>
The credentials required for the integration. For AWS integrations, 2 options are available. To specify an IAM Role for Amazon API Gateway to assume, use the role's ARN. To require that the caller's identity be passed through from the request, specify the string arn:aws:iam::\*:user/\*.
httpMethod
httpMethod: pulumi.ComputedValue<string>
The HTTP method (GET, POST, PUT, DELETE, HEAD, OPTION, ANY) when calling the associated resource.
Optional integrationHttpMethod
integrationHttpMethod: pulumi.ComputedValue<string>
The integration HTTP method (GET, POST, PUT, DELETE, HEAD, OPTION) specifying how API Gateway will interact with the back end. Required if type is AWS, AWS_PROXY, HTTP or HTTP_PROXY. Not all methods are compatible with all AWS integrations. e.g. Lambda function can only be invoked via POST.
Optional passthroughBehavior
passthroughBehavior: pulumi.ComputedValue<string>
The integration passthrough behavior (WHEN_NO_MATCH, WHEN_NO_TEMPLATES, NEVER). Required if request_templates is used.
Optional requestParameters
requestParameters: pulumi.ComputedValue<object>
A map of request query string parameters and headers that should be passed to the backend responder. For example: request_parameters = { "integration.request.header.X-Some-Other-Header" = "method.request.header.X-Some-Header" }
Optional requestParametersInJson
requestParametersInJson: pulumi.ComputedValue<string>
Deprecated, use request_parameters instead.
Optional requestTemplates
requestTemplates: pulumi.ComputedValue<object>
A map of the integration's request templates.
resourceId
resourceId: pulumi.ComputedValue<string>
The API resource ID.
restApi
restApi: pulumi.ComputedValue<RestApi>
The ID of the associated REST API.
type
type: pulumi.ComputedValue<string>
The integration input's type (HTTP, MOCK, AWS, AWS_PROXY, HTTP_PROXY)
Optional uri
uri: pulumi.ComputedValue<string>
The input's URI (HTTP, AWS). Required if type is HTTP or AWS. For HTTP integrations, the URI must be a fully formed, encoded HTTP(S) URL according to the RFC-3986 specification . For AWS integrations, the URI should be of the form arn:aws:apigateway:{region}:{subdomain.service|service}:{path|action}/{service_api}. region, subdomain and service are used to determine the right endpoint. e.g. arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:012345678901:function:my-func/invocations
