@pulumi/aws: MethodArgs
Module: "apigateway/method"
Interface MethodArgs
The set of arguments for constructing a Method resource.
Hierarchy
MethodArgs
Index
Properties
apiKeyRequired
authorization
authorizerId
httpMethod
requestModels
requestParameters
requestParametersInJson
requestValidatorId
resourceId
restApi
Properties
Optional apiKeyRequired
apiKeyRequired: pulumi.Input<boolean>
Specify if the method requires an API key
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#api_key_required.
authorization
authorization: pulumi.Input<string>
The type of authorization used for the method (NONE, CUSTOM, AWS_IAM)
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#authorization.
Optional authorizerId
authorizerId: pulumi.Input<string>
The authorizer id to be used when the authorization is CUSTOM
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#authorizer_id.
httpMethod
httpMethod: pulumi.Input<string>
The HTTP Method (GET, POST, PUT, DELETE, HEAD, OPTIONS, ANY)
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#http_method.
Optional requestModels
requestModels: pulumi.Input<object>
A map of the API models used for the request's content type where key is the content type (e.g. application/json) and value is either Error, Empty (built-in models) or aws_api_gateway_model's name.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_models.
Optional requestParameters
requestParameters: pulumi.Input<object>
A map of request query string parameters and headers that should be passed to the integration. For example:
```
request_parameters = {
"method.request.header.X-Some-Header" = true,
"method.request.querystring.some-query-param"  = true,
}
```
would define that the header X-Some-Header and the query string some-query-param must be provided on the request, or
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_parameters.
Optional requestParametersInJson
requestParametersInJson: pulumi.Input<string>
Deprecated, use request_parameters instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_parameters_in_json.
Optional requestValidatorId
requestValidatorId: pulumi.Input<string>
The ID of a aws_api_gateway_request_validator
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#request_validator_id.
resourceId
resourceId: pulumi.Input<string>
The API resource ID
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#resource_id.
restApi
restApi: pulumi.Input<RestApi>
The ID of the associated REST API
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_method.html#rest_api_id.
