@pulumi/aws: DomainNameArgs
Module: "apigateway/domainName"
Interface DomainNameArgs
The set of arguments for constructing a DomainName resource.
Hierarchy
DomainNameArgs
Index
Properties
certificateArn
certificateBody
certificateChain
certificateName
certificatePrivateKey
domainName
Properties
Optional certificateArn
certificateArn: pulumi.Input<string>
The ARN for an AWS-managed certificate. Conflicts with certificate_name, certificate_body, certificate_chain and certificate_private_key.
Optional certificateBody
certificateBody: pulumi.Input<string>
The certificate issued for the domain name being registered, in PEM format. Conflicts with certificate_arn.
Optional certificateChain
certificateChain: pulumi.Input<string>
The certificate for the CA that issued the certificate, along with any intermediate CA certificates required to create an unbroken chain to a certificate trusted by the intended API clients. Conflicts with certificate_arn.
Optional certificateName
certificateName: pulumi.Input<string>
The unique name to use when registering this cert as an IAM server certificate. Conflicts with certificate_arn. Required if certificate_arn is not set.
Optional certificatePrivateKey
certificatePrivateKey: pulumi.Input<string>
The private key associated with the domain certificate given in certificate_body. Conflicts with certificate_arn.
domainName
domainName: pulumi.Input<string>
The fully-qualified domain name to register
