@pulumi/aws: DeploymentState
Module: "apigateway/deployment"
Interface DeploymentState
Input properties used for looking up and filtering Deployment resources.
Hierarchy
DeploymentState
Index
Properties
createdDate
description
executionArn
invokeUrl
restApi
stageDescription
stageName
variables
Properties
Optional createdDate
createdDate: pulumi.Input<string>
The creation date of the deployment
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#created_date.
Optional description
description: pulumi.Input<string>
The description of the deployment
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#description.
Optional executionArn
executionArn: pulumi.Input<string>
The execution ARN to be used in lambda_permission's source_arn when allowing API Gateway to invoke a Lambda function, e.g. arn:aws:execute-api:eu-west-2:123456789012:z4675bid1j/prod
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#execution_arn.
Optional invokeUrl
invokeUrl: pulumi.Input<string>
The URL to invoke the API pointing to the stage, e.g. https://z4675bid1j.execute-api.eu-west-2.amazonaws.com/prod
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#invoke_url.
Optional restApi
restApi: pulumi.Input<RestApi>
The ID of the associated REST API
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#rest_api_id.
Optional stageDescription
stageDescription: pulumi.Input<string>
The description of the stage
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#stage_description.
Optional stageName
stageName: pulumi.Input<string>
The name of the stage
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#stage_name.
Optional variables
variables: pulumi.Input<object>
A map that defines variables for the stage
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_deployment.html#variables.
