@pulumi/aws: AuthorizerState
Module: "apigateway/authorizer"
Interface AuthorizerState
Input properties used for looking up and filtering Authorizer resources.
Hierarchy
AuthorizerState
Index
Properties
authorizerCredentials
authorizerResultTtlInSeconds
authorizerUri
identitySource
identityValidationExpression
name
providerArns
restApi
type
Properties
Optional authorizerCredentials
authorizerCredentials: pulumi.Input<string>
The credentials required for the authorizer. To specify an IAM Role for API Gateway to assume, use the IAM Role ARN.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#authorizer_credentials.
Optional authorizerResultTtlInSeconds
authorizerResultTtlInSeconds: pulumi.Input<number>
The TTL of cached authorizer results in seconds. Defaults to 300.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#authorizer_result_ttl_in_seconds.
Optional authorizerUri
authorizerUri: pulumi.Input<string>
The authorizer's Uniform Resource Identifier (URI). This must be a well-formed Lambda function URI in the form of arn:aws:apigateway:{region}:lambda:path/{service_api}, e.g. arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:012345678912:function:my-function/invocations
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#authorizer_uri.
Optional identitySource
identitySource: pulumi.Input<string>
The source of the identity in an incoming request. Defaults to method.request.header.Authorization. For REQUEST type, this may be a comma-separated list of values, including headers, query string parameters and stage variables - e.g. "method.request.header.SomeHeaderName,method.request.querystring.SomeQueryStringName,stageVariables.SomeStageVariableName"
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#identity_source.
Optional identityValidationExpression
identityValidationExpression: pulumi.Input<string>
A validation expression for the incoming identity. For TOKEN type, this value should be a regular expression. The incoming token from the client is matched against this expression, and will proceed if the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#identity_validation_expression.
Optional name
name: pulumi.Input<string>
The name of the authorizer
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#name.
Optional providerArns
providerArns: pulumi.Input<pulumi.Input<string>[]>
A list of the Amazon Cognito user pool ARNs. Each element is of this format: arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#provider_arns.
Optional restApi
restApi: pulumi.Input<RestApi>
The ID of the associated REST API
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#rest_api_id.
Optional type
type: pulumi.Input<string>
The type of the authorizer. Possible values are TOKEN for a Lambda function using a single authorization token submitted in a custom header, REQUEST for a Lambda function using incoming request parameters, or COGNITO_USER_POOLS for using an Amazon Cognito user pool. Defaults to TOKEN.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_authorizer.html#type.
