@pulumi/aws: IntegrationState
Module: "apigateway/integration"
Interface IntegrationState
Input properties used for looking up and filtering Integration resources.
Hierarchy
IntegrationState
Index
Properties
cacheKeyParameters
cacheNamespace
contentHandling
credentials
httpMethod
integrationHttpMethod
passthroughBehavior
requestParameters
requestParametersInJson
requestTemplates
resourceId
restApi
type
uri
Properties
Optional cacheKeyParameters
cacheKeyParameters: pulumi.Input<pulumi.Input<string>[]>
A list of cache key parameters for the integration.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#cache_key_parameters.
Optional cacheNamespace
cacheNamespace: pulumi.Input<string>
The integration's cache namespace.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#cache_namespace.
Optional contentHandling
contentHandling: pulumi.Input<string>
Specifies how to handle request payload content type conversions. Supported values are CONVERT_TO_BINARY and CONVERT_TO_TEXT. If this property is not defined, the request payload will be passed through from the method request to integration request without modification, provided that the passthroughBehaviors is configured to support payload pass-through.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#content_handling.
Optional credentials
credentials: pulumi.Input<string>
The credentials required for the integration. For AWS integrations, 2 options are available. To specify an IAM Role for Amazon API Gateway to assume, use the role's ARN. To require that the caller's identity be passed through from the request, specify the string arn:aws:iam::\*:user/\*.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#credentials.
Optional httpMethod
httpMethod: pulumi.Input<string>
The HTTP method (GET, POST, PUT, DELETE, HEAD, OPTION, ANY) when calling the associated resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#http_method.
Optional integrationHttpMethod
integrationHttpMethod: pulumi.Input<string>
The integration HTTP method (GET, POST, PUT, DELETE, HEAD, OPTION) specifying how API Gateway will interact with the back end. Required if type is AWS, AWS_PROXY, HTTP or HTTP_PROXY. Not all methods are compatible with all AWS integrations. e.g. Lambda function can only be invoked via POST.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#integration_http_method.
Optional passthroughBehavior
passthroughBehavior: pulumi.Input<string>
The integration passthrough behavior (WHEN_NO_MATCH, WHEN_NO_TEMPLATES, NEVER). Required if request_templates is used.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#passthrough_behavior.
Optional requestParameters
requestParameters: pulumi.Input<object>
A map of request query string parameters and headers that should be passed to the backend responder. For example: request_parameters = { "integration.request.header.X-Some-Other-Header" = "method.request.header.X-Some-Header" }
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#request_parameters.
Optional requestParametersInJson
requestParametersInJson: pulumi.Input<string>
Deprecated, use request_parameters instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#request_parameters_in_json.
Optional requestTemplates
requestTemplates: pulumi.Input<object>
A map of the integration's request templates.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#request_templates.
Optional resourceId
resourceId: pulumi.Input<string>
The API resource ID.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#resource_id.
Optional restApi
restApi: pulumi.Input<RestApi>
The ID of the associated REST API.
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#rest_api_id.
Optional type
type: pulumi.Input<string>
The integration input's type. Valid values are HTTP (for HTTP backends), MOCK (not calling any real backend), AWS (for AWS services), AWS_PROXY (for Lambda proxy integration) and HTTP_PROXY (for HTTP proxy integration).
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#type.
Optional uri
uri: pulumi.Input<string>
The input's URI (HTTP, AWS). Required if type is HTTP or AWS. For HTTP integrations, the URI must be a fully formed, encoded HTTP(S) URL according to the RFC-3986 specification . For AWS integrations, the URI should be of the form arn:aws:apigateway:{region}:{subdomain.service|service}:{path|action}/{service_api}. region, subdomain and service are used to determine the right endpoint. e.g. arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:012345678901:function:my-func/invocations
Sourced from https://www.terraform.io/docs/providers/aws/r/api_gateway_integration.html#uri.
