@pulumi/aws: GetLoadBalancerInfoResult
Module: "applicationloadbalancing/getLoadBalancerInfo"
Interface GetLoadBalancerInfoResult
A collection of values returned by getLoadBalancerInfo.
Hierarchy
GetLoadBalancerInfoResult
Index
Properties
accessLogs
arn
arnSuffix
dnsName
enableDeletionProtection
idleTimeout
internal
loadBalancerType
name
securityGroups
subnetMapping
subnets
tags
vpcId
zoneId
Properties
accessLogs
accessLogs: object[]
arn
arn: string
arnSuffix
arnSuffix: string
dnsName
dnsName: string
enableDeletionProtection
enableDeletionProtection: boolean
idleTimeout
idleTimeout: number
internal
internal: boolean
loadBalancerType
loadBalancerType: string
name
name: string
securityGroups
securityGroups: string[]
subnetMapping
subnetMapping: object[]
subnets
subnets: string[]
tags
tags: object
Type declaration
[key: string]: any
vpcId
vpcId: string
zoneId
zoneId: string
