@pulumi/aws: DataSourceState
Module: "appsync/dataSource"
Interface DataSourceState
Input properties used for looking up and filtering DataSource resources.
Hierarchy
DataSourceState
Index
Properties
apiId
arn
description
dynamodbConfig
elasticsearchConfig
lambdaConfig
name
serviceRoleArn
type
Properties
Optional apiId
apiId: pulumi.Input<string>
The API ID for the GraphQL API for the DataSource.
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#api_id.
Optional arn
arn: pulumi.Input<string>
The ARN
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#arn.
Optional description
description: pulumi.Input<string>
A description of the DataSource.
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#description.
Optional dynamodbConfig
dynamodbConfig: pulumi.Input<object>
DynamoDB settings. See below
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#dynamodb_config.
Optional elasticsearchConfig
elasticsearchConfig: pulumi.Input<object>
Amazon Elasticsearch settings. See below
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#elasticsearch_config.
Optional lambdaConfig
lambdaConfig: pulumi.Input<object>
AWS Lambda settings. See below
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#lambda_config.
Optional name
name: pulumi.Input<string>
A user-supplied name for the DataSource.
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#name.
Optional serviceRoleArn
serviceRoleArn: pulumi.Input<string>
The IAM service role ARN for the data source.
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#service_role_arn.
Optional type
type: pulumi.Input<string>
The type of the DataSource. Valid values: AWS_LAMBDA, AMAZON_DYNAMODB and AMAZON_ELASTICSEARCH
Sourced from https://www.terraform.io/docs/providers/aws/r/appsync_datasource.html#type.
