@pulumi/aws: GetLoadBalancerResult
Module: "applicationloadbalancing/getLoadBalancer"
Interface GetLoadBalancerResult
A collection of values returned by getLoadBalancer.
Hierarchy
GetLoadBalancerResult
Index
Properties
accessLogs
arn
arnSuffix
dnsName
enableDeletionProtection
idleTimeout
internal
loadBalancerType
name
securityGroups
subnetMappings
subnets
tags
vpcId
zoneId
Properties
accessLogs
accessLogs: object
Type declaration
bucket: string
enabled: boolean
prefix: string
arn
arn: string
arnSuffix
arnSuffix: string
dnsName
dnsName: string
enableDeletionProtection
enableDeletionProtection: boolean
idleTimeout
idleTimeout: number
internal
internal: boolean
loadBalancerType
loadBalancerType: string
name
name: string
securityGroups
securityGroups: string[]
subnetMappings
subnetMappings: object[]
subnets
subnets: string[]
tags
tags: object
Type declaration
[key: string]: any
vpcId
vpcId: string
zoneId
zoneId: string
