@pulumi/aws: TargetState
Module: "appautoscaling/target"
Interface TargetState
Input properties used for looking up and filtering Target resources.
Hierarchy
TargetState
Index
Properties
maxCapacity
minCapacity
resourceId
roleArn
scalableDimension
serviceNamespace
Properties
Optional maxCapacity
maxCapacity: pulumi.Input<number>
The max capacity of the scalable target.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_target.html#max_capacity.
Optional minCapacity
minCapacity: pulumi.Input<number>
The min capacity of the scalable target.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_target.html#min_capacity.
Optional resourceId
resourceId: pulumi.Input<string>
The resource type and unique identifier string for the resource associated with the scaling policy. Documentation can be found in the ResourceId parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_target.html#resource_id.
Optional roleArn
roleArn: pulumi.Input<string>
The ARN of the IAM role that allows Application AutoScaling to modify your scalable target on your behalf.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_target.html#role_arn.
Optional scalableDimension
scalableDimension: pulumi.Input<string>
The scalable dimension of the scalable target. Documentation can be found in the ScalableDimension parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_target.html#scalable_dimension.
Optional serviceNamespace
serviceNamespace: pulumi.Input<string>
The AWS service namespace of the scalable target. Documentation can be found in the ServiceNamespace parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_target.html#service_namespace.
