@pulumi/aws: LoadBalancerArgs
Module: "applicationloadbalancing/loadBalancer"
Interface LoadBalancerArgs
The set of arguments for constructing a LoadBalancer resource.
Hierarchy
LoadBalancerArgs
Index
Properties
accessLogs
enableCrossZoneLoadBalancing
enableDeletionProtection
enableHttp2
idleTimeout
internal
ipAddressType
loadBalancerType
name
namePrefix
securityGroups
subnetMappings
subnets
tags
Properties
Optional accessLogs
accessLogs: pulumi.Input<object>
An Access Logs block. Access Logs documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#access_logs.
Optional enableCrossZoneLoadBalancing
enableCrossZoneLoadBalancing: pulumi.Input<boolean>
If true, cross-zone load balancing of the load balancer will be enabled. This is a network load balancer feature. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#enable_cross_zone_load_balancing.
Optional enableDeletionProtection
enableDeletionProtection: pulumi.Input<boolean>
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent Terraform from deleting the load balancer. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#enable_deletion_protection.
Optional enableHttp2
enableHttp2: pulumi.Input<boolean>
Indicates whether HTTP/2 is enabled in application load balancers. Defaults to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#enable_http2.
Optional idleTimeout
idleTimeout: pulumi.Input<number>
The time in seconds that the connection is allowed to be idle. Default: 60.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#idle_timeout.
Optional internal
internal: pulumi.Input<boolean>
If true, the LB will be internal.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#internal.
Optional ipAddressType
ipAddressType: pulumi.Input<string>
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#ip_address_type.
Optional loadBalancerType
loadBalancerType: pulumi.Input<string>
The type of load balancer to create. Possible values are application or network. The default value is application.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#load_balancer_type.
Optional name
name: pulumi.Input<string>
The name of the LB. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, Terraform will autogenerate a name beginning with tf-lb.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#name_prefix.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
A list of security group IDs to assign to the LB. Only valid for Load Balancers of type application.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#security_groups.
Optional subnetMappings
subnetMappings: pulumi.Input<object[]>
A subnet mapping block as documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#subnet_mapping.
Optional subnets
subnets: pulumi.Input<pulumi.Input<string>[]>
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value for load balancers of type network will force a recreation of the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#subnets.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/alb.html#tags.
