@pulumi/aws: ListenerArgs
Module: "applicationloadbalancing/listener"
Interface ListenerArgs
The set of arguments for constructing a Listener resource.
Hierarchy
ListenerArgs
Index
Properties
certificateArn
defaultActions
loadBalancerArn
port
protocol
sslPolicy
Properties
Optional certificateArn
certificateArn: pulumi.Input<string>
The ARN of the SSL server certificate. Exactly one certificate is required if the protocol is HTTPS.
defaultActions
defaultActions: pulumi.Input<object[]>
An Action block. Action blocks are documented below.
loadBalancerArn
loadBalancerArn: pulumi.Input<string>
The ARN of the load balancer.
port
port: pulumi.Input<number>
The port on which the load balancer is listening.
Optional protocol
protocol: pulumi.Input<string>
The protocol for connections from clients to the load balancer. Valid values are TCP, HTTP and HTTPS. Defaults to HTTP.
Optional sslPolicy
sslPolicy: pulumi.Input<string>
The name of the SSL Policy for the listener. Required if protocol is HTTPS.
