@pulumi/aws: ScheduledActionArgs
Module: "appautoscaling/scheduledAction"
Interface ScheduledActionArgs
The set of arguments for constructing a ScheduledAction resource.
Hierarchy
ScheduledActionArgs
Index
Properties
endTime
name
resourceId
scalableDimension
scalableTargetAction
schedule
serviceNamespace
startTime
Properties
Optional endTime
endTime: pulumi.Input<string>
The date and time for the scheduled action to end. Specify the following format: 2006-01-02T15:04:05Z
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#end_time.
Optional name
name: pulumi.Input<string>
The name of the scheduled action.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#name.
resourceId
resourceId: pulumi.Input<string>
The identifier of the resource associated with the scheduled action. Documentation can be found in the parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#resource_id.
Optional scalableDimension
scalableDimension: pulumi.Input<string>
The scalable dimension. Documentation can be found in the parameter at: AWS Application Auto Scaling API Reference Example: ecs:service:DesiredCount
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#scalable_dimension.
Optional scalableTargetAction
scalableTargetAction: pulumi.Input<object>
The new minimum and maximum capacity. You can set both values or just one. See below
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#scalable_target_action.
Optional schedule
schedule: pulumi.Input<string>
The schedule for this action. The following formats are supported: At expressions - at(yyyy-mm-ddThh:mm:ss), Rate expressions - rate(valueunit), Cron expressions - cron(fields). In UTC. Documentation can be found in the parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#schedule.
serviceNamespace
serviceNamespace: pulumi.Input<string>
The namespace of the AWS service. Documentation can be found in the parameter at: AWS Application Auto Scaling API Reference Example: ecs
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#service_namespace.
Optional startTime
startTime: pulumi.Input<string>
The date and time for the scheduled action to start. Specify the following format: 2006-01-02T15:04:05Z
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_scheduled_action.html#start_time.
