@pulumi/aws: PolicyArgs
Module: "appautoscaling/policy"
Interface PolicyArgs
The set of arguments for constructing a Policy resource.
Hierarchy
PolicyArgs
Index
Properties
adjustmentType
alarms
cooldown
metricAggregationType
minAdjustmentMagnitude
name
policyType
resourceId
scalableDimension
serviceNamespace
stepAdjustments
stepScalingPolicyConfigurations
targetTrackingScalingPolicyConfiguration
Properties
Optional adjustmentType
adjustmentType: pulumi.Input<string>
The scaling policy's adjustment type.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#adjustment_type.
Optional alarms
alarms: pulumi.Input<pulumi.Input<string>[]>
Optional cooldown
cooldown: pulumi.Input<number>
Optional metricAggregationType
metricAggregationType: pulumi.Input<string>
Optional minAdjustmentMagnitude
minAdjustmentMagnitude: pulumi.Input<number>
Optional name
name: pulumi.Input<string>
The name of the policy.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#name.
Optional policyType
policyType: pulumi.Input<string>
For DynamoDB, only TargetTrackingScaling is supported. For any other service, only StepScaling is supported. Defaults to StepScaling.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#policy_type.
resourceId
resourceId: pulumi.Input<string>
The resource type and unique identifier string for the resource associated with the scaling policy. Documentation can be found in the ResourceId parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#resource_id.
scalableDimension
scalableDimension: pulumi.Input<string>
The scalable dimension of the scalable target. Documentation can be found in the ScalableDimension parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#scalable_dimension.
serviceNamespace
serviceNamespace: pulumi.Input<string>
The AWS service namespace of the scalable target. Documentation can be found in the ServiceNamespace parameter at: AWS Application Auto Scaling API Reference
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#service_namespace.
Optional stepAdjustments
stepAdjustments: pulumi.Input<object[]>
Optional stepScalingPolicyConfigurations
stepScalingPolicyConfigurations: pulumi.Input<object[]>
Step scaling policy configuration, requires policy_type = "StepScaling" (default). See supported fields below.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#step_scaling_policy_configuration.
Optional targetTrackingScalingPolicyConfiguration
targetTrackingScalingPolicyConfiguration: pulumi.Input<object>
A target tracking policy, requires policy_type = "TargetTrackingScaling". See supported fields below.
Sourced from https://www.terraform.io/docs/providers/aws/r/appautoscaling_policy.html#target_tracking_scaling_policy_configuration.
