@pulumi/aws: ScheduleArgs
Module: "autoscaling/schedule"
Interface ScheduleArgs
The set of arguments for constructing a Schedule resource.
Hierarchy
ScheduleArgs
Index
Properties
autoscalingGroupName
desiredCapacity
endTime
maxSize
minSize
recurrence
scheduledActionName
startTime
Properties
autoscalingGroupName
autoscalingGroupName: pulumi.Input<string>
The name or Amazon Resource Name (ARN) of the Auto Scaling group.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#autoscaling_group_name.
Optional desiredCapacity
desiredCapacity: pulumi.Input<number>
The number of EC2 instances that should be running in the group. Default 0. Set to -1 if you don't want to change the desired capacity at the scheduled time.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#desired_capacity.
Optional endTime
endTime: pulumi.Input<string>
The time for this action to end, in "YYYY-MM-DDThh:mm:ssZ" format in UTC/GMT only (for example, 2014-06-01T00:00:00Z ). If you try to schedule your action in the past, Auto Scaling returns an error message.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#end_time.
Optional maxSize
maxSize: pulumi.Input<number>
The maximum size for the Auto Scaling group. Default
Set to -1 if you don't want to change the maximum size at the scheduled time.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#max_size.
Optional minSize
minSize: pulumi.Input<number>
The minimum size for the Auto Scaling group. Default
Set to -1 if you don't want to change the minimum size at the scheduled time.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#min_size.
Optional recurrence
recurrence: pulumi.Input<string>
The time when recurring future actions will start. Start time is specified by the user following the Unix cron syntax format.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#recurrence.
scheduledActionName
scheduledActionName: pulumi.Input<string>
The name of this scaling action.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#scheduled_action_name.
Optional startTime
startTime: pulumi.Input<string>
The time for this action to start, in "YYYY-MM-DDThh:mm:ssZ" format in UTC/GMT only (for example, 2014-06-01T00:00:00Z ). If you try to schedule your action in the past, Auto Scaling returns an error message.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_schedule.html#start_time.
