@pulumi/aws: GroupArgs
Module: "autoscaling/group"
Interface GroupArgs
The set of arguments for constructing a Group resource.
Hierarchy
GroupArgs
Index
Properties
availabilityZones
defaultCooldown
desiredCapacity
enabledMetrics
forceDelete
healthCheckGracePeriod
healthCheckType
initialLifecycleHook
launchConfiguration
loadBalancers
maxSize
metricsGranularity
minElbCapacity
minSize
name
namePrefix
placementGroup
protectFromScaleIn
suspendedProcesses
tag
tags
targetGroupArns
terminationPolicies
vpcZoneIdentifier
waitForCapacityTimeout
waitForElbCapacity
Properties
Optional availabilityZones
availabilityZones: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of AZs to launch resources in. Required only if you do not specify any vpc_zone_identifier
Optional defaultCooldown
defaultCooldown: pulumi.ComputedValue<number>
The amount of time, in seconds, after a scaling activity completes before another scaling activity can start.
Optional desiredCapacity
desiredCapacity: pulumi.ComputedValue<number>
The number of Amazon EC2 instances that should be running in the group. (See also Waiting for Capacity below.)
Optional enabledMetrics
enabledMetrics: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of metrics to collect. The allowed values are GroupMinSize, GroupMaxSize, GroupDesiredCapacity, GroupInServiceInstances, GroupPendingInstances, GroupStandbyInstances, GroupTerminatingInstances, GroupTotalInstances.
wait_for_capacity_timeout (Default: "10m") A maximum duration that Terraform should wait for ASG instances to be healthy before timing out. (See also Waiting for Capacity below.) Setting this to "0" causes Terraform to skip all Capacity Waiting behavior.
Optional forceDelete
forceDelete: pulumi.ComputedValue<boolean>
Allows deleting the autoscaling group without waiting for all instances in the pool to terminate. You can force an autoscaling group to delete even if it's in the process of scaling a resource. Normally, Terraform drains all the instances before deleting the group. This bypasses that behavior and potentially leaves resources dangling.
Optional healthCheckGracePeriod
healthCheckGracePeriod: pulumi.ComputedValue<number>
Time (in seconds) after instance comes into service before checking health.
Optional healthCheckType
healthCheckType: pulumi.ComputedValue<string>
"EC2" or "ELB". Controls how health checking is done.
Optional initialLifecycleHook
initialLifecycleHook: pulumi.ComputedValue<object>[]
One or more Lifecycle Hooks to attach to the autoscaling group before instances are launched. The syntax is exactly the same as the separate aws_autoscaling_lifecycle_hook resource, without the autoscaling_group_name attribute. Please note that this will only work when creating a new autoscaling group. For all other use-cases, please use aws_autoscaling_lifecycle_hook resource.
launchConfiguration
launchConfiguration: pulumi.ComputedValue<string>
The name of the launch configuration to use.
Optional loadBalancers
loadBalancers: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of elastic load balancer names to add to the autoscaling group names.
maxSize
maxSize: pulumi.ComputedValue<number>
The maximum size of the auto scale group.
Optional metricsGranularity
metricsGranularity: pulumi.ComputedValue<string>
The granularity to associate with the metrics to collect. The only valid value is 1Minute. Default is 1Minute.
Optional minElbCapacity
minElbCapacity: pulumi.ComputedValue<number>
Setting this causes Terraform to wait for this number of instances to show up healthy in the ELB only on creation. Updates will not wait on ELB instance number changes. (See also Waiting for Capacity below.)
minSize
minSize: pulumi.ComputedValue<number>
The minimum size of the auto scale group. (See also Waiting for Capacity below.)
Optional name
name: pulumi.ComputedValue<string>
The name of the auto scaling group. By default generated by Terraform.
Optional namePrefix
namePrefix: pulumi.ComputedValue<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional placementGroup
placementGroup: pulumi.ComputedValue<string>
The name of the placement group into which you'll launch your instances, if any.
Optional protectFromScaleIn
protectFromScaleIn: pulumi.ComputedValue<boolean>
Allows setting instance protection. The autoscaling group will not select instances with this setting for terminination during scale in events.
Optional suspendedProcesses
suspendedProcesses: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of processes to suspend for the AutoScaling Group. The allowed values are Launch, Terminate, HealthCheck, ReplaceUnhealthy, AZRebalance, AlarmNotification, ScheduledActions, AddToLoadBalancer. Note that if you suspend either the Launch or Terminate process types, it can prevent your autoscaling group from functioning properly.
Optional tag
tag: pulumi.ComputedValue<object>[]
A list of tag blocks. Tags documented below.
Optional tags
tags: pulumi.ComputedValue<pulumi.ComputedValue<object>>[]
A list of tag blocks (maps). Tags documented below.
Optional targetGroupArns
targetGroupArns: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of aws_alb_target_group ARNs, for use with Application Load Balancing
Optional terminationPolicies
terminationPolicies: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of policies to decide how the instances in the auto scale group should be terminated. The allowed values are OldestInstance, NewestInstance, OldestLaunchConfiguration, ClosestToNextInstanceHour, Default.
Optional vpcZoneIdentifier
vpcZoneIdentifier: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
A list of subnet IDs to launch resources in.
Optional waitForCapacityTimeout
waitForCapacityTimeout: pulumi.ComputedValue<string>
Optional waitForElbCapacity
waitForElbCapacity: pulumi.ComputedValue<number>
Setting this will cause Terraform to wait for exactly this number of healthy instances in all attached load balancers on both create and update operations. (Takes precedence over min_elb_capacity behavior.) (See also Waiting for Capacity below.)
