@pulumi/aws: LifecycleHookState
Module: "autoscaling/lifecycleHook"
Interface LifecycleHookState
Input properties used for looking up and filtering LifecycleHook resources.
Hierarchy
LifecycleHookState
Index
Properties
autoscalingGroupName
defaultResult
heartbeatTimeout
lifecycleTransition
name
notificationMetadata
notificationTargetArn
roleArn
Properties
Optional autoscalingGroupName
autoscalingGroupName: pulumi.Input<string>
The name of the Auto Scaling group to which you want to assign the lifecycle hook
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#autoscaling_group_name.
Optional defaultResult
defaultResult: pulumi.Input<string>
Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The value for this parameter can be either CONTINUE or ABANDON. The default value for this parameter is ABANDON.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#default_result.
Optional heartbeatTimeout
heartbeatTimeout: pulumi.Input<number>
Defines the amount of time, in seconds, that can elapse before the lifecycle hook times out. When the lifecycle hook times out, Auto Scaling performs the action defined in the DefaultResult parameter
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#heartbeat_timeout.
Optional lifecycleTransition
lifecycleTransition: pulumi.Input<string>
The instance state to which you want to attach the lifecycle hook. For a list of lifecycle hook types, see describe-lifecycle-hook-types
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#lifecycle_transition.
Optional name
name: pulumi.Input<string>
The name of the lifecycle hook.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#name.
Optional notificationMetadata
notificationMetadata: pulumi.Input<string>
Contains additional information that you want to include any time Auto Scaling sends a message to the notification target.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#notification_metadata.
Optional notificationTargetArn
notificationTargetArn: pulumi.Input<string>
The ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#notification_target_arn.
Optional roleArn
roleArn: pulumi.Input<string>
The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
Sourced from https://www.terraform.io/docs/providers/aws/r/autoscaling_lifecycle_hook.html#role_arn.
