@pulumi/aws: LifecycleHookArgs
Module: "autoscaling/lifecycleHook"
Interface LifecycleHookArgs
The set of arguments for constructing a LifecycleHook resource.
Hierarchy
LifecycleHookArgs
Index
Properties
autoscalingGroupName
defaultResult
heartbeatTimeout
lifecycleTransition
name
notificationMetadata
notificationTargetArn
roleArn
Properties
autoscalingGroupName
autoscalingGroupName: pulumi.Input<string>
The name of the Auto Scaling group to which you want to assign the lifecycle hook
Optional defaultResult
defaultResult: pulumi.Input<string>
Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The value for this parameter can be either CONTINUE or ABANDON. The default value for this parameter is ABANDON.
Optional heartbeatTimeout
heartbeatTimeout: pulumi.Input<number>
Defines the amount of time, in seconds, that can elapse before the lifecycle hook times out. When the lifecycle hook times out, Auto Scaling performs the action defined in the DefaultResult parameter
lifecycleTransition
lifecycleTransition: pulumi.Input<string>
The instance state to which you want to attach the lifecycle hook. For a list of lifecycle hook types, see describe-lifecycle-hook-types
Optional name
name: pulumi.Input<string>
The name of the lifecycle hook.
Optional notificationMetadata
notificationMetadata: pulumi.Input<string>
Contains additional information that you want to include any time Auto Scaling sends a message to the notification target.
Optional notificationTargetArn
notificationTargetArn: pulumi.Input<string>
The ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic.
Optional roleArn
roleArn: pulumi.Input<string>
The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
