@pulumi/aws: ComputeEnvironmentArgs
Module: "batch/computeEnvironment"
Interface ComputeEnvironmentArgs
The set of arguments for constructing a ComputeEnvironment resource.
Hierarchy
ComputeEnvironmentArgs
Index
Properties
computeEnvironmentName
computeResources
serviceRole
state
type
Properties
computeEnvironmentName
computeEnvironmentName: pulumi.Input<string>
The name for your compute environment. Up to 128 letters (uppercase and lowercase), numbers, and underscores are allowed.
Optional computeResources
computeResources: pulumi.Input<object[]>
Details of the compute resources managed by the compute environment. This parameter is required for managed compute environments. See details below.
serviceRole
serviceRole: pulumi.Input<string>
The full Amazon Resource Name (ARN) of the IAM role that allows AWS Batch to make calls to other AWS services on your behalf.
Optional state
state: pulumi.Input<string>
The state of the compute environment. If the state is ENABLED, then the compute environment accepts jobs from a queue and can scale out automatically based on queues. Valid items are ENABLED or DISABLED. Defaults to ENABLED.
type
type: pulumi.Input<string>
The type of compute environment. Valid items are EC2 or SPOT.
