@pulumi/aws: MetricAlarmArgs
Module: "cloudwatch/metricAlarm"
Interface MetricAlarmArgs
The set of arguments for constructing a MetricAlarm resource.
Hierarchy
MetricAlarmArgs
Index
Properties
actionsEnabled
alarmActions
alarmDescription
comparisonOperator
datapointsToAlarm
dimensions
evaluateLowSampleCountPercentiles
evaluationPeriods
extendedStatistic
insufficientDataActions
metricName
name
namespace
okActions
period
statistic
threshold
treatMissingData
unit
Properties
Optional actionsEnabled
actionsEnabled: pulumi.Input<boolean>
Indicates whether or not actions should be executed during any changes to the alarm's state. Defaults to true.
Optional alarmActions
alarmActions: pulumi.Input<pulumi.Input<Topic>[]>
The list of actions to execute when this alarm transitions into an ALARM state from any other state. Each action is specified as an Amazon Resource Number (ARN).
Optional alarmDescription
alarmDescription: pulumi.Input<string>
The description for the alarm.
comparisonOperator
comparisonOperator: pulumi.Input<string>
The arithmetic operation to use when comparing the specified Statistic and Threshold. The specified Statistic value is used as the first operand. Either of the following is supported: GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold.
Optional datapointsToAlarm
datapointsToAlarm: pulumi.Input<number>
The number of datapoints that must be breaching to trigger the alarm.
Optional dimensions
dimensions: pulumi.Input<object>
The dimensions for the alarm's associated metric. For the list of available dimensions see the AWS documentation here.
Optional evaluateLowSampleCountPercentiles
evaluateLowSampleCountPercentiles: pulumi.Input<string>
Used only for alarms based on percentiles. If you specify ignore, the alarm state will not change during periods with too few data points to be statistically significant. If you specify evaluate or omit this parameter, the alarm will always be evaluated and possibly change state no matter how many data points are available. The following values are supported: ignore, and evaluate.
evaluationPeriods
evaluationPeriods: pulumi.Input<number>
The number of periods over which data is compared to the specified threshold.
Optional extendedStatistic
extendedStatistic: pulumi.Input<string>
The percentile statistic for the metric associated with the alarm. Specify a value between p0.0 and p100.
Optional insufficientDataActions
insufficientDataActions: pulumi.Input<pulumi.Input<Topic>[]>
The list of actions to execute when this alarm transitions into an INSUFFICIENT_DATA state from any other state. Each action is specified as an Amazon Resource Number (ARN).
metricName
metricName: pulumi.Input<string>
The name for the alarm's associated metric. See docs for supported metrics.
Optional name
name: pulumi.Input<string>
The descriptive name for the alarm. This name must be unique within the user's AWS account
namespace
namespace: pulumi.Input<string>
The namespace for the alarm's associated metric. See docs for the list of namespaces. See docs for supported metrics.
Optional okActions
okActions: pulumi.Input<pulumi.Input<Topic>[]>
The list of actions to execute when this alarm transitions into an OK state from any other state. Each action is specified as an Amazon Resource Number (ARN).
period
period: pulumi.Input<number>
The period in seconds over which the specified statistic is applied.
Optional statistic
statistic: pulumi.Input<string>
The statistic to apply to the alarm's associated metric. Either of the following is supported: SampleCount, Average, Sum, Minimum, Maximum
threshold
threshold: pulumi.Input<number>
The value against which the specified statistic is compared.
Optional treatMissingData
treatMissingData: pulumi.Input<string>
Sets how this alarm is to handle missing data points. The following values are supported: missing, ignore, breaching and notBreaching. Defaults to missing.
Optional unit
unit: pulumi.Input<string>
The unit for the alarm's associated metric.
