@pulumi/aws: StackState
Module: "cloudformation/stack"
Interface StackState
Input properties used for looking up and filtering Stack resources.
Hierarchy
StackState
Index
Properties
capabilities
disableRollback
iamRoleArn
name
notificationArns
onFailure
outputs
parameters
policyBody
policyUrl
tags
templateBody
templateUrl
timeoutInMinutes
Properties
Optional capabilities
capabilities: pulumi.Input<pulumi.Input<string>[]>
A list of capabilities. Valid values: CAPABILITY_IAM or CAPABILITY_NAMED_IAM
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#capabilities.
Optional disableRollback
disableRollback: pulumi.Input<boolean>
Set to true to disable rollback of the stack if stack creation failed. Conflicts with on_failure.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#disable_rollback.
Optional iamRoleArn
iamRoleArn: pulumi.Input<string>
The ARN of an IAM role that AWS CloudFormation assumes to create the stack. If you don't specify a value, AWS CloudFormation uses the role that was previously associated with the stack. If no role is available, AWS CloudFormation uses a temporary session that is generated from your user credentials.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#iam_role_arn.
Optional name
name: pulumi.Input<string>
Stack name.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#name.
Optional notificationArns
notificationArns: pulumi.Input<pulumi.Input<string>[]>
A list of SNS topic ARNs to publish stack related events.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#notification_arns.
Optional onFailure
onFailure: pulumi.Input<string>
Action to be taken if stack creation fails. This must be one of: DO_NOTHING, ROLLBACK, or DELETE. Conflicts with disable_rollback.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#on_failure.
Optional outputs
outputs: pulumi.Input<object>
A map of outputs from the stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#outputs.
Optional parameters
parameters: pulumi.Input<object>
A list of Parameter structures that specify input parameters for the stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#parameters.
Optional policyBody
policyBody: pulumi.Input<string>
Structure containing the stack policy body. Conflicts w/ policy_url.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#policy_body.
Optional policyUrl
policyUrl: pulumi.Input<string>
Location of a file containing the stack policy. Conflicts w/ policy_body.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#policy_url.
Optional tags
tags: pulumi.Input<object>
A list of tags to associate with this stack.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#tags.
Optional templateBody
templateBody: pulumi.Input<string>
Structure containing the template body (max size: 51,200 bytes).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#template_body.
Optional templateUrl
templateUrl: pulumi.Input<string>
Location of a file containing the template body (max size: 460,800 bytes).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#template_url.
Optional timeoutInMinutes
timeoutInMinutes: pulumi.Input<number>
The amount of time that can pass before the stack status becomes CREATE_FAILED.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudformation_stack.html#timeout_in_minutes.
