@pulumi/aws: LogSubscriptionFilterArgs
Module: "cloudwatch/logSubscriptionFilter"
Interface LogSubscriptionFilterArgs
The set of arguments for constructing a LogSubscriptionFilter resource.
Hierarchy
LogSubscriptionFilterArgs
Index
Properties
destinationArn
distribution
filterPattern
logGroup
name
roleArn
Properties
destinationArn
destinationArn: pulumi.Input<string>
The ARN of the destination to deliver matching log events to. Kinesis stream or Lambda function ARN.
Optional distribution
distribution: pulumi.Input<string>
The method used to distribute log data to the destination. By default log data is grouped by log stream, but the grouping can be set to random for a more even distribution. This property is only applicable when the destination is an Amazon Kinesis stream. Valid values are "Random" and "ByLogStream".
filterPattern
filterPattern: pulumi.Input<string>
A valid CloudWatch Logs filter pattern for subscribing to a filtered stream of log events.
logGroup
logGroup: pulumi.Input<LogGroup>
The name of the log group to associate the subscription filter with
Optional name
name: pulumi.Input<string>
A name for the subscription filter
Optional roleArn
roleArn: pulumi.Input<string>
The ARN of an IAM role that grants Amazon CloudWatch Logs permissions to deliver ingested log events to the destination. If you use Lambda as a destination, you should skip this argument and use aws_lambda_permission resource for granting access from CloudWatch logs to the destination Lambda function.
