@pulumi/aws: EnvironmentEC2State
Module: "cloud9/environmentEC2"
Interface EnvironmentEC2State
Input properties used for looking up and filtering EnvironmentEC2 resources.
Hierarchy
EnvironmentEC2State
Index
Properties
arn
automaticStopTimeMinutes
description
instanceType
name
ownerArn
subnetId
type
Properties
Optional arn
arn: pulumi.Input<string>
The ARN of the environment.
Optional automaticStopTimeMinutes
automaticStopTimeMinutes: pulumi.Input<number>
The number of minutes until the running instance is shut down after the environment has last been used.
Optional description
description: pulumi.Input<string>
The description of the environment.
Optional instanceType
instanceType: pulumi.Input<string>
The type of instance to connect to the environment, e.g. t2.micro.
Optional name
name: pulumi.Input<string>
The name of the environment.
Optional ownerArn
ownerArn: pulumi.Input<string>
The ARN of the environment owner. This can be ARN of any AWS IAM principal. Defaults to the environment's creator.
Optional subnetId
subnetId: pulumi.Input<string>
The ID of the subnet in Amazon VPC that AWS Cloud9 will use to communicate with the Amazon EC2 instance.
Optional type
type: pulumi.Input<string>
The type of the environment (e.g. ssh or ec2)
