@pulumi/aws: EventTargetState
Module: "cloudwatch/eventTarget"
Interface EventTargetState
Input properties used for looking up and filtering EventTarget resources.
Hierarchy
EventTargetState
Index
Properties
arn
ecsTarget
input
inputPath
inputTransformer
roleArn
rule
runCommandTargets
targetId
Properties
Optional arn
arn: pulumi.Input<string>
The Amazon Resource Name (ARN) associated of the target.
Optional ecsTarget
ecsTarget: pulumi.Input<object>
Parameters used when you are using the rule to invoke Amazon ECS Task. Documented below. A maximum of 1 are allowed.
Optional input
input: pulumi.Input<string>
Valid JSON text passed to the target.
Optional inputPath
inputPath: pulumi.Input<string>
The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.
Optional inputTransformer
inputTransformer: pulumi.Input<object>
Parameters used when you are providing a custom input to a target based on certain event data.
Optional roleArn
roleArn: pulumi.Input<string>
The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. Required if ecs_target is used.
Optional rule
rule: pulumi.Input<string>
The name of the rule you want to add targets to.
Optional runCommandTargets
runCommandTargets: pulumi.Input<object[]>
Parameters used when you are using the rule to invoke Amazon EC2 Run Command. Documented below. A maximum of 5 are allowed.
Optional targetId
targetId: pulumi.Input<string>
The unique target assignment ID. If missing, will generate a random, unique id.
