@pulumi/aws: DistributionState
Module: "cloudfront/distribution"
Interface DistributionState
Input properties used for looking up and filtering Distribution resources.
Hierarchy
DistributionState
Index
Properties
activeTrustedSigners
aliases
arn
cacheBehaviors
callerReference
comment
customErrorResponses
defaultCacheBehavior
defaultRootObject
domainName
enabled
etag
hostedZoneId
httpVersion
inProgressValidationBatches
isIpv6Enabled
lastModifiedTime
loggingConfig
origins
priceClass
restrictions
retainOnDelete
status
tags
viewerCertificate
webAclId
Properties
Optional activeTrustedSigners
activeTrustedSigners: pulumi.Input<object>
The key pair IDs that CloudFront is aware of for each trusted signer, if the distribution is set up to serve private content with signed URLs.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#active_trusted_signers.
Optional aliases
aliases: pulumi.Input<pulumi.Input<string>[]>
Extra CNAMEs (alternate domain names), if any, for this distribution.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#aliases.
Optional arn
arn: pulumi.Input<string>
The ARN (Amazon Resource Name) for the distribution. For example: arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5, where 123456789012 is your AWS account ID.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#arn.
Optional cacheBehaviors
cacheBehaviors: pulumi.Input<object[]>
A cache behavior resource for this distribution (multiples allowed).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#cache_behavior.
Optional callerReference
callerReference: pulumi.Input<string>
Internal value used by CloudFront to allow future updates to the distribution configuration.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#caller_reference.
Optional comment
comment: pulumi.Input<string>
Any comments you want to include about the distribution.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#comment.
Optional customErrorResponses
customErrorResponses: pulumi.Input<object[]>
One or more custom error response elements (multiples allowed).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#custom_error_response.
Optional defaultCacheBehavior
defaultCacheBehavior: pulumi.Input<object>
The default cache behavior for this distribution (maximum one).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#default_cache_behavior.
Optional defaultRootObject
defaultRootObject: pulumi.Input<string>
The object that you want CloudFront to return (for example, index.html) when an end user requests the root URL.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#default_root_object.
Optional domainName
domainName: pulumi.Input<string>
The DNS domain name of either the S3 bucket, or web site of your custom origin.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#domain_name.
Optional enabled
enabled: pulumi.Input<boolean>
Whether the distribution is enabled to accept end user requests for content.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#enabled.
Optional etag
etag: pulumi.Input<string>
The current version of the distribution's information. For example: E2QWRUHAPOMQZL.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#etag.
Optional hostedZoneId
hostedZoneId: pulumi.Input<string>
The CloudFront Route 53 zone ID that can be used to route an [Alias Resource Record Set][7] to. This attribute is simply an alias for the zone ID Z2FDTNDATAQYW2.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#hosted_zone_id.
Optional httpVersion
httpVersion: pulumi.Input<string>
The maximum HTTP version to support on the distribution. Allowed values are http1.1 and http2. The default is http2.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#http_version.
Optional inProgressValidationBatches
inProgressValidationBatches: pulumi.Input<number>
The number of invalidation batches currently in progress.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#in_progress_validation_batches.
Optional isIpv6Enabled
isIpv6Enabled: pulumi.Input<boolean>
Whether the IPv6 is enabled for the distribution.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#is_ipv6_enabled.
Optional lastModifiedTime
lastModifiedTime: pulumi.Input<string>
The date and time the distribution was last modified.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#last_modified_time.
Optional loggingConfig
loggingConfig: pulumi.Input<object>
The logging configuration that controls how logs are written to your distribution (maximum one).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#logging_config.
Optional origins
origins: pulumi.Input<object[]>
One or more origins for this distribution (multiples allowed).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#origin.
Optional priceClass
priceClass: pulumi.Input<string>
The price class for this distribution. One of PriceClass_All, PriceClass_200, PriceClass_100
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#price_class.
Optional restrictions
restrictions: pulumi.Input<object>
The restriction configuration for this distribution (maximum one).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#restrictions.
Optional retainOnDelete
retainOnDelete: pulumi.Input<boolean>
Disables the distribution instead of deleting it when destroying the resource through Terraform. If this is set, the distribution needs to be deleted manually afterwards. Default: false.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#retain_on_delete.
Optional status
status: pulumi.Input<string>
The current status of the distribution. Deployed if the distribution's information is fully propagated throughout the Amazon CloudFront system.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#status.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#tags.
Optional viewerCertificate
viewerCertificate: pulumi.Input<object>
The SSL configuration for this distribution (maximum one).
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#viewer_certificate.
Optional webAclId
webAclId: pulumi.Input<string>
If you're using AWS WAF to filter CloudFront requests, the Id of the AWS WAF web ACL that is associated with the distribution.
Sourced from https://www.terraform.io/docs/providers/aws/r/cloudfront_distribution.html#web_acl_id.
