@pulumi/aws: DeploymentGroupArgs
Module: "codedeploy/deploymentGroup"
Interface DeploymentGroupArgs
The set of arguments for constructing a DeploymentGroup resource.
Hierarchy
DeploymentGroupArgs
Index
Properties
alarmConfiguration
appName
autoRollbackConfiguration
autoscalingGroups
blueGreenDeploymentConfig
deploymentConfigName
deploymentGroupName
deploymentStyle
ec2TagFilters
loadBalancerInfo
onPremisesInstanceTagFilters
serviceRoleArn
triggerConfigurations
Properties
Optional alarmConfiguration
alarmConfiguration: pulumi.Input<object>
Information about alarms associated with the deployment group (documented below).
appName
appName: pulumi.Input<string>
The name of the application.
Optional autoRollbackConfiguration
autoRollbackConfiguration: pulumi.Input<object>
The automatic rollback configuration associated with the deployment group (documented below).
Optional autoscalingGroups
autoscalingGroups: pulumi.Input<pulumi.Input<string>[]>
Autoscaling groups associated with the deployment group.
Optional blueGreenDeploymentConfig
blueGreenDeploymentConfig: pulumi.Input<object>
Information about blue/green deployment options for a deployment group (documented below).
Optional deploymentConfigName
deploymentConfigName: pulumi.Input<string>
The name of the group's deployment config. The default is "CodeDeployDefault.OneAtATime".
deploymentGroupName
deploymentGroupName: pulumi.Input<string>
The name of the deployment group.
Optional deploymentStyle
deploymentStyle: pulumi.Input<object>
Information about the type of deployment, either in-place or blue/green, you want to run and whether to route deployment traffic behind a load balancer (documented below).
Optional ec2TagFilters
ec2TagFilters: pulumi.Input<object[]>
Tag filters associated with the group. See the AWS docs for details.
Optional loadBalancerInfo
loadBalancerInfo: pulumi.Input<object>
Information about the load balancer to use in a blue/green deployment (documented below).
Optional onPremisesInstanceTagFilters
onPremisesInstanceTagFilters: pulumi.Input<object[]>
On premise tag filters associated with the group. See the AWS docs for details.
serviceRoleArn
serviceRoleArn: pulumi.Input<string>
The service role ARN that allows deployments.
Optional triggerConfigurations
triggerConfigurations: pulumi.Input<object[]>
Trigger Configurations for the deployment group (documented below).
