@pulumi/aws: ProjectState
Module: "codebuild/project"
Interface ProjectState
Input properties used for looking up and filtering Project resources.
Hierarchy
ProjectState
Index
Properties
artifacts
buildTimeout
cache
description
encryptionKey
environment
name
serviceRole
source
tags
vpcConfig
Properties
Optional artifacts
artifacts: pulumi.Input<object>
Information about the project's build output artifacts. Artifact blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#artifacts.
Optional buildTimeout
buildTimeout: pulumi.Input<number>
How long in minutes, from 5 to 480 (8 hours), for AWS CodeBuild to wait until timing out any related build that does not get marked as completed. The default is 60 minutes.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#build_timeout.
Optional cache
cache: pulumi.Input<object>
Information about the cache storage for the project. Cache blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#cache.
Optional description
description: pulumi.Input<string>
A short description of the project.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#description.
Optional encryptionKey
encryptionKey: pulumi.Input<string>
The AWS Key Management Service (AWS KMS) customer master key (CMK) to be used for encrypting the build project's build output artifacts.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#encryption_key.
Optional environment
environment: pulumi.Input<object>
Information about the project's build environment. Environment blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#environment.
Optional name
name: pulumi.Input<string>
The environment variable's name or key.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#name.
Optional serviceRole
serviceRole: pulumi.Input<string>
The Amazon Resource Name (ARN) of the AWS Identity and Access Management (IAM) role that enables AWS CodeBuild to interact with dependent AWS services on behalf of the AWS account.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#service_role.
Optional source
source: pulumi.Input<object>
Information about the project's input source code. Source blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#source.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#tags.
Optional vpcConfig
vpcConfig: pulumi.Input<object>
Configuration for the builds to run inside a VPC. VPC config blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/codebuild_project.html#vpc_config.
