@pulumi/aws: IdentityPoolState
Module: "cognito/identityPool"
Interface IdentityPoolState
Input properties used for looking up and filtering IdentityPool resources.
Hierarchy
IdentityPoolState
Index
Properties
allowUnauthenticatedIdentities
cognitoIdentityProviders
developerProviderName
identityPoolName
openidConnectProviderArns
samlProviderArns
supportedLoginProviders
Properties
Optional allowUnauthenticatedIdentities
allowUnauthenticatedIdentities: pulumi.Input<boolean>
Whether the identity pool supports unauthenticated logins or not.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#allow_unauthenticated_identities.
Optional cognitoIdentityProviders
cognitoIdentityProviders: pulumi.Input<object[]>
An array of Amazon Cognito Identity user pools and their client IDs.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#cognito_identity_providers.
Optional developerProviderName
developerProviderName: pulumi.Input<string>
The "domain" by which Cognito will refer to your users. This name acts as a placeholder that allows your backend and the Cognito service to communicate about the developer provider.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#developer_provider_name.
Optional identityPoolName
identityPoolName: pulumi.Input<string>
The Cognito Identity Pool name.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#identity_pool_name.
Optional openidConnectProviderArns
openidConnectProviderArns: pulumi.Input<pulumi.Input<string>[]>
A list of OpendID Connect provider ARNs.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#openid_connect_provider_arns.
Optional samlProviderArns
samlProviderArns: pulumi.Input<pulumi.Input<string>[]>
An array of Amazon Resource Names (ARNs) of the SAML provider for your identity.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#saml_provider_arns.
Optional supportedLoginProviders
supportedLoginProviders: pulumi.Input<object>
Key-Value pairs mapping provider names to provider app IDs.
Sourced from https://www.terraform.io/docs/providers/aws/r/cognito_identity_pool.html#supported_login_providers.
