@pulumi/aws: UserPoolClientState
Module: "cognito/userPoolClient"
Interface UserPoolClientState
Input properties used for looking up and filtering UserPoolClient resources.
Hierarchy
UserPoolClientState
Index
Properties
allowedOauthFlows
allowedOauthFlowsUserPoolClient
allowedOauthScopes
callbackUrls
clientSecret
defaultRedirectUri
explicitAuthFlows
generateSecret
logoutUrls
name
readAttributes
refreshTokenValidity
supportedIdentityProviders
userPoolId
writeAttributes
Properties
Optional allowedOauthFlows
allowedOauthFlows: pulumi.Input<pulumi.Input<string>[]>
List of allowed OAuth flows (code, implicit, client_credentials).
Optional allowedOauthFlowsUserPoolClient
allowedOauthFlowsUserPoolClient: pulumi.Input<boolean>
Whether the client is allowed to follow the OAuth protocol when interacting with Cognito user pools.
Optional allowedOauthScopes
allowedOauthScopes: pulumi.Input<pulumi.Input<string>[]>
List of allowed OAuth scopes (phone, email, openid, profile, and aws.cognito.signin.user.admin).
Optional callbackUrls
callbackUrls: pulumi.Input<pulumi.Input<string>[]>
List of allowed callback URLs for the identity providers.
Optional clientSecret
clientSecret: pulumi.Input<string>
The client secret of the user pool client.
Optional defaultRedirectUri
defaultRedirectUri: pulumi.Input<string>
The default redirect URI. Must be in the list of callback URLs.
Optional explicitAuthFlows
explicitAuthFlows: pulumi.Input<pulumi.Input<string>[]>
List of authentication flows (ADMIN_NO_SRP_AUTH, CUSTOM_AUTH_FLOW_ONLY, USER_PASSWORD_AUTH).
Optional generateSecret
generateSecret: pulumi.Input<boolean>
Should an application secret be generated. AWS JavaScript SDK requires this to be false.
Optional logoutUrls
logoutUrls: pulumi.Input<pulumi.Input<string>[]>
List of allowed logout URLs for the identity providers.
Optional name
name: pulumi.Input<string>
The name of the application client.
Optional readAttributes
readAttributes: pulumi.Input<pulumi.Input<string>[]>
List of user pool attributes the application client can read from.
Optional refreshTokenValidity
refreshTokenValidity: pulumi.Input<number>
The time limit in days refresh tokens are valid for.
Optional supportedIdentityProviders
supportedIdentityProviders: pulumi.Input<pulumi.Input<string>[]>
List of provider names for the identity providers that are supported on this client.
Optional userPoolId
userPoolId: pulumi.Input<string>
The user pool the client belongs to.
Optional writeAttributes
writeAttributes: pulumi.Input<pulumi.Input<string>[]>
List of user pool attributes the application client can write to.
