@pulumi/aws: ClusterState
Module: "dax/cluster"
Interface ClusterState
Input properties used for looking up and filtering Cluster resources.
Hierarchy
ClusterState
Index
Properties
arn
availabilityZones
clusterAddress
clusterName
configurationEndpoint
description
iamRoleArn
maintenanceWindow
nodeType
nodes
notificationTopicArn
parameterGroupName
port
replicationFactor
securityGroupIds
subnetGroupName
tags
Properties
Optional arn
arn: pulumi.Input<string>
The ARN of the DAX cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#arn.
Optional availabilityZones
availabilityZones: pulumi.Input<pulumi.Input<string>[]>
List of Availability Zones in which the nodes will be created
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#availability_zones.
Optional clusterAddress
clusterAddress: pulumi.Input<string>
The DNS name of the DAX cluster without the port appended
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#cluster_address.
Optional clusterName
clusterName: pulumi.Input<string>
Group identifier. DAX converts this name to lowercase
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#cluster_name.
Optional configurationEndpoint
configurationEndpoint: pulumi.Input<string>
The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#configuration_endpoint.
Optional description
description: pulumi.Input<string>
Description for the cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#description.
Optional iamRoleArn
iamRoleArn: pulumi.Input<string>
A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and use the role's permissions to access DynamoDB on your behalf
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#iam_role_arn.
Optional maintenanceWindow
maintenanceWindow: pulumi.Input<string>
Specifies the weekly time range for when maintenance on the cluster is performed. The format is ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period. Example: sun:05:00-sun:09:00
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#maintenance_window.
Optional nodeType
nodeType: pulumi.Input<string>
The compute and memory capacity of the nodes. See [Nodes][1] for supported node types
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#node_type.
Optional nodes
nodes: pulumi.Input<object[]>
List of node objects including id, address, port and availability_zone. Referenceable e.g. as ${aws_dax_cluster.test.nodes.0.address}
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#nodes.
Optional notificationTopicArn
notificationTopicArn: pulumi.Input<string>
An Amazon Resource Name (ARN) of an SNS topic to send DAX notifications to. Example: arn:aws:sns:us-east-1:012345678999:my_sns_topic
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#notification_topic_arn.
Optional parameterGroupName
parameterGroupName: pulumi.Input<string>
Name of the parameter group to associate with this DAX cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#parameter_group_name.
Optional port
port: pulumi.Input<number>
The port used by the configuration endpoint
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#port.
Optional replicationFactor
replicationFactor: pulumi.Input<number>
The number of nodes in the DAX cluster. A replication factor of 1 will create a single-node cluster, without any read replicas
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#replication_factor.
Optional securityGroupIds
securityGroupIds: pulumi.Input<pulumi.Input<string>[]>
One or more VPC security groups associated with the cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#security_group_ids.
Optional subnetGroupName
subnetGroupName: pulumi.Input<string>
Name of the subnet group to be used for the cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#subnet_group_name.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource
Sourced from https://www.terraform.io/docs/providers/aws/r/dax_cluster.html#tags.
