@pulumi/aws: ClusterArgs
Module: "dax/cluster"
Interface ClusterArgs
The set of arguments for constructing a Cluster resource.
Hierarchy
ClusterArgs
Index
Properties
availabilityZones
clusterName
description
iamRoleArn
maintenanceWindow
nodeType
notificationTopicArn
parameterGroupName
replicationFactor
securityGroupIds
subnetGroupName
tags
Properties
Optional availabilityZones
availabilityZones: pulumi.Input<pulumi.Input<string>[]>
List of Availability Zones in which the nodes will be created
clusterName
clusterName: pulumi.Input<string>
Group identifier. DAX converts this name to lowercase
Optional description
description: pulumi.Input<string>
Description for the cluster
iamRoleArn
iamRoleArn: pulumi.Input<string>
A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and use the role's permissions to access DynamoDB on your behalf
Optional maintenanceWindow
maintenanceWindow: pulumi.Input<string>
Specifies the weekly time range for when maintenance on the cluster is performed. The format is ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period. Example: sun:05:00-sun:09:00
nodeType
nodeType: pulumi.Input<string>
The compute and memory capacity of the nodes. See [Nodes][1] for supported node types
Optional notificationTopicArn
notificationTopicArn: pulumi.Input<string>
An Amazon Resource Name (ARN) of an SNS topic to send DAX notifications to. Example: arn:aws:sns:us-east-1:012345678999:my_sns_topic
Optional parameterGroupName
parameterGroupName: pulumi.Input<string>
Name of the parameter group to associate with this DAX cluster
replicationFactor
replicationFactor: pulumi.Input<number>
The number of nodes in the DAX cluster. A replication factor of 1 will create a single-node cluster, without any read replicas
Optional securityGroupIds
securityGroupIds: pulumi.Input<pulumi.Input<string>[]>
One or more VPC security groups associated with the cluster
Optional subnetGroupName
subnetGroupName: pulumi.Input<string>
Name of the subnet group to be used for the cluster
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource
