@pulumi/aws: ReplicationTaskArgs
Module: "dms/replicationTask"
Interface ReplicationTaskArgs
The set of arguments for constructing a ReplicationTask resource.
Hierarchy
ReplicationTaskArgs
Index
Properties
cdcStartTime
migrationType
replicationInstanceArn
replicationTaskId
replicationTaskSettings
sourceEndpointArn
tableMappings
tags
targetEndpointArn
Properties
Optional cdcStartTime
cdcStartTime: pulumi.Input<string>
The Unix timestamp integer for the start of the Change Data Capture (CDC) operation.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#cdc_start_time.
migrationType
migrationType: pulumi.Input<string>
The migration type. Can be one of full-load | cdc | full-load-and-cdc.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#migration_type.
replicationInstanceArn
replicationInstanceArn: pulumi.Input<string>
The Amazon Resource Name (ARN) of the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_instance_arn.
replicationTaskId
replicationTaskId: pulumi.Input<string>
The replication task identifier.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_task_id.
Optional replicationTaskSettings
replicationTaskSettings: pulumi.Input<string>
An escaped JSON string that contains the task settings. For a complete list of task settings, see Task Settings for AWS Database Migration Service Tasks.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#replication_task_settings.
sourceEndpointArn
sourceEndpointArn: pulumi.Input<string>
The Amazon Resource Name (ARN) string that uniquely identifies the source endpoint.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#source_endpoint_arn.
tableMappings
tableMappings: pulumi.Input<string>
An escaped JSON string that contains the table mappings. For information on table mapping see Using Table Mapping with an AWS Database Migration Service Task to Select and Filter Data
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#table_mappings.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#tags.
targetEndpointArn
targetEndpointArn: pulumi.Input<string>
The Amazon Resource Name (ARN) string that uniquely identifies the target endpoint.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_task.html#target_endpoint_arn.
