@pulumi/aws: ReplicationInstanceState
Module: "dms/replicationInstance"
Interface ReplicationInstanceState
Input properties used for looking up and filtering ReplicationInstance resources.
Hierarchy
ReplicationInstanceState
Index
Properties
allocatedStorage
applyImmediately
autoMinorVersionUpgrade
availabilityZone
engineVersion
kmsKeyArn
multiAz
preferredMaintenanceWindow
publiclyAccessible
replicationInstanceArn
replicationInstanceClass
replicationInstanceId
replicationInstancePrivateIps
replicationInstancePublicIps
replicationSubnetGroupId
tags
vpcSecurityGroupIds
Properties
Optional allocatedStorage
allocatedStorage: pulumi.Input<number>
The amount of storage (in gigabytes) to be initially allocated for the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#allocated_storage.
Optional applyImmediately
applyImmediately: pulumi.Input<boolean>
Indicates whether the changes should be applied immediately or during the next maintenance window. Only used when updating an existing resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#apply_immediately.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Input<boolean>
Indicates that minor engine upgrades will be applied automatically to the replication instance during the maintenance window.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#auto_minor_version_upgrade.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
The EC2 Availability Zone that the replication instance will be created in.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#availability_zone.
Optional engineVersion
engineVersion: pulumi.Input<string>
The engine version number of the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#engine_version.
Optional kmsKeyArn
kmsKeyArn: pulumi.Input<string>
The Amazon Resource Name (ARN) for the KMS key that will be used to encrypt the connection parameters. If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS region.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#kms_key_arn.
Optional multiAz
multiAz: pulumi.Input<boolean>
Specifies if the replication instance is a multi-az deployment. You cannot set the availability_zone parameter if the multi_az parameter is set to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#multi_az.
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Input<string>
The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#preferred_maintenance_window.
Optional publiclyAccessible
publiclyAccessible: pulumi.Input<boolean>
Specifies the accessibility options for the replication instance. A value of true represents an instance with a public IP address. A value of false represents an instance with a private IP address.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#publicly_accessible.
Optional replicationInstanceArn
replicationInstanceArn: pulumi.Input<string>
The Amazon Resource Name (ARN) of the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#replication_instance_arn.
Optional replicationInstanceClass
replicationInstanceClass: pulumi.Input<string>
The compute and memory capacity of the replication instance as specified by the replication instance class. Can be one of dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#replication_instance_class.
Optional replicationInstanceId
replicationInstanceId: pulumi.Input<string>
The replication instance identifier. This parameter is stored as a lowercase string.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#replication_instance_id.
Optional replicationInstancePrivateIps
replicationInstancePrivateIps: pulumi.Input<pulumi.Input<string>[]>
A list of the private IP addresses of the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#replication_instance_private_ips.
Optional replicationInstancePublicIps
replicationInstancePublicIps: pulumi.Input<pulumi.Input<string>[]>
A list of the public IP addresses of the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#replication_instance_public_ips.
Optional replicationSubnetGroupId
replicationSubnetGroupId: pulumi.Input<string>
A subnet group to associate with the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#replication_subnet_group_id.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#tags.
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
A list of VPC security group IDs to be used with the replication instance. The VPC security groups must work with the VPC containing the replication instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_instance.html#vpc_security_group_ids.
