@pulumi/aws: ReplicationSubnetGroupState
Module: "dms/replicationSubnetGroup"
Interface ReplicationSubnetGroupState
Input properties used for looking up and filtering ReplicationSubnetGroup resources.
Hierarchy
ReplicationSubnetGroupState
Index
Properties
replicationSubnetGroupArn
replicationSubnetGroupDescription
replicationSubnetGroupId
subnetIds
tags
vpcId
Properties
Optional replicationSubnetGroupArn
replicationSubnetGroupArn: pulumi.Input<string>
Optional replicationSubnetGroupDescription
replicationSubnetGroupDescription: pulumi.Input<string>
The description for the subnet group.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_subnet_group.html#replication_subnet_group_description.
Optional replicationSubnetGroupId
replicationSubnetGroupId: pulumi.Input<string>
The name for the replication subnet group. This value is stored as a lowercase string.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_subnet_group.html#replication_subnet_group_id.
Optional subnetIds
subnetIds: pulumi.Input<pulumi.Input<string>[]>
A list of the EC2 subnet IDs for the subnet group.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_subnet_group.html#subnet_ids.
Optional tags
tags: pulumi.Input<object>
Optional vpcId
vpcId: pulumi.Input<string>
The ID of the VPC the subnet group is in.
Sourced from https://www.terraform.io/docs/providers/aws/r/dms_replication_subnet_group.html#vpc_id.
