@pulumi/aws: EndpointState
Module: "dms/endpoint"
Interface EndpointState
Input properties used for looking up and filtering Endpoint resources.
Hierarchy
EndpointState
Index
Properties
certificateArn
databaseName
endpointArn
endpointId
endpointType
engineName
extraConnectionAttributes
kmsKeyArn
password
port
serverName
serviceAccessRole
sslMode
tags
username
Properties
Optional certificateArn
certificateArn: pulumi.Input<string>
The Amazon Resource Name (ARN) for the certificate.
Optional databaseName
databaseName: pulumi.Input<string>
The name of the endpoint database.
Optional endpointArn
endpointArn: pulumi.Input<string>
The Amazon Resource Name (ARN) for the endpoint.
Optional endpointId
endpointId: pulumi.Input<string>
The database endpoint identifier.
Optional endpointType
endpointType: pulumi.Input<string>
The type of endpoint. Can be one of source | target.
Optional engineName
engineName: pulumi.Input<string>
The type of engine for the endpoint. Can be one of mysql | oracle | postgres | mariadb | aurora | redshift | sybase | sqlserver | dynamodb.
Optional extraConnectionAttributes
extraConnectionAttributes: pulumi.Input<string>
Additional attributes associated with the connection. For available attributes see Using Extra Connection Attributes with AWS Database Migration Service.
Optional kmsKeyArn
kmsKeyArn: pulumi.Input<string>
The Amazon Resource Name (ARN) for the KMS key that will be used to encrypt the connection parameters. If you do not specify a value for kms_key_arn, then AWS DMS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS region.
Optional password
password: pulumi.Input<string>
The password to be used to login to the endpoint database.
Optional port
port: pulumi.Input<number>
The port used by the endpoint database.
Optional serverName
serverName: pulumi.Input<string>
The host name of the server.
Optional serviceAccessRole
serviceAccessRole: pulumi.Input<string>
The Amazon Resource Name (ARN) used by the service access IAM role for dynamodb endpoints.
Optional sslMode
sslMode: pulumi.Input<string>
The SSL mode to use for the connection. Can be one of none | require | verify-ca | verify-full
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional username
username: pulumi.Input<string>
The user name to be used to login to the endpoint database.
