@pulumi/aws: GetTableResult
Module: "dynamodb/getTable"
Interface GetTableResult
A collection of values returned by getTable.
Hierarchy
GetTableResult
Index
Properties
arn
attributes
globalSecondaryIndexes
hashKey
localSecondaryIndexes
rangeKey
readCapacity
serverSideEncryption
streamArn
streamEnabled
streamLabel
streamViewType
tags
ttl
writeCapacity
Properties
arn
arn: string
attributes
attributes: object[]
globalSecondaryIndexes
globalSecondaryIndexes: object[]
hashKey
hashKey: string
localSecondaryIndexes
localSecondaryIndexes: object[]
rangeKey
rangeKey: string
readCapacity
readCapacity: number
serverSideEncryption
serverSideEncryption: object
Type declaration
enabled: boolean
streamArn
streamArn: string
streamEnabled
streamEnabled: boolean
streamLabel
streamLabel: string
streamViewType
streamViewType: string
tags
tags: object
Type declaration
[key: string]: any
ttl
ttl: object
Type declaration
attributeName: string
enabled: boolean
writeCapacity
writeCapacity: number
