@pulumi/aws: TableState
Module: "dynamodb/table"
Interface TableState
Input properties used for looking up and filtering Table resources.
Hierarchy
TableState
Index
Properties
arn
attributes
globalSecondaryIndexes
hashKey
localSecondaryIndexes
name
rangeKey
readCapacity
serverSideEncryption
streamArn
streamEnabled
streamLabel
streamViewType
tags
ttl
writeCapacity
Properties
Optional arn
arn: pulumi.Input<string>
The arn of the table
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#arn.
Optional attributes
attributes: pulumi.Input<object[]>
Define an attribute, has two properties:
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#attribute.
Optional globalSecondaryIndexes
globalSecondaryIndexes: pulumi.Input<object[]>
Describe a GSO for the table; subject to the normal limits on the number of GSIs, projected attributes, etc.
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#global_secondary_index.
Optional hashKey
hashKey: pulumi.Input<string>
The name of the hash key in the index; must be defined as an attribute in the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#hash_key.
Optional localSecondaryIndexes
localSecondaryIndexes: pulumi.Input<object[]>
Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#local_secondary_index.
Optional name
name: pulumi.Input<string>
The name of the index
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#name.
Optional rangeKey
rangeKey: pulumi.Input<string>
The name of the range key; must be defined
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#range_key.
Optional readCapacity
readCapacity: pulumi.Input<number>
The number of read units for this index
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#read_capacity.
Optional serverSideEncryption
serverSideEncryption: pulumi.Input<object>
Encrypt at rest options.
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#server_side_encryption.
Optional streamArn
streamArn: pulumi.Input<string>
The ARN of the Table Stream. Only available when stream_enabled = true
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#stream_arn.
Optional streamEnabled
streamEnabled: pulumi.Input<boolean>
Indicates whether Streams are to be enabled (true) or disabled (false).
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#stream_enabled.
Optional streamLabel
streamLabel: pulumi.Input<string>
A timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#stream_label.
Optional streamViewType
streamViewType: pulumi.Input<string>
When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#stream_view_type.
Optional tags
tags: pulumi.Input<object>
A map of tags to populate on the created table.
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#tags.
Optional ttl
ttl: pulumi.Input<object>
Defines ttl, has two properties, and can only be specified once:
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#ttl.
Optional writeCapacity
writeCapacity: pulumi.Input<number>
The number of write units for this index
Sourced from https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html#write_capacity.
