@pulumi/aws: GetSnapshotResult
Module: "ebs/getSnapshot"
Interface GetSnapshotResult
A collection of values returned by getSnapshot.
Hierarchy
GetSnapshotResult
Index
Properties
dataEncryptionKeyId
description
encrypted
kmsKeyId
ownerAlias
ownerId
snapshotId
state
tags
volumeId
volumeSize
Properties
dataEncryptionKeyId
dataEncryptionKeyId: string
The data encryption key identifier for the snapshot.
description
description: string
A description for the snapshot
encrypted
encrypted: boolean
Whether the snapshot is encrypted.
kmsKeyId
kmsKeyId: string
The ARN for the KMS encryption key.
ownerAlias
ownerAlias: string
Value from an Amazon-maintained list (amazon, aws-marketplace, microsoft) of snapshot owners.
ownerId
ownerId: string
The AWS account ID of the EBS snapshot owner.
snapshotId
snapshotId: string
The snapshot ID (e.g. snap-59fcb34e).
state
state: string
The snapshot state.
tags
tags: object
A mapping of tags for the resource.
Type declaration
[key: string]: any
volumeId
volumeId: string
The volume ID (e.g. vol-59fcb34e).
volumeSize
volumeSize: number
The size of the drive in GiBs.
