@pulumi/aws: SnapshotState
Module: "ebs/snapshot"
Interface SnapshotState
Input properties used for looking up and filtering Snapshot resources.
Hierarchy
SnapshotState
Index
Properties
dataEncryptionKeyId
description
encrypted
kmsKeyId
ownerAlias
ownerId
tags
volumeId
volumeSize
Properties
Optional dataEncryptionKeyId
dataEncryptionKeyId: pulumi.Input<string>
The data encryption key identifier for the snapshot.
Optional description
description: pulumi.Input<string>
A description of what the snapshot is.
Optional encrypted
encrypted: pulumi.Input<boolean>
Whether the snapshot is encrypted.
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
The ARN for the KMS encryption key.
Optional ownerAlias
ownerAlias: pulumi.Input<string>
Value from an Amazon-maintained list (amazon, aws-marketplace, microsoft) of snapshot owners.
Optional ownerId
ownerId: pulumi.Input<string>
The AWS account ID of the EBS snapshot owner.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the snapshot
Optional volumeId
volumeId: pulumi.Input<string>
The Volume ID of which to make a snapshot.
Optional volumeSize
volumeSize: pulumi.Input<number>
The size of the drive in GiBs.
