@pulumi/aws: GetVpcEndpointResult
Module: "ec2/getVpcEndpoint"
Interface GetVpcEndpointResult
A collection of values returned by getVpcEndpoint.
Hierarchy
GetVpcEndpointResult
Index
Properties
cidrBlocks
dnsEntries
id
networkInterfaceIds
policy
prefixListId
privateDnsEnabled
routeTableIds
securityGroupIds
serviceName
state
subnetIds
vpcEndpointType
vpcId
Properties
cidrBlocks
cidrBlocks: string[]
The list of CIDR blocks for the exposed AWS service. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#cidr_blocks.
dnsEntries
dnsEntries: object[]
The DNS entries for the VPC Endpoint. Applicable for endpoints of type Interface. DNS blocks are documented below.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#dns_entry.
id
id: string
networkInterfaceIds
networkInterfaceIds: string[]
One or more network interfaces for the VPC Endpoint. Applicable for endpoints of type Interface.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#network_interface_ids.
policy
policy: string
The policy document associated with the VPC Endpoint. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#policy.
prefixListId
prefixListId: string
The prefix list ID of the exposed AWS service. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#prefix_list_id.
privateDnsEnabled
privateDnsEnabled: boolean
Whether or not the VPC is associated with a private hosted zone - true or false. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#private_dns_enabled.
routeTableIds
routeTableIds: string[]
One or more route tables associated with the VPC Endpoint. Applicable for endpoints of type Gateway.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#route_table_ids.
securityGroupIds
securityGroupIds: string[]
One or more security groups associated with the network interfaces. Applicable for endpoints of type Interface.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#security_group_ids.
serviceName
serviceName: string
state
state: string
subnetIds
subnetIds: string[]
One or more subnets in which the VPC Endpoint is located. Applicable for endpoints of type Interface.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#subnet_ids.
vpcEndpointType
vpcEndpointType: string
The VPC Endpoint type, Gateway or Interface.
Sourced from https://www.terraform.io/docs/providers/aws/d/vpc_endpoint.html#vpc_endpoint_type.
vpcId
vpcId: string
