@pulumi/aws: NetworkInterfaceArgs
Module: "ec2/networkInterface"
Interface NetworkInterfaceArgs
The set of arguments for constructing a NetworkInterface resource.
Hierarchy
NetworkInterfaceArgs
Index
Properties
attachments
description
privateIp
privateIps
privateIpsCount
securityGroups
sourceDestCheck
subnetId
tags
Properties
Optional attachments
attachments: pulumi.Input<object[]>
Block to define the attachment of the ENI. Documented below.
Optional description
description: pulumi.Input<string>
A description for the network interface.
Optional privateIp
privateIp: pulumi.Input<string>
Optional privateIps
privateIps: pulumi.Input<pulumi.Input<string>[]>
List of private IPs to assign to the ENI.
Optional privateIpsCount
privateIpsCount: pulumi.Input<number>
Number of private IPs to assign to the ENI.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
List of security group IDs to assign to the ENI.
Optional sourceDestCheck
sourceDestCheck: pulumi.Input<boolean>
Whether to enable source destination checking for the ENI. Default true.
subnetId
subnetId: pulumi.Input<string>
Subnet ID to create the ENI in.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
