@pulumi/aws: SpotInstanceRequestState
Module: "ec2/spotInstanceRequest"
Interface SpotInstanceRequestState
Input properties used for looking up and filtering SpotInstanceRequest resources.
Hierarchy
SpotInstanceRequestState
Index
Properties
ami
associatePublicIpAddress
availabilityZone
blockDurationMinutes
disableApiTermination
ebsBlockDevices
ebsOptimized
ephemeralBlockDevices
getPasswordData
iamInstanceProfile
instanceInitiatedShutdownBehavior
instanceInterruptionBehaviour
instanceState
instanceType
ipv6AddressCount
ipv6Addresses
keyName
launchGroup
monitoring
networkInterfaceId
networkInterfaces
passwordData
placementGroup
primaryNetworkInterfaceId
privateDns
privateIp
publicDns
publicIp
rootBlockDevice
securityGroups
sourceDestCheck
spotBidStatus
spotInstanceId
spotPrice
spotRequestState
spotType
subnetId
tags
tenancy
userData
userDataBase64
volumeTags
vpcSecurityGroupIds
waitForFulfillment
Properties
Optional ami
ami: pulumi.Input<string>
The AMI to use for the instance.
Optional associatePublicIpAddress
associatePublicIpAddress: pulumi.Input<boolean>
Associate a public ip address with an instance in a VPC. Boolean value.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
The AZ to start the instance in.
Optional blockDurationMinutes
blockDurationMinutes: pulumi.Input<number>
The required duration for the Spot instances, in minutes. This value must be a multiple of 60 (60, 120, 180, 240, 300, or 360). The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which gives the instance a two-minute warning before it terminates. Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
Optional disableApiTermination
disableApiTermination: pulumi.Input<boolean>
If true, enables EC2 Instance Termination Protection
Optional ebsBlockDevices
ebsBlockDevices: pulumi.Input<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Optional ebsOptimized
ebsOptimized: pulumi.Input<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Optional ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Input<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Optional getPasswordData
getPasswordData: pulumi.Input<boolean>
If true, wait for password data to become available and retrieve it. Useful for getting the administrator password for instances running Microsoft Windows. The password data is exported to the password_data attribute. See GetPasswordData for more information.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.Input<string>
The IAM Instance Profile to launch the instance with. Specified as the name of the Instance Profile. Ensure your credentials have the correct permission to assign the instance profile according to the EC2 documentation, notably iam:PassRole.
ipv6_address_count- (Optional) A number of IPv6 addresses to associate with the primary network interface. Amazon EC2 chooses the IPv6 addresses from the range of your subnet.
Optional instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: pulumi.Input<string>
Shutdown behavior for the instance. Amazon defaults this to stop for EBS-backed instances and terminate for instance-store instances. Cannot be set on instance-store instances. See Shutdown Behavior for more information.
Optional instanceInterruptionBehaviour
instanceInterruptionBehaviour: pulumi.Input<string>
Optional instanceState
instanceState: pulumi.Input<string>
Optional instanceType
instanceType: pulumi.Input<string>
The type of instance to start. Updates to this field will trigger a stop/start of the EC2 instance.
Optional ipv6AddressCount
ipv6AddressCount: pulumi.Input<number>
Optional ipv6Addresses
ipv6Addresses: pulumi.Input<pulumi.Input<string>[]>
Specify one or more IPv6 addresses from the range of the subnet to associate with the primary network interface
Optional keyName
keyName: pulumi.Input<string>
The key name to use for the instance.
Optional launchGroup
launchGroup: pulumi.Input<string>
A launch group is a group of spot instances that launch together and terminate together. If left empty instances are launched and terminated individually.
Optional monitoring
monitoring: pulumi.Input<boolean>
If true, the launched EC2 instance will have detailed monitoring enabled. (Available since v0.6.0)
Optional networkInterfaceId
networkInterfaceId: pulumi.Input<string>
The ID of the network interface to attach.
Optional networkInterfaces
networkInterfaces: pulumi.Input<object[]>
Customize network interfaces to be attached at instance boot time. See Network Interfaces below for more details.
Optional passwordData
passwordData: pulumi.Input<string>
Optional placementGroup
placementGroup: pulumi.Input<string>
The Placement Group to start the instance in.
Optional primaryNetworkInterfaceId
primaryNetworkInterfaceId: pulumi.Input<string>
Optional privateDns
privateDns: pulumi.Input<string>
The private DNS name assigned to the instance. Can only be used inside the Amazon EC2, and only available if you've enabled DNS hostnames for your VPC
Optional privateIp
privateIp: pulumi.Input<string>
Private IP address to associate with the instance in a VPC.
Optional publicDns
publicDns: pulumi.Input<string>
The public DNS name assigned to the instance. For EC2-VPC, this is only available if you've enabled DNS hostnames for your VPC
Optional publicIp
publicIp: pulumi.Input<string>
The public IP address assigned to the instance, if applicable.
Optional rootBlockDevice
rootBlockDevice: pulumi.Input<object>
Customize details about the root block device of the instance. See Block Devices below for details.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
A list of security group names to associate with. If you are creating Instances in a VPC, use vpc_security_group_ids instead.
Optional sourceDestCheck
sourceDestCheck: pulumi.Input<boolean>
Controls if traffic is routed to the instance when the destination address does not match the instance. Used for NAT or VPNs. Defaults true.
Optional spotBidStatus
spotBidStatus: pulumi.Input<string>
The current bid status of the Spot Instance Request.
spot_request_state The current request state of the Spot Instance Request.
Optional spotInstanceId
spotInstanceId: pulumi.Input<string>
The Instance ID (if any) that is currently fulfilling the Spot Instance request.
Optional spotPrice
spotPrice: pulumi.Input<string>
The price to request on the spot market.
Optional spotRequestState
spotRequestState: pulumi.Input<string>
Optional spotType
spotType: pulumi.Input<string>
If set to "one-time", after the instance is terminated, the spot request will be closed. Also, Terraform can't manage one-time spot requests, just launch them.
Optional subnetId
subnetId: pulumi.Input<string>
The VPC Subnet ID to launch in.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional tenancy
tenancy: pulumi.Input<string>
The tenancy of the instance (if the instance is running in a VPC). An instance with a tenancy of dedicated runs on single-tenant hardware. The host tenancy is not supported for the import-instance command.
Optional userData
userData: pulumi.Input<string>
The user data to provide when launching the instance. Do not pass gzip-compressed data via this argument; see user_data_base64 instead.
Optional userDataBase64
userDataBase64: pulumi.Input<string>
Can be used instead of user_data to pass base64-encoded binary data directly. Use this instead of user_data whenever the value is not a valid UTF-8 string. For example, gzip-encoded user data must be base64-encoded and passed via this argument to avoid corruption.
Optional volumeTags
volumeTags: pulumi.Input<object>
A mapping of tags to assign to the devices created by the instance at launch time.
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
A list of security group IDs to associate with.
Optional waitForFulfillment
waitForFulfillment: pulumi.Input<boolean>
If set, Terraform will wait for the Spot Request to be fulfilled, and will throw an error if the timeout of 10m is reached.
