@pulumi/aws: EipState
Module: "ec2/eip"
Interface EipState
Input properties used for looking up and filtering Eip resources.
Hierarchy
EipState
Index
Properties
allocationId
associateWithPrivateIp
associationId
domain
instance
networkInterface
privateIp
publicIp
tags
vpc
Properties
Optional allocationId
allocationId: pulumi.Input<string>
Optional associateWithPrivateIp
associateWithPrivateIp: pulumi.Input<string>
A user specified primary or secondary private IP address to associate with the Elastic IP address. If no private IP address is specified, the Elastic IP address is associated with the primary private IP address.
Optional associationId
associationId: pulumi.Input<string>
Optional domain
domain: pulumi.Input<string>
Optional instance
instance: pulumi.Input<string>
EC2 instance ID.
Optional networkInterface
networkInterface: pulumi.Input<string>
Network interface ID to associate with.
Optional privateIp
privateIp: pulumi.Input<string>
Contains the private IP address (if in VPC).
Optional publicIp
publicIp: pulumi.Input<string>
Contains the public IP address.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional vpc
vpc: pulumi.Input<boolean>
Boolean if the EIP is in a VPC or not.
