@pulumi/aws: GetVpnGatewayArgs
Module: "ec2/getVpnGateway"
Interface GetVpnGatewayArgs
A collection of arguments for invoking getVpnGateway.
Hierarchy
GetVpnGatewayArgs
Index
Properties
amazonSideAsn
attachedVpcId
availabilityZone
filters
id
state
tags
Properties
Optional amazonSideAsn
amazonSideAsn: pulumi.Input<string>
The Autonomous System Number (ASN) for the Amazon side of the specific VPN Gateway to retrieve.
Optional attachedVpcId
attachedVpcId: pulumi.Input<string>
The ID of a VPC attached to the specific VPN Gateway to retrieve.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
The Availability Zone of the specific VPN Gateway to retrieve.
Optional filters
filters: pulumi.Input<object[]>
Custom filter block as described below.
Optional id
id: pulumi.Input<string>
The ID of the specific VPN Gateway to retrieve.
Optional state
state: pulumi.Input<string>
The state of the specific VPN Gateway to retrieve.
Optional tags
tags: pulumi.Input<object>
A mapping of tags, each pair of which must exactly match a pair on the desired VPN Gateway.
