@pulumi/aws: SpotInstanceRequestArgs
Module: "ec2/spotInstanceRequest"
Interface SpotInstanceRequestArgs
The set of arguments for constructing a SpotInstanceRequest resource.
Hierarchy
SpotInstanceRequestArgs
Index
Properties
ami
associatePublicIpAddress
availabilityZone
blockDurationMinutes
disableApiTermination
ebsBlockDevices
ebsOptimized
ephemeralBlockDevices
iamInstanceProfile
instanceInitiatedShutdownBehavior
instanceInterruptionBehaviour
instanceType
ipv6AddressCount
ipv6Addresses
keyName
launchGroup
monitoring
networkInterfaces
placementGroup
privateIp
rootBlockDevice
securityGroups
sourceDestCheck
spotPrice
spotType
subnetId
tags
tenancy
userData
userDataBase64
volumeTags
vpcSecurityGroupIds
waitForFulfillment
Properties
ami
ami: pulumi.Input<string>
The AMI to use for the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ami.
Optional associatePublicIpAddress
associatePublicIpAddress: pulumi.Input<boolean>
Associate a public ip address with an instance in a VPC. Boolean value.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#associate_public_ip_address.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
The AZ to start the instance in.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#availability_zone.
Optional blockDurationMinutes
blockDurationMinutes: pulumi.Input<number>
The required duration for the Spot instances, in minutes. This value must be a multiple of 60 (60, 120, 180, 240, 300, or 360). The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which gives the instance a two-minute warning before it terminates. Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#block_duration_minutes.
Optional disableApiTermination
disableApiTermination: pulumi.Input<boolean>
If true, enables EC2 Instance Termination Protection
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#disable_api_termination.
Optional ebsBlockDevices
ebsBlockDevices: pulumi.Input<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ebs_block_device.
Optional ebsOptimized
ebsOptimized: pulumi.Input<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ebs_optimized.
Optional ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Input<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ephemeral_block_device.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.Input<string>
The IAM Instance Profile to launch the instance with. Specified as the name of the Instance Profile. Ensure your credentials have the correct permission to assign the instance profile according to the EC2 documentation, notably iam:PassRole.
ipv6_address_count- (Optional) A number of IPv6 addresses to associate with the primary network interface. Amazon EC2 chooses the IPv6 addresses from the range of your subnet.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#iam_instance_profile.
Optional instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior: pulumi.Input<string>
Shutdown behavior for the instance. Amazon defaults this to stop for EBS-backed instances and terminate for instance-store instances. Cannot be set on instance-store instances. See Shutdown Behavior for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#instance_initiated_shutdown_behavior.
Optional instanceInterruptionBehaviour
instanceInterruptionBehaviour: pulumi.Input<string>
instanceType
instanceType: pulumi.Input<string>
The type of instance to start. Updates to this field will trigger a stop/start of the EC2 instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#instance_type.
Optional ipv6AddressCount
ipv6AddressCount: pulumi.Input<number>
Optional ipv6Addresses
ipv6Addresses: pulumi.Input<pulumi.Input<string>[]>
Specify one or more IPv6 addresses from the range of the subnet to associate with the primary network interface
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#ipv6_addresses.
Optional keyName
keyName: pulumi.Input<string>
The key name to use for the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#key_name.
Optional launchGroup
launchGroup: pulumi.Input<string>
A launch group is a group of spot instances that launch together and terminate together. If left empty instances are launched and terminated individually.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#launch_group.
Optional monitoring
monitoring: pulumi.Input<boolean>
If true, the launched EC2 instance will have detailed monitoring enabled. (Available since v0.6.0)
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#monitoring.
Optional networkInterfaces
networkInterfaces: pulumi.Input<object[]>
Customize network interfaces to be attached at instance boot time. See Network Interfaces below for more details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#network_interface.
Optional placementGroup
placementGroup: pulumi.Input<string>
The Placement Group to start the instance in.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#placement_group.
Optional privateIp
privateIp: pulumi.Input<string>
Private IP address to associate with the instance in a VPC.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#private_ip.
Optional rootBlockDevice
rootBlockDevice: pulumi.Input<object>
Customize details about the root block device of the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#root_block_device.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
A list of security group names to associate with. If you are creating Instances in a VPC, use vpc_security_group_ids instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#security_groups.
Optional sourceDestCheck
sourceDestCheck: pulumi.Input<boolean>
Controls if traffic is routed to the instance when the destination address does not match the instance. Used for NAT or VPNs. Defaults true.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#source_dest_check.
spotPrice
spotPrice: pulumi.Input<string>
The price to request on the spot market.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#spot_price.
Optional spotType
spotType: pulumi.Input<string>
If set to "one-time", after the instance is terminated, the spot request will be closed. Also, Terraform can't manage one-time spot requests, just launch them.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#spot_type.
Optional subnetId
subnetId: pulumi.Input<string>
The VPC Subnet ID to launch in.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#subnet_id.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#tags.
Optional tenancy
tenancy: pulumi.Input<string>
The tenancy of the instance (if the instance is running in a VPC). An instance with a tenancy of dedicated runs on single-tenant hardware. The host tenancy is not supported for the import-instance command.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#tenancy.
Optional userData
userData: pulumi.Input<string>
The user data to provide when launching the instance. Do not pass gzip-compressed data via this argument; see user_data_base64 instead.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#user_data.
Optional userDataBase64
userDataBase64: pulumi.Input<string>
Can be used instead of user_data to pass base64-encoded binary data directly. Use this instead of user_data whenever the value is not a valid UTF-8 string. For example, gzip-encoded user data must be base64-encoded and passed via this argument to avoid corruption.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#user_data_base64.
Optional volumeTags
volumeTags: pulumi.Input<object>
A mapping of tags to assign to the devices created by the instance at launch time.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#volume_tags.
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
A list of security group IDs to associate with.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#vpc_security_group_ids.
Optional waitForFulfillment
waitForFulfillment: pulumi.Input<boolean>
If set, Terraform will wait for the Spot Request to be fulfilled, and will throw an error if the timeout of 10m is reached.
Sourced from https://www.terraform.io/docs/providers/aws/r/spot_instance_request.html#wait_for_fulfillment.
