@pulumi/aws: VpnConnectionState
Module: "ec2/vpnConnection"
Interface VpnConnectionState
Input properties used for looking up and filtering VpnConnection resources.
Hierarchy
VpnConnectionState
Index
Properties
customerGatewayConfiguration
customerGatewayId
routes
staticRoutesOnly
tags
tunnel1Address
tunnel1BgpAsn
tunnel1BgpHoldtime
tunnel1CgwInsideAddress
tunnel1InsideCidr
tunnel1PresharedKey
tunnel1VgwInsideAddress
tunnel2Address
tunnel2BgpAsn
tunnel2BgpHoldtime
tunnel2CgwInsideAddress
tunnel2InsideCidr
tunnel2PresharedKey
tunnel2VgwInsideAddress
type
vgwTelemetries
vpnGatewayId
Properties
Optional customerGatewayConfiguration
customerGatewayConfiguration: pulumi.Input<string>
The configuration information for the VPN connection's customer gateway (in the native XML format).
Optional customerGatewayId
customerGatewayId: pulumi.Input<string>
The ID of the customer gateway.
Optional routes
routes: pulumi.Input<object[]>
Optional staticRoutesOnly
staticRoutesOnly: pulumi.Input<boolean>
Whether the VPN connection uses static routes exclusively. Static routes must be used for devices that don't support BGP.
Optional tags
tags: pulumi.Input<object>
Tags to apply to the connection.
Optional tunnel1Address
tunnel1Address: pulumi.Input<string>
The public IP address of the first VPN tunnel.
Optional tunnel1BgpAsn
tunnel1BgpAsn: pulumi.Input<string>
The bgp asn number of the first VPN tunnel.
Optional tunnel1BgpHoldtime
tunnel1BgpHoldtime: pulumi.Input<number>
The bgp holdtime of the first VPN tunnel.
Optional tunnel1CgwInsideAddress
tunnel1CgwInsideAddress: pulumi.Input<string>
The RFC 6890 link-local address of the first VPN tunnel (Customer Gateway Side).
Optional tunnel1InsideCidr
tunnel1InsideCidr: pulumi.Input<string>
The CIDR block of the inside IP addresses for the first VPN tunnel.
Optional tunnel1PresharedKey
tunnel1PresharedKey: pulumi.Input<string>
The preshared key of the first VPN tunnel.
Optional tunnel1VgwInsideAddress
tunnel1VgwInsideAddress: pulumi.Input<string>
The RFC 6890 link-local address of the first VPN tunnel (VPN Gateway Side).
Optional tunnel2Address
tunnel2Address: pulumi.Input<string>
The public IP address of the second VPN tunnel.
Optional tunnel2BgpAsn
tunnel2BgpAsn: pulumi.Input<string>
The bgp asn number of the second VPN tunnel.
Optional tunnel2BgpHoldtime
tunnel2BgpHoldtime: pulumi.Input<number>
The bgp holdtime of the second VPN tunnel.
Optional tunnel2CgwInsideAddress
tunnel2CgwInsideAddress: pulumi.Input<string>
The RFC 6890 link-local address of the second VPN tunnel (Customer Gateway Side).
Optional tunnel2InsideCidr
tunnel2InsideCidr: pulumi.Input<string>
The CIDR block of the second IP addresses for the first VPN tunnel.
Optional tunnel2PresharedKey
tunnel2PresharedKey: pulumi.Input<string>
The preshared key of the second VPN tunnel.
Optional tunnel2VgwInsideAddress
tunnel2VgwInsideAddress: pulumi.Input<string>
The RFC 6890 link-local address of the second VPN tunnel (VPN Gateway Side).
Optional type
type: pulumi.Input<string>
The type of VPN connection. The only type AWS supports at this time is "ipsec.1".
Optional vgwTelemetries
vgwTelemetries: pulumi.Input<object[]>
Optional vpnGatewayId
vpnGatewayId: pulumi.Input<string>
The ID of the virtual private gateway.
