@pulumi/aws: VpcEndpointState
Module: "ec2/vpcEndpoint"
Interface VpcEndpointState
Input properties used for looking up and filtering VpcEndpoint resources.
Hierarchy
VpcEndpointState
Index
Properties
autoAccept
cidrBlocks
dnsEntries
networkInterfaceIds
policy
prefixListId
privateDnsEnabled
routeTableIds
securityGroupIds
serviceName
state
subnetIds
vpcEndpointType
vpcId
Properties
Optional autoAccept
autoAccept: pulumi.Input<boolean>
Accept the VPC endpoint (the VPC endpoint and service need to be in the same AWS account).
Optional cidrBlocks
cidrBlocks: pulumi.Input<pulumi.Input<string>[]>
The list of CIDR blocks for the exposed AWS service. Applicable for endpoints of type Gateway.
Optional dnsEntries
dnsEntries: pulumi.Input<object[]>
The DNS entries for the VPC Endpoint. Applicable for endpoints of type Interface. DNS blocks are documented below.
Optional networkInterfaceIds
networkInterfaceIds: pulumi.Input<pulumi.Input<string>[]>
One or more network interfaces for the VPC Endpoint. Applicable for endpoints of type Interface.
Optional policy
policy: pulumi.Input<string>
A policy to attach to the endpoint that controls access to the service. Applicable for endpoints of type Gateway. Defaults to full access.
Optional prefixListId
prefixListId: pulumi.Input<string>
The prefix list ID of the exposed AWS service. Applicable for endpoints of type Gateway.
Optional privateDnsEnabled
privateDnsEnabled: pulumi.Input<boolean>
Whether or not to associate a private hosted zone with the specified VPC. Applicable for endpoints of type Interface. Defaults to false.
Optional routeTableIds
routeTableIds: pulumi.Input<pulumi.Input<string>[]>
One or more route table IDs. Applicable for endpoints of type Gateway.
Optional securityGroupIds
securityGroupIds: pulumi.Input<pulumi.Input<string>[]>
The ID of one or more security groups to associate with the network interface. Required for endpoints of type Interface.
Optional serviceName
serviceName: pulumi.Input<string>
The service name, in the form com.amazonaws.region.service for AWS services.
Optional state
state: pulumi.Input<string>
The state of the VPC endpoint.
Optional subnetIds
subnetIds: pulumi.Input<pulumi.Input<string>[]>
The ID of one or more subnets in which to create a network interface for the endpoint. Applicable for endpoints of type Interface.
Optional vpcEndpointType
vpcEndpointType: pulumi.Input<string>
The VPC endpoint type, Gateway or Interface. Defaults to Gateway.
Optional vpcId
vpcId: pulumi.Input<string>
The ID of the VPC in which the endpoint will be used.
