@pulumi/aws: AmiCopyState
Module: "ec2/amiCopy"
Interface AmiCopyState
Input properties used for looking up and filtering AmiCopy resources.
Hierarchy
AmiCopyState
Index
Properties
architecture
description
ebsBlockDevices
encrypted
ephemeralBlockDevices
imageLocation
kernelId
kmsKeyId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
rootSnapshotId
sourceAmiId
sourceAmiRegion
sriovNetSupport
tags
virtualizationType
Properties
Optional architecture
architecture: pulumi.Input<string>
Machine architecture for created instances. Defaults to "x86_64".
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#architecture.
Optional description
description: pulumi.Input<string>
A longer, human-readable description for the AMI.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#description.
Optional ebsBlockDevices
ebsBlockDevices: pulumi.Input<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#ebs_block_device.
Optional encrypted
encrypted: pulumi.Input<boolean>
Boolean controlling whether the created EBS volumes will be encrypted. Can't be used with snapshot_id.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#encrypted.
Optional ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Input<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#ephemeral_block_device.
Optional imageLocation
imageLocation: pulumi.Input<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#image_location.
Optional kernelId
kernelId: pulumi.Input<string>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#kernel_id.
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
The full ARN of the AWS Key Management Service (AWS KMS) CMK to use when encrypting the snapshots of an image during a copy operation. This parameter is only required if you want to use a non-default CMK; if this parameter is not specified, the default CMK for EBS is used
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#kms_key_id.
Optional manageEbsSnapshots
manageEbsSnapshots: pulumi.Input<boolean>
Optional name
name: pulumi.Input<string>
A region-unique name for the AMI.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#name.
Optional ramdiskId
ramdiskId: pulumi.Input<string>
The id of an initrd image (ARI) that will be used when booting the created instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#ramdisk_id.
Optional rootDeviceName
rootDeviceName: pulumi.Input<string>
The name of the root device (for example, /dev/sda1, or /dev/xvda).
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#root_device_name.
Optional rootSnapshotId
rootSnapshotId: pulumi.Input<string>
Optional sourceAmiId
sourceAmiId: pulumi.Input<string>
The id of the AMI to copy. This id must be valid in the region given by source_ami_region.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#source_ami_id.
Optional sourceAmiRegion
sourceAmiRegion: pulumi.Input<string>
The region from which the AMI will be copied. This may be the same as the AWS provider region in order to create a copy within the same region.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#source_ami_region.
Optional sriovNetSupport
sriovNetSupport: pulumi.Input<string>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#sriov_net_support.
Optional tags
tags: pulumi.Input<object>
Optional virtualizationType
virtualizationType: pulumi.Input<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ami_copy.html#virtualization_type.
