@pulumi/aws: VpcEndpointServiceState
Module: "ec2/vpcEndpointService"
Interface VpcEndpointServiceState
Input properties used for looking up and filtering VpcEndpointService resources.
Hierarchy
VpcEndpointServiceState
Index
Properties
acceptanceRequired
allowedPrincipals
availabilityZones
baseEndpointDnsNames
networkLoadBalancerArns
privateDnsName
serviceName
serviceType
state
Properties
Optional acceptanceRequired
acceptanceRequired: pulumi.Input<boolean>
Whether or not VPC endpoint connection requests to the service must be accepted by the service owner - true or false.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#acceptance_required.
Optional allowedPrincipals
allowedPrincipals: pulumi.Input<pulumi.Input<string>[]>
The ARNs of one or more principals allowed to discover the endpoint service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#allowed_principals.
Optional availabilityZones
availabilityZones: pulumi.Input<pulumi.Input<string>[]>
The Availability Zones in which the service is available.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#availability_zones.
Optional baseEndpointDnsNames
baseEndpointDnsNames: pulumi.Input<pulumi.Input<string>[]>
The DNS names for the service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#base_endpoint_dns_names.
Optional networkLoadBalancerArns
networkLoadBalancerArns: pulumi.Input<pulumi.Input<string>[]>
The ARNs of one or more Network Load Balancers for the endpoint service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#network_load_balancer_arns.
Optional privateDnsName
privateDnsName: pulumi.Input<string>
The private DNS name for the service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#private_dns_name.
Optional serviceName
serviceName: pulumi.Input<string>
The service name.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#service_name.
Optional serviceType
serviceType: pulumi.Input<string>
The service type, Gateway or Interface.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#service_type.
Optional state
state: pulumi.Input<string>
The state of the VPC endpoint service.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpc_endpoint_service.html#state.
