@pulumi/aws: SecurityGroupRuleArgs
Module: "ec2/securityGroupRule"
Interface SecurityGroupRuleArgs
The set of arguments for constructing a SecurityGroupRule resource.
Hierarchy
SecurityGroupRuleArgs
Index
Properties
cidrBlocks
description
fromPort
ipv6CidrBlocks
prefixListIds
protocol
securityGroupId
self
sourceSecurityGroupId
toPort
type
Properties
Optional cidrBlocks
cidrBlocks: pulumi.Input<pulumi.Input<string>[]>
List of CIDR blocks. Cannot be specified with source_security_group_id.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#cidr_blocks.
Optional description
description: pulumi.Input<string>
Description of the rule.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#description.
fromPort
fromPort: pulumi.Input<number>
The start port (or ICMP type number if protocol is "icmp").
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#from_port.
Optional ipv6CidrBlocks
ipv6CidrBlocks: pulumi.Input<pulumi.Input<string>[]>
List of IPv6 CIDR blocks.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#ipv6_cidr_blocks.
Optional prefixListIds
prefixListIds: pulumi.Input<pulumi.Input<string>[]>
List of prefix list IDs (for allowing access to VPC endpoints). Only valid with egress.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#prefix_list_ids.
protocol
protocol: pulumi.Input<string>
The protocol. If not icmp, tcp, udp, or all use the protocol number
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#protocol.
securityGroupId
securityGroupId: pulumi.Input<string>
The security group to apply this rule to.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#security_group_id.
Optional self
self: pulumi.Input<boolean>
If true, the security group itself will be added as a source to this ingress rule.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#self.
Optional sourceSecurityGroupId
sourceSecurityGroupId: pulumi.Input<string>
The security group id to allow access to/from, depending on the type. Cannot be specified with cidr_blocks.
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#source_security_group_id.
toPort
toPort: pulumi.Input<number>
The end port (or ICMP code if protocol is "icmp").
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#to_port.
type
type: pulumi.Input<string>
The type of rule being created. Valid options are ingress (inbound) or egress (outbound).
Sourced from https://www.terraform.io/docs/providers/aws/r/security_group_rule.html#type.
