@pulumi/aws: DefaultSecurityGroupState
Module: "ec2/defaultSecurityGroup"
Interface DefaultSecurityGroupState
Input properties used for looking up and filtering DefaultSecurityGroup resources.
Hierarchy
DefaultSecurityGroupState
Index
Properties
arn
egress
ingress
name
ownerId
revokeRulesOnDelete
tags
vpcId
Properties
Optional arn
arn: pulumi.Input<string>
Optional egress
egress: pulumi.Input<object[]>
Can be specified multiple times for each egress rule. Each egress block supports fields documented below.
Optional ingress
ingress: pulumi.Input<object[]>
Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below.
Optional name
name: pulumi.Input<string>
The name of the security group
Optional ownerId
ownerId: pulumi.Input<string>
The owner ID.
Optional revokeRulesOnDelete
revokeRulesOnDelete: pulumi.Input<boolean>
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional vpcId
vpcId: pulumi.Input<string>
The VPC ID. Note that changing the vpc_id will not restore any default security group rules that were modified, added, or removed. It will be left in it's current state
