@pulumi/aws: VpcState
Module: "ec2/vpc"
Interface VpcState
Input properties used for looking up and filtering Vpc resources.
Hierarchy
VpcState
Index
Properties
assignGeneratedIpv6CidrBlock
cidrBlock
defaultNetworkAclId
defaultRouteTableId
defaultSecurityGroupId
dhcpOptionsId
enableClassiclink
enableClassiclinkDnsSupport
enableDnsHostnames
enableDnsSupport
instanceTenancy
ipv6AssociationId
ipv6CidrBlock
mainRouteTableId
tags
Properties
Optional assignGeneratedIpv6CidrBlock
assignGeneratedIpv6CidrBlock: pulumi.Input<boolean>
Requests an Amazon-provided IPv6 CIDR block with a /56 prefix length for the VPC. You cannot specify the range of IP addresses, or the size of the CIDR block. Default is false.
Optional cidrBlock
cidrBlock: pulumi.Input<string>
The CIDR block for the VPC.
Optional defaultNetworkAclId
defaultNetworkAclId: pulumi.Input<string>
The ID of the network ACL created by default on VPC creation
Optional defaultRouteTableId
defaultRouteTableId: pulumi.Input<string>
The ID of the route table created by default on VPC creation
Optional defaultSecurityGroupId
defaultSecurityGroupId: pulumi.Input<string>
The ID of the security group created by default on VPC creation
Optional dhcpOptionsId
dhcpOptionsId: pulumi.Input<string>
Optional enableClassiclink
enableClassiclink: pulumi.Input<boolean>
A boolean flag to enable/disable ClassicLink for the VPC. Only valid in regions and accounts that support EC2 Classic. See the [ClassicLink documentation][1] for more information. Defaults false.
Optional enableClassiclinkDnsSupport
enableClassiclinkDnsSupport: pulumi.Input<boolean>
A boolean flag to enable/disable ClassicLink DNS Support for the VPC. Only valid in regions and accounts that support EC2 Classic.
Optional enableDnsHostnames
enableDnsHostnames: pulumi.Input<boolean>
A boolean flag to enable/disable DNS hostnames in the VPC. Defaults false.
Optional enableDnsSupport
enableDnsSupport: pulumi.Input<boolean>
A boolean flag to enable/disable DNS support in the VPC. Defaults true.
Optional instanceTenancy
instanceTenancy: pulumi.Input<string>
A tenancy option for instances launched into the VPC
Optional ipv6AssociationId
ipv6AssociationId: pulumi.Input<string>
The association ID for the IPv6 CIDR block.
Optional ipv6CidrBlock
ipv6CidrBlock: pulumi.Input<string>
The IPv6 CIDR block.
Optional mainRouteTableId
mainRouteTableId: pulumi.Input<string>
The ID of the main route table associated with this VPC. Note that you can change a VPC's main route table by using an aws_main_route_table_association.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
