@pulumi/aws: GetInstanceResult
Module: "ec2/getInstance"
Interface GetInstanceResult
A collection of values returned by getInstance.
Hierarchy
GetInstanceResult
Index
Properties
ami
associatePublicIpAddress
availabilityZone
ebsBlockDevices
ebsOptimized
ephemeralBlockDevices
iamInstanceProfile
instanceState
instanceTags
instanceType
keyName
monitoring
networkInterfaceId
passwordData
placementGroup
privateDns
privateIp
publicDns
publicIp
rootBlockDevices
securityGroups
sourceDestCheck
subnetId
tags
tenancy
userData
vpcSecurityGroupIds
Properties
ami
ami: string
The ID of the AMI used to launch the instance.
associatePublicIpAddress
associatePublicIpAddress: boolean
Whether or not the Instance is associated with a public IP address or not (Boolean).
availabilityZone
availabilityZone: string
The availability zone of the Instance.
ebsBlockDevices
ebsBlockDevices: object[]
The EBS block device mappings of the Instance.
ebsOptimized
ebsOptimized: boolean
Whether the Instance is EBS optimized or not (Boolean).
ephemeralBlockDevices
ephemeralBlockDevices: object[]
The ephemeral block device mappings of the Instance.
iamInstanceProfile
iamInstanceProfile: string
The name of the instance profile associated with the Instance.
instanceState
instanceState: string
instanceTags
instanceTags: object
Type declaration
[key: string]: any
instanceType
instanceType: string
The type of the Instance.
keyName
keyName: string
The key name of the Instance.
monitoring
monitoring: boolean
Whether detailed monitoring is enabled or disabled for the Instance (Boolean).
networkInterfaceId
networkInterfaceId: string
The ID of the network interface that was created with the Instance.
passwordData
passwordData: string
Base-64 encoded encrypted password data for the instance. Useful for getting the administrator password for instances running Microsoft Windows. This attribute is only exported if get_password_data is true. See GetPasswordData for more information.
placementGroup
placementGroup: string
The placement group of the Instance.
privateDns
privateDns: string
The private DNS name assigned to the Instance. Can only be used inside the Amazon EC2, and only available if you've enabled DNS hostnames for your VPC.
privateIp
privateIp: string
The private IP address assigned to the Instance.
publicDns
publicDns: string
The public DNS name assigned to the Instance. For EC2-VPC, this is only available if you've enabled DNS hostnames for your VPC.
publicIp
publicIp: string
The public IP address assigned to the Instance, if applicable. NOTE: If you are using an aws_eip with your instance, you should refer to the EIP's address directly and not use public_ip, as this field will change after the EIP is attached.
rootBlockDevices
rootBlockDevices: object[]
The root block device mappings of the Instance
securityGroups
securityGroups: string[]
The associated security groups.
sourceDestCheck
sourceDestCheck: boolean
Whether the network interface performs source/destination checking (Boolean).
subnetId
subnetId: string
The VPC subnet ID.
tags
tags: object
A mapping of tags assigned to the Instance.
Type declaration
[key: string]: any
tenancy
tenancy: string
The tenancy of the instance: dedicated, default, host.
userData
userData: string
The User Data supplied to the Instance.
vpcSecurityGroupIds
vpcSecurityGroupIds: string[]
The associated security groups in a non-default VPC.
