@pulumi/aws: NetworkAclRuleArgs
Module: "ec2/networkAclRule"
Interface NetworkAclRuleArgs
The set of arguments for constructing a NetworkAclRule resource.
Hierarchy
NetworkAclRuleArgs
Index
Properties
cidrBlock
egress
fromPort
icmpCode
icmpType
ipv6CidrBlock
networkAclId
protocol
ruleAction
ruleNumber
toPort
Properties
Optional cidrBlock
cidrBlock: pulumi.Input<string>
The network range to allow or deny, in CIDR notation (for example 172.16.0.0/24 ).
Optional egress
egress: pulumi.Input<boolean>
Indicates whether this is an egress rule (rule is applied to traffic leaving the subnet). Default false.
Optional fromPort
fromPort: pulumi.Input<number>
The from port to match.
Optional icmpCode
icmpCode: pulumi.Input<string>
ICMP protocol: The ICMP code. Required if specifying ICMP for the protocol. e.g. -1
Optional icmpType
icmpType: pulumi.Input<string>
ICMP protocol: The ICMP type. Required if specifying ICMP for the protocol. e.g. -1
Optional ipv6CidrBlock
ipv6CidrBlock: pulumi.Input<string>
The IPv6 CIDR block to allow or deny.
networkAclId
networkAclId: pulumi.Input<string>
The ID of the network ACL.
protocol
protocol: pulumi.Input<string>
The protocol. A value of -1 means all protocols.
ruleAction
ruleAction: pulumi.Input<string>
Indicates whether to allow or deny the traffic that matches the rule. Accepted values: allow | deny
ruleNumber
ruleNumber: pulumi.Input<number>
The rule number for the entry (for example, 100). ACL entries are processed in ascending order by rule number.
Optional toPort
toPort: pulumi.Input<number>
The to port to match.
