@pulumi/aws: VpnConnectionArgs
Module: "ec2/vpnConnection"
Interface VpnConnectionArgs
The set of arguments for constructing a VpnConnection resource.
Hierarchy
VpnConnectionArgs
Index
Properties
customerGatewayConfiguration
customerGatewayId
routes
staticRoutesOnly
tags
tunnel1InsideCidr
tunnel1PresharedKey
tunnel2InsideCidr
tunnel2PresharedKey
type
vgwTelemetries
vpnGatewayId
Properties
Optional customerGatewayConfiguration
customerGatewayConfiguration: pulumi.Input<string>
The configuration information for the VPN connection's customer gateway (in the native XML format).
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#customer_gateway_configuration.
customerGatewayId
customerGatewayId: pulumi.Input<string>
The ID of the customer gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#customer_gateway_id.
Optional routes
routes: pulumi.Input<object[]>
Optional staticRoutesOnly
staticRoutesOnly: pulumi.Input<boolean>
Whether the VPN connection uses static routes exclusively. Static routes must be used for devices that don't support BGP.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#static_routes_only.
Optional tags
tags: pulumi.Input<object>
Tags to apply to the connection.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#tags.
Optional tunnel1InsideCidr
tunnel1InsideCidr: pulumi.Input<string>
The CIDR block of the inside IP addresses for the first VPN tunnel.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#tunnel1_inside_cidr.
Optional tunnel1PresharedKey
tunnel1PresharedKey: pulumi.Input<string>
The preshared key of the first VPN tunnel.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#tunnel1_preshared_key.
Optional tunnel2InsideCidr
tunnel2InsideCidr: pulumi.Input<string>
The CIDR block of the second IP addresses for the first VPN tunnel.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#tunnel2_inside_cidr.
Optional tunnel2PresharedKey
tunnel2PresharedKey: pulumi.Input<string>
The preshared key of the second VPN tunnel.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#tunnel2_preshared_key.
type
type: pulumi.Input<string>
The type of VPN connection. The only type AWS supports at this time is "ipsec.1".
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#type.
Optional vgwTelemetries
vgwTelemetries: pulumi.Input<object[]>
vpnGatewayId
vpnGatewayId: pulumi.Input<string>
The ID of the virtual private gateway.
Sourced from https://www.terraform.io/docs/providers/aws/r/vpn_connection.html#vpn_gateway_id.
