@pulumi/aws: LaunchConfigurationState
Module: "ec2/launchConfiguration"
Interface LaunchConfigurationState
Input properties used for looking up and filtering LaunchConfiguration resources.
Hierarchy
LaunchConfigurationState
Index
Properties
associatePublicIpAddress
ebsBlockDevices
ebsOptimized
enableMonitoring
ephemeralBlockDevices
iamInstanceProfile
imageId
instanceType
keyName
name
namePrefix
placementTenancy
rootBlockDevice
securityGroups
spotPrice
userData
vpcClassicLinkId
vpcClassicLinkSecurityGroups
Properties
Optional associatePublicIpAddress
associatePublicIpAddress: pulumi.Input<boolean>
Associate a public ip address with an instance in a VPC.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#associate_public_ip_address.
Optional ebsBlockDevices
ebsBlockDevices: pulumi.Input<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#ebs_block_device.
Optional ebsOptimized
ebsOptimized: pulumi.Input<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#ebs_optimized.
Optional enableMonitoring
enableMonitoring: pulumi.Input<boolean>
Enables/disables detailed monitoring. This is enabled by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#enable_monitoring.
Optional ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Input<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#ephemeral_block_device.
Optional iamInstanceProfile
iamInstanceProfile: pulumi.Input<string>
The IAM instance profile to associate with launched instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#iam_instance_profile.
Optional imageId
imageId: pulumi.Input<string>
The EC2 image ID to launch.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#image_id.
Optional instanceType
instanceType: pulumi.Input<string>
The size of instance to launch.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#instance_type.
Optional keyName
keyName: pulumi.Input<string>
The key name that should be used for the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#key_name.
Optional name
name: pulumi.Input<string>
The name of the launch configuration. If you leave this blank, Terraform will auto-generate a unique name.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#name_prefix.
Optional placementTenancy
placementTenancy: pulumi.Input<string>
The tenancy of the instance. Valid values are "default" or "dedicated", see AWS's Create Launch Configuration for more details
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#placement_tenancy.
Optional rootBlockDevice
rootBlockDevice: pulumi.Input<object>
Customize details about the root block device of the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#root_block_device.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
A list of associated security group IDS.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#security_groups.
Optional spotPrice
spotPrice: pulumi.Input<string>
The price to use for reserving spot instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#spot_price.
Optional userData
userData: pulumi.Input<string>
The user data to provide when launching the instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#user_data.
Optional vpcClassicLinkId
vpcClassicLinkId: pulumi.Input<string>
The ID of a ClassicLink-enabled VPC. Only applies to EC2-Classic instances. (eg. vpc-2730681a)
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#vpc_classic_link_id.
Optional vpcClassicLinkSecurityGroups
vpcClassicLinkSecurityGroups: pulumi.Input<pulumi.Input<string>[]>
The IDs of one or more security groups for the specified ClassicLink-enabled VPC (eg. sg-46ae3d11).
Sourced from https://www.terraform.io/docs/providers/aws/r/launch_configuration.html#vpc_classic_link_security_groups.
