@pulumi/aws: AmiFromInstanceState
Module: "ec2/amiFromInstance"
Interface AmiFromInstanceState
Input properties used for looking up and filtering AmiFromInstance resources.
Hierarchy
AmiFromInstanceState
Index
Properties
architecture
description
ebsBlockDevices
ephemeralBlockDevices
imageLocation
kernelId
manageEbsSnapshots
name
ramdiskId
rootDeviceName
rootSnapshotId
snapshotWithoutReboot
sourceInstanceId
sriovNetSupport
tags
virtualizationType
Properties
Optional architecture
architecture: pulumi.Input<string>
Machine architecture for created instances. Defaults to "x86_64".
Optional description
description: pulumi.Input<string>
A longer, human-readable description for the AMI.
Optional ebsBlockDevices
ebsBlockDevices: pulumi.Input<object[]>
Nested block describing an EBS block device that should be attached to created instances. The structure of this block is described below.
Optional ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Input<object[]>
Nested block describing an ephemeral block device that should be attached to created instances. The structure of this block is described below.
Optional imageLocation
imageLocation: pulumi.Input<string>
Path to an S3 object containing an image manifest, e.g. created by the ec2-upload-bundle command in the EC2 command line tools.
Optional kernelId
kernelId: pulumi.Input<string>
The id of the kernel image (AKI) that will be used as the paravirtual kernel in created instances.
Optional manageEbsSnapshots
manageEbsSnapshots: pulumi.Input<boolean>
Optional name
name: pulumi.Input<string>
A region-unique name for the AMI.
Optional ramdiskId
ramdiskId: pulumi.Input<string>
The id of an initrd image (ARI) that will be used when booting the created instances.
Optional rootDeviceName
rootDeviceName: pulumi.Input<string>
The name of the root device (for example, /dev/sda1, or /dev/xvda).
Optional rootSnapshotId
rootSnapshotId: pulumi.Input<string>
Optional snapshotWithoutReboot
snapshotWithoutReboot: pulumi.Input<boolean>
Boolean that overrides the behavior of stopping the instance before snapshotting. This is risky since it may cause a snapshot of an inconsistent filesystem state, but can be used to avoid downtime if the user otherwise guarantees that no filesystem writes will be underway at the time of snapshot.
Optional sourceInstanceId
sourceInstanceId: pulumi.Input<string>
The id of the instance to use as the basis of the AMI.
Optional sriovNetSupport
sriovNetSupport: pulumi.Input<string>
When set to "simple" (the default), enables enhanced networking for created instances. No other value is supported at this time.
Optional tags
tags: pulumi.Input<object>
Optional virtualizationType
virtualizationType: pulumi.Input<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" (the default) or "hvm". The choice of virtualization type changes the set of further arguments that are required, as described below.
