@pulumi/aws: ContainerDefinition
Module: "ecs/container"
Interface ContainerDefinition
Hierarchy
ContainerDefinition
Index
Properties
command
cpu
disableNetworking
dnsSearchDomains
dnsServers
dockerLabels
dockerSecurityOptions
entryPoint
environment
essential
extraHosts
hostname
image
links
linuxParameters
logConfiguration
memory
memoryReservation
mountPoints
name
portMappings
privileged
readonlyRootFilesystem
ulimits
user
volumesFrom
workingDirectory
Properties
Optional command
command: string[]
Optional cpu
cpu: number
Optional disableNetworking
disableNetworking: boolean
Optional dnsSearchDomains
dnsSearchDomains: string[]
Optional dnsServers
dnsServers: string[]
Optional dockerLabels
dockerLabels: object
Type declaration
[label: string]: string
Optional dockerSecurityOptions
dockerSecurityOptions: string[]
Optional entryPoint
entryPoint: string[]
Optional environment
environment: KeyValuePair[]
Optional essential
essential: boolean
Optional extraHosts
extraHosts: HostEntry[]
Optional hostname
hostname: string
Optional image
image: string
Optional links
links: string[]
Optional linuxParameters
linuxParameters: LinuxParameters
Optional logConfiguration
logConfiguration: LogConfiguration
Optional memory
memory: number
Optional memoryReservation
memoryReservation: number
Optional mountPoints
mountPoints: MountPoint[]
name
name: string
Optional portMappings
portMappings: PortMapping[]
Optional privileged
privileged: boolean
Optional readonlyRootFilesystem
readonlyRootFilesystem: boolean
Optional ulimits
ulimits: Ulimit[]
Optional user
user: string
Optional volumesFrom
volumesFrom: VolumeFrom[]
Optional workingDirectory
workingDirectory: string
