@pulumi/aws: GetContainerDefinitionResult
Module: "ecs/getContainerDefinition"
Interface GetContainerDefinitionResult
A collection of values returned by getContainerDefinition.
Hierarchy
GetContainerDefinitionResult
Index
Properties
cpu
disableNetworking
dockerLabels
environment
image
imageDigest
memory
memoryReservation
Properties
cpu
cpu: number
The CPU limit for this container definition
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#cpu.
disableNetworking
disableNetworking: boolean
Indicator if networking is disabled
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#disable_networking.
dockerLabels
dockerLabels: object
Set docker labels
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#docker_labels.
Type declaration
[key: string]: string
environment
environment: object
The environment in use
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#environment.
Type declaration
[key: string]: string
image
image: string
The docker image in use, including the digest
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#image.
imageDigest
imageDigest: string
The digest of the docker image in use
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#image_digest.
memory
memory: number
The memory limit for this container definition
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#memory.
memoryReservation
memoryReservation: number
The soft limit (in MiB) of memory to reserve for the container. When system memory is under contention, Docker attempts to keep the container memory to this soft limit
Sourced from https://www.terraform.io/docs/providers/aws/d/ecs_container_definition.html#memory_reservation.
