@pulumi/aws: ServiceState
Module: "ecs/service"
Interface ServiceState
Input properties used for looking up and filtering Service resources.
Hierarchy
ServiceState
Index
Properties
cluster
deploymentMaximumPercent
deploymentMinimumHealthyPercent
desiredCount
healthCheckGracePeriodSeconds
iamRole
launchType
loadBalancers
name
networkConfiguration
placementConstraints
placementStrategies
taskDefinition
waitForSteadyState
Properties
Optional cluster
cluster: pulumi.Input<string>
ARN of an ECS cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#cluster.
Optional deploymentMaximumPercent
deploymentMaximumPercent: pulumi.Input<number>
The upper limit (as a percentage of the service's desiredCount) of the number of running tasks that can be running in a service during a deployment.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#deployment_maximum_percent.
Optional deploymentMinimumHealthyPercent
deploymentMinimumHealthyPercent: pulumi.Input<number>
The lower limit (as a percentage of the service's desiredCount) of the number of running tasks that must remain running and healthy in a service during a deployment.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#deployment_minimum_healthy_percent.
Optional desiredCount
desiredCount: pulumi.Input<number>
The number of instances of the task definition to place and keep running
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#desired_count.
Optional healthCheckGracePeriodSeconds
healthCheckGracePeriodSeconds: pulumi.Input<number>
Seconds to ignore failing load balancer health checks on newly instantiated tasks to prevent premature shutdown, up to 1800. Only valid for services configured to use load balancers.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#health_check_grace_period_seconds.
Optional iamRole
iamRole: pulumi.Input<string>
The ARN of IAM role that allows your Amazon ECS container agent to make calls to your load balancer on your behalf. This parameter is only required if you are using a load balancer with your service.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#iam_role.
Optional launchType
launchType: pulumi.Input<string>
The launch type on which to run your service. The valid values are EC2 and FARGATE. Defaults to EC2.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#launch_type.
Optional loadBalancers
loadBalancers: pulumi.Input<object[]>
A load balancer block. Load balancers documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#load_balancer.
Optional name
name: pulumi.Input<string>
The name of the service (up to 255 letters, numbers, hyphens, and underscores)
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#name.
Optional networkConfiguration
networkConfiguration: pulumi.Input<object>
The network configuration for the service. This parameter is required for task definitions that use the awsvpc network mode to receive their own Elastic Network Interface, and it is not supported for other network modes.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#network_configuration.
Optional placementConstraints
placementConstraints: pulumi.Input<object[]>
rules that are taken into consideration during task placement. Maximum number of placement_constraints is 10. Defined below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#placement_constraints.
Optional placementStrategies
placementStrategies: pulumi.Input<object[]>
Service level strategy rules that are taken into consideration during task placement. The maximum number of placement_strategy blocks is 5. Defined below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#placement_strategy.
Optional taskDefinition
taskDefinition: pulumi.Input<string>
The family and revision (family:revision) or full ARN of the task definition that you want to run in your service.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#task_definition.
Optional waitForSteadyState
waitForSteadyState: pulumi.Input<boolean>
If true, Terraform will wait for the service to reach a steady state (like aws ecs wait services-stable) before continuing. Default false.
Sourced from https://www.terraform.io/docs/providers/aws/r/ecs_service.html#wait_for_steady_state.
