@pulumi/aws: GetClusterResult
Module: "elasticache/getCluster"
Interface GetClusterResult
A collection of values returned by getCluster.
Hierarchy
GetClusterResult
Index
Properties
arn
availabilityZone
cacheNodes
clusterAddress
configurationEndpoint
engine
engineVersion
maintenanceWindow
nodeType
notificationTopicArn
numCacheNodes
parameterGroupName
port
replicationGroupId
securityGroupIds
securityGroupNames
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
Properties
arn
arn: string
availabilityZone
availabilityZone: string
The Availability Zone for the cache cluster.
notification_topic_arn – An Amazon Resource Name (ARN) of an SNS topic that ElastiCache notifications get sent to.
cacheNodes
cacheNodes: object[]
List of node objects including id, address, port and availability_zone. Referenceable e.g. as ${data.aws_elasticache_cluster.bar.cache_nodes.0.address}
clusterAddress
clusterAddress: string
The DNS name of the cache cluster without the port appended.
configurationEndpoint
configurationEndpoint: string
The configuration endpoint to allow host discovery.
engine
engine: string
Name of the cache engine.
engineVersion
engineVersion: string
Version number of the cache engine.
maintenanceWindow
maintenanceWindow: string
nodeType
nodeType: string
The cluster node type.
notificationTopicArn
notificationTopicArn: string
numCacheNodes
numCacheNodes: number
The number of cache nodes that the cache cluster has.
parameterGroupName
parameterGroupName: string
Name of the parameter group associated with this cache cluster.
port
port: number
The port number on which each of the cache nodes will accept connections.
replicationGroupId
replicationGroupId: string
The replication group to which this cache cluster belongs.
maintenance_window – Specifies the weekly time range for when maintenance on the cache cluster is performed.
securityGroupIds
securityGroupIds: string[]
List VPC security groups associated with the cache cluster.
securityGroupNames
securityGroupNames: string[]
List of security group names associated with this cache cluster.
snapshotRetentionLimit
snapshotRetentionLimit: number
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them.
snapshotWindow
snapshotWindow: string
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of the cache cluster.
subnetGroupName
subnetGroupName: string
Name of the subnet group associated to the cache cluster.
tags
tags: object
The tags assigned to the resource
Type declaration
[key: string]: any
