@pulumi/aws: ClusterArgs
Module: "elasticache/cluster"
Interface ClusterArgs
The set of arguments for constructing a Cluster resource.
Hierarchy
ClusterArgs
Index
Properties
applyImmediately
availabilityZone
availabilityZones
azMode
clusterId
engine
engineVersion
maintenanceWindow
nodeType
notificationTopicArn
numCacheNodes
parameterGroupName
port
securityGroupIds
securityGroupNames
snapshotArns
snapshotName
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
Properties
Optional applyImmediately
applyImmediately: pulumi.ComputedValue<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default is false. See [Amazon ElastiCache Documentation for more information.][1] (Available since v0.6.0)
Optional availabilityZone
availabilityZone: pulumi.ComputedValue<string>
The Availability Zone for the cache cluster. If you want to create cache nodes in multi-az, use availability_zones
Optional availabilityZones
availabilityZones: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
List of Availability Zones in which the cache nodes will be created. If you want to create cache nodes in single-az, use availability_zone
Optional azMode
azMode: pulumi.ComputedValue<string>
Specifies whether the nodes in this Memcached node group are created in a single Availability Zone or created across multiple Availability Zones in the cluster's region. Valid values for this parameter are single-az or cross-az, default is single-az. If you want to choose cross-az, num_cache_nodes must be greater than 1
clusterId
clusterId: pulumi.ComputedValue<string>
Group identifier. ElastiCache converts this name to lowercase
engine
engine: pulumi.ComputedValue<string>
Name of the cache engine to be used for this cache cluster. Valid values for this parameter are memcached or redis
Optional engineVersion
engineVersion: pulumi.ComputedValue<string>
Version number of the cache engine to be used. See Selecting a Cache Engine and Version in the AWS Documentation center for supported versions
Optional maintenanceWindow
maintenanceWindow: pulumi.ComputedValue<string>
nodeType
nodeType: pulumi.ComputedValue<string>
The compute and memory capacity of the nodes. See Available Cache Node Types for supported node types
Optional notificationTopicArn
notificationTopicArn: pulumi.ComputedValue<string>
numCacheNodes
numCacheNodes: pulumi.ComputedValue<number>
The initial number of cache nodes that the cache cluster will have. For Redis, this value must be 1. For Memcache, this value must be between 1 and 20. If this number is reduced on subsequent runs, the highest numbered nodes will be removed.
Optional parameterGroupName
parameterGroupName: pulumi.ComputedValue<string>
Name of the parameter group to associate with this cache cluster
port
port: pulumi.ComputedValue<number>
The port number on which each of the cache nodes will accept connections. For Memcache the default is 11211, and for Redis the default port is 6379.
Optional securityGroupIds
securityGroupIds: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
One or more VPC security groups associated with the cache cluster
Optional securityGroupNames
securityGroupNames: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
List of security group names to associate with this cache cluster
Optional snapshotArns
snapshotArns: pulumi.ComputedValue<pulumi.ComputedValue<string>>[]
Optional snapshotName
snapshotName: pulumi.ComputedValue<string>
The name of a snapshot from which to restore data into the new node group. Changing the snapshot_name forces a new resource.
Optional snapshotRetentionLimit
snapshotRetentionLimit: pulumi.ComputedValue<number>
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, then a snapshot that was taken today will be retained for 5 days before being deleted. If the value of SnapshotRetentionLimit is set to zero (0), backups are turned off. Please note that setting a snapshot_retention_limit is not supported on cache.t1.micro or cache.t2.* cache nodes
Optional snapshotWindow
snapshotWindow: pulumi.ComputedValue<string>
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of your cache cluster. Example: 05:00-09:00
Optional subnetGroupName
subnetGroupName: pulumi.ComputedValue<string>
Name of the subnet group to be used for the cache cluster.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags to assign to the resource
