@pulumi/aws: GetReplicationGroupResult
Module: "elasticache/getReplicationGroup"
Interface GetReplicationGroupResult
A collection of values returned by getReplicationGroup.
Hierarchy
GetReplicationGroupResult
Index
Properties
authTokenEnabled
automaticFailoverEnabled
configurationEndpointAddress
nodeType
numberCacheClusters
port
primaryEndpointAddress
replicationGroupDescription
snapshotRetentionLimit
snapshotWindow
Properties
authTokenEnabled
authTokenEnabled: boolean
A flag that enables using an AuthToken (password) when issuing Redis commands.
automaticFailoverEnabled
automaticFailoverEnabled: boolean
A flag whether a read-only replica will be automatically promoted to read/write primary if the existing primary fails.
configurationEndpointAddress
configurationEndpointAddress: string
The configuration endpoint address to allow host discovery.
nodeType
nodeType: string
The cluster node type.
numberCacheClusters
numberCacheClusters: number
The number of cache clusters that the replication group has.
port
port: number
The port number on which the configuration endpoint will accept connections.
primaryEndpointAddress
primaryEndpointAddress: string
The endpoint of the primary node in this node group (shard).
replicationGroupDescription
replicationGroupDescription: string
The description of the replication group.
snapshotRetentionLimit
snapshotRetentionLimit: number
The number of days for which ElastiCache retains automatic cache cluster snapshots before deleting them.
snapshotWindow
snapshotWindow: string
The daily time range (in UTC) during which ElastiCache begins taking a daily snapshot of your node group (shard).
