@pulumi/aws: EnvironmentState
Module: "elasticbeanstalk/environment"
Interface EnvironmentState
Input properties used for looking up and filtering Environment resources.
Hierarchy
EnvironmentState
Index
Properties
allSettings
application
arn
autoscalingGroups
cname
cnamePrefix
description
instances
launchConfigurations
loadBalancers
name
pollInterval
queues
settings
solutionStackName
tags
templateName
tier
triggers
version
waitForReadyTimeout
Properties
Optional allSettings
allSettings: pulumi.Input<object[]>
List of all option settings configured in the Environment. These are a combination of default settings and their overrides from setting in the configuration.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#all_settings.
Optional application
application: pulumi.Input<Application>
Name of the application that contains the version to be deployed
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#application.
Optional arn
arn: pulumi.Input<string>
Optional autoscalingGroups
autoscalingGroups: pulumi.Input<pulumi.Input<string>[]>
The autoscaling groups used by this environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#autoscaling_groups.
Optional cname
cname: pulumi.Input<string>
Fully qualified DNS name for the Environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#cname.
Optional cnamePrefix
cnamePrefix: pulumi.Input<string>
Prefix to use for the fully qualified DNS name of the Environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#cname_prefix.
Optional description
description: pulumi.Input<string>
Short description of the Environment
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#description.
Optional instances
instances: pulumi.Input<pulumi.Input<string>[]>
Instances used by this environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#instances.
Optional launchConfigurations
launchConfigurations: pulumi.Input<pulumi.Input<string>[]>
Launch configurations in use by this environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#launch_configurations.
Optional loadBalancers
loadBalancers: pulumi.Input<pulumi.Input<string>[]>
Elastic load balancers in use by this environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#load_balancers.
Optional name
name: pulumi.Input<string>
A unique name for this Environment. This name is used in the application URL
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#name.
Optional pollInterval
pollInterval: pulumi.Input<string>
Optional queues
queues: pulumi.Input<pulumi.Input<string>[]>
SQS queues in use by this environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#queues.
Optional settings
settings: pulumi.Input<object[]>
Settings specifically set for this Environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#setting.
Optional solutionStackName
solutionStackName: pulumi.Input<string>
Optional tags
tags: pulumi.Input<object>
Optional templateName
templateName: pulumi.Input<string>
The name of the Elastic Beanstalk Configuration template to use in deployment
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#template_name.
Optional tier
tier: pulumi.Input<string>
Elastic Beanstalk Environment tier. Valid values are Worker or WebServer. If tier is left blank WebServer will be used.
setting – (Optional) Option settings to configure the new Environment. These override specific values that are set as defaults. The format is detailed below in Option Settings
solution_stack_name – (Optional) A solution stack to base your environment off of. Example stacks can be found in the [Amazon API documentation][1]
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#tier.
Optional triggers
triggers: pulumi.Input<pulumi.Input<string>[]>
Autoscaling triggers in use by this environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#triggers.
Optional version
version: pulumi.Input<ApplicationVersion>
The name of the Elastic Beanstalk Application Version to use in deployment.
tags – (Optional) A set of tags to apply to the Environment.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#version_label.
Optional waitForReadyTimeout
waitForReadyTimeout: pulumi.Input<string>
The maximum duration that Terraform should wait for an Elastic Beanstalk Environment to be in a ready state before timing out.
poll_interval – The time between polling the AWS API to check if changes have been applied. Use this to adjust the rate of API calls for any create or update action. Minimum 10s, maximum 180s. Omit this to use the default behavior, which is an exponential backoff
Sourced from https://www.terraform.io/docs/providers/aws/r/elastic_beanstalk_environment.html#wait_for_ready_timeout.
