@pulumi/aws: LoadBalancerState
Module: "elasticloadbalancing/loadBalancer"
Interface LoadBalancerState
Input properties used for looking up and filtering LoadBalancer resources.
Hierarchy
LoadBalancerState
Index
Properties
accessLogs
arn
availabilityZones
connectionDraining
connectionDrainingTimeout
crossZoneLoadBalancing
dnsName
healthCheck
idleTimeout
instances
internal
listeners
name
namePrefix
securityGroups
sourceSecurityGroup
sourceSecurityGroupId
subnets
tags
zoneId
Properties
Optional accessLogs
accessLogs: pulumi.Input<object>
An Access Logs block. Access Logs documented below.
Optional arn
arn: pulumi.Input<string>
The ARN of the ELB
Optional availabilityZones
availabilityZones: pulumi.Input<pulumi.Input<string>[]>
The AZ's to serve traffic in.
Optional connectionDraining
connectionDraining: pulumi.Input<boolean>
Boolean to enable connection draining. Default: false
Optional connectionDrainingTimeout
connectionDrainingTimeout: pulumi.Input<number>
The time in seconds to allow for connections to drain. Default: 300
Optional crossZoneLoadBalancing
crossZoneLoadBalancing: pulumi.Input<boolean>
Enable cross-zone load balancing. Default: true
Optional dnsName
dnsName: pulumi.Input<string>
The DNS name of the ELB
Optional healthCheck
healthCheck: pulumi.Input<object>
A health_check block. Health Check documented below.
Optional idleTimeout
idleTimeout: pulumi.Input<number>
The time in seconds that the connection is allowed to be idle. Default: 60
Optional instances
instances: pulumi.Input<pulumi.Input<string>[]>
A list of instance ids to place in the ELB pool.
Optional internal
internal: pulumi.Input<boolean>
If true, ELB will be an internal ELB.
Optional listeners
listeners: pulumi.Input<object[]>
A list of listener blocks. Listeners documented below.
Optional name
name: pulumi.Input<string>
The name of the ELB. By default generated by Terraform.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
A list of security group IDs to assign to the ELB. Only valid if creating an ELB within a VPC
Optional sourceSecurityGroup
sourceSecurityGroup: pulumi.Input<string>
The name of the security group that you can use as part of your inbound rules for your load balancer's back-end application instances. Use this for Classic or Default VPC only.
Optional sourceSecurityGroupId
sourceSecurityGroupId: pulumi.Input<string>
The ID of the security group that you can use as part of your inbound rules for your load balancer's back-end application instances. Only available on ELBs launched in a VPC.
Optional subnets
subnets: pulumi.Input<pulumi.Input<string>[]>
A list of subnet IDs to attach to the ELB.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional zoneId
zoneId: pulumi.Input<string>
The canonical hosted zone ID of the ELB (to be used in a Route 53 Alias record)
