@pulumi/aws: TargetGroupArgs
Module: "elasticloadbalancingv2/targetGroup"
Interface TargetGroupArgs
The set of arguments for constructing a TargetGroup resource.
Hierarchy
TargetGroupArgs
Index
Properties
deregistrationDelay
healthCheck
name
namePrefix
port
protocol
stickiness
tags
targetType
vpcId
Properties
Optional deregistrationDelay
deregistrationDelay: pulumi.Input<number>
The amount time for Elastic Load Balancing to wait before changing the state of a deregistering target from draining to unused. The range is 0-3600 seconds. The default value is 300 seconds.
Optional healthCheck
healthCheck: pulumi.Input<object>
A Health Check block. Health Check blocks are documented below.
Optional name
name: pulumi.Input<string>
The name of the target group. If omitted, Terraform will assign a random, unique name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name. Cannot be longer than 6 characters.
port
port: pulumi.Input<number>
The port to use to connect with the target. Valid values are either ports 1-65536, or traffic-port. Defaults to traffic-port.
protocol
protocol: pulumi.Input<string>
The protocol to use to connect with the target. Defaults to HTTP.
Optional stickiness
stickiness: pulumi.Input<object>
A Stickiness block. Stickiness blocks are documented below. stickiness is only valid if used with Load Balancers of type Application
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional targetType
targetType: pulumi.Input<string>
The type of target that you must specify when registering targets with this target group. The possible values are instance (targets are specified by instance ID) or ip (targets are specified by IP address). The default is instance. Note that you can't specify targets for a target group using both instance IDs and IP addresses. If the target type is ip, specify IP addresses from the subnets of the virtual private cloud (VPC) for the target group, the RFC 1918 range (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16), and the RFC 6598 range (100.64.0.0/10). You can't specify publicly routable IP addresses.
vpcId
vpcId: pulumi.Input<string>
The identifier of the VPC in which to create the target group.
