@pulumi/aws: GetClusterResult
Module: "elasticache/getCluster"
Interface GetClusterResult
A collection of values returned by getCluster.
Hierarchy
GetClusterResult
Index
Properties
arn
availabilityZone
cacheNodes
clusterAddress
configurationEndpoint
engine
engineVersion
maintenanceWindow
nodeType
notificationTopicArn
numCacheNodes
parameterGroupName
port
replicationGroupId
securityGroupIds
securityGroupNames
snapshotRetentionLimit
snapshotWindow
subnetGroupName
tags
Properties
arn
arn: string
availabilityZone
availabilityZone: string
The Availability Zone for the cache cluster.
notification_topic_arn – An Amazon Resource Name (ARN) of an SNS topic that ElastiCache notifications get sent to.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#availability_zone.
cacheNodes
cacheNodes: object[]
List of node objects including id, address, port and availability_zone. Referenceable e.g. as ${data.aws_elasticache_cluster.bar.cache_nodes.0.address}
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#cache_nodes.
clusterAddress
clusterAddress: string
The DNS name of the cache cluster without the port appended.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#cluster_address.
configurationEndpoint
configurationEndpoint: string
The configuration endpoint to allow host discovery.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#configuration_endpoint.
engine
engine: string
Name of the cache engine.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#engine.
engineVersion
engineVersion: string
Version number of the cache engine.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#engine_version.
maintenanceWindow
maintenanceWindow: string
nodeType
nodeType: string
The cluster node type.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#node_type.
notificationTopicArn
notificationTopicArn: string
numCacheNodes
numCacheNodes: number
The number of cache nodes that the cache cluster has.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#num_cache_nodes.
parameterGroupName
parameterGroupName: string
Name of the parameter group associated with this cache cluster.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#parameter_group_name.
port
port: number
The port number on which each of the cache nodes will accept connections.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#port.
replicationGroupId
replicationGroupId: string
The replication group to which this cache cluster belongs.
maintenance_window – Specifies the weekly time range for when maintenance on the cache cluster is performed.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#replication_group_id.
securityGroupIds
securityGroupIds: string[]
List VPC security groups associated with the cache cluster.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#security_group_ids.
securityGroupNames
securityGroupNames: string[]
List of security group names associated with this cache cluster.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#security_group_names.
snapshotRetentionLimit
snapshotRetentionLimit: number
The number of days for which ElastiCache will retain automatic cache cluster snapshots before deleting them.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#snapshot_retention_limit.
snapshotWindow
snapshotWindow: string
The daily time range (in UTC) during which ElastiCache will begin taking a daily snapshot of the cache cluster.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#snapshot_window.
subnetGroupName
subnetGroupName: string
Name of the subnet group associated to the cache cluster.
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#subnet_group_name.
tags
tags: object
The tags assigned to the resource
Sourced from https://www.terraform.io/docs/providers/aws/d/elasticache_cluster.html#tags.
Type declaration
[key: string]: any
