@pulumi/aws: GetLoadBalancerResult
Module: "elasticloadbalancing/getLoadBalancer"
Interface GetLoadBalancerResult
A collection of values returned by getLoadBalancer.
Hierarchy
GetLoadBalancerResult
Index
Properties
accessLogs
availabilityZones
connectionDraining
connectionDrainingTimeout
crossZoneLoadBalancing
dnsName
healthCheck
idleTimeout
instances
internal
listeners
securityGroups
sourceSecurityGroup
sourceSecurityGroupId
subnets
tags
zoneId
Properties
accessLogs
accessLogs: object
Type declaration
bucket: string
bucketPrefix: string
enabled: boolean
interval: number
availabilityZones
availabilityZones: string[]
connectionDraining
connectionDraining: boolean
connectionDrainingTimeout
connectionDrainingTimeout: number
crossZoneLoadBalancing
crossZoneLoadBalancing: boolean
dnsName
dnsName: string
healthCheck
healthCheck: object
Type declaration
healthyThreshold: number
interval: number
target: string
timeout: number
unhealthyThreshold: number
idleTimeout
idleTimeout: number
instances
instances: string[]
internal
internal: boolean
listeners
listeners: object[]
securityGroups
securityGroups: string[]
sourceSecurityGroup
sourceSecurityGroup: string
sourceSecurityGroupId
sourceSecurityGroupId: string
subnets
subnets: string[]
tags
tags: object
Type declaration
[key: string]: any
zoneId
zoneId: string
