@pulumi/aws: LoadBalancerState
Module: "elasticloadbalancingv2/loadBalancer"
Interface LoadBalancerState
Input properties used for looking up and filtering LoadBalancer resources.
Hierarchy
LoadBalancerState
Index
Properties
accessLogs
arn
arnSuffix
dnsName
enableCrossZoneLoadBalancing
enableDeletionProtection
enableHttp2
idleTimeout
internal
ipAddressType
loadBalancerType
name
namePrefix
securityGroups
subnetMappings
subnets
tags
vpcId
zoneId
Properties
Optional accessLogs
accessLogs: pulumi.Input<object>
An Access Logs block. Access Logs documented below.
Optional arn
arn: pulumi.Input<string>
The ARN of the load balancer (matches id).
Optional arnSuffix
arnSuffix: pulumi.Input<string>
The ARN suffix for use with CloudWatch Metrics.
Optional dnsName
dnsName: pulumi.Input<string>
The DNS name of the load balancer.
Optional enableCrossZoneLoadBalancing
enableCrossZoneLoadBalancing: pulumi.Input<boolean>
If true, cross-zone load balancing of the load balancer will be enabled. This is a network load balancer feature. Defaults to false.
Optional enableDeletionProtection
enableDeletionProtection: pulumi.Input<boolean>
If true, deletion of the load balancer will be disabled via the AWS API. This will prevent Terraform from deleting the load balancer. Defaults to false.
Optional enableHttp2
enableHttp2: pulumi.Input<boolean>
Indicates whether HTTP/2 is enabled in application load balancers. Defaults to true.
Optional idleTimeout
idleTimeout: pulumi.Input<number>
The time in seconds that the connection is allowed to be idle. Default: 60.
Optional internal
internal: pulumi.Input<boolean>
If true, the LB will be internal.
Optional ipAddressType
ipAddressType: pulumi.Input<string>
The type of IP addresses used by the subnets for your load balancer. The possible values are ipv4 and dualstack
Optional loadBalancerType
loadBalancerType: pulumi.Input<string>
The type of load balancer to create. Possible values are application or network. The default value is application.
Optional name
name: pulumi.Input<string>
The name of the LB. This name must be unique within your AWS account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen. If not specified, Terraform will autogenerate a name beginning with tf-lb.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
A list of security group IDs to assign to the LB. Only valid for Load Balancers of type application.
Optional subnetMappings
subnetMappings: pulumi.Input<object[]>
A subnet mapping block as documented below.
Optional subnets
subnets: pulumi.Input<pulumi.Input<string>[]>
A list of subnet IDs to attach to the LB. Subnets cannot be updated for Load Balancers of type network. Changing this value for load balancers of type network will force a recreation of the resource.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional vpcId
vpcId: pulumi.Input<string>
Optional zoneId
zoneId: pulumi.Input<string>
The canonical hosted zone ID of the load balancer (to be used in a Route 53 Alias record).
