@pulumi/aws: EnvironmentArgs
Module: "elasticbeanstalk/environment"
Interface EnvironmentArgs
The set of arguments for constructing a Environment resource.
Hierarchy
EnvironmentArgs
Index
Properties
application
cnamePrefix
description
name
pollInterval
setting
solutionStackName
tags
templateName
tier
version
waitForReadyTimeout
Properties
application
application: pulumi.ComputedValue<Application>
Name of the application that contains the version to be deployed
Optional cnamePrefix
cnamePrefix: pulumi.ComputedValue<string>
Prefix to use for the fully qualified DNS name of the Environment.
Optional description
description: pulumi.ComputedValue<string>
Short description of the Environment
Optional name
name: pulumi.ComputedValue<string>
A unique name for this Environment. This name is used in the application URL
Optional pollInterval
pollInterval: pulumi.ComputedValue<string>
Optional setting
setting: pulumi.ComputedValue<object>[]
Optional solutionStackName
solutionStackName: pulumi.ComputedValue<string>
Optional tags
tags: pulumi.ComputedValue<object>
Optional templateName
templateName: pulumi.ComputedValue<string>
The name of the Elastic Beanstalk Configuration template to use in deployment
Optional tier
tier: pulumi.ComputedValue<string>
Elastic Beanstalk Environment tier. Valid values are Worker or WebServer. If tier is left blank WebServer will be used.
setting – (Optional) Option settings to configure the new Environment. These override specific values that are set as defaults. The format is detailed below in Option Settings
solution_stack_name – (Optional) A solution stack to base your environment off of. Example stacks can be found in the [Amazon API documentation][1]
Optional version
version: pulumi.ComputedValue<ApplicationVersion>
The name of the Elastic Beanstalk Application Version to use in deployment.
tags – (Optional) A set of tags to apply to the Environment. Note: at this time the Elastic Beanstalk API does not provide a programatic way of changing these tags after initial application
Optional waitForReadyTimeout
waitForReadyTimeout: pulumi.ComputedValue<string>
The maximum duration that Terraform should wait for an Elastic Beanstalk Environment to be in a ready state before timing out.
poll_interval – The time between polling the AWS API to check if changes have been applied. Use this to adjust the rate of API calls for any create or update action. Minimum 10s, maximum 180s. Omit this to use the default behavior, which is an exponential backoff
