@pulumi/aws: PresetArgs
Module: "elastictranscoder/preset"
Interface PresetArgs
The set of arguments for constructing a Preset resource.
Hierarchy
PresetArgs
Index
Properties
audio
audioCodecOptions
container
description
name
thumbnails
type
video
videoCodecOptions
videoWatermarks
Properties
Optional audio
audio: pulumi.Input<object>
Audio parameters object (documented below).
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#audio.
Optional audioCodecOptions
audioCodecOptions: pulumi.Input<object>
Codec options for the audio parameters (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#audio_codec_options.
container
container: pulumi.Input<string>
The container type for the output file. Valid values are flac, flv, fmp4, gif, mp3, mp4, mpg, mxf, oga, ogg, ts, and webm.
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#container.
Optional description
description: pulumi.Input<string>
A description of the preset (maximum 255 characters)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#description.
Optional name
name: pulumi.Input<string>
The name of the preset. (maximum 40 characters)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#name.
Optional thumbnails
thumbnails: pulumi.Input<object>
Thumbnail parameters object (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#thumbnails.
Optional type
type: pulumi.Input<string>
Optional video
video: pulumi.Input<object>
Video parameters object (documented below)
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#video.
Optional videoCodecOptions
videoCodecOptions: pulumi.Input<object>
Optional videoWatermarks
videoWatermarks: pulumi.Input<object[]>
Watermark parameters for the video parameters (documented below)
video_codec_options (Optional, Forces new resource) Codec options for the video parameters
Sourced from https://www.terraform.io/docs/providers/aws/r/elastictranscoder_preset.html#video_watermarks.
