@pulumi/aws: ClusterArgs
Module: "emr/cluster"
Interface ClusterArgs
The set of arguments for constructing a Cluster resource.
Hierarchy
ClusterArgs
Index
Properties
applications
autoscalingRole
bootstrapActions
configurations
coreInstanceCount
coreInstanceType
customAmiId
ebsRootVolumeSize
ec2Attributes
instanceGroups
keepJobFlowAliveWhenNoSteps
logUri
masterInstanceType
name
releaseLabel
scaleDownBehavior
securityConfiguration
serviceRole
tags
terminationProtection
visibleToAllUsers
Properties
Optional applications
applications: pulumi.Input<pulumi.Input<string>[]>
A list of applications for the cluster. Valid values are: Flink, Hadoop, Hive, Mahout, Pig, and Spark. Case insensitive
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#applications.
Optional autoscalingRole
autoscalingRole: pulumi.Input<string>
An IAM role for automatic scaling policies. The IAM role provides permissions that the automatic scaling feature requires to launch and terminate EC2 instances in an instance group.
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#autoscaling_role.
Optional bootstrapActions
bootstrapActions: pulumi.Input<object[]>
List of bootstrap actions that will be run before Hadoop is started on the cluster nodes. Defined below
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#bootstrap_action.
Optional configurations
configurations: pulumi.Input<string>
List of configurations supplied for the EMR cluster you are creating
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#configurations.
Optional coreInstanceCount
coreInstanceCount: pulumi.Input<number>
Number of Amazon EC2 instances used to execute the job flow. EMR will use one node as the cluster's master node and use the remainder of the nodes (core_instance_count-1) as core nodes. Cannot be specified if instance_groups is set. Default 1
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#core_instance_count.
Optional coreInstanceType
coreInstanceType: pulumi.Input<string>
The EC2 instance type of the slave nodes. Cannot be specified if instance_groups is set
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#core_instance_type.
Optional customAmiId
customAmiId: pulumi.Input<string>
A custom Amazon Linux AMI for the cluster (instead of an EMR-owned AMI). Available in Amazon EMR version 5.7.0 and later.
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#custom_ami_id.
Optional ebsRootVolumeSize
ebsRootVolumeSize: pulumi.Input<number>
Size in GiB of the EBS root device volume of the Linux AMI that is used for each EC2 instance. Available in Amazon EMR version 4.x and later.
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#ebs_root_volume_size.
Optional ec2Attributes
ec2Attributes: pulumi.Input<object>
Attributes for the EC2 instances running the job flow. Defined below
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#ec2_attributes.
Optional instanceGroups
instanceGroups: pulumi.Input<object[]>
A list of instance_group objects for each instance group in the cluster. Exactly one of master_instance_type and instance_group must be specified. If instance_group is set, then it must contain a configuration block for at least the MASTER instance group type (as well as any additional instance groups). Defined below
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#instance_group.
Optional keepJobFlowAliveWhenNoSteps
keepJobFlowAliveWhenNoSteps: pulumi.Input<boolean>
Switch on/off run cluster with no steps or when all steps are complete (default is on)
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#keep_job_flow_alive_when_no_steps.
Optional logUri
logUri: pulumi.Input<string>
S3 bucket to write the log files of the job flow. If a value is not provided, logs are not created
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#log_uri.
Optional masterInstanceType
masterInstanceType: pulumi.Input<string>
The EC2 instance type of the master node. Exactly one of master_instance_type and instance_group must be specified.
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#master_instance_type.
Optional name
name: pulumi.Input<string>
The name of the job flow
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#name.
releaseLabel
releaseLabel: pulumi.Input<string>
The release label for the Amazon EMR release
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#release_label.
Optional scaleDownBehavior
scaleDownBehavior: pulumi.Input<string>
The way that individual Amazon EC2 instances terminate when an automatic scale-in activity occurs or an instance group is resized.
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#scale_down_behavior.
Optional securityConfiguration
securityConfiguration: pulumi.Input<string>
The security configuration name to attach to the EMR cluster. Only valid for EMR clusters with release_label 4.8.0 or greater
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#security_configuration.
serviceRole
serviceRole: pulumi.Input<string>
IAM role that will be assumed by the Amazon EMR service to access AWS resources
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#service_role.
Optional tags
tags: pulumi.Input<object>
list of tags to apply to the EMR Cluster
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#tags.
Optional terminationProtection
terminationProtection: pulumi.Input<boolean>
Switch on/off termination protection (default is off)
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#termination_protection.
Optional visibleToAllUsers
visibleToAllUsers: pulumi.Input<boolean>
Whether the job flow is visible to all IAM users of the AWS account associated with the job flow. Default true
Sourced from https://www.terraform.io/docs/providers/aws/r/emr_cluster.html#visible_to_all_users.
