@pulumi/aws: FleetState
Module: "glacier/fleet"
Interface FleetState
Input properties used for looking up and filtering Fleet resources.
Hierarchy
FleetState
Index
Properties
arn
buildId
description
ec2InboundPermissions
ec2InstanceType
logPaths
metricGroups
name
newGameSessionProtectionPolicy
operatingSystem
resourceCreationLimitPolicy
runtimeConfiguration
Properties
Optional arn
arn: pulumi.Input<string>
Fleet ARN.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#arn.
Optional buildId
buildId: pulumi.Input<string>
ID of the Gamelift Build to be deployed on the fleet.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#build_id.
Optional description
description: pulumi.Input<string>
Human-readable description of the fleet.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#description.
Optional ec2InboundPermissions
ec2InboundPermissions: pulumi.Input<object[]>
Range of IP addresses and port settings that permit inbound traffic to access server processes running on the fleet. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#ec2_inbound_permission.
Optional ec2InstanceType
ec2InstanceType: pulumi.Input<string>
Name of an EC2 instance type. e.g. t2.micro
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#ec2_instance_type.
Optional logPaths
logPaths: pulumi.Input<pulumi.Input<string>[]>
Optional metricGroups
metricGroups: pulumi.Input<pulumi.Input<string>[]>
List of names of metric groups to add this fleet to. A metric group tracks metrics across all fleets in the group. Defaults to default.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#metric_groups.
Optional name
name: pulumi.Input<string>
The name of the fleet.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#name.
Optional newGameSessionProtectionPolicy
newGameSessionProtectionPolicy: pulumi.Input<string>
Game session protection policy to apply to all instances in this fleet. e.g. FullProtection. Defaults to NoProtection.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#new_game_session_protection_policy.
Optional operatingSystem
operatingSystem: pulumi.Input<string>
Operating system of the fleet's computing resources.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#operating_system.
Optional resourceCreationLimitPolicy
resourceCreationLimitPolicy: pulumi.Input<object>
Policy that limits the number of game sessions an individual player can create over a span of time for this fleet. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#resource_creation_limit_policy.
Optional runtimeConfiguration
runtimeConfiguration: pulumi.Input<object>
Instructions for launching server processes on each instance in the fleet. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/gamelift_fleet.html#runtime_configuration.
