@pulumi/aws: CatalogDatabaseState
Module: "glue/catalogDatabase"
Interface CatalogDatabaseState
Input properties used for looking up and filtering CatalogDatabase resources.
Hierarchy
CatalogDatabaseState
Index
Properties
catalogId
description
locationUri
name
parameters
Properties
Optional catalogId
catalogId: pulumi.Input<string>
ID of the Glue Catalog to create the database in. If omitted, this defaults to the AWS Account ID.
Sourced from https://www.terraform.io/docs/providers/aws/r/glue_catalog_database.html#catalog_id.
Optional description
description: pulumi.Input<string>
Description of the database.
Sourced from https://www.terraform.io/docs/providers/aws/r/glue_catalog_database.html#description.
Optional locationUri
locationUri: pulumi.Input<string>
The location of the database (for example, an HDFS path).
Sourced from https://www.terraform.io/docs/providers/aws/r/glue_catalog_database.html#location_uri.
Optional name
name: pulumi.Input<string>
The name of the database.
Sourced from https://www.terraform.io/docs/providers/aws/r/glue_catalog_database.html#name.
Optional parameters
parameters: pulumi.Input<object>
A list of key-value pairs that define parameters and properties of the database.
Sourced from https://www.terraform.io/docs/providers/aws/r/glue_catalog_database.html#parameters.
