@pulumi/aws: ServerCertificateArgs
Module: "iam/serverCertificate"
Interface ServerCertificateArgs
The set of arguments for constructing a ServerCertificate resource.
Hierarchy
ServerCertificateArgs
Index
Properties
arn
certificateBody
certificateChain
name
namePrefix
path
privateKey
Properties
Optional arn
arn: pulumi.Input<string>
The Amazon Resource Name (ARN) specifying the server certificate.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_server_certificate.html#arn.
certificateBody
certificateBody: pulumi.Input<string>
Optional certificateChain
certificateChain: pulumi.Input<string>
Optional name
name: pulumi.Input<string>
The name of the Server Certificate. Do not include the path in this value. If omitted, Terraform will assign a random, unique name.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_server_certificate.html#name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
certificate_body – (Required) The contents of the public key certificate in PEM-encoded format.
certificate_chain – (Optional) The contents of the certificate chain. This is typically a concatenation of the PEM-encoded public key certificates of the chain.
private_key – (Required) The contents of the private key in PEM-encoded format.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_server_certificate.html#name_prefix.
Optional path
path: pulumi.Input<string>
The IAM path for the server certificate. If it is not included, it defaults to a slash (/). If this certificate is for use with AWS CloudFront, the path must be in format /cloudfront/your_path_here. See [IAM Identifiers][1] for more details on IAM Paths.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_server_certificate.html#path.
privateKey
privateKey: pulumi.Input<string>
