@pulumi/aws: GetRoleResult
Module: "iam/getRole"
Interface GetRoleResult
A collection of values returned by getRole.
Hierarchy
GetRoleResult
Index
Properties
arn
assumeRolePolicy
assumeRolePolicyDocument
createDate
description
maxSessionDuration
path
roleId
uniqueId
Properties
arn
arn: string
The Amazon Resource Name (ARN) specifying the role.
Sourced from https://www.terraform.io/docs/providers/aws/d/iam_role.html#arn.
assumeRolePolicy
assumeRolePolicy: string
The policy document associated with the role.
Sourced from https://www.terraform.io/docs/providers/aws/d/iam_role.html#assume_role_policy.
assumeRolePolicyDocument
assumeRolePolicyDocument: string
createDate
createDate: string
description
description: string
maxSessionDuration
maxSessionDuration: number
path
path: string
The path to the role.
Sourced from https://www.terraform.io/docs/providers/aws/d/iam_role.html#path.
roleId
roleId: string
uniqueId
uniqueId: string
The stable and unique string identifying the role.
Sourced from https://www.terraform.io/docs/providers/aws/d/iam_role.html#unique_id.
