@pulumi/aws: AccessKeyState
Module: "iam/accessKey"
Interface AccessKeyState
Input properties used for looking up and filtering AccessKey resources.
Hierarchy
AccessKeyState
Index
Properties
encryptedSecret
keyFingerprint
pgpKey
secret
sesSmtpPassword
status
user
Properties
Optional encryptedSecret
encryptedSecret: pulumi.Input<string>
The encrypted secret, base64 encoded. ~> NOTE: The encrypted secret may be decrypted using the command line, for example: terraform output secret | base64 --decode | keybase pgp decrypt.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#encrypted_secret.
Optional keyFingerprint
keyFingerprint: pulumi.Input<string>
The fingerprint of the PGP key used to encrypt the secret
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#key_fingerprint.
Optional pgpKey
pgpKey: pulumi.Input<string>
Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#pgp_key.
Optional secret
secret: pulumi.Input<string>
The secret access key. Note that this will be written to the state file. Please supply a pgp_key instead, which will prevent the secret from being stored in plain text
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#secret.
Optional sesSmtpPassword
sesSmtpPassword: pulumi.Input<string>
The secret access key converted into an SES SMTP password by applying AWS's documented conversion algorithm.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#ses_smtp_password.
Optional status
status: pulumi.Input<string>
"Active" or "Inactive". Keys are initially active, but can be made inactive by other means.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#status.
Optional user
user: pulumi.Input<string>
The IAM user to associate with this access key.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_access_key.html#user.
