@pulumi/aws: AccountPasswordPolicyArgs
Module: "iam/accountPasswordPolicy"
Interface AccountPasswordPolicyArgs
The set of arguments for constructing a AccountPasswordPolicy resource.
Hierarchy
AccountPasswordPolicyArgs
Index
Properties
allowUsersToChangePassword
hardExpiry
maxPasswordAge
minimumPasswordLength
passwordReusePrevention
requireLowercaseCharacters
requireNumbers
requireSymbols
requireUppercaseCharacters
Properties
Optional allowUsersToChangePassword
allowUsersToChangePassword: pulumi.Input<boolean>
Whether to allow users to change their own password
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#allow_users_to_change_password.
Optional hardExpiry
hardExpiry: pulumi.Input<boolean>
Whether users are prevented from setting a new password after their password has expired (i.e. require administrator reset)
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#hard_expiry.
Optional maxPasswordAge
maxPasswordAge: pulumi.Input<number>
The number of days that an user password is valid.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#max_password_age.
Optional minimumPasswordLength
minimumPasswordLength: pulumi.Input<number>
Minimum length to require for user passwords.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#minimum_password_length.
Optional passwordReusePrevention
passwordReusePrevention: pulumi.Input<number>
The number of previous passwords that users are prevented from reusing.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#password_reuse_prevention.
Optional requireLowercaseCharacters
requireLowercaseCharacters: pulumi.Input<boolean>
Whether to require lowercase characters for user passwords.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#require_lowercase_characters.
Optional requireNumbers
requireNumbers: pulumi.Input<boolean>
Whether to require numbers for user passwords.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#require_numbers.
Optional requireSymbols
requireSymbols: pulumi.Input<boolean>
Whether to require symbols for user passwords.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#require_symbols.
Optional requireUppercaseCharacters
requireUppercaseCharacters: pulumi.Input<boolean>
Whether to require uppercase characters for user passwords.
Sourced from https://www.terraform.io/docs/providers/aws/r/iam_account_password_policy.html#require_uppercase_characters.
