@pulumi/aws: GetAmiResult
Module: "index/getAmi"
Interface GetAmiResult
A collection of values returned by getAmi.
Hierarchy
GetAmiResult
Index
Properties
architecture
blockDeviceMappings
creationDate
description
hypervisor
imageId
imageLocation
imageOwnerAlias
imageType
kernelId
name
ownerId
platform
productCodes
public
ramdiskId
rootDeviceName
rootDeviceType
sriovNetSupport
state
stateReason
tags
virtualizationType
Properties
architecture
architecture: string
The OS architecture of the AMI (ie: i386 or x86_64).
blockDeviceMappings
blockDeviceMappings: object[]
The block device mappings of the AMI.
block_device_mappings.#.device_name - The physical name of the device.
block_device_mappings.#.ebs.delete_on_termination - true if the EBS volume will be deleted on termination.
block_device_mappings.#.ebs.encrypted - true if the EBS volume is encrypted.
block_device_mappings.#.ebs.iops - 0 if the EBS volume is not a provisioned IOPS image, otherwise the supported IOPS count.
block_device_mappings.#.ebs.snapshot_id - The ID of the snapshot.
block_device_mappings.#.ebs.volume_size - The size of the volume, in GiB.
block_device_mappings.#.ebs.volume_type - The volume type.
block_device_mappings.#.no_device - Suppresses the specified device included in the block device mapping of the AMI.
block_device_mappings.#.virtual_name - The virtual device name (for instance stores).
creationDate
creationDate: string
The date and time the image was created.
description
description: string
The description of the AMI that was provided during image creation.
hypervisor
hypervisor: string
The hypervisor type of the image.
imageId
imageId: string
The ID of the AMI. Should be the same as the resource id.
imageLocation
imageLocation: string
The location of the AMI.
imageOwnerAlias
imageOwnerAlias: string
The AWS account alias (for example, amazon, self) or the AWS account ID of the AMI owner.
imageType
imageType: string
The type of image.
kernelId
kernelId: string
The kernel associated with the image, if any. Only applicable for machine images.
name
name: string
The name of the AMI that was provided during image creation.
ownerId
ownerId: string
The AWS account ID of the image owner.
platform
platform: string
The value is Windows for Windows AMIs; otherwise blank.
productCodes
productCodes: object[]
Any product codes associated with the AMI.
product_codes.#.product_code_id - The product code.
product_codes.#.product_code_type - The type of product code.
public
public: boolean
true if the image has public launch permissions.
ramdiskId
ramdiskId: string
The RAM disk associated with the image, if any. Only applicable for machine images.
rootDeviceName
rootDeviceName: string
The device name of the root device.
rootDeviceType
rootDeviceType: string
The type of root device (ie: ebs or instance-store).
sriovNetSupport
sriovNetSupport: string
Specifies whether enhanced networking is enabled.
state
state: string
The current state of the AMI. If the state is available, the image is successfully registered and can be used to launch an instance.
stateReason
stateReason: object
Describes a state change. Fields are UNSET if not available.
state_reason.code - The reason code for the state change.
state_reason.message - The message for the state change.
Type declaration
[key: string]: any
tags
tags: object[]
Any tags assigned to the image.
tags.#.key - The key name of the tag.
tags.#.value - The value of the tag.
virtualizationType
virtualizationType: string
The type of virtualization of the AMI (ie: hvm or paravirtual).
