@pulumi/aws: TopicRuleState
Module: "iot/topicRule"
Interface TopicRuleState
Input properties used for looking up and filtering TopicRule resources.
Hierarchy
TopicRuleState
Index
Properties
arn
cloudwatchAlarm
cloudwatchMetric
description
dynamodb
elasticsearch
enabled
firehose
kinesis
lambda
name
republish
s3
sns
sql
sqlVersion
sqs
Properties
Optional arn
arn: pulumi.Input<string>
The ARN of the topic rule
Optional cloudwatchAlarm
cloudwatchAlarm: pulumi.Input<object>
Optional cloudwatchMetric
cloudwatchMetric: pulumi.Input<object>
Optional description
description: pulumi.Input<string>
The description of the rule.
Optional dynamodb
dynamodb: pulumi.Input<object>
Optional elasticsearch
elasticsearch: pulumi.Input<object>
Optional enabled
enabled: pulumi.Input<boolean>
Specifies whether the rule is enabled.
Optional firehose
firehose: pulumi.Input<object>
Optional kinesis
kinesis: pulumi.Input<object>
Optional lambda
lambda: pulumi.Input<object>
Optional name
name: pulumi.Input<string>
The name of the rule.
Optional republish
republish: pulumi.Input<object>
Optional s3
s3: pulumi.Input<object>
Optional sns
sns: pulumi.Input<object>
Optional sql
sql: pulumi.Input<string>
The SQL statement used to query the topic. For more information, see AWS IoT SQL Reference (http://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference) in the AWS IoT Developer Guide.
Optional sqlVersion
sqlVersion: pulumi.Input<string>
The version of the SQL rules engine to use when evaluating the rule.
Optional sqs
sqs: pulumi.Input<object>
