@pulumi/aws: StreamArgs
Module: "kinesis/stream"
Interface StreamArgs
The set of arguments for constructing a Stream resource.
Hierarchy
StreamArgs
Index
Properties
arn
encryptionType
kmsKeyId
name
retentionPeriod
shardCount
shardLevelMetrics
tags
Properties
Optional arn
arn: pulumi.Input<string>
The Amazon Resource Name (ARN) specifying the Stream (same as id)
Optional encryptionType
encryptionType: pulumi.Input<string>
The encryption type to use. The only acceptable values are NONE or KMS. The default value is NONE.
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
The GUID for the customer-managed KMS key to use for encryption. You can also use a Kinesis-owned master key by specifying the alias aws/kinesis.
Optional name
name: pulumi.Input<string>
A name to identify the stream. This is unique to the AWS account and region the Stream is created in.
shard_count – (Required) The number of shards that the stream will use. Amazon has guidlines for specifying the Stream size that should be referenced when creating a Kinesis stream. See [Amazon Kinesis Streams][2] for more.
Optional retentionPeriod
retentionPeriod: pulumi.Input<number>
Length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 168 hours. Minimum value is 24. Default is 24.
shardCount
shardCount: pulumi.Input<number>
The count of Shards for this Stream
Optional shardLevelMetrics
shardLevelMetrics: pulumi.Input<pulumi.Input<string>[]>
A list of shard-level CloudWatch metrics which can be enabled for the stream. See [Monitoring with CloudWatch][3] for more. Note that the value ALL should not be used; instead you should provide an explicit list of metrics you wish to enable.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
