@pulumi/aws: FirehoseDeliveryStreamArgs
Module: "kinesis/firehoseDeliveryStream"
Interface FirehoseDeliveryStreamArgs
The set of arguments for constructing a FirehoseDeliveryStream resource.
Hierarchy
FirehoseDeliveryStreamArgs
Index
Properties
arn
destination
destinationId
elasticsearchConfiguration
extendedS3Configuration
kinesisSourceConfiguration
name
redshiftConfiguration
s3Configuration
splunkConfiguration
versionId
Properties
Optional arn
arn: pulumi.Input<string>
The Amazon Resource Name (ARN) specifying the Stream
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#arn.
destination
destination: pulumi.Input<string>
This is the destination to where the data is delivered. The only options are s3 (Deprecated, use extended_s3 instead), extended_s3, redshift, and elasticsearch.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#destination.
Optional destinationId
destinationId: pulumi.Input<string>
Optional elasticsearchConfiguration
elasticsearchConfiguration: pulumi.Input<object>
Optional extendedS3Configuration
extendedS3Configuration: pulumi.Input<object>
Enhanced configuration options for the s3 destination. More details are given below.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#extended_s3_configuration.
Optional kinesisSourceConfiguration
kinesisSourceConfiguration: pulumi.Input<object>
Allows the ability to specify the kinesis stream that is used as the source of the firehose delivery stream.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#kinesis_source_configuration.
Optional name
name: pulumi.Input<string>
A name to identify the stream. This is unique to the AWS account and region the Stream is created in.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#name.
Optional redshiftConfiguration
redshiftConfiguration: pulumi.Input<object>
Configuration options if redshift is the destination. Using redshift_configuration requires the user to also specify a s3_configuration block. More details are given below.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#redshift_configuration.
Optional s3Configuration
s3Configuration: pulumi.Input<object>
Configuration options for the s3 destination (or the intermediate bucket if the destination is redshift). More details are given below.
Sourced from https://www.terraform.io/docs/providers/aws/r/kinesis_firehose_delivery_stream.html#s3_configuration.
Optional splunkConfiguration
splunkConfiguration: pulumi.Input<object>
Optional versionId
versionId: pulumi.Input<string>
