@pulumi/aws: KeyArgs
Module: "kms/key"
Interface KeyArgs
The set of arguments for constructing a Key resource.
Hierarchy
KeyArgs
Index
Properties
deletionWindowInDays
description
enableKeyRotation
isEnabled
keyUsage
policy
tags
Properties
Optional deletionWindowInDays
deletionWindowInDays: pulumi.Input<number>
Duration in days after which the key is deleted after destruction of the resource, must be between 7 and 30 days. Defaults to 30 days.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#deletion_window_in_days.
Optional description
description: pulumi.Input<string>
The description of the key as viewed in AWS console.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#description.
Optional enableKeyRotation
enableKeyRotation: pulumi.Input<boolean>
Specifies whether key rotation is enabled. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#enable_key_rotation.
Optional isEnabled
isEnabled: pulumi.Input<boolean>
Specifies whether the key is enabled. Defaults to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#is_enabled.
Optional keyUsage
keyUsage: pulumi.Input<string>
Specifies the intended use of the key. Defaults to ENCRYPT_DECRYPT, and only symmetric encryption and decryption are supported.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#key_usage.
Optional policy
policy: pulumi.Input<string>
A valid policy JSON document.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#policy.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the object.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_key.html#tags.
