@pulumi/aws: GrantState
Module: "kms/grant"
Interface GrantState
Input properties used for looking up and filtering Grant resources.
Hierarchy
GrantState
Index
Properties
constraints
grantCreationTokens
grantId
grantToken
granteePrincipal
keyId
name
operations
retireOnDelete
retiringPrincipal
Properties
Optional constraints
constraints: pulumi.Input<object[]>
A structure that you can use to allow certain operations in the grant only when the desired encryption context is present. For more information about encryption context, see Encryption Context.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#constraints.
Optional grantCreationTokens
grantCreationTokens: pulumi.Input<pulumi.Input<string>[]>
A list of grant tokens to be used when creating the grant. See Grant Tokens for more information about grant tokens.
retire_on_delete -(Defaults to false, Forces new resources) If set to false (the default) the grants will be revoked upon deletion, and if set to true the grants will try to be retired upon deletion. Note that retiring grants requires special permissions, hence why we default to revoking grants. See RetireGrant for more information.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grant_creation_tokens.
Optional grantId
grantId: pulumi.Input<string>
The unique identifier for the grant.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grant_id.
Optional grantToken
grantToken: pulumi.Input<string>
The grant token for the created grant. For more information, see Grant Tokens.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grant_token.
Optional granteePrincipal
granteePrincipal: pulumi.Input<string>
The principal that is given permission to perform the operations that the grant permits in ARN format. Note that due to eventual consistency issues around IAM principals, terraform's state may not always be refreshed to reflect what is true in AWS.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#grantee_principal.
Optional keyId
keyId: pulumi.Input<string>
The unique identifier for the customer master key (CMK) that the grant applies to.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#key_id.
Optional name
name: pulumi.Input<string>
A friendly name for identifying the grant.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#name.
Optional operations
operations: pulumi.Input<pulumi.Input<string>[]>
A list of operations that the grant permits. The permitted values are: Decrypt, Encrypt, GenerateDataKey, GenerateDataKeyWithoutPlaintext, ReEncryptFrom, ReEncryptTo, CreateGrant, RetireGrant, DescribeKey
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_grant.html#operations.
Optional retireOnDelete
retireOnDelete: pulumi.Input<boolean>
Optional retiringPrincipal
retiringPrincipal: pulumi.Input<string>
