@pulumi/aws: AliasState
Module: "kms/alias"
Interface AliasState
Input properties used for looking up and filtering Alias resources.
Hierarchy
AliasState
Index
Properties
arn
name
namePrefix
targetKeyArn
targetKeyId
Properties
Optional arn
arn: pulumi.Input<string>
The Amazon Resource Name (ARN) of the key alias.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_alias.html#arn.
Optional name
name: pulumi.Input<string>
The display name of the alias. The name must start with the word "alias" followed by a forward slash (alias/)
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_alias.html#name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates an unique alias beginning with the specified prefix. The name must start with the word "alias" followed by a forward slash (alias/). Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_alias.html#name_prefix.
Optional targetKeyArn
targetKeyArn: pulumi.Input<string>
The Amazon Resource Name (ARN) of the target key identifier.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_alias.html#target_key_arn.
Optional targetKeyId
targetKeyId: pulumi.Input<string>
Identifier for the key for which the alias is for, can be either an ARN or key_id.
Sourced from https://www.terraform.io/docs/providers/aws/r/kms_alias.html#target_key_id.
