@pulumi/aws: FunctionState
Module: "lambda/function"
Interface FunctionState
Input properties used for looking up and filtering Function resources.
Hierarchy
FunctionState
Index
Properties
arn
code
deadLetterConfig
description
environment
handler
invokeArn
kmsKeyArn
lastModified
memorySize
name
publish
qualifiedArn
reservedConcurrentExecutions
role
runtime
s3Bucket
s3Key
s3ObjectVersion
sourceCodeHash
tags
timeout
tracingConfig
version
vpcConfig
Properties
Optional arn
arn: pulumi.Input<string>
The Amazon Resource Name (ARN) identifying your Lambda Function.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#arn.
Optional code
code: pulumi.asset.Archive
The path to the function's deployment package within the local filesystem. If defined, The s3_-prefixed options cannot be used.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#filename.
Optional deadLetterConfig
deadLetterConfig: pulumi.Input<object>
Nested block to configure the function's dead letter queue. See details below.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#dead_letter_config.
Optional description
description: pulumi.Input<string>
Description of what your Lambda Function does.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#description.
Optional environment
environment: pulumi.Input<object>
The Lambda environment's configuration settings. Fields documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#environment.
Optional handler
handler: pulumi.Input<string>
The function [entrypoint][3] in your code.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#handler.
Optional invokeArn
invokeArn: pulumi.Input<string>
The ARN to be used for invoking Lambda Function from API Gateway - to be used in aws_api_gateway_integration's uri
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#invoke_arn.
Optional kmsKeyArn
kmsKeyArn: pulumi.Input<string>
The ARN for the KMS encryption key.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#kms_key_arn.
Optional lastModified
lastModified: pulumi.Input<string>
The date this resource was last modified.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#last_modified.
Optional memorySize
memorySize: pulumi.Input<number>
Amount of memory in MB your Lambda Function can use at runtime. Defaults to 128. See [Limits][5]
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#memory_size.
Optional name
name: pulumi.Input<string>
A unique name for your Lambda Function.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#function_name.
Optional publish
publish: pulumi.Input<boolean>
Whether to publish creation/change as new Lambda Function Version. Defaults to false.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#publish.
Optional qualifiedArn
qualifiedArn: pulumi.Input<string>
The Amazon Resource Name (ARN) identifying your Lambda Function Version (if versioning is enabled via publish = true).
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#qualified_arn.
Optional reservedConcurrentExecutions
reservedConcurrentExecutions: pulumi.Input<number>
The amount of reserved concurrent executions for this lambda function. Defaults to Unreserved Concurrency Limits. See [Managing Concurrency][9]
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#reserved_concurrent_executions.
Optional role
role: pulumi.Input<ARN>
IAM role attached to the Lambda Function. This governs both who / what can invoke your Lambda Function, as well as what resources our Lambda Function has access to. See [Lambda Permission Model][4] for more details.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#role.
Optional runtime
runtime: pulumi.Input<string>
See [Runtimes][6] for valid values.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#runtime.
Optional s3Bucket
s3Bucket: pulumi.Input<string>
The S3 bucket location containing the function's deployment package. Conflicts with filename.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#s3_bucket.
Optional s3Key
s3Key: pulumi.Input<string>
The S3 key of an object containing the function's deployment package. Conflicts with filename.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#s3_key.
Optional s3ObjectVersion
s3ObjectVersion: pulumi.Input<string>
The object version containing the function's deployment package. Conflicts with filename.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#s3_object_version.
Optional sourceCodeHash
sourceCodeHash: pulumi.Input<string>
Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the package file specified with either filename or s3_key. The usual way to set this is ${base64sha256(file("file.zip"))}, where "file.zip" is the local filename of the lambda function source archive.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#source_code_hash.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the object.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#tags.
Optional timeout
timeout: pulumi.Input<number>
The amount of time your Lambda Function has to run in seconds. Defaults to 3. See [Limits][5]
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#timeout.
Optional tracingConfig
tracingConfig: pulumi.Input<object>
Optional version
version: pulumi.Input<string>
Latest published version of your Lambda Function.
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#version.
Optional vpcConfig
vpcConfig: pulumi.Input<object>
Provide this to allow your function to access your VPC. Fields documented below. See [Lambda in VPC][7]
Sourced from https://www.terraform.io/docs/providers/aws/r/lambda_function.html#vpc_config.
