@pulumi/aws: BrokerState
Module: "mq/broker"
Interface BrokerState
Input properties used for looking up and filtering Broker resources.
Hierarchy
BrokerState
Index
Properties
applyImmediately
arn
autoMinorVersionUpgrade
brokerName
configuration
deploymentMode
engineType
engineVersion
hostInstanceType
instances
maintenanceWindowStartTime
publiclyAccessible
securityGroups
subnetIds
users
Properties
Optional applyImmediately
applyImmediately: pulumi.Input<boolean>
Specifies whether any broker modifications are applied immediately, or during the next maintenance window. Default is false.
Optional arn
arn: pulumi.Input<string>
The ARN of the broker.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Input<boolean>
Enables automatic upgrades to new minor versions for brokers, as Apache releases the versions.
Optional brokerName
brokerName: pulumi.Input<string>
The name of the broker.
Optional configuration
configuration: pulumi.Input<object>
Configuration of the broker. See below.
Optional deploymentMode
deploymentMode: pulumi.Input<string>
The deployment mode of the broker. Supported: SINGLE_INSTANCE and ACTIVE_STANDBY_MULTI_AZ. Defaults to SINGLE_INSTANCE.
Optional engineType
engineType: pulumi.Input<string>
The type of broker engine. Currently, Amazon MQ supports only ActiveMQ.
Optional engineVersion
engineVersion: pulumi.Input<string>
The version of the broker engine. Currently, Amazon MQ supports only 5.15.0.
Optional hostInstanceType
hostInstanceType: pulumi.Input<string>
The broker's instance type. e.g. mq.t2.micro or mq.m4.large
Optional instances
instances: pulumi.Input<object[]>
A list of information about allocated brokers (both active & standby).
instances.0.console_url - The URL of the broker's ActiveMQ Web Console.
instances.0.endpoints - The broker's wire-level protocol endpoints in the following order & format referenceable e.g. as instances.0.endpoints.0 (SSL):
ssl://broker-id.mq.us-west-2.amazonaws.com:61617
amqp+ssl://broker-id.mq.us-west-2.amazonaws.com:5671
stomp+ssl://broker-id.mq.us-west-2.amazonaws.com:61614
mqtt+ssl://broker-id.mq.us-west-2.amazonaws.com:8883
wss://broker-id.mq.us-west-2.amazonaws.com:61619
Optional maintenanceWindowStartTime
maintenanceWindowStartTime: pulumi.Input<object>
Maintenance window start time. See below.
Optional publiclyAccessible
publiclyAccessible: pulumi.Input<boolean>
Whether to enable connections from applications outside of the VPC that hosts the broker's subnets.
Optional securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
The list of security group IDs assigned to the broker.
Optional subnetIds
subnetIds: pulumi.Input<pulumi.Input<string>[]>
The list of subnet IDs in which to launch the broker. A SINGLE_INSTANCE deployment requires one subnet. An ACTIVE_STANDBY_MULTI_AZ deployment requires two subnets.
Optional users
users: pulumi.Input<object[]>
The list of all ActiveMQ usernames for the specified broker. See below.
