@pulumi/aws: BrokerArgs
Module: "mq/broker"
Interface BrokerArgs
The set of arguments for constructing a Broker resource.
Hierarchy
BrokerArgs
Index
Properties
applyImmediately
autoMinorVersionUpgrade
brokerName
configuration
deploymentMode
engineType
engineVersion
hostInstanceType
maintenanceWindowStartTime
publiclyAccessible
securityGroups
subnetIds
users
Properties
Optional applyImmediately
applyImmediately: pulumi.Input<boolean>
Specifies whether any broker modifications are applied immediately, or during the next maintenance window. Default is false.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#apply_immediately.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Input<boolean>
Enables automatic upgrades to new minor versions for brokers, as Apache releases the versions.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#auto_minor_version_upgrade.
brokerName
brokerName: pulumi.Input<string>
The name of the broker.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#broker_name.
Optional configuration
configuration: pulumi.Input<object>
Configuration of the broker. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#configuration.
Optional deploymentMode
deploymentMode: pulumi.Input<string>
The deployment mode of the broker. Supported: SINGLE_INSTANCE and ACTIVE_STANDBY_MULTI_AZ. Defaults to SINGLE_INSTANCE.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#deployment_mode.
engineType
engineType: pulumi.Input<string>
The type of broker engine. Currently, Amazon MQ supports only ActiveMQ.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#engine_type.
engineVersion
engineVersion: pulumi.Input<string>
The version of the broker engine. Currently, Amazon MQ supports only 5.15.0.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#engine_version.
hostInstanceType
hostInstanceType: pulumi.Input<string>
The broker's instance type. e.g. mq.t2.micro or mq.m4.large
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#host_instance_type.
Optional maintenanceWindowStartTime
maintenanceWindowStartTime: pulumi.Input<object>
Maintenance window start time. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#maintenance_window_start_time.
Optional publiclyAccessible
publiclyAccessible: pulumi.Input<boolean>
Whether to enable connections from applications outside of the VPC that hosts the broker's subnets.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#publicly_accessible.
securityGroups
securityGroups: pulumi.Input<pulumi.Input<string>[]>
The list of security group IDs assigned to the broker.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#security_groups.
Optional subnetIds
subnetIds: pulumi.Input<pulumi.Input<string>[]>
The list of subnet IDs in which to launch the broker. A SINGLE_INSTANCE deployment requires one subnet. An ACTIVE_STANDBY_MULTI_AZ deployment requires two subnets.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#subnet_ids.
users
users: pulumi.Input<object[]>
The list of all ActiveMQ usernames for the specified broker. See below.
Sourced from https://www.terraform.io/docs/providers/aws/r/mq_broker.html#user.
