@pulumi/aws: InstanceArgs
Module: "opsworks/instance"
Interface InstanceArgs
The set of arguments for constructing a Instance resource.
Hierarchy
InstanceArgs
Index
Properties
agentVersion
amiId
architecture
autoScalingType
availabilityZone
createdAt
deleteEbs
deleteEip
ebsBlockDevices
ebsOptimized
ecsClusterArn
elasticIp
ephemeralBlockDevices
hostname
infrastructureClass
installUpdatesOnBoot
instanceProfileArn
instanceType
lastServiceErrorId
layerIds
os
platform
privateDns
privateIp
publicDns
publicIp
registeredBy
reportedAgentVersion
reportedOsFamily
reportedOsName
reportedOsVersion
rootBlockDevices
rootDeviceType
rootDeviceVolumeId
securityGroupIds
sshHostDsaKeyFingerprint
sshHostRsaKeyFingerprint
sshKeyName
stackId
state
status
subnetId
tenancy
virtualizationType
Properties
Optional agentVersion
agentVersion: pulumi.Input<string>
The AWS OpsWorks agent to install. Defaults to "INHERIT".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#agent_version.
Optional amiId
amiId: pulumi.Input<string>
The AMI to use for the instance. If an AMI is specified, os must be "Custom".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#ami_id.
Optional architecture
architecture: pulumi.Input<string>
Machine architecture for created instances. Can be either "x86_64" (the default) or "i386"
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#architecture.
Optional autoScalingType
autoScalingType: pulumi.Input<string>
Creates load-based or time-based instances. If set, can be either: "load" or "timer".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#auto_scaling_type.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
Name of the availability zone where instances will be created by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#availability_zone.
Optional createdAt
createdAt: pulumi.Input<string>
Optional deleteEbs
deleteEbs: pulumi.Input<boolean>
Optional deleteEip
deleteEip: pulumi.Input<boolean>
Optional ebsBlockDevices
ebsBlockDevices: pulumi.Input<object[]>
Additional EBS block devices to attach to the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#ebs_block_device.
Optional ebsOptimized
ebsOptimized: pulumi.Input<boolean>
If true, the launched EC2 instance will be EBS-optimized.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#ebs_optimized.
Optional ecsClusterArn
ecsClusterArn: pulumi.Input<string>
Optional elasticIp
elasticIp: pulumi.Input<string>
Optional ephemeralBlockDevices
ephemeralBlockDevices: pulumi.Input<object[]>
Customize Ephemeral (also known as "Instance Store") volumes on the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#ephemeral_block_device.
Optional hostname
hostname: pulumi.Input<string>
The instance's host name.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#hostname.
Optional infrastructureClass
infrastructureClass: pulumi.Input<string>
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Input<boolean>
Controls where to install OS and package updates when the instance boots. Defaults to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#install_updates_on_boot.
Optional instanceProfileArn
instanceProfileArn: pulumi.Input<string>
Optional instanceType
instanceType: pulumi.Input<string>
The type of instance to start
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#instance_type.
Optional lastServiceErrorId
lastServiceErrorId: pulumi.Input<string>
layerIds
layerIds: pulumi.Input<pulumi.Input<string>[]>
The ids of the layers the instance will belong to.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#layer_ids.
Optional os
os: pulumi.Input<string>
Name of operating system that will be installed.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#os.
Optional platform
platform: pulumi.Input<string>
Optional privateDns
privateDns: pulumi.Input<string>
The private DNS name assigned to the instance. Can only be used inside the Amazon EC2, and only available if you've enabled DNS hostnames for your VPC
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#private_dns.
Optional privateIp
privateIp: pulumi.Input<string>
The private IP address assigned to the instance
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#private_ip.
Optional publicDns
publicDns: pulumi.Input<string>
The public DNS name assigned to the instance. For EC2-VPC, this is only available if you've enabled DNS hostnames for your VPC
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#public_dns.
Optional publicIp
publicIp: pulumi.Input<string>
The public IP address assigned to the instance, if applicable.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#public_ip.
Optional registeredBy
registeredBy: pulumi.Input<string>
Optional reportedAgentVersion
reportedAgentVersion: pulumi.Input<string>
Optional reportedOsFamily
reportedOsFamily: pulumi.Input<string>
Optional reportedOsName
reportedOsName: pulumi.Input<string>
Optional reportedOsVersion
reportedOsVersion: pulumi.Input<string>
Optional rootBlockDevices
rootBlockDevices: pulumi.Input<object[]>
Customize details about the root block device of the instance. See Block Devices below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#root_block_device.
Optional rootDeviceType
rootDeviceType: pulumi.Input<string>
Name of the type of root device instances will have by default. Can be either "ebs" or "instance-store"
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#root_device_type.
Optional rootDeviceVolumeId
rootDeviceVolumeId: pulumi.Input<string>
Optional securityGroupIds
securityGroupIds: pulumi.Input<pulumi.Input<string>[]>
The associated security groups.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#security_group_ids.
Optional sshHostDsaKeyFingerprint
sshHostDsaKeyFingerprint: pulumi.Input<string>
Optional sshHostRsaKeyFingerprint
sshHostRsaKeyFingerprint: pulumi.Input<string>
Optional sshKeyName
sshKeyName: pulumi.Input<string>
Name of the SSH keypair that instances will have by default.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#ssh_key_name.
stackId
stackId: pulumi.Input<string>
The id of the stack the instance will belong to.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#stack_id.
Optional state
state: pulumi.Input<string>
The desired state of the instance. Can be either "running" or "stopped".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#state.
Optional status
status: pulumi.Input<string>
Optional subnetId
subnetId: pulumi.Input<string>
Subnet ID to attach to
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#subnet_id.
Optional tenancy
tenancy: pulumi.Input<string>
Instance tenancy to use. Can be one of "default", "dedicated" or "host"
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#tenancy.
Optional virtualizationType
virtualizationType: pulumi.Input<string>
Keyword to choose what virtualization mode created instances will use. Can be either "paravirtual" or "hvm".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_instance.html#virtualization_type.
