@pulumi/aws: HaproxyLayerArgs
Module: "opsworks/haproxyLayer"
Interface HaproxyLayerArgs
The set of arguments for constructing a HaproxyLayer resource.
Hierarchy
HaproxyLayerArgs
Index
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolumes
elasticLoadBalancer
healthcheckMethod
healthcheckUrl
installUpdatesOnBoot
instanceShutdownTimeout
name
stackId
statsEnabled
statsPassword
statsUrl
statsUser
systemPackages
useEbsOptimizedInstances
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: pulumi.Input<boolean>
Whether to automatically assign an elastic IP address to the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#auto_assign_elastic_ips.
Optional autoAssignPublicIps
autoAssignPublicIps: pulumi.Input<boolean>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#auto_assign_public_ips.
Optional autoHealing
autoHealing: pulumi.Input<boolean>
Whether to enable auto-healing for the layer.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#auto_healing.
Optional customConfigureRecipes
customConfigureRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customDeployRecipes
customDeployRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customInstanceProfileArn
customInstanceProfileArn: pulumi.Input<string>
The ARN of an IAM profile that will be used for the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#custom_instance_profile_arn.
Optional customJson
customJson: pulumi.Input<string>
Custom JSON attributes to apply to the layer.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#custom_json.
Optional customSecurityGroupIds
customSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
Ids for a set of security groups to apply to the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#custom_security_group_ids.
Optional customSetupRecipes
customSetupRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customShutdownRecipes
customShutdownRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customUndeployRecipes
customUndeployRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional drainElbOnShutdown
drainElbOnShutdown: pulumi.Input<boolean>
Whether to enable Elastic Load Balancing connection draining.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#drain_elb_on_shutdown.
Optional ebsVolumes
ebsVolumes: pulumi.Input<object[]>
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#ebs_volume.
Optional elasticLoadBalancer
elasticLoadBalancer: pulumi.Input<string>
Name of an Elastic Load Balancer to attach to this layer
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#elastic_load_balancer.
Optional healthcheckMethod
healthcheckMethod: pulumi.Input<string>
HTTP method to use for instance healthchecks. Defaults to "OPTIONS".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#healthcheck_method.
Optional healthcheckUrl
healthcheckUrl: pulumi.Input<string>
URL path to use for instance healthchecks. Defaults to "/".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#healthcheck_url.
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Input<boolean>
Whether to install OS and package updates on each instance when it boots.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#install_updates_on_boot.
Optional instanceShutdownTimeout
instanceShutdownTimeout: pulumi.Input<number>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#instance_shutdown_timeout.
Optional name
name: pulumi.Input<string>
A human-readable name for the layer.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#name.
stackId
stackId: pulumi.Input<string>
The id of the stack the layer will belong to.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#stack_id.
Optional statsEnabled
statsEnabled: pulumi.Input<boolean>
Whether to enable HAProxy stats.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#stats_enabled.
statsPassword
statsPassword: pulumi.Input<string>
The password to use for HAProxy stats.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#stats_password.
Optional statsUrl
statsUrl: pulumi.Input<string>
The HAProxy stats URL. Defaults to "/haproxy?stats".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#stats_url.
Optional statsUser
statsUser: pulumi.Input<string>
The username for HAProxy stats. Defaults to "opsworks".
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#stats_user.
Optional systemPackages
systemPackages: pulumi.Input<pulumi.Input<string>[]>
Names of a set of system packages to install on the layer's instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#system_packages.
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.Input<boolean>
Whether to use EBS-optimized instances.
Sourced from https://www.terraform.io/docs/providers/aws/r/opsworks_haproxy_layer.html#use_ebs_optimized_instances.
