@pulumi/aws: StackArgs
Module: "opsworks/stack"
Interface StackArgs
The set of arguments for constructing a Stack resource.
Hierarchy
StackArgs
Index
Properties
agentVersion
berkshelfVersion
color
configurationManagerName
configurationManagerVersion
customCookbooksSource
customJson
defaultAvailabilityZone
defaultInstanceProfileArn
defaultOs
defaultRootDeviceType
defaultSshKeyName
defaultSubnetId
hostnameTheme
manageBerkshelf
name
region
serviceRoleArn
tags
useCustomCookbooks
useOpsworksSecurityGroups
vpcId
Properties
Optional agentVersion
agentVersion: pulumi.Input<string>
If set to "LATEST", OpsWorks will automatically install the latest version.
Optional berkshelfVersion
berkshelfVersion: pulumi.Input<string>
If manage_berkshelf is enabled, the version of Berkshelf to use.
Optional color
color: pulumi.Input<string>
Color to paint next to the stack's resources in the OpsWorks console.
Optional configurationManagerName
configurationManagerName: pulumi.Input<string>
Name of the configuration manager to use. Defaults to "Chef".
Optional configurationManagerVersion
configurationManagerVersion: pulumi.Input<string>
Version of the configuration manager to use. Defaults to "11.4".
Optional customCookbooksSource
customCookbooksSource: pulumi.Input<object[]>
When use_custom_cookbooks is set, provide this sub-object as described below.
Optional customJson
customJson: pulumi.Input<string>
Custom JSON attributes to apply to the entire stack.
Optional defaultAvailabilityZone
defaultAvailabilityZone: pulumi.Input<string>
Name of the availability zone where instances will be created by default. This is required unless you set vpc_id.
defaultInstanceProfileArn
defaultInstanceProfileArn: pulumi.Input<string>
The ARN of an IAM Instance Profile that created instances will have by default.
Optional defaultOs
defaultOs: pulumi.Input<string>
Name of OS that will be installed on instances by default.
Optional defaultRootDeviceType
defaultRootDeviceType: pulumi.Input<string>
Name of the type of root device instances will have by default.
Optional defaultSshKeyName
defaultSshKeyName: pulumi.Input<string>
Name of the SSH keypair that instances will have by default.
Optional defaultSubnetId
defaultSubnetId: pulumi.Input<string>
Id of the subnet in which instances will be created by default. Mandatory if vpc_id is set, and forbidden if it isn't.
Optional hostnameTheme
hostnameTheme: pulumi.Input<string>
Keyword representing the naming scheme that will be used for instance hostnames within this stack.
Optional manageBerkshelf
manageBerkshelf: pulumi.Input<boolean>
Boolean value controlling whether Opsworks will run Berkshelf for this stack.
Optional name
name: pulumi.Input<string>
The name of the stack.
region
region: pulumi.Input<string>
The name of the region where the stack will exist.
serviceRoleArn
serviceRoleArn: pulumi.Input<string>
The ARN of an IAM role that the OpsWorks service will act as.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional useCustomCookbooks
useCustomCookbooks: pulumi.Input<boolean>
Boolean value controlling whether the custom cookbook settings are enabled.
Optional useOpsworksSecurityGroups
useOpsworksSecurityGroups: pulumi.Input<boolean>
Boolean value controlling whether the standard OpsWorks security groups apply to created instances.
Optional vpcId
vpcId: pulumi.Input<string>
The id of the VPC that this stack belongs to.
