@pulumi/aws: MysqlLayerArgs
Module: "opsworks/mysqlLayer"
Interface MysqlLayerArgs
The set of arguments for constructing a MysqlLayer resource.
Hierarchy
MysqlLayerArgs
Index
Properties
autoAssignElasticIps
autoAssignPublicIps
autoHealing
customConfigureRecipes
customDeployRecipes
customInstanceProfileArn
customJson
customSecurityGroupIds
customSetupRecipes
customShutdownRecipes
customUndeployRecipes
drainElbOnShutdown
ebsVolumes
elasticLoadBalancer
installUpdatesOnBoot
instanceShutdownTimeout
name
rootPassword
rootPasswordOnAllInstances
stackId
systemPackages
useEbsOptimizedInstances
Properties
Optional autoAssignElasticIps
autoAssignElasticIps: pulumi.Input<boolean>
Whether to automatically assign an elastic IP address to the layer's instances.
Optional autoAssignPublicIps
autoAssignPublicIps: pulumi.Input<boolean>
For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
Optional autoHealing
autoHealing: pulumi.Input<boolean>
Whether to enable auto-healing for the layer.
Optional customConfigureRecipes
customConfigureRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customDeployRecipes
customDeployRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customInstanceProfileArn
customInstanceProfileArn: pulumi.Input<string>
The ARN of an IAM profile that will be used for the layer's instances.
Optional customJson
customJson: pulumi.Input<string>
Custom JSON attributes to apply to the layer.
Optional customSecurityGroupIds
customSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
Ids for a set of security groups to apply to the layer's instances.
Optional customSetupRecipes
customSetupRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customShutdownRecipes
customShutdownRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional customUndeployRecipes
customUndeployRecipes: pulumi.Input<pulumi.Input<string>[]>
Optional drainElbOnShutdown
drainElbOnShutdown: pulumi.Input<boolean>
Whether to enable Elastic Load Balancing connection draining.
Optional ebsVolumes
ebsVolumes: pulumi.Input<object[]>
ebs_volume blocks, as described below, will each create an EBS volume and connect it to the layer's instances.
Optional elasticLoadBalancer
elasticLoadBalancer: pulumi.Input<string>
Name of an Elastic Load Balancer to attach to this layer
Optional installUpdatesOnBoot
installUpdatesOnBoot: pulumi.Input<boolean>
Whether to install OS and package updates on each instance when it boots.
Optional instanceShutdownTimeout
instanceShutdownTimeout: pulumi.Input<number>
The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
Optional name
name: pulumi.Input<string>
A human-readable name for the layer.
Optional rootPassword
rootPassword: pulumi.Input<string>
Root password to use for MySQL.
Optional rootPasswordOnAllInstances
rootPasswordOnAllInstances: pulumi.Input<boolean>
Whether to set the root user password to all instances in the stack so they can access the instances in this layer.
stackId
stackId: pulumi.Input<string>
The id of the stack the layer will belong to.
Optional systemPackages
systemPackages: pulumi.Input<pulumi.Input<string>[]>
Names of a set of system packages to install on the layer's instances.
Optional useEbsOptimizedInstances
useEbsOptimizedInstances: pulumi.Input<boolean>
Whether to use EBS-optimized instances.
