@pulumi/aws: AccountState
Module: "organizations/account"
Interface AccountState
Input properties used for looking up and filtering Account resources.
Hierarchy
AccountState
Index
Properties
arn
email
iamUserAccessToBilling
joinedMethod
joinedTimestamp
name
roleName
status
Properties
Optional arn
arn: pulumi.Input<string>
Optional email
email: pulumi.Input<string>
The email address of the owner to assign to the new member account. This email address must not already be associated with another AWS account.
Sourced from https://www.terraform.io/docs/providers/aws/r/organizations_account.html#email.
Optional iamUserAccessToBilling
iamUserAccessToBilling: pulumi.Input<string>
If set to ALLOW, the new account enables IAM users to access account billing information if they have the required permissions. If set to DENY, then only the root user of the new account can access account billing information.
Sourced from https://www.terraform.io/docs/providers/aws/r/organizations_account.html#iam_user_access_to_billing.
Optional joinedMethod
joinedMethod: pulumi.Input<string>
Optional joinedTimestamp
joinedTimestamp: pulumi.Input<string>
Optional name
name: pulumi.Input<string>
A friendly name for the member account.
Sourced from https://www.terraform.io/docs/providers/aws/r/organizations_account.html#name.
Optional roleName
roleName: pulumi.Input<string>
The name of an IAM role that Organizations automatically preconfigures in the new member account. This role trusts the master account, allowing users in the master account to assume the role, as permitted by the master account administrator. The role has administrator permissions in the new member account.
Sourced from https://www.terraform.io/docs/providers/aws/r/organizations_account.html#role_name.
Optional status
status: pulumi.Input<string>
