@pulumi/aws: InstanceArgs
Module: "rds/instance"
Interface InstanceArgs
The set of arguments for constructing a Instance resource.
Hierarchy
InstanceArgs
Index
Properties
allocatedStorage
allowMajorVersionUpgrade
applyImmediately
autoMinorVersionUpgrade
availabilityZone
backupRetentionPeriod
backupWindow
characterSetName
copyTagsToSnapshot
dbSubnetGroupName
engine
engineVersion
finalSnapshotIdentifier
iamDatabaseAuthenticationEnabled
identifier
identifierPrefix
instanceClass
iops
kmsKeyId
licenseModel
maintenanceWindow
monitoringInterval
monitoringRoleArn
multiAz
name
optionGroupName
parameterGroupName
password
port
publiclyAccessible
replicateSourceDb
securityGroupNames
skipFinalSnapshot
snapshotIdentifier
storageEncrypted
storageType
tags
timezone
username
vpcSecurityGroupIds
Properties
Optional allocatedStorage
allocatedStorage: pulumi.Input<number>
(Required unless a snapshot_identifier or replicate_source_db is provided) The allocated storage in gigabytes.
Optional allowMajorVersionUpgrade
allowMajorVersionUpgrade: pulumi.Input<boolean>
Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the change is asynchronously applied as soon as possible.
Optional applyImmediately
applyImmediately: pulumi.Input<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default is false. See Amazon RDS Documentation for more information. for more information.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.Input<boolean>
Indicates that minor engine upgrades will be applied automatically to the DB instance during the maintenance window. Defaults to true.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
The AZ for the RDS instance.
Optional backupRetentionPeriod
backupRetentionPeriod: pulumi.Input<number>
The days to retain backups for. Must be 1 or greater to be a source for a [Read Replica][1].
Optional backupWindow
backupWindow: pulumi.Input<string>
The daily time range (in UTC) during which automated backups are created if they are enabled. Example: "09:46-10:16". Must not overlap with maintenance_window.
Optional characterSetName
characterSetName: pulumi.Input<string>
The character set name to use for DB encoding in Oracle instances. This can't be changed. See Oracle Character Sets Supported in Amazon RDS for more information.
Optional copyTagsToSnapshot
copyTagsToSnapshot: pulumi.Input<boolean>
On delete, copy all Instance tags to the final snapshot (if final_snapshot_identifier is specified). Default is false.
Optional dbSubnetGroupName
dbSubnetGroupName: pulumi.Input<string>
Name of DB subnet group. DB instance will be created in the VPC associated with the DB subnet group. If unspecified, will be created in the default VPC, or in EC2 Classic, if available.
Optional engine
engine: pulumi.Input<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) The database engine to use.
Optional engineVersion
engineVersion: pulumi.Input<string>
The engine version to use. If auto_minor_version_upgrade is enabled, you can provide a prefix of the version such as 5.7 (for 5.7.10) and this attribute will ignore differences in the patch version automatically (e.g. 5.7.17).
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Input<string>
The name of your final DB snapshot when this DB instance is deleted. If omitted, no final snapshot will be made.
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: pulumi.Input<boolean>
Specifies whether or mappings of AWS Identity and Access Management (IAM) accounts to database accounts is enabled.
Optional identifier
identifier: pulumi.Input<string>
The name of the RDS instance, if omitted, Terraform will assign a random, unique identifier.
Optional identifierPrefix
identifierPrefix: pulumi.Input<string>
Creates a unique identifier beginning with the specified prefix. Conflicts with identifer.
instanceClass
instanceClass: pulumi.Input<string>
The instance type of the RDS instance.
Optional iops
iops: pulumi.Input<number>
The amount of provisioned IOPS. Setting this implies a storage_type of "io1".
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
The ARN for the KMS encryption key. If creating an encrypted replica, set this to the destination KMS ARN.
Optional licenseModel
licenseModel: pulumi.Input<string>
(Optional, but required for some DB engines, i.e. Oracle SE1) License model information for this DB instance.
Optional maintenanceWindow
maintenanceWindow: pulumi.Input<string>
The window to perform maintenance in. Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00". See RDS Maintenance Window docs for more information.
Optional monitoringInterval
monitoringInterval: pulumi.Input<number>
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. Valid Values: 0, 1, 5, 10, 15, 30, 60.
Optional monitoringRoleArn
monitoringRoleArn: pulumi.Input<string>
The ARN for the IAM role that permits RDS to send enhanced monitoring metrics to CloudWatch Logs. You can find more information on the AWS Documentation what IAM permissions are needed to allow Enhanced Monitoring for RDS Instances.
Optional multiAz
multiAz: pulumi.Input<boolean>
Specifies if the RDS instance is multi-AZ
Optional name
name: pulumi.Input<string>
The name of the database to create when the DB instance is created. If this parameter is not specified, no database is created in the DB instance. Note that this does not apply for Oracle or SQL Server engines. See the AWS documentation for more details on what applies for those engines.
Optional optionGroupName
optionGroupName: pulumi.Input<string>
Name of the DB option group to associate.
Optional parameterGroupName
parameterGroupName: pulumi.Input<string>
Name of the DB parameter group to associate.
Optional password
password: pulumi.Input<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file.
Optional port
port: pulumi.Input<number>
The port on which the DB accepts connections.
Optional publiclyAccessible
publiclyAccessible: pulumi.Input<boolean>
Bool to control if instance is publicly accessible. Default is false.
Optional replicateSourceDb
replicateSourceDb: pulumi.Input<string>
Specifies that this resource is a Replicate database, and to use this value as the source database. This correlates to the identifier of another Amazon RDS Database to replicate. Note that if you are creating a cross-region replica of an encrypted database you will also need to specify a kms_key_id. See [DB Instance Replication][1] and Working with PostgreSQL and MySQL Read Replicas for more information on using Replication.
Optional securityGroupNames
securityGroupNames: pulumi.Input<pulumi.Input<string>[]>
List of DB Security Groups to associate. Only used for DB Instances on the EC2-Classic Platform.
Optional skipFinalSnapshot
skipFinalSnapshot: pulumi.Input<boolean>
Determines whether a final DB snapshot is created before the DB instance is deleted. If true is specified, no DBSnapshot is created. If false is specified, a DB snapshot is created before the DB instance is deleted, using the value from final_snapshot_identifier. Default is false.
Optional snapshotIdentifier
snapshotIdentifier: pulumi.Input<string>
Specifies whether or not to create this database from a snapshot. This correlates to the snapshot ID you'd find in the RDS console, e.g: rds:production-2015-06-26-06-05.
Optional storageEncrypted
storageEncrypted: pulumi.Input<boolean>
Specifies whether the DB instance is encrypted. Note that if you are creating a cross-region read replica this field is ignored and you should instead declare kms_key_id with a valid ARN. The default is false if not specified.
Optional storageType
storageType: pulumi.Input<string>
One of "standard" (magnetic), "gp2" (general purpose SSD), or "io1" (provisioned IOPS SSD). The default is "io1" if iops is specified, "standard" if not. Note that this behaviour is different from the AWS web console, where the default is "gp2".
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Optional timezone
timezone: pulumi.Input<string>
Time zone of the DB instance. timezone is currently only supported by Microsoft SQL Server. The timezone can only be set on creation. See MSSQL User Guide for more information.
Optional username
username: pulumi.Input<string>
(Required unless a snapshot_identifier or replicate_source_db is provided) Username for the master DB user.
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
List of VPC security groups to associate.
