@pulumi/aws: ClusterInstanceArgs
Module: "rds/clusterInstance"
Interface ClusterInstanceArgs
The set of arguments for constructing a ClusterInstance resource.
Hierarchy
ClusterInstanceArgs
Index
Properties
applyImmediately
autoMinorVersionUpgrade
clusterIdentifier
dbParameterGroupName
dbSubnetGroupName
engine
engineVersion
identifier
identifierPrefix
instanceClass
monitoringInterval
monitoringRoleArn
preferredBackupWindow
preferredMaintenanceWindow
promotionTier
publiclyAccessible
tags
Properties
Optional applyImmediately
applyImmediately: pulumi.ComputedValue<boolean>
Specifies whether any database modifications are applied immediately, or during the next maintenance window. Default isfalse.
Optional autoMinorVersionUpgrade
autoMinorVersionUpgrade: pulumi.ComputedValue<boolean>
Indicates that minor engine upgrades will be applied automatically to the DB instance during the maintenance window. Default true.
clusterIdentifier
clusterIdentifier: pulumi.ComputedValue<string>
The identifier of the aws_rds_cluster in which to launch this instance.
Optional dbParameterGroupName
dbParameterGroupName: pulumi.ComputedValue<string>
The name of the DB parameter group to associate with this instance.
Optional dbSubnetGroupName
dbSubnetGroupName: pulumi.ComputedValue<string>
A DB subnet group to associate with this DB instance. NOTE: This must match the db_subnet_group_name of the attached aws_rds_cluster.
Optional engine
engine: pulumi.ComputedValue<string>
The name of the database engine to be used for the RDS instance. Defaults to aurora.
Optional engineVersion
engineVersion: pulumi.ComputedValue<string>
The database engine version.
Optional identifier
identifier: pulumi.ComputedValue<string>
The indentifier for the RDS instance, if omitted, Terraform will assign a random, unique identifier.
Optional identifierPrefix
identifierPrefix: pulumi.ComputedValue<string>
Creates a unique identifier beginning with the specified prefix. Conflicts with identifer.
instanceClass
instanceClass: pulumi.ComputedValue<string>
The instance class to use. For details on CPU and memory, see [Scaling Aurora DB Instances][4]. Aurora currently supports the below instance classes.
db.t2.small
db.t2.medium
db.r3.large
db.r3.xlarge
db.r3.2xlarge
db.r3.4xlarge
db.r3.8xlarge
Optional monitoringInterval
monitoringInterval: pulumi.ComputedValue<number>
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. Valid Values: 0, 1, 5, 10, 15, 30, 60.
Optional monitoringRoleArn
monitoringRoleArn: pulumi.ComputedValue<string>
The ARN for the IAM role that permits RDS to send enhanced monitoring metrics to CloudWatch Logs. You can find more information on the AWS Documentation what IAM permissions are needed to allow Enhanced Monitoring for RDS Instances.
Optional preferredBackupWindow
preferredBackupWindow: pulumi.ComputedValue<string>
The daily time range during which automated backups are created if automated backups are enabled. Eg: "04:00-09:00"
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.ComputedValue<string>
The window to perform maintenance in. Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00".
Optional promotionTier
promotionTier: pulumi.ComputedValue<number>
Default 0. Failover Priority setting on instance level. The reader who has lower tier has higher priority to get promoter to writer.
Optional publiclyAccessible
publiclyAccessible: pulumi.ComputedValue<boolean>
Bool to control if instance is publicly accessible. Default false. See the documentation on [Creating DB Instances][6] for more details on controlling this property.
Optional tags
tags: pulumi.ComputedValue<object>
A mapping of tags to assign to the instance.
