@pulumi/aws: SnapshotState
Module: "rds/snapshot"
Interface SnapshotState
Input properties used for looking up and filtering Snapshot resources.
Hierarchy
SnapshotState
Index
Properties
allocatedStorage
availabilityZone
dbInstanceIdentifier
dbSnapshotArn
dbSnapshotIdentifier
encrypted
engine
engineVersion
iops
kmsKeyId
licenseModel
optionGroupName
port
snapshotType
sourceDbSnapshotIdentifier
sourceRegion
status
storageType
vpcId
Properties
Optional allocatedStorage
allocatedStorage: pulumi.Input<number>
Specifies the allocated storage size in gigabytes (GB).
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#allocated_storage.
Optional availabilityZone
availabilityZone: pulumi.Input<string>
Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#availability_zone.
Optional dbInstanceIdentifier
dbInstanceIdentifier: pulumi.Input<string>
The DB Instance Identifier from which to take the snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#db_instance_identifier.
Optional dbSnapshotArn
dbSnapshotArn: pulumi.Input<string>
The Amazon Resource Name (ARN) for the DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#db_snapshot_arn.
Optional dbSnapshotIdentifier
dbSnapshotIdentifier: pulumi.Input<string>
The Identifier for the snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#db_snapshot_identifier.
Optional encrypted
encrypted: pulumi.Input<boolean>
Specifies whether the DB snapshot is encrypted.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#encrypted.
Optional engine
engine: pulumi.Input<string>
Specifies the name of the database engine.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#engine.
Optional engineVersion
engineVersion: pulumi.Input<string>
Specifies the version of the database engine.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#engine_version.
Optional iops
iops: pulumi.Input<number>
Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#iops.
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
The ARN for the KMS encryption key.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#kms_key_id.
Optional licenseModel
licenseModel: pulumi.Input<string>
License model information for the restored DB instance.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#license_model.
Optional optionGroupName
optionGroupName: pulumi.Input<string>
Provides the option group name for the DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#option_group_name.
Optional port
port: pulumi.Input<number>
Optional snapshotType
snapshotType: pulumi.Input<string>
Optional sourceDbSnapshotIdentifier
sourceDbSnapshotIdentifier: pulumi.Input<string>
The DB snapshot Arn that the DB snapshot was copied from. It only has value in case of cross customer or cross region copy.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#source_db_snapshot_identifier.
Optional sourceRegion
sourceRegion: pulumi.Input<string>
The region that the DB snapshot was created in or copied from.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#source_region.
Optional status
status: pulumi.Input<string>
Specifies the status of this DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#status.
Optional storageType
storageType: pulumi.Input<string>
Specifies the storage type associated with DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#storage_type.
Optional vpcId
vpcId: pulumi.Input<string>
Specifies the storage type associated with DB snapshot.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_snapshot.html#vpc_id.
