@pulumi/aws: ClusterParameterGroupArgs
Module: "rds/clusterParameterGroup"
Interface ClusterParameterGroupArgs
The set of arguments for constructing a ClusterParameterGroup resource.
Hierarchy
ClusterParameterGroupArgs
Index
Properties
description
family
name
namePrefix
parameters
tags
Properties
Optional description
description: pulumi.Input<string>
The description of the DB cluster parameter group. Defaults to "Managed by Terraform".
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_parameter_group.html#description.
family
family: pulumi.Input<string>
The family of the DB cluster parameter group.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_parameter_group.html#family.
Optional name
name: pulumi.Input<string>
The name of the DB parameter.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_parameter_group.html#name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_parameter_group.html#name_prefix.
Optional parameters
parameters: pulumi.Input<object[]>
A list of DB parameters to apply. Note that parameters may differ from a family to an other. Full list of all parameters can be discovered via aws rds describe-db-cluster-parameters after initial creation of the group.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_parameter_group.html#parameter.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/rds_cluster_parameter_group.html#tags.
