@pulumi/aws: EventSubscriptionArgs
Module: "rds/eventSubscription"
Interface EventSubscriptionArgs
The set of arguments for constructing a EventSubscription resource.
Hierarchy
EventSubscriptionArgs
Index
Properties
enabled
eventCategories
name
snsTopic
sourceIds
sourceType
tags
Properties
Optional enabled
enabled: pulumi.Input<boolean>
A boolean flag to enable/disable the subscription. Defaults to true.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#enabled.
Optional eventCategories
eventCategories: pulumi.Input<pulumi.Input<string>[]>
A list of event categories for a SourceType that you want to subscribe to. See http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide//USER_Events.html
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#event_categories.
Optional name
name: pulumi.Input<string>
The name of the DB event subscription.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#name.
snsTopic
snsTopic: pulumi.Input<string>
The SNS topic to send events to.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#sns_topic.
Optional sourceIds
sourceIds: pulumi.Input<pulumi.Input<string>[]>
A list of identifiers of the event sources for which events will be returned. If not specified, then all sources are included in the response. If specified, a source_type must also be specified.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#source_ids.
Optional sourceType
sourceType: pulumi.Input<string>
The type of source that will be generating the events.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#source_type.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the resource.
Sourced from https://www.terraform.io/docs/providers/aws/r/db_event_subscription.html#tags.
