@pulumi/aws: GetClusterResult
Module: "rds/getCluster"
Interface GetClusterResult
A collection of values returned by getCluster.
Hierarchy
GetClusterResult
Index
Properties
availabilityZones
backupRetentionPeriod
clusterMembers
clusterResourceId
databaseName
dbClusterParameterGroupName
dbSubnetGroupName
endpoint
engine
engineVersion
finalSnapshotIdentifier
iamDatabaseAuthenticationEnabled
iamRoles
kmsKeyId
masterUsername
port
preferredBackupWindow
preferredMaintenanceWindow
readerEndpoint
replicationSourceIdentifier
storageEncrypted
tags
vpcSecurityGroupIds
Properties
availabilityZones
availabilityZones: string[]
backupRetentionPeriod
backupRetentionPeriod: number
clusterMembers
clusterMembers: string[]
clusterResourceId
clusterResourceId: string
databaseName
databaseName: string
dbClusterParameterGroupName
dbClusterParameterGroupName: string
dbSubnetGroupName
dbSubnetGroupName: string
endpoint
endpoint: string
engine
engine: string
engineVersion
engineVersion: string
finalSnapshotIdentifier
finalSnapshotIdentifier: string
iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: boolean
iamRoles
iamRoles: string[]
kmsKeyId
kmsKeyId: string
masterUsername
masterUsername: string
port
port: number
preferredBackupWindow
preferredBackupWindow: string
preferredMaintenanceWindow
preferredMaintenanceWindow: string
readerEndpoint
readerEndpoint: string
replicationSourceIdentifier
replicationSourceIdentifier: string
storageEncrypted
storageEncrypted: boolean
tags
tags: object
Type declaration
[key: string]: any
vpcSecurityGroupIds
vpcSecurityGroupIds: string[]
