@pulumi/aws: ClusterArgs
Module: "rds/cluster"
Interface ClusterArgs
The set of arguments for constructing a Cluster resource.
Hierarchy
ClusterArgs
Index
Properties
applyImmediately
availabilityZones
backupRetentionPeriod
clusterIdentifier
clusterIdentifierPrefix
clusterMembers
databaseName
dbClusterParameterGroupName
dbSubnetGroupName
engine
engineVersion
finalSnapshotIdentifier
iamDatabaseAuthenticationEnabled
iamRoles
kmsKeyId
masterPassword
masterUsername
port
preferredBackupWindow
preferredMaintenanceWindow
replicationSourceIdentifier
skipFinalSnapshot
snapshotIdentifier
storageEncrypted
tags
vpcSecurityGroupIds
Properties
Optional applyImmediately
applyImmediately: pulumi.Input<boolean>
Specifies whether any cluster modifications are applied immediately, or during the next maintenance window. Default is false. See Amazon RDS Documentation for more information.
Optional availabilityZones
availabilityZones: pulumi.Input<pulumi.Input<string>[]>
A list of EC2 Availability Zones that instances in the DB cluster can be created in
Optional backupRetentionPeriod
backupRetentionPeriod: pulumi.Input<number>
The days to retain backups for. Default 1
Optional clusterIdentifier
clusterIdentifier: pulumi.Input<string>
The cluster identifier. If omitted, Terraform will assign a random, unique identifier.
Optional clusterIdentifierPrefix
clusterIdentifierPrefix: pulumi.Input<string>
Creates a unique cluster identifier beginning with the specified prefix. Conflicts with cluster_identifer.
Optional clusterMembers
clusterMembers: pulumi.Input<pulumi.Input<string>[]>
Optional databaseName
databaseName: pulumi.Input<string>
Name for an automatically created database on cluster creation. There are different naming restrictions per database engine: [RDS Naming Constraints][5]
Optional dbClusterParameterGroupName
dbClusterParameterGroupName: pulumi.Input<string>
A cluster parameter group to associate with the cluster.
Optional dbSubnetGroupName
dbSubnetGroupName: pulumi.Input<string>
A DB subnet group to associate with this DB instance. NOTE: This must match the db_subnet_group_name specified on every aws_rds_cluster_instance in the cluster.
Optional engine
engine: pulumi.Input<string>
The name of the database engine to be used for this DB cluster. Defaults to aurora.
Optional engineVersion
engineVersion: pulumi.Input<string>
The database engine version.
Optional finalSnapshotIdentifier
finalSnapshotIdentifier: pulumi.Input<string>
The name of your final DB snapshot when this DB cluster is deleted. If omitted, no final snapshot will be made.
Optional iamDatabaseAuthenticationEnabled
iamDatabaseAuthenticationEnabled: pulumi.Input<boolean>
Specifies whether or mappings of AWS Identity and Access Management (IAM) accounts to database accounts is enabled.
Optional iamRoles
iamRoles: pulumi.Input<pulumi.Input<string>[]>
A List of ARNs for the IAM roles to associate to the RDS Cluster.
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
The ARN for the KMS encryption key. When specifying kms_key_id, storage_encrypted needs to be set to true.
Optional masterPassword
masterPassword: pulumi.Input<string>
Password for the master DB user. Note that this may show up in logs, and it will be stored in the state file. Please refer to the [RDS Naming Constraints][5]
Optional masterUsername
masterUsername: pulumi.Input<string>
Username for the master DB user. Please refer to the [RDS Naming Constraints][5]
Optional port
port: pulumi.Input<number>
The port on which the DB accepts connections
Optional preferredBackupWindow
preferredBackupWindow: pulumi.Input<string>
The daily time range during which automated backups are created if automated backups are enabled using the BackupRetentionPeriod parameter.Time in UTC Default: A 30-minute window selected at random from an 8-hour block of time per region. e.g. 04:00-09:00
Optional preferredMaintenanceWindow
preferredMaintenanceWindow: pulumi.Input<string>
The weekly time range during which system maintenance can occur, in (UTC) e.g. wed:04:00-wed:04:30
Optional replicationSourceIdentifier
replicationSourceIdentifier: pulumi.Input<string>
ARN of the source DB cluster if this DB cluster is created as a Read Replica.
Optional skipFinalSnapshot
skipFinalSnapshot: pulumi.Input<boolean>
Determines whether a final DB snapshot is created before the DB cluster is deleted. If true is specified, no DB snapshot is created. If false is specified, a DB snapshot is created before the DB cluster is deleted, using the value from final_snapshot_identifier. Default is false.
Optional snapshotIdentifier
snapshotIdentifier: pulumi.Input<string>
Specifies whether or not to create this cluster from a snapshot. This correlates to the snapshot ID you'd find in the RDS console, e.g: rds:production-2015-06-26-06-05.
Optional storageEncrypted
storageEncrypted: pulumi.Input<boolean>
Specifies whether the DB cluster is encrypted. The default is false if not specified.
Optional tags
tags: pulumi.Input<object>
Optional vpcSecurityGroupIds
vpcSecurityGroupIds: pulumi.Input<pulumi.Input<string>[]>
List of VPC security groups to associate with the Cluster
