@pulumi/aws: GetInstanceResult
Module: "rds/getInstance"
Interface GetInstanceResult
A collection of values returned by getInstance.
Hierarchy
GetInstanceResult
Index
Properties
address
allocatedStorage
autoMinorVersionUpgrade
availabilityZone
backupRetentionPeriod
caCertIdentifier
dbClusterIdentifier
dbInstanceArn
dbInstanceClass
dbInstancePort
dbName
dbParameterGroups
dbSecurityGroups
dbSubnetGroup
endpoint
engine
engineVersion
hostedZoneId
iops
kmsKeyId
licenseModel
masterUsername
monitoringInterval
monitoringRoleArn
multiAz
optionGroupMemberships
port
preferredBackupWindow
preferredMaintenanceWindow
publiclyAccessible
replicateSourceDb
storageEncrypted
storageType
timezone
vpcSecurityGroups
Properties
address
address: string
The address of the RDS instance.
allocatedStorage
allocatedStorage: number
Specifies the allocated storage size specified in gigabytes.
autoMinorVersionUpgrade
autoMinorVersionUpgrade: boolean
Indicates that minor version patches are applied automatically.
availabilityZone
availabilityZone: string
Specifies the name of the Availability Zone the DB instance is located in.
backupRetentionPeriod
backupRetentionPeriod: number
Specifies the number of days for which automatic DB snapshots are retained.
caCertIdentifier
caCertIdentifier: string
Specifies the identifier of the CA certificate for the DB instance.
dbClusterIdentifier
dbClusterIdentifier: string
If the DB instance is a member of a DB cluster, contains the name of the DB cluster that the DB instance is a member of.
dbInstanceArn
dbInstanceArn: string
The Amazon Resource Name (ARN) for the DB instance.
dbInstanceClass
dbInstanceClass: string
Contains the name of the compute and memory capacity class of the DB instance.
dbInstancePort
dbInstancePort: number
Specifies the port that the DB instance listens on.
dbName
dbName: string
Contains the name of the initial database of this instance that was provided at create time, if one was specified when the DB instance was created. This same name is returned for the life of the DB instance.
dbParameterGroups
dbParameterGroups: string[]
Provides the list of DB parameter groups applied to this DB instance.
dbSecurityGroups
dbSecurityGroups: string[]
Provides List of DB security groups associated to this DB instance.
dbSubnetGroup
dbSubnetGroup: string
Specifies the name of the subnet group associated with the DB instance.
endpoint
endpoint: string
The connection endpoint.
engine
engine: string
Provides the name of the database engine to be used for this DB instance.
engineVersion
engineVersion: string
Indicates the database engine version.
hostedZoneId
hostedZoneId: string
The canonical hosted zone ID of the DB instance (to be used in a Route 53 Alias record).
iops
iops: number
Specifies the Provisioned IOPS (I/O operations per second) value.
kmsKeyId
kmsKeyId: string
If StorageEncrypted is true, the KMS key identifier for the encrypted DB instance.
licenseModel
licenseModel: string
License model information for this DB instance.
masterUsername
masterUsername: string
Contains the master username for the DB instance.
monitoringInterval
monitoringInterval: number
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance.
monitoringRoleArn
monitoringRoleArn: string
The ARN for the IAM role that permits RDS to send Enhanced Monitoring metrics to CloudWatch Logs.
multiAz
multiAz: boolean
Specifies if the DB instance is a Multi-AZ deployment.
optionGroupMemberships
optionGroupMemberships: string[]
Provides the list of option group memberships for this DB instance.
port
port: number
The database port.
preferredBackupWindow
preferredBackupWindow: string
Specifies the daily time range during which automated backups are created.
preferredMaintenanceWindow
preferredMaintenanceWindow: string
Specifies the weekly time range during which system maintenance can occur in UTC.
publiclyAccessible
publiclyAccessible: boolean
Specifies the accessibility options for the DB instance.
replicateSourceDb
replicateSourceDb: string
The identifier of the source DB that this is a replica of.
storageEncrypted
storageEncrypted: boolean
Specifies whether the DB instance is encrypted.
storageType
storageType: string
Specifies the storage type associated with DB instance.
timezone
timezone: string
The time zone of the DB instance.
vpcSecurityGroups
vpcSecurityGroups: string[]
Provides a list of VPC security group elements that the DB instance belongs to.
