@pulumi/aws: GetSnapshotResult
Module: "rds/getSnapshot"
Interface GetSnapshotResult
A collection of values returned by getSnapshot.
Hierarchy
GetSnapshotResult
Index
Properties
allocatedStorage
availabilityZone
dbSnapshotArn
encrypted
engine
engineVersion
iops
kmsKeyId
licenseModel
optionGroupName
port
snapshotCreateTime
sourceDbSnapshotIdentifier
sourceRegion
status
storageType
vpcId
Properties
allocatedStorage
allocatedStorage: number
Specifies the allocated storage size in gigabytes (GB).
availabilityZone
availabilityZone: string
Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.
dbSnapshotArn
dbSnapshotArn: string
The Amazon Resource Name (ARN) for the DB snapshot.
encrypted
encrypted: boolean
Specifies whether the DB snapshot is encrypted.
engine
engine: string
Specifies the name of the database engine.
engineVersion
engineVersion: string
Specifies the version of the database engine.
iops
iops: number
Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.
kmsKeyId
kmsKeyId: string
The ARN for the KMS encryption key.
licenseModel
licenseModel: string
License model information for the restored DB instance.
optionGroupName
optionGroupName: string
Provides the option group name for the DB snapshot.
port
port: number
snapshotCreateTime
snapshotCreateTime: string
Provides the time when the snapshot was taken, in Universal Coordinated Time (UTC).
sourceDbSnapshotIdentifier
sourceDbSnapshotIdentifier: string
The DB snapshot Arn that the DB snapshot was copied from. It only has value in case of cross customer or cross region copy.
sourceRegion
sourceRegion: string
The region that the DB snapshot was created in or copied from.
status
status: string
Specifies the status of this DB snapshot.
storageType
storageType: string
Specifies the storage type associated with DB snapshot.
vpcId
vpcId: string
Specifies the storage type associated with DB snapshot.
