@pulumi/aws: RecordArgs
Module: "route53/record"
Interface RecordArgs
The set of arguments for constructing a Record resource.
Hierarchy
RecordArgs
Index
Properties
aliases
allowOverwrite
failoverRoutingPolicies
geolocationRoutingPolicies
healthCheckId
latencyRoutingPolicies
multivalueAnswerRoutingPolicy
name
records
setIdentifier
ttl
type
weightedRoutingPolicies
zoneId
Properties
Optional aliases
aliases: pulumi.Input<object[]>
An alias block. Conflicts with ttl & records. Alias record documented below.
Optional allowOverwrite
allowOverwrite: pulumi.Input<boolean>
Allow creation of this record in Terraform to overwrite an existing record, if any. This does not prevent other resources within Terraform or manual Route53 changes from overwriting this record. true by default.
Optional failoverRoutingPolicies
failoverRoutingPolicies: pulumi.Input<object[]>
A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.
Optional geolocationRoutingPolicies
geolocationRoutingPolicies: pulumi.Input<object[]>
A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.
Optional healthCheckId
healthCheckId: pulumi.Input<string>
The health check the record should be associated with.
Optional latencyRoutingPolicies
latencyRoutingPolicies: pulumi.Input<object[]>
A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.
Optional multivalueAnswerRoutingPolicy
multivalueAnswerRoutingPolicy: pulumi.Input<boolean>
A block indicating a multivalue answer routing policy. Conflicts with any other routing policy.
Optional name
name: pulumi.Input<string>
DNS domain name for a CloudFront distribution, S3 bucket, ELB, or another resource record set in this hosted zone.
Optional records
records: pulumi.Input<pulumi.Input<string>[]>
A string list of records. To specify a single record value longer than 255 characters such as a TXT record for DKIM, add \"\" inside the Terraform configuration string (e.g. "first255characters\"\"morecharacters").
Optional setIdentifier
setIdentifier: pulumi.Input<string>
Unique identifier to differentiate records with routing policies from one another. Required if using failover, geolocation, latency, or weighted routing policies documented below.
Optional ttl
ttl: pulumi.Input<number>
The TTL of the record.
type
type: pulumi.Input<string>
PRIMARY or SECONDARY. A PRIMARY record will be served if its healthcheck is passing, otherwise the SECONDARY will be served. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover-configuring-options.html#dns-failover-failover-rrsets
Optional weightedRoutingPolicies
weightedRoutingPolicies: pulumi.Input<object[]>
A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.
zoneId
zoneId: pulumi.Input<string>
Hosted zone ID for a CloudFront distribution, S3 bucket, ELB, or Route 53 hosted zone. See resource_elb.zone_id for example.
