@pulumi/aws: GetZoneArgs
Module: "route53/getZone"
Interface GetZoneArgs
A collection of arguments for invoking getZone.
Hierarchy
GetZoneArgs
Index
Properties
callerReference
comment
name
privateZone
resourceRecordSetCount
tags
vpcId
zoneId
Properties
Optional callerReference
callerReference: pulumi.ComputedValue<string>
Optional comment
comment: pulumi.ComputedValue<string>
Optional name
name: pulumi.ComputedValue<string>
The Hosted Zone name of the desired Hosted Zone.
Optional privateZone
privateZone: pulumi.ComputedValue<boolean>
Used with name field to get a private Hosted Zone.
Optional resourceRecordSetCount
resourceRecordSetCount: pulumi.ComputedValue<number>
Optional tags
tags: pulumi.ComputedValue<object>
Used with name field. A mapping of tags, each pair of which must exactly match a pair on the desired security group.
Optional vpcId
vpcId: pulumi.ComputedValue<string>
Used with name field to get a private Hosted Zone associated with the vpc_id (in this case, private_zone is not mandatory).
Optional zoneId
zoneId: pulumi.ComputedValue<string>
The Hosted Zone id of the desired Hosted Zone.
