@pulumi/aws: HealthCheckState
Module: "route53/healthCheck"
Interface HealthCheckState
Input properties used for looking up and filtering HealthCheck resources.
Hierarchy
HealthCheckState
Index
Properties
childHealthThreshold
childHealthchecks
cloudwatchAlarmName
cloudwatchAlarmRegion
enableSni
failureThreshold
fqdn
insufficientDataHealthStatus
invertHealthcheck
ipAddress
measureLatency
port
referenceName
regions
requestInterval
resourcePath
searchString
tags
type
Properties
Optional childHealthThreshold
childHealthThreshold: pulumi.Input<number>
The minimum number of child health checks that must be healthy for Route 53 to consider the parent health check to be healthy. Valid values are integers between 0 and 256, inclusive
Optional childHealthchecks
childHealthchecks: pulumi.Input<pulumi.Input<string>[]>
For a specified parent health check, a list of HealthCheckId values for the associated child health checks.
Optional cloudwatchAlarmName
cloudwatchAlarmName: pulumi.Input<string>
The name of the CloudWatch alarm.
Optional cloudwatchAlarmRegion
cloudwatchAlarmRegion: pulumi.Input<string>
The CloudWatchRegion that the CloudWatch alarm was created in.
Optional enableSni
enableSni: pulumi.Input<boolean>
A boolean value that indicates whether Route53 should send the fqdn to the endpoint when performing the health check. This defaults to AWS' defaults: when the type is "HTTPS" enable_sni defaults to true, when type is anything else enable_sni defaults to false.
Optional failureThreshold
failureThreshold: pulumi.Input<number>
The number of consecutive health checks that an endpoint must pass or fail.
Optional fqdn
fqdn: pulumi.Input<string>
The fully qualified domain name of the endpoint to be checked.
Optional insufficientDataHealthStatus
insufficientDataHealthStatus: pulumi.Input<string>
The status of the health check when CloudWatch has insufficient data about the state of associated alarm. Valid values are Healthy , Unhealthy and LastKnownStatus.
Optional invertHealthcheck
invertHealthcheck: pulumi.Input<boolean>
A boolean value that indicates whether the status of health check should be inverted. For example, if a health check is healthy but Inverted is True , then Route 53 considers the health check to be unhealthy.
Optional ipAddress
ipAddress: pulumi.Input<string>
The IP address of the endpoint to be checked.
Optional measureLatency
measureLatency: pulumi.Input<boolean>
A Boolean value that indicates whether you want Route 53 to measure the latency between health checkers in multiple AWS regions and your endpoint and to display CloudWatch latency graphs in the Route 53 console.
Optional port
port: pulumi.Input<number>
The port of the endpoint to be checked.
Optional referenceName
referenceName: pulumi.Input<string>
This is a reference name used in Caller Reference (helpful for identifying single health_check set amongst others)
Optional regions
regions: pulumi.Input<pulumi.Input<string>[]>
A list of AWS regions that you want Amazon Route 53 health checkers to check the specified endpoint from.
Optional requestInterval
requestInterval: pulumi.Input<number>
The number of seconds between the time that Amazon Route 53 gets a response from your endpoint and the time that it sends the next health-check request.
Optional resourcePath
resourcePath: pulumi.Input<string>
The path that you want Amazon Route 53 to request when performing health checks.
Optional searchString
searchString: pulumi.Input<string>
String searched in the first 5120 bytes of the response body for check to be considered healthy.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the health check.
Optional type
type: pulumi.Input<string>
The protocol to use when performing health checks. Valid values are HTTP, HTTPS, HTTP_STR_MATCH, HTTPS_STR_MATCH, TCP, CALCULATED and CLOUDWATCH_METRIC.
