@pulumi/aws: BucketArgs
Module: "s3/bucket"
Interface BucketArgs
The set of arguments for constructing a Bucket resource.
Hierarchy
BucketArgs
Index
Properties
accelerationStatus
acl
arn
bucket
bucketPrefix
corsRule
forceDestroy
hostedZoneId
lifecycleRule
logging
policy
region
replicationConfiguration
requestPayer
serverSideEncryptionConfiguration
tags
versioning
website
websiteDomain
websiteEndpoint
Properties
Optional accelerationStatus
accelerationStatus: pulumi.Input<string>
Sets the accelerate configuration of an existing bucket. Can be Enabled or Suspended.
Optional acl
acl: pulumi.Input<string>
The canned ACL to apply. Defaults to "private".
Optional arn
arn: pulumi.Input<string>
The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.
Optional bucket
bucket: pulumi.Input<string>
The ARN of the S3 bucket where you want Amazon S3 to store replicas of the object identified by the rule.
Optional bucketPrefix
bucketPrefix: pulumi.Input<string>
Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket.
Optional corsRule
corsRule: pulumi.Input<object[]>
A rule of Cross-Origin Resource Sharing (documented below).
Optional forceDestroy
forceDestroy: pulumi.Input<boolean>
A boolean that indicates all objects should be deleted from the bucket so that the bucket can be destroyed without error. These objects are not recoverable.
Optional hostedZoneId
hostedZoneId: pulumi.Input<string>
The Route 53 Hosted Zone ID for this bucket's region.
Optional lifecycleRule
lifecycleRule: pulumi.Input<object[]>
A configuration of object lifecycle management (documented below).
Optional logging
logging: pulumi.Input<object[]>
A settings of bucket logging (documented below).
Optional policy
policy: pulumi.Input<string>
A valid bucket policy JSON document. Note that if the policy document is not specific enough (but still valid), Terraform may view the policy as constantly changing in a terraform plan. In this case, please make sure you use the verbose/specific version of the policy.
Optional region
region: pulumi.Input<string>
If specified, the AWS region this bucket should reside in. Otherwise, the region used by the callee.
Optional replicationConfiguration
replicationConfiguration: pulumi.Input<object[]>
A configuration of replication configuration (documented below).
Optional requestPayer
requestPayer: pulumi.Input<string>
Specifies who should bear the cost of Amazon S3 data transfer. Can be either BucketOwner or Requester. By default, the owner of the S3 bucket would incur the costs of any data transfer. See Requester Pays Buckets developer guide for more information.
Optional serverSideEncryptionConfiguration
serverSideEncryptionConfiguration: pulumi.Input<object[]>
A configuration of server-side encryption configuration (documented below)
Optional tags
tags: pulumi.Input<object>
Specifies object tags key and value.
Optional versioning
versioning: pulumi.Input<object[]>
A state of versioning (documented below)
Optional website
website: pulumi.Input<object[]>
A website object (documented below).
Optional websiteDomain
websiteDomain: pulumi.Input<string>
The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.
Optional websiteEndpoint
websiteEndpoint: pulumi.Input<string>
The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.
