@pulumi/aws: GetBucketObjectResult
Module: "s3/getBucketObject"
Interface GetBucketObjectResult
A collection of values returned by getBucketObject.
Hierarchy
GetBucketObjectResult
Index
Properties
body
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentType
etag
expiration
expires
lastModified
metadata
serverSideEncryption
sseKmsKeyId
storageClass
tags
versionId
websiteRedirectLocation
Properties
body
body: string
Object data (see limitations above to understand cases in which this field is actually available)
cacheControl
cacheControl: string
Specifies caching behavior along the request/reply chain.
contentDisposition
contentDisposition: string
Specifies presentational information for the object.
contentEncoding
contentEncoding: string
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.
contentLanguage
contentLanguage: string
The language the content is in.
contentLength
contentLength: number
Size of the body in bytes.
contentType
contentType: string
A standard MIME type describing the format of the object data.
etag
etag: string
ETag generated for the object (an MD5 sum of the object content in case it's not encrypted)
expiration
expiration: string
If the object expiration is configured (see object lifecycle management), the field includes this header. It includes the expiry-date and rule-id key value pairs providing object expiration information. The value of the rule-id is URL encoded.
expires
expires: string
The date and time at which the object is no longer cacheable.
lastModified
lastModified: string
Last modified date of the object in RFC1123 format (e.g. Mon, 02 Jan 2006 15:04:05 MST)
metadata
metadata: object
A map of metadata stored with the object in S3
Type declaration
[key: string]: any
serverSideEncryption
serverSideEncryption: string
If the object is stored using server-side encryption (KMS or Amazon S3-managed encryption key), this field includes the chosen encryption and algorithm used.
sseKmsKeyId
sseKmsKeyId: string
If present, specifies the ID of the Key Management Service (KMS) master encryption key that was used for the object.
storageClass
storageClass: string
Storage class information of the object. Available for all objects except for Standard storage class objects.
tags
tags: object
A mapping of tags assigned to the object.
Type declaration
[key: string]: any
versionId
versionId: string
The latest version ID of the object returned.
websiteRedirectLocation
websiteRedirectLocation: string
If the bucket is configured as a website, redirects requests for this object to another object in the same bucket or to an external URL. Amazon S3 stores the value of this header in the object metadata.
