@pulumi/aws: GetBucketResult
Module: "s3/getBucket"
Interface GetBucketResult
A collection of values returned by getBucket.
Hierarchy
GetBucketResult
Index
Properties
arn
bucketDomainName
hostedZoneId
region
websiteDomain
websiteEndpoint
Properties
arn
arn: string
The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.
Sourced from https://www.terraform.io/docs/providers/aws/d/s3_bucket.html#arn.
bucketDomainName
bucketDomainName: string
The bucket domain name. Will be of format bucketname.s3.amazonaws.com.
Sourced from https://www.terraform.io/docs/providers/aws/d/s3_bucket.html#bucket_domain_name.
hostedZoneId
hostedZoneId: string
The Route 53 Hosted Zone ID for this bucket's region.
Sourced from https://www.terraform.io/docs/providers/aws/d/s3_bucket.html#hosted_zone_id.
region
region: string
The AWS region this bucket resides in.
Sourced from https://www.terraform.io/docs/providers/aws/d/s3_bucket.html#region.
websiteDomain
websiteDomain: string
The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.
Sourced from https://www.terraform.io/docs/providers/aws/d/s3_bucket.html#website_domain.
websiteEndpoint
websiteEndpoint: string
The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.
Sourced from https://www.terraform.io/docs/providers/aws/d/s3_bucket.html#website_endpoint.
