@pulumi/aws: BucketObjectState
Module: "s3/bucketObject"
Interface BucketObjectState
Input properties used for looking up and filtering BucketObject resources.
Hierarchy
BucketObjectState
Index
Properties
acl
bucket
cacheControl
content
contentBase64
contentDisposition
contentEncoding
contentLanguage
contentType
etag
key
kmsKeyId
serverSideEncryption
source
storageClass
tags
versionId
websiteRedirect
Properties
Optional acl
acl: pulumi.Input<string>
The canned ACL to apply. Defaults to "private".
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#acl.
Optional bucket
bucket: pulumi.Input<Bucket | string>
The name of the bucket to put the file in.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#bucket.
Optional cacheControl
cacheControl: pulumi.Input<string>
Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#cache_control.
Optional content
content: pulumi.Input<string>
Literal string value to use as the object content, which will be uploaded as UTF-8-encoded text.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#content.
Optional contentBase64
contentBase64: pulumi.Input<string>
Base64-encoded data that will be decoded and uploaded as raw bytes for the object content. This allows safely uploading non-UTF8 binary data, but is recommended only for small content such as the result of the gzipbase64 function with small text strings. For larger objects, use source to stream the content from a disk file.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#content_base64.
Optional contentDisposition
contentDisposition: pulumi.Input<string>
Specifies presentational information for the object. Read w3c content_disposition for further information.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#content_disposition.
Optional contentEncoding
contentEncoding: pulumi.Input<string>
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#content_encoding.
Optional contentLanguage
contentLanguage: pulumi.Input<string>
The language the content is in e.g. en-US or en-GB.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#content_language.
Optional contentType
contentType: pulumi.Input<string>
A standard MIME type describing the format of the object data, e.g. application/octet-stream. All Valid MIME Types are valid for this input.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#content_type.
Optional etag
etag: pulumi.Input<string>
Used to trigger updates. The only meaningful value is ${md5(file("path/to/file"))}. This attribute is not compatible with kms_key_id.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#etag.
Optional key
key: pulumi.Input<string>
The name of the object once it is in the bucket.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#key.
Optional kmsKeyId
kmsKeyId: pulumi.Input<string>
Specifies the AWS KMS Key ARN to use for object encryption. This value is a fully qualified ARN of the KMS Key. If using aws_kms_key, use the exported arn attribute: kms_key_id = "${aws_kms_key.foo.arn}"
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#kms_key_id.
Optional serverSideEncryption
serverSideEncryption: pulumi.Input<string>
Specifies server-side encryption of the object in S3. Valid values are "AES256" and "aws:kms".
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#server_side_encryption.
Optional source
source: pulumi.asset.Asset
The path to a file that will be read and uploaded as raw bytes for the object content.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#source.
Optional storageClass
storageClass: pulumi.Input<string>
Specifies the desired Storage Class for the object. Can be either "STANDARD", "REDUCED_REDUNDANCY", or "STANDARD_IA". Defaults to "STANDARD".
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#storage_class.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the object.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#tags.
Optional versionId
versionId: pulumi.Input<string>
A unique version ID value for the object, if bucket versioning is enabled.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#version_id.
Optional websiteRedirect
websiteRedirect: pulumi.Input<string>
Specifies a target URL for website redirect.
Sourced from https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html#website_redirect.
