@pulumi/aws: QueueArgs
Module: "sqs/queue"
Interface QueueArgs
The set of arguments for constructing a Queue resource.
Hierarchy
QueueArgs
Index
Properties
contentBasedDeduplication
delaySeconds
fifoQueue
kmsDataKeyReusePeriodSeconds
kmsMasterKeyId
maxMessageSize
messageRetentionSeconds
name
namePrefix
policy
receiveWaitTimeSeconds
redrivePolicy
tags
visibilityTimeoutSeconds
Properties
Optional contentBasedDeduplication
contentBasedDeduplication: pulumi.Input<boolean>
Enables content-based deduplication for FIFO queues. For more information, see the related documentation
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#content_based_deduplication.
Optional delaySeconds
delaySeconds: pulumi.Input<number>
The time in seconds that the delivery of all messages in the queue will be delayed. An integer from 0 to 900 (15 minutes). The default for this attribute is 0 seconds.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#delay_seconds.
Optional fifoQueue
fifoQueue: pulumi.Input<boolean>
Boolean designating a FIFO queue. If not set, it defaults to false making it standard.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#fifo_queue.
Optional kmsDataKeyReusePeriodSeconds
kmsDataKeyReusePeriodSeconds: pulumi.Input<number>
The length of time, in seconds, for which Amazon SQS can reuse a data key to encrypt or decrypt messages before calling AWS KMS again. An integer representing seconds, between 60 seconds (1 minute) and 86,400 seconds (24 hours). The default is 300 (5 minutes).
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#kms_data_key_reuse_period_seconds.
Optional kmsMasterKeyId
kmsMasterKeyId: pulumi.Input<string>
The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a custom CMK. For more information, see Key Terms.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#kms_master_key_id.
Optional maxMessageSize
maxMessageSize: pulumi.Input<number>
The limit of how many bytes a message can contain before Amazon SQS rejects it. An integer from 1024 bytes (1 KiB) up to 262144 bytes (256 KiB). The default for this attribute is 262144 (256 KiB).
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#max_message_size.
Optional messageRetentionSeconds
messageRetentionSeconds: pulumi.Input<number>
The number of seconds Amazon SQS retains a message. Integer representing seconds, from 60 (1 minute) to 1209600 (14 days). The default for this attribute is 345600 (4 days).
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#message_retention_seconds.
Optional name
name: pulumi.Input<string>
This is the human-readable name of the queue. If omitted, Terraform will assign a random name.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#name.
Optional namePrefix
namePrefix: pulumi.Input<string>
Creates a unique name beginning with the specified prefix. Conflicts with name.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#name_prefix.
Optional policy
policy: pulumi.Input<string>
The JSON policy for the SQS queue
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#policy.
Optional receiveWaitTimeSeconds
receiveWaitTimeSeconds: pulumi.Input<number>
The time for which a ReceiveMessage call will wait for a message to arrive (long polling) before returning. An integer from 0 to 20 (seconds). The default for this attribute is 0, meaning that the call will return immediately.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#receive_wait_time_seconds.
Optional redrivePolicy
redrivePolicy: pulumi.Input<string>
The JSON policy to set up the Dead Letter Queue, see AWS docs. Note: when specifying maxReceiveCount, you must specify it as an integer (5), and not a string ("5").
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#redrive_policy.
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the queue.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#tags.
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds: pulumi.Input<number>
The visibility timeout for the queue. An integer from 0 to 43200 (12 hours). The default for this attribute is 30. For more information about visibility timeout, see AWS docs.
Sourced from https://www.terraform.io/docs/providers/aws/r/sqs_queue.html#visibility_timeout_seconds.
