@pulumi/aws: MaintenanceWindowTaskState
Module: "ssm/maintenanceWindowTask"
Interface MaintenanceWindowTaskState
Input properties used for looking up and filtering MaintenanceWindowTask resources.
Hierarchy
MaintenanceWindowTaskState
Index
Properties
loggingInfo
maxConcurrency
maxErrors
priority
serviceRoleArn
targets
taskArn
taskParameters
taskType
windowId
Properties
Optional loggingInfo
loggingInfo: pulumi.Input<object>
A structure containing information about an Amazon S3 bucket to write instance-level logs to. Documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#logging_info.
Optional maxConcurrency
maxConcurrency: pulumi.Input<string>
The maximum number of targets this task can be run for in parallel.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#max_concurrency.
Optional maxErrors
maxErrors: pulumi.Input<string>
The maximum number of errors allowed before this task stops being scheduled.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#max_errors.
Optional priority
priority: pulumi.Input<number>
The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in a Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in parallel.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#priority.
Optional serviceRoleArn
serviceRoleArn: pulumi.Input<string>
The role that should be assumed when executing the task.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#service_role_arn.
Optional targets
targets: pulumi.Input<object[]>
The targets (either instances or window target ids). Instances are specified using Key=InstanceIds,Values=instanceid1,instanceid2. Window target ids are specified using Key=WindowTargetIds,Values=window target id1, window target id2.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#targets.
Optional taskArn
taskArn: pulumi.Input<string>
The ARN of the task to execute.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#task_arn.
Optional taskParameters
taskParameters: pulumi.Input<object[]>
A structure containing information about parameters required by the particular task_arn. Documented below.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#task_parameters.
Optional taskType
taskType: pulumi.Input<string>
The type of task being registered. The only allowed value is RUN_COMMAND.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#task_type.
Optional windowId
windowId: pulumi.Input<string>
The Id of the maintenance window to register the task with.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_maintenance_window_task.html#window_id.
