@pulumi/aws: DocumentState
Module: "ssm/document"
Interface DocumentState
Input properties used for looking up and filtering Document resources.
Hierarchy
DocumentState
Index
Properties
arn
content
createdDate
defaultVersion
description
documentFormat
documentType
hash
hashType
latestVersion
name
owner
parameters
permissions
platformTypes
schemaVersion
status
Properties
Optional arn
arn: pulumi.Input<string>
Optional content
content: pulumi.Input<string>
The JSON or YAML content of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#content.
Optional createdDate
createdDate: pulumi.Input<string>
The date the document was created.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#created_date.
Optional defaultVersion
defaultVersion: pulumi.Input<string>
The default version of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#default_version.
Optional description
description: pulumi.Input<string>
The description of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#description.
Optional documentFormat
documentFormat: pulumi.Input<string>
The format of the document. Valid document types include: JSON and YAML
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#document_format.
Optional documentType
documentType: pulumi.Input<string>
The type of the document. Valid document types include: Command, Policy and Automation
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#document_type.
Optional hash
hash: pulumi.Input<string>
The sha1 or sha256 of the document content
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#hash.
Optional hashType
hashType: pulumi.Input<string>
"Sha1" "Sha256". The hashing algorithm used when hashing the content.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#hash_type.
Optional latestVersion
latestVersion: pulumi.Input<string>
The latest version of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#latest_version.
Optional name
name: pulumi.Input<string>
The name of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#name.
Optional owner
owner: pulumi.Input<string>
The AWS user account of the person who created the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#owner.
Optional parameters
parameters: pulumi.Input<object[]>
The parameters that are available to this document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#parameter.
Optional permissions
permissions: pulumi.Input<object>
Additional Permissions to attach to the document. See Permissions below for details.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#permissions.
Optional platformTypes
platformTypes: pulumi.Input<pulumi.Input<string>[]>
A list of OS platforms compatible with this SSM document, either "Windows" or "Linux".
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#platform_types.
Optional schemaVersion
schemaVersion: pulumi.Input<string>
The schema version of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#schema_version.
Optional status
status: pulumi.Input<string>
"Creating", "Active" or "Deleting". The current status of the document.
Sourced from https://www.terraform.io/docs/providers/aws/r/ssm_document.html#status.
