@pulumi/aws: ParameterArgs
Module: "ssm/parameter"
Interface ParameterArgs
The set of arguments for constructing a Parameter resource.
Hierarchy
ParameterArgs
Index
Properties
allowedPattern
arn
description
keyId
name
overwrite
tags
type
value
Properties
Optional allowedPattern
allowedPattern: pulumi.Input<string>
A regular expression used to validate the parameter value.
Optional arn
arn: pulumi.Input<string>
The ARN of the parameter.
Optional description
description: pulumi.Input<string>
The description of the parameter.
Optional keyId
keyId: pulumi.Input<string>
The KMS key id or arn for encrypting a SecureString.
Optional name
name: pulumi.Input<string>
The name of the parameter.
Optional overwrite
overwrite: pulumi.Input<boolean>
Overwrite an existing parameter. If not specified, will default to false if the resource has not been created by terraform to avoid overwrite of existing resource and will default to true otherwise (terraform lifecycle rules should then be used to manage the update behavior).
Optional tags
tags: pulumi.Input<object>
A mapping of tags to assign to the object.
type
type: pulumi.Input<string>
The type of the parameter. Valid types are String, StringList and SecureString.
value
value: pulumi.Input<string>
The value of the parameter.
