@pulumi/policy - v1.20.0: PolicyPackArgs
Interface PolicyPackArgs
The set of arguments for constructing a PolicyPack.
interface PolicyPackArgs {
    description?: string;
    displayName?: string;
    enforcementLevel?: EnforcementLevel;
    policies: Policies;
    provider?: string;
    readme?: string;
    repository?: string;
    tags?: string[];
}
Index
Properties
description?
displayName?
enforcementLevel?
policies
provider?
readme?
repository?
tags?
Properties
Optional description
description?: string
A brief description of the policy pack. This will override the description in PulumiPolicy.yaml.
Optional displayName
displayName?: string
An optional pretty name for the policy pack.
Optional enforcementLevel
enforcementLevel?: EnforcementLevel
Indicates what to do on policy violation, e.g., block deployment but allow override with proper permissions. Default for all policies in the PolicyPack. Individual policies can override.
policies
policies: Policies
The policies associated with a PolicyPack. These check for and enforce policies.
Optional provider
provider?: string
The cloud provider/platform this policy pack is associated with, e.g. AWS, Azure, etc.
Optional readme
readme?: string
README text about the policy pack.
Optional repository
repository?: string
A URL to the repository where the policy pack is defined.
Optional tags
tags?: string[]
Tags for this policy pack.
