@pulumi/policy: PolicyResource
Interface PolicyResource
PolicyResource represents a resource in the stack.
interface PolicyResource {
    dependencies: PolicyResource[];
    name: string;
    opts: PolicyResourceOptions;
    parent?: PolicyResource;
    propertyDependencies: Record<string, PolicyResource[]>;
    props: Record<string, any>;
    provider?: PolicyProviderResource;
    type: string;
    urn: string;
    asType<TResource>(resourceClass): undefined | ResolvedResource<TResource>;
    isType<TResource>(resourceClass): boolean;
}
Index
Properties
dependencies
name
opts
parent?
propertyDependencies
props
provider?
type
urn
Methods
asType
isType
Properties
dependencies
dependencies: PolicyResource[]
The dependencies of the resource.
name
name: string
The name of the resource.
opts
opts: PolicyResourceOptions
The options of the resource.
Optional parent
parent?: PolicyResource
An optional parent that this resource belongs to.
propertyDependencies
propertyDependencies: Record<string, PolicyResource[]>
The set of dependencies that affect each property.
props
props: Record<string, any>
The outputs of the resource.
Optional provider
provider?: PolicyProviderResource
The provider of the resource.
type
type: string
The type of the resource.
urn
urn: string
The URN of the resource.
Methods
asType
asType<TResource>(resourceClass): undefined | ResolvedResource<TResource>
Returns the resource if the type of this resource is the same as resourceClass, otherwise undefined.
For example:
```
const buckets = args.resources
    .map(r = r.asType(aws.s3.Bucket))
    .filter(b => b);
for (const bucket of buckets) {
    // ...
}
```
Type Parameters
TResource extends Resource<TResource>
Parameters
resourceClass: (new (...rest) => TResource)
new (...rest): TResource
Parameters
Rest ...rest: any[]
Returns TResource
Returns undefined | ResolvedResource<TResource>
isType
isType<TResource>(resourceClass): boolean
Returns true if the type of this resource is the same as resourceClass.
For example:
```
for (const resource of args.resources) {
    if (resource.isType(aws.s3.Bucket)) {
        // ...
    }
}
```
Type Parameters
TResource extends Resource<TResource>
Parameters
resourceClass: (new (...rest) => TResource)
new (...rest): TResource
Parameters
Rest ...rest: any[]
Returns TResource
Returns boolean
