@pulumi/policy: PolicyResourceOptions
Interface PolicyResourceOptions
PolicyResourceOptions is the bag of settings that control a resource's behavior.
interface PolicyResourceOptions {
    additionalSecretOutputs: string[];
    aliases: string[];
    customTimeouts: PolicyCustomTimeouts;
    deleteBeforeReplace?: boolean;
    ignoreChanges: string[];
    protect: boolean;
}
Index
Properties
additionalSecretOutputs
aliases
customTimeouts
deleteBeforeReplace?
ignoreChanges
protect
Properties
additionalSecretOutputs
additionalSecretOutputs: string[]
Outputs that should always be treated as secrets.
aliases
aliases: string[]
Additional URNs that should be aliased to this resource.
customTimeouts
customTimeouts: PolicyCustomTimeouts
Custom timeouts for resource create, update, and delete operations.
Optional deleteBeforeReplace
deleteBeforeReplace?: boolean
When set to true, indicates that this resource should be deleted before its replacement is created when replacement is necessary.
ignoreChanges
ignoreChanges: string[]
Ignore changes to any of the specified properties.
protect
protect: boolean
When set to true, protect ensures this resource cannot be deleted.
