@pulumi/policy: ResourceValidationArgs
Interface ResourceValidationArgs
ResourceValidationArgs is the argument bag passed to a resource validation.
interface ResourceValidationArgs {
    name: string;
    opts: PolicyResourceOptions;
    props: Record<string, any>;
    provider?: PolicyProviderResource;
    type: string;
    urn: string;
    asType<TResource, TArgs>(resourceClass): undefined | Unwrap<NonNullable<TArgs>>;
    getConfig<T>(): T;
    isType<TResource>(resourceClass): boolean;
}
Index
Properties
name
opts
props
provider?
type
urn
Methods
asType
getConfig
isType
Properties
name
name: string
The name of the resource.
opts
opts: PolicyResourceOptions
The options of the resource.
props
props: Record<string, any>
The inputs of the resource.
Optional provider
provider?: PolicyProviderResource
The provider of the resource.
type
type: string
The type of the resource.
urn
urn: string
The URN of the resource.
Methods
asType
asType<TResource, TArgs>(resourceClass): undefined | Unwrap<NonNullable<TArgs>>
Returns the resource args for resourceClass if the type of this resource is the same as resourceClass, otherwise undefined.
For example:
```
const bucketArgs = args.AsType(aws.s3.Bucket);
if (bucketArgs) {
    // ...
}
```
Type Parameters
TResource extends Resource<TResource>
TArgs
Parameters
resourceClass: (new (name, args, ...rest) => TResource)
new (name, args, ...rest): TResource
Parameters
name: string
args: TArgs
Rest ...rest: any[]
Returns TResource
Returns undefined | Unwrap<NonNullable<TArgs>>
getConfig
getConfig<T>(): T
Returns configuration for the policy.
Type Parameters
T extends object
Returns T
isType
isType<TResource>(resourceClass): boolean
Returns true if the type of this resource is the same as resourceClass.
For example:
```
if (args.isType(aws.s3.Bucket)) {
    // ...
}
```
Type Parameters
TResource extends Resource<TResource>
Parameters
resourceClass: (new (...rest) => TResource)
new (...rest): TResource
Parameters
Rest ...rest: any[]
Returns TResource
Returns boolean
