@pulumi/eks: Cluster
Class Cluster
Cluster is a component that wraps the AWS and Kubernetes resources necessary to run an EKS cluster, its worker nodes, its optional StorageClasses, and an optional deployment of the Kubernetes Dashboard.
Hierarchy
unknown
Cluster
Index
Constructors
constructor
Properties
awsProvider
clusterSecurityGroup
core
defaultNodeGroup
eksCluster
eksClusterIngressRule
instanceRoles
kubeconfig
kubeconfigJson
nodeSecurityGroup
provider
Methods
createNodeGroup
getKubeconfig
Constructors
constructor
new Cluster(name, args?, opts?): Cluster
Create a new EKS cluster with worker nodes, optional storage classes, and deploy the Kubernetes Dashboard if requested.
Parameters
name: string
The unique name of this component.
Optional args: ClusterOptions
The arguments for this cluster.
Optional opts: any
A bag of options that control this component's behavior.
Returns Cluster
Overrides pulumi.ComponentResource.constructor
Properties
Readonly awsProvider
awsProvider: ProviderResource
The AWS resource provider.
Readonly clusterSecurityGroup
clusterSecurityGroup: SecurityGroup
The security group for the EKS cluster.
Readonly core
core: CoreData
The EKS cluster and its dependencies.
Readonly defaultNodeGroup
defaultNodeGroup: undefined | NodeGroupData
The default Node Group configuration, or undefined if skipDefaultNodeGroup was specified.
Readonly eksCluster
eksCluster: Cluster
The EKS cluster.
Readonly eksClusterIngressRule
eksClusterIngressRule: SecurityGroupRule
The ingress rule that gives node group access to cluster API server
Readonly instanceRoles
instanceRoles: Output<Role[]>
The service roles used by the EKS cluster.
Readonly kubeconfig
kubeconfig: Output<any>
A kubeconfig that can be used to connect to the EKS cluster.
Readonly kubeconfigJson
kubeconfigJson: Output<string>
A kubeconfig that can be used to connect to the EKS cluster as a JSON string.
Readonly nodeSecurityGroup
nodeSecurityGroup: SecurityGroup
The security group for the cluster's nodes.
Readonly provider
provider: Provider
A Kubernetes resource provider that can be used to deploy into this cluster. For example, the code below will create a new Pod in the EKS cluster.
```
let eks = new Cluster("eks");
let pod = new kubernetes.core.v1.Pod("pod", { ... }, { provider: eks.provider });
```
Methods
createNodeGroup
createNodeGroup(name, args): NodeGroup
Create a self-managed node group using CloudFormation and an ASG.
See for more details: https://docs.aws.amazon.com/eks/latest/userguide/worker.html
Parameters
name: string
args: ClusterNodeGroupOptions
Returns NodeGroup
getKubeconfig
getKubeconfig(args): Output<string>
Generate a kubeconfig for cluster authentication that does not use the default AWS credential provider chain, and instead is scoped to the supported options in KubeconfigOptions.
The kubeconfig generated is automatically stringified for ease of use with the pulumi/kubernetes provider.
See for more details:
https://docs.aws.amazon.com/eks/latest/userguide/create-kubeconfig.html
https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-role.html
https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
Parameters
args: KubeconfigOptions
Returns Output<string>
