@pulumi/eks: NodeGroup
Class NodeGroup
NodeGroup is a component that wraps the AWS EC2 instances that provide compute capacity for an EKS cluster.
Hierarchy
unknown
NodeGroup
Implements
NodeGroupData
Index
Constructors
constructor
Properties
autoScalingGroupName
cfnStack
extraNodeSecurityGroups
nodeSecurityGroup
Constructors
constructor
new NodeGroup(name, args, opts?): NodeGroup
Create a new EKS cluster with worker nodes, optional storage classes, and deploy the Kubernetes Dashboard if requested.
Parameters
name: string
The unique name of this component.
args: NodeGroupOptions
The arguments for this cluster.
Optional opts: any
A bag of options that control this component's behavior.
Returns NodeGroup
Overrides pulumi.ComponentResource.constructor
Properties
autoScalingGroupName
autoScalingGroupName: Output<string>
The AutoScalingGroup name for the Node group.
Implementation of NodeGroupData.autoScalingGroupName
cfnStack
cfnStack: Stack
The CloudFormation Stack which defines the Node AutoScalingGroup.
Implementation of NodeGroupData.cfnStack
Readonly extraNodeSecurityGroups
extraNodeSecurityGroups: SecurityGroup[]
The additional security groups for the node group that captures user-specific rules.
Implementation of NodeGroupData.extraNodeSecurityGroups
Readonly nodeSecurityGroup
nodeSecurityGroup: SecurityGroup
The security group for the node group to communicate with the cluster.
Implementation of NodeGroupData.nodeSecurityGroup
