@pulumi/pulumi: "cmd/dynamic-provider/index"
External module "cmd/dynamic-provider/index"
Index
Variables
emptyproto
grpc
plugproto
providerKey
provproto
provrpc
requireFromString
structproto
Functions
checkRPC
configureRPC
createRPC
deleteRPC
diffRPC
getPluginInfoRPC
getProvider
invokeRPC
main
updateRPC
Variables
emptyproto
emptyproto: any = require("google-protobuf/google/protobuf/empty_pb.js")
grpc
grpc: any = require("grpc")
plugproto
plugproto: any = require("../../proto/plugin_pb.js")
providerKey
providerKey: string = "__provider"
provproto
provproto: any = require("../../proto/provider_pb.js")
provrpc
provrpc: any = require("../../proto/provider_grpc_pb.js")
requireFromString
requireFromString: any = require("require-from-string")
structproto
structproto: any = require("google-protobuf/google/protobuf/struct_pb.js")
Functions
checkRPC
checkRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
configureRPC
configureRPC(call: any, callback: any): void
Parameters
call: any
callback: any
Returns void
createRPC
createRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
deleteRPC
deleteRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
diffRPC
diffRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
getPluginInfoRPC
getPluginInfoRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
getProvider
getProvider(props: any): dynamic.ResourceProvider
Parameters
props: any
Returns dynamic.ResourceProvider
invokeRPC
invokeRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
main
main(args: string[]): void
Parameters
args: string[]
Returns void
updateRPC
updateRPC(call: any, callback: any): Promise<void>
Parameters
call: any
callback: any
Returns Promise<void>
