@pulumi/pulumi: "resource"
External module "resource"
Index
Classes
ComponentResource
CustomResource
Output
Resource
Interfaces
ResourceOptions
Type aliases
ID
Input
Inputs
URN
Functions
all
output
Type aliases
ID
ID: string
Input
Input: T | Promise<T> | Output<T>
Input is a property input for a resource. It may be a promptly available T, a promise for one, or the output from a existing Resource.
Inputs
Inputs: Record<string, Input<any>>
Inputs is a map of property name to property input, one for each resource property value.
URN
URN: string
Functions
all
all<T>(val: object): Output<object>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined, Input<T6> | undefined, Input<T7> | undefined, Input<T8> | undefined]): Output<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined, Input<T6> | undefined, Input<T7> | undefined]): Output<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined, Input<T6> | undefined]): Output<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined]): Output<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined]): Output<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined]): Output<[T1, T2, T3]>
all<T1, T2>(values: [Input<T1> | undefined, Input<T2> | undefined]): Output<[T1, T2]>
all<T>(ds: (undefined | T | Promise<T> | Output<T>)[]): Output<T[]>
Allows for multiple Output objects to be combined into a single Output object. The single Output will depend on the union of Resources that the individual dependencies depend on.
This can be used in the following manner:
```
var d1: Output<string>;
var d2: Output<number>;
var d3: Output<ResultType> = Output.all([d1, d2]).apply(([s, n]) => ...);
```
In this example, taking a dependency on d3 means a resource will depend on all the resources of d1 and d2.
Type parameters
T
Parameters
val: object
[key: string]: Input<T>
Returns Output<object>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined, Input<T6> | undefined, Input<T7> | undefined, Input<T8> | undefined]
Returns Output<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined, Input<T6> | undefined, Input<T7> | undefined]
Returns Output<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined, Input<T6> | undefined]
Returns Output<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined, Input<T5> | undefined]
Returns Output<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined, Input<T4> | undefined]
Returns Output<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined, Input<T3> | undefined]
Returns Output<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [Input<T1> | undefined, Input<T2> | undefined]
Returns Output<[T1, T2]>
Type parameters
T
Parameters
ds: (undefined | T | Promise<T> | Output<T>)[]
Returns Output<T[]>
output
output<T>(cv: Input<T>): Output<T>
output<T>(cv: Input<T> | undefined): Output<T | undefined>
Type parameters
T
Parameters
cv: Input<T>
Returns Output<T>
Type parameters
T
Parameters
cv: Input<T> | undefined
Returns Output<T | undefined>
