@pulumi/pulumi: "runtime/resource"
External module "runtime/resource"
Index
Interfaces
ResourceResolverOperation
Variables
gstruct
resourceChain
resourceChainLabel
resproto
Functions
prepareResource
readResource
registerResource
registerResourceOutputs
resolveOutputs
runAsyncResourceOp
waitForDeath
Variables
gstruct
gstruct: any = require("google-protobuf/google/protobuf/struct_pb.js")
resourceChain
resourceChain: Promise<void> = Promise.resolve()
resourceChain is used to serialize all resource requests. If we don't do this, all resource operations will be entirely asynchronous, meaning the dataflow graph that results will determine ordering of operations. This causes problems with some resource providers, so for now we will serialize all of them. The issue pulumi/pulumi#335 tracks coming up with a long-term solution here.
resourceChainLabel
resourceChainLabel: string | undefined = undefined
resproto
resproto: any = require("../proto/resource_pb.js")
Functions
prepareResource
prepareResource(label: string, res: Resource, custom: boolean, props: Inputs, opts: ResourceOptions): Promise<ResourceResolverOperation>
Prepares for an RPC that will manufacture a resource, and hence deals with input and output properties.
Parameters
label: string
res: Resource
custom: boolean
props: Inputs
opts: ResourceOptions
Returns Promise<ResourceResolverOperation>
readResource
readResource(res: Resource, t: string, name: string, props: Inputs, opts: ResourceOptions): void
Reads an existing custom resource's state from the resource monitor. Note that resources read in this way will not be part of the resulting stack's state, as they are presumed to belong to another.
Parameters
res: Resource
t: string
name: string
props: Inputs
opts: ResourceOptions
Returns void
registerResource
registerResource(res: Resource, t: string, name: string, custom: boolean, props: Inputs, opts: ResourceOptions): void
registerResource registers a new resource object with a given type t and name. It returns the auto-generated URN and the ID that will resolve after the deployment has completed. All properties will be initialized to property objects that the registration operation will resolve at the right time (or remain unresolved for deployments).
Parameters
res: Resource
t: string
name: string
custom: boolean
props: Inputs
opts: ResourceOptions
Returns void
registerResourceOutputs
registerResourceOutputs(res: Resource, outputs: Inputs): void
registerResourceOutputs completes the resource registration, attaching an optional set of computed outputs.
Parameters
res: Resource
outputs: Inputs
Returns void
resolveOutputs
resolveOutputs(res: Resource, t: string, name: string, props: Inputs, outputs: any, resolvers: OutputResolvers): Promise<void>
Finishes a resource creation RPC operation by resolving its outputs to the resulting RPC payload.
Parameters
res: Resource
t: string
name: string
props: Inputs
outputs: any
resolvers: OutputResolvers
Returns Promise<void>
runAsyncResourceOp
runAsyncResourceOp(label: string, callback: function, serial?: undefined | true | false): void
Parameters
label: string
callback: function
(): Promise<void>
Returns Promise<void>
Optional serial: undefined | true | false
Returns void
waitForDeath
waitForDeath(): never
waitForDeath loops forever. This is a hack.
The purpose of this hack is to deal with graceful termination of the resource monitor. When the engine decides that it needs to terminate, it shuts down the Log and ResourceMonitor RPC endpoints. Shutting down RPC endpoints involves draining all outstanding RPCs and denying new connections.
This is all fine for us as the language host, but we need to 1) not let the RPC that just failed due to the ResourceMonitor server shutdown get displayed as an error and 2) not do any more RPCs, since they'll fail.
We can accomplish both by just doing nothing until the engine kills us. It's ugly, but it works.
Returns never
