@pulumi/pulumi: "runtime/config"
External module "runtime/config"
Index
Variables
config
configEnvKey
loaded
Functions
allConfig
cleanKey
ensureConfig
getConfig
setConfig
Variables
config
config: object
Type declaration
[key: string]: string
configEnvKey
configEnvKey: "PULUMI_CONFIG" = "PULUMI_CONFIG"
configEnvKey is the environment variable key that the language plugin uses to set configuration values.
loaded
loaded: boolean = false
loaded is set to true if and when we've attempted to load config from the environment.
Functions
allConfig
allConfig(): object
allConfig returns a copy of the full config map.
Returns object
[key: string]: string
cleanKey
cleanKey(key: string): string
cleanKey takes a configuration key, and if it is of the form ":config:" removes the ":config:" portion. Previously, our keys always had the string ":config:" in them, and we'd like to remove it. However, the language host needs to continue to set it so we can be compatable with older versions of our packages. Once we stop supporting older packages, we can change the language host to not add this :config: thing and remove this function.
Parameters
key: string
Returns string
ensureConfig
ensureConfig(): void
ensureConfig populates the runtime.config object based on configuration set in the environment.
Returns void
getConfig
getConfig(k: string): string | undefined
getConfig returns a configuration variable's value or undefined if it is unset.
Parameters
k: string
Returns string | undefined
setConfig
setConfig(k: string, v: string): void
setConfig sets a configuration variable.
Parameters
k: string
v: string
Returns void
