@pulumi/pulumi: "runtime/closure/createClosure"
External module "runtime/closure/createClosure"
Index
Classes
SerializedOutput
Interfaces
Context
ContextFrame
Entry
FunctionInfo
FunctionLocation
ObjectInfo
PropertyInfo
PropertyInfoAndValue
PropertyMap
Variables
builtInModuleNames
builtInModules
legalNameRegex
Functions
createFunctionInfo
createFunctionInfoAsync
findModuleName
getFunctionLocation
getFunctionName
getOrCreateEntry
getOwnPropertyNamesAndSymbols
isDefaultFunctionPrototype
isDerivedNoCaptureConstructor
isLegalFunctionName
isLegalMemberName
throwSerializationError
Variables
builtInModuleNames
builtInModuleNames: string[] = ["assert", "buffer", "child_process", "cluster", "console", "constants", "crypto","dgram", "dns", "domain", "events", "fs", "http", "https", "module", "net", "os","path", "process", "punycode", "querystring", "readline", "repl", "stream", "string_decoder",/* "sys" deprecated ,*/ "timers", "tls", "tty", "url", "util", "v8", "vm", "zlib",]
builtInModules
builtInModules: Map<any, string> = new Map<any, string>()
legalNameRegex
legalNameRegex: RegExp = /^[a-zA-Z_][0-9a-zA-Z_]*$/
Functions
createFunctionInfo
createFunctionInfo(func: Function, context: Context, serialize: function): FunctionInfo
createFunctionInfo does the work to create an asynchronous dataflow graph that resolves to a final FunctionInfo.
Parameters
func: Function
context: Context
serialize: function
(o: any): boolean
Parameters
o: any
Returns boolean
Returns FunctionInfo
createFunctionInfoAsync
createFunctionInfoAsync(func: Function, serialize: function): Promise<FunctionInfo>
createFunctionInfo serializes a function and its closure environment into a form that is amenable to persistence as simple JSON. Like toString, it includes the full text of the function's source code, suitable for execution. Unlike toString, it actually includes information about the captured environment.
Parameters
func: Function
serialize: function
(o: any): boolean
Parameters
o: any
Returns boolean
Returns Promise<FunctionInfo>
findModuleName
findModuleName(obj: any): string | undefined
Parameters
obj: any
Returns string | undefined
getFunctionLocation
getFunctionLocation(loc: FunctionLocation): string
Parameters
loc: FunctionLocation
Returns string
getFunctionName
getFunctionName(loc: FunctionLocation): string
Parameters
loc: FunctionLocation
Returns string
getOrCreateEntry
getOrCreateEntry(obj: any, capturedObjectProperties: CapturedPropertyInfo[] | undefined, context: Context, serialize: function): Entry
serializeAsync serializes an object, deeply, into something appropriate for an environment entry. If propNames is provided, and is non-empty, then only attempt to serialize out those specific properties. If propNames is not provided, or is empty, serialize out all properties.
Parameters
obj: any
capturedObjectProperties: CapturedPropertyInfo[] | undefined
context: Context
serialize: function
(o: any): boolean
Parameters
o: any
Returns boolean
Returns Entry
getOwnPropertyNamesAndSymbols
getOwnPropertyNamesAndSymbols(obj: any): (string | symbol)[]
Parameters
obj: any
Returns (string | symbol)[]
isDefaultFunctionPrototype
isDefaultFunctionPrototype(func: Function, prototypeProp: any): boolean
Parameters
func: Function
prototypeProp: any
Returns boolean
isDerivedNoCaptureConstructor
isDerivedNoCaptureConstructor(func: Function): boolean
Parameters
func: Function
Returns boolean
isLegalFunctionName
isLegalFunctionName(n: string): boolean
Parameters
n: string
Returns boolean
isLegalMemberName
isLegalMemberName(n: string): boolean
Parameters
n: string
Returns boolean
throwSerializationError
throwSerializationError(func: Function, context: Context, info: string): never
Parameters
func: Function
context: Context
info: string
Returns never
