@pulumi/pulumi: "runtime/closure/serializeClosure"
External module "runtime/closure/serializeClosure"
Index
Variables
makeLegalRegex
Functions
deepContainsObjOrArray
envObjToString
hasNonNumericIndices
isNumeric
isObjOrArray
isSparse
makeLegalJSName
serializeFunctionAsync
serializeJavaScriptText
Variables
makeLegalRegex
makeLegalRegex: RegExp = /[^0-9a-zA-Z_]/g
Functions
deepContainsObjOrArray
deepContainsObjOrArray(env: closure.Entry): boolean
Parameters
env: closure.Entry
Returns boolean
envObjToString
envObjToString(envObj: Record<string, string>): string
Converts an environment object into a string which can be embedded into a serialized function body. Note that this is not JSON serialization, as we may have property values which are variable references to other global functions. In other words, there can be free variables in the resulting object literal.
Parameters
envObj: Record<string, string>
The environment object to convert to a string.
Returns string
hasNonNumericIndices
hasNonNumericIndices<T>(arr: Array<T>): boolean
Type parameters
T
Parameters
arr: Array<T>
Returns boolean
isNumeric
isNumeric(n: string): boolean
Parameters
n: string
Returns boolean
isObjOrArray
isObjOrArray(env: closure.Entry): boolean
Parameters
env: closure.Entry
Returns boolean
isSparse
isSparse<T>(arr: Array<T>): boolean
Type parameters
T
Parameters
arr: Array<T>
Returns boolean
makeLegalJSName
makeLegalJSName(n: string): string
Parameters
n: string
Returns string
serializeFunctionAsync
serializeFunctionAsync(func: Function, serialize?: undefined | function): Promise<string>
Parameters
func: Function
Optional serialize: undefined | function
Returns Promise<string>
serializeJavaScriptText
serializeJavaScriptText(func: Function, outerFunction: closure.FunctionInfo): string
serializeJavaScriptText converts a FunctionInfo object into a string representation of a Node.js module body which exposes a single function exports.handler representing the serialized function.
Parameters
func: Function
outerFunction: closure.FunctionInfo
Returns string
