pulumi: "runtime/settings"
External module "runtime/settings"
Index
Interfaces
Options
Variables
configured
excessiveDebugOutput
rpcDone
Functions
configure
disconnect
disconnectSync
getEngine
getMonitor
hasMonitor
rpcKeepAlive
serialize
Object literals
options
Variables
configured
configured: boolean
configured is set to true once configuration has been set.
excessiveDebugOutput
excessiveDebugOutput: boolean = false
excessiveDebugOutput enables, well, pretty excessive debug output pertaining to resources and properties.
rpcDone
rpcDone: Promise<any> = Promise.resolve()
rpcDone resolves when the last known client-side RPC call finishes.
Functions
configure
configure(opts: Options): void
configure initializes the current resource monitor and engine RPC connections, and whether we are performing a "dry run" (preview), versus a real deployment, and so on. It may only be called once.
Parameters
opts: Options
Returns void
disconnect
disconnect(): void
disconnect permanently disconnects from the server, closing the connections. It waits for the existing RPC queue to drain. If any RPCs come in afterwards, however, they will crash the process.
Returns void
disconnectSync
disconnectSync(): void
disconnectSync permanently disconnects from the server, closing the connections. Unlike disconnect. it does not wait for the existing RPC queue to drain. Any RPCs that come in after this call will crash the process.
Returns void
getEngine
getEngine(): Object | undefined
getEngine returns the current engine, if any, for RPC communications back to the resource engine.
Returns Object | undefined
getMonitor
getMonitor(): Object | undefined
getMonitor returns the current resource monitoring service client for RPC communications.
Returns Object | undefined
hasMonitor
hasMonitor(): boolean
hasMonitor returns true if we are currently connected to a resource monitoring service.
Returns boolean
rpcKeepAlive
rpcKeepAlive(): function
rpcKeepAlive registers a pending call to ensure that we don't prematurely disconnect from the server. It returns a function that, when invoked, signals that the RPC has completed.
Returns function
(): void
Returns void
serialize
serialize(): boolean
serialize returns true if resource operations should be serialized.
Returns boolean
Object literals
options
options: object
options are the current deployment options being used for this entire session.
dryRun
dryRun: boolean = false
includeStackTraces
includeStackTraces: boolean = true
