pulumi: "runtime/rpc"
External module "runtime/rpc"
Index
Interfaces
PropertyTransfer
Variables
gstruct
specialArchiveSig
specialAssetSig
specialSigKey
unknownComputedValue
Functions
deserializeProperties
deserializeProperty
resolveProperties
serializeProperty
transferProperties
Variables
gstruct
gstruct: any = require("google-protobuf/google/protobuf/struct_pb.js")
specialArchiveSig
specialArchiveSig: "0def7320c3a5731c473e5ecbe6d01bc7" = "0def7320c3a5731c473e5ecbe6d01bc7"
specialArchiveSig is a randomly assigned hash used to identify archives in maps. See pkg/resource/asset.go.
specialAssetSig
specialAssetSig: "c44067f5952c0a294b673a41bacd8c17" = "c44067f5952c0a294b673a41bacd8c17"
specialAssetSig is a randomly assigned hash used to identify assets in maps. See pkg/resource/asset.go.
specialSigKey
specialSigKey: "4dabf18193072939515e22adb298388d" = "4dabf18193072939515e22adb298388d"
specialSigKey is sometimes used to encode type identity inside of a map. See pkg/resource/properties.go.
unknownComputedValue
unknownComputedValue: "04da6b54-80e4-46f7-96ec-b56ff0331ba9" = "04da6b54-80e4-46f7-96ec-b56ff0331ba9"
unknownComputedValue is a special value that the monitor recognizes.
Functions
deserializeProperties
deserializeProperties(outputsStruct: any): any
deserializeProperties fetches the raw outputs and deserializes them from a gRPC call result.
Parameters
outputsStruct: any
Returns any
deserializeProperty
deserializeProperty(prop: any): any
deserializeProperty unpacks some special types, reversing the above process.
Parameters
prop: any
Returns any
resolveProperties
resolveProperties(res: Resource, transfer: PropertyTransfer, t: string, name: string, inputs: ComputedValues | undefined, outputsStruct: any, stable: boolean, stables: Set<string> | undefined): void
resolveProperties takes as input a gRPC serialized proto.google.protobuf.Struct and resolves all of the resource's matching properties to the values inside.
Parameters
res: Resource
transfer: PropertyTransfer
t: string
name: string
inputs: ComputedValues | undefined
outputsStruct: any
stable: boolean
stables: Set<string> | undefined
Returns void
serializeProperty
serializeProperty(prop: ComputedValue<any>, ctx?: undefined | string): Promise<any>
serializeProperty serializes properties deeply. This understands how to wait on any unresolved promises, as appropriate, in addition to translating certain "special" values so that they are ready to go on the wire.
Parameters
prop: ComputedValue<any>
Optional ctx: undefined | string
Returns Promise<any>
transferProperties
transferProperties(onto: any | undefined, label: string, props: ComputedValues | undefined, dependsOn: Resource[] | undefined): Promise<PropertyTransfer>
transferProperties stores the properties on the resource object and returns a gRPC serializable proto.google.protobuf.Struct out of a resource's properties.
Parameters
onto: any | undefined
label: string
props: ComputedValues | undefined
dependsOn: Resource[] | undefined
Returns Promise<PropertyTransfer>
