@pulumi/pulumi: "runtime/debuggable"
External module "runtime/debuggable"
Index
Variables
debugPromiseLeaks
debugPromiseTimeout
leakCandidates
leakDetectorScheduled
Functions
debuggablePromise
errorString
promiseDebugString
Variables
debugPromiseLeaks
debugPromiseLeaks: boolean = true
debugPromiseLeaks can be set to enable promises leaks debugging.
debugPromiseTimeout
debugPromiseTimeout: number = -1
debugPromiseTimeout can be set to enable promises debugging. If it is -1, it has no effect. Be careful setting this to other values, because too small a value will cause legitimate promise resolutions to appear as timeouts.
leakCandidates
leakCandidates: Set<Promise<any>> = new Set<Promise<any>>()
leakCandidates tracks the list of potential leak candidates.
leakDetectorScheduled
leakDetectorScheduled: boolean = false
leakDetectorScheduled is true when the promise leak detector is scheduled for process exit.
Functions
debuggablePromise
debuggablePromise<T>(p: Promise<T>, ctx?: any): Promise<T>
debuggablePromise optionally wraps a promise with some goo to make it easier to debug common problems.
Type parameters
T
Parameters
p: Promise<T>
Optional ctx: any
Returns Promise<T>
errorString
errorString(err: Error): string
errorString produces a string from an error, conditionally including additional diagnostics.
Parameters
err: Error
Returns string
promiseDebugString
promiseDebugString(p: Promise<any>): string
Parameters
p: Promise<any>
Returns string
