pulumi: "runtime/closure"
External module "runtime/closure"
Index
Classes
FreeVariableComputer
FuncsForClosure
Interfaces
AsyncClosure
AsyncEnvironmentEntry
Closure
EnvironmentEntry
FuncEnv
Type aliases
AsyncEnvironment
Environment
walkCallback
Variables
builtInModuleNames
builtInModules
entryCache
nativeruntime
Functions
computeFreeVariables
envArrToString
envObjToString
findRequirableModuleName
flattenClosure
flattenEnvironment
flattenEnvironmentEntry
getClosureHash_forTestingPurposes
serializeCapturedObject
serializeCapturedObjectAsync
serializeClosure
serializeClosureAsync
serializeJavaScriptText
Object literals
nodeModuleGlobals
Type aliases
AsyncEnvironment
AsyncEnvironment: object
AsyncEnvironment is the eventual captured lexical environment for a closure.
Type declaration
[key: string]: Promise<AsyncEnvironmentEntry>
Environment
Environment: object
Environment is the captured lexical environment for a closure.
Type declaration
[key: string]: EnvironmentEntry
walkCallback
walkCallback: function
Type declaration
(node: Node | undefined): void
Parameters
node: Node | undefined
Returns void
Variables
builtInModuleNames
builtInModuleNames: string[] = ["assert", "buffer", "child_process", "cluster", "console", "constants", "crypto","dgram", "dns", "domain", "events", "fs", "http", "https", "module", "net", "os","path", "process", "punycode", "querystring", "readline", "repl", "stream", "string_decoder",/* "sys" deprecated ,*/ "timers", "tls", "tty", "url", "util", "v8", "vm", "zlib",]
builtInModules
builtInModules: Map<any, string> = new Map<any, string>()
entryCache
entryCache: Map<Object, Promise<AsyncEnvironmentEntry>> = new Map<Object, Promise<AsyncEnvironmentEntry>>()
entryCache stores a map of entry to promise, to support mutually recursive captures.
nativeruntime
nativeruntime: any = require("./native/build/Release/nativeruntime.node")
Functions
computeFreeVariables
computeFreeVariables(funcstr: string): string[]
computeFreeVariables computes the set of free variables in a given function string. Note that this string is expected to be the usual V8-serialized function expression text.
Parameters
funcstr: string
Returns string[]
envArrToString
envArrToString(envArr: (undefined | string)[]): string
Parameters
envArr: (undefined | string)[]
Returns string
envObjToString
envObjToString(envObj: object): string
Converts an environment object into a string which can be embedded into a serialized function body. Note that this is not JSON serialization, as we may have proeprty values which are variable references to other global functions. In other words, there can be free variables in the resulting object literal.
Parameters
envObj: object
The environment object to convert to a string.
[key: string]: string
Returns string
findRequirableModuleName
findRequirableModuleName(obj: any): string | undefined
Parameters
obj: any
Returns string | undefined
flattenClosure
flattenClosure(closure: AsyncClosure, flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>): Promise<Closure>
Parameters
closure: AsyncClosure
flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>
Returns Promise<Closure>
flattenEnvironment
flattenEnvironment(env: AsyncEnvironment, flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>): Promise<Environment>
Parameters
env: AsyncEnvironment
flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>
Returns Promise<Environment>
flattenEnvironmentEntry
flattenEnvironmentEntry(entry: Promise<AsyncEnvironmentEntry>, flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>): Promise<EnvironmentEntry>
Parameters
entry: Promise<AsyncEnvironmentEntry>
flatCache: Map<Promise<AsyncEnvironmentEntry>, EnvironmentEntry>
Returns Promise<EnvironmentEntry>
getClosureHash_forTestingPurposes
getClosureHash_forTestingPurposes(closure: Closure): string
Parameters
closure: Closure
Returns string
serializeCapturedObject
serializeCapturedObject(obj: any): Promise<AsyncEnvironmentEntry>
serializeCapturedObject serializes an object, deeply, into something appropriate for an environment entry.
Parameters
obj: any
Returns Promise<AsyncEnvironmentEntry>
serializeCapturedObjectAsync
serializeCapturedObjectAsync(obj: any, resolve: function): void
serializeCapturedObjectAsync is the work-horse that actually performs object serialization.
Parameters
obj: any
resolve: function
(v: AsyncEnvironmentEntry): void
Parameters
v: AsyncEnvironmentEntry
Returns void
Returns void
serializeClosure
serializeClosure(func: Function): Promise<Closure>
serializeClosure serializes a function and its closure environment into a form that is amenable to persistence as simple JSON. Like toString, it includes the full text of the function's source code, suitable for execution. Unlike toString, it actually includes information about the captured environment.
Parameters
func: Function
Returns Promise<Closure>
serializeClosureAsync
serializeClosureAsync(func: Function): AsyncClosure
serializeClosureAsync does the work to create an asynchronous dataflow graph that resolves to a final closure.
Parameters
func: Function
Returns AsyncClosure
serializeJavaScriptText
serializeJavaScriptText(c: Closure): string
serializeJavaScript Text converts a Closure object into a string representation of a Node.js module body which exposes a single function exports.handler representing the serialized function.
Parameters
c: Closure
The Closure to be serialized into a module string.
Returns string
Object literals
nodeModuleGlobals
nodeModuleGlobals: object
___dirname
___dirname: boolean = true
___filename
___filename: boolean = true
exports
exports: boolean = true
module
module: boolean = true
require
require: boolean = true
