@pulumi/pulumi: "runtime/closure/parseFunction"
External module "runtime/closure/parseFunction"
Index
Interfaces
CapturedPropertyInfo
CapturedVariableMap
CapturedVariables
ParsedFunction
ParsedFunctionCode
Functions
computeCapturedVariableNames
computeUsesNonLexicalThis
createSourceFile
isAwaiterCall
parseFunction
parseFunctionCode
Object literals
nodeModuleGlobals
Functions
computeCapturedVariableNames
computeCapturedVariableNames(file: SourceFile): CapturedVariables
computeCapturedVariableNames computes the set of free variables in a given function string. Note that this string is expected to be the usual V8-serialized function expression text.
Parameters
file: SourceFile
Returns CapturedVariables
computeUsesNonLexicalThis
computeUsesNonLexicalThis(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
createSourceFile
createSourceFile(serializedFunction: ParsedFunctionCode): SourceFile
Parameters
serializedFunction: ParsedFunctionCode
Returns SourceFile
isAwaiterCall
isAwaiterCall(node: CallExpression): boolean
Parameters
node: CallExpression
Returns boolean
parseFunction
parseFunction(funcString: string): [string, ParsedFunction]
Parameters
funcString: string
Returns [string, ParsedFunction]
parseFunctionCode
parseFunctionCode(funcString: string): [string, ParsedFunctionCode]
Parameters
funcString: string
Returns [string, ParsedFunctionCode]
Object literals
nodeModuleGlobals
nodeModuleGlobals: object
__dirname
__dirname: boolean = true
__filename
__filename: boolean = true
exports
exports: boolean = true
module
module: boolean = true
require
require: boolean = true
