pulumi: "runtime/resource"
External module "runtime/resource"
Index
Variables
langproto
pendingRegistrations
registrations
resourceChain
resourceChainLabel
Functions
initResource
isRegistered
registerResource
Variables
langproto
langproto: any = require("../proto/languages_pb.js")
pendingRegistrations
pendingRegistrations: Map<Resource, function> = new Map<Resource, (urn: URN | undefined) => void>()
pendingRegistrations is used to track all unfinished resources so that we can resolve their URNs when done.
registrations
registrations: Set<Resource> = new Set<Resource>()
registrations tracks all resources that have finished being registered.
resourceChain
resourceChain: Promise<void> = Promise.resolve()
resourceChain is used to serialize all resource requests. If we don't do this, all resource operations will be entirely asynchronous, meaning the dataflow graph that results will determine ordering of operations. This causes problems with some resource providers, so for now we will serialize all of them. The issue pulumi/pulumi#335 tracks coming up with a long-term solution here.
resourceChainLabel
resourceChainLabel: string | undefined = undefined
Functions
initResource
initResource(res: Resource, t: string, name: string): void
initResource initializes a new resource object.
Parameters
res: Resource
t: string
name: string
Returns void
isRegistered
isRegistered(res: Resource): boolean
isRegistered returns true if the resource has begun being registered (no guarantee that it has finished yet).
Parameters
res: Resource
Returns boolean
registerResource
registerResource(res: Resource, t: string, name: string, custom: boolean, props: ComputedValues | undefined, children: Resource[], dependsOn: Resource[] | undefined): void
registerResource registers a new resource object with a given type t and name. It returns the auto-generated URN and the ID that will resolve after the deployment has completed. All properties will be initialized to property objects that the registration operation will resolve at the right time (or remain unresolved for deployments).
Parameters
res: Resource
t: string
name: string
custom: boolean
props: ComputedValues | undefined
children: Resource[]
dependsOn: Resource[] | undefined
Returns void
