@pulumi/pulumi: "runtime/rpc"
External module "runtime/rpc"
Index
Variables
gstruct
specialArchiveSig
specialAssetSig
specialSigKey
undefinedValue
Functions
deserializeProperties
deserializeProperty
resolveProperties
serializeProperties
serializeProperty
transferProperties
Variables
gstruct
gstruct: any = require("google-protobuf/google/protobuf/struct_pb.js")
specialArchiveSig
specialArchiveSig: "0def7320c3a5731c473e5ecbe6d01bc7" = "0def7320c3a5731c473e5ecbe6d01bc7"
specialArchiveSig is a randomly assigned hash used to identify archives in maps. See pkg/resource/asset.go.
specialAssetSig
specialAssetSig: "c44067f5952c0a294b673a41bacd8c17" = "c44067f5952c0a294b673a41bacd8c17"
specialAssetSig is a randomly assigned hash used to identify assets in maps. See pkg/resource/asset.go.
specialSigKey
specialSigKey: "4dabf18193072939515e22adb298388d" = "4dabf18193072939515e22adb298388d"
specialSigKey is sometimes used to encode type identity inside of a map. See pkg/resource/properties.go.
undefinedValue
undefinedValue: "04da6b54-80e4-46f7-96ec-b56ff0331ba9" = "04da6b54-80e4-46f7-96ec-b56ff0331ba9"
Protobuf js doesn't like undefined values. so we just encode as a string
Functions
deserializeProperties
deserializeProperties(outputsStruct: any): any
deserializeProperties fetches the raw outputs and deserializes them from a gRPC call result.
Parameters
outputsStruct: any
Returns any
deserializeProperty
deserializeProperty(prop: any): any
deserializeProperty unpacks some special types, reversing the above process.
Parameters
prop: any
Returns any
resolveProperties
resolveProperties(res: Resource, resolvers: Record<string, function>, t: string, name: string, allProps: any): void
resolveProperties takes as input a gRPC serialized proto.google.protobuf.Struct and resolves all of the resource's matching properties to the values inside.
Parameters
res: Resource
resolvers: Record<string, function>
t: string
name: string
allProps: any
Returns void
serializeProperties
serializeProperties(label: string, props: Inputs, dependentResources?: Resource[]): Promise<Record<string, any>>
serializeAllProperties walks the props object passed in, awaiting all interior promises, creating a reaosnable POJO object that can be remoted over to registerResource.
Parameters
label: string
props: Inputs
Default value dependentResources: Resource[] = []
Returns Promise<Record<string, any>>
serializeProperty
serializeProperty(prop: Input<any>, ctx: string, dependentResources: Resource[]): Promise<any>
serializeProperty serializes properties deeply. This understands how to wait on any unresolved promises, as appropriate, in addition to translating certain "special" values so that they are ready to go on the wire.
Parameters
prop: Input<any>
ctx: string
dependentResources: Resource[]
Returns Promise<any>
transferProperties
transferProperties(onto: Resource, label: string, props: Inputs): Record<string, function>
transferProperties mutates the 'onto' resource so that it has Promise-valued properties for all the 'props' input/output props. Importantly all these promises are completely unresolved. This is because we don't want anyone to observe the values of these properties until the rpc call to registerResource actually returns. This is because the registerResource call may actually override input values, and we only want people to see the final value.
The result of this call (beyond the stateful changes to 'onto') is the set of Promise resolvers that will be called post-RPC call. When the registerResource RPC call comes back, the values that the engine actualy produced will be used to resolve all the unresolved promised placed on 'onto'.
Parameters
onto: Resource
label: string
props: Inputs
Returns Record<string, function>
