@pulumi/kubernetes: Event
Module: "provider" / events / v1beta1
Class Event
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system.
Hierarchy
CustomResource
Event
Index
Constructors
constructor
Properties
action
apiVersion
deprecatedCount
deprecatedFirstTimestamp
deprecatedLastTimestamp
deprecatedSource
eventTime
id
kind
metadata
note
reason
regarding
related
reportingController
reportingInstance
series
type
urn
Methods
isInstance
Constructors
constructor
new Event(name: string, args?: inputApi.events.v1beta1.Event, opts?: pulumi.ResourceOptions): Event
Overrides CustomResource.__constructor
Create a events.v1beta1.Event resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: inputApi.events.v1beta1.Event
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Event
Properties
action
action: pulumi.Output<string>
What action was taken/failed regarding to the regarding object.
apiVersion
apiVersion: pulumi.Output<string>
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
deprecatedCount
deprecatedCount: pulumi.Output<number>
Deprecated field assuring backward compatibility with core.v1 Event type
deprecatedFirstTimestamp
deprecatedFirstTimestamp: pulumi.Output<string>
Deprecated field assuring backward compatibility with core.v1 Event type
deprecatedLastTimestamp
deprecatedLastTimestamp: pulumi.Output<string>
Deprecated field assuring backward compatibility with core.v1 Event type
deprecatedSource
deprecatedSource: pulumi.Output<outputApi.core.v1.EventSource>
Deprecated field assuring backward compatibility with core.v1 Event type
eventTime
eventTime: pulumi.Output<string>
Required. Time when this Event was first observed.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kind
kind: pulumi.Output<string>
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
metadata
metadata: pulumi.Output<outputApi.meta.v1.ObjectMeta>
note
note: pulumi.Output<string>
Optional. A human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
reason
reason: pulumi.Output<string>
Why the action was taken.
regarding
regarding: pulumi.Output<outputApi.core.v1.ObjectReference>
The object this Event is about. In most cases it's an Object reporting controller implements. E.g. ReplicaSetController implements ReplicaSets and this event is emitted because it acts on some changes in a ReplicaSet object.
related
related: pulumi.Output<outputApi.core.v1.ObjectReference>
Optional secondary object for more complex actions. E.g. when regarding object triggers a creation or deletion of related object.
reportingController
reportingController: pulumi.Output<string>
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
reportingInstance
reportingInstance: pulumi.Output<string>
ID of the controller instance, e.g. kubelet-xyzf.
series
series: pulumi.Output<outputApi.events.v1beta1.EventSeries>
Data about the Event series this event represents or nil if it's a singleton Event.
type
type: pulumi.Output<string>
Type of this event (Normal, Warning), new types could be added in the future.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
