@pulumi/kubernetes: LimitRange
Module: "provider" / core / v1
Class LimitRange
LimitRange sets resource usage limits for each kind of resource in a Namespace.
Hierarchy
CustomResource
LimitRange
Index
Constructors
constructor
Properties
apiVersion
id
kind
metadata
spec
urn
Methods
isInstance
Constructors
constructor
new LimitRange(name: string, args?: inputApi.core.v1.LimitRange, opts?: pulumi.ResourceOptions): LimitRange
Overrides CustomResource.__constructor
Create a core.v1.LimitRange resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: inputApi.core.v1.LimitRange
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns LimitRange
Properties
apiVersion
apiVersion: pulumi.Output<string>
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kind
kind: pulumi.Output<string>
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
metadata
metadata: pulumi.Output<outputApi.meta.v1.ObjectMeta>
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
spec
spec: pulumi.Output<outputApi.core.v1.LimitRangeSpec>
Spec defines the limits enforced. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-status
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
