@pulumi/kubernetes: PriorityClass
Module: "provider" / scheduling / v1alpha1
Class PriorityClass
PriorityClass defines mapping from a priority class name to the priority integer value. The value can be any valid integer.
Hierarchy
CustomResource
PriorityClass
Index
Constructors
constructor
Properties
apiVersion
description
globalDefault
id
kind
metadata
urn
value
Methods
isInstance
Constructors
constructor
new PriorityClass(name: string, args?: inputApi.scheduling.v1alpha1.PriorityClass, opts?: pulumi.ResourceOptions): PriorityClass
Overrides CustomResource.__constructor
Create a scheduling.v1alpha1.PriorityClass resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: inputApi.scheduling.v1alpha1.PriorityClass
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns PriorityClass
Properties
apiVersion
apiVersion: pulumi.Output<string>
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
description
description: pulumi.Output<string>
description is an arbitrary string that usually provides guidelines on when this priority class should be used.
globalDefault
globalDefault: pulumi.Output<boolean>
globalDefault specifies whether this PriorityClass should be considered as the default priority for pods that do not have any priority class.
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kind
kind: pulumi.Output<string>
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
metadata
metadata: pulumi.Output<outputApi.meta.v1.ObjectMeta>
Standard object's metadata. More info: http://releases.k8s.io/HEAD/docs/devel/api-conventions.md#metadata
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
value
value: pulumi.Output<number>
The value of this priority class. This is the actual priority that pods receive when they have the name of this class in their pod spec.
Methods
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
