@pulumi/kubernetes: Event
Module: "provider" / core / v1
Class Event
Event is a report of an event somewhere in the cluster.
Hierarchy
CustomResource
Event
Index
Constructors
constructor
Properties
action
apiVersion
count
eventTime
firstTimestamp
id
involvedObject
kind
lastTimestamp
message
metadata
reason
related
reportingComponent
reportingInstance
series
source
type
urn
Methods
isInstance
Constructors
constructor
new Event(name: string, args?: inputApi.core.v1.Event, opts?: pulumi.ResourceOptions): Event
Overrides CustomResource.__constructor
Create a core.v1.Event resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: inputApi.core.v1.Event
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns Event
Properties
action
action: pulumi.Output<string>
What action was taken/failed regarding to the Regarding object.
apiVersion
apiVersion: pulumi.Output<string>
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
count
count: pulumi.Output<number>
The number of times this event has occurred.
eventTime
eventTime: pulumi.Output<string>
Time when this Event was first observed.
firstTimestamp
firstTimestamp: pulumi.Output<string>
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
involvedObject
involvedObject: pulumi.Output<outputApi.core.v1.ObjectReference>
The object that this event is about.
kind
kind: pulumi.Output<string>
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
lastTimestamp
lastTimestamp: pulumi.Output<string>
The time at which the most recent occurrence of this event was recorded.
message
message: pulumi.Output<string>
A human-readable description of the status of this operation.
metadata
metadata: pulumi.Output<outputApi.meta.v1.ObjectMeta>
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
reason
reason: pulumi.Output<string>
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
related
related: pulumi.Output<outputApi.core.v1.ObjectReference>
Optional secondary object for more complex actions.
reportingComponent
reportingComponent: pulumi.Output<string>
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
reportingInstance
reportingInstance: pulumi.Output<string>
ID of the controller instance, e.g. kubelet-xyzf.
series
series: pulumi.Output<outputApi.core.v1.EventSeries>
Data about the Event series this event represents or nil if it's a singleton Event.
source
source: pulumi.Output<outputApi.core.v1.EventSource>
The component reporting this event. Should be a short machine understandable string.
type
type: pulumi.Output<string>
Type of this event (Normal, Warning), new types could be added in the future
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
Methods
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
