@pulumi/kubernetes: StorageClass
Module: "provider" / storage / v1beta1
Class StorageClass
StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.
StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
Hierarchy
CustomResource
StorageClass
Index
Constructors
constructor
Properties
allowVolumeExpansion
apiVersion
id
kind
metadata
mountOptions
parameters
provisioner
reclaimPolicy
urn
volumeBindingMode
Methods
isInstance
Constructors
constructor
new StorageClass(name: string, args?: inputApi.storage.v1beta1.StorageClass, opts?: pulumi.ResourceOptions): StorageClass
Overrides CustomResource.__constructor
Create a storage.v1beta1.StorageClass resource with the given unique name, arguments, and options.
Parameters
name: string
The unique name of the resource.
Optional args: inputApi.storage.v1beta1.StorageClass
The arguments to use to populate this resource's properties.
Optional opts: pulumi.ResourceOptions
A bag of options that control this resource's behavior.
Returns StorageClass
Properties
allowVolumeExpansion
allowVolumeExpansion: pulumi.Output<boolean>
AllowVolumeExpansion shows whether the storage class allow volume expand
apiVersion
apiVersion: pulumi.Output<string>
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
id
id: Output<ID>
Inherited from CustomResource.id
id is the provider-assigned unique ID for this managed resource. It is set during deployments and may be missing (undefined) during planning phases.
kind
kind: pulumi.Output<string>
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
metadata
metadata: pulumi.Output<outputApi.meta.v1.ObjectMeta>
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
mountOptions
mountOptions: pulumi.Output<string[]>
Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. ["ro", "soft"]. Not validated - mount of the PVs will simply fail if one is invalid.
parameters
parameters: pulumi.Output<any>
Parameters holds the parameters for the provisioner that should create volumes of this storage class.
provisioner
provisioner: pulumi.Output<string>
Provisioner indicates the type of the provisioner.
reclaimPolicy
reclaimPolicy: pulumi.Output<string>
Dynamically provisioned PersistentVolumes of this storage class are created with this reclaimPolicy. Defaults to Delete.
urn
urn: Output<URN>
Inherited from Resource.urn
urn is the stable logical URN used to distinctly address a resource, both before and after deployments.
volumeBindingMode
volumeBindingMode: pulumi.Output<string>
VolumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound. When unset, VolumeBindingImmediate is used. This field is alpha-level and is only honored by servers that enable the VolumeScheduling feature.
Methods
Static isInstance
isInstance(obj: any): boolean
Inherited from CustomResource.isInstance
Overrides Resource.isInstance
Returns true if the given object is an instance of CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns boolean
